COQAUX1 23cc53db9bcf02672eca628b95239ba4 /home/aaron/Documents/Honours/Gentzen/theories/closure.v
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.001"
0 0 trans_clos_is_trans "0.001"
608 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.001"
0 0 acc_trans "0.001"
909 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.000"
0 0 wf_trans "0.000"
1083 1125 context_used ""
1126 1130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.001"
0 0 inv_trans "0.001"
1373 1415 context_used ""
1416 1420 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
