COQAUX1 17fca104d6bbf34bdd718b34053810a0 /home/aaron/Documents/Honours/Gentzen/theories/dickson.v
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.024"
0 0 two_cases "0.024"
2302 2335 context_used ""
2336 2340 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.003"
0 0 list_permut_multiset_extension_step_1 "0.003"
2614 2702 context_used ""
2703 2707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.003"
0 0 list_permut_multiset_extension_step_2 "0.003"
2916 3004 context_used ""
3005 3009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.003"
0 0 context_multiset_extension_step_app1 "0.003"
3578 3660 context_used ""
3661 3665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 context_trans_clos_multiset_extension_step_app1 "0.001"
4021 4073 context_used ""
4074 4078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4504 4508 proof_build_time "0.003"
0 0 context_multiset_extension_step_app2 "0.003"
4440 4503 context_used ""
4504 4508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5016 5025 proof_build_time "0.004"
0 0 Relation_equiv_lists "0.004"
5016 5025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.004"
0 0 mult_morph "0.004"
5626 5680 context_used ""
5681 5685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5983 5987 proof_build_time "0.006"
0 0 list_permut_acc "0.006"
5868 5982 context_used ""
5983 5987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6979 6983 proof_build_time "0.003"
0 0 dickson_aux1 "0.003"
6935 6978 context_used ""
6979 6983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.001"
0 0 dickson_aux2 "0.001"
7272 7566 context_used ""
7567 7571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8005 8009 proof_build_time "0.001"
0 0 dickson_aux3 "0.001"
7713 8004 context_used ""
8005 8009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.004"
0 0 dickson "0.004"
8339 8367 context_used ""
8368 8372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11087 11091 proof_build_time "0.056"
0 0 multiset_closure "0.056"
11045 11086 context_used ""
11087 11091 proof_check_time "0.004"
0 0 vo_compile_time "0.239"
