COQAUX1 43f056fe0e3417185383355fded10993 /home/aaron/Documents/Honours/Gentzen/theories/list_permut.v
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.004"
0 0 multiplicity_app "0.004"
1578 1630 context_used ""
1631 1635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.005"
0 0 out_mult_O "0.005"
1918 1993 context_used ""
1994 1998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.008"
0 0 in_mult_S "0.008"
2358 2395 context_used ""
2396 2400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.001"
0 0 list_permut_refl "0.001"
2541 2582 context_used ""
2583 2587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.001"
0 0 list_permut_sym "0.001"
2704 2759 context_used ""
2760 2764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.001"
0 0 list_permut_trans "0.001"
2977 3078 context_used ""
3079 3083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.003"
0 0 list_permut_nil "0.003"
3572 3601 context_used ""
3602 3606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4062 4080 proof_build_time "0.002"
0 0 in_permut_in "0.002"
3870 4061 context_used ""
4062 4080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.001"
0 0 in_morph "0.001"
4188 4256 context_used ""
4257 4261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4402 4406 proof_build_time "0.005"
0 0 cons_permut_in "0.005"
4348 4401 context_used ""
4402 4406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4661 4691 proof_build_time "0.001"
0 0 context_list_permut_cons "0.001"
4625 4660 context_used ""
4661 4691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.000"
0 0 add_elt_morph "0.000"
4751 4799 context_used ""
4800 4804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5387 5391 proof_build_time "0.006"
0 0 list_permut_add_inside "0.006"
4953 5386 context_used ""
5387 5391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.001"
0 0 list_permut_add_cons_inside "0.001"
5525 5619 context_used ""
5620 5624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.001"
0 0 context_list_permut_app1 "0.001"
5832 5935 context_used ""
5936 5940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6206 6236 proof_build_time "0.001"
0 0 context_list_permut_app2 "0.001"
6054 6205 context_used ""
6206 6236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.001"
0 0 app_morph "0.001"
6380 6420 context_used ""
6421 6425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.001"
0 0 list_permut_app_app "0.001"
6512 6629 context_used ""
6630 6634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6916 6920 proof_build_time "0.001"
0 0 remove_context_list_permut_cons "0.001"
6820 6915 context_used ""
6916 6920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7314 7318 proof_build_time "0.002"
0 0 remove_context_list_permut_app2 "0.002"
7305 7313 context_used ""
7314 7318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.004"
0 0 list_permut_remove_hd "0.004"
7448 7808 context_used ""
7809 7813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8415 8419 proof_build_time "0.005"
0 0 list_permut_length "0.005"
8313 8414 context_used ""
8415 8419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8502 8506 proof_build_time "0.000"
0 0 length_morph "0.000"
8476 8501 context_used ""
8502 8506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9108 9112 proof_build_time "0.004"
0 0 list_permut_size "0.004"
8761 9107 context_used ""
9108 9112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9687 9691 proof_build_time "0.007"
0 0 list_size_morph "0.007"
9681 9686 context_used ""
9687 9691 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
10216 10220 proof_build_time "0.003"
0 0 list_permut_map "0.003"
10089 10215 context_used ""
10216 10220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10681 10685 proof_build_time "0.013"
0 0 map_morph "0.013"
10657 10680 context_used ""
10681 10685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11091 11095 proof_build_time "0.002"
0 0 list_permut_length_1 "0.002"
11061 11090 context_used ""
11091 11095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11595 11599 proof_build_time "0.002"
0 0 list_permut_length_2 "0.002"
11572 11594 context_used ""
11595 11599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13497 13501 proof_build_time "0.023"
0 0 ac_syntactic_aux "0.023"
13406 13496 context_used ""
13497 13501 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13960 13964 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
13933 13959 context_used ""
13960 13964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14692 14696 proof_build_time "0.003"
0 0 list_permut_dec "0.003"
14596 14691 context_used ""
14692 14696 proof_check_time "0.001"
0 0 vo_compile_time "0.306"
