COQAUX1 867a0637ee1226fc42cb0d7b60bc45db /home/aaron/Documents/Honours/Gentzen/theories/more_list.v
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.002"
0 0 map_map "0.002"
402 430 context_used ""
431 435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.002"
0 0 list_app_length "0.002"
583 620 context_used ""
621 625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
801 805 proof_build_time "0.002"
0 0 length_map "0.002"
772 800 context_used ""
801 805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.002"
0 0 map_app "0.002"
953 990 context_used ""
991 995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.002"
0 0 in_in_map "0.002"
1214 1240 context_used ""
1241 1245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.003"
0 0 in_map_in "0.003"
1507 1585 context_used ""
1586 1590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.003"
0 0 nth_error_map "0.003"
2044 2063 context_used ""
2064 2068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.001"
0 0 list_size_tl_compat "0.001"
2444 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.002"
0 0 list_size_app "0.002"
2693 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.001"
0 0 list_size_fold "0.001"
2950 2996 context_used ""
2997 3001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.002"
0 0 list_size_size_eq "0.002"
3324 3420 context_used ""
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3704 3712 proof_build_time "0.000"
3704 3712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4356 4364 proof_build_time "0.005"
4356 4364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4641 4649 proof_build_time "0.000"
4641 4649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5413 5421 proof_build_time "0.004"
5413 5421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6153 6157 proof_build_time "0.012"
0 0 in_remove "0.012"
6056 6152 context_used ""
6153 6157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.003"
0 0 nth_error_ok_in "0.003"
7154 7194 context_used ""
7195 7199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7862 7866 proof_build_time "0.002"
0 0 find_not_mem "0.002"
7853 7861 context_used ""
7862 7866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8500 8504 proof_build_time "0.002"
0 0 none_nb_occ_O "0.002"
8480 8499 context_used ""
8500 8504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8855 8859 proof_build_time "0.006"
0 0 some_nb_occ_Sn "0.006"
8820 8854 context_used ""
8855 8859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.003"
0 0 nb_occ_app "0.003"
9113 9177 context_used ""
9178 9182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10760 10764 proof_build_time "0.051"
0 0 reduce_assoc_list "0.051"
10735 10759 context_used ""
10760 10764 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12448 12452 proof_build_time "0.009"
0 0 prop_map_without_repetition "0.009"
12387 12447 context_used ""
12448 12452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13626 13630 proof_build_time "0.017"
0 0 exists_map_without_repetition "0.017"
13575 13625 context_used ""
13626 13630 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.015"
0 0 prop_map12_without_repetition "0.015"
16137 16165 context_used ""
16166 16170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17878 17882 proof_build_time "0.052"
0 0 exists_map12_without_repetition "0.052"
17869 17877 context_used ""
17878 17882 proof_check_time "0.020"
0 0 vo_compile_time "0.382"
