COQAUX1 1ac26ba6cc64b1580c751fc2cec4c699 /home/aaron/Documents/Honours/Gentzen/theories/rpo.v
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.010"
0 0 lex_trans "0.010"
1355 1392 context_used ""
1393 1397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.003"
0 0 wf_lex "0.003"
1912 1938 context_used ""
1939 1943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.000"
0 0 wf_size "0.000"
5067 5127 context_used ""
5128 5132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.000"
0 0 wf_size2 "0.000"
5322 5414 context_used ""
5415 5419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.001"
0 0 wf_size3 "0.001"
5637 5782 context_used ""
5783 5787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.004"
0 0 lex1 "0.004"
6145 6199 context_used ""
6200 6204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.013"
0 0 lex1_bis "0.013"
6743 6897 context_used ""
6898 6902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.005"
0 0 lex2 "0.005"
7346 7380 context_used ""
7381 7385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7744 7748 proof_build_time "0.002"
0 0 lex3 "0.002"
7709 7743 context_used ""
7744 7748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8534 8538 proof_build_time "0.009"
0 0 o_size3_trans "0.009"
8499 8533 context_used ""
8534 8538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9911 9915 proof_build_time "0.039"
0 0 rpo_lex_same_length "0.039"
9876 9910 context_used ""
9911 9915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11463 11467 proof_build_time "0.014"
0 0 rpo_subterm "0.014"
11331 11462 context_used ""
11463 11467 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24118 24122 proof_build_time "0.327"
0 0 rpo_closure "0.327"
24084 24117 context_used ""
24118 24122 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
24259 24263 proof_build_time "0.001"
0 0 rpo_trans "0.001"
24194 24258 context_used ""
24259 24263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24838 24846 proof_build_time "0.004"
24838 24846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25155 25159 proof_build_time "0.001"
0 0 projection_list_of_SN_terms "0.001"
25095 25154 context_used ""
25155 25159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25366 25370 proof_build_time "0.002"
0 0 in_sn_sn "0.002"
25346 25365 context_used ""
25366 25370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26057 26061 proof_build_time "0.001"
0 0 wf_on_rest "0.001"
26029 26056 context_used ""
26057 26061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26279 26283 proof_build_time "0.004"
0 0 rpo_lex_rest_same_length "0.004"
26244 26278 context_used ""
26279 26283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26775 26779 proof_build_time "0.004"
0 0 acc_lex_drop_proof "0.004"
26704 26774 context_used ""
26775 26779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27682 27686 proof_build_time "0.016"
0 0 wf_on_lex_rest "0.016"
27611 27681 context_used ""
27682 27686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30742 30746 proof_build_time "0.061"
0 0 rpo_mul_trans_clos "0.061"
30731 30741 context_used ""
30742 30746 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33276 33280 proof_build_time "0.032"
0 0 two_cases_rpo "0.032"
33211 33275 context_used ""
33276 33280 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33622 33626 proof_build_time "0.002"
0 0 list_permut_map_acc "0.002"
33571 33621 context_used ""
33622 33626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35216 35220 proof_build_time "0.011"
0 0 wf_on_mul_rest "0.011"
35198 35215 context_used ""
35216 35220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36486 36490 proof_build_time "0.005"
0 0 wf_rpo_term "0.005"
36458 36485 context_used ""
36486 36490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40484 40488 proof_build_time "0.059"
40461 40483 context_used ""
40484 40488 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
40877 40881 proof_build_time "0.002"
0 0 wf_rpo "0.002"
40851 40876 context_used ""
40877 40881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43437 43441 proof_build_time "0.030"
0 0 rpo_subst "0.030"
43405 43436 context_used ""
43437 43441 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45800 45804 proof_build_time "0.021"
0 0 rpo_add_context "0.021"
45785 45799 context_used ""
45800 45804 proof_check_time "0.006"
0 0 vo_compile_time "1.056"
