COQAUX1 2c38f40a95d7160896f3a23019fb0bc0 /home/aaron/Documents/Honours/Gentzen/theories/term.v
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.000"
0 0 eq_A_dec "0.000"
9726 9748 context_used ""
9749 9753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10577 10581 proof_build_time "0.002"
0 0 size_unfold "0.002"
10537 10576 context_used ""
10577 10581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10707 10711 proof_build_time "0.003"
0 0 size_ge_one "0.003"
10669 10706 context_used ""
10707 10711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11067 11071 proof_build_time "0.091"
0 0 size_direct_subterm "0.091"
10987 11066 context_used ""
11067 11071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.000"
0 0 term_rec2 "0.000"
11264 11309 context_used ""
11310 11314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11779 11783 proof_build_time "0.003"
0 0 term_rec3 "0.003"
11606 11778 context_used ""
11779 11783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.003"
0 0 term_rec4 "0.003"
12109 12301 context_used ""
12302 12306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13252 13256 proof_build_time "0.005"
0 0 term_rec7 "0.005"
13082 13251 context_used ""
13252 13256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13672 13680 proof_build_time "0.000"
13672 13680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.013"
0 0 eq_term_dec "0.013"
14968 15023 context_used ""
15024 15028 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16210 16214 proof_build_time "0.002"
0 0 well_formed_unfold "0.002"
16190 16209 context_used ""
16210 16214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16656 16660 proof_build_time "0.001"
0 0 well_formed_fold "0.001"
16611 16655 context_used ""
16656 16660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17454 17458 proof_build_time "0.003"
0 0 empty_subst_is_id "0.003"
17439 17453 context_used ""
17454 17458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17638 17642 proof_build_time "0.001"
0 0 empty_subst_is_id_list "0.001"
17537 17637 context_used ""
17638 17642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18605 18609 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux1 "0.002"
18527 18604 context_used ""
18605 18609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19012 19016 proof_build_time "0.001"
0 0 subst_comp_is_subst_comp_aux2 "0.001"
18952 19011 context_used ""
19012 19016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19653 19657 proof_build_time "0.007"
0 0 subst_comp_is_subst_comp "0.007"
19638 19652 context_used ""
19653 19657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20413 20417 proof_build_time "0.004"
0 0 well_formed_apply_subst "0.004"
20384 20412 context_used ""
20413 20417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22049 22053 proof_build_time "0.008"
0 0 size_subterm_at_pos "0.008"
21991 22048 context_used ""
22049 22053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22414 22418 proof_build_time "0.002"
0 0 is_a_pos_exists_subtem "0.002"
22392 22413 context_used ""
22414 22418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23635 23639 proof_build_time "0.002"
0 0 replace_at_pos_unfold "0.002"
23610 23634 context_used ""
23635 23639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.007"
0 0 replace_at_pos_is_replace_at_pos1 "0.007"
24184 24256 context_used ""
24257 24261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24937 24941 proof_build_time "0.008"
0 0 replace_at_pos_is_replace_at_pos2 "0.008"
24870 24936 context_used ""
24937 24941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25912 25916 proof_build_time "0.013"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.013"
25852 25911 context_used ""
25912 25916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26285 26289 proof_build_time "0.003"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.003"
26263 26284 context_used ""
26285 26289 proof_check_time "0.001"
0 0 vo_compile_time "0.377"
