DIGEST 867a0637ee1226fc42cb0d7b60bc45db
FGentzen.more_list
R124:127 Coq.Lists.List <> <> lib
R145:149 Coq.Arith.Arith <> <> lib
prf 221:227 <> map_map
binder 241:241 <> A:1
binder 243:243 <> B:2
binder 245:245 <> C:3
R260:263 Coq.Init.Datatypes <> list ind
R265:265 Gentzen.more_list <> A:1 var
binder 255:255 <> l:4
R275:278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R274:274 Gentzen.more_list <> B:2 var
R279:279 Gentzen.more_list <> C:3 var
binder 270:270 <> f:5
R288:290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:287 Gentzen.more_list <> A:1 var
R291:291 Gentzen.more_list <> B:2 var
binder 283:283 <> g:6
R312:314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R297:299 Coq.Lists.List <> map def
R304:306 Coq.Lists.List <> map def
R310:310 Gentzen.more_list <> l:4 var
R308:308 Gentzen.more_list <> g:6 var
R301:301 Gentzen.more_list <> f:5 var
R315:317 Coq.Lists.List <> map def
R338:338 Gentzen.more_list <> l:4 var
binder 324:324 <> x:7
R329:329 Gentzen.more_list <> f:5 var
R332:332 Gentzen.more_list <> g:6 var
R334:334 Gentzen.more_list <> x:7 var
prf 443:457 <> list_app_length
binder 469:469 <> A:8
R487:490 Coq.Init.Datatypes <> list ind
R492:492 Gentzen.more_list <> A:8 var
binder 479:480 <> l1:9
binder 482:483 <> l2:10
R512:514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R495:500 Coq.Init.Datatypes <> length def
R505:508 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R503:504 Gentzen.more_list <> l1:9 var
R509:510 Gentzen.more_list <> l2:10 var
R524:526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R515:520 Coq.Init.Datatypes <> length def
R522:523 Gentzen.more_list <> l1:9 var
R527:532 Coq.Init.Datatypes <> length def
R534:535 Gentzen.more_list <> l2:10 var
prf 633:642 <> length_map
binder 655:655 <> A:11
binder 657:657 <> B:12
R672:675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R671:671 Gentzen.more_list <> A:11 var
R676:676 Gentzen.more_list <> B:12 var
binder 667:667 <> f:13
R684:687 Coq.Init.Datatypes <> list ind
R689:689 Gentzen.more_list <> A:11 var
binder 680:680 <> l:14
R709:711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R693:698 Coq.Init.Datatypes <> length def
R701:703 Coq.Lists.List <> map def
R707:707 Gentzen.more_list <> l:14 var
R705:705 Gentzen.more_list <> f:13 var
R712:717 Coq.Init.Datatypes <> length def
R719:719 Gentzen.more_list <> l:14 var
prf 813:819 <> map_app
binder 832:832 <> A:15
binder 834:834 <> B:16
R849:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R848:848 Gentzen.more_list <> A:15 var
R853:853 Gentzen.more_list <> B:16 var
binder 844:844 <> f:17
binder 856:857 <> l1:18
binder 859:860 <> l2:19
R879:881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R863:865 Coq.Lists.List <> map def
R872:875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R870:871 Gentzen.more_list <> l1:18 var
R876:877 Gentzen.more_list <> l2:19 var
R867:867 Gentzen.more_list <> f:17 var
R882:882 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R891:896 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R905:905 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R883:885 Coq.Lists.List <> map def
R889:890 Gentzen.more_list <> l1:18 var
R887:887 Gentzen.more_list <> f:17 var
R897:899 Coq.Lists.List <> map def
R903:904 Gentzen.more_list <> l2:19 var
R901:901 Gentzen.more_list <> f:17 var
prf 1004:1012 <> in_in_map
binder 1026:1026 <> A:20
binder 1028:1028 <> B:21
R1043:1046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1042:1042 Gentzen.more_list <> A:20 var
R1047:1047 Gentzen.more_list <> B:21 var
binder 1038:1038 <> f:22
binder 1050:1050 <> a:23
binder 1052:1052 <> l:24
R1061:1064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1055:1056 Coq.Lists.List <> In def
R1060:1060 Gentzen.more_list <> l:24 var
R1058:1058 Gentzen.more_list <> a:23 var
R1065:1066 Coq.Lists.List <> In def
R1075:1077 Coq.Lists.List <> map def
R1081:1081 Gentzen.more_list <> l:24 var
R1079:1079 Gentzen.more_list <> f:22 var
R1069:1069 Gentzen.more_list <> f:22 var
R1071:1071 Gentzen.more_list <> a:23 var
prf 1253:1261 <> in_map_in
binder 1275:1275 <> A:25
binder 1277:1277 <> B:26
R1292:1295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1291:1291 Gentzen.more_list <> A:25 var
R1296:1296 Gentzen.more_list <> B:26 var
binder 1287:1287 <> f:27
binder 1299:1299 <> b:28
binder 1301:1301 <> l:29
R1318:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1305 Coq.Lists.List <> In def
R1310:1312 Coq.Lists.List <> map def
R1316:1316 Gentzen.more_list <> l:29 var
R1314:1314 Gentzen.more_list <> f:27 var
R1307:1307 Gentzen.more_list <> b:28 var
R1324:1330 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1332:1333 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1331:1331 <> a:30
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1334:1335 Coq.Lists.List <> In def
R1339:1339 Gentzen.more_list <> l:29 var
R1337:1337 Gentzen.more_list <> a:30 var
R1347:1349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 Gentzen.more_list <> f:27 var
R1346:1346 Gentzen.more_list <> a:30 var
R1350:1350 Gentzen.more_list <> b:28 var
prf 1598:1610 <> nth_error_map
binder 1624:1624 <> A:31
binder 1626:1626 <> B:32
R1641:1644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1640 Gentzen.more_list <> A:31 var
R1645:1645 Gentzen.more_list <> B:32 var
binder 1636:1636 <> f:33
R1653:1656 Coq.Init.Datatypes <> list ind
R1658:1658 Gentzen.more_list <> A:31 var
binder 1649:1649 <> l:34
binder 1661:1661 <> i:35
R1672:1680 Coq.Lists.List <> nth_error def
R1692:1692 Gentzen.more_list <> i:35 var
R1683:1685 Coq.Lists.List <> map def
R1689:1689 Gentzen.more_list <> l:34 var
R1687:1687 Gentzen.more_list <> f:33 var
R1703:1706 Coq.Init.Datatypes <> Some constr
R1734:1742 Coq.Lists.List <> nth_error def
R1746:1746 Gentzen.more_list <> i:35 var
R1744:1744 Gentzen.more_list <> l:34 var
R1767:1770 Coq.Init.Datatypes <> Some constr
R1782:1784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1785:1785 Gentzen.more_list <> f:33 var
R1804:1807 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Logic <> False ind
R1838:1841 Coq.Init.Datatypes <> None constr
R1864:1872 Coq.Lists.List <> nth_error def
R1876:1876 Gentzen.more_list <> i:35 var
R1874:1874 Gentzen.more_list <> l:34 var
R1897:1900 Coq.Init.Datatypes <> Some constr
R1908:1912 Coq.Init.Logic <> False ind
R1928:1931 Coq.Init.Datatypes <> None constr
R1936:1939 Coq.Init.Logic <> True ind
def 2141:2149 <> list_size
binder 2152:2152 <> A:36
R2170:2173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2169 Gentzen.more_list <> A:36 var
R2174:2176 Coq.Init.Datatypes <> nat ind
binder 2162:2165 <> size:37
R2184:2187 Coq.Init.Datatypes <> list ind
R2189:2189 Gentzen.more_list <> A:36 var
binder 2180:2180 <> l:38
R2205:2207 Coq.Init.Datatypes <> nat ind
R2220:2220 Gentzen.more_list <> l:38 var
R2231:2233 Coq.Init.Datatypes <> nil constr
R2245:2248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2249:2250 Coq.Lists.List <> tl def
R2261:2263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2255:2258 Gentzen.more_list <> size:37 var
R2264:2272 Gentzen.more_list <> list_size:39 def
R2274:2277 Gentzen.more_list <> size:37 var
prf 2296:2314 <> list_size_tl_compat
binder 2328:2328 <> A:41
R2346:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2345:2345 Gentzen.more_list <> A:41 var
R2350:2352 Coq.Init.Datatypes <> nat ind
binder 2338:2341 <> size:42
binder 2355:2355 <> a:43
binder 2357:2357 <> b:44
binder 2359:2359 <> l:45
R2377:2385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2370 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2362:2365 Gentzen.more_list <> size:42 var
R2367:2367 Gentzen.more_list <> a:43 var
R2371:2374 Gentzen.more_list <> size:42 var
R2376:2376 Gentzen.more_list <> b:44 var
R2409:2411 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2386:2394 Gentzen.more_list <> list_size def
R2403:2406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2402:2402 Gentzen.more_list <> a:43 var
R2407:2407 Gentzen.more_list <> l:45 var
R2396:2399 Gentzen.more_list <> size:42 var
R2412:2420 Gentzen.more_list <> list_size def
R2429:2432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2428:2428 Gentzen.more_list <> b:44 var
R2433:2433 Gentzen.more_list <> l:45 var
R2422:2425 Gentzen.more_list <> size:42 var
R2480:2495 Coq.Arith.Plus <> plus_lt_compat_r thm
R2480:2495 Coq.Arith.Plus <> plus_lt_compat_r thm
prf 2519:2531 <> list_size_app
binder 2543:2543 <> A:46
R2561:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2560 Gentzen.more_list <> A:46 var
R2565:2567 Coq.Init.Datatypes <> nat ind
binder 2553:2556 <> size:47
binder 2570:2571 <> l1:48
binder 2573:2574 <> l2:49
R2603:2605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2578:2586 Gentzen.more_list <> list_size def
R2596:2599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2594:2595 Gentzen.more_list <> l1:48 var
R2600:2601 Gentzen.more_list <> l2:49 var
R2588:2591 Gentzen.more_list <> size:47 var
R2623:2625 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2606:2614 Gentzen.more_list <> list_size def
R2621:2622 Gentzen.more_list <> l1:48 var
R2616:2619 Gentzen.more_list <> size:47 var
R2626:2634 Gentzen.more_list <> list_size def
R2641:2642 Gentzen.more_list <> l2:49 var
R2636:2639 Gentzen.more_list <> size:47 var
prf 2751:2764 <> list_size_fold
binder 2778:2778 <> A:50
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2795 Gentzen.more_list <> A:50 var
R2800:2802 Coq.Init.Datatypes <> nat ind
binder 2788:2791 <> size:51
binder 2805:2805 <> l:52
binder 2807:2807 <> n:53
R2877:2881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2812:2820 Coq.Lists.List <> fold_left def
R2876:2876 Gentzen.more_list <> n:53 var
R2874:2874 Gentzen.more_list <> l:52 var
R2839:2841 Coq.Init.Datatypes <> nat ind
binder 2828:2835 <> size_acc:54
R2849:2849 Gentzen.more_list <> A:50 var
binder 2845:2845 <> a:55
R2863:2865 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2855:2862 Gentzen.more_list <> size_acc:54 var
R2866:2869 Gentzen.more_list <> size:51 var
R2871:2871 Gentzen.more_list <> a:55 var
R2883:2885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2882:2882 Gentzen.more_list <> n:53 var
R2886:2894 Gentzen.more_list <> list_size def
R2901:2901 Gentzen.more_list <> l:52 var
R2896:2899 Gentzen.more_list <> size:51 var
R2974:2983 Coq.Arith.Plus <> plus_assoc syndef
R2974:2983 Coq.Arith.Plus <> plus_assoc syndef
R2974:2983 Coq.Arith.Plus <> plus_assoc syndef
prf 3009:3025 <> list_size_size_eq
binder 3039:3039 <> A:56
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3057:3057 Gentzen.more_list <> A:56 var
R3062:3064 Coq.Init.Datatypes <> nat ind
binder 3049:3053 <> size1:57
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3076 Gentzen.more_list <> A:56 var
R3081:3083 Coq.Init.Datatypes <> nat ind
binder 3068:3072 <> size2:58
binder 3086:3086 <> l:59
R3090:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3128:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3098:3098 <> a:60
R3107:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3102 Coq.Lists.List <> In def
R3106:3106 Gentzen.more_list <> l:59 var
R3104:3104 Gentzen.more_list <> a:60 var
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3111:3115 Gentzen.more_list <> size1:57 var
R3117:3117 Gentzen.more_list <> a:60 var
R3121:3125 Gentzen.more_list <> size2:58 var
R3127:3127 Gentzen.more_list <> a:60 var
R3150:3152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3133:3141 Gentzen.more_list <> list_size def
R3149:3149 Gentzen.more_list <> l:59 var
R3143:3147 Gentzen.more_list <> size1:57 var
R3153:3161 Gentzen.more_list <> list_size def
R3169:3169 Gentzen.more_list <> l:59 var
R3163:3167 Gentzen.more_list <> size2:58 var
R3294:3302 Coq.Init.Logic <> or_introl constr
R3307:3316 Coq.Init.Logic <> refl_equal syndef
R3294:3302 Coq.Init.Logic <> or_introl constr
R3307:3316 Coq.Init.Logic <> refl_equal syndef
R3294:3302 Coq.Init.Logic <> or_introl constr
R3307:3316 Coq.Init.Logic <> refl_equal syndef
R3331:3337 Coq.Init.Logic <> f_equal thm
binder 3344:3344 <> n:61
R3356:3358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3359:3359 Gentzen.more_list <> n:61 var
R3331:3337 Coq.Init.Logic <> f_equal thm
binder 3344:3344 <> n:62
R3356:3358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3359:3359 Gentzen.more_list <> n:62 var
def 3506:3514 <> list_rec2
binder 3527:3527 <> A:63
R3547:3550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3541:3544 Coq.Init.Datatypes <> list ind
R3546:3546 Gentzen.more_list <> A:63 var
binder 3537:3537 <> P:64
R3561:3561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3572:3574 Coq.Init.Datatypes <> nat ind
binder 3570:3570 <> n:65
R3582:3585 Coq.Init.Datatypes <> list ind
R3587:3587 Gentzen.more_list <> A:63 var
binder 3578:3578 <> l:66
R3604:3607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3599:3602 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3591:3596 Coq.Init.Datatypes <> length def
R3598:3598 Gentzen.more_list <> l:66 var
R3603:3603 Gentzen.more_list <> n:65 var
R3608:3608 Gentzen.more_list <> P:64 var
R3610:3610 Gentzen.more_list <> l:66 var
R3632:3635 Coq.Init.Datatypes <> list ind
R3637:3637 Gentzen.more_list <> A:63 var
binder 3628:3628 <> l:67
R3640:3640 Gentzen.more_list <> P:64 var
R3642:3642 Gentzen.more_list <> l:67 var
R3678:3683 Coq.Init.Datatypes <> length def
R3698:3701 Coq.Init.Peano <> le_n constr
R3678:3683 Coq.Init.Datatypes <> length def
R3698:3701 Coq.Init.Peano <> le_n constr
def 3725:3732 <> o_length
binder 3735:3735 <> A:68
R3753:3756 Coq.Init.Datatypes <> list ind
R3758:3758 Gentzen.more_list <> A:68 var
binder 3745:3746 <> l1:69
binder 3748:3749 <> l2:70
R3780:3782 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3771:3776 Coq.Init.Datatypes <> length def
R3778:3779 Gentzen.more_list <> l1:69 var
R3783:3788 Coq.Init.Datatypes <> length def
R3790:3791 Gentzen.more_list <> l2:70 var
prf 3803:3821 <> well_founded_length
binder 3832:3832 <> A:71
R3835:3846 Coq.Init.Wf <> well_founded def
R3849:3856 Gentzen.more_list <> o_length def
R3864:3864 Gentzen.more_list <> A:71 var
R3903:3905 Coq.Init.Wf <> Acc ind
R3927:3929 Coq.Init.Datatypes <> nil constr
R3908:3915 Gentzen.more_list <> o_length def
R3903:3905 Coq.Init.Wf <> Acc ind
R3927:3929 Coq.Init.Datatypes <> nil constr
R3908:3915 Gentzen.more_list <> o_length def
R3942:3950 Coq.Init.Wf <> Acc_intro constr
R3973:3980 Gentzen.more_list <> o_length def
R3984:3986 Coq.Init.Datatypes <> nil constr
R4007:4014 Gentzen.more_list <> o_length def
R3942:3950 Coq.Init.Wf <> Acc_intro constr
R3973:3980 Gentzen.more_list <> o_length def
R3984:3986 Coq.Init.Datatypes <> nil constr
R4049:4060 Coq.Init.Wf <> well_founded def
R4063:4070 Gentzen.more_list <> o_length def
R4101:4109 Gentzen.more_list <> list_rec2 def
R4101:4109 Gentzen.more_list <> list_rec2 def
R4206:4209 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4194:4194 Coq.Init.Datatypes <> S constr
R4197:4202 Coq.Init.Datatypes <> length def
R4206:4209 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4194:4194 Coq.Init.Datatypes <> S constr
R4197:4202 Coq.Init.Datatypes <> length def
R4246:4254 Coq.Init.Wf <> Acc_intro constr
R4303:4308 Coq.Init.Datatypes <> length def
R4288:4295 Coq.Arith.Le <> le_trans syndef
R4246:4254 Coq.Init.Wf <> Acc_intro constr
R4303:4308 Coq.Init.Datatypes <> length def
R4288:4295 Coq.Arith.Le <> le_trans syndef
def 4411:4419 <> list_rec3
binder 4422:4422 <> A:72
R4440:4443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4439:4439 Gentzen.more_list <> A:72 var
R4444:4446 Coq.Init.Datatypes <> nat ind
binder 4432:4435 <> size:73
R4470:4473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4464:4467 Coq.Init.Datatypes <> list ind
R4469:4469 Gentzen.more_list <> A:72 var
binder 4460:4460 <> P:74
R4484:4484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4542:4551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4495:4497 Coq.Init.Datatypes <> nat ind
binder 4493:4493 <> n:75
R4505:4508 Coq.Init.Datatypes <> list ind
R4510:4510 Gentzen.more_list <> A:72 var
binder 4501:4501 <> l:76
R4535:4538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4533 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4514:4522 Gentzen.more_list <> list_size def
R4529:4529 Gentzen.more_list <> l:76 var
R4524:4527 Gentzen.more_list <> size:73 var
R4534:4534 Gentzen.more_list <> n:75 var
R4539:4539 Gentzen.more_list <> P:74 var
R4541:4541 Gentzen.more_list <> l:76 var
R4563:4566 Coq.Init.Datatypes <> list ind
R4568:4568 Gentzen.more_list <> A:72 var
binder 4559:4559 <> l:77
R4571:4571 Gentzen.more_list <> P:74 var
R4573:4573 Gentzen.more_list <> l:77 var
R4607:4615 Gentzen.more_list <> list_size def
R4635:4638 Coq.Init.Peano <> le_n constr
R4607:4615 Gentzen.more_list <> list_size def
R4635:4638 Coq.Init.Peano <> le_n constr
def 4730:4739 <> split_list
binder 4742:4742 <> A:78
R4776:4776 Gentzen.more_list <> A:78 var
binder 4768:4769 <> a1:79
binder 4771:4772 <> a2:80
R4780:4780 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4786:4788 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4795:4795 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4783:4783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4781:4782 Gentzen.more_list <> a1:79 var
R4784:4785 Gentzen.more_list <> a2:80 var
R4791:4792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4789:4790 Gentzen.more_list <> a1:79 var
R4793:4794 Gentzen.more_list <> a2:80 var
binder 4754:4756 <> eqA:81
R4806:4809 Coq.Init.Datatypes <> list ind
R4811:4811 Gentzen.more_list <> A:78 var
binder 4802:4802 <> l:82
R4819:4819 Gentzen.more_list <> A:78 var
binder 4815:4815 <> t:83
R4841:4843 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4835:4838 Coq.Init.Datatypes <> list ind
R4840:4840 Gentzen.more_list <> A:78 var
R4844:4847 Coq.Init.Datatypes <> list ind
R4849:4849 Gentzen.more_list <> A:78 var
R4862:4862 Gentzen.more_list <> l:82 var
R4873:4875 Coq.Init.Datatypes <> nil constr
R4880:4880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4884:4885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4889:4889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4881:4883 Coq.Init.Datatypes <> nil constr
R4886:4888 Coq.Init.Datatypes <> nil constr
R4896:4899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4915:4917 Gentzen.more_list <> eqA:81 var
R4919:4919 Gentzen.more_list <> t:83 var
R4970:4979 Gentzen.more_list <> split_list:84 def
R4988:4988 Gentzen.more_list <> t:83 var
R4981:4983 Gentzen.more_list <> eqA:81 var
binder 4960:4961 <> l1:86
binder 4963:4964 <> l2:87
R4993:4993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5001:5002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5005:5005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4995:4998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4999:5000 Gentzen.more_list <> l1:86 var
R5003:5004 Gentzen.more_list <> l2:87 var
R4934:4934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4935:4937 Coq.Init.Datatypes <> nil constr
prf 5021:5039 <> split_list_app_cons
binder 5052:5052 <> A:88
R5084:5084 Gentzen.more_list <> A:88 var
binder 5076:5077 <> a1:89
binder 5079:5080 <> a2:90
R5088:5088 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5094:5096 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5103:5103 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5091:5091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5090 Gentzen.more_list <> a1:89 var
R5092:5093 Gentzen.more_list <> a2:90 var
R5099:5100 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5097:5098 Gentzen.more_list <> a1:89 var
R5101:5102 Gentzen.more_list <> a2:90 var
binder 5062:5064 <> eqA:91
binder 5106:5106 <> t:92
binder 5108:5108 <> l:93
R5120:5123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5114:5115 Coq.Lists.List <> In def
R5119:5119 Gentzen.more_list <> l:93 var
R5117:5117 Gentzen.more_list <> t:92 var
R5140:5149 Gentzen.more_list <> split_list def
R5157:5157 Gentzen.more_list <> t:92 var
R5155:5155 Gentzen.more_list <> l:93 var
R5151:5153 Gentzen.more_list <> eqA:91 var
binder 5129:5130 <> l1:94
binder 5133:5134 <> l2:95
R5163:5165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5162:5162 Gentzen.more_list <> l:93 var
R5168:5171 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5166:5167 Gentzen.more_list <> l1:94 var
R5173:5176 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5172:5172 Gentzen.more_list <> t:92 var
R5177:5178 Gentzen.more_list <> l2:95 var
R5326:5328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5326:5328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5372:5381 Gentzen.more_list <> split_list def
R5372:5381 Gentzen.more_list <> split_list def
def 5432:5437 <> remove
binder 5440:5440 <> A:96
R5471:5471 Gentzen.more_list <> A:96 var
binder 5463:5464 <> a1:97
binder 5466:5467 <> a2:98
R5474:5474 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5480:5482 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5489:5489 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5477:5477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5475:5476 Gentzen.more_list <> a1:97 var
R5478:5479 Gentzen.more_list <> a2:98 var
R5485:5486 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5483:5484 Gentzen.more_list <> a1:97 var
R5487:5488 Gentzen.more_list <> a2:98 var
binder 5450:5452 <> eqA:99
R5500:5500 Gentzen.more_list <> A:96 var
binder 5496:5496 <> a:100
R5508:5511 Coq.Init.Datatypes <> list ind
R5513:5513 Gentzen.more_list <> A:96 var
binder 5504:5504 <> l:101
R5530:5535 Coq.Init.Datatypes <> option ind
R5538:5541 Coq.Init.Datatypes <> list ind
R5543:5543 Gentzen.more_list <> A:96 var
R5558:5558 Gentzen.more_list <> l:101 var
R5569:5571 Coq.Init.Datatypes <> nil constr
R5576:5579 Coq.Init.Datatypes <> None constr
R5587:5590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5591:5592 Coq.Lists.List <> tl def
R5604:5606 Gentzen.more_list <> eqA:99 var
R5608:5608 Gentzen.more_list <> a:100 var
R5651:5656 Gentzen.more_list <> remove:102 def
R5662:5662 Gentzen.more_list <> a:100 var
R5658:5660 Gentzen.more_list <> eqA:99 var
R5680:5683 Coq.Init.Datatypes <> Some constr
R5692:5695 Coq.Init.Datatypes <> Some constr
R5699:5702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5716:5719 Coq.Init.Datatypes <> None constr
R5724:5727 Coq.Init.Datatypes <> None constr
R5621:5624 Coq.Init.Datatypes <> Some constr
prf 5754:5762 <> in_remove
binder 5776:5776 <> A:104
R5807:5807 Gentzen.more_list <> A:104 var
binder 5799:5800 <> a1:105
binder 5802:5803 <> a2:106
R5810:5810 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5816:5818 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5825:5825 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5813:5813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5811:5812 Gentzen.more_list <> a1:105 var
R5814:5815 Gentzen.more_list <> a2:106 var
R5821:5822 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5819:5820 Gentzen.more_list <> a1:105 var
R5823:5824 Gentzen.more_list <> a2:106 var
binder 5786:5788 <> eqA:107
binder 5828:5828 <> a:108
binder 5830:5830 <> l:109
R5843:5848 Gentzen.more_list <> remove def
R5856:5856 Gentzen.more_list <> l:109 var
R5854:5854 Gentzen.more_list <> a:108 var
R5850:5852 Gentzen.more_list <> eqA:107 var
R5867:5870 Coq.Init.Datatypes <> None constr
R5875:5875 Coq.Init.Logic <> ::type_scope:'~'_x not
R5876:5877 Coq.Lists.List <> In def
R5881:5881 Gentzen.more_list <> l:109 var
R5879:5879 Gentzen.more_list <> a:108 var
R5887:5890 Coq.Init.Datatypes <> Some constr
R5904:5907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5898:5899 Coq.Lists.List <> In def
R5903:5903 Gentzen.more_list <> l:109 var
R5901:5901 Gentzen.more_list <> a:108 var
R5924:5933 Gentzen.more_list <> split_list def
R5941:5941 Gentzen.more_list <> a:108 var
R5939:5939 Gentzen.more_list <> l:109 var
R5935:5937 Gentzen.more_list <> eqA:107 var
binder 5913:5914 <> l1:110
binder 5917:5918 <> l2:111
R5948:5950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5953:5956 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5951:5952 Gentzen.more_list <> l1:110 var
R5957:5958 Gentzen.more_list <> l2:111 var
R6066:6071 Gentzen.more_list <> remove def
R6119:6128 Gentzen.more_list <> split_list def
R6066:6071 Gentzen.more_list <> remove def
R6119:6128 Gentzen.more_list <> split_list def
def 6168:6178 <> remove_list
binder 6181:6181 <> A:112
R6213:6213 Gentzen.more_list <> A:112 var
binder 6205:6206 <> a1:113
binder 6208:6209 <> a2:114
R6217:6217 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6223:6225 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6232:6232 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6220:6220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6218:6219 Gentzen.more_list <> a1:113 var
R6221:6222 Gentzen.more_list <> a2:114 var
R6228:6229 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6226:6227 Gentzen.more_list <> a1:113 var
R6230:6231 Gentzen.more_list <> a2:114 var
binder 6191:6193 <> eqA:115
R6243:6246 Coq.Init.Datatypes <> list ind
R6248:6248 Gentzen.more_list <> A:112 var
binder 6236:6237 <> la:116
R6243:6246 Coq.Init.Datatypes <> list ind
R6248:6248 Gentzen.more_list <> A:112 var
binder 6239:6239 <> l:117
R6264:6269 Coq.Init.Datatypes <> option ind
R6272:6275 Coq.Init.Datatypes <> list ind
R6277:6277 Gentzen.more_list <> A:112 var
R6291:6292 Gentzen.more_list <> la:116 var
R6303:6305 Coq.Init.Datatypes <> nil constr
R6310:6313 Coq.Init.Datatypes <> Some constr
R6315:6315 Gentzen.more_list <> l:117 var
R6322:6325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6341:6341 Gentzen.more_list <> l:117 var
R6352:6354 Coq.Init.Datatypes <> nil constr
R6359:6362 Coq.Init.Datatypes <> None constr
R6368:6371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6386:6388 Gentzen.more_list <> eqA:115 var
R6448:6458 Gentzen.more_list <> remove_list:118 def
R6464:6465 Gentzen.more_list <> la:116 var
R6460:6462 Gentzen.more_list <> eqA:115 var
R6483:6486 Coq.Init.Datatypes <> None constr
R6491:6494 Coq.Init.Datatypes <> None constr
R6504:6507 Coq.Init.Datatypes <> Some constr
R6516:6519 Coq.Init.Datatypes <> Some constr
R6523:6526 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6403:6413 Gentzen.more_list <> remove_list:118 def
R6415:6417 Gentzen.more_list <> eqA:115 var
def 6594:6603 <> fold_left2
binder 6606:6606 <> A:121
binder 6608:6608 <> B:122
binder 6610:6610 <> C:123
R6625:6628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6624 Gentzen.more_list <> A:121 var
R6630:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6629:6629 Gentzen.more_list <> B:122 var
R6635:6638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6634:6634 Gentzen.more_list <> C:123 var
R6639:6639 Gentzen.more_list <> A:121 var
binder 6620:6620 <> f:124
R6647:6647 Gentzen.more_list <> A:121 var
binder 6643:6643 <> a:125
R6656:6659 Coq.Init.Datatypes <> list ind
R6661:6661 Gentzen.more_list <> B:122 var
binder 6651:6652 <> l1:126
R6670:6673 Coq.Init.Datatypes <> list ind
R6675:6675 Gentzen.more_list <> C:123 var
binder 6665:6666 <> l2:127
R6696:6701 Coq.Init.Datatypes <> option ind
R6703:6703 Gentzen.more_list <> A:121 var
R6720:6721 Gentzen.more_list <> l2:127 var
R6716:6717 Gentzen.more_list <> l1:126 var
R6732:6734 Coq.Init.Datatypes <> nil constr
R6737:6739 Coq.Init.Datatypes <> nil constr
R6744:6747 Coq.Init.Datatypes <> Some constr
R6749:6749 Gentzen.more_list <> a:125 var
R6756:6759 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6765:6768 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6775:6784 Gentzen.more_list <> fold_left2:128 def
R6789:6789 Gentzen.more_list <> f:124 var
R6791:6791 Gentzen.more_list <> a:125 var
R6786:6786 Gentzen.more_list <> f:124 var
R6816:6819 Coq.Init.Datatypes <> None constr
prf 6881:6895 <> nth_error_ok_in
binder 6909:6909 <> A:131
binder 6918:6918 <> n:132
R6925:6928 Coq.Init.Datatypes <> list ind
R6930:6930 Gentzen.more_list <> A:131 var
binder 6921:6921 <> l:133
R6938:6938 Gentzen.more_list <> A:131 var
binder 6934:6934 <> a:134
R6966:6969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6957:6959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6944:6952 Coq.Lists.List <> nth_error def
R6956:6956 Gentzen.more_list <> n:132 var
R6954:6954 Gentzen.more_list <> l:133 var
R6960:6963 Coq.Init.Datatypes <> Some constr
R6965:6965 Gentzen.more_list <> a:134 var
R6970:6971 Coq.Lists.List <> In def
R6975:6975 Gentzen.more_list <> l:133 var
R6973:6973 Gentzen.more_list <> a:134 var
def 7250:7253 <> find
binder 7256:7256 <> A:135
binder 7258:7258 <> B:136
R7290:7290 Gentzen.more_list <> A:135 var
binder 7282:7283 <> a1:137
binder 7285:7286 <> a2:138
R7294:7294 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7300:7302 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7309:7309 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7297:7297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7296 Gentzen.more_list <> a1:137 var
R7298:7299 Gentzen.more_list <> a2:138 var
R7305:7306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7303:7304 Gentzen.more_list <> a1:137 var
R7307:7308 Gentzen.more_list <> a2:138 var
binder 7268:7270 <> eqA:139
R7317:7317 Gentzen.more_list <> A:135 var
binder 7313:7313 <> a:140
R7325:7328 Coq.Init.Datatypes <> list ind
R7332:7334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7331:7331 Gentzen.more_list <> A:135 var
R7335:7335 Gentzen.more_list <> B:136 var
binder 7321:7321 <> l:141
R7352:7357 Coq.Init.Datatypes <> option ind
R7360:7360 Gentzen.more_list <> B:136 var
R7373:7373 Gentzen.more_list <> l:141 var
R7383:7385 Coq.Init.Datatypes <> nil constr
R7390:7393 Coq.Init.Datatypes <> None constr
R7405:7408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7398:7398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7401:7401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7404:7404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7422:7424 Gentzen.more_list <> eqA:139 var
R7426:7426 Gentzen.more_list <> a:140 var
R7459:7462 Gentzen.more_list <> find:142 def
R7470:7470 Gentzen.more_list <> l:141 var
R7468:7468 Gentzen.more_list <> a:140 var
R7464:7466 Gentzen.more_list <> eqA:139 var
R7441:7444 Coq.Init.Datatypes <> Some constr
prf 7486:7497 <> find_not_mem
binder 7511:7511 <> A:144
binder 7513:7513 <> B:145
R7545:7545 Gentzen.more_list <> A:144 var
binder 7537:7538 <> a1:146
binder 7540:7541 <> a2:147
R7549:7549 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7555:7557 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7564:7564 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7552:7552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7550:7551 Gentzen.more_list <> a1:146 var
R7553:7554 Gentzen.more_list <> a2:147 var
R7560:7561 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7558:7559 Gentzen.more_list <> a1:146 var
R7562:7563 Gentzen.more_list <> a2:147 var
binder 7523:7525 <> eqA:148
R7574:7574 Gentzen.more_list <> A:144 var
binder 7570:7570 <> a:149
R7582:7582 Gentzen.more_list <> B:145 var
binder 7578:7578 <> b:150
R7590:7593 Coq.Init.Datatypes <> list ind
R7597:7599 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7596:7596 Gentzen.more_list <> A:144 var
R7600:7600 Gentzen.more_list <> B:145 var
binder 7586:7586 <> l:151
R7611:7614 Coq.Init.Datatypes <> list ind
R7616:7616 Gentzen.more_list <> A:144 var
binder 7605:7607 <> dom:152
R7631:7635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7622 Coq.Init.Logic <> ::type_scope:'~'_x not
R7623:7624 Coq.Lists.List <> In def
R7628:7630 Gentzen.more_list <> dom:152 var
R7626:7626 Gentzen.more_list <> a:149 var
binder 7643:7644 <> a':153
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7647:7648 Coq.Lists.List <> In def
R7653:7655 Gentzen.more_list <> dom:152 var
R7650:7651 Gentzen.more_list <> a':153 var
R7684:7686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7660:7663 Gentzen.more_list <> find def
R7678:7681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7673:7673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7675:7675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7677:7677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7674:7674 Gentzen.more_list <> a:149 var
R7676:7676 Gentzen.more_list <> b:150 var
R7682:7682 Gentzen.more_list <> l:151 var
R7669:7670 Gentzen.more_list <> a':153 var
R7665:7667 Gentzen.more_list <> eqA:148 var
R7687:7690 Gentzen.more_list <> find def
R7699:7699 Gentzen.more_list <> l:151 var
R7696:7697 Gentzen.more_list <> a':153 var
R7692:7694 Gentzen.more_list <> eqA:148 var
R7833:7834 Coq.Lists.List <> In def
R7833:7834 Coq.Lists.List <> In def
def 7941:7946 <> nb_occ
binder 7949:7949 <> A:154
binder 7951:7951 <> B:155
R7983:7983 Gentzen.more_list <> A:154 var
binder 7975:7976 <> a1:156
binder 7978:7979 <> a2:157
R7987:7987 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7993:7995 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8002:8002 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7990:7990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7988:7989 Gentzen.more_list <> a1:156 var
R7991:7992 Gentzen.more_list <> a2:157 var
R7998:7999 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7996:7997 Gentzen.more_list <> a1:156 var
R8000:8001 Gentzen.more_list <> a2:157 var
binder 7961:7963 <> eqA:158
R8012:8012 Gentzen.more_list <> A:154 var
binder 8008:8008 <> a:159
R8020:8023 Coq.Init.Datatypes <> list ind
R8027:8029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8026:8026 Gentzen.more_list <> A:154 var
R8030:8030 Gentzen.more_list <> B:155 var
binder 8016:8016 <> l:160
R8047:8049 Coq.Init.Datatypes <> nat ind
R8062:8062 Gentzen.more_list <> l:160 var
R8073:8075 Coq.Init.Datatypes <> nil constr
R8092:8095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8086:8086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8096:8097 Coq.Lists.List <> tl def
R8111:8113 Gentzen.more_list <> eqA:158 var
R8115:8115 Gentzen.more_list <> a:159 var
R8151:8156 Gentzen.more_list <> nb_occ:161 def
R8162:8162 Gentzen.more_list <> a:159 var
R8158:8160 Gentzen.more_list <> eqA:158 var
R8126:8126 Coq.Init.Datatypes <> S constr
R8129:8134 Gentzen.more_list <> nb_occ:161 def
R8140:8140 Gentzen.more_list <> a:159 var
R8136:8138 Gentzen.more_list <> eqA:158 var
prf 8181:8193 <> none_nb_occ_O
binder 8207:8207 <> A:163
binder 8209:8209 <> B:164
R8241:8241 Gentzen.more_list <> A:163 var
binder 8233:8234 <> a1:165
binder 8236:8237 <> a2:166
R8245:8245 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8251:8253 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8260:8260 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8248:8248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8246:8247 Gentzen.more_list <> a1:165 var
R8249:8250 Gentzen.more_list <> a2:166 var
R8256:8257 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8254:8255 Gentzen.more_list <> a1:165 var
R8258:8259 Gentzen.more_list <> a2:166 var
binder 8219:8221 <> eqA:167
R8270:8270 Gentzen.more_list <> A:163 var
binder 8266:8266 <> a:168
R8278:8281 Coq.Init.Datatypes <> list ind
R8285:8287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8284:8284 Gentzen.more_list <> A:163 var
R8288:8288 Gentzen.more_list <> B:164 var
binder 8274:8274 <> l:169
R8314:8317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8295:8298 Gentzen.more_list <> find def
R8306:8306 Gentzen.more_list <> l:169 var
R8304:8304 Gentzen.more_list <> a:168 var
R8300:8302 Gentzen.more_list <> eqA:167 var
R8310:8313 Coq.Init.Datatypes <> None constr
R8332:8334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8318:8323 Gentzen.more_list <> nb_occ def
R8331:8331 Gentzen.more_list <> l:169 var
R8329:8329 Gentzen.more_list <> a:168 var
R8325:8327 Gentzen.more_list <> eqA:167 var
prf 8512:8525 <> some_nb_occ_Sn
binder 8539:8539 <> A:170
binder 8541:8541 <> B:171
R8573:8573 Gentzen.more_list <> A:170 var
binder 8565:8566 <> a1:172
binder 8568:8569 <> a2:173
R8577:8577 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8583:8585 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8592:8592 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8580:8580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8578:8579 Gentzen.more_list <> a1:172 var
R8581:8582 Gentzen.more_list <> a2:173 var
R8588:8589 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8586:8587 Gentzen.more_list <> a1:172 var
R8590:8591 Gentzen.more_list <> a2:173 var
binder 8551:8553 <> eqA:174
R8602:8602 Gentzen.more_list <> A:170 var
binder 8598:8598 <> a:175
R8610:8613 Coq.Init.Datatypes <> list ind
R8617:8619 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8616:8616 Gentzen.more_list <> A:170 var
R8620:8620 Gentzen.more_list <> B:171 var
binder 8606:8606 <> l:176
binder 8624:8624 <> b:177
R8650:8653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8641:8643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8629:8632 Gentzen.more_list <> find def
R8640:8640 Gentzen.more_list <> l:176 var
R8638:8638 Gentzen.more_list <> a:175 var
R8634:8636 Gentzen.more_list <> eqA:174 var
R8644:8647 Coq.Init.Datatypes <> Some constr
R8649:8649 Gentzen.more_list <> b:177 var
R8655:8658 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8659:8664 Gentzen.more_list <> nb_occ def
R8672:8672 Gentzen.more_list <> l:176 var
R8670:8670 Gentzen.more_list <> a:175 var
R8666:8668 Gentzen.more_list <> eqA:174 var
prf 8867:8876 <> nb_occ_app
binder 8890:8890 <> A:178
binder 8892:8892 <> B:179
R8924:8924 Gentzen.more_list <> A:178 var
binder 8916:8917 <> a1:180
binder 8919:8920 <> a2:181
R8928:8928 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8934:8936 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8943:8943 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8931:8931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8929:8930 Gentzen.more_list <> a1:180 var
R8932:8933 Gentzen.more_list <> a2:181 var
R8939:8940 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8937:8938 Gentzen.more_list <> a1:180 var
R8941:8942 Gentzen.more_list <> a2:181 var
binder 8902:8904 <> eqA:182
binder 8948:8948 <> a:183
R8959:8962 Coq.Init.Datatypes <> list ind
R8966:8968 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8965:8965 Gentzen.more_list <> A:178 var
R8969:8969 Gentzen.more_list <> B:179 var
binder 8951:8952 <> l1:184
binder 8954:8955 <> l2:185
R8998:9000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8977:8982 Gentzen.more_list <> nb_occ def
R8993:8994 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8991:8992 Gentzen.more_list <> l1:184 var
R8995:8996 Gentzen.more_list <> l2:185 var
R8988:8988 Gentzen.more_list <> a:183 var
R8984:8986 Gentzen.more_list <> eqA:182 var
R9016:9018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9001:9006 Gentzen.more_list <> nb_occ def
R9014:9015 Gentzen.more_list <> l1:184 var
R9012:9012 Gentzen.more_list <> a:183 var
R9008:9010 Gentzen.more_list <> eqA:182 var
R9019:9024 Gentzen.more_list <> nb_occ def
R9032:9033 Gentzen.more_list <> l2:185 var
R9030:9030 Gentzen.more_list <> a:183 var
R9026:9028 Gentzen.more_list <> eqA:182 var
prf 9190:9206 <> reduce_assoc_list
binder 9220:9220 <> A:186
binder 9222:9222 <> B:187
R9254:9254 Gentzen.more_list <> A:186 var
binder 9246:9247 <> a1:188
binder 9249:9250 <> a2:189
R9258:9258 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9264:9266 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9273:9273 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9261:9261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9259:9260 Gentzen.more_list <> a1:188 var
R9262:9263 Gentzen.more_list <> a2:189 var
R9269:9270 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9267:9268 Gentzen.more_list <> a1:188 var
R9271:9272 Gentzen.more_list <> a2:189 var
binder 9232:9234 <> eqA:190
R9291:9294 Coq.Init.Datatypes <> list ind
R9298:9300 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9297:9297 Gentzen.more_list <> A:186 var
R9301:9301 Gentzen.more_list <> B:187 var
binder 9287:9287 <> l:191
R9306:9312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9315:9318 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9313:9314 <> l':192
R9319:9319 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9350:9355 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9394:9394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9327:9327 <> a:193
R9345:9348 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9330:9335 Gentzen.more_list <> nb_occ def
R9343:9344 Gentzen.more_list <> l':192 var
R9341:9341 Gentzen.more_list <> a:193 var
R9337:9339 Gentzen.more_list <> eqA:190 var
binder 9363:9363 <> a:194
R9378:9380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9366:9369 Gentzen.more_list <> find def
R9377:9377 Gentzen.more_list <> l:191 var
R9375:9375 Gentzen.more_list <> a:194 var
R9371:9373 Gentzen.more_list <> eqA:190 var
R9381:9384 Gentzen.more_list <> find def
R9392:9393 Gentzen.more_list <> l':192 var
R9390:9390 Gentzen.more_list <> a:194 var
R9386:9388 Gentzen.more_list <> eqA:190 var
R9467:9470 Coq.Init.Datatypes <> list ind
R9474:9476 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9461:9463 Coq.Init.Datatypes <> nil constr
R9467:9470 Coq.Init.Datatypes <> list ind
R9474:9476 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9461:9463 Coq.Init.Datatypes <> nil constr
binder 9556:9556 <> a:195
R9565:9568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9560:9562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9559:9559 Gentzen.more_list <> a:195 var
R9582:9584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9569:9572 Gentzen.more_list <> find def
R9578:9578 Gentzen.more_list <> a:195 var
R9585:9588 Gentzen.more_list <> find def
binder 9556:9556 <> a:196
R9565:9568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9560:9562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9559:9559 Gentzen.more_list <> a:196 var
R9582:9584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9569:9572 Gentzen.more_list <> find def
R9578:9578 Gentzen.more_list <> a:196 var
R9585:9588 Gentzen.more_list <> find def
R9636:9639 Gentzen.more_list <> find def
R9686:9695 Coq.Init.Logic <> refl_equal syndef
R9636:9639 Gentzen.more_list <> find def
R9686:9695 Coq.Init.Logic <> refl_equal syndef
R9686:9695 Coq.Init.Logic <> refl_equal syndef
R9745:9751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9754:9755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9752:9753 <> l1:197
R9756:9763 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9766:9767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9764:9765 <> l2:198
R9770:9772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9775:9778 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9773:9774 Gentzen.more_list <> l1:197 var
R9785:9788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9779:9779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9782:9782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9784:9784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9789:9790 Gentzen.more_list <> l2:198 var
R9745:9751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9754:9755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9752:9753 <> l1:199
R9756:9763 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9766:9767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9764:9765 <> l2:200
R9770:9772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9775:9778 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9773:9774 Gentzen.more_list <> l1:199 var
R9785:9788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9779:9779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9782:9782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9784:9784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9789:9790 Gentzen.more_list <> l2:200 var
R9948:9951 Coq.Init.Datatypes <> list ind
R9955:9957 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9942:9944 Coq.Init.Datatypes <> nil constr
R9948:9951 Coq.Init.Datatypes <> list ind
R9955:9957 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9942:9944 Coq.Init.Datatypes <> nil constr
R10043:10046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10036:10036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10039:10039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10042:10042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10043:10046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10036:10036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10039:10039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10042:10042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10125:10128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10118:10118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10121:10121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10124:10124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10131:10134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10125:10128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10118:10118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10121:10121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10124:10124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10131:10134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10193:10202 Gentzen.more_list <> nb_occ_app thm
R10266:10275 Gentzen.more_list <> nb_occ_app thm
R10288:10296 Coq.Arith.Plus <> plus_comm syndef
R10314:10322 Coq.Arith.Plus <> plus_comm syndef
R10193:10202 Gentzen.more_list <> nb_occ_app thm
R10193:10202 Gentzen.more_list <> nb_occ_app thm
R10266:10275 Gentzen.more_list <> nb_occ_app thm
R10266:10275 Gentzen.more_list <> nb_occ_app thm
R10266:10275 Gentzen.more_list <> nb_occ_app thm
R10266:10275 Gentzen.more_list <> nb_occ_app thm
R10288:10296 Coq.Arith.Plus <> plus_comm syndef
R10288:10296 Coq.Arith.Plus <> plus_comm syndef
R10314:10322 Coq.Arith.Plus <> plus_comm syndef
R10314:10322 Coq.Arith.Plus <> plus_comm syndef
R10545:10547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10545:10547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10600:10603 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10593:10593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10596:10596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10599:10599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10600:10603 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10593:10593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10596:10596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10599:10599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10704:10716 Gentzen.more_list <> none_nb_occ_O thm
R10704:10716 Gentzen.more_list <> none_nb_occ_O thm
R10704:10716 Gentzen.more_list <> none_nb_occ_O thm
R10704:10716 Gentzen.more_list <> none_nb_occ_O thm
def 11082:11103 <> map_without_repetition
binder 11106:11106 <> A:201
binder 11108:11108 <> B:202
R11143:11143 Gentzen.more_list <> A:201 var
binder 11135:11136 <> a1:203
binder 11138:11139 <> a2:204
R11147:11147 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11153:11155 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11162:11162 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11150:11150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11148:11149 Gentzen.more_list <> a1:203 var
R11151:11152 Gentzen.more_list <> a2:204 var
R11158:11159 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11156:11157 Gentzen.more_list <> a1:203 var
R11160:11161 Gentzen.more_list <> a2:204 var
binder 11121:11123 <> eqA:205
R11174:11177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11173:11173 Gentzen.more_list <> A:201 var
R11178:11183 Coq.Init.Datatypes <> option ind
R11185:11185 Gentzen.more_list <> B:202 var
binder 11169:11169 <> f:206
R11193:11196 Coq.Init.Datatypes <> list ind
R11198:11198 Gentzen.more_list <> A:201 var
binder 11189:11189 <> l:207
R11214:11217 Coq.Init.Datatypes <> list ind
R11219:11219 Gentzen.more_list <> B:202 var
R11234:11234 Gentzen.more_list <> l:207 var
R11247:11249 Coq.Init.Datatypes <> nil constr
R11261:11264 Coq.Init.Datatypes <> list ind
R11266:11266 Gentzen.more_list <> B:202 var
R11255:11257 Coq.Init.Datatypes <> nil constr
R11276:11279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11280:11282 Coq.Init.Datatypes <> nil constr
R11300:11300 Gentzen.more_list <> f:206 var
R11317:11320 Coq.Init.Datatypes <> None constr
R11325:11327 Coq.Init.Datatypes <> nil constr
R11337:11340 Coq.Init.Datatypes <> Some constr
R11352:11355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11356:11358 Coq.Init.Datatypes <> nil constr
R11378:11382 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11399:11399 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11386:11389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11390:11391 Coq.Lists.List <> tl def
R11412:11414 Gentzen.more_list <> eqA:205 var
R11486:11486 Gentzen.more_list <> f:206 var
R11504:11507 Coq.Init.Datatypes <> None constr
R11512:11533 Gentzen.more_list <> map_without_repetition:208 def
R11539:11539 Gentzen.more_list <> f:206 var
R11535:11537 Gentzen.more_list <> eqA:205 var
R11552:11555 Coq.Init.Datatypes <> Some constr
R11569:11573 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11605:11605 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11574:11595 Gentzen.more_list <> map_without_repetition:208 def
R11601:11601 Gentzen.more_list <> f:206 var
R11597:11599 Gentzen.more_list <> eqA:205 var
R11432:11453 Gentzen.more_list <> map_without_repetition:208 def
R11459:11459 Gentzen.more_list <> f:206 var
R11455:11457 Gentzen.more_list <> eqA:205 var
prf 11629:11655 <> prop_map_without_repetition
binder 11668:11668 <> A:210
binder 11670:11670 <> B:211
R11702:11702 Gentzen.more_list <> A:210 var
binder 11694:11695 <> a1:212
binder 11697:11698 <> a2:213
R11706:11706 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11712:11714 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11721:11721 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11709:11709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11707:11708 Gentzen.more_list <> a1:212 var
R11710:11711 Gentzen.more_list <> a2:213 var
R11717:11718 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11715:11716 Gentzen.more_list <> a1:212 var
R11719:11720 Gentzen.more_list <> a2:213 var
binder 11680:11682 <> eqA:214
R11733:11736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11732:11732 Gentzen.more_list <> B:211 var
binder 11728:11728 <> P:215
binder 11743:11743 <> f:216
binder 11745:11745 <> l:217
R11750:11750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11839:11847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11902:11902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11758:11758 <> a:218
R11767:11774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11761:11762 Coq.Lists.List <> In def
R11766:11766 Gentzen.more_list <> l:217 var
R11764:11764 Gentzen.more_list <> a:218 var
R11781:11781 Gentzen.more_list <> f:216 var
R11783:11783 Gentzen.more_list <> a:218 var
R11796:11799 Coq.Init.Datatypes <> None constr
R11804:11807 Coq.Init.Logic <> True ind
R11815:11818 Coq.Init.Datatypes <> Some constr
R11827:11827 Gentzen.more_list <> P:215 var
binder 11855:11855 <> b:219
R11895:11898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11858:11859 Coq.Lists.List <> In def
R11864:11885 Gentzen.more_list <> map_without_repetition def
R11893:11893 Gentzen.more_list <> l:217 var
R11891:11891 Gentzen.more_list <> f:216 var
R11887:11889 Gentzen.more_list <> eqA:214 var
R11861:11861 Gentzen.more_list <> b:219 var
R11899:11899 Gentzen.more_list <> P:215 var
R11901:11901 Gentzen.more_list <> b:219 var
R11969:11970 Coq.Lists.List <> In def
R11978:11981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11969:11970 Coq.Lists.List <> In def
R11978:11981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 12460:12488 <> exists_map_without_repetition
binder 12502:12502 <> A:220
binder 12504:12504 <> B:221
R12536:12536 Gentzen.more_list <> A:220 var
binder 12528:12529 <> a1:222
binder 12531:12532 <> a2:223
R12540:12540 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12546:12548 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12555:12555 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12543:12543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12541:12542 Gentzen.more_list <> a1:222 var
R12544:12545 Gentzen.more_list <> a2:223 var
R12551:12552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12549:12550 Gentzen.more_list <> a1:222 var
R12553:12554 Gentzen.more_list <> a2:223 var
binder 12514:12516 <> eqA:224
R12567:12570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12566:12566 Gentzen.more_list <> B:221 var
binder 12562:12562 <> P:225
binder 12577:12577 <> f:226
binder 12579:12579 <> l:227
R12584:12584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12733:12740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12795:12795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12585:12591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12593:12595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12592:12592 <> a:228
R12602:12605 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12596:12597 Coq.Lists.List <> In def
R12601:12601 Gentzen.more_list <> l:227 var
R12599:12599 Gentzen.more_list <> a:228 var
R12612:12612 Gentzen.more_list <> f:226 var
R12614:12614 Gentzen.more_list <> a:228 var
R12648:12651 Coq.Init.Datatypes <> None constr
R12656:12660 Coq.Init.Logic <> False ind
R12688:12691 Coq.Init.Datatypes <> Some constr
R12700:12700 Gentzen.more_list <> P:225 var
R12741:12747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12749:12750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12748:12748 <> b:229
R12788:12791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12751:12752 Coq.Lists.List <> In def
R12757:12778 Gentzen.more_list <> map_without_repetition def
R12786:12786 Gentzen.more_list <> l:227 var
R12784:12784 Gentzen.more_list <> f:226 var
R12780:12782 Gentzen.more_list <> eqA:224 var
R12754:12754 Gentzen.more_list <> b:229 var
R12792:12792 Gentzen.more_list <> P:225 var
R12794:12794 Gentzen.more_list <> b:229 var
binder 12855:12855 <> b:230
binder 12857:12857 <> a:231
binder 12859:12859 <> l:232
R12900:12903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12863:12864 Coq.Lists.List <> In def
R12869:12890 Gentzen.more_list <> map_without_repetition def
R12898:12898 Gentzen.more_list <> l:232 var
R12866:12866 Gentzen.more_list <> b:230 var
R12904:12905 Coq.Lists.List <> In def
R12910:12931 Gentzen.more_list <> map_without_repetition def
R12941:12944 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12940:12940 Gentzen.more_list <> a:231 var
R12945:12945 Gentzen.more_list <> l:232 var
R12907:12907 Gentzen.more_list <> b:230 var
binder 12855:12855 <> b:233
binder 12857:12857 <> a:234
binder 12859:12859 <> l:235
R12900:12903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12863:12864 Coq.Lists.List <> In def
R12869:12890 Gentzen.more_list <> map_without_repetition def
R12898:12898 Gentzen.more_list <> l:235 var
R12866:12866 Gentzen.more_list <> b:233 var
R12904:12905 Coq.Lists.List <> In def
R12910:12931 Gentzen.more_list <> map_without_repetition def
R12941:12944 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12940:12940 Gentzen.more_list <> a:234 var
R12945:12945 Gentzen.more_list <> l:235 var
R12907:12907 Gentzen.more_list <> b:233 var
R13482:13488 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13494:13495 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13489:13489 <> b:236
R13533:13536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13496:13497 Coq.Lists.List <> In def
R13502:13523 Gentzen.more_list <> map_without_repetition def
R13499:13499 Gentzen.more_list <> b:236 var
R13539:13539 Gentzen.more_list <> b:236 var
R13482:13488 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13494:13495 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13489:13489 <> b:237
R13533:13536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13496:13497 Coq.Lists.List <> In def
R13502:13523 Gentzen.more_list <> map_without_repetition def
R13499:13499 Gentzen.more_list <> b:237 var
R13539:13539 Gentzen.more_list <> b:237 var
def 13783:13806 <> map12_without_repetition
binder 13809:13809 <> A:238
binder 13811:13811 <> B:239
R13846:13846 Gentzen.more_list <> A:238 var
binder 13838:13839 <> a1:240
binder 13841:13842 <> a2:241
R13850:13850 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13856:13858 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13865:13865 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13853:13853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13851:13852 Gentzen.more_list <> a1:240 var
R13854:13855 Gentzen.more_list <> a2:241 var
R13861:13862 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13859:13860 Gentzen.more_list <> a1:240 var
R13863:13864 Gentzen.more_list <> a2:241 var
binder 13824:13826 <> eqA:242
R13877:13880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13876:13876 Gentzen.more_list <> A:238 var
R13889:13891 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13881:13886 Coq.Init.Datatypes <> option ind
R13888:13888 Gentzen.more_list <> B:239 var
R13892:13897 Coq.Init.Datatypes <> option ind
R13899:13899 Gentzen.more_list <> B:239 var
binder 13872:13872 <> f:243
R13907:13910 Coq.Init.Datatypes <> list ind
R13912:13912 Gentzen.more_list <> A:238 var
binder 13903:13903 <> l:244
R13928:13931 Coq.Init.Datatypes <> list ind
R13933:13933 Gentzen.more_list <> B:239 var
R13948:13948 Gentzen.more_list <> l:244 var
R13961:13963 Coq.Init.Datatypes <> nil constr
R13975:13978 Coq.Init.Datatypes <> list ind
R13980:13980 Gentzen.more_list <> B:239 var
R13969:13971 Coq.Init.Datatypes <> nil constr
R13990:13993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13994:13996 Coq.Init.Datatypes <> nil constr
R14014:14014 Gentzen.more_list <> f:243 var
R14031:14031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14036:14037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14042:14042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14032:14035 Coq.Init.Datatypes <> None constr
R14038:14041 Coq.Init.Datatypes <> None constr
R14047:14049 Coq.Init.Datatypes <> nil constr
R14059:14059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14069:14070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14075:14075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14060:14063 Coq.Init.Datatypes <> Some constr
R14071:14074 Coq.Init.Datatypes <> None constr
R14084:14087 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14088:14090 Coq.Init.Datatypes <> nil constr
R14100:14100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14105:14106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14116:14116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14101:14104 Coq.Init.Datatypes <> None constr
R14107:14110 Coq.Init.Datatypes <> Some constr
R14125:14128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14129:14131 Coq.Init.Datatypes <> nil constr
R14141:14141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14151:14152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14162:14162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14142:14145 Coq.Init.Datatypes <> Some constr
R14153:14156 Coq.Init.Datatypes <> Some constr
R14171:14174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14179:14182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14183:14185 Coq.Init.Datatypes <> nil constr
R14204:14208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14225:14225 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14212:14215 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14216:14217 Coq.Lists.List <> tl def
R14238:14240 Gentzen.more_list <> eqA:242 var
R14313:14313 Gentzen.more_list <> f:243 var
R14330:14330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14335:14336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14341:14341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14331:14334 Coq.Init.Datatypes <> None constr
R14337:14340 Coq.Init.Datatypes <> None constr
R14346:14369 Gentzen.more_list <> map12_without_repetition:245 def
R14375:14375 Gentzen.more_list <> f:243 var
R14371:14373 Gentzen.more_list <> eqA:242 var
R14388:14388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14398:14399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14404:14404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14389:14392 Coq.Init.Datatypes <> Some constr
R14400:14403 Coq.Init.Datatypes <> None constr
R14413:14417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14451:14451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14418:14441 Gentzen.more_list <> map12_without_repetition:245 def
R14447:14447 Gentzen.more_list <> f:243 var
R14443:14445 Gentzen.more_list <> eqA:242 var
R14461:14461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14466:14467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14477:14477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14462:14465 Coq.Init.Datatypes <> None constr
R14468:14471 Coq.Init.Datatypes <> Some constr
R14486:14490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14524:14524 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14491:14514 Gentzen.more_list <> map12_without_repetition:245 def
R14520:14520 Gentzen.more_list <> f:243 var
R14516:14518 Gentzen.more_list <> eqA:242 var
R14534:14534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14544:14545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14555:14555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14535:14538 Coq.Init.Datatypes <> Some constr
R14546:14549 Coq.Init.Datatypes <> Some constr
R14564:14567 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14572:14576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14610:14610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14577:14600 Gentzen.more_list <> map12_without_repetition:245 def
R14606:14606 Gentzen.more_list <> f:243 var
R14602:14604 Gentzen.more_list <> eqA:242 var
R14257:14280 Gentzen.more_list <> map12_without_repetition:245 def
R14286:14286 Gentzen.more_list <> f:243 var
R14282:14284 Gentzen.more_list <> eqA:242 var
prf 14634:14662 <> prop_map12_without_repetition
binder 14676:14676 <> A:247
binder 14678:14678 <> B:248
R14710:14710 Gentzen.more_list <> A:247 var
binder 14702:14703 <> a1:249
binder 14705:14706 <> a2:250
R14714:14714 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14720:14722 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14729:14729 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14717:14717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14715:14716 Gentzen.more_list <> a1:249 var
R14718:14719 Gentzen.more_list <> a2:250 var
R14725:14726 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14723:14724 Gentzen.more_list <> a1:249 var
R14727:14728 Gentzen.more_list <> a2:250 var
binder 14688:14690 <> eqA:251
R14741:14744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14740:14740 Gentzen.more_list <> B:248 var
binder 14736:14736 <> P:252
binder 14751:14751 <> f:253
binder 14753:14753 <> l:254
R14758:14758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14946:14952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15009:15009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14766:14766 <> a:255
R14775:14782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14769:14770 Coq.Lists.List <> In def
R14774:14774 Gentzen.more_list <> l:254 var
R14772:14772 Gentzen.more_list <> a:255 var
R14789:14789 Gentzen.more_list <> f:253 var
R14791:14791 Gentzen.more_list <> a:255 var
R14804:14804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14809:14810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14815:14815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14805:14808 Coq.Init.Datatypes <> None constr
R14811:14814 Coq.Init.Datatypes <> None constr
R14820:14823 Coq.Init.Logic <> True ind
R14831:14831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14841:14842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14847:14847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14832:14835 Coq.Init.Datatypes <> Some constr
R14843:14846 Coq.Init.Datatypes <> None constr
R14852:14852 Gentzen.more_list <> P:252 var
R14864:14864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14869:14870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14880:14880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14865:14868 Coq.Init.Datatypes <> None constr
R14871:14874 Coq.Init.Datatypes <> Some constr
R14885:14885 Gentzen.more_list <> P:252 var
R14897:14897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14907:14908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14918:14918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14898:14901 Coq.Init.Datatypes <> Some constr
R14909:14912 Coq.Init.Datatypes <> Some constr
R14929:14932 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14923:14923 Gentzen.more_list <> P:252 var
R14933:14933 Gentzen.more_list <> P:252 var
binder 14960:14960 <> b:256
R15002:15005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14963:14964 Coq.Lists.List <> In def
R14969:14992 Gentzen.more_list <> map12_without_repetition def
R15000:15000 Gentzen.more_list <> l:254 var
R14998:14998 Gentzen.more_list <> f:253 var
R14994:14996 Gentzen.more_list <> eqA:251 var
R14966:14966 Gentzen.more_list <> b:256 var
R15006:15006 Gentzen.more_list <> P:252 var
R15008:15008 Gentzen.more_list <> b:256 var
R15096:15097 Coq.Lists.List <> In def
R15105:15108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15096:15097 Coq.Lists.List <> In def
R15105:15108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
binder 15165:15165 <> b:257
R15211:15214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15172:15173 Coq.Lists.List <> In def
R15178:15201 Gentzen.more_list <> map12_without_repetition def
R15175:15175 Gentzen.more_list <> b:257 var
R15217:15217 Gentzen.more_list <> b:257 var
binder 15165:15165 <> b:258
R15211:15214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15172:15173 Coq.Lists.List <> In def
R15178:15201 Gentzen.more_list <> map12_without_repetition def
R15175:15175 Gentzen.more_list <> b:258 var
R15217:15217 Gentzen.more_list <> b:258 var
prf 16178:16208 <> exists_map12_without_repetition
binder 16222:16222 <> A:259
binder 16224:16224 <> B:260
R16256:16256 Gentzen.more_list <> A:259 var
binder 16248:16249 <> a1:261
binder 16251:16252 <> a2:262
R16260:16260 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16266:16268 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16275:16275 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16263:16263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16261:16262 Gentzen.more_list <> a1:261 var
R16264:16265 Gentzen.more_list <> a2:262 var
R16271:16272 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16269:16270 Gentzen.more_list <> a1:261 var
R16273:16274 Gentzen.more_list <> a2:262 var
binder 16234:16236 <> eqA:263
R16287:16290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16286:16286 Gentzen.more_list <> B:260 var
binder 16282:16282 <> P:264
binder 16297:16297 <> f:265
binder 16299:16299 <> l:266
R16305:16305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16594:16601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16658:16658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16306:16312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16314:16315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16313:16313 <> a:267
R16322:16325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16316:16317 Coq.Lists.List <> In def
R16321:16321 Gentzen.more_list <> l:266 var
R16319:16319 Gentzen.more_list <> a:267 var
R16332:16332 Gentzen.more_list <> f:265 var
R16334:16334 Gentzen.more_list <> a:267 var
R16368:16368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16373:16374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16379:16379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16369:16372 Coq.Init.Datatypes <> None constr
R16375:16378 Coq.Init.Datatypes <> None constr
R16384:16388 Coq.Init.Logic <> False ind
R16416:16416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16421:16422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16432:16432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16417:16420 Coq.Init.Datatypes <> None constr
R16423:16426 Coq.Init.Datatypes <> Some constr
R16437:16437 Gentzen.more_list <> P:264 var
R16470:16470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16480:16481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16486:16486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16471:16474 Coq.Init.Datatypes <> Some constr
R16482:16485 Coq.Init.Datatypes <> None constr
R16491:16491 Gentzen.more_list <> P:264 var
R16524:16524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16534:16535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16545:16545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16525:16528 Coq.Init.Datatypes <> Some constr
R16536:16539 Coq.Init.Datatypes <> Some constr
R16556:16559 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16550:16550 Gentzen.more_list <> P:264 var
R16560:16560 Gentzen.more_list <> P:264 var
R16602:16608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16610:16611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16609:16609 <> b:268
R16651:16654 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16612:16613 Coq.Lists.List <> In def
R16618:16641 Gentzen.more_list <> map12_without_repetition def
R16649:16649 Gentzen.more_list <> l:266 var
R16647:16647 Gentzen.more_list <> f:265 var
R16643:16645 Gentzen.more_list <> eqA:263 var
R16615:16615 Gentzen.more_list <> b:268 var
R16655:16655 Gentzen.more_list <> P:264 var
R16657:16657 Gentzen.more_list <> b:268 var
R17492:17498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17504:17506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17499:17499 <> b:269
R17554:17557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17507:17508 Coq.Lists.List <> In def
R17513:17536 Gentzen.more_list <> map12_without_repetition def
R17547:17550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17510:17510 Gentzen.more_list <> b:269 var
R17560:17560 Gentzen.more_list <> b:269 var
R17492:17498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17504:17506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17499:17499 <> b:270
R17554:17557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17507:17508 Coq.Lists.List <> In def
R17513:17536 Gentzen.more_list <> map12_without_repetition def
R17547:17550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17510:17510 Gentzen.more_list <> b:270 var
R17560:17560 Gentzen.more_list <> b:270 var
