DIGEST 2c38f40a95d7160896f3a23019fb0bc0
FGentzen.term
R168:171 Coq.Lists.List <> <> lib
R202:210 Gentzen.more_list <> <> lib
R241:251 Gentzen.list_permut <> <> lib
R282:289 Gentzen.list_set <> <> lib
R307:311 Coq.Arith.Arith <> <> lib
modtype 471:479 <> Signature
ax 493:496 Signature symb
ax 511:523 Signature eq_symbol_dec
R542:545 Gentzen.term Signature symb defax
binder 534:535 <> f1:2
binder 537:538 <> f2:3
R548:548 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R556:560 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R569:569 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R551:553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R549:550 Gentzen.term <> f1:2 var
R554:555 Gentzen.term <> f2:3 var
R563:566 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R561:562 Gentzen.term <> f1:2 var
R567:568 Gentzen.term <> f2:3 var
ind 677:686 Signature arity_type
constr 701:702 Signature AC
constr 721:721 Signature C
constr 740:743 Signature Free
R706:715 Gentzen.term <> arity_type:5 ind
R725:734 Gentzen.term <> arity_type:5 ind
R750:753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:749 Coq.Init.Datatypes <> nat ind
R754:763 Gentzen.term <> arity_type:5 ind
ax 777:781 Signature arity
R789:792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:788 Gentzen.term Signature symb defax
R793:802 Gentzen.term Signature arity_type ind
R809:817 Gentzen.term Signature <> modtype
modtype 930:938 <> Variables
ax 952:954 Variables var
ax 969:983 Variables eq_variable_dec
R1002:1004 Gentzen.term Variables var defax
binder 994:995 <> v1:9
binder 997:998 <> v2:10
R1007:1007 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1015:1019 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1028:1028 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1010:1012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1008:1009 Gentzen.term <> v1:9 var
R1013:1014 Gentzen.term <> v2:10 var
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1020:1021 Gentzen.term <> v1:9 var
R1026:1027 Gentzen.term <> v2:10 var
R1036:1044 Gentzen.term Variables <> modtype
modtype 1133:1136 <> Term
R1159:1167 Gentzen.term Signature <> mod
mod 1155:1155 <> Term.F
R1189:1197 Gentzen.term Variables <> mod
mod 1185:1185 <> Term.X
def 1212:1217 Term symbol
R1222:1227 Gentzen.term Term symb defax
def 1241:1248 Term variable
R1253:1257 Gentzen.term Term var defax
R1268:1268 Gentzen.term Term.F <> mod
R1278:1278 Gentzen.term Term.X <> mod
R1398:1407 Coq.Init.Logic <> refl_equal syndef
R1410:1414 Gentzen.term Term arity defax
R1447:1451 Gentzen.term Term arity defax
ind 1584:1587 Term term
constr 1602:1604 Term Var
constr 1629:1632 Term Term
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1615 Gentzen.term Term variable def
R1620:1623 Gentzen.term <> term:12 ind
R1642:1645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1641 Gentzen.term Term symbol def
R1655:1658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1646:1649 Coq.Init.Datatypes <> list ind
R1651:1654 Gentzen.term <> term:12 ind
R1659:1662 Gentzen.term <> term:12 ind
def 1677:1690 Term direct_subterm
binder 1692:1693 <> t1:14
binder 1695:1696 <> t2:15
R1716:1717 Gentzen.term <> t2:15 var
R1728:1730 Gentzen.term Term Var constr
R1737:1741 Coq.Init.Logic <> False ind
R1747:1750 Gentzen.term Term Term constr
R1759:1760 Coq.Lists.List <> In def
R1762:1763 Gentzen.term <> t1:14 var
def 1845:1848 Term size
R1853:1856 Gentzen.term Term term ind
binder 1851:1851 <> t:17
R1861:1863 Coq.Init.Datatypes <> nat ind
R1876:1876 Gentzen.term <> t:17 var
R1887:1889 Gentzen.term Term Var constr
R1902:1905 Gentzen.term Term Term constr
R1915:1917 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1918:1926 Coq.Lists.List <> fold_left def
binder 1933:1940 <> size_acc:20
binder 1942:1942 <> e:21
R1955:1957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1947:1954 Gentzen.term <> size_acc:20 var
R1958:1961 Gentzen.term <> size:18 def
R1963:1963 Gentzen.term <> e:21 var
ax 1984:1994 Term size_unfold
binder 2006:2006 <> t:22
R2015:2017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2009:2012 Gentzen.term Term size def
R2014:2014 Gentzen.term <> t:22 var
R2024:2024 Gentzen.term <> t:22 var
R2062:2064 Gentzen.term Term Var constr
R2104:2107 Gentzen.term Term Term constr
R2117:2119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2120:2128 Gentzen.more_list <> list_size def
R2130:2133 Gentzen.term Term size def
ax 2176:2186 Term size_ge_one
binder 2197:2197 <> t:25
R2201:2204 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2205:2208 Gentzen.term Term size def
R2210:2210 Gentzen.term <> t:25 var
ax 2220:2238 Term size_direct_subterm
binder 2250:2251 <> t1:27
binder 2253:2254 <> t2:28
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2270 Gentzen.term Term direct_subterm def
R2275:2276 Gentzen.term <> t2:28 var
R2272:2273 Gentzen.term <> t1:27 var
R2288:2290 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2281:2284 Gentzen.term Term size def
R2286:2287 Gentzen.term <> t1:27 var
R2291:2294 Gentzen.term Term size def
R2296:2297 Gentzen.term <> t2:28 var
sec 2339:2347 Term Recursion
var 2359:2359 Term.Recursion P
R2367:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2363:2366 Gentzen.term Term term ind
var 2386:2387 Term.Recursion Pl
R2400:2403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2394 Coq.Init.Datatypes <> list ind
R2396:2399 Gentzen.term Term term ind
ax 2417:2425 Term term_rec2
R2429:2429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2437:2437 <> n:32
binder 2439:2439 <> t:33
R2453:2456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2448:2451 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2442:2445 Gentzen.term Term size def
R2447:2447 Gentzen.term <> t:33 var
R2452:2452 Gentzen.term <> n:32 var
R2457:2457 Gentzen.term <> Term.Recursion.P var
R2459:2459 Gentzen.term <> t:33 var
binder 2472:2472 <> t:34
R2475:2475 Gentzen.term <> Term.Recursion.P var
R2477:2477 Gentzen.term <> t:34 var
ax 2486:2494 Term term_rec3
R2500:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2520:2524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2508:2508 <> v:36
R2511:2511 Gentzen.term <> Term.Recursion.P var
R2514:2516 Gentzen.term Term Var constr
R2518:2518 Gentzen.term <> v:36 var
R2525:2525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2579:2583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2533:2533 <> f:37
binder 2535:2535 <> l:38
R2538:2538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2546:2546 <> t:39
R2555:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2550 Coq.Lists.List <> In def
R2554:2554 Gentzen.term <> l:38 var
R2552:2552 Gentzen.term <> t:39 var
R2559:2559 Gentzen.term <> Term.Recursion.P var
R2561:2561 Gentzen.term <> t:39 var
R2567:2567 Gentzen.term <> Term.Recursion.P var
R2570:2573 Gentzen.term Term Term constr
R2577:2577 Gentzen.term <> l:38 var
R2575:2575 Gentzen.term <> f:37 var
binder 2591:2591 <> t:40
R2594:2594 Gentzen.term <> Term.Recursion.P var
R2596:2596 Gentzen.term <> t:40 var
ax 2605:2613 Term term_rec4
R2619:2619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2639:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2627:2627 <> v:42
R2630:2630 Gentzen.term <> Term.Recursion.P var
R2633:2635 Gentzen.term Term Var constr
R2637:2637 Gentzen.term <> v:42 var
R2644:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2652:2652 <> f:43
binder 2654:2654 <> l:44
R2661:2664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2657:2658 Gentzen.term <> Term.Recursion.Pl var
R2660:2660 Gentzen.term <> l:44 var
R2665:2665 Gentzen.term <> Term.Recursion.P var
R2668:2671 Gentzen.term Term Term constr
R2675:2675 Gentzen.term <> l:44 var
R2673:2673 Gentzen.term <> f:43 var
R2684:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2728:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2692:2692 <> l:45
R2695:2695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2719:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2703:2703 <> t:46
R2712:2715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2706:2707 Coq.Lists.List <> In def
R2711:2711 Gentzen.term <> l:45 var
R2709:2709 Gentzen.term <> t:46 var
R2716:2716 Gentzen.term <> Term.Recursion.P var
R2718:2718 Gentzen.term <> t:46 var
R2724:2725 Gentzen.term <> Term.Recursion.Pl var
R2727:2727 Gentzen.term <> l:45 var
binder 2740:2740 <> t:47
R2743:2743 Gentzen.term <> Term.Recursion.P var
R2745:2745 Gentzen.term <> t:47 var
R2752:2760 Gentzen.term Term.Recursion <> sec
sec 2809:2823 Term DoubleRecursion
var 2835:2836 Term.DoubleRecursion P2
R2844:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2843 Gentzen.term Term term ind
R2852:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2848:2851 Gentzen.term Term term ind
var 2871:2873 Term.DoubleRecursion Pl2
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2880 Coq.Init.Datatypes <> list ind
R2882:2885 Gentzen.term Term term ind
R2899:2902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2890:2893 Coq.Init.Datatypes <> list ind
R2895:2898 Gentzen.term Term term ind
ax 2916:2924 Term term_rec7
R2930:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2959:2978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2938:2939 <> v1:51
binder 2941:2942 <> t2:52
R2945:2946 Gentzen.term <> Term.DoubleRecursion.P2 var
R2957:2958 Gentzen.term <> t2:52 var
R2949:2951 Gentzen.term Term Var constr
R2953:2954 Gentzen.term <> v1:51 var
R2979:2979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2987:2988 <> t1:53
binder 2990:2991 <> v2:54
R2994:2995 Gentzen.term <> Term.DoubleRecursion.P2 var
R3001:3003 Gentzen.term Term Var constr
R3005:3006 Gentzen.term <> v2:54 var
R2997:2998 Gentzen.term <> t1:53 var
R3028:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3090:3109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3036:3037 <> f1:55
binder 3039:3040 <> f2:56
binder 3042:3043 <> l1:57
binder 3045:3046 <> l2:58
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3051 Gentzen.term <> Term.DoubleRecursion.Pl2 var
R3056:3057 Gentzen.term <> l2:58 var
R3053:3054 Gentzen.term <> l1:57 var
R3062:3063 Gentzen.term <> Term.DoubleRecursion.P2 var
R3079:3082 Gentzen.term Term Term constr
R3087:3088 Gentzen.term <> l2:58 var
R3084:3085 Gentzen.term <> f2:56 var
R3066:3069 Gentzen.term Term Term constr
R3074:3075 Gentzen.term <> l1:57 var
R3071:3072 Gentzen.term <> f1:55 var
R3110:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3186:3205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3118:3119 <> l1:59
binder 3121:3122 <> l2:60
R3125:3125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3133:3134 <> t1:61
binder 3136:3137 <> t2:62
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3140:3141 Coq.Lists.List <> In def
R3146:3147 Gentzen.term <> l1:59 var
R3143:3144 Gentzen.term <> t1:61 var
R3160:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3153 Coq.Lists.List <> In def
R3158:3159 Gentzen.term <> l2:60 var
R3155:3156 Gentzen.term <> t2:62 var
R3164:3165 Gentzen.term <> Term.DoubleRecursion.P2 var
R3170:3171 Gentzen.term <> t2:62 var
R3167:3168 Gentzen.term <> t1:61 var
R3177:3179 Gentzen.term <> Term.DoubleRecursion.Pl2 var
R3184:3185 Gentzen.term <> l2:60 var
R3181:3182 Gentzen.term <> l1:59 var
binder 3213:3214 <> t1:63
binder 3216:3217 <> t2:64
R3220:3221 Gentzen.term <> Term.DoubleRecursion.P2 var
R3226:3227 Gentzen.term <> t2:64 var
R3223:3224 Gentzen.term <> t1:63 var
ax 3237:3245 Term term_rec8
R3251:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3280:3299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3259:3260 <> v1:66
binder 3262:3263 <> t2:67
R3266:3267 Gentzen.term <> Term.DoubleRecursion.P2 var
R3278:3279 Gentzen.term <> t2:67 var
R3270:3272 Gentzen.term Term Var constr
R3274:3275 Gentzen.term <> v1:66 var
R3300:3300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3308:3309 <> t1:68
binder 3311:3312 <> v2:69
R3315:3316 Gentzen.term <> Term.DoubleRecursion.P2 var
R3322:3324 Gentzen.term Term Var constr
R3326:3327 Gentzen.term <> v2:69 var
R3318:3319 Gentzen.term <> t1:68 var
R3349:3349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3411:3430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3357:3358 <> f1:70
binder 3360:3361 <> f2:71
binder 3363:3364 <> l1:72
binder 3366:3367 <> l2:73
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3370:3372 Gentzen.term <> Term.DoubleRecursion.Pl2 var
R3377:3378 Gentzen.term <> l2:73 var
R3374:3375 Gentzen.term <> l1:72 var
R3383:3384 Gentzen.term <> Term.DoubleRecursion.P2 var
R3400:3403 Gentzen.term Term Term constr
R3408:3409 Gentzen.term <> l2:73 var
R3405:3406 Gentzen.term <> f2:71 var
R3387:3390 Gentzen.term Term Term constr
R3395:3396 Gentzen.term <> l1:72 var
R3392:3393 Gentzen.term <> f1:70 var
R3431:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3507:3526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3439:3440 <> l1:74
binder 3442:3443 <> l2:75
R3446:3446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3454:3455 <> t1:76
binder 3457:3458 <> t2:77
R3469:3472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3461:3462 Coq.Lists.List <> In def
R3467:3468 Gentzen.term <> l1:74 var
R3464:3465 Gentzen.term <> t1:76 var
R3481:3484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3473:3474 Coq.Lists.List <> In def
R3479:3480 Gentzen.term <> l2:75 var
R3476:3477 Gentzen.term <> t2:77 var
R3485:3486 Gentzen.term <> Term.DoubleRecursion.P2 var
R3491:3492 Gentzen.term <> t2:77 var
R3488:3489 Gentzen.term <> t1:76 var
R3498:3500 Gentzen.term <> Term.DoubleRecursion.Pl2 var
R3505:3506 Gentzen.term <> l2:75 var
R3502:3503 Gentzen.term <> l1:74 var
binder 3534:3535 <> l1:78
binder 3537:3538 <> l2:79
R3541:3543 Gentzen.term <> Term.DoubleRecursion.Pl2 var
R3548:3549 Gentzen.term <> l2:79 var
R3545:3546 Gentzen.term <> l1:78 var
R3556:3570 Gentzen.term Term.DoubleRecursion <> sec
ax 3622:3632 Term eq_term_dec
R3650:3653 Gentzen.term Term term ind
binder 3644:3645 <> t1:81
binder 3647:3648 <> t2:82
R3656:3656 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3664:3668 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3677:3677 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3659:3661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3657:3658 Gentzen.term <> t1:81 var
R3662:3663 Gentzen.term <> t2:82 var
R3671:3674 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3669:3670 Gentzen.term <> t1:81 var
R3675:3676 Gentzen.term <> t2:82 var
R3709:3723 Gentzen.decidable_set S <> mod
R3745:3748 Gentzen.term Term term ind
R3840:3850 Gentzen.term Term eq_term_dec prfax
mod 3695:3705 <> Term.Term_eq_dec
def 3923:3933 Term well_formed
R3938:3941 Gentzen.term Term term ind
binder 3936:3936 <> t:84
R3962:3962 Gentzen.term <> t:84 var
R3973:3975 Gentzen.term Term Var constr
R3982:3985 Coq.Init.Logic <> True ind
R3991:3994 Gentzen.term Term Term constr
R4064:4067 Coq.Init.Datatypes <> list ind
R4069:4072 Gentzen.term Term term ind
binder 4062:4062 <> l:87
R4098:4098 Gentzen.term <> l:87 var
R4114:4116 Coq.Init.Datatypes <> nil constr
R4121:4124 Coq.Init.Logic <> True ind
R4136:4139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4140:4141 Coq.Lists.List <> tl def
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4146:4156 Gentzen.term <> well_formed:85 def
R4163:4178 Gentzen.term <> well_formed_list:88 var
binder 4012:4027 <> well_formed_list:90
R4223:4232 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4316:4316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4205:4220 Gentzen.term <> well_formed_list:90 var
R4239:4243 Gentzen.term Term arity defax
R4259:4262 Gentzen.term Term Free constr
R4277:4279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4269:4274 Coq.Init.Datatypes <> length def
R4303:4305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4295:4300 Coq.Init.Datatypes <> length def
ax 4332:4349 Term well_formed_unfold
binder 4361:4361 <> t:91
R4377:4381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4364:4374 Gentzen.term Term well_formed def
R4376:4376 Gentzen.term <> t:91 var
R4388:4388 Gentzen.term <> t:91 var
R4399:4401 Gentzen.term Term Var constr
R4408:4411 Coq.Init.Logic <> True ind
R4416:4419 Gentzen.term Term Term constr
R4432:4432 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4466:4475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4555 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 4440:4440 <> u:93
R4449:4452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4444 Coq.Lists.List <> In def
R4446:4446 Gentzen.term <> u:93 var
R4453:4463 Gentzen.term Term well_formed def
R4465:4465 Gentzen.term <> u:93 var
R4482:4486 Gentzen.term Term arity defax
R4501:4504 Gentzen.term Term Free constr
R4519:4521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4511:4516 Coq.Init.Datatypes <> length def
R4543:4545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4535:4540 Coq.Init.Datatypes <> length def
ax 4570:4585 Term well_formed_fold
binder 4597:4597 <> t:95
R4780:4783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4607:4607 Gentzen.term <> t:95 var
R4618:4620 Gentzen.term Term Var constr
R4627:4630 Coq.Init.Logic <> True ind
R4635:4638 Gentzen.term Term Term constr
R4651:4651 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4685:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4774:4774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 4659:4659 <> u:97
R4668:4671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4663 Coq.Lists.List <> In def
R4665:4665 Gentzen.term <> u:97 var
R4672:4682 Gentzen.term Term well_formed def
R4684:4684 Gentzen.term <> u:97 var
R4701:4705 Gentzen.term Term arity defax
R4720:4723 Gentzen.term Term Free constr
R4738:4740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4735 Coq.Init.Datatypes <> length def
R4762:4764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4754:4759 Coq.Init.Datatypes <> length def
R4784:4794 Gentzen.term Term well_formed def
R4796:4796 Gentzen.term <> t:95 var
def 4809:4824 Term well_formed_list
R4831:4834 Coq.Init.Datatypes <> list ind
R4836:4839 Gentzen.term Term term ind
binder 4827:4827 <> l:99
R4860:4860 Gentzen.term <> l:99 var
R4871:4873 Coq.Init.Datatypes <> nil constr
R4878:4881 Coq.Init.Logic <> True ind
R4888:4891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4892:4893 Coq.Lists.List <> tl def
R4911:4914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4898:4908 Gentzen.term Term well_formed def
R4915:4930 Gentzen.term <> well_formed_list:100 def
def 4979:4990 Term substitution
R4995:4998 Coq.Init.Datatypes <> list ind
R5009:5011 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5001:5008 Gentzen.term Term variable def
R5012:5015 Gentzen.term Term term ind
def 5029:5039 Term apply_subst
R5050:5061 Gentzen.term Term substitution def
binder 5042:5046 <> sigma:102
R5069:5072 Gentzen.term Term term ind
binder 5065:5065 <> t:103
R5088:5091 Gentzen.term Term term ind
R5104:5104 Gentzen.term <> t:103 var
R5115:5117 Gentzen.term Term Var constr
R5135:5138 Gentzen.more_list <> find def
R5158:5162 Gentzen.term <> sigma:102 var
R5140:5154 Gentzen.term Term eq_variable_dec prfax
R5175:5178 Coq.Init.Datatypes <> None constr
R5183:5183 Gentzen.term <> t:103 var
R5191:5194 Coq.Init.Datatypes <> Some constr
R5227:5230 Gentzen.term Term Term constr
R5239:5242 Gentzen.term Term Term constr
R5247:5249 Coq.Lists.List <> map def
R5252:5262 Gentzen.term <> apply_subst:104 def
R5264:5268 Gentzen.term <> sigma:102 var
ax 5290:5306 Term empty_subst_is_id
binder 5317:5317 <> t:106
R5337:5339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5320:5330 Gentzen.term Term apply_subst def
R5336:5336 Gentzen.term <> t:106 var
R5332:5334 Coq.Init.Datatypes <> nil constr
R5340:5340 Gentzen.term <> t:106 var
ax 5349:5370 Term empty_subst_is_id_list
binder 5381:5381 <> l:108
R5407:5409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5384:5386 Coq.Lists.List <> map def
R5406:5406 Gentzen.term <> l:108 var
R5389:5399 Gentzen.term Term apply_subst def
R5401:5403 Coq.Init.Datatypes <> nil constr
R5410:5410 Gentzen.term <> l:108 var
def 5462:5470 Term map_subst
R5485:5488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5477:5484 Gentzen.term Term variable def
R5493:5496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5489:5492 Gentzen.term Term term ind
R5497:5500 Gentzen.term Term term ind
binder 5473:5473 <> f:110
binder 5503:5507 <> sigma:111
R5514:5516 Coq.Lists.List <> map def
R5649:5653 Gentzen.term <> sigma:111 var
binder 5523:5523 <> x:112
R5559:5561 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5551:5558 Gentzen.term Term variable def
R5562:5565 Gentzen.term Term term ind
R5547:5547 Gentzen.term <> x:112 var
R5587:5587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5589:5590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5598:5598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5618:5618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5607 Gentzen.term <> f:110 var
def 5668:5677 Term subst_comp
binder 5679:5684 <> sigma1:113
binder 5686:5691 <> sigma2:114
R5698:5698 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5749:5759 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6011:6011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5699:5707 Gentzen.term Term map_subst def
R5743:5748 Gentzen.term <> sigma2:114 var
binder 5716:5716 <> t:115
R5721:5731 Gentzen.term Term apply_subst def
R5740:5740 Gentzen.term <> t:115 var
R5733:5738 Gentzen.term <> sigma1:113 var
R5760:5768 Gentzen.term Term map_subst def
R6005:6010 Gentzen.term <> sigma1:113 var
binder 5775:5775 <> v:116
binder 5777:5777 <> t:117
R5812:5815 Gentzen.more_list <> find def
R5835:5840 Gentzen.term <> sigma2:114 var
R5833:5833 Gentzen.term <> v:116 var
R5817:5831 Gentzen.term Term eq_variable_dec prfax
R5873:5876 Coq.Init.Datatypes <> None constr
R5881:5881 Gentzen.term <> t:117 var
R5909:5912 Coq.Init.Datatypes <> Some constr
R5926:5936 Gentzen.term Term apply_subst def
R5938:5943 Gentzen.term <> sigma1:113 var
ax 6021:6049 Term subst_comp_is_subst_comp_aux1
binder 6062:6062 <> v:118
binder 6064:6068 <> sigma:119
binder 6070:6070 <> f:120
R6117:6122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6075:6078 Gentzen.more_list <> find def
R6099:6107 Gentzen.term Term map_subst def
R6111:6115 Gentzen.term <> sigma:119 var
R6109:6109 Gentzen.term <> f:120 var
R6096:6096 Gentzen.term <> v:118 var
R6080:6094 Gentzen.term Term eq_variable_dec prfax
R6129:6132 Gentzen.more_list <> find def
R6152:6156 Gentzen.term <> sigma:119 var
R6150:6150 Gentzen.term <> v:118 var
R6134:6148 Gentzen.term Term eq_variable_dec prfax
R6168:6171 Coq.Init.Datatypes <> None constr
R6176:6179 Coq.Init.Datatypes <> None constr
R6186:6189 Coq.Init.Datatypes <> Some constr
R6196:6199 Coq.Init.Datatypes <> Some constr
R6202:6202 Gentzen.term <> f:120 var
R6204:6204 Gentzen.term <> v:118 var
ax 6223:6246 Term subst_comp_is_subst_comp
binder 6259:6264 <> sigma1:122
binder 6266:6271 <> sigma2:123
binder 6273:6273 <> t:124
R6319:6324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6279:6289 Gentzen.term Term apply_subst def
R6318:6318 Gentzen.term <> t:124 var
R6292:6301 Gentzen.term Term subst_comp def
R6310:6315 Gentzen.term <> sigma2:123 var
R6303:6308 Gentzen.term <> sigma1:122 var
R6325:6335 Gentzen.term Term apply_subst def
R6345:6355 Gentzen.term Term apply_subst def
R6364:6364 Gentzen.term <> t:124 var
R6357:6362 Gentzen.term <> sigma2:123 var
R6337:6342 Gentzen.term <> sigma1:122 var
def 6414:6430 Term well_formed_subst
binder 6432:6436 <> sigma:126
binder 6450:6450 <> v:127
R6459:6462 Gentzen.more_list <> find def
R6482:6486 Gentzen.term <> sigma:126 var
R6480:6480 Gentzen.term <> v:127 var
R6464:6478 Gentzen.term Term eq_variable_dec prfax
R6507:6510 Coq.Init.Datatypes <> None constr
R6515:6518 Coq.Init.Logic <> True ind
R6534:6537 Coq.Init.Datatypes <> Some constr
R6544:6554 Gentzen.term Term well_formed def
ax 6583:6605 Term well_formed_apply_subst
binder 6618:6622 <> sigma:128
R6648:6654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6625:6641 Gentzen.term Term well_formed_subst def
R6643:6647 Gentzen.term <> sigma:128 var
binder 6662:6662 <> t:129
R6678:6681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6665:6675 Gentzen.term Term well_formed def
R6677:6677 Gentzen.term <> t:129 var
R6682:6692 Gentzen.term Term well_formed def
R6695:6705 Gentzen.term Term apply_subst def
R6713:6713 Gentzen.term <> t:129 var
R6707:6711 Gentzen.term <> sigma:128 var
def 6757:6764 Term is_a_pos
R6771:6774 Gentzen.term Term term ind
binder 6767:6767 <> t:131
R6782:6785 Coq.Init.Datatypes <> list ind
R6787:6789 Coq.Init.Datatypes <> nat ind
binder 6778:6778 <> p:132
R6804:6807 Coq.Init.Datatypes <> bool ind
R6820:6820 Gentzen.term <> p:132 var
R6831:6833 Coq.Init.Datatypes <> nil constr
R6838:6841 Coq.Init.Datatypes <> true constr
R6848:6851 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6867:6867 Gentzen.term <> t:131 var
R6880:6882 Gentzen.term Term Var constr
R6889:6893 Coq.Init.Datatypes <> false constr
R6901:6904 Gentzen.term Term Term constr
R6929:6937 Coq.Lists.List <> nth_error def
R6960:6963 Coq.Init.Datatypes <> Some constr
R6971:6978 Gentzen.term <> is_a_pos:133 def
R6997:7000 Coq.Init.Datatypes <> None constr
R7005:7009 Coq.Init.Datatypes <> false constr
def 7051:7064 Term subterm_at_pos
R7071:7074 Gentzen.term Term term ind
binder 7067:7067 <> t:136
R7082:7085 Coq.Init.Datatypes <> list ind
R7087:7089 Coq.Init.Datatypes <> nat ind
binder 7078:7078 <> p:137
R7104:7109 Coq.Init.Datatypes <> option ind
R7111:7114 Gentzen.term Term term ind
R7127:7127 Gentzen.term <> p:137 var
R7138:7140 Coq.Init.Datatypes <> nil constr
R7145:7148 Coq.Init.Datatypes <> Some constr
R7150:7150 Gentzen.term <> t:136 var
R7157:7160 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7176:7176 Gentzen.term <> t:136 var
R7189:7191 Gentzen.term Term Var constr
R7198:7201 Coq.Init.Datatypes <> None constr
R7209:7212 Gentzen.term Term Term constr
R7237:7245 Coq.Lists.List <> nth_error def
R7268:7271 Coq.Init.Datatypes <> Some constr
R7279:7292 Gentzen.term <> subterm_at_pos:138 def
R7311:7314 Coq.Init.Datatypes <> None constr
R7319:7322 Coq.Init.Datatypes <> None constr
ax 7360:7378 Term size_subterm_at_pos
binder 7391:7391 <> t:141
binder 7393:7393 <> i:142
binder 7395:7395 <> p:143
R7404:7417 Gentzen.term Term subterm_at_pos def
R7423:7426 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7422:7422 Gentzen.term <> i:142 var
R7427:7427 Gentzen.term <> p:143 var
R7419:7419 Gentzen.term <> t:141 var
R7449:7452 Coq.Init.Datatypes <> Some constr
R7465:7467 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7459:7462 Gentzen.term Term size def
R7468:7471 Gentzen.term Term size def
R7473:7473 Gentzen.term <> t:141 var
R7489:7492 Coq.Init.Datatypes <> None constr
R7497:7500 Coq.Init.Logic <> True ind
ax 7526:7547 Term is_a_pos_exists_subtem
binder 7560:7560 <> t:145
binder 7562:7562 <> p:146
R7584:7587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7577:7579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7565:7572 Gentzen.term Term is_a_pos def
R7576:7576 Gentzen.term <> p:146 var
R7574:7574 Gentzen.term <> t:145 var
R7580:7583 Coq.Init.Datatypes <> true constr
R7588:7594 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7596:7597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7595:7595 <> u:147
R7616:7618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7598:7611 Gentzen.term Term subterm_at_pos def
R7615:7615 Gentzen.term <> p:146 var
R7613:7613 Gentzen.term <> t:145 var
R7619:7622 Coq.Init.Datatypes <> Some constr
R7624:7624 Gentzen.term <> u:147 var
def 7637:7650 Term replace_at_pos
R7659:7662 Gentzen.term Term term ind
binder 7653:7653 <> t:149
binder 7655:7655 <> u:150
R7670:7673 Coq.Init.Datatypes <> list ind
R7675:7677 Coq.Init.Datatypes <> nat ind
binder 7666:7666 <> p:151
R7693:7696 Gentzen.term Term term ind
R7709:7709 Gentzen.term <> p:151 var
R7720:7722 Coq.Init.Datatypes <> nil constr
R7727:7727 Gentzen.term <> u:150 var
R7734:7737 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7754:7754 Gentzen.term <> t:149 var
R7768:7770 Gentzen.term Term Var constr
R7777:7777 Gentzen.term <> t:149 var
R7786:7789 Gentzen.term Term Term constr
binder 7867:7867 <> j:155
R7874:7877 Coq.Init.Datatypes <> list ind
R7879:7882 Gentzen.term Term term ind
binder 7870:7870 <> l:156
R7897:7900 Coq.Init.Datatypes <> list ind
R7902:7905 Gentzen.term Term term ind
R7928:7928 Gentzen.term <> l:156 var
R7949:7951 Coq.Init.Datatypes <> nil constr
R7956:7958 Coq.Init.Datatypes <> nil constr
R7975:7978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7979:7980 Coq.Lists.List <> tl def
R8008:8008 Gentzen.term <> j:155 var
R8034:8034 Coq.Init.Datatypes <> O constr
R8039:8039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8060:8064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8040:8053 Gentzen.term <> replace_at_pos:152 def
R8057:8057 Gentzen.term <> u:150 var
R8087:8087 Coq.Init.Datatypes <> S constr
R8095:8099 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8124:8124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8100:8118 Gentzen.term <> replace_at_pos_list:157 var
binder 7810:7828 <> replace_at_pos_list:160
R8171:8174 Gentzen.term Term Term constr
R8179:8197 Gentzen.term <> replace_at_pos_list:160 var
def 8229:8247 Term replace_at_pos_list
R8254:8257 Coq.Init.Datatypes <> list ind
R8259:8262 Gentzen.term Term term ind
binder 8250:8250 <> l:161
R8270:8273 Gentzen.term Term term ind
binder 8266:8266 <> u:162
R8281:8283 Coq.Init.Datatypes <> nat ind
binder 8277:8277 <> i:163
R8291:8294 Coq.Init.Datatypes <> list ind
R8296:8298 Coq.Init.Datatypes <> nat ind
binder 8287:8287 <> p:164
R8315:8318 Coq.Init.Datatypes <> list ind
R8320:8323 Gentzen.term Term term ind
R8336:8336 Gentzen.term <> l:161 var
R8347:8349 Coq.Init.Datatypes <> nil constr
R8354:8356 Coq.Init.Datatypes <> nil constr
R8363:8366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8367:8368 Coq.Lists.List <> tl def
R8384:8384 Gentzen.term <> i:163 var
R8398:8398 Coq.Init.Datatypes <> O constr
R8403:8403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8424:8428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8404:8417 Gentzen.term Term replace_at_pos def
R8423:8423 Gentzen.term <> p:164 var
R8421:8421 Gentzen.term <> u:162 var
R8439:8439 Coq.Init.Datatypes <> S constr
R8447:8451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8481:8481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8452:8470 Gentzen.term <> replace_at_pos_list:165 def
R8480:8480 Gentzen.term <> p:164 var
R8476:8476 Gentzen.term <> u:162 var
ax 8506:8526 Term replace_at_pos_unfold
binder 8539:8539 <> f:168
binder 8541:8541 <> l:169
binder 8543:8543 <> u:170
binder 8545:8545 <> i:171
binder 8547:8547 <> q:172
R8589:8591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8553:8566 Gentzen.term Term replace_at_pos def
R8583:8586 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8582:8582 Gentzen.term <> i:171 var
R8587:8587 Gentzen.term <> q:172 var
R8579:8579 Gentzen.term <> u:170 var
R8569:8572 Gentzen.term Term Term constr
R8576:8576 Gentzen.term <> l:169 var
R8574:8574 Gentzen.term <> f:168 var
R8592:8595 Gentzen.term Term Term constr
R8600:8618 Gentzen.term Term replace_at_pos_list def
R8626:8626 Gentzen.term <> q:172 var
R8624:8624 Gentzen.term <> i:171 var
R8622:8622 Gentzen.term <> u:170 var
R8620:8620 Gentzen.term <> l:169 var
R8597:8597 Gentzen.term <> f:168 var
ax 8637:8669 Term replace_at_pos_is_replace_at_pos1
binder 8682:8682 <> t:174
binder 8684:8684 <> u:175
binder 8686:8686 <> p:176
R8708:8713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8701:8703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8689:8696 Gentzen.term Term is_a_pos def
R8700:8700 Gentzen.term <> p:176 var
R8698:8698 Gentzen.term <> t:174 var
R8704:8707 Coq.Init.Datatypes <> true constr
R8753:8755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8714:8727 Gentzen.term Term subterm_at_pos def
R8752:8752 Gentzen.term <> p:176 var
R8730:8743 Gentzen.term Term replace_at_pos def
R8749:8749 Gentzen.term <> p:176 var
R8747:8747 Gentzen.term <> u:175 var
R8745:8745 Gentzen.term <> t:174 var
R8756:8759 Coq.Init.Datatypes <> Some constr
R8761:8761 Gentzen.term <> u:175 var
ax 8771:8803 Term replace_at_pos_is_replace_at_pos2
binder 8816:8816 <> t:178
binder 8818:8818 <> p:179
binder 8820:8820 <> u:180
R8850:8853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8841:8843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8823:8836 Gentzen.term Term subterm_at_pos def
R8840:8840 Gentzen.term <> p:179 var
R8838:8838 Gentzen.term <> t:178 var
R8844:8847 Coq.Init.Datatypes <> Some constr
R8849:8849 Gentzen.term <> u:180 var
R8874:8876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8854:8867 Gentzen.term Term replace_at_pos def
R8873:8873 Gentzen.term <> p:179 var
R8871:8871 Gentzen.term <> u:180 var
R8869:8869 Gentzen.term <> t:178 var
R8877:8877 Gentzen.term <> t:178 var
ax 8888:8940 Term subterm_at_pos_apply_subst_apply_subst_subterm_at_pos
binder 8953:8953 <> t:182
binder 8955:8955 <> p:183
binder 8957:8961 <> sigma:184
R8973:8986 Gentzen.term Term subterm_at_pos def
R8990:8990 Gentzen.term <> p:183 var
R8988:8988 Gentzen.term <> t:182 var
R9001:9004 Coq.Init.Datatypes <> Some constr
R9057:9059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9019:9032 Gentzen.term Term subterm_at_pos def
R9056:9056 Gentzen.term <> p:183 var
R9035:9045 Gentzen.term Term apply_subst def
R9053:9053 Gentzen.term <> t:182 var
R9047:9051 Gentzen.term <> sigma:184 var
R9060:9063 Coq.Init.Datatypes <> Some constr
R9066:9076 Gentzen.term Term apply_subst def
R9078:9082 Gentzen.term <> sigma:184 var
R9091:9094 Coq.Init.Datatypes <> None constr
R9099:9102 Coq.Init.Logic <> True ind
ax 9116:9160 Term replace_at_pos_list_replace_at_pos_in_subterm
binder 9171:9172 <> l1:186
binder 9174:9175 <> ui:187
binder 9177:9178 <> l2:188
binder 9180:9180 <> u:189
binder 9182:9182 <> i:190
binder 9184:9184 <> p:191
R9200:9204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9196:9198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9187:9192 Coq.Init.Datatypes <> length def
R9194:9195 Gentzen.term <> l1:186 var
R9199:9199 Gentzen.term <> i:190 var
R9247:9251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9205:9223 Gentzen.term Term replace_at_pos_list def
R9246:9246 Gentzen.term <> p:191 var
R9244:9244 Gentzen.term <> i:190 var
R9242:9242 Gentzen.term <> u:189 var
R9228:9231 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9226:9227 Gentzen.term <> l1:186 var
R9234:9237 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9232:9233 Gentzen.term <> ui:187 var
R9238:9239 Gentzen.term <> l2:188 var
R9254:9257 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9252:9253 Gentzen.term <> l1:186 var
R9258:9258 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9280:9284 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9259:9272 Gentzen.term Term replace_at_pos def
R9279:9279 Gentzen.term <> p:191 var
R9277:9277 Gentzen.term <> u:189 var
R9274:9275 Gentzen.term <> ui:187 var
R9285:9286 Gentzen.term <> l2:188 var
R9294:9297 Gentzen.term Term <> modtype
R9403:9411 Gentzen.term Signature <> mod
R9420:9428 Gentzen.term Variables <> mod
R9440:9443 Gentzen.term Term <> mod
R9462:9463 Gentzen.term F1 <> modtype
R9482:9483 Gentzen.term X1 <> modtype
mod 9392:9395 <> Make
R9499:9500 Gentzen.term F1 <> modtype
mod 9494:9494 <> Make.F
R9515:9516 Gentzen.term X1 <> modtype
mod 9510:9510 <> Make.X
def 9531:9536 Make symbol
R9541:9546 Gentzen.term Make symb defax
def 9560:9567 Make variable
R9572:9576 Gentzen.term Make var defax
R9587:9587 Gentzen.term Make.F <> mod
R9597:9597 Gentzen.term Make.X <> mod
R9618:9632 Gentzen.decidable_set S <> mod
mod 9608:9613 <> Make.DecVar
def 9646:9646 Make.DecVar A
R9651:9658 Gentzen.term Make variable def
prf 9668:9675 Make.DecVar eq_A_dec
R9692:9692 Gentzen.term Make.DecVar A def
binder 9686:9686 <> x:193
binder 9688:9688 <> y:194
R9695:9696 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9702:9708 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9715:9716 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9698:9700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9697:9697 Gentzen.term <> x:193 var
R9701:9701 Gentzen.term <> y:194 var
R9710:9713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9709:9709 Gentzen.term <> x:193 var
R9714:9714 Gentzen.term <> y:194 var
R9732:9746 Gentzen.term Make.X eq_variable_dec prfax
R9732:9746 Gentzen.term Make.X eq_variable_dec prfax
R9759:9764 Gentzen.term Make.DecVar <> mod
R9783:9792 Gentzen.list_set S <> mod
R9818:9825 Gentzen.term Make variable def
R9830:9842 Gentzen.list_set Make <> modtype
R9845:9850 Gentzen.term Make.DecVar <> modtype
mod 9775:9778 <> Make.VSet
ind 9956:9959 Make term
constr 9974:9976 Make Var
constr 10001:10004 Make Term
R9988:9991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9980:9987 Gentzen.term Make variable def
R9992:9995 Gentzen.term <> term:195 ind
R10014:10017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10008:10013 Gentzen.term Make symbol def
R10027:10030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10018:10021 Coq.Init.Datatypes <> list ind
R10023:10026 Gentzen.term <> term:195 ind
R10031:10034 Gentzen.term <> term:195 ind
def 10049:10062 Make direct_subterm
binder 10064:10065 <> t1:197
binder 10067:10068 <> t2:198
R10088:10089 Gentzen.term <> t2:198 var
R10100:10102 Gentzen.term Make Var constr
R10109:10113 Coq.Init.Logic <> False ind
R10119:10122 Gentzen.term Make Term constr
R10131:10132 Coq.Lists.List <> In def
R10134:10135 Gentzen.term <> t1:197 var
def 10217:10220 Make size
R10225:10228 Gentzen.term Make term ind
binder 10223:10223 <> t:200
R10233:10235 Coq.Init.Datatypes <> nat ind
R10248:10248 Gentzen.term <> t:200 var
R10259:10261 Gentzen.term Make Var constr
R10274:10277 Gentzen.term Make Term constr
R10287:10289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10290:10298 Coq.Lists.List <> fold_left def
binder 10305:10312 <> size_acc:203
binder 10314:10314 <> e:204
R10327:10329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10319:10326 Gentzen.term <> size_acc:203 var
R10330:10333 Gentzen.term <> size:201 def
R10335:10335 Gentzen.term <> e:204 var
prf 10356:10366 Make size_unfold
binder 10378:10378 <> t:205
R10388:10390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10382:10385 Gentzen.term Make size def
R10387:10387 Gentzen.term <> t:205 var
R10397:10397 Gentzen.term <> t:205 var
R10416:10418 Gentzen.term Make Var constr
R10439:10442 Gentzen.term Make Term constr
R10452:10454 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10455:10463 Gentzen.more_list <> list_size def
R10465:10468 Gentzen.term Make size def
R10552:10565 Gentzen.more_list <> list_size_fold thm
R10552:10565 Gentzen.more_list <> list_size_fold thm
R10552:10565 Gentzen.more_list <> list_size_fold thm
prf 10589:10599 Make size_ge_one
binder 10610:10610 <> t:207
R10614:10617 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10618:10621 Gentzen.term Make size def
R10623:10623 Gentzen.term <> t:207 var
R10677:10687 Gentzen.term Make size_unfold thm
R10677:10687 Gentzen.term Make size_unfold thm
R10677:10687 Gentzen.term Make size_unfold thm
prf 10719:10737 Make size_direct_subterm
binder 10749:10750 <> t1:208
binder 10752:10753 <> t2:209
R10776:10779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10756:10769 Gentzen.term Make direct_subterm def
R10774:10775 Gentzen.term <> t2:209 var
R10771:10772 Gentzen.term <> t1:208 var
R10787:10789 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10780:10783 Gentzen.term Make size def
R10785:10786 Gentzen.term <> t1:208 var
R10790:10793 Gentzen.term Make size def
R10795:10796 Gentzen.term <> t2:209 var
R10827:10840 Gentzen.term Make direct_subterm def
R10895:10905 Gentzen.term Make size_unfold thm
R10908:10911 Gentzen.term Make Term constr
R10895:10905 Gentzen.term Make size_unfold thm
R10908:10911 Gentzen.term Make Term constr
R10895:10905 Gentzen.term Make size_unfold thm
R10908:10911 Gentzen.term Make Term constr
R11012:11014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11015:11023 Gentzen.more_list <> list_size def
R11025:11028 Gentzen.term Make size def
R10993:11003 Coq.Arith.Lt <> lt_le_trans syndef
R11012:11014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11015:11023 Gentzen.more_list <> list_size def
R11025:11028 Gentzen.term Make size def
R10993:11003 Coq.Arith.Lt <> lt_le_trans syndef
sec 11111:11119 Make Recursion
var 11131:11131 Make.Recursion P
R11139:11142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11135:11138 Gentzen.term Make term ind
var 11158:11159 Make.Recursion Pl
R11172:11175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11163:11166 Coq.Init.Datatypes <> list ind
R11168:11171 Gentzen.term Make term ind
def 11194:11202 Make term_rec2
R11206:11206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11237:11241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11214:11214 <> n:212
binder 11216:11216 <> t:213
R11230:11233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11225:11228 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11219:11222 Gentzen.term Make size def
R11224:11224 Gentzen.term <> t:213 var
R11229:11229 Gentzen.term <> n:212 var
R11234:11234 Gentzen.term <> Make.Recursion.P var
R11236:11236 Gentzen.term <> t:213 var
binder 11249:11249 <> t:214
R11252:11252 Gentzen.term <> Make.Recursion.P var
R11254:11254 Gentzen.term <> t:214 var
R11286:11289 Gentzen.term Make size def
R11304:11307 Coq.Init.Peano <> le_n constr
R11286:11289 Gentzen.term Make size def
R11304:11307 Coq.Init.Peano <> le_n constr
def 11327:11335 Make term_rec3
R11341:11341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11361:11365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11349:11349 <> v:215
R11352:11352 Gentzen.term <> Make.Recursion.P var
R11355:11357 Gentzen.term Make Var constr
R11359:11359 Gentzen.term <> v:215 var
R11366:11366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11420:11424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11374:11374 <> f:216
binder 11376:11376 <> l:217
R11379:11379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11403:11407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11387:11387 <> t:218
R11396:11399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11390:11391 Coq.Lists.List <> In def
R11395:11395 Gentzen.term <> l:217 var
R11393:11393 Gentzen.term <> t:218 var
R11400:11400 Gentzen.term <> Make.Recursion.P var
R11402:11402 Gentzen.term <> t:218 var
R11408:11408 Gentzen.term <> Make.Recursion.P var
R11411:11414 Gentzen.term Make Term constr
R11418:11418 Gentzen.term <> l:217 var
R11416:11416 Gentzen.term <> f:216 var
binder 11432:11432 <> t:219
R11435:11435 Gentzen.term <> Make.Recursion.P var
R11437:11437 Gentzen.term <> t:219 var
R11472:11480 Gentzen.term Make term_rec2 def
R11472:11480 Gentzen.term Make term_rec2 def
R11522:11525 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11569:11572 Gentzen.term Make size def
R11554:11561 Coq.Arith.Le <> le_trans syndef
R11593:11603 Gentzen.term Make size_ge_one thm
R11522:11525 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11569:11572 Gentzen.term Make size def
R11554:11561 Coq.Arith.Le <> le_trans syndef
R11593:11603 Gentzen.term Make size_ge_one thm
R11680:11689 Coq.Arith.Lt <> lt_n_Sm_le thm
R11716:11719 Gentzen.term Make size def
R11722:11725 Gentzen.term Make Term constr
R11698:11708 Coq.Arith.Lt <> lt_le_trans syndef
R11749:11767 Gentzen.term Make size_direct_subterm thm
R11680:11689 Coq.Arith.Lt <> lt_n_Sm_le thm
R11716:11719 Gentzen.term Make size def
R11722:11725 Gentzen.term Make Term constr
R11698:11708 Coq.Arith.Lt <> lt_le_trans syndef
R11749:11767 Gentzen.term Make size_direct_subterm thm
def 11796:11804 Make term_rec4
R11810:11810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11830:11834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11818:11818 <> v:220
R11821:11821 Gentzen.term <> Make.Recursion.P var
R11824:11826 Gentzen.term Make Var constr
R11828:11828 Gentzen.term <> v:220 var
R11835:11835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11868:11874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11843:11843 <> f:221
binder 11845:11845 <> l:222
R11852:11855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11848:11849 Gentzen.term <> Make.Recursion.Pl var
R11851:11851 Gentzen.term <> l:222 var
R11856:11856 Gentzen.term <> Make.Recursion.P var
R11859:11862 Gentzen.term Make Term constr
R11866:11866 Gentzen.term <> l:222 var
R11864:11864 Gentzen.term <> f:221 var
R11875:11875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11919:11923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11883:11883 <> l:223
R11886:11886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11910:11914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11894:11894 <> t:224
R11903:11906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11897:11898 Coq.Lists.List <> In def
R11902:11902 Gentzen.term <> l:223 var
R11900:11900 Gentzen.term <> t:224 var
R11907:11907 Gentzen.term <> Make.Recursion.P var
R11909:11909 Gentzen.term <> t:224 var
R11915:11916 Gentzen.term <> Make.Recursion.Pl var
R11918:11918 Gentzen.term <> l:223 var
binder 11931:11931 <> t:225
R11934:11934 Gentzen.term <> Make.Recursion.P var
R11936:11936 Gentzen.term <> t:225 var
R11977:11985 Gentzen.term Make term_rec2 def
R11977:11985 Gentzen.term Make term_rec2 def
R12028:12029 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12072:12075 Gentzen.term Make size def
R12057:12064 Coq.Arith.Le <> le_trans syndef
R12096:12106 Gentzen.term Make size_ge_one thm
R12028:12029 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12072:12075 Gentzen.term Make size def
R12057:12064 Coq.Arith.Le <> le_trans syndef
R12096:12106 Gentzen.term Make size_ge_one thm
R12203:12212 Coq.Arith.Lt <> lt_n_Sm_le thm
R12239:12242 Gentzen.term Make size def
R12245:12248 Gentzen.term Make Term constr
R12221:12231 Coq.Arith.Lt <> lt_le_trans syndef
R12272:12290 Gentzen.term Make size_direct_subterm thm
R12203:12212 Coq.Arith.Lt <> lt_n_Sm_le thm
R12239:12242 Gentzen.term Make size def
R12245:12248 Gentzen.term Make Term constr
R12221:12231 Coq.Arith.Lt <> lt_le_trans syndef
R12272:12290 Gentzen.term Make size_direct_subterm thm
R12311:12319 Gentzen.term Make.Recursion <> sec
sec 12368:12382 Make DoubleRecursion
var 12394:12395 Make.DoubleRecursion P2
R12403:12406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12399:12402 Gentzen.term Make term ind
R12411:12414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12407:12410 Gentzen.term Make term ind
var 12430:12432 Make.DoubleRecursion Pl2
R12445:12448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12436:12439 Coq.Init.Datatypes <> list ind
R12441:12444 Gentzen.term Make term ind
R12458:12461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12449:12452 Coq.Init.Datatypes <> list ind
R12454:12457 Gentzen.term Make term ind
def 12480:12488 Make term_rec7
R12494:12494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12523:12542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12502:12503 <> v1:228
binder 12505:12506 <> t2:229
R12509:12510 Gentzen.term <> Make.DoubleRecursion.P2 var
R12521:12522 Gentzen.term <> t2:229 var
R12513:12515 Gentzen.term Make Var constr
R12517:12518 Gentzen.term <> v1:228 var
R12543:12543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12572:12591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12551:12552 <> t1:230
binder 12554:12555 <> v2:231
R12558:12559 Gentzen.term <> Make.DoubleRecursion.P2 var
R12565:12567 Gentzen.term Make Var constr
R12569:12570 Gentzen.term <> v2:231 var
R12561:12562 Gentzen.term <> t1:230 var
R12592:12592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12654:12673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12600:12601 <> f1:232
binder 12603:12604 <> f2:233
binder 12606:12607 <> l1:234
binder 12609:12610 <> l2:235
R12622:12625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12613:12615 Gentzen.term <> Make.DoubleRecursion.Pl2 var
R12620:12621 Gentzen.term <> l2:235 var
R12617:12618 Gentzen.term <> l1:234 var
R12626:12627 Gentzen.term <> Make.DoubleRecursion.P2 var
R12643:12646 Gentzen.term Make Term constr
R12651:12652 Gentzen.term <> l2:235 var
R12648:12649 Gentzen.term <> f2:233 var
R12630:12633 Gentzen.term Make Term constr
R12638:12639 Gentzen.term <> l1:234 var
R12635:12636 Gentzen.term <> f1:232 var
R12674:12674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12750:12769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12682:12683 <> l1:236
binder 12685:12686 <> l2:237
R12689:12689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12736:12740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12697:12698 <> t1:238
binder 12700:12701 <> t2:239
R12712:12715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12704:12705 Coq.Lists.List <> In def
R12710:12711 Gentzen.term <> l1:236 var
R12707:12708 Gentzen.term <> t1:238 var
R12724:12727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12716:12717 Coq.Lists.List <> In def
R12722:12723 Gentzen.term <> l2:237 var
R12719:12720 Gentzen.term <> t2:239 var
R12728:12729 Gentzen.term <> Make.DoubleRecursion.P2 var
R12734:12735 Gentzen.term <> t2:239 var
R12731:12732 Gentzen.term <> t1:238 var
R12741:12743 Gentzen.term <> Make.DoubleRecursion.Pl2 var
R12748:12749 Gentzen.term <> l2:237 var
R12745:12746 Gentzen.term <> l1:236 var
binder 12777:12778 <> t1:240
binder 12780:12781 <> t2:241
R12784:12785 Gentzen.term <> Make.DoubleRecursion.P2 var
R12790:12791 Gentzen.term <> t2:241 var
R12787:12788 Gentzen.term <> t1:240 var
R12857:12865 Gentzen.term Make term_rec2 def
R12857:12865 Gentzen.term Make term_rec2 def
R12919:12920 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12963:12966 Gentzen.term Make size def
R12948:12955 Coq.Arith.Le <> le_trans syndef
R12988:12998 Gentzen.term Make size_ge_one thm
R12919:12920 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12963:12966 Gentzen.term Make size def
R12948:12955 Coq.Arith.Le <> le_trans syndef
R12988:12998 Gentzen.term Make size_ge_one thm
R13151:13160 Coq.Arith.Lt <> lt_n_Sm_le thm
R13187:13190 Gentzen.term Make size def
R13193:13196 Gentzen.term Make Term constr
R13169:13179 Coq.Arith.Lt <> lt_le_trans syndef
R13222:13240 Gentzen.term Make size_direct_subterm thm
R13151:13160 Coq.Arith.Lt <> lt_n_Sm_le thm
R13187:13190 Gentzen.term Make size def
R13193:13196 Gentzen.term Make Term constr
R13169:13179 Coq.Arith.Lt <> lt_le_trans syndef
R13222:13240 Gentzen.term Make size_direct_subterm thm
def 13269:13277 Make term_rec8
R13283:13283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13312:13331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13291:13292 <> v1:242
binder 13294:13295 <> t2:243
R13298:13299 Gentzen.term <> Make.DoubleRecursion.P2 var
R13310:13311 Gentzen.term <> t2:243 var
R13302:13304 Gentzen.term Make Var constr
R13306:13307 Gentzen.term <> v1:242 var
R13332:13332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13361:13380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13340:13341 <> t1:244
binder 13343:13344 <> v2:245
R13347:13348 Gentzen.term <> Make.DoubleRecursion.P2 var
R13354:13356 Gentzen.term Make Var constr
R13358:13359 Gentzen.term <> v2:245 var
R13350:13351 Gentzen.term <> t1:244 var
R13381:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13443:13462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13389:13390 <> f1:246
binder 13392:13393 <> f2:247
binder 13395:13396 <> l1:248
binder 13398:13399 <> l2:249
R13411:13414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13402:13404 Gentzen.term <> Make.DoubleRecursion.Pl2 var
R13409:13410 Gentzen.term <> l2:249 var
R13406:13407 Gentzen.term <> l1:248 var
R13415:13416 Gentzen.term <> Make.DoubleRecursion.P2 var
R13432:13435 Gentzen.term Make Term constr
R13440:13441 Gentzen.term <> l2:249 var
R13437:13438 Gentzen.term <> f2:247 var
R13419:13422 Gentzen.term Make Term constr
R13427:13428 Gentzen.term <> l1:248 var
R13424:13425 Gentzen.term <> f1:246 var
R13463:13463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13539:13558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13471:13472 <> l1:250
binder 13474:13475 <> l2:251
R13478:13478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13525:13529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13486:13487 <> t1:252
binder 13489:13490 <> t2:253
R13501:13504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13493:13494 Coq.Lists.List <> In def
R13499:13500 Gentzen.term <> l1:250 var
R13496:13497 Gentzen.term <> t1:252 var
R13513:13516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13505:13506 Coq.Lists.List <> In def
R13511:13512 Gentzen.term <> l2:251 var
R13508:13509 Gentzen.term <> t2:253 var
R13517:13518 Gentzen.term <> Make.DoubleRecursion.P2 var
R13523:13524 Gentzen.term <> t2:253 var
R13520:13521 Gentzen.term <> t1:252 var
R13530:13532 Gentzen.term <> Make.DoubleRecursion.Pl2 var
R13537:13538 Gentzen.term <> l2:251 var
R13534:13535 Gentzen.term <> l1:250 var
binder 13566:13567 <> l1:254
binder 13569:13570 <> l2:255
R13573:13575 Gentzen.term <> Make.DoubleRecursion.Pl2 var
R13580:13581 Gentzen.term <> l2:255 var
R13577:13578 Gentzen.term <> l1:254 var
R13652:13660 Gentzen.term Make term_rec7 def
R13652:13660 Gentzen.term Make term_rec7 def
R13685:13699 Gentzen.term Make.DoubleRecursion <> sec
prf 13753:13763 Make eq_term_dec
R13783:13786 Gentzen.term Make term ind
binder 13777:13778 <> t1:256
binder 13780:13781 <> t2:257
R13789:13789 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13797:13801 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13810:13810 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13792:13794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13790:13791 Gentzen.term <> t1:256 var
R13795:13796 Gentzen.term <> t2:257 var
R13804:13807 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13802:13803 Gentzen.term <> t1:256 var
R13808:13809 Gentzen.term <> t2:257 var
R13848:13856 Gentzen.term Make term_rec3 def
R13848:13856 Gentzen.term Make term_rec3 def
R13909:13923 Gentzen.term Make eq_variable_dec prfax
R13909:13923 Gentzen.term Make eq_variable_dec prfax
R14142:14154 Gentzen.term Make eq_symbol_dec prfax
R14142:14154 Gentzen.term Make eq_symbol_dec prfax
binder 14227:14228 <> l2:258
R14231:14231 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14239:14243 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14252:14252 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14234:14236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14237:14238 Gentzen.term <> l2:258 var
R14246:14249 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14250:14251 Gentzen.term <> l2:258 var
binder 14227:14228 <> l2:259
R14231:14231 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14239:14243 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14252:14252 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14234:14236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14237:14238 Gentzen.term <> l2:259 var
R14246:14249 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14250:14251 Gentzen.term <> l2:259 var
R14447:14448 Coq.Lists.List <> In def
R14456:14459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14447:14448 Coq.Lists.List <> In def
R14456:14459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
binder 14563:14563 <> t:260
R14573:14576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14566:14567 Coq.Lists.List <> In def
R14569:14569 Gentzen.term <> t:260 var
binder 14584:14585 <> t2:261
R14588:14588 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14595:14599 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14607:14607 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14590:14592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14589:14589 Gentzen.term <> t:260 var
R14593:14594 Gentzen.term <> t2:261 var
R14601:14604 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14600:14600 Gentzen.term <> t:260 var
R14605:14606 Gentzen.term <> t2:261 var
binder 14563:14563 <> t:262
R14573:14576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14566:14567 Coq.Lists.List <> In def
R14569:14569 Gentzen.term <> t:262 var
binder 14584:14585 <> t2:263
R14588:14588 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14595:14599 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14607:14607 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14590:14592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14589:14589 Gentzen.term <> t:262 var
R14593:14594 Gentzen.term <> t2:263 var
R14601:14604 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14600:14600 Gentzen.term <> t:262 var
R14605:14606 Gentzen.term <> t2:263 var
R15051:15065 Gentzen.decidable_set S <> mod
R15087:15090 Gentzen.term Make term ind
R15182:15192 Gentzen.term Make eq_term_dec thm
mod 15037:15047 <> Make.Term_eq_dec
def 15206:15206 Make.Term_eq_dec A
R15211:15214 Gentzen.term Make term ind
def 15228:15235 Make.Term_eq_dec eq_A_dec
R15240:15250 Gentzen.term Make eq_term_dec thm
R15257:15267 Gentzen.term Make.Term_eq_dec <> mod
def 15340:15350 Make well_formed
R15355:15358 Gentzen.term Make term ind
binder 15353:15353 <> t:264
R15379:15379 Gentzen.term <> t:264 var
R15390:15392 Gentzen.term Make Var constr
R15399:15402 Coq.Init.Logic <> True ind
R15408:15411 Gentzen.term Make Term constr
R15481:15484 Coq.Init.Datatypes <> list ind
R15486:15489 Gentzen.term Make term ind
binder 15479:15479 <> l:267
R15515:15515 Gentzen.term <> l:267 var
R15531:15533 Coq.Init.Datatypes <> nil constr
R15538:15541 Coq.Init.Logic <> True ind
R15553:15556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15557:15558 Coq.Lists.List <> tl def
R15576:15579 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15563:15573 Gentzen.term <> well_formed:265 def
R15580:15595 Gentzen.term <> well_formed_list:268 var
binder 15429:15444 <> well_formed_list:270
R15640:15649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15733:15733 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15622:15637 Gentzen.term <> well_formed_list:270 var
R15656:15660 Gentzen.term Make arity defax
R15676:15679 Gentzen.term Make Free constr
R15694:15696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15686:15691 Coq.Init.Datatypes <> length def
R15720:15722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15712:15717 Coq.Init.Datatypes <> length def
prf 15749:15766 Make well_formed_unfold
binder 15778:15778 <> t:271
R15794:15798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15781:15791 Gentzen.term Make well_formed def
R15793:15793 Gentzen.term <> t:271 var
R15805:15805 Gentzen.term <> t:271 var
R15816:15818 Gentzen.term Make Var constr
R15825:15828 Coq.Init.Logic <> True ind
R15833:15836 Gentzen.term Make Term constr
R15849:15849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15883:15892 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15972:15972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15857:15857 <> u:273
R15866:15869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15860:15861 Coq.Lists.List <> In def
R15863:15863 Gentzen.term <> u:273 var
R15870:15880 Gentzen.term Make well_formed def
R15882:15882 Gentzen.term <> u:273 var
R15899:15903 Gentzen.term Make arity defax
R15918:15921 Gentzen.term Make Free constr
R15936:15938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15928:15933 Coq.Init.Datatypes <> length def
R15960:15962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15952:15957 Coq.Init.Datatypes <> length def
prf 16222:16237 Make well_formed_fold
binder 16249:16249 <> t:274
R16432:16435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16259:16259 Gentzen.term <> t:274 var
R16270:16272 Gentzen.term Make Var constr
R16279:16282 Coq.Init.Logic <> True ind
R16287:16290 Gentzen.term Make Term constr
R16303:16303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16337:16346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16426:16426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 16311:16311 <> u:276
R16320:16323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16314:16315 Coq.Lists.List <> In def
R16317:16317 Gentzen.term <> u:276 var
R16324:16334 Gentzen.term Make well_formed def
R16336:16336 Gentzen.term <> u:276 var
R16353:16357 Gentzen.term Make arity defax
R16372:16375 Gentzen.term Make Free constr
R16390:16392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16382:16387 Coq.Init.Datatypes <> length def
R16414:16416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16406:16411 Coq.Init.Datatypes <> length def
R16436:16446 Gentzen.term Make well_formed def
R16448:16448 Gentzen.term <> t:274 var
def 16671:16686 Make well_formed_list
R16693:16696 Coq.Init.Datatypes <> list ind
R16698:16701 Gentzen.term Make term ind
binder 16689:16689 <> l:277
R16722:16722 Gentzen.term <> l:277 var
R16733:16735 Coq.Init.Datatypes <> nil constr
R16740:16743 Coq.Init.Logic <> True ind
R16750:16753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16754:16755 Coq.Lists.List <> tl def
R16773:16776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16760:16770 Gentzen.term Make well_formed def
R16777:16792 Gentzen.term <> well_formed_list:278 def
def 16841:16852 Make substitution
R16857:16860 Coq.Init.Datatypes <> list ind
R16871:16873 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16863:16870 Gentzen.term Make variable def
R16874:16877 Gentzen.term Make term ind
def 16891:16901 Make apply_subst
R16912:16923 Gentzen.term Make substitution def
binder 16904:16908 <> sigma:280
R16931:16934 Gentzen.term Make term ind
binder 16927:16927 <> t:281
R16950:16953 Gentzen.term Make term ind
R16966:16966 Gentzen.term <> t:281 var
R16977:16979 Gentzen.term Make Var constr
R16997:17000 Gentzen.more_list <> find def
R17020:17024 Gentzen.term <> sigma:280 var
R17002:17016 Gentzen.term Make eq_variable_dec prfax
R17037:17040 Coq.Init.Datatypes <> None constr
R17045:17045 Gentzen.term <> t:281 var
R17053:17056 Coq.Init.Datatypes <> Some constr
R17089:17092 Gentzen.term Make Term constr
R17101:17104 Gentzen.term Make Term constr
R17109:17111 Coq.Lists.List <> map def
R17114:17124 Gentzen.term <> apply_subst:282 def
R17126:17130 Gentzen.term <> sigma:280 var
prf 17152:17168 Make empty_subst_is_id
binder 17179:17179 <> t:284
R17199:17201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17182:17192 Gentzen.term Make apply_subst def
R17198:17198 Gentzen.term <> t:284 var
R17194:17196 Coq.Init.Datatypes <> nil constr
R17202:17202 Gentzen.term <> t:284 var
R17238:17246 Gentzen.term Make term_rec3 def
R17238:17246 Gentzen.term Make term_rec3 def
R17296:17302 Coq.Init.Logic <> f_equal thm
binder 17309:17309 <> l:285
R17314:17317 Gentzen.term Make Term constr
R17321:17321 Gentzen.term <> l:285 var
R17296:17302 Coq.Init.Logic <> f_equal thm
binder 17309:17309 <> l:286
R17314:17317 Gentzen.term Make Term constr
R17321:17321 Gentzen.term <> l:286 var
prf 17466:17487 Make empty_subst_is_id_list
binder 17498:17498 <> l:287
R17524:17526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17501:17503 Coq.Lists.List <> map def
R17523:17523 Gentzen.term <> l:287 var
R17506:17516 Gentzen.term Make apply_subst def
R17518:17520 Coq.Init.Datatypes <> nil constr
R17527:17527 Gentzen.term <> l:287 var
R17596:17612 Gentzen.term Make empty_subst_is_id thm
R17596:17612 Gentzen.term Make empty_subst_is_id thm
R17596:17612 Gentzen.term Make empty_subst_is_id thm
def 17692:17700 Make map_subst
R17715:17718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17707:17714 Gentzen.term Make variable def
R17723:17726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17719:17722 Gentzen.term Make term ind
R17727:17730 Gentzen.term Make term ind
binder 17703:17703 <> f:288
binder 17733:17737 <> sigma:289
R17744:17746 Coq.Lists.List <> map def
R17879:17883 Gentzen.term <> sigma:289 var
binder 17753:17753 <> x:290
R17789:17791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17781:17788 Gentzen.term Make variable def
R17792:17795 Gentzen.term Make term ind
R17777:17777 Gentzen.term <> x:290 var
R17817:17817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17819:17820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17828:17828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17833:17833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17835:17836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17848:17848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17837:17837 Gentzen.term <> f:288 var
def 17898:17907 Make subst_comp
binder 17909:17914 <> sigma1:291
binder 17916:17921 <> sigma2:292
R17928:17928 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17979:17989 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18241:18241 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17929:17937 Gentzen.term Make map_subst def
R17973:17978 Gentzen.term <> sigma2:292 var
binder 17946:17946 <> t:293
R17951:17961 Gentzen.term Make apply_subst def
R17970:17970 Gentzen.term <> t:293 var
R17963:17968 Gentzen.term <> sigma1:291 var
R17990:17998 Gentzen.term Make map_subst def
R18235:18240 Gentzen.term <> sigma1:291 var
binder 18005:18005 <> v:294
binder 18007:18007 <> t:295
R18042:18045 Gentzen.more_list <> find def
R18065:18070 Gentzen.term <> sigma2:292 var
R18063:18063 Gentzen.term <> v:294 var
R18047:18061 Gentzen.term Make eq_variable_dec prfax
R18103:18106 Coq.Init.Datatypes <> None constr
R18111:18111 Gentzen.term <> t:295 var
R18139:18142 Coq.Init.Datatypes <> Some constr
R18156:18166 Gentzen.term Make apply_subst def
R18168:18173 Gentzen.term <> sigma1:291 var
prf 18251:18279 Make subst_comp_is_subst_comp_aux1
binder 18292:18292 <> v:296
binder 18294:18298 <> sigma:297
binder 18300:18300 <> f:298
R18347:18352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18305:18308 Gentzen.more_list <> find def
R18329:18337 Gentzen.term Make map_subst def
R18341:18345 Gentzen.term <> sigma:297 var
R18339:18339 Gentzen.term <> f:298 var
R18326:18326 Gentzen.term <> v:296 var
R18310:18324 Gentzen.term Make eq_variable_dec prfax
R18359:18362 Gentzen.more_list <> find def
R18382:18386 Gentzen.term <> sigma:297 var
R18380:18380 Gentzen.term <> v:296 var
R18364:18378 Gentzen.term Make eq_variable_dec prfax
R18398:18401 Coq.Init.Datatypes <> None constr
R18406:18409 Coq.Init.Datatypes <> None constr
R18416:18419 Coq.Init.Datatypes <> Some constr
R18426:18429 Coq.Init.Datatypes <> Some constr
R18432:18432 Gentzen.term <> f:298 var
R18434:18434 Gentzen.term <> v:296 var
R18540:18554 Gentzen.term Make eq_variable_dec prfax
R18540:18554 Gentzen.term Make eq_variable_dec prfax
prf 18617:18645 Make subst_comp_is_subst_comp_aux2
binder 18658:18658 <> v:299
binder 18660:18665 <> sigma1:300
binder 18667:18672 <> sigma2:301
R18729:18734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18677:18680 Gentzen.more_list <> find def
R18718:18721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18712:18717 Gentzen.term <> sigma1:300 var
R18722:18727 Gentzen.term <> sigma2:301 var
R18709:18709 Gentzen.term <> v:299 var
R18693:18707 Gentzen.term Make eq_variable_dec prfax
R18687:18690 Gentzen.term Make term ind
R18741:18744 Gentzen.more_list <> find def
R18764:18769 Gentzen.term <> sigma1:300 var
R18762:18762 Gentzen.term <> v:299 var
R18746:18760 Gentzen.term Make eq_variable_dec prfax
R18780:18783 Coq.Init.Datatypes <> Some constr
R18790:18793 Gentzen.more_list <> find def
R18813:18818 Gentzen.term <> sigma1:300 var
R18811:18811 Gentzen.term <> v:299 var
R18795:18809 Gentzen.term Make eq_variable_dec prfax
R18824:18827 Coq.Init.Datatypes <> None constr
R18832:18835 Gentzen.more_list <> find def
R18855:18860 Gentzen.term <> sigma2:301 var
R18853:18853 Gentzen.term <> v:299 var
R18837:18851 Gentzen.term Make eq_variable_dec prfax
R18965:18979 Gentzen.term Make eq_variable_dec prfax
R18965:18979 Gentzen.term Make eq_variable_dec prfax
prf 19026:19049 Make subst_comp_is_subst_comp
binder 19062:19067 <> sigma1:302
binder 19069:19074 <> sigma2:303
binder 19076:19076 <> t:304
R19122:19127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19082:19092 Gentzen.term Make apply_subst def
R19121:19121 Gentzen.term <> t:304 var
R19095:19104 Gentzen.term Make subst_comp def
R19113:19118 Gentzen.term <> sigma2:303 var
R19106:19111 Gentzen.term <> sigma1:302 var
R19128:19138 Gentzen.term Make apply_subst def
R19148:19158 Gentzen.term Make apply_subst def
R19167:19167 Gentzen.term <> t:304 var
R19160:19165 Gentzen.term <> sigma2:303 var
R19140:19145 Gentzen.term <> sigma1:302 var
R19219:19227 Gentzen.term Make term_rec3 def
R19219:19227 Gentzen.term Make term_rec3 def
R19255:19264 Gentzen.term Make subst_comp def
R19282:19310 Gentzen.term Make subst_comp_is_subst_comp_aux2 thm
R19326:19354 Gentzen.term Make subst_comp_is_subst_comp_aux1 thm
R19367:19370 Gentzen.more_list <> find def
R19372:19386 Gentzen.term Make eq_variable_dec prfax
R19425:19428 Gentzen.more_list <> find def
R19430:19444 Gentzen.term Make eq_variable_dec prfax
R19282:19310 Gentzen.term Make subst_comp_is_subst_comp_aux2 thm
R19282:19310 Gentzen.term Make subst_comp_is_subst_comp_aux2 thm
R19326:19354 Gentzen.term Make subst_comp_is_subst_comp_aux1 thm
R19326:19354 Gentzen.term Make subst_comp_is_subst_comp_aux1 thm
R19326:19354 Gentzen.term Make subst_comp_is_subst_comp_aux1 thm
R19326:19354 Gentzen.term Make subst_comp_is_subst_comp_aux1 thm
R19367:19370 Gentzen.more_list <> find def
R19372:19386 Gentzen.term Make eq_variable_dec prfax
R19425:19428 Gentzen.more_list <> find def
R19430:19444 Gentzen.term Make eq_variable_dec prfax
R19495:19501 Coq.Init.Logic <> f_equal thm
binder 19508:19508 <> l:305
R19513:19516 Gentzen.term Make Term constr
R19520:19520 Gentzen.term <> l:305 var
R19495:19501 Coq.Init.Logic <> f_equal thm
binder 19508:19508 <> l:306
R19513:19516 Gentzen.term Make Term constr
R19520:19520 Gentzen.term <> l:306 var
def 19704:19720 Make well_formed_subst
binder 19722:19726 <> sigma:307
binder 19740:19740 <> v:308
R19749:19752 Gentzen.more_list <> find def
R19772:19776 Gentzen.term <> sigma:307 var
R19770:19770 Gentzen.term <> v:308 var
R19754:19768 Gentzen.term Make eq_variable_dec prfax
R19797:19800 Coq.Init.Datatypes <> None constr
R19805:19808 Coq.Init.Logic <> True ind
R19824:19827 Coq.Init.Datatypes <> Some constr
R19834:19844 Gentzen.term Make well_formed def
prf 19875:19897 Make well_formed_apply_subst
binder 19910:19914 <> sigma:309
R19940:19946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19917:19933 Gentzen.term Make well_formed_subst def
R19935:19939 Gentzen.term <> sigma:309 var
binder 19954:19954 <> t:310
R19970:19973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19957:19967 Gentzen.term Make well_formed def
R19969:19969 Gentzen.term <> t:310 var
R19974:19984 Gentzen.term Make well_formed def
R19987:19997 Gentzen.term Make apply_subst def
R20005:20005 Gentzen.term <> t:310 var
R19999:20003 Gentzen.term <> sigma:309 var
R20058:20066 Gentzen.term Make term_rec3 def
R20058:20066 Gentzen.term Make term_rec3 def
R20123:20126 Gentzen.more_list <> find def
R20128:20142 Gentzen.term Make eq_variable_dec prfax
R20123:20126 Gentzen.more_list <> find def
R20128:20142 Gentzen.term Make eq_variable_dec prfax
R20392:20401 Gentzen.more_list <> length_map thm
R20392:20401 Gentzen.more_list <> length_map thm
R20392:20401 Gentzen.more_list <> length_map thm
def 20458:20465 Make is_a_pos
R20472:20475 Gentzen.term Make term ind
binder 20468:20468 <> t:311
R20483:20486 Coq.Init.Datatypes <> list ind
R20488:20490 Coq.Init.Datatypes <> nat ind
binder 20479:20479 <> p:312
R20505:20508 Coq.Init.Datatypes <> bool ind
R20521:20521 Gentzen.term <> p:312 var
R20532:20534 Coq.Init.Datatypes <> nil constr
R20539:20542 Coq.Init.Datatypes <> true constr
R20549:20552 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20568:20568 Gentzen.term <> t:311 var
R20581:20583 Gentzen.term Make Var constr
R20590:20594 Coq.Init.Datatypes <> false constr
R20602:20605 Gentzen.term Make Term constr
R20630:20638 Coq.Lists.List <> nth_error def
R20661:20664 Coq.Init.Datatypes <> Some constr
R20672:20679 Gentzen.term <> is_a_pos:313 def
R20698:20701 Coq.Init.Datatypes <> None constr
R20706:20710 Coq.Init.Datatypes <> false constr
def 20752:20765 Make subterm_at_pos
R20772:20775 Gentzen.term Make term ind
binder 20768:20768 <> t:316
R20783:20786 Coq.Init.Datatypes <> list ind
R20788:20790 Coq.Init.Datatypes <> nat ind
binder 20779:20779 <> p:317
R20805:20810 Coq.Init.Datatypes <> option ind
R20812:20815 Gentzen.term Make term ind
R20828:20828 Gentzen.term <> p:317 var
R20839:20841 Coq.Init.Datatypes <> nil constr
R20846:20849 Coq.Init.Datatypes <> Some constr
R20851:20851 Gentzen.term <> t:316 var
R20858:20861 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20877:20877 Gentzen.term <> t:316 var
R20890:20892 Gentzen.term Make Var constr
R20899:20902 Coq.Init.Datatypes <> None constr
R20910:20913 Gentzen.term Make Term constr
R20938:20946 Coq.Lists.List <> nth_error def
R20969:20972 Coq.Init.Datatypes <> Some constr
R20980:20993 Gentzen.term <> subterm_at_pos:318 def
R21012:21015 Coq.Init.Datatypes <> None constr
R21020:21023 Coq.Init.Datatypes <> None constr
prf 21061:21079 Make size_subterm_at_pos
binder 21092:21092 <> t:321
binder 21094:21094 <> i:322
binder 21096:21096 <> p:323
R21105:21118 Gentzen.term Make subterm_at_pos def
R21124:21127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21123:21123 Gentzen.term <> i:322 var
R21128:21128 Gentzen.term <> p:323 var
R21120:21120 Gentzen.term <> t:321 var
R21150:21153 Coq.Init.Datatypes <> Some constr
R21166:21168 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21160:21163 Gentzen.term Make size def
R21169:21172 Gentzen.term Make size def
R21174:21174 Gentzen.term <> t:321 var
R21190:21193 Coq.Init.Datatypes <> None constr
R21198:21201 Coq.Init.Logic <> True ind
R21373:21387 Gentzen.more_list <> nth_error_ok_in thm
R21405:21413 Coq.Lists.List <> nth_error def
R21373:21387 Gentzen.more_list <> nth_error_ok_in thm
R21405:21413 Coq.Lists.List <> nth_error def
R21466:21484 Gentzen.term Make size_direct_subterm thm
R21466:21484 Gentzen.term Make size_direct_subterm thm
R21592:21606 Gentzen.more_list <> nth_error_ok_in thm
R21624:21632 Coq.Lists.List <> nth_error def
R21592:21606 Gentzen.more_list <> nth_error_ok_in thm
R21624:21632 Coq.Lists.List <> nth_error def
R21781:21795 Gentzen.more_list <> nth_error_ok_in thm
R21814:21822 Coq.Lists.List <> nth_error def
R21781:21795 Gentzen.more_list <> nth_error_ok_in thm
R21814:21822 Coq.Lists.List <> nth_error def
R21889:21902 Gentzen.term Make subterm_at_pos def
R21889:21902 Gentzen.term Make subterm_at_pos def
R21962:21965 Gentzen.term Make size def
R21968:21971 Gentzen.term Make Term constr
R21947:21954 Coq.Arith.Lt <> lt_trans syndef
R21962:21965 Gentzen.term Make size def
R21968:21971 Gentzen.term Make Term constr
R21947:21954 Coq.Arith.Lt <> lt_trans syndef
R21997:22015 Gentzen.term Make size_direct_subterm thm
R21997:22015 Gentzen.term Make size_direct_subterm thm
prf 22061:22082 Make is_a_pos_exists_subtem
binder 22095:22095 <> t:324
binder 22097:22097 <> p:325
R22119:22122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22112:22114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22100:22107 Gentzen.term Make is_a_pos def
R22111:22111 Gentzen.term <> p:325 var
R22109:22109 Gentzen.term <> t:324 var
R22115:22118 Coq.Init.Datatypes <> true constr
R22123:22129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22131:22132 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22130:22130 <> u:326
R22151:22153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22133:22146 Gentzen.term Make subterm_at_pos def
R22150:22150 Gentzen.term <> p:325 var
R22148:22148 Gentzen.term <> t:324 var
R22154:22157 Coq.Init.Datatypes <> Some constr
R22159:22159 Gentzen.term <> u:326 var
R22337:22345 Coq.Lists.List <> nth_error def
R22337:22345 Coq.Lists.List <> nth_error def
def 22429:22442 Make replace_at_pos
R22451:22454 Gentzen.term Make term ind
binder 22445:22445 <> t:327
binder 22447:22447 <> u:328
R22462:22465 Coq.Init.Datatypes <> list ind
R22467:22469 Coq.Init.Datatypes <> nat ind
binder 22458:22458 <> p:329
R22485:22488 Gentzen.term Make term ind
R22501:22501 Gentzen.term <> p:329 var
R22512:22514 Coq.Init.Datatypes <> nil constr
R22519:22519 Gentzen.term <> u:328 var
R22526:22529 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22546:22546 Gentzen.term <> t:327 var
R22560:22562 Gentzen.term Make Var constr
R22569:22569 Gentzen.term <> t:327 var
R22578:22581 Gentzen.term Make Term constr
binder 22659:22659 <> j:333
R22666:22669 Coq.Init.Datatypes <> list ind
R22671:22674 Gentzen.term Make term ind
binder 22662:22662 <> l:334
R22689:22692 Coq.Init.Datatypes <> list ind
R22694:22697 Gentzen.term Make term ind
R22720:22720 Gentzen.term <> l:334 var
R22741:22743 Coq.Init.Datatypes <> nil constr
R22748:22750 Coq.Init.Datatypes <> nil constr
R22767:22770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22771:22772 Coq.Lists.List <> tl def
R22800:22800 Gentzen.term <> j:333 var
R22826:22826 Coq.Init.Datatypes <> O constr
R22831:22831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22852:22856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22832:22845 Gentzen.term <> replace_at_pos:330 def
R22849:22849 Gentzen.term <> u:328 var
R22879:22879 Coq.Init.Datatypes <> S constr
R22887:22891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22916:22916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22892:22910 Gentzen.term <> replace_at_pos_list:335 var
binder 22602:22620 <> replace_at_pos_list:338
R22963:22966 Gentzen.term Make Term constr
R22971:22989 Gentzen.term <> replace_at_pos_list:338 var
def 23021:23039 Make replace_at_pos_list
R23046:23049 Coq.Init.Datatypes <> list ind
R23051:23054 Gentzen.term Make term ind
binder 23042:23042 <> l:339
R23062:23065 Gentzen.term Make term ind
binder 23058:23058 <> u:340
R23073:23075 Coq.Init.Datatypes <> nat ind
binder 23069:23069 <> i:341
R23083:23086 Coq.Init.Datatypes <> list ind
R23088:23090 Coq.Init.Datatypes <> nat ind
binder 23079:23079 <> p:342
R23107:23110 Coq.Init.Datatypes <> list ind
R23112:23115 Gentzen.term Make term ind
R23128:23128 Gentzen.term <> l:339 var
R23139:23141 Coq.Init.Datatypes <> nil constr
R23146:23148 Coq.Init.Datatypes <> nil constr
R23155:23158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23159:23160 Coq.Lists.List <> tl def
R23176:23176 Gentzen.term <> i:341 var
R23190:23190 Coq.Init.Datatypes <> O constr
R23195:23195 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23216:23220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23196:23209 Gentzen.term Make replace_at_pos def
R23215:23215 Gentzen.term <> p:342 var
R23213:23213 Gentzen.term <> u:340 var
R23231:23231 Coq.Init.Datatypes <> S constr
R23239:23243 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23273:23273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23244:23262 Gentzen.term <> replace_at_pos_list:343 def
R23272:23272 Gentzen.term <> p:342 var
R23268:23268 Gentzen.term <> u:340 var
prf 23298:23318 Make replace_at_pos_unfold
binder 23331:23331 <> f:346
binder 23333:23333 <> l:347
binder 23335:23335 <> u:348
binder 23337:23337 <> i:349
binder 23339:23339 <> q:350
R23381:23383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23345:23358 Gentzen.term Make replace_at_pos def
R23375:23378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23374:23374 Gentzen.term <> i:349 var
R23379:23379 Gentzen.term <> q:350 var
R23371:23371 Gentzen.term <> u:348 var
R23361:23364 Gentzen.term Make Term constr
R23368:23368 Gentzen.term <> l:347 var
R23366:23366 Gentzen.term <> f:346 var
R23384:23387 Gentzen.term Make Term constr
R23392:23410 Gentzen.term Make replace_at_pos_list def
R23418:23418 Gentzen.term <> q:350 var
R23416:23416 Gentzen.term <> i:349 var
R23414:23414 Gentzen.term <> u:348 var
R23412:23412 Gentzen.term <> l:347 var
R23389:23389 Gentzen.term <> f:346 var
R23461:23467 Coq.Init.Logic <> f_equal thm
binder 23474:23474 <> l:351
R23479:23482 Gentzen.term Make Term constr
R23486:23486 Gentzen.term <> l:351 var
R23461:23467 Coq.Init.Logic <> f_equal thm
binder 23474:23474 <> l:352
R23479:23482 Gentzen.term Make Term constr
R23486:23486 Gentzen.term <> l:352 var
prf 23647:23679 Make replace_at_pos_is_replace_at_pos1
binder 23692:23692 <> t:353
binder 23694:23694 <> u:354
binder 23696:23696 <> p:355
R23718:23723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23711:23713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23699:23706 Gentzen.term Make is_a_pos def
R23710:23710 Gentzen.term <> p:355 var
R23708:23708 Gentzen.term <> t:353 var
R23714:23717 Coq.Init.Datatypes <> true constr
R23763:23765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23724:23737 Gentzen.term Make subterm_at_pos def
R23762:23762 Gentzen.term <> p:355 var
R23740:23753 Gentzen.term Make replace_at_pos def
R23759:23759 Gentzen.term <> p:355 var
R23757:23757 Gentzen.term <> u:354 var
R23755:23755 Gentzen.term <> t:353 var
R23766:23769 Coq.Init.Datatypes <> Some constr
R23771:23771 Gentzen.term <> u:354 var
R23807:23815 Gentzen.term Make term_rec3 def
R23807:23815 Gentzen.term Make term_rec3 def
R23959:23979 Gentzen.term Make replace_at_pos_unfold thm
R23959:23979 Gentzen.term Make replace_at_pos_unfold thm
R23959:23979 Gentzen.term Make replace_at_pos_unfold thm
prf 24270:24302 Make replace_at_pos_is_replace_at_pos2
binder 24315:24315 <> t:356
binder 24317:24317 <> p:357
binder 24319:24319 <> u:358
R24349:24352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24340:24342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24322:24335 Gentzen.term Make subterm_at_pos def
R24339:24339 Gentzen.term <> p:357 var
R24337:24337 Gentzen.term <> t:356 var
R24343:24346 Coq.Init.Datatypes <> Some constr
R24348:24348 Gentzen.term <> u:358 var
R24373:24375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24353:24366 Gentzen.term Make replace_at_pos def
R24372:24372 Gentzen.term <> p:357 var
R24370:24370 Gentzen.term <> u:358 var
R24368:24368 Gentzen.term <> t:356 var
R24376:24376 Gentzen.term <> t:356 var
R24413:24421 Gentzen.term Make term_rec3 def
R24413:24421 Gentzen.term Make term_rec3 def
R24613:24633 Gentzen.term Make replace_at_pos_unfold thm
R24644:24650 Coq.Init.Logic <> f_equal thm
binder 24657:24657 <> l:359
R24662:24665 Gentzen.term Make Term constr
R24669:24669 Gentzen.term <> l:359 var
R24613:24633 Gentzen.term Make replace_at_pos_unfold thm
R24613:24633 Gentzen.term Make replace_at_pos_unfold thm
R24644:24650 Coq.Init.Logic <> f_equal thm
binder 24657:24657 <> l:360
R24662:24665 Gentzen.term Make Term constr
R24669:24669 Gentzen.term <> l:360 var
prf 24949:25001 Make subterm_at_pos_apply_subst_apply_subst_subterm_at_pos
binder 25014:25014 <> t:361
binder 25016:25016 <> p:362
binder 25018:25022 <> sigma:363
R25034:25047 Gentzen.term Make subterm_at_pos def
R25051:25051 Gentzen.term <> p:362 var
R25049:25049 Gentzen.term <> t:361 var
R25062:25065 Coq.Init.Datatypes <> Some constr
R25118:25120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25080:25093 Gentzen.term Make subterm_at_pos def
R25117:25117 Gentzen.term <> p:362 var
R25096:25106 Gentzen.term Make apply_subst def
R25114:25114 Gentzen.term <> t:361 var
R25108:25112 Gentzen.term <> sigma:363 var
R25121:25124 Coq.Init.Datatypes <> Some constr
R25127:25137 Gentzen.term Make apply_subst def
R25139:25143 Gentzen.term <> sigma:363 var
R25152:25155 Coq.Init.Datatypes <> None constr
R25160:25163 Coq.Init.Logic <> True ind
R25203:25211 Gentzen.term Make term_rec3 def
R25203:25211 Gentzen.term Make term_rec3 def
R25359:25362 Coq.Init.Datatypes <> list ind
R25364:25367 Gentzen.term Make term ind
binder 25355:25355 <> l:364
binder 25370:25370 <> i:365
R25401:25409 Coq.Lists.List <> nth_error def
R25413:25413 Gentzen.term <> i:365 var
R25411:25411 Gentzen.term <> l:364 var
R25454:25457 Coq.Init.Datatypes <> Some constr
R25465:25466 Coq.Lists.List <> In def
R25471:25471 Gentzen.term <> l:364 var
R25507:25510 Coq.Init.Datatypes <> None constr
R25515:25518 Coq.Init.Logic <> True ind
R25359:25362 Coq.Init.Datatypes <> list ind
R25364:25367 Gentzen.term Make term ind
binder 25355:25355 <> l:366
binder 25370:25370 <> i:367
R25401:25409 Coq.Lists.List <> nth_error def
R25413:25413 Gentzen.term <> i:367 var
R25411:25411 Gentzen.term <> l:366 var
R25454:25457 Coq.Init.Datatypes <> Some constr
R25465:25466 Coq.Lists.List <> In def
R25471:25471 Gentzen.term <> l:366 var
R25507:25510 Coq.Init.Datatypes <> None constr
R25515:25518 Coq.Init.Logic <> True ind
R25669:25677 Coq.Lists.List <> nth_error def
R25669:25677 Coq.Lists.List <> nth_error def
prf 25924:25968 Make replace_at_pos_list_replace_at_pos_in_subterm
binder 25979:25980 <> l1:368
binder 25982:25983 <> ui:369
binder 25985:25986 <> l2:370
binder 25988:25988 <> u:371
binder 25990:25990 <> i:372
binder 25992:25992 <> p:373
R26008:26012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26004:26006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25995:26000 Coq.Init.Datatypes <> length def
R26002:26003 Gentzen.term <> l1:368 var
R26007:26007 Gentzen.term <> i:372 var
R26055:26059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26013:26031 Gentzen.term Make replace_at_pos_list def
R26054:26054 Gentzen.term <> p:373 var
R26052:26052 Gentzen.term <> i:372 var
R26050:26050 Gentzen.term <> u:371 var
R26036:26039 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26034:26035 Gentzen.term <> l1:368 var
R26042:26045 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26040:26041 Gentzen.term <> ui:369 var
R26046:26047 Gentzen.term <> l2:370 var
R26062:26065 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26060:26061 Gentzen.term <> l1:368 var
R26066:26066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26088:26092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26067:26080 Gentzen.term Make replace_at_pos def
R26087:26087 Gentzen.term <> p:373 var
R26085:26085 Gentzen.term <> u:371 var
R26082:26083 Gentzen.term <> ui:369 var
R26093:26094 Gentzen.term <> l2:370 var
R26295:26298 Gentzen.term Make <> mod
