COQAUX1 cf73e46ac8ee9a0497306db1bc0e320c /home/aaron/Documents/Honours/Gentzen/theories/Casteran/dickson.v
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.028"
0 0 two_cases "0.028"
2315 2348 context_used ""
2349 2353 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.003"
0 0 list_permut_multiset_extension_step_1 "0.003"
2627 2715 context_used ""
2716 2720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.003"
0 0 list_permut_multiset_extension_step_2 "0.003"
2929 3017 context_used ""
3018 3022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.004"
0 0 context_multiset_extension_step_app1 "0.004"
3591 3673 context_used ""
3674 3678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.002"
0 0 context_trans_clos_multiset_extension_step_app1 "0.002"
4034 4086 context_used ""
4087 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.002"
0 0 context_multiset_extension_step_app2 "0.002"
4453 4516 context_used ""
4517 4521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5029 5038 proof_build_time "0.003"
0 0 Relation_equiv_lists "0.003"
5029 5038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.004"
0 0 mult_morph "0.004"
5639 5693 context_used ""
5694 5698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.004"
0 0 list_permut_acc "0.004"
5881 5995 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.003"
0 0 dickson_aux1 "0.003"
6948 6991 context_used ""
6992 6996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.001"
0 0 dickson_aux2 "0.001"
7285 7579 context_used ""
7580 7584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.002"
0 0 dickson_aux3 "0.002"
7726 8017 context_used ""
8018 8022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.003"
0 0 dickson "0.003"
8352 8380 context_used ""
8381 8385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11100 11104 proof_build_time "0.052"
0 0 multiset_closure "0.052"
11058 11099 context_used ""
11100 11104 proof_check_time "0.004"
0 0 vo_compile_time "0.237"
