COQAUX1 fb6d9a8cde0034980dd6e57e6c98c006 /home/aaron/Documents/Honours/Gentzen/theories/Casteran/list_set.v
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.001"
0 0 mem_dec "0.001"
1590 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.001"
0 0 add_prf "0.001"
1734 1853 context_used ""
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.003"
0 0 add_1 "0.003"
2195 2209 context_used ""
2210 2214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.002"
0 0 add_2 "0.002"
2402 2417 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.002"
0 0 add_12 "0.002"
2627 2685 context_used ""
2686 2690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.003"
0 0 included_filter_aux "0.003"
3275 3309 context_used ""
3310 3314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3783 3787 proof_build_time "0.006"
0 0 without_red_filter_aux "0.006"
3734 3782 context_used ""
3783 3787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4306 4310 proof_build_time "0.004"
0 0 filter_1_list "0.004"
4226 4305 context_used ""
4306 4310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4514 4518 proof_build_time "0.001"
0 0 filter_1 "0.001"
4418 4513 context_used ""
4514 4518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.004"
0 0 filter_2_list "0.004"
4916 5014 context_used ""
5015 5019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.001"
0 0 filter_2 "0.001"
5142 5244 context_used ""
5245 5249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.002"
0 0 included_remove_red "0.002"
5800 5827 context_used ""
5828 5832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6206 6210 proof_build_time "0.003"
0 0 remove_red_included "0.003"
6104 6205 context_used ""
6206 6210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.003"
0 0 without_red_remove_red "0.003"
6412 6560 context_used ""
6561 6565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7147 7151 proof_build_time "0.004"
0 0 without_red_remove "0.004"
7112 7146 context_used ""
7147 7151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.009"
0 0 without_red_add "0.009"
8130 8185 context_used ""
8186 8190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8275 8279 proof_build_time "0.000"
0 0 without_red_nil "0.000"
8259 8274 context_used ""
8275 8279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8492 8496 proof_build_time "0.001"
0 0 without_red_singleton "0.001"
8431 8491 context_used ""
8492 8496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9369 9377 proof_build_time "0.002"
9369 9377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.001"
0 0 union_1_aux "0.001"
9823 9838 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.001"
0 0 union_1 "0.001"
9917 9982 context_used ""
9984 9988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10434 10438 proof_build_time "0.004"
0 0 union_2_aux "0.004"
10413 10433 context_used ""
10434 10438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.001"
0 0 union_2 "0.001"
10512 10577 context_used ""
10578 10582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10975 10979 proof_build_time "0.041"
0 0 union_12_aux "0.041"
10923 10974 context_used ""
10975 10979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11136 11140 proof_build_time "0.000"
0 0 union_12 "0.000"
11069 11135 context_used ""
11136 11140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12365 12369 proof_build_time "0.007"
0 0 without_red_remove_not_common_aux "0.007"
12318 12364 context_used ""
12365 12369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.001"
0 0 without_red_remove_not_common "0.001"
12637 12652 context_used ""
12653 12657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13318 13322 proof_build_time "0.003"
0 0 inter_1_aux "0.003"
13287 13317 context_used ""
13318 13322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13517 13521 proof_build_time "0.001"
0 0 inter_1 "0.001"
13474 13516 context_used ""
13517 13521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.004"
0 0 inter_2_aux "0.004"
14076 14098 context_used ""
14099 14103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14297 14301 proof_build_time "0.001"
0 0 inter_2 "0.001"
14254 14296 context_used ""
14297 14301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15067 15071 proof_build_time "0.005"
0 0 inter_12_aux "0.005"
15046 15066 context_used ""
15067 15071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15254 15258 proof_build_time "0.000"
0 0 inter_12 "0.000"
15161 15253 context_used ""
15254 15258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.003"
0 0 subset_dec "0.003"
15872 15931 context_used ""
15932 15936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16040 16044 proof_build_time "0.000"
0 0 subset_union_1 "0.000"
16009 16039 context_used ""
16040 16044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16148 16152 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
16117 16147 context_used ""
16148 16152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16256 16260 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
16225 16255 context_used ""
16256 16260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16364 16368 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
16333 16363 context_used ""
16364 16368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16900 16904 proof_build_time "0.004"
0 0 eq_set_dec "0.004"
16801 16899 context_used ""
16900 16904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16983 16987 proof_build_time "0.000"
0 0 eq_set_refl "0.000"
16955 16982 context_used ""
16983 16987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17108 17112 proof_build_time "0.001"
0 0 eq_set_sym "0.001"
17061 17107 context_used ""
17108 17112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17294 17298 proof_build_time "0.003"
0 0 eq_set_trans "0.003"
17207 17293 context_used ""
17294 17298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17802 17806 proof_build_time "0.004"
0 0 add_comm "0.004"
17775 17801 context_used ""
17802 17806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17974 17978 proof_build_time "0.001"
0 0 union_empty_1 "0.001"
17950 17973 context_used ""
17974 17978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18077 18081 proof_build_time "0.000"
0 0 union_empty_2 "0.000"
18047 18076 context_used ""
18077 18081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.009"
0 0 union_comm "0.009"
18161 18311 context_used ""
18312 18316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18757 18761 proof_build_time "0.080"
0 0 union_assoc "0.080"
18422 18756 context_used ""
18757 18761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20755 20759 proof_build_time "0.017"
0 0 filter_union "0.017"
20727 20754 context_used ""
20755 20759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21094 21098 proof_build_time "0.001"
0 0 subset_filter "0.001"
21040 21093 context_used ""
21094 21098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21286 21290 proof_build_time "0.001"
0 0 subset_compat_1 "0.001"
21199 21285 context_used ""
21286 21290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21482 21486 proof_build_time "0.002"
0 0 subset_compat_2 "0.002"
21391 21481 context_used ""
21482 21486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21757 21761 proof_build_time "0.002"
0 0 subset_compat "0.002"
21645 21756 context_used ""
21757 21761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22081 22085 proof_build_time "0.001"
0 0 union_compat_subset_1 "0.001"
22057 22080 context_used ""
22081 22085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22405 22409 proof_build_time "0.002"
0 0 union_compat_subset_2 "0.002"
22372 22404 context_used ""
22405 22409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22941 22945 proof_build_time "0.004"
0 0 union_compat_eq_set "0.004"
22889 22940 context_used ""
22941 22945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23143 23147 proof_build_time "0.001"
0 0 subset_subset_union "0.001"
23081 23142 context_used ""
23143 23147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24528 24532 proof_build_time "0.012"
0 0 cardinal_subset "0.012"
24466 24527 context_used ""
24528 24532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24680 24684 proof_build_time "0.000"
0 0 cardinal_union_1 "0.000"
24621 24679 context_used ""
24680 24684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24832 24836 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
24773 24831 context_used ""
24832 24836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.018"
0 0 cardinal_union_inter_12 "0.018"
26913 26986 context_used ""
26987 26991 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27233 27237 proof_build_time "0.001"
0 0 cardinal_union "0.001"
27173 27232 context_used ""
27233 27237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27445 27449 proof_build_time "0.002"
0 0 cardinal_eq_set "0.002"
27327 27444 context_used ""
27445 27449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29450 29454 proof_build_time "0.014"
0 0 subset_cardinal_not_eq_not_eq_set "0.014"
29374 29449 context_used ""
29450 29454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31898 31902 proof_build_time "0.018"
0 0 eq_set_list_permut_support "0.018"
31883 31897 context_used ""
31898 31902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32775 32779 proof_build_time "0.004"
0 0 without_red_permut "0.004"
32700 32774 context_used ""
32775 32779 proof_check_time "0.001"
0 0 vo_compile_time "0.501"
