COQAUX1 dadad2427e5473c8e775710a75d5b6c3 /home/aaron/Documents/Honours/Gentzen/theories/Casteran/list_permut.v
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.002"
0 0 multiplicity_app "0.002"
1590 1642 context_used ""
1643 1647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.005"
0 0 out_mult_O "0.005"
1930 2005 context_used ""
2006 2010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.010"
0 0 in_mult_S "0.010"
2370 2407 context_used ""
2408 2412 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.000"
0 0 list_permut_refl "0.000"
2553 2594 context_used ""
2595 2599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.001"
0 0 list_permut_sym "0.001"
2716 2771 context_used ""
2772 2776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.001"
0 0 list_permut_trans "0.001"
2989 3090 context_used ""
3091 3095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.003"
0 0 list_permut_nil "0.003"
3584 3613 context_used ""
3614 3618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4074 4092 proof_build_time "0.003"
0 0 in_permut_in "0.003"
3882 4073 context_used ""
4074 4092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.001"
0 0 in_morph "0.001"
4200 4268 context_used ""
4269 4273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.004"
0 0 cons_permut_in "0.004"
4360 4413 context_used ""
4414 4418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4673 4703 proof_build_time "0.001"
0 0 context_list_permut_cons "0.001"
4637 4672 context_used ""
4673 4703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.000"
0 0 add_elt_morph "0.000"
4763 4811 context_used ""
4812 4816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5399 5403 proof_build_time "0.006"
0 0 list_permut_add_inside "0.006"
4965 5398 context_used ""
5399 5403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.001"
0 0 list_permut_add_cons_inside "0.001"
5537 5631 context_used ""
5632 5636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.002"
0 0 context_list_permut_app1 "0.002"
5844 5947 context_used ""
5948 5952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6218 6248 proof_build_time "0.002"
0 0 context_list_permut_app2 "0.002"
6066 6217 context_used ""
6218 6248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6433 6437 proof_build_time "0.001"
0 0 app_morph "0.001"
6392 6432 context_used ""
6433 6437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6642 6646 proof_build_time "0.001"
0 0 list_permut_app_app "0.001"
6524 6641 context_used ""
6642 6646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.001"
0 0 remove_context_list_permut_cons "0.001"
6832 6927 context_used ""
6928 6932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7326 7330 proof_build_time "0.002"
0 0 remove_context_list_permut_app2 "0.002"
7317 7325 context_used ""
7326 7330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7821 7825 proof_build_time "0.004"
0 0 list_permut_remove_hd "0.004"
7460 7820 context_used ""
7821 7825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8427 8431 proof_build_time "0.004"
0 0 list_permut_length "0.004"
8325 8426 context_used ""
8427 8431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.000"
0 0 length_morph "0.000"
8488 8513 context_used ""
8514 8518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9120 9124 proof_build_time "0.003"
0 0 list_permut_size "0.003"
8773 9119 context_used ""
9120 9124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9699 9703 proof_build_time "0.007"
0 0 list_size_morph "0.007"
9693 9698 context_used ""
9699 9703 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10228 10232 proof_build_time "0.003"
0 0 list_permut_map "0.003"
10101 10227 context_used ""
10228 10232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10693 10697 proof_build_time "0.012"
0 0 map_morph "0.012"
10669 10692 context_used ""
10693 10697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.002"
0 0 list_permut_length_1 "0.002"
11073 11102 context_used ""
11103 11107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11607 11611 proof_build_time "0.002"
0 0 list_permut_length_2 "0.002"
11584 11606 context_used ""
11607 11611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13509 13513 proof_build_time "0.023"
0 0 ac_syntactic_aux "0.023"
13418 13508 context_used ""
13509 13513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13972 13976 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
13945 13971 context_used ""
13972 13976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14704 14708 proof_build_time "0.004"
0 0 list_permut_dec "0.004"
14608 14703 context_used ""
14704 14708 proof_check_time "0.001"
0 0 vo_compile_time "0.290"
