COQAUX1 cecf4251be2eb4834b0880618f7731d5 /home/aaron/Documents/Honours/Gentzen/theories/Casteran/not_decreasing.v
0 0 VernacProof "tac:no using:no"
339 343 proof_build_time "0.001"
0 0 not_acc "0.001"
323 337 context_used ""
339 343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
469 473 proof_build_time "0.001"
0 0 acc_imp "0.001"
453 467 context_used ""
469 473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1177 1181 proof_build_time "0.003"
0 0 not_decreasing_aux "0.003"
1170 1175 context_used "is_in_seq W"
1177 1181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1434 1438 proof_build_time "0.002"
0 0 not_decreasing "0.002"
1407 1432 context_used "W"
1434 1438 proof_check_time "0.000"
0 0 vo_compile_time "0.012"
