COQAUX1 7e93f76900e2813960c4d24388c41908 /home/aaron/Documents/Honours/Gentzen/theories/Casteran/rpo.v
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.009"
0 0 lex_trans "0.009"
1369 1406 context_used ""
1407 1411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.005"
0 0 wf_lex "0.005"
1926 1952 context_used ""
1953 1957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5142 5146 proof_build_time "0.000"
0 0 wf_size "0.000"
5081 5141 context_used ""
5142 5146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5429 5433 proof_build_time "0.000"
0 0 wf_size2 "0.000"
5336 5428 context_used ""
5429 5433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.001"
0 0 wf_size3 "0.001"
5651 5796 context_used ""
5797 5801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6214 6218 proof_build_time "0.005"
0 0 lex1 "0.005"
6159 6213 context_used ""
6214 6218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.012"
0 0 lex1_bis "0.012"
6757 6911 context_used ""
6912 6916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.005"
0 0 lex2 "0.005"
7360 7394 context_used ""
7395 7399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.003"
0 0 lex3 "0.003"
7723 7757 context_used ""
7758 7762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.008"
0 0 o_size3_trans "0.008"
8513 8547 context_used ""
8548 8552 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9925 9929 proof_build_time "0.036"
0 0 rpo_lex_same_length "0.036"
9890 9924 context_used ""
9925 9929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11477 11481 proof_build_time "0.012"
0 0 rpo_subterm "0.012"
11345 11476 context_used ""
11477 11481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24132 24136 proof_build_time "0.288"
0 0 rpo_closure "0.288"
24098 24131 context_used ""
24132 24136 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
24273 24277 proof_build_time "0.001"
0 0 rpo_trans "0.001"
24208 24272 context_used ""
24273 24277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24852 24860 proof_build_time "0.001"
24852 24860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25169 25173 proof_build_time "0.001"
0 0 projection_list_of_SN_terms "0.001"
25109 25168 context_used ""
25169 25173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25380 25384 proof_build_time "0.001"
0 0 in_sn_sn "0.001"
25360 25379 context_used ""
25380 25384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26071 26075 proof_build_time "0.000"
0 0 wf_on_rest "0.000"
26043 26070 context_used ""
26071 26075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26293 26297 proof_build_time "0.003"
0 0 rpo_lex_rest_same_length "0.003"
26258 26292 context_used ""
26293 26297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26789 26793 proof_build_time "0.003"
0 0 acc_lex_drop_proof "0.003"
26718 26788 context_used ""
26789 26793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27696 27700 proof_build_time "0.011"
0 0 wf_on_lex_rest "0.011"
27625 27695 context_used ""
27696 27700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30756 30760 proof_build_time "0.052"
0 0 rpo_mul_trans_clos "0.052"
30745 30755 context_used ""
30756 30760 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33290 33294 proof_build_time "0.028"
0 0 two_cases_rpo "0.028"
33225 33289 context_used ""
33290 33294 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33636 33640 proof_build_time "0.002"
0 0 list_permut_map_acc "0.002"
33585 33635 context_used ""
33636 33640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35230 35234 proof_build_time "0.009"
0 0 wf_on_mul_rest "0.009"
35212 35229 context_used ""
35230 35234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36500 36504 proof_build_time "0.004"
0 0 wf_rpo_term "0.004"
36472 36499 context_used ""
36500 36504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40498 40502 proof_build_time "0.056"
40475 40497 context_used ""
40498 40502 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
40891 40895 proof_build_time "0.002"
0 0 wf_rpo "0.002"
40865 40890 context_used ""
40891 40895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43451 43455 proof_build_time "0.025"
0 0 rpo_subst "0.025"
43419 43450 context_used ""
43451 43455 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
45814 45818 proof_build_time "0.020"
0 0 rpo_add_context "0.020"
45799 45813 context_used ""
45814 45818 proof_check_time "0.006"
0 0 vo_compile_time "0.933"
