COQAUX1 b40539599fca10774ba1e862755fd974 /home/aaron/Documents/Honours/Gentzen/theories/Casteran/term.v
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.000"
0 0 eq_A_dec "0.000"
9739 9761 context_used ""
9762 9766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.001"
0 0 size_unfold "0.001"
10550 10589 context_used ""
10590 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10720 10724 proof_build_time "0.003"
0 0 size_ge_one "0.003"
10682 10719 context_used ""
10720 10724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.080"
0 0 size_direct_subterm "0.080"
11000 11079 context_used ""
11080 11084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11323 11327 proof_build_time "0.000"
0 0 term_rec2 "0.000"
11277 11322 context_used ""
11323 11327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11792 11796 proof_build_time "0.003"
0 0 term_rec3 "0.003"
11619 11791 context_used ""
11792 11796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12315 12319 proof_build_time "0.003"
0 0 term_rec4 "0.003"
12122 12314 context_used ""
12315 12319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.003"
0 0 term_rec7 "0.003"
13095 13264 context_used ""
13265 13269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13685 13693 proof_build_time "0.000"
13685 13693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.011"
0 0 eq_term_dec "0.011"
14981 15036 context_used ""
15037 15041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16223 16227 proof_build_time "0.003"
0 0 well_formed_unfold "0.003"
16203 16222 context_used ""
16223 16227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16669 16673 proof_build_time "0.002"
0 0 well_formed_fold "0.002"
16624 16668 context_used ""
16669 16673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17467 17471 proof_build_time "0.002"
0 0 empty_subst_is_id "0.002"
17452 17466 context_used ""
17467 17471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17651 17655 proof_build_time "0.001"
0 0 empty_subst_is_id_list "0.001"
17550 17650 context_used ""
17651 17655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18618 18622 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux1 "0.002"
18540 18617 context_used ""
18618 18622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19025 19029 proof_build_time "0.001"
0 0 subst_comp_is_subst_comp_aux2 "0.001"
18965 19024 context_used ""
19025 19029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.005"
0 0 subst_comp_is_subst_comp "0.005"
19651 19665 context_used ""
19666 19670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.004"
0 0 well_formed_apply_subst "0.004"
20397 20425 context_used ""
20426 20430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22062 22066 proof_build_time "0.006"
0 0 size_subterm_at_pos "0.006"
22004 22061 context_used ""
22062 22066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22427 22431 proof_build_time "0.002"
0 0 is_a_pos_exists_subtem "0.002"
22405 22426 context_used ""
22427 22431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23648 23652 proof_build_time "0.002"
0 0 replace_at_pos_unfold "0.002"
23623 23647 context_used ""
23648 23652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24270 24274 proof_build_time "0.004"
0 0 replace_at_pos_is_replace_at_pos1 "0.004"
24197 24269 context_used ""
24270 24274 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24950 24954 proof_build_time "0.006"
0 0 replace_at_pos_is_replace_at_pos2 "0.006"
24883 24949 context_used ""
24950 24954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25925 25929 proof_build_time "0.010"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.010"
25865 25924 context_used ""
25925 25929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26298 26302 proof_build_time "0.002"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.002"
26276 26297 context_used ""
26298 26302 proof_check_time "0.001"
0 0 vo_compile_time "0.323"
