DIGEST c58fdb84a6c828fdba2b92869ab02008
FOrdering.decidable_set
modtype 40:40 <> S
ax 54:54 S A
ax 69:76 S eq_A_dec
R95:95 Ordering.decidable_set S A defax
binder 87:88 <> a1:2
binder 90:91 <> a2:3
R98:98 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106:110 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R119:119 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R101:103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R99:100 Ordering.decidable_set <> a1:2 var
R104:105 Ordering.decidable_set <> a2:3 var
R113:116 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R111:112 Ordering.decidable_set <> a1:2 var
R117:118 Ordering.decidable_set <> a2:3 var
R127:127 Ordering.decidable_set S <> modtype
