DIGEST b40539599fca10774ba1e862755fd974
FOrdering.term
R178:181 Coq.Lists.List <> <> lib
R213:221 Ordering.more_list <> <> lib
R253:263 Ordering.list_permut <> <> lib
R295:302 Ordering.list_set <> <> lib
R320:324 Coq.Arith.Arith <> <> lib
modtype 484:492 <> Signature
ax 506:509 Signature symb
ax 524:536 Signature eq_symbol_dec
R555:558 Ordering.term Signature symb defax
binder 547:548 <> f1:2
binder 550:551 <> f2:3
R561:561 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R569:573 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R582:582 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R564:566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R562:563 Ordering.term <> f1:2 var
R567:568 Ordering.term <> f2:3 var
R576:579 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R574:575 Ordering.term <> f1:2 var
R580:581 Ordering.term <> f2:3 var
ind 690:699 Signature arity_type
constr 714:715 Signature AC
constr 734:734 Signature C
constr 753:756 Signature Free
R719:728 Ordering.term <> arity_type:5 ind
R738:747 Ordering.term <> arity_type:5 ind
R763:766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R760:762 Coq.Init.Datatypes <> nat ind
R767:776 Ordering.term <> arity_type:5 ind
ax 790:794 Signature arity
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R798:801 Ordering.term Signature symb defax
R806:815 Ordering.term Signature arity_type ind
R822:830 Ordering.term Signature <> modtype
modtype 943:951 <> Variables
ax 965:967 Variables var
ax 982:996 Variables eq_variable_dec
R1015:1017 Ordering.term Variables var defax
binder 1007:1008 <> v1:9
binder 1010:1011 <> v2:10
R1020:1020 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1028:1032 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1041:1041 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1021:1022 Ordering.term <> v1:9 var
R1026:1027 Ordering.term <> v2:10 var
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1033:1034 Ordering.term <> v1:9 var
R1039:1040 Ordering.term <> v2:10 var
R1049:1057 Ordering.term Variables <> modtype
modtype 1146:1149 <> Term
R1172:1180 Ordering.term Signature <> mod
mod 1168:1168 <> Term.F
R1202:1210 Ordering.term Variables <> mod
mod 1198:1198 <> Term.X
def 1225:1230 Term symbol
R1235:1240 Ordering.term Term symb defax
def 1254:1261 Term variable
R1266:1270 Ordering.term Term var defax
R1281:1281 Ordering.term Term.F <> mod
R1291:1291 Ordering.term Term.X <> mod
R1411:1420 Coq.Init.Logic <> refl_equal syndef
R1423:1427 Ordering.term Term arity defax
R1460:1464 Ordering.term Term arity defax
ind 1597:1600 Term term
constr 1615:1617 Term Var
constr 1642:1645 Term Term
R1629:1632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1628 Ordering.term Term variable def
R1633:1636 Ordering.term <> term:12 ind
R1655:1658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1654 Ordering.term Term symbol def
R1668:1671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1659:1662 Coq.Init.Datatypes <> list ind
R1664:1667 Ordering.term <> term:12 ind
R1672:1675 Ordering.term <> term:12 ind
def 1690:1703 Term direct_subterm
binder 1705:1706 <> t1:14
binder 1708:1709 <> t2:15
R1729:1730 Ordering.term <> t2:15 var
R1741:1743 Ordering.term Term Var constr
R1750:1754 Coq.Init.Logic <> False ind
R1760:1763 Ordering.term Term Term constr
R1772:1773 Coq.Lists.List <> In def
R1775:1776 Ordering.term <> t1:14 var
def 1858:1861 Term size
R1866:1869 Ordering.term Term term ind
binder 1864:1864 <> t:17
R1874:1876 Coq.Init.Datatypes <> nat ind
R1889:1889 Ordering.term <> t:17 var
R1900:1902 Ordering.term Term Var constr
R1915:1918 Ordering.term Term Term constr
R1928:1930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1931:1939 Coq.Lists.List <> fold_left def
binder 1946:1953 <> size_acc:20
binder 1955:1955 <> e:21
R1968:1970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1960:1967 Ordering.term <> size_acc:20 var
R1971:1974 Ordering.term <> size:18 def
R1976:1976 Ordering.term <> e:21 var
ax 1997:2007 Term size_unfold
binder 2019:2019 <> t:22
R2028:2030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2022:2025 Ordering.term Term size def
R2027:2027 Ordering.term <> t:22 var
R2037:2037 Ordering.term <> t:22 var
R2075:2077 Ordering.term Term Var constr
R2117:2120 Ordering.term Term Term constr
R2130:2132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2133:2141 Ordering.more_list <> list_size def
R2143:2146 Ordering.term Term size def
ax 2189:2199 Term size_ge_one
binder 2210:2210 <> t:25
R2214:2217 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2218:2221 Ordering.term Term size def
R2223:2223 Ordering.term <> t:25 var
ax 2233:2251 Term size_direct_subterm
binder 2263:2264 <> t1:27
binder 2266:2267 <> t2:28
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2283 Ordering.term Term direct_subterm def
R2288:2289 Ordering.term <> t2:28 var
R2285:2286 Ordering.term <> t1:27 var
R2301:2303 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2294:2297 Ordering.term Term size def
R2299:2300 Ordering.term <> t1:27 var
R2304:2307 Ordering.term Term size def
R2309:2310 Ordering.term <> t2:28 var
sec 2352:2360 Term Recursion
var 2372:2372 Term.Recursion P
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2376:2379 Ordering.term Term term ind
var 2399:2400 Term.Recursion Pl
R2413:2416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2404:2407 Coq.Init.Datatypes <> list ind
R2409:2412 Ordering.term Term term ind
ax 2430:2438 Term term_rec2
R2442:2442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2450:2450 <> n:32
binder 2452:2452 <> t:33
R2466:2469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2461:2464 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2455:2458 Ordering.term Term size def
R2460:2460 Ordering.term <> t:33 var
R2465:2465 Ordering.term <> n:32 var
R2470:2470 Ordering.term <> Term.Recursion.P var
R2472:2472 Ordering.term <> t:33 var
binder 2485:2485 <> t:34
R2488:2488 Ordering.term <> Term.Recursion.P var
R2490:2490 Ordering.term <> t:34 var
ax 2499:2507 Term term_rec3
R2513:2513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2533:2537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2521:2521 <> v:36
R2524:2524 Ordering.term <> Term.Recursion.P var
R2527:2529 Ordering.term Term Var constr
R2531:2531 Ordering.term <> v:36 var
R2538:2538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2546:2546 <> f:37
binder 2548:2548 <> l:38
R2551:2551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2575:2579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2559:2559 <> t:39
R2568:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2563 Coq.Lists.List <> In def
R2567:2567 Ordering.term <> l:38 var
R2565:2565 Ordering.term <> t:39 var
R2572:2572 Ordering.term <> Term.Recursion.P var
R2574:2574 Ordering.term <> t:39 var
R2580:2580 Ordering.term <> Term.Recursion.P var
R2583:2586 Ordering.term Term Term constr
R2590:2590 Ordering.term <> l:38 var
R2588:2588 Ordering.term <> f:37 var
binder 2604:2604 <> t:40
R2607:2607 Ordering.term <> Term.Recursion.P var
R2609:2609 Ordering.term <> t:40 var
ax 2618:2626 Term term_rec4
R2632:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2652:2656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2640:2640 <> v:42
R2643:2643 Ordering.term <> Term.Recursion.P var
R2646:2648 Ordering.term Term Var constr
R2650:2650 Ordering.term <> v:42 var
R2657:2657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2690:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2665:2665 <> f:43
binder 2667:2667 <> l:44
R2674:2677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2670:2671 Ordering.term <> Term.Recursion.Pl var
R2673:2673 Ordering.term <> l:44 var
R2678:2678 Ordering.term <> Term.Recursion.P var
R2681:2684 Ordering.term Term Term constr
R2688:2688 Ordering.term <> l:44 var
R2686:2686 Ordering.term <> f:43 var
R2697:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2705:2705 <> l:45
R2708:2708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2732:2736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2716:2716 <> t:46
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2719:2720 Coq.Lists.List <> In def
R2724:2724 Ordering.term <> l:45 var
R2722:2722 Ordering.term <> t:46 var
R2729:2729 Ordering.term <> Term.Recursion.P var
R2731:2731 Ordering.term <> t:46 var
R2737:2738 Ordering.term <> Term.Recursion.Pl var
R2740:2740 Ordering.term <> l:45 var
binder 2753:2753 <> t:47
R2756:2756 Ordering.term <> Term.Recursion.P var
R2758:2758 Ordering.term <> t:47 var
R2765:2773 Ordering.term Term.Recursion <> sec
sec 2822:2836 Term DoubleRecursion
var 2848:2849 Term.DoubleRecursion P2
R2857:2860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2856 Ordering.term Term term ind
R2865:2868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2864 Ordering.term Term term ind
var 2884:2886 Term.DoubleRecursion Pl2
R2899:2902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2890:2893 Coq.Init.Datatypes <> list ind
R2895:2898 Ordering.term Term term ind
R2912:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2903:2906 Coq.Init.Datatypes <> list ind
R2908:2911 Ordering.term Term term ind
ax 2929:2937 Term term_rec7
R2943:2943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2972:2991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2951:2952 <> v1:51
binder 2954:2955 <> t2:52
R2958:2959 Ordering.term <> Term.DoubleRecursion.P2 var
R2970:2971 Ordering.term <> t2:52 var
R2962:2964 Ordering.term Term Var constr
R2966:2967 Ordering.term <> v1:51 var
R2992:2992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3021:3040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3000:3001 <> t1:53
binder 3003:3004 <> v2:54
R3007:3008 Ordering.term <> Term.DoubleRecursion.P2 var
R3014:3016 Ordering.term Term Var constr
R3018:3019 Ordering.term <> v2:54 var
R3010:3011 Ordering.term <> t1:53 var
R3041:3041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3049:3050 <> f1:55
binder 3052:3053 <> f2:56
binder 3055:3056 <> l1:57
binder 3058:3059 <> l2:58
R3071:3074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3062:3064 Ordering.term <> Term.DoubleRecursion.Pl2 var
R3069:3070 Ordering.term <> l2:58 var
R3066:3067 Ordering.term <> l1:57 var
R3075:3076 Ordering.term <> Term.DoubleRecursion.P2 var
R3092:3095 Ordering.term Term Term constr
R3100:3101 Ordering.term <> l2:58 var
R3097:3098 Ordering.term <> f2:56 var
R3079:3082 Ordering.term Term Term constr
R3087:3088 Ordering.term <> l1:57 var
R3084:3085 Ordering.term <> f1:55 var
R3123:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3199:3218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3131:3132 <> l1:59
binder 3134:3135 <> l2:60
R3138:3138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3185:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3146:3147 <> t1:61
binder 3149:3150 <> t2:62
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3153:3154 Coq.Lists.List <> In def
R3159:3160 Ordering.term <> l1:59 var
R3156:3157 Ordering.term <> t1:61 var
R3173:3176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3165:3166 Coq.Lists.List <> In def
R3171:3172 Ordering.term <> l2:60 var
R3168:3169 Ordering.term <> t2:62 var
R3177:3178 Ordering.term <> Term.DoubleRecursion.P2 var
R3183:3184 Ordering.term <> t2:62 var
R3180:3181 Ordering.term <> t1:61 var
R3190:3192 Ordering.term <> Term.DoubleRecursion.Pl2 var
R3197:3198 Ordering.term <> l2:60 var
R3194:3195 Ordering.term <> l1:59 var
binder 3226:3227 <> t1:63
binder 3229:3230 <> t2:64
R3233:3234 Ordering.term <> Term.DoubleRecursion.P2 var
R3239:3240 Ordering.term <> t2:64 var
R3236:3237 Ordering.term <> t1:63 var
ax 3250:3258 Term term_rec8
R3264:3264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3293:3312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3272:3273 <> v1:66
binder 3275:3276 <> t2:67
R3279:3280 Ordering.term <> Term.DoubleRecursion.P2 var
R3291:3292 Ordering.term <> t2:67 var
R3283:3285 Ordering.term Term Var constr
R3287:3288 Ordering.term <> v1:66 var
R3313:3313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3321:3322 <> t1:68
binder 3324:3325 <> v2:69
R3328:3329 Ordering.term <> Term.DoubleRecursion.P2 var
R3335:3337 Ordering.term Term Var constr
R3339:3340 Ordering.term <> v2:69 var
R3331:3332 Ordering.term <> t1:68 var
R3362:3362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3424:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3370:3371 <> f1:70
binder 3373:3374 <> f2:71
binder 3376:3377 <> l1:72
binder 3379:3380 <> l2:73
R3392:3395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3385 Ordering.term <> Term.DoubleRecursion.Pl2 var
R3390:3391 Ordering.term <> l2:73 var
R3387:3388 Ordering.term <> l1:72 var
R3396:3397 Ordering.term <> Term.DoubleRecursion.P2 var
R3413:3416 Ordering.term Term Term constr
R3421:3422 Ordering.term <> l2:73 var
R3418:3419 Ordering.term <> f2:71 var
R3400:3403 Ordering.term Term Term constr
R3408:3409 Ordering.term <> l1:72 var
R3405:3406 Ordering.term <> f1:70 var
R3444:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3452:3453 <> l1:74
binder 3455:3456 <> l2:75
R3459:3459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3467:3468 <> t1:76
binder 3470:3471 <> t2:77
R3482:3485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3474:3475 Coq.Lists.List <> In def
R3480:3481 Ordering.term <> l1:74 var
R3477:3478 Ordering.term <> t1:76 var
R3494:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3487 Coq.Lists.List <> In def
R3492:3493 Ordering.term <> l2:75 var
R3489:3490 Ordering.term <> t2:77 var
R3498:3499 Ordering.term <> Term.DoubleRecursion.P2 var
R3504:3505 Ordering.term <> t2:77 var
R3501:3502 Ordering.term <> t1:76 var
R3511:3513 Ordering.term <> Term.DoubleRecursion.Pl2 var
R3518:3519 Ordering.term <> l2:75 var
R3515:3516 Ordering.term <> l1:74 var
binder 3547:3548 <> l1:78
binder 3550:3551 <> l2:79
R3554:3556 Ordering.term <> Term.DoubleRecursion.Pl2 var
R3561:3562 Ordering.term <> l2:79 var
R3558:3559 Ordering.term <> l1:78 var
R3569:3583 Ordering.term Term.DoubleRecursion <> sec
ax 3635:3645 Term eq_term_dec
R3663:3666 Ordering.term Term term ind
binder 3657:3658 <> t1:81
binder 3660:3661 <> t2:82
R3669:3669 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3677:3681 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3690:3690 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3672:3674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3670:3671 Ordering.term <> t1:81 var
R3675:3676 Ordering.term <> t2:82 var
R3684:3687 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3682:3683 Ordering.term <> t1:81 var
R3688:3689 Ordering.term <> t2:82 var
R3722:3736 Ordering.decidable_set S <> mod
R3758:3761 Ordering.term Term term ind
R3853:3863 Ordering.term Term eq_term_dec prfax
mod 3708:3718 <> Term.Term_eq_dec
def 3936:3946 Term well_formed
R3951:3954 Ordering.term Term term ind
binder 3949:3949 <> t:84
R3975:3975 Ordering.term <> t:84 var
R3986:3988 Ordering.term Term Var constr
R3995:3998 Coq.Init.Logic <> True ind
R4004:4007 Ordering.term Term Term constr
R4077:4080 Coq.Init.Datatypes <> list ind
R4082:4085 Ordering.term Term term ind
binder 4075:4075 <> l:87
R4111:4111 Ordering.term <> l:87 var
R4127:4129 Coq.Init.Datatypes <> nil constr
R4134:4137 Coq.Init.Logic <> True ind
R4149:4152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4153:4154 Coq.Lists.List <> tl def
R4172:4175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4159:4169 Ordering.term <> well_formed:85 def
R4176:4191 Ordering.term <> well_formed_list:88 var
binder 4025:4040 <> well_formed_list:90
R4236:4245 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4329:4329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4218:4233 Ordering.term <> well_formed_list:90 var
R4252:4256 Ordering.term Term arity defax
R4272:4275 Ordering.term Term Free constr
R4290:4292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4282:4287 Coq.Init.Datatypes <> length def
R4316:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4313 Coq.Init.Datatypes <> length def
ax 4345:4362 Term well_formed_unfold
binder 4374:4374 <> t:91
R4390:4394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4377:4387 Ordering.term Term well_formed def
R4389:4389 Ordering.term <> t:91 var
R4401:4401 Ordering.term <> t:91 var
R4412:4414 Ordering.term Term Var constr
R4421:4424 Coq.Init.Logic <> True ind
R4429:4432 Ordering.term Term Term constr
R4445:4445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4479:4488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4568:4568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 4453:4453 <> u:93
R4462:4465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4456:4457 Coq.Lists.List <> In def
R4459:4459 Ordering.term <> u:93 var
R4466:4476 Ordering.term Term well_formed def
R4478:4478 Ordering.term <> u:93 var
R4495:4499 Ordering.term Term arity defax
R4514:4517 Ordering.term Term Free constr
R4532:4534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4529 Coq.Init.Datatypes <> length def
R4556:4558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4553 Coq.Init.Datatypes <> length def
ax 4583:4598 Term well_formed_fold
binder 4610:4610 <> t:95
R4793:4796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4620:4620 Ordering.term <> t:95 var
R4631:4633 Ordering.term Term Var constr
R4640:4643 Coq.Init.Logic <> True ind
R4648:4651 Ordering.term Term Term constr
R4664:4664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4698:4707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4787:4787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 4672:4672 <> u:97
R4681:4684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4675:4676 Coq.Lists.List <> In def
R4678:4678 Ordering.term <> u:97 var
R4685:4695 Ordering.term Term well_formed def
R4697:4697 Ordering.term <> u:97 var
R4714:4718 Ordering.term Term arity defax
R4733:4736 Ordering.term Term Free constr
R4751:4753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4743:4748 Coq.Init.Datatypes <> length def
R4775:4777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4767:4772 Coq.Init.Datatypes <> length def
R4797:4807 Ordering.term Term well_formed def
R4809:4809 Ordering.term <> t:95 var
def 4822:4837 Term well_formed_list
R4844:4847 Coq.Init.Datatypes <> list ind
R4849:4852 Ordering.term Term term ind
binder 4840:4840 <> l:99
R4873:4873 Ordering.term <> l:99 var
R4884:4886 Coq.Init.Datatypes <> nil constr
R4891:4894 Coq.Init.Logic <> True ind
R4901:4904 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4905:4906 Coq.Lists.List <> tl def
R4924:4927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4911:4921 Ordering.term Term well_formed def
R4928:4943 Ordering.term <> well_formed_list:100 def
def 4992:5003 Term substitution
R5008:5011 Coq.Init.Datatypes <> list ind
R5022:5024 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5014:5021 Ordering.term Term variable def
R5025:5028 Ordering.term Term term ind
def 5042:5052 Term apply_subst
R5063:5074 Ordering.term Term substitution def
binder 5055:5059 <> sigma:102
R5082:5085 Ordering.term Term term ind
binder 5078:5078 <> t:103
R5101:5104 Ordering.term Term term ind
R5117:5117 Ordering.term <> t:103 var
R5128:5130 Ordering.term Term Var constr
R5148:5151 Ordering.more_list <> find def
R5171:5175 Ordering.term <> sigma:102 var
R5153:5167 Ordering.term Term eq_variable_dec prfax
R5188:5191 Coq.Init.Datatypes <> None constr
R5196:5196 Ordering.term <> t:103 var
R5204:5207 Coq.Init.Datatypes <> Some constr
R5240:5243 Ordering.term Term Term constr
R5252:5255 Ordering.term Term Term constr
R5260:5262 Coq.Lists.List <> map def
R5265:5275 Ordering.term <> apply_subst:104 def
R5277:5281 Ordering.term <> sigma:102 var
ax 5303:5319 Term empty_subst_is_id
binder 5330:5330 <> t:106
R5350:5352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5333:5343 Ordering.term Term apply_subst def
R5349:5349 Ordering.term <> t:106 var
R5345:5347 Coq.Init.Datatypes <> nil constr
R5353:5353 Ordering.term <> t:106 var
ax 5362:5383 Term empty_subst_is_id_list
binder 5394:5394 <> l:108
R5420:5422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5397:5399 Coq.Lists.List <> map def
R5419:5419 Ordering.term <> l:108 var
R5402:5412 Ordering.term Term apply_subst def
R5414:5416 Coq.Init.Datatypes <> nil constr
R5423:5423 Ordering.term <> l:108 var
def 5475:5483 Term map_subst
R5498:5501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5490:5497 Ordering.term Term variable def
R5506:5509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5505 Ordering.term Term term ind
R5510:5513 Ordering.term Term term ind
binder 5486:5486 <> f:110
binder 5516:5520 <> sigma:111
R5527:5529 Coq.Lists.List <> map def
R5662:5666 Ordering.term <> sigma:111 var
binder 5536:5536 <> x:112
R5572:5574 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5564:5571 Ordering.term Term variable def
R5575:5578 Ordering.term Term term ind
R5560:5560 Ordering.term <> x:112 var
R5600:5600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5616:5616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5618:5619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5631:5631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5620:5620 Ordering.term <> f:110 var
def 5681:5690 Term subst_comp
binder 5692:5697 <> sigma1:113
binder 5699:5704 <> sigma2:114
R5711:5711 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5762:5772 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6024:6024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5712:5720 Ordering.term Term map_subst def
R5756:5761 Ordering.term <> sigma2:114 var
binder 5729:5729 <> t:115
R5734:5744 Ordering.term Term apply_subst def
R5753:5753 Ordering.term <> t:115 var
R5746:5751 Ordering.term <> sigma1:113 var
R5773:5781 Ordering.term Term map_subst def
R6018:6023 Ordering.term <> sigma1:113 var
binder 5788:5788 <> v:116
binder 5790:5790 <> t:117
R5825:5828 Ordering.more_list <> find def
R5848:5853 Ordering.term <> sigma2:114 var
R5846:5846 Ordering.term <> v:116 var
R5830:5844 Ordering.term Term eq_variable_dec prfax
R5886:5889 Coq.Init.Datatypes <> None constr
R5894:5894 Ordering.term <> t:117 var
R5922:5925 Coq.Init.Datatypes <> Some constr
R5939:5949 Ordering.term Term apply_subst def
R5951:5956 Ordering.term <> sigma1:113 var
ax 6034:6062 Term subst_comp_is_subst_comp_aux1
binder 6075:6075 <> v:118
binder 6077:6081 <> sigma:119
binder 6083:6083 <> f:120
R6130:6135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6088:6091 Ordering.more_list <> find def
R6112:6120 Ordering.term Term map_subst def
R6124:6128 Ordering.term <> sigma:119 var
R6122:6122 Ordering.term <> f:120 var
R6109:6109 Ordering.term <> v:118 var
R6093:6107 Ordering.term Term eq_variable_dec prfax
R6142:6145 Ordering.more_list <> find def
R6165:6169 Ordering.term <> sigma:119 var
R6163:6163 Ordering.term <> v:118 var
R6147:6161 Ordering.term Term eq_variable_dec prfax
R6181:6184 Coq.Init.Datatypes <> None constr
R6189:6192 Coq.Init.Datatypes <> None constr
R6199:6202 Coq.Init.Datatypes <> Some constr
R6209:6212 Coq.Init.Datatypes <> Some constr
R6215:6215 Ordering.term <> f:120 var
R6217:6217 Ordering.term <> v:118 var
ax 6236:6259 Term subst_comp_is_subst_comp
binder 6272:6277 <> sigma1:122
binder 6279:6284 <> sigma2:123
binder 6286:6286 <> t:124
R6332:6337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6292:6302 Ordering.term Term apply_subst def
R6331:6331 Ordering.term <> t:124 var
R6305:6314 Ordering.term Term subst_comp def
R6323:6328 Ordering.term <> sigma2:123 var
R6316:6321 Ordering.term <> sigma1:122 var
R6338:6348 Ordering.term Term apply_subst def
R6358:6368 Ordering.term Term apply_subst def
R6377:6377 Ordering.term <> t:124 var
R6370:6375 Ordering.term <> sigma2:123 var
R6350:6355 Ordering.term <> sigma1:122 var
def 6427:6443 Term well_formed_subst
binder 6445:6449 <> sigma:126
binder 6463:6463 <> v:127
R6472:6475 Ordering.more_list <> find def
R6495:6499 Ordering.term <> sigma:126 var
R6493:6493 Ordering.term <> v:127 var
R6477:6491 Ordering.term Term eq_variable_dec prfax
R6520:6523 Coq.Init.Datatypes <> None constr
R6528:6531 Coq.Init.Logic <> True ind
R6547:6550 Coq.Init.Datatypes <> Some constr
R6557:6567 Ordering.term Term well_formed def
ax 6596:6618 Term well_formed_apply_subst
binder 6631:6635 <> sigma:128
R6661:6667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6638:6654 Ordering.term Term well_formed_subst def
R6656:6660 Ordering.term <> sigma:128 var
binder 6675:6675 <> t:129
R6691:6694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6678:6688 Ordering.term Term well_formed def
R6690:6690 Ordering.term <> t:129 var
R6695:6705 Ordering.term Term well_formed def
R6708:6718 Ordering.term Term apply_subst def
R6726:6726 Ordering.term <> t:129 var
R6720:6724 Ordering.term <> sigma:128 var
def 6770:6777 Term is_a_pos
R6784:6787 Ordering.term Term term ind
binder 6780:6780 <> t:131
R6795:6798 Coq.Init.Datatypes <> list ind
R6800:6802 Coq.Init.Datatypes <> nat ind
binder 6791:6791 <> p:132
R6817:6820 Coq.Init.Datatypes <> bool ind
R6833:6833 Ordering.term <> p:132 var
R6844:6846 Coq.Init.Datatypes <> nil constr
R6851:6854 Coq.Init.Datatypes <> true constr
R6861:6864 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6880:6880 Ordering.term <> t:131 var
R6893:6895 Ordering.term Term Var constr
R6902:6906 Coq.Init.Datatypes <> false constr
R6914:6917 Ordering.term Term Term constr
R6942:6950 Coq.Lists.List <> nth_error def
R6973:6976 Coq.Init.Datatypes <> Some constr
R6984:6991 Ordering.term <> is_a_pos:133 def
R7010:7013 Coq.Init.Datatypes <> None constr
R7018:7022 Coq.Init.Datatypes <> false constr
def 7064:7077 Term subterm_at_pos
R7084:7087 Ordering.term Term term ind
binder 7080:7080 <> t:136
R7095:7098 Coq.Init.Datatypes <> list ind
R7100:7102 Coq.Init.Datatypes <> nat ind
binder 7091:7091 <> p:137
R7117:7122 Coq.Init.Datatypes <> option ind
R7124:7127 Ordering.term Term term ind
R7140:7140 Ordering.term <> p:137 var
R7151:7153 Coq.Init.Datatypes <> nil constr
R7158:7161 Coq.Init.Datatypes <> Some constr
R7163:7163 Ordering.term <> t:136 var
R7170:7173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7189:7189 Ordering.term <> t:136 var
R7202:7204 Ordering.term Term Var constr
R7211:7214 Coq.Init.Datatypes <> None constr
R7222:7225 Ordering.term Term Term constr
R7250:7258 Coq.Lists.List <> nth_error def
R7281:7284 Coq.Init.Datatypes <> Some constr
R7292:7305 Ordering.term <> subterm_at_pos:138 def
R7324:7327 Coq.Init.Datatypes <> None constr
R7332:7335 Coq.Init.Datatypes <> None constr
ax 7373:7391 Term size_subterm_at_pos
binder 7404:7404 <> t:141
binder 7406:7406 <> i:142
binder 7408:7408 <> p:143
R7417:7430 Ordering.term Term subterm_at_pos def
R7436:7439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7435:7435 Ordering.term <> i:142 var
R7440:7440 Ordering.term <> p:143 var
R7432:7432 Ordering.term <> t:141 var
R7462:7465 Coq.Init.Datatypes <> Some constr
R7478:7480 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7472:7475 Ordering.term Term size def
R7481:7484 Ordering.term Term size def
R7486:7486 Ordering.term <> t:141 var
R7502:7505 Coq.Init.Datatypes <> None constr
R7510:7513 Coq.Init.Logic <> True ind
ax 7539:7560 Term is_a_pos_exists_subtem
binder 7573:7573 <> t:145
binder 7575:7575 <> p:146
R7597:7600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7590:7592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7578:7585 Ordering.term Term is_a_pos def
R7589:7589 Ordering.term <> p:146 var
R7587:7587 Ordering.term <> t:145 var
R7593:7596 Coq.Init.Datatypes <> true constr
R7601:7607 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7609:7610 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7608:7608 <> u:147
R7629:7631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7611:7624 Ordering.term Term subterm_at_pos def
R7628:7628 Ordering.term <> p:146 var
R7626:7626 Ordering.term <> t:145 var
R7632:7635 Coq.Init.Datatypes <> Some constr
R7637:7637 Ordering.term <> u:147 var
def 7650:7663 Term replace_at_pos
R7672:7675 Ordering.term Term term ind
binder 7666:7666 <> t:149
binder 7668:7668 <> u:150
R7683:7686 Coq.Init.Datatypes <> list ind
R7688:7690 Coq.Init.Datatypes <> nat ind
binder 7679:7679 <> p:151
R7706:7709 Ordering.term Term term ind
R7722:7722 Ordering.term <> p:151 var
R7733:7735 Coq.Init.Datatypes <> nil constr
R7740:7740 Ordering.term <> u:150 var
R7747:7750 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7767:7767 Ordering.term <> t:149 var
R7781:7783 Ordering.term Term Var constr
R7790:7790 Ordering.term <> t:149 var
R7799:7802 Ordering.term Term Term constr
binder 7880:7880 <> j:155
R7887:7890 Coq.Init.Datatypes <> list ind
R7892:7895 Ordering.term Term term ind
binder 7883:7883 <> l:156
R7910:7913 Coq.Init.Datatypes <> list ind
R7915:7918 Ordering.term Term term ind
R7941:7941 Ordering.term <> l:156 var
R7962:7964 Coq.Init.Datatypes <> nil constr
R7969:7971 Coq.Init.Datatypes <> nil constr
R7988:7991 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7992:7993 Coq.Lists.List <> tl def
R8021:8021 Ordering.term <> j:155 var
R8047:8047 Coq.Init.Datatypes <> O constr
R8052:8052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8073:8077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8053:8066 Ordering.term <> replace_at_pos:152 def
R8070:8070 Ordering.term <> u:150 var
R8100:8100 Coq.Init.Datatypes <> S constr
R8108:8112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8137:8137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8113:8131 Ordering.term <> replace_at_pos_list:157 var
binder 7823:7841 <> replace_at_pos_list:160
R8184:8187 Ordering.term Term Term constr
R8192:8210 Ordering.term <> replace_at_pos_list:160 var
def 8242:8260 Term replace_at_pos_list
R8267:8270 Coq.Init.Datatypes <> list ind
R8272:8275 Ordering.term Term term ind
binder 8263:8263 <> l:161
R8283:8286 Ordering.term Term term ind
binder 8279:8279 <> u:162
R8294:8296 Coq.Init.Datatypes <> nat ind
binder 8290:8290 <> i:163
R8304:8307 Coq.Init.Datatypes <> list ind
R8309:8311 Coq.Init.Datatypes <> nat ind
binder 8300:8300 <> p:164
R8328:8331 Coq.Init.Datatypes <> list ind
R8333:8336 Ordering.term Term term ind
R8349:8349 Ordering.term <> l:161 var
R8360:8362 Coq.Init.Datatypes <> nil constr
R8367:8369 Coq.Init.Datatypes <> nil constr
R8376:8379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8380:8381 Coq.Lists.List <> tl def
R8397:8397 Ordering.term <> i:163 var
R8411:8411 Coq.Init.Datatypes <> O constr
R8416:8416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8437:8441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8417:8430 Ordering.term Term replace_at_pos def
R8436:8436 Ordering.term <> p:164 var
R8434:8434 Ordering.term <> u:162 var
R8452:8452 Coq.Init.Datatypes <> S constr
R8460:8464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8494:8494 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8465:8483 Ordering.term <> replace_at_pos_list:165 def
R8493:8493 Ordering.term <> p:164 var
R8489:8489 Ordering.term <> u:162 var
ax 8519:8539 Term replace_at_pos_unfold
binder 8552:8552 <> f:168
binder 8554:8554 <> l:169
binder 8556:8556 <> u:170
binder 8558:8558 <> i:171
binder 8560:8560 <> q:172
R8602:8604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8566:8579 Ordering.term Term replace_at_pos def
R8596:8599 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8595:8595 Ordering.term <> i:171 var
R8600:8600 Ordering.term <> q:172 var
R8592:8592 Ordering.term <> u:170 var
R8582:8585 Ordering.term Term Term constr
R8589:8589 Ordering.term <> l:169 var
R8587:8587 Ordering.term <> f:168 var
R8605:8608 Ordering.term Term Term constr
R8613:8631 Ordering.term Term replace_at_pos_list def
R8639:8639 Ordering.term <> q:172 var
R8637:8637 Ordering.term <> i:171 var
R8635:8635 Ordering.term <> u:170 var
R8633:8633 Ordering.term <> l:169 var
R8610:8610 Ordering.term <> f:168 var
ax 8650:8682 Term replace_at_pos_is_replace_at_pos1
binder 8695:8695 <> t:174
binder 8697:8697 <> u:175
binder 8699:8699 <> p:176
R8721:8726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8714:8716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8702:8709 Ordering.term Term is_a_pos def
R8713:8713 Ordering.term <> p:176 var
R8711:8711 Ordering.term <> t:174 var
R8717:8720 Coq.Init.Datatypes <> true constr
R8766:8768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8727:8740 Ordering.term Term subterm_at_pos def
R8765:8765 Ordering.term <> p:176 var
R8743:8756 Ordering.term Term replace_at_pos def
R8762:8762 Ordering.term <> p:176 var
R8760:8760 Ordering.term <> u:175 var
R8758:8758 Ordering.term <> t:174 var
R8769:8772 Coq.Init.Datatypes <> Some constr
R8774:8774 Ordering.term <> u:175 var
ax 8784:8816 Term replace_at_pos_is_replace_at_pos2
binder 8829:8829 <> t:178
binder 8831:8831 <> p:179
binder 8833:8833 <> u:180
R8863:8866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8854:8856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8836:8849 Ordering.term Term subterm_at_pos def
R8853:8853 Ordering.term <> p:179 var
R8851:8851 Ordering.term <> t:178 var
R8857:8860 Coq.Init.Datatypes <> Some constr
R8862:8862 Ordering.term <> u:180 var
R8887:8889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8867:8880 Ordering.term Term replace_at_pos def
R8886:8886 Ordering.term <> p:179 var
R8884:8884 Ordering.term <> u:180 var
R8882:8882 Ordering.term <> t:178 var
R8890:8890 Ordering.term <> t:178 var
ax 8901:8953 Term subterm_at_pos_apply_subst_apply_subst_subterm_at_pos
binder 8966:8966 <> t:182
binder 8968:8968 <> p:183
binder 8970:8974 <> sigma:184
R8986:8999 Ordering.term Term subterm_at_pos def
R9003:9003 Ordering.term <> p:183 var
R9001:9001 Ordering.term <> t:182 var
R9014:9017 Coq.Init.Datatypes <> Some constr
R9070:9072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9032:9045 Ordering.term Term subterm_at_pos def
R9069:9069 Ordering.term <> p:183 var
R9048:9058 Ordering.term Term apply_subst def
R9066:9066 Ordering.term <> t:182 var
R9060:9064 Ordering.term <> sigma:184 var
R9073:9076 Coq.Init.Datatypes <> Some constr
R9079:9089 Ordering.term Term apply_subst def
R9091:9095 Ordering.term <> sigma:184 var
R9104:9107 Coq.Init.Datatypes <> None constr
R9112:9115 Coq.Init.Logic <> True ind
ax 9129:9173 Term replace_at_pos_list_replace_at_pos_in_subterm
binder 9184:9185 <> l1:186
binder 9187:9188 <> ui:187
binder 9190:9191 <> l2:188
binder 9193:9193 <> u:189
binder 9195:9195 <> i:190
binder 9197:9197 <> p:191
R9213:9217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9209:9211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9200:9205 Coq.Init.Datatypes <> length def
R9207:9208 Ordering.term <> l1:186 var
R9212:9212 Ordering.term <> i:190 var
R9260:9264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9218:9236 Ordering.term Term replace_at_pos_list def
R9259:9259 Ordering.term <> p:191 var
R9257:9257 Ordering.term <> i:190 var
R9255:9255 Ordering.term <> u:189 var
R9241:9244 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9239:9240 Ordering.term <> l1:186 var
R9247:9250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9245:9246 Ordering.term <> ui:187 var
R9251:9252 Ordering.term <> l2:188 var
R9267:9270 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9265:9266 Ordering.term <> l1:186 var
R9271:9271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9293:9297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9272:9285 Ordering.term Term replace_at_pos def
R9292:9292 Ordering.term <> p:191 var
R9290:9290 Ordering.term <> u:189 var
R9287:9288 Ordering.term <> ui:187 var
R9298:9299 Ordering.term <> l2:188 var
R9307:9310 Ordering.term Term <> modtype
R9416:9424 Ordering.term Signature <> mod
R9433:9441 Ordering.term Variables <> mod
R9453:9456 Ordering.term Term <> mod
R9475:9476 Ordering.term F1 <> modtype
R9495:9496 Ordering.term X1 <> modtype
mod 9405:9408 <> Make
R9512:9513 Ordering.term F1 <> modtype
mod 9507:9507 <> Make.F
R9528:9529 Ordering.term X1 <> modtype
mod 9523:9523 <> Make.X
def 9544:9549 Make symbol
R9554:9559 Ordering.term Make symb defax
def 9573:9580 Make variable
R9585:9589 Ordering.term Make var defax
R9600:9600 Ordering.term Make.F <> mod
R9610:9610 Ordering.term Make.X <> mod
R9631:9645 Ordering.decidable_set S <> mod
mod 9621:9626 <> Make.DecVar
def 9659:9659 Make.DecVar A
R9664:9671 Ordering.term Make variable def
prf 9681:9688 Make.DecVar eq_A_dec
R9705:9705 Ordering.term Make.DecVar A def
binder 9699:9699 <> x:193
binder 9701:9701 <> y:194
R9708:9709 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9715:9721 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9728:9729 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9710:9710 Ordering.term <> x:193 var
R9714:9714 Ordering.term <> y:194 var
R9723:9726 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9722:9722 Ordering.term <> x:193 var
R9727:9727 Ordering.term <> y:194 var
R9745:9759 Ordering.term Make.X eq_variable_dec prfax
R9745:9759 Ordering.term Make.X eq_variable_dec prfax
R9772:9777 Ordering.term Make.DecVar <> mod
R9796:9805 Ordering.list_set S <> mod
R9831:9838 Ordering.term Make variable def
R9843:9855 Ordering.list_set Make <> modtype
R9858:9863 Ordering.term Make.DecVar <> modtype
mod 9788:9791 <> Make.VSet
ind 9969:9972 Make term
constr 9987:9989 Make Var
constr 10014:10017 Make Term
R10001:10004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9993:10000 Ordering.term Make variable def
R10005:10008 Ordering.term <> term:195 ind
R10027:10030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10021:10026 Ordering.term Make symbol def
R10040:10043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10031:10034 Coq.Init.Datatypes <> list ind
R10036:10039 Ordering.term <> term:195 ind
R10044:10047 Ordering.term <> term:195 ind
def 10062:10075 Make direct_subterm
binder 10077:10078 <> t1:197
binder 10080:10081 <> t2:198
R10101:10102 Ordering.term <> t2:198 var
R10113:10115 Ordering.term Make Var constr
R10122:10126 Coq.Init.Logic <> False ind
R10132:10135 Ordering.term Make Term constr
R10144:10145 Coq.Lists.List <> In def
R10147:10148 Ordering.term <> t1:197 var
def 10230:10233 Make size
R10238:10241 Ordering.term Make term ind
binder 10236:10236 <> t:200
R10246:10248 Coq.Init.Datatypes <> nat ind
R10261:10261 Ordering.term <> t:200 var
R10272:10274 Ordering.term Make Var constr
R10287:10290 Ordering.term Make Term constr
R10300:10302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10303:10311 Coq.Lists.List <> fold_left def
binder 10318:10325 <> size_acc:203
binder 10327:10327 <> e:204
R10340:10342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10332:10339 Ordering.term <> size_acc:203 var
R10343:10346 Ordering.term <> size:201 def
R10348:10348 Ordering.term <> e:204 var
prf 10369:10379 Make size_unfold
binder 10391:10391 <> t:205
R10401:10403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10395:10398 Ordering.term Make size def
R10400:10400 Ordering.term <> t:205 var
R10410:10410 Ordering.term <> t:205 var
R10429:10431 Ordering.term Make Var constr
R10452:10455 Ordering.term Make Term constr
R10465:10467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10468:10476 Ordering.more_list <> list_size def
R10478:10481 Ordering.term Make size def
R10565:10578 Ordering.more_list <> list_size_fold thm
R10565:10578 Ordering.more_list <> list_size_fold thm
R10565:10578 Ordering.more_list <> list_size_fold thm
prf 10602:10612 Make size_ge_one
binder 10623:10623 <> t:207
R10627:10630 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10631:10634 Ordering.term Make size def
R10636:10636 Ordering.term <> t:207 var
R10690:10700 Ordering.term Make size_unfold thm
R10690:10700 Ordering.term Make size_unfold thm
R10690:10700 Ordering.term Make size_unfold thm
prf 10732:10750 Make size_direct_subterm
binder 10762:10763 <> t1:208
binder 10765:10766 <> t2:209
R10789:10792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10769:10782 Ordering.term Make direct_subterm def
R10787:10788 Ordering.term <> t2:209 var
R10784:10785 Ordering.term <> t1:208 var
R10800:10802 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10793:10796 Ordering.term Make size def
R10798:10799 Ordering.term <> t1:208 var
R10803:10806 Ordering.term Make size def
R10808:10809 Ordering.term <> t2:209 var
R10840:10853 Ordering.term Make direct_subterm def
R10908:10918 Ordering.term Make size_unfold thm
R10921:10924 Ordering.term Make Term constr
R10908:10918 Ordering.term Make size_unfold thm
R10921:10924 Ordering.term Make Term constr
R10908:10918 Ordering.term Make size_unfold thm
R10921:10924 Ordering.term Make Term constr
R11025:11027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11028:11036 Ordering.more_list <> list_size def
R11038:11041 Ordering.term Make size def
R11006:11016 Coq.Arith.Lt <> lt_le_trans syndef
R11025:11027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11028:11036 Ordering.more_list <> list_size def
R11038:11041 Ordering.term Make size def
R11006:11016 Coq.Arith.Lt <> lt_le_trans syndef
sec 11124:11132 Make Recursion
var 11144:11144 Make.Recursion P
R11152:11155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11148:11151 Ordering.term Make term ind
var 11171:11172 Make.Recursion Pl
R11185:11188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11176:11179 Coq.Init.Datatypes <> list ind
R11181:11184 Ordering.term Make term ind
def 11207:11215 Make term_rec2
R11219:11219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11250:11254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11227:11227 <> n:212
binder 11229:11229 <> t:213
R11243:11246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11238:11241 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11232:11235 Ordering.term Make size def
R11237:11237 Ordering.term <> t:213 var
R11242:11242 Ordering.term <> n:212 var
R11247:11247 Ordering.term <> Make.Recursion.P var
R11249:11249 Ordering.term <> t:213 var
binder 11262:11262 <> t:214
R11265:11265 Ordering.term <> Make.Recursion.P var
R11267:11267 Ordering.term <> t:214 var
R11299:11302 Ordering.term Make size def
R11317:11320 Coq.Init.Peano <> le_n constr
R11299:11302 Ordering.term Make size def
R11317:11320 Coq.Init.Peano <> le_n constr
def 11340:11348 Make term_rec3
R11354:11354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11374:11378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11362:11362 <> v:215
R11365:11365 Ordering.term <> Make.Recursion.P var
R11368:11370 Ordering.term Make Var constr
R11372:11372 Ordering.term <> v:215 var
R11379:11379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11433:11437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11387:11387 <> f:216
binder 11389:11389 <> l:217
R11392:11392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11416:11420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11400:11400 <> t:218
R11409:11412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11403:11404 Coq.Lists.List <> In def
R11408:11408 Ordering.term <> l:217 var
R11406:11406 Ordering.term <> t:218 var
R11413:11413 Ordering.term <> Make.Recursion.P var
R11415:11415 Ordering.term <> t:218 var
R11421:11421 Ordering.term <> Make.Recursion.P var
R11424:11427 Ordering.term Make Term constr
R11431:11431 Ordering.term <> l:217 var
R11429:11429 Ordering.term <> f:216 var
binder 11445:11445 <> t:219
R11448:11448 Ordering.term <> Make.Recursion.P var
R11450:11450 Ordering.term <> t:219 var
R11485:11493 Ordering.term Make term_rec2 def
R11485:11493 Ordering.term Make term_rec2 def
R11535:11538 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11582:11585 Ordering.term Make size def
R11567:11574 Coq.Arith.Le <> le_trans syndef
R11606:11616 Ordering.term Make size_ge_one thm
R11535:11538 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11582:11585 Ordering.term Make size def
R11567:11574 Coq.Arith.Le <> le_trans syndef
R11606:11616 Ordering.term Make size_ge_one thm
R11693:11702 Coq.Arith.Lt <> lt_n_Sm_le thm
R11729:11732 Ordering.term Make size def
R11735:11738 Ordering.term Make Term constr
R11711:11721 Coq.Arith.Lt <> lt_le_trans syndef
R11762:11780 Ordering.term Make size_direct_subterm thm
R11693:11702 Coq.Arith.Lt <> lt_n_Sm_le thm
R11729:11732 Ordering.term Make size def
R11735:11738 Ordering.term Make Term constr
R11711:11721 Coq.Arith.Lt <> lt_le_trans syndef
R11762:11780 Ordering.term Make size_direct_subterm thm
def 11809:11817 Make term_rec4
R11823:11823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11843:11847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11831:11831 <> v:220
R11834:11834 Ordering.term <> Make.Recursion.P var
R11837:11839 Ordering.term Make Var constr
R11841:11841 Ordering.term <> v:220 var
R11848:11848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11881:11887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11856:11856 <> f:221
binder 11858:11858 <> l:222
R11865:11868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11861:11862 Ordering.term <> Make.Recursion.Pl var
R11864:11864 Ordering.term <> l:222 var
R11869:11869 Ordering.term <> Make.Recursion.P var
R11872:11875 Ordering.term Make Term constr
R11879:11879 Ordering.term <> l:222 var
R11877:11877 Ordering.term <> f:221 var
R11888:11888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11932:11936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11896:11896 <> l:223
R11899:11899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11923:11927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11907:11907 <> t:224
R11916:11919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11910:11911 Coq.Lists.List <> In def
R11915:11915 Ordering.term <> l:223 var
R11913:11913 Ordering.term <> t:224 var
R11920:11920 Ordering.term <> Make.Recursion.P var
R11922:11922 Ordering.term <> t:224 var
R11928:11929 Ordering.term <> Make.Recursion.Pl var
R11931:11931 Ordering.term <> l:223 var
binder 11944:11944 <> t:225
R11947:11947 Ordering.term <> Make.Recursion.P var
R11949:11949 Ordering.term <> t:225 var
R11990:11998 Ordering.term Make term_rec2 def
R11990:11998 Ordering.term Make term_rec2 def
R12041:12042 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12085:12088 Ordering.term Make size def
R12070:12077 Coq.Arith.Le <> le_trans syndef
R12109:12119 Ordering.term Make size_ge_one thm
R12041:12042 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12085:12088 Ordering.term Make size def
R12070:12077 Coq.Arith.Le <> le_trans syndef
R12109:12119 Ordering.term Make size_ge_one thm
R12216:12225 Coq.Arith.Lt <> lt_n_Sm_le thm
R12252:12255 Ordering.term Make size def
R12258:12261 Ordering.term Make Term constr
R12234:12244 Coq.Arith.Lt <> lt_le_trans syndef
R12285:12303 Ordering.term Make size_direct_subterm thm
R12216:12225 Coq.Arith.Lt <> lt_n_Sm_le thm
R12252:12255 Ordering.term Make size def
R12258:12261 Ordering.term Make Term constr
R12234:12244 Coq.Arith.Lt <> lt_le_trans syndef
R12285:12303 Ordering.term Make size_direct_subterm thm
R12324:12332 Ordering.term Make.Recursion <> sec
sec 12381:12395 Make DoubleRecursion
var 12407:12408 Make.DoubleRecursion P2
R12416:12419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12412:12415 Ordering.term Make term ind
R12424:12427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12420:12423 Ordering.term Make term ind
var 12443:12445 Make.DoubleRecursion Pl2
R12458:12461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12449:12452 Coq.Init.Datatypes <> list ind
R12454:12457 Ordering.term Make term ind
R12471:12474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12462:12465 Coq.Init.Datatypes <> list ind
R12467:12470 Ordering.term Make term ind
def 12493:12501 Make term_rec7
R12507:12507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12536:12555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12515:12516 <> v1:228
binder 12518:12519 <> t2:229
R12522:12523 Ordering.term <> Make.DoubleRecursion.P2 var
R12534:12535 Ordering.term <> t2:229 var
R12526:12528 Ordering.term Make Var constr
R12530:12531 Ordering.term <> v1:228 var
R12556:12556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12585:12604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12564:12565 <> t1:230
binder 12567:12568 <> v2:231
R12571:12572 Ordering.term <> Make.DoubleRecursion.P2 var
R12578:12580 Ordering.term Make Var constr
R12582:12583 Ordering.term <> v2:231 var
R12574:12575 Ordering.term <> t1:230 var
R12605:12605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12667:12686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12613:12614 <> f1:232
binder 12616:12617 <> f2:233
binder 12619:12620 <> l1:234
binder 12622:12623 <> l2:235
R12635:12638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12626:12628 Ordering.term <> Make.DoubleRecursion.Pl2 var
R12633:12634 Ordering.term <> l2:235 var
R12630:12631 Ordering.term <> l1:234 var
R12639:12640 Ordering.term <> Make.DoubleRecursion.P2 var
R12656:12659 Ordering.term Make Term constr
R12664:12665 Ordering.term <> l2:235 var
R12661:12662 Ordering.term <> f2:233 var
R12643:12646 Ordering.term Make Term constr
R12651:12652 Ordering.term <> l1:234 var
R12648:12649 Ordering.term <> f1:232 var
R12687:12687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12763:12782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12695:12696 <> l1:236
binder 12698:12699 <> l2:237
R12702:12702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12749:12753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12710:12711 <> t1:238
binder 12713:12714 <> t2:239
R12725:12728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12717:12718 Coq.Lists.List <> In def
R12723:12724 Ordering.term <> l1:236 var
R12720:12721 Ordering.term <> t1:238 var
R12737:12740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12729:12730 Coq.Lists.List <> In def
R12735:12736 Ordering.term <> l2:237 var
R12732:12733 Ordering.term <> t2:239 var
R12741:12742 Ordering.term <> Make.DoubleRecursion.P2 var
R12747:12748 Ordering.term <> t2:239 var
R12744:12745 Ordering.term <> t1:238 var
R12754:12756 Ordering.term <> Make.DoubleRecursion.Pl2 var
R12761:12762 Ordering.term <> l2:237 var
R12758:12759 Ordering.term <> l1:236 var
binder 12790:12791 <> t1:240
binder 12793:12794 <> t2:241
R12797:12798 Ordering.term <> Make.DoubleRecursion.P2 var
R12803:12804 Ordering.term <> t2:241 var
R12800:12801 Ordering.term <> t1:240 var
R12870:12878 Ordering.term Make term_rec2 def
R12870:12878 Ordering.term Make term_rec2 def
R12932:12933 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12976:12979 Ordering.term Make size def
R12961:12968 Coq.Arith.Le <> le_trans syndef
R13001:13011 Ordering.term Make size_ge_one thm
R12932:12933 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12976:12979 Ordering.term Make size def
R12961:12968 Coq.Arith.Le <> le_trans syndef
R13001:13011 Ordering.term Make size_ge_one thm
R13164:13173 Coq.Arith.Lt <> lt_n_Sm_le thm
R13200:13203 Ordering.term Make size def
R13206:13209 Ordering.term Make Term constr
R13182:13192 Coq.Arith.Lt <> lt_le_trans syndef
R13235:13253 Ordering.term Make size_direct_subterm thm
R13164:13173 Coq.Arith.Lt <> lt_n_Sm_le thm
R13200:13203 Ordering.term Make size def
R13206:13209 Ordering.term Make Term constr
R13182:13192 Coq.Arith.Lt <> lt_le_trans syndef
R13235:13253 Ordering.term Make size_direct_subterm thm
def 13282:13290 Make term_rec8
R13296:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13325:13344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13304:13305 <> v1:242
binder 13307:13308 <> t2:243
R13311:13312 Ordering.term <> Make.DoubleRecursion.P2 var
R13323:13324 Ordering.term <> t2:243 var
R13315:13317 Ordering.term Make Var constr
R13319:13320 Ordering.term <> v1:242 var
R13345:13345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13374:13393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13353:13354 <> t1:244
binder 13356:13357 <> v2:245
R13360:13361 Ordering.term <> Make.DoubleRecursion.P2 var
R13367:13369 Ordering.term Make Var constr
R13371:13372 Ordering.term <> v2:245 var
R13363:13364 Ordering.term <> t1:244 var
R13394:13394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13456:13475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13402:13403 <> f1:246
binder 13405:13406 <> f2:247
binder 13408:13409 <> l1:248
binder 13411:13412 <> l2:249
R13424:13427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13415:13417 Ordering.term <> Make.DoubleRecursion.Pl2 var
R13422:13423 Ordering.term <> l2:249 var
R13419:13420 Ordering.term <> l1:248 var
R13428:13429 Ordering.term <> Make.DoubleRecursion.P2 var
R13445:13448 Ordering.term Make Term constr
R13453:13454 Ordering.term <> l2:249 var
R13450:13451 Ordering.term <> f2:247 var
R13432:13435 Ordering.term Make Term constr
R13440:13441 Ordering.term <> l1:248 var
R13437:13438 Ordering.term <> f1:246 var
R13476:13476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13552:13571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13484:13485 <> l1:250
binder 13487:13488 <> l2:251
R13491:13491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13538:13542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13499:13500 <> t1:252
binder 13502:13503 <> t2:253
R13514:13517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13506:13507 Coq.Lists.List <> In def
R13512:13513 Ordering.term <> l1:250 var
R13509:13510 Ordering.term <> t1:252 var
R13526:13529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13518:13519 Coq.Lists.List <> In def
R13524:13525 Ordering.term <> l2:251 var
R13521:13522 Ordering.term <> t2:253 var
R13530:13531 Ordering.term <> Make.DoubleRecursion.P2 var
R13536:13537 Ordering.term <> t2:253 var
R13533:13534 Ordering.term <> t1:252 var
R13543:13545 Ordering.term <> Make.DoubleRecursion.Pl2 var
R13550:13551 Ordering.term <> l2:251 var
R13547:13548 Ordering.term <> l1:250 var
binder 13579:13580 <> l1:254
binder 13582:13583 <> l2:255
R13586:13588 Ordering.term <> Make.DoubleRecursion.Pl2 var
R13593:13594 Ordering.term <> l2:255 var
R13590:13591 Ordering.term <> l1:254 var
R13665:13673 Ordering.term Make term_rec7 def
R13665:13673 Ordering.term Make term_rec7 def
R13698:13712 Ordering.term Make.DoubleRecursion <> sec
prf 13766:13776 Make eq_term_dec
R13796:13799 Ordering.term Make term ind
binder 13790:13791 <> t1:256
binder 13793:13794 <> t2:257
R13802:13802 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13810:13814 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13823:13823 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13805:13807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13803:13804 Ordering.term <> t1:256 var
R13808:13809 Ordering.term <> t2:257 var
R13817:13820 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13815:13816 Ordering.term <> t1:256 var
R13821:13822 Ordering.term <> t2:257 var
R13861:13869 Ordering.term Make term_rec3 def
R13861:13869 Ordering.term Make term_rec3 def
R13922:13936 Ordering.term Make eq_variable_dec prfax
R13922:13936 Ordering.term Make eq_variable_dec prfax
R14155:14167 Ordering.term Make eq_symbol_dec prfax
R14155:14167 Ordering.term Make eq_symbol_dec prfax
binder 14240:14241 <> l2:258
R14244:14244 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14252:14256 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14265:14265 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14247:14249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14250:14251 Ordering.term <> l2:258 var
R14259:14262 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14263:14264 Ordering.term <> l2:258 var
binder 14240:14241 <> l2:259
R14244:14244 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14252:14256 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14265:14265 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14247:14249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14250:14251 Ordering.term <> l2:259 var
R14259:14262 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14263:14264 Ordering.term <> l2:259 var
R14460:14461 Coq.Lists.List <> In def
R14469:14472 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14460:14461 Coq.Lists.List <> In def
R14469:14472 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
binder 14576:14576 <> t:260
R14586:14589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14579:14580 Coq.Lists.List <> In def
R14582:14582 Ordering.term <> t:260 var
binder 14597:14598 <> t2:261
R14601:14601 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14608:14612 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14620:14620 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14603:14605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14602:14602 Ordering.term <> t:260 var
R14606:14607 Ordering.term <> t2:261 var
R14614:14617 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14613:14613 Ordering.term <> t:260 var
R14618:14619 Ordering.term <> t2:261 var
binder 14576:14576 <> t:262
R14586:14589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14579:14580 Coq.Lists.List <> In def
R14582:14582 Ordering.term <> t:262 var
binder 14597:14598 <> t2:263
R14601:14601 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14608:14612 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14620:14620 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14603:14605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14602:14602 Ordering.term <> t:262 var
R14606:14607 Ordering.term <> t2:263 var
R14614:14617 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14613:14613 Ordering.term <> t:262 var
R14618:14619 Ordering.term <> t2:263 var
R15064:15078 Ordering.decidable_set S <> mod
R15100:15103 Ordering.term Make term ind
R15195:15205 Ordering.term Make eq_term_dec thm
mod 15050:15060 <> Make.Term_eq_dec
def 15219:15219 Make.Term_eq_dec A
R15224:15227 Ordering.term Make term ind
def 15241:15248 Make.Term_eq_dec eq_A_dec
R15253:15263 Ordering.term Make eq_term_dec thm
R15270:15280 Ordering.term Make.Term_eq_dec <> mod
def 15353:15363 Make well_formed
R15368:15371 Ordering.term Make term ind
binder 15366:15366 <> t:264
R15392:15392 Ordering.term <> t:264 var
R15403:15405 Ordering.term Make Var constr
R15412:15415 Coq.Init.Logic <> True ind
R15421:15424 Ordering.term Make Term constr
R15494:15497 Coq.Init.Datatypes <> list ind
R15499:15502 Ordering.term Make term ind
binder 15492:15492 <> l:267
R15528:15528 Ordering.term <> l:267 var
R15544:15546 Coq.Init.Datatypes <> nil constr
R15551:15554 Coq.Init.Logic <> True ind
R15566:15569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15570:15571 Coq.Lists.List <> tl def
R15589:15592 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15576:15586 Ordering.term <> well_formed:265 def
R15593:15608 Ordering.term <> well_formed_list:268 var
binder 15442:15457 <> well_formed_list:270
R15653:15662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15746:15746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15635:15650 Ordering.term <> well_formed_list:270 var
R15669:15673 Ordering.term Make arity defax
R15689:15692 Ordering.term Make Free constr
R15707:15709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15699:15704 Coq.Init.Datatypes <> length def
R15733:15735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15725:15730 Coq.Init.Datatypes <> length def
prf 15762:15779 Make well_formed_unfold
binder 15791:15791 <> t:271
R15807:15811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15794:15804 Ordering.term Make well_formed def
R15806:15806 Ordering.term <> t:271 var
R15818:15818 Ordering.term <> t:271 var
R15829:15831 Ordering.term Make Var constr
R15838:15841 Coq.Init.Logic <> True ind
R15846:15849 Ordering.term Make Term constr
R15862:15862 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15896:15905 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15985:15985 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15870:15870 <> u:273
R15879:15882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15873:15874 Coq.Lists.List <> In def
R15876:15876 Ordering.term <> u:273 var
R15883:15893 Ordering.term Make well_formed def
R15895:15895 Ordering.term <> u:273 var
R15912:15916 Ordering.term Make arity defax
R15931:15934 Ordering.term Make Free constr
R15949:15951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15941:15946 Coq.Init.Datatypes <> length def
R15973:15975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15965:15970 Coq.Init.Datatypes <> length def
prf 16235:16250 Make well_formed_fold
binder 16262:16262 <> t:274
R16445:16448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16272:16272 Ordering.term <> t:274 var
R16283:16285 Ordering.term Make Var constr
R16292:16295 Coq.Init.Logic <> True ind
R16300:16303 Ordering.term Make Term constr
R16316:16316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16350:16359 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16439:16439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 16324:16324 <> u:276
R16333:16336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16327:16328 Coq.Lists.List <> In def
R16330:16330 Ordering.term <> u:276 var
R16337:16347 Ordering.term Make well_formed def
R16349:16349 Ordering.term <> u:276 var
R16366:16370 Ordering.term Make arity defax
R16385:16388 Ordering.term Make Free constr
R16403:16405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16395:16400 Coq.Init.Datatypes <> length def
R16427:16429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16419:16424 Coq.Init.Datatypes <> length def
R16449:16459 Ordering.term Make well_formed def
R16461:16461 Ordering.term <> t:274 var
def 16684:16699 Make well_formed_list
R16706:16709 Coq.Init.Datatypes <> list ind
R16711:16714 Ordering.term Make term ind
binder 16702:16702 <> l:277
R16735:16735 Ordering.term <> l:277 var
R16746:16748 Coq.Init.Datatypes <> nil constr
R16753:16756 Coq.Init.Logic <> True ind
R16763:16766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16767:16768 Coq.Lists.List <> tl def
R16786:16789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16773:16783 Ordering.term Make well_formed def
R16790:16805 Ordering.term <> well_formed_list:278 def
def 16854:16865 Make substitution
R16870:16873 Coq.Init.Datatypes <> list ind
R16884:16886 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16876:16883 Ordering.term Make variable def
R16887:16890 Ordering.term Make term ind
def 16904:16914 Make apply_subst
R16925:16936 Ordering.term Make substitution def
binder 16917:16921 <> sigma:280
R16944:16947 Ordering.term Make term ind
binder 16940:16940 <> t:281
R16963:16966 Ordering.term Make term ind
R16979:16979 Ordering.term <> t:281 var
R16990:16992 Ordering.term Make Var constr
R17010:17013 Ordering.more_list <> find def
R17033:17037 Ordering.term <> sigma:280 var
R17015:17029 Ordering.term Make eq_variable_dec prfax
R17050:17053 Coq.Init.Datatypes <> None constr
R17058:17058 Ordering.term <> t:281 var
R17066:17069 Coq.Init.Datatypes <> Some constr
R17102:17105 Ordering.term Make Term constr
R17114:17117 Ordering.term Make Term constr
R17122:17124 Coq.Lists.List <> map def
R17127:17137 Ordering.term <> apply_subst:282 def
R17139:17143 Ordering.term <> sigma:280 var
prf 17165:17181 Make empty_subst_is_id
binder 17192:17192 <> t:284
R17212:17214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17195:17205 Ordering.term Make apply_subst def
R17211:17211 Ordering.term <> t:284 var
R17207:17209 Coq.Init.Datatypes <> nil constr
R17215:17215 Ordering.term <> t:284 var
R17251:17259 Ordering.term Make term_rec3 def
R17251:17259 Ordering.term Make term_rec3 def
R17309:17315 Coq.Init.Logic <> f_equal thm
binder 17322:17322 <> l:285
R17327:17330 Ordering.term Make Term constr
R17334:17334 Ordering.term <> l:285 var
R17309:17315 Coq.Init.Logic <> f_equal thm
binder 17322:17322 <> l:286
R17327:17330 Ordering.term Make Term constr
R17334:17334 Ordering.term <> l:286 var
prf 17479:17500 Make empty_subst_is_id_list
binder 17511:17511 <> l:287
R17537:17539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17514:17516 Coq.Lists.List <> map def
R17536:17536 Ordering.term <> l:287 var
R17519:17529 Ordering.term Make apply_subst def
R17531:17533 Coq.Init.Datatypes <> nil constr
R17540:17540 Ordering.term <> l:287 var
R17609:17625 Ordering.term Make empty_subst_is_id thm
R17609:17625 Ordering.term Make empty_subst_is_id thm
R17609:17625 Ordering.term Make empty_subst_is_id thm
def 17705:17713 Make map_subst
R17728:17731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17720:17727 Ordering.term Make variable def
R17736:17739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17732:17735 Ordering.term Make term ind
R17740:17743 Ordering.term Make term ind
binder 17716:17716 <> f:288
binder 17746:17750 <> sigma:289
R17757:17759 Coq.Lists.List <> map def
R17892:17896 Ordering.term <> sigma:289 var
binder 17766:17766 <> x:290
R17802:17804 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17794:17801 Ordering.term Make variable def
R17805:17808 Ordering.term Make term ind
R17790:17790 Ordering.term <> x:290 var
R17830:17830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17832:17833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17841:17841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17846:17846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17848:17849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17861:17861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17850:17850 Ordering.term <> f:288 var
def 17911:17920 Make subst_comp
binder 17922:17927 <> sigma1:291
binder 17929:17934 <> sigma2:292
R17941:17941 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17992:18002 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18254:18254 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17942:17950 Ordering.term Make map_subst def
R17986:17991 Ordering.term <> sigma2:292 var
binder 17959:17959 <> t:293
R17964:17974 Ordering.term Make apply_subst def
R17983:17983 Ordering.term <> t:293 var
R17976:17981 Ordering.term <> sigma1:291 var
R18003:18011 Ordering.term Make map_subst def
R18248:18253 Ordering.term <> sigma1:291 var
binder 18018:18018 <> v:294
binder 18020:18020 <> t:295
R18055:18058 Ordering.more_list <> find def
R18078:18083 Ordering.term <> sigma2:292 var
R18076:18076 Ordering.term <> v:294 var
R18060:18074 Ordering.term Make eq_variable_dec prfax
R18116:18119 Coq.Init.Datatypes <> None constr
R18124:18124 Ordering.term <> t:295 var
R18152:18155 Coq.Init.Datatypes <> Some constr
R18169:18179 Ordering.term Make apply_subst def
R18181:18186 Ordering.term <> sigma1:291 var
prf 18264:18292 Make subst_comp_is_subst_comp_aux1
binder 18305:18305 <> v:296
binder 18307:18311 <> sigma:297
binder 18313:18313 <> f:298
R18360:18365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18318:18321 Ordering.more_list <> find def
R18342:18350 Ordering.term Make map_subst def
R18354:18358 Ordering.term <> sigma:297 var
R18352:18352 Ordering.term <> f:298 var
R18339:18339 Ordering.term <> v:296 var
R18323:18337 Ordering.term Make eq_variable_dec prfax
R18372:18375 Ordering.more_list <> find def
R18395:18399 Ordering.term <> sigma:297 var
R18393:18393 Ordering.term <> v:296 var
R18377:18391 Ordering.term Make eq_variable_dec prfax
R18411:18414 Coq.Init.Datatypes <> None constr
R18419:18422 Coq.Init.Datatypes <> None constr
R18429:18432 Coq.Init.Datatypes <> Some constr
R18439:18442 Coq.Init.Datatypes <> Some constr
R18445:18445 Ordering.term <> f:298 var
R18447:18447 Ordering.term <> v:296 var
R18553:18567 Ordering.term Make eq_variable_dec prfax
R18553:18567 Ordering.term Make eq_variable_dec prfax
prf 18630:18658 Make subst_comp_is_subst_comp_aux2
binder 18671:18671 <> v:299
binder 18673:18678 <> sigma1:300
binder 18680:18685 <> sigma2:301
R18742:18747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18690:18693 Ordering.more_list <> find def
R18731:18734 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18725:18730 Ordering.term <> sigma1:300 var
R18735:18740 Ordering.term <> sigma2:301 var
R18722:18722 Ordering.term <> v:299 var
R18706:18720 Ordering.term Make eq_variable_dec prfax
R18700:18703 Ordering.term Make term ind
R18754:18757 Ordering.more_list <> find def
R18777:18782 Ordering.term <> sigma1:300 var
R18775:18775 Ordering.term <> v:299 var
R18759:18773 Ordering.term Make eq_variable_dec prfax
R18793:18796 Coq.Init.Datatypes <> Some constr
R18803:18806 Ordering.more_list <> find def
R18826:18831 Ordering.term <> sigma1:300 var
R18824:18824 Ordering.term <> v:299 var
R18808:18822 Ordering.term Make eq_variable_dec prfax
R18837:18840 Coq.Init.Datatypes <> None constr
R18845:18848 Ordering.more_list <> find def
R18868:18873 Ordering.term <> sigma2:301 var
R18866:18866 Ordering.term <> v:299 var
R18850:18864 Ordering.term Make eq_variable_dec prfax
R18978:18992 Ordering.term Make eq_variable_dec prfax
R18978:18992 Ordering.term Make eq_variable_dec prfax
prf 19039:19062 Make subst_comp_is_subst_comp
binder 19075:19080 <> sigma1:302
binder 19082:19087 <> sigma2:303
binder 19089:19089 <> t:304
R19135:19140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19095:19105 Ordering.term Make apply_subst def
R19134:19134 Ordering.term <> t:304 var
R19108:19117 Ordering.term Make subst_comp def
R19126:19131 Ordering.term <> sigma2:303 var
R19119:19124 Ordering.term <> sigma1:302 var
R19141:19151 Ordering.term Make apply_subst def
R19161:19171 Ordering.term Make apply_subst def
R19180:19180 Ordering.term <> t:304 var
R19173:19178 Ordering.term <> sigma2:303 var
R19153:19158 Ordering.term <> sigma1:302 var
R19232:19240 Ordering.term Make term_rec3 def
R19232:19240 Ordering.term Make term_rec3 def
R19268:19277 Ordering.term Make subst_comp def
R19295:19323 Ordering.term Make subst_comp_is_subst_comp_aux2 thm
R19339:19367 Ordering.term Make subst_comp_is_subst_comp_aux1 thm
R19380:19383 Ordering.more_list <> find def
R19385:19399 Ordering.term Make eq_variable_dec prfax
R19438:19441 Ordering.more_list <> find def
R19443:19457 Ordering.term Make eq_variable_dec prfax
R19295:19323 Ordering.term Make subst_comp_is_subst_comp_aux2 thm
R19295:19323 Ordering.term Make subst_comp_is_subst_comp_aux2 thm
R19339:19367 Ordering.term Make subst_comp_is_subst_comp_aux1 thm
R19339:19367 Ordering.term Make subst_comp_is_subst_comp_aux1 thm
R19339:19367 Ordering.term Make subst_comp_is_subst_comp_aux1 thm
R19339:19367 Ordering.term Make subst_comp_is_subst_comp_aux1 thm
R19380:19383 Ordering.more_list <> find def
R19385:19399 Ordering.term Make eq_variable_dec prfax
R19438:19441 Ordering.more_list <> find def
R19443:19457 Ordering.term Make eq_variable_dec prfax
R19508:19514 Coq.Init.Logic <> f_equal thm
binder 19521:19521 <> l:305
R19526:19529 Ordering.term Make Term constr
R19533:19533 Ordering.term <> l:305 var
R19508:19514 Coq.Init.Logic <> f_equal thm
binder 19521:19521 <> l:306
R19526:19529 Ordering.term Make Term constr
R19533:19533 Ordering.term <> l:306 var
def 19717:19733 Make well_formed_subst
binder 19735:19739 <> sigma:307
binder 19753:19753 <> v:308
R19762:19765 Ordering.more_list <> find def
R19785:19789 Ordering.term <> sigma:307 var
R19783:19783 Ordering.term <> v:308 var
R19767:19781 Ordering.term Make eq_variable_dec prfax
R19810:19813 Coq.Init.Datatypes <> None constr
R19818:19821 Coq.Init.Logic <> True ind
R19837:19840 Coq.Init.Datatypes <> Some constr
R19847:19857 Ordering.term Make well_formed def
prf 19888:19910 Make well_formed_apply_subst
binder 19923:19927 <> sigma:309
R19953:19959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19930:19946 Ordering.term Make well_formed_subst def
R19948:19952 Ordering.term <> sigma:309 var
binder 19967:19967 <> t:310
R19983:19986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19970:19980 Ordering.term Make well_formed def
R19982:19982 Ordering.term <> t:310 var
R19987:19997 Ordering.term Make well_formed def
R20000:20010 Ordering.term Make apply_subst def
R20018:20018 Ordering.term <> t:310 var
R20012:20016 Ordering.term <> sigma:309 var
R20071:20079 Ordering.term Make term_rec3 def
R20071:20079 Ordering.term Make term_rec3 def
R20136:20139 Ordering.more_list <> find def
R20141:20155 Ordering.term Make eq_variable_dec prfax
R20136:20139 Ordering.more_list <> find def
R20141:20155 Ordering.term Make eq_variable_dec prfax
R20405:20414 Ordering.more_list <> length_map thm
R20405:20414 Ordering.more_list <> length_map thm
R20405:20414 Ordering.more_list <> length_map thm
def 20471:20478 Make is_a_pos
R20485:20488 Ordering.term Make term ind
binder 20481:20481 <> t:311
R20496:20499 Coq.Init.Datatypes <> list ind
R20501:20503 Coq.Init.Datatypes <> nat ind
binder 20492:20492 <> p:312
R20518:20521 Coq.Init.Datatypes <> bool ind
R20534:20534 Ordering.term <> p:312 var
R20545:20547 Coq.Init.Datatypes <> nil constr
R20552:20555 Coq.Init.Datatypes <> true constr
R20562:20565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20581:20581 Ordering.term <> t:311 var
R20594:20596 Ordering.term Make Var constr
R20603:20607 Coq.Init.Datatypes <> false constr
R20615:20618 Ordering.term Make Term constr
R20643:20651 Coq.Lists.List <> nth_error def
R20674:20677 Coq.Init.Datatypes <> Some constr
R20685:20692 Ordering.term <> is_a_pos:313 def
R20711:20714 Coq.Init.Datatypes <> None constr
R20719:20723 Coq.Init.Datatypes <> false constr
def 20765:20778 Make subterm_at_pos
R20785:20788 Ordering.term Make term ind
binder 20781:20781 <> t:316
R20796:20799 Coq.Init.Datatypes <> list ind
R20801:20803 Coq.Init.Datatypes <> nat ind
binder 20792:20792 <> p:317
R20818:20823 Coq.Init.Datatypes <> option ind
R20825:20828 Ordering.term Make term ind
R20841:20841 Ordering.term <> p:317 var
R20852:20854 Coq.Init.Datatypes <> nil constr
R20859:20862 Coq.Init.Datatypes <> Some constr
R20864:20864 Ordering.term <> t:316 var
R20871:20874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20890:20890 Ordering.term <> t:316 var
R20903:20905 Ordering.term Make Var constr
R20912:20915 Coq.Init.Datatypes <> None constr
R20923:20926 Ordering.term Make Term constr
R20951:20959 Coq.Lists.List <> nth_error def
R20982:20985 Coq.Init.Datatypes <> Some constr
R20993:21006 Ordering.term <> subterm_at_pos:318 def
R21025:21028 Coq.Init.Datatypes <> None constr
R21033:21036 Coq.Init.Datatypes <> None constr
prf 21074:21092 Make size_subterm_at_pos
binder 21105:21105 <> t:321
binder 21107:21107 <> i:322
binder 21109:21109 <> p:323
R21118:21131 Ordering.term Make subterm_at_pos def
R21137:21140 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21136:21136 Ordering.term <> i:322 var
R21141:21141 Ordering.term <> p:323 var
R21133:21133 Ordering.term <> t:321 var
R21163:21166 Coq.Init.Datatypes <> Some constr
R21179:21181 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21173:21176 Ordering.term Make size def
R21182:21185 Ordering.term Make size def
R21187:21187 Ordering.term <> t:321 var
R21203:21206 Coq.Init.Datatypes <> None constr
R21211:21214 Coq.Init.Logic <> True ind
R21386:21400 Ordering.more_list <> nth_error_ok_in thm
R21418:21426 Coq.Lists.List <> nth_error def
R21386:21400 Ordering.more_list <> nth_error_ok_in thm
R21418:21426 Coq.Lists.List <> nth_error def
R21479:21497 Ordering.term Make size_direct_subterm thm
R21479:21497 Ordering.term Make size_direct_subterm thm
R21605:21619 Ordering.more_list <> nth_error_ok_in thm
R21637:21645 Coq.Lists.List <> nth_error def
R21605:21619 Ordering.more_list <> nth_error_ok_in thm
R21637:21645 Coq.Lists.List <> nth_error def
R21794:21808 Ordering.more_list <> nth_error_ok_in thm
R21827:21835 Coq.Lists.List <> nth_error def
R21794:21808 Ordering.more_list <> nth_error_ok_in thm
R21827:21835 Coq.Lists.List <> nth_error def
R21902:21915 Ordering.term Make subterm_at_pos def
R21902:21915 Ordering.term Make subterm_at_pos def
R21975:21978 Ordering.term Make size def
R21981:21984 Ordering.term Make Term constr
R21960:21967 Coq.Arith.Lt <> lt_trans syndef
R21975:21978 Ordering.term Make size def
R21981:21984 Ordering.term Make Term constr
R21960:21967 Coq.Arith.Lt <> lt_trans syndef
R22010:22028 Ordering.term Make size_direct_subterm thm
R22010:22028 Ordering.term Make size_direct_subterm thm
prf 22074:22095 Make is_a_pos_exists_subtem
binder 22108:22108 <> t:324
binder 22110:22110 <> p:325
R22132:22135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22125:22127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22113:22120 Ordering.term Make is_a_pos def
R22124:22124 Ordering.term <> p:325 var
R22122:22122 Ordering.term <> t:324 var
R22128:22131 Coq.Init.Datatypes <> true constr
R22136:22142 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22144:22145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22143:22143 <> u:326
R22164:22166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22146:22159 Ordering.term Make subterm_at_pos def
R22163:22163 Ordering.term <> p:325 var
R22161:22161 Ordering.term <> t:324 var
R22167:22170 Coq.Init.Datatypes <> Some constr
R22172:22172 Ordering.term <> u:326 var
R22350:22358 Coq.Lists.List <> nth_error def
R22350:22358 Coq.Lists.List <> nth_error def
def 22442:22455 Make replace_at_pos
R22464:22467 Ordering.term Make term ind
binder 22458:22458 <> t:327
binder 22460:22460 <> u:328
R22475:22478 Coq.Init.Datatypes <> list ind
R22480:22482 Coq.Init.Datatypes <> nat ind
binder 22471:22471 <> p:329
R22498:22501 Ordering.term Make term ind
R22514:22514 Ordering.term <> p:329 var
R22525:22527 Coq.Init.Datatypes <> nil constr
R22532:22532 Ordering.term <> u:328 var
R22539:22542 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22559:22559 Ordering.term <> t:327 var
R22573:22575 Ordering.term Make Var constr
R22582:22582 Ordering.term <> t:327 var
R22591:22594 Ordering.term Make Term constr
binder 22672:22672 <> j:333
R22679:22682 Coq.Init.Datatypes <> list ind
R22684:22687 Ordering.term Make term ind
binder 22675:22675 <> l:334
R22702:22705 Coq.Init.Datatypes <> list ind
R22707:22710 Ordering.term Make term ind
R22733:22733 Ordering.term <> l:334 var
R22754:22756 Coq.Init.Datatypes <> nil constr
R22761:22763 Coq.Init.Datatypes <> nil constr
R22780:22783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22784:22785 Coq.Lists.List <> tl def
R22813:22813 Ordering.term <> j:333 var
R22839:22839 Coq.Init.Datatypes <> O constr
R22844:22844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22865:22869 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22845:22858 Ordering.term <> replace_at_pos:330 def
R22862:22862 Ordering.term <> u:328 var
R22892:22892 Coq.Init.Datatypes <> S constr
R22900:22904 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22929:22929 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22905:22923 Ordering.term <> replace_at_pos_list:335 var
binder 22615:22633 <> replace_at_pos_list:338
R22976:22979 Ordering.term Make Term constr
R22984:23002 Ordering.term <> replace_at_pos_list:338 var
def 23034:23052 Make replace_at_pos_list
R23059:23062 Coq.Init.Datatypes <> list ind
R23064:23067 Ordering.term Make term ind
binder 23055:23055 <> l:339
R23075:23078 Ordering.term Make term ind
binder 23071:23071 <> u:340
R23086:23088 Coq.Init.Datatypes <> nat ind
binder 23082:23082 <> i:341
R23096:23099 Coq.Init.Datatypes <> list ind
R23101:23103 Coq.Init.Datatypes <> nat ind
binder 23092:23092 <> p:342
R23120:23123 Coq.Init.Datatypes <> list ind
R23125:23128 Ordering.term Make term ind
R23141:23141 Ordering.term <> l:339 var
R23152:23154 Coq.Init.Datatypes <> nil constr
R23159:23161 Coq.Init.Datatypes <> nil constr
R23168:23171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23172:23173 Coq.Lists.List <> tl def
R23189:23189 Ordering.term <> i:341 var
R23203:23203 Coq.Init.Datatypes <> O constr
R23208:23208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23229:23233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23209:23222 Ordering.term Make replace_at_pos def
R23228:23228 Ordering.term <> p:342 var
R23226:23226 Ordering.term <> u:340 var
R23244:23244 Coq.Init.Datatypes <> S constr
R23252:23256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23286:23286 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23257:23275 Ordering.term <> replace_at_pos_list:343 def
R23285:23285 Ordering.term <> p:342 var
R23281:23281 Ordering.term <> u:340 var
prf 23311:23331 Make replace_at_pos_unfold
binder 23344:23344 <> f:346
binder 23346:23346 <> l:347
binder 23348:23348 <> u:348
binder 23350:23350 <> i:349
binder 23352:23352 <> q:350
R23394:23396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23358:23371 Ordering.term Make replace_at_pos def
R23388:23391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23387:23387 Ordering.term <> i:349 var
R23392:23392 Ordering.term <> q:350 var
R23384:23384 Ordering.term <> u:348 var
R23374:23377 Ordering.term Make Term constr
R23381:23381 Ordering.term <> l:347 var
R23379:23379 Ordering.term <> f:346 var
R23397:23400 Ordering.term Make Term constr
R23405:23423 Ordering.term Make replace_at_pos_list def
R23431:23431 Ordering.term <> q:350 var
R23429:23429 Ordering.term <> i:349 var
R23427:23427 Ordering.term <> u:348 var
R23425:23425 Ordering.term <> l:347 var
R23402:23402 Ordering.term <> f:346 var
R23474:23480 Coq.Init.Logic <> f_equal thm
binder 23487:23487 <> l:351
R23492:23495 Ordering.term Make Term constr
R23499:23499 Ordering.term <> l:351 var
R23474:23480 Coq.Init.Logic <> f_equal thm
binder 23487:23487 <> l:352
R23492:23495 Ordering.term Make Term constr
R23499:23499 Ordering.term <> l:352 var
prf 23660:23692 Make replace_at_pos_is_replace_at_pos1
binder 23705:23705 <> t:353
binder 23707:23707 <> u:354
binder 23709:23709 <> p:355
R23731:23736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23724:23726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23712:23719 Ordering.term Make is_a_pos def
R23723:23723 Ordering.term <> p:355 var
R23721:23721 Ordering.term <> t:353 var
R23727:23730 Coq.Init.Datatypes <> true constr
R23776:23778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23737:23750 Ordering.term Make subterm_at_pos def
R23775:23775 Ordering.term <> p:355 var
R23753:23766 Ordering.term Make replace_at_pos def
R23772:23772 Ordering.term <> p:355 var
R23770:23770 Ordering.term <> u:354 var
R23768:23768 Ordering.term <> t:353 var
R23779:23782 Coq.Init.Datatypes <> Some constr
R23784:23784 Ordering.term <> u:354 var
R23820:23828 Ordering.term Make term_rec3 def
R23820:23828 Ordering.term Make term_rec3 def
R23972:23992 Ordering.term Make replace_at_pos_unfold thm
R23972:23992 Ordering.term Make replace_at_pos_unfold thm
R23972:23992 Ordering.term Make replace_at_pos_unfold thm
prf 24283:24315 Make replace_at_pos_is_replace_at_pos2
binder 24328:24328 <> t:356
binder 24330:24330 <> p:357
binder 24332:24332 <> u:358
R24362:24365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24353:24355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24335:24348 Ordering.term Make subterm_at_pos def
R24352:24352 Ordering.term <> p:357 var
R24350:24350 Ordering.term <> t:356 var
R24356:24359 Coq.Init.Datatypes <> Some constr
R24361:24361 Ordering.term <> u:358 var
R24386:24388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24366:24379 Ordering.term Make replace_at_pos def
R24385:24385 Ordering.term <> p:357 var
R24383:24383 Ordering.term <> u:358 var
R24381:24381 Ordering.term <> t:356 var
R24389:24389 Ordering.term <> t:356 var
R24426:24434 Ordering.term Make term_rec3 def
R24426:24434 Ordering.term Make term_rec3 def
R24626:24646 Ordering.term Make replace_at_pos_unfold thm
R24657:24663 Coq.Init.Logic <> f_equal thm
binder 24670:24670 <> l:359
R24675:24678 Ordering.term Make Term constr
R24682:24682 Ordering.term <> l:359 var
R24626:24646 Ordering.term Make replace_at_pos_unfold thm
R24626:24646 Ordering.term Make replace_at_pos_unfold thm
R24657:24663 Coq.Init.Logic <> f_equal thm
binder 24670:24670 <> l:360
R24675:24678 Ordering.term Make Term constr
R24682:24682 Ordering.term <> l:360 var
prf 24962:25014 Make subterm_at_pos_apply_subst_apply_subst_subterm_at_pos
binder 25027:25027 <> t:361
binder 25029:25029 <> p:362
binder 25031:25035 <> sigma:363
R25047:25060 Ordering.term Make subterm_at_pos def
R25064:25064 Ordering.term <> p:362 var
R25062:25062 Ordering.term <> t:361 var
R25075:25078 Coq.Init.Datatypes <> Some constr
R25131:25133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25093:25106 Ordering.term Make subterm_at_pos def
R25130:25130 Ordering.term <> p:362 var
R25109:25119 Ordering.term Make apply_subst def
R25127:25127 Ordering.term <> t:361 var
R25121:25125 Ordering.term <> sigma:363 var
R25134:25137 Coq.Init.Datatypes <> Some constr
R25140:25150 Ordering.term Make apply_subst def
R25152:25156 Ordering.term <> sigma:363 var
R25165:25168 Coq.Init.Datatypes <> None constr
R25173:25176 Coq.Init.Logic <> True ind
R25216:25224 Ordering.term Make term_rec3 def
R25216:25224 Ordering.term Make term_rec3 def
R25372:25375 Coq.Init.Datatypes <> list ind
R25377:25380 Ordering.term Make term ind
binder 25368:25368 <> l:364
binder 25383:25383 <> i:365
R25414:25422 Coq.Lists.List <> nth_error def
R25426:25426 Ordering.term <> i:365 var
R25424:25424 Ordering.term <> l:364 var
R25467:25470 Coq.Init.Datatypes <> Some constr
R25478:25479 Coq.Lists.List <> In def
R25484:25484 Ordering.term <> l:364 var
R25520:25523 Coq.Init.Datatypes <> None constr
R25528:25531 Coq.Init.Logic <> True ind
R25372:25375 Coq.Init.Datatypes <> list ind
R25377:25380 Ordering.term Make term ind
binder 25368:25368 <> l:366
binder 25383:25383 <> i:367
R25414:25422 Coq.Lists.List <> nth_error def
R25426:25426 Ordering.term <> i:367 var
R25424:25424 Ordering.term <> l:366 var
R25467:25470 Coq.Init.Datatypes <> Some constr
R25478:25479 Coq.Lists.List <> In def
R25484:25484 Ordering.term <> l:366 var
R25520:25523 Coq.Init.Datatypes <> None constr
R25528:25531 Coq.Init.Logic <> True ind
R25682:25690 Coq.Lists.List <> nth_error def
R25682:25690 Coq.Lists.List <> nth_error def
prf 25937:25981 Make replace_at_pos_list_replace_at_pos_in_subterm
binder 25992:25993 <> l1:368
binder 25995:25996 <> ui:369
binder 25998:25999 <> l2:370
binder 26001:26001 <> u:371
binder 26003:26003 <> i:372
binder 26005:26005 <> p:373
R26021:26025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26017:26019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26008:26013 Coq.Init.Datatypes <> length def
R26015:26016 Ordering.term <> l1:368 var
R26020:26020 Ordering.term <> i:372 var
R26068:26072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26026:26044 Ordering.term Make replace_at_pos_list def
R26067:26067 Ordering.term <> p:373 var
R26065:26065 Ordering.term <> i:372 var
R26063:26063 Ordering.term <> u:371 var
R26049:26052 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26047:26048 Ordering.term <> l1:368 var
R26055:26058 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26053:26054 Ordering.term <> ui:369 var
R26059:26060 Ordering.term <> l2:370 var
R26075:26078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26073:26074 Ordering.term <> l1:368 var
R26079:26079 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26101:26105 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26080:26093 Ordering.term Make replace_at_pos def
R26100:26100 Ordering.term <> p:373 var
R26098:26098 Ordering.term <> u:371 var
R26095:26096 Ordering.term <> ui:369 var
R26106:26107 Ordering.term <> l2:370 var
R26308:26311 Ordering.term Make <> mod
