COQAUX1 5f257a2bc4de531d651ff15f4c72b786 /home/aaron/Documents/Honours/Gentzen/theories/Maths/lists.v
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.004"
0 0 eq_list_decid' "0.004"
1482 1487 context_used ""
1488 1492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.000"
0 0 eq_list_decid "0.000"
1620 1625 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.002"
0 0 remove_concat "0.002"
2344 2349 context_used ""
2350 2354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.003"
0 0 concat_empty "0.003"
2533 2558 context_used ""
2559 2563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.001"
0 0 remove_dups_empty "0.001"
2677 2689 context_used ""
2690 2694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.006"
0 0 remove_order "0.006"
3020 3025 context_used ""
3026 3030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.003"
0 0 remove_twice "0.003"
3245 3250 context_used ""
3251 3255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.007"
0 0 remove_dups_order "0.007"
3740 3830 context_used ""
3831 3835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "0.001"
0 0 remove_n_n "0.001"
4051 4056 context_used ""
4057 4061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4685 4689 proof_build_time "0.007"
0 0 remove_n_dups_empty "0.007"
4672 4684 context_used ""
4685 4689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4926 4930 proof_build_time "0.002"
0 0 remove_dups_twice "0.002"
4920 4925 context_used ""
4926 4930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5401 5405 proof_build_time "0.004"
0 0 member_remove' "0.004"
5391 5400 context_used ""
5401 5405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.001"
0 0 member_remove "0.001"
5651 5656 context_used ""
5657 5661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.002"
0 0 member_remove_dups "0.002"
5892 5926 context_used ""
5927 5931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.003"
0 0 member_concat' "0.003"
6245 6254 context_used ""
6255 6259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6537 6541 proof_build_time "0.002"
0 0 member_concat "0.002"
6521 6536 context_used ""
6537 6541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6782 6786 proof_build_time "0.000"
0 0 member_remove_dups_concat "0.000"
6773 6781 context_used ""
6782 6786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.037"
0 0 concat_member "0.037"
7015 7027 context_used ""
7028 7032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7277 7281 proof_build_time "0.001"
0 0 remove_dups_member "0.001"
7264 7276 context_used ""
7277 7281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.004"
0 0 remove_dups_repeated_element "0.004"
7823 7828 context_used ""
7829 7833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8163 8167 proof_build_time "0.003"
0 0 remove_dups_repeated_element' "0.003"
8157 8162 context_used ""
8163 8167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8457 8461 proof_build_time "0.001"
0 0 repeated_element_n_concat_aux "0.001"
8447 8456 context_used ""
8457 8461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8861 8865 proof_build_time "0.003"
0 0 repeated_element_n_concat "0.003"
8809 8860 context_used ""
8861 8865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.000"
0 0 concat_empty_left "0.000"
8940 8945 context_used ""
8946 8950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9079 9083 proof_build_time "0.001"
0 0 concat_empty_right "0.001"
9073 9078 context_used ""
9079 9083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.002"
0 0 remove_dup_single_right "0.002"
9406 9411 context_used ""
9412 9416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.002"
0 0 remove_dup_single_left "0.002"
9738 9743 context_used ""
9744 9748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.002"
0 0 remove_not_in "0.002"
9908 9913 context_used ""
9914 9918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10086 10090 proof_build_time "0.001"
0 0 remove_not_member "0.001"
10080 10085 context_used ""
10086 10090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10344 10348 proof_build_time "0.007"
0 0 member_remove_true "0.007"
10338 10343 context_used ""
10344 10348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.005"
0 0 remove_member_false "0.005"
10699 10704 context_used ""
10705 10709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10951 10955 proof_build_time "0.003"
0 0 member_remove_dups_true "0.003"
10945 10950 context_used ""
10951 10955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.003"
0 0 remove_dups_concat_self "0.003"
11228 11233 context_used ""
11234 11238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11680 11684 proof_build_time "0.007"
0 0 remove_dups_double_cons_ne "0.007"
11666 11679 context_used ""
11680 11684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12027 12031 proof_build_time "0.004"
0 0 remove_idem_not_mem "0.004"
12008 12026 context_used ""
12027 12031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.001"
0 0 remove_not_mem_idem "0.001"
12195 12213 context_used ""
12214 12218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12544 12548 proof_build_time "0.004"
0 0 remove_dups_idem_remove_false "0.004"
12538 12543 context_used ""
12544 12548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12768 12772 proof_build_time "0.002"
0 0 not_mem_dupes "0.002"
12762 12767 context_used ""
12768 12772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13173 13177 proof_build_time "0.004"
0 0 remove_dups_idem_remove_triv "0.004"
13167 13172 context_used ""
13173 13177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13505 13509 proof_build_time "0.002"
0 0 remove_idem_tail "0.002"
13491 13504 context_used ""
13505 13509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13817 13821 proof_build_time "0.004"
0 0 member_split "0.004"
13811 13816 context_used ""
13817 13821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14197 14201 proof_build_time "0.003"
0 0 member_split_first "0.003"
14191 14196 context_used ""
14197 14201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14393 14397 proof_build_time "0.001"
0 0 split_member "0.001"
14368 14392 context_used ""
14393 14397 proof_check_time "0.000"
0 0 vo_compile_time "0.334"
