COQAUX1 e31af749b678649fe634376a008f6de4 /home/aaron/Documents/Honours/Gentzen/theories/Maths/lists.v
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.004"
0 0 eq_list_symm "0.004"
1223 1250 context_used ""
1251 1255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.004"
0 0 eq_list_decid' "0.004"
1745 1750 context_used ""
1751 1755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.000"
0 0 eq_list_decid "0.000"
1883 1888 context_used ""
1889 1893 proof_check_time "0.000"
1971 1975 proof_build_time "0.000"
0 0 list_ne_symm "0.000"
1965 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.002"
0 0 list_ne_cons "0.002"
2172 2177 context_used ""
2178 2182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.002"
0 0 eq_list_decid_conv "0.002"
2371 2376 context_used ""
2377 2381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.002"
0 0 remove_concat "0.002"
3095 3100 context_used ""
3101 3105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.003"
0 0 concat_empty "0.003"
3284 3309 context_used ""
3310 3314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.001"
0 0 remove_dups_empty "0.001"
3428 3440 context_used ""
3441 3445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3777 3781 proof_build_time "0.007"
0 0 remove_order "0.007"
3771 3776 context_used ""
3777 3781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.003"
0 0 remove_twice "0.003"
3996 4001 context_used ""
4002 4006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4582 4586 proof_build_time "0.007"
0 0 remove_dups_order "0.007"
4491 4581 context_used ""
4582 4586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4808 4812 proof_build_time "0.002"
0 0 remove_n_n "0.002"
4802 4807 context_used ""
4808 4812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.008"
0 0 remove_n_dups_empty "0.008"
5423 5435 context_used ""
5436 5440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5677 5681 proof_build_time "0.002"
0 0 remove_dups_twice "0.002"
5671 5676 context_used ""
5677 5681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6152 6156 proof_build_time "0.005"
0 0 member_remove' "0.005"
6142 6151 context_used ""
6152 6156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.002"
0 0 member_remove "0.002"
6402 6407 context_used ""
6408 6412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6678 6682 proof_build_time "0.037"
0 0 member_remove_dups "0.037"
6643 6677 context_used ""
6678 6682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7006 7010 proof_build_time "0.002"
0 0 member_concat' "0.002"
6996 7005 context_used ""
7006 7010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.002"
0 0 member_concat "0.002"
7272 7287 context_used ""
7288 7292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7533 7537 proof_build_time "0.000"
0 0 member_remove_dups_concat "0.000"
7524 7532 context_used ""
7533 7537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.001"
0 0 concat_member "0.001"
7766 7778 context_used ""
7779 7783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8028 8032 proof_build_time "0.001"
0 0 remove_dups_member "0.001"
8015 8027 context_used ""
8028 8032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8580 8584 proof_build_time "0.004"
0 0 remove_dups_repeated_element "0.004"
8574 8579 context_used ""
8580 8584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.003"
0 0 remove_dups_repeated_element' "0.003"
8908 8913 context_used ""
8914 8918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "0.001"
0 0 repeated_element_n_concat_aux "0.001"
9198 9207 context_used ""
9208 9212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9612 9616 proof_build_time "0.003"
0 0 repeated_element_n_concat "0.003"
9560 9611 context_used ""
9612 9616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.000"
0 0 concat_empty_left "0.000"
9691 9696 context_used ""
9697 9701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9830 9834 proof_build_time "0.001"
0 0 concat_empty_right "0.001"
9824 9829 context_used ""
9830 9834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.002"
0 0 remove_dup_single_right "0.002"
10157 10162 context_used ""
10163 10167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10495 10499 proof_build_time "0.002"
0 0 remove_dup_single_left "0.002"
10489 10494 context_used ""
10495 10499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10665 10669 proof_build_time "0.002"
0 0 remove_not_in "0.002"
10659 10664 context_used ""
10665 10669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10837 10841 proof_build_time "0.001"
0 0 remove_not_member "0.001"
10831 10836 context_used ""
10837 10841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11095 11099 proof_build_time "0.003"
0 0 member_remove_true "0.003"
11089 11094 context_used ""
11095 11099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11456 11460 proof_build_time "0.005"
0 0 remove_member_false "0.005"
11450 11455 context_used ""
11456 11460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11702 11706 proof_build_time "0.003"
0 0 member_remove_dups_true "0.003"
11696 11701 context_used ""
11702 11706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11985 11989 proof_build_time "0.002"
0 0 remove_dups_concat_self "0.002"
11979 11984 context_used ""
11985 11989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12431 12435 proof_build_time "0.005"
0 0 remove_dups_double_cons_ne "0.005"
12417 12430 context_used ""
12431 12435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12778 12782 proof_build_time "0.004"
0 0 remove_idem_not_mem "0.004"
12759 12777 context_used ""
12778 12782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12965 12969 proof_build_time "0.002"
0 0 remove_not_mem_idem "0.002"
12946 12964 context_used ""
12965 12969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13295 13299 proof_build_time "0.004"
0 0 remove_dups_idem_remove_false "0.004"
13289 13294 context_used ""
13295 13299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.002"
0 0 not_mem_dupes "0.002"
13513 13518 context_used ""
13519 13523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13924 13928 proof_build_time "0.004"
0 0 remove_dups_idem_remove_triv "0.004"
13918 13923 context_used ""
13924 13928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.003"
0 0 remove_idem_tail "0.003"
14242 14255 context_used ""
14256 14260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14568 14572 proof_build_time "0.004"
0 0 member_split "0.004"
14562 14567 context_used ""
14568 14572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14948 14952 proof_build_time "0.004"
0 0 member_split_first "0.004"
14942 14947 context_used ""
14948 14952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15144 15148 proof_build_time "0.001"
0 0 split_member "0.001"
15119 15143 context_used ""
15144 15148 proof_check_time "0.000"
0 0 vo_compile_time "0.347"
