COQAUX1 e18bfbc805048cf20de4a11a9d226b90 /home/aaron/Documents/Honours/Gentzen/theories/Maths/naturals.v
0 0 VernacProof "tac:no using:no"
197 201 proof_build_time "0.000"
0 0 eq_refl "0.000"
191 196 context_used ""
197 201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
288 292 proof_build_time "0.001"
0 0 eq_succ "0.001"
275 287 context_used ""
288 292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
350 354 proof_build_time "0.000"
0 0 leq_refl "0.000"
344 349 context_used ""
350 354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.005"
0 0 addends_leq "0.005"
444 448 context_used ""
449 453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
579 583 proof_build_time "0.001"
0 0 eq_nat_refl "0.001"
569 578 context_used ""
579 583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
928 932 proof_build_time "0.006"
0 0 geq_type "0.006"
923 927 context_used ""
928 932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.001"
0 0 succ_geq "0.001"
1048 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.001"
0 0 lt_nat_irrefl "0.001"
1249 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.001"
0 0 succ_not_eq "0.001"
1377 1382 context_used ""
1383 1387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1906 1910 proof_build_time "0.007"
0 0 lt_nat_decid' "0.007"
1901 1905 context_used ""
1906 1910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.000"
0 0 lt_nat_decid "0.000"
2017 2025 context_used ""
2026 2030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.007"
0 0 lt_nat_decid_conv' "0.007"
2622 2631 context_used ""
2632 2636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.000"
0 0 lt_nat_decid_conv "0.000"
2753 2761 context_used ""
2762 2766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.003"
0 0 nat_eq_decid' "0.003"
3193 3198 context_used ""
3199 3203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.000"
0 0 nat_eq_decid "0.000"
3314 3319 context_used ""
3320 3324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.007"
0 0 lt_nat_trans "0.007"
3957 3962 context_used ""
3963 3967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.004"
0 0 lt_nat_asymm "0.004"
4294 4299 context_used ""
4300 4304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.003"
0 0 mult_right_incr'_aux "0.003"
4414 4431 context_used ""
4432 4436 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.002"
0 0 mult_left_incr_aux_aux "0.002"
4548 4565 context_used ""
4566 4570 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.001"
0 0 minus_n_0 "0.001"
4634 4638 context_used ""
4639 4643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4771 4775 proof_build_time "0.001"
0 0 plus_n_0 "0.001"
4765 4770 context_used ""
4771 4775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4905 4909 proof_build_time "0.001"
0 0 plus_n_1 "0.001"
4899 4904 context_used ""
4905 4909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
5050 5055 context_used ""
5056 5060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.003"
0 0 nat_exp_monot_lem "0.003"
5194 5198 context_used ""
5199 5203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5489 5493 proof_build_time "0.004"
0 0 plus_comm "0.004"
5483 5488 context_used ""
5489 5493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5659 5663 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5653 5658 context_used ""
5659 5663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5791 5795 proof_build_time "0.001"
0 0 mult_0_r "0.001"
5785 5790 context_used ""
5791 5795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5920 5924 proof_build_time "0.002"
0 0 mult1_r "0.002"
5914 5919 context_used ""
5920 5924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.001"
0 0 nat_semiconnex "0.001"
6009 6013 context_used ""
6014 6018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6119 6123 proof_build_time "0.041"
0 0 nat_transitive "0.041"
6114 6118 context_used ""
6119 6123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.003"
0 0 leq_prop_sum_aux "0.003"
6475 6522 context_used ""
6523 6527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7114 7118 proof_build_time "0.006"
0 0 leq_prop_sum "0.006"
7100 7113 context_used ""
7114 7118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7426 7430 proof_build_time "0.003"
0 0 nat_semiconnex_bool "0.003"
7407 7425 context_used ""
7426 7430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7588 7592 proof_build_time "0.001"
0 0 less_le "0.001"
7583 7587 context_used ""
7588 7592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.009"
0 0 nat_semiconnex_type_aux "0.009"
8046 8050 context_used ""
8051 8055 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8277 8281 proof_build_time "0.002"
0 0 nat_semiconnex_type "0.002"
8271 8276 context_used ""
8277 8281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.002"
0 0 leq_type "0.002"
8426 8430 context_used ""
8431 8435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.001"
0 0 max_n_n "0.001"
8499 8503 context_used ""
8504 8508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8605 8609 proof_build_time "0.001"
0 0 max_m_n "0.001"
8600 8604 context_used ""
8605 8609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.006"
0 0 max_lem1 "0.006"
8939 8951 context_used ""
8952 8956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9299 9303 proof_build_time "0.005"
0 0 max_lem2 "0.005"
9286 9298 context_used ""
9299 9303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9490 9494 proof_build_time "0.002"
0 0 max_split1 "0.002"
9484 9489 context_used ""
9490 9494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9702 9706 proof_build_time "0.002"
0 0 max_split2 "0.002"
9695 9700 context_used ""
9702 9706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9793 9797 proof_build_time "0.001"
0 0 max_0 "0.001"
9788 9792 context_used ""
9793 9797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9886 9890 proof_build_time "0.000"
0 0 max_simp0 "0.000"
9867 9885 context_used ""
9886 9890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.001"
0 0 max_succ_0 "0.001"
9972 9976 context_used ""
9977 9981 proof_check_time "0.001"
10053 10057 proof_build_time "0.001"
0 0 exp_succ "0.001"
10028 10052 context_used ""
10053 10057 proof_check_time "0.001"
10161 10165 proof_build_time "0.001"
0 0 nat_2_exp_succ_not_one "0.001"
10156 10160 context_used ""
10161 10165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10225 10229 proof_build_time "0.000"
0 0 nat_lt_succ "0.000"
10219 10224 context_used ""
10225 10229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.001"
0 0 nat_lt_succ_lt "0.001"
10305 10309 context_used ""
10310 10314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10669 10673 proof_build_time "0.009"
0 0 nat_2_exp_monot "0.009"
10663 10667 context_used ""
10669 10673 proof_check_time "0.006"
10721 10725 proof_build_time "0.001"
0 0 two_mul "0.001"
10716 10720 context_used ""
10721 10725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10836 10840 proof_build_time "0.002"
0 0 succ_distrib "0.002"
10831 10835 context_used ""
10836 10840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.002"
0 0 nat_max_left_not "0.002"
11078 11083 context_used ""
11085 11089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.002"
0 0 nat_max_right_not "0.002"
11328 11333 context_used ""
11335 11339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.000"
0 0 eq_nat_symm "0.000"
11474 11492 context_used ""
11493 11497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11690 11694 proof_build_time "0.001"
0 0 eq_nat_symm' "0.001"
11677 11689 context_used ""
11690 11694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12094 12098 proof_build_time "0.009"
0 0 nat_2_exp_help "0.009"
12089 12093 context_used ""
12094 12098 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12401 12405 proof_build_time "0.003"
0 0 nat_max_symm "0.003"
12395 12400 context_used ""
12401 12405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.009"
0 0 nat_max_comm "0.009"
13457 13462 context_used ""
13463 13467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13644 13648 proof_build_time "0.001"
0 0 nat_max_order "0.001"
13638 13643 context_used ""
13644 13648 proof_check_time "0.000"
0 0 vo_compile_time "0.418"
