COQAUX1 083f71cd848f2a5df7b524dff7691ebf /home/aaron/Documents/Honours/Gentzen/theories/Maths/ordinals.v
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.012"
0 0 ordinal_semiconnex "0.012"
2427 2428 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.000"
0 0 ord_semiconnex "0.000"
2548 2581 context_used ""
2582 2586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.012"
0 0 cons_lt_aux "0.012"
3018 3027 context_used ""
3028 3032 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.030"
0 0 lt_trans' "0.030"
4738 4739 context_used ""
4740 4744 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.001"
0 0 lt_trans "0.001"
4966 4974 context_used ""
4975 4979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.047"
0 0 lt_irrefl "0.047"
5185 5194 context_used ""
5195 5199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.001"
0 0 lt_asymm "0.001"
5351 5378 context_used ""
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.000"
0 0 Zero_nf "0.000"
5732 5746 context_used ""
5747 5751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.001"
0 0 nf_nat "0.001"
6001 6015 context_used ""
6016 6020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.007"
0 0 nf_hered_third "0.007"
7050 7059 context_used ""
7060 7064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7252 7256 proof_build_time "0.004"
0 0 nf_hered_first "0.004"
7242 7251 context_used ""
7252 7256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 ord_eqb_refl "0.001"
7501 7506 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.016"
0 0 ord_lt_ltb_aux "0.016"
8563 8572 context_used ""
8573 8577 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.000"
0 0 ord_lt_ltb "0.000"
8707 8715 context_used ""
8716 8720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9575 9579 proof_build_time "0.012"
0 0 ltb_trans_aux "0.012"
9569 9574 context_used ""
9575 9579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.010"
0 0 ord_eqb_eq_aux "0.010"
10556 10569 context_used ""
10570 10574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10713 10717 proof_build_time "0.000"
0 0 ord_eqb_eq "0.000"
10704 10712 context_used ""
10713 10717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11059 11063 proof_build_time "0.002"
0 0 ord_eqb_symm "0.002"
11053 11058 context_used ""
11059 11063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14133 14137 proof_build_time "0.027"
0 0 ord_ltb_trans_aux "0.027"
14131 14132 context_used ""
14133 14137 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.000"
0 0 ord_ltb_trans "0.000"
14299 14347 context_used ""
14348 14352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.001"
0 0 ord_ltb_irrefl "0.001"
14581 14586 context_used ""
14587 14591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14829 14833 proof_build_time "0.001"
0 0 ltb_asymm' "0.001"
14815 14828 context_used ""
14829 14833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15219 15223 proof_build_time "0.002"
0 0 ord_ltb_lt "0.002"
15206 15218 context_used ""
15219 15223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15470 15474 proof_build_time "0.001"
0 0 ltb_asymm_aux "0.001"
15464 15469 context_used ""
15470 15474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15659 15663 proof_build_time "0.000"
0 0 ltb_asymm "0.000"
15650 15658 context_used ""
15659 15663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.001"
0 0 ltb_asymm2 "0.001"
15905 15910 context_used ""
15911 15915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.002"
0 0 ord_semiconnex_bool "0.002"
16303 16322 context_used ""
16323 16327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16566 16570 proof_build_time "0.001"
0 0 ord_ltb_neb "0.001"
16560 16565 context_used ""
16566 16570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16642 16646 proof_build_time "0.001"
0 0 plus_succ_ne "0.001"
16637 16641 context_used ""
16642 16646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16807 16811 proof_build_time "0.001"
0 0 ord_lt_self "0.001"
16791 16806 context_used ""
16807 16811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17127 17131 proof_build_time "0.017"
0 0 ord_lt_first "0.017"
17108 17126 context_used ""
17127 17131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.009"
0 0 ord_lt_third "0.009"
17426 17444 context_used ""
17445 17449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17701 17705 proof_build_time "0.008"
0 0 ord_lt_third_nf "0.008"
17695 17700 context_used ""
17701 17705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19175 19179 proof_build_time "0.001"
0 0 ord_add_zero "0.001"
19153 19174 context_used ""
19175 19179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19289 19293 proof_build_time "0.000"
0 0 ord_zero_add "0.000"
19267 19288 context_used ""
19289 19293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19610 19614 proof_build_time "0.002"
0 0 ord_add_nat "0.002"
19604 19609 context_used ""
19610 19614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19672 19676 proof_build_time "0.000"
0 0 nat_ord_0 "0.000"
19666 19671 context_used ""
19672 19676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20135 20139 proof_build_time "0.002"
0 0 ord_succ_monot "0.002"
20129 20134 context_used ""
20135 20139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20635 20639 proof_build_time "0.010"
0 0 nf_add_one "0.010"
20625 20634 context_used ""
20635 20639 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.004"
0 0 ord_succ_nat "0.004"
20900 20913 context_used ""
20914 20918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21606 21610 proof_build_time "0.015"
0 0 ord_succ_is_succ "0.015"
21580 21604 context_used ""
21606 21610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22338 22342 proof_build_time "0.006"
0 0 ord_pred_succ "0.006"
22332 22337 context_used ""
22338 22342 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22827 22831 proof_build_time "0.011"
0 0 ord_succ_pred_if_succ "0.011"
22821 22826 context_used ""
22827 22831 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23518 23522 proof_build_time "0.010"
0 0 ord_mult_omega_not_succ "0.010"
23504 23517 context_used ""
23518 23522 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24099 24103 proof_build_time "0.014"
0 0 ord_max_lem1 "0.014"
24085 24098 context_used ""
24099 24103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24514 24518 proof_build_time "0.009"
0 0 ord_max_lem2 "0.009"
24500 24513 context_used ""
24514 24518 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25039 25043 proof_build_time "0.004"
0 0 ord_max_symm "0.004"
25037 25038 context_used ""
25039 25043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26183 26187 proof_build_time "0.012"
0 0 ord_max_succ_l' "0.012"
26181 26182 context_used ""
26183 26187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26449 26453 proof_build_time "0.001"
0 0 ord_max_succ_l "0.001"
26427 26448 context_used ""
26449 26453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26599 26603 proof_build_time "0.000"
0 0 ord_max_succ_r' "0.000"
26576 26598 context_used ""
26599 26603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26865 26869 proof_build_time "0.001"
0 0 ord_max_succ_r "0.001"
26843 26864 context_used ""
26865 26869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27123 27127 proof_build_time "0.002"
0 0 ord_max_lt1 "0.002"
27110 27122 context_used ""
27123 27127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27379 27383 proof_build_time "0.001"
0 0 ord_max_lt2 "0.001"
27366 27378 context_used ""
27379 27383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27656 27660 proof_build_time "0.003"
0 0 nf_scalar "0.003"
27646 27655 context_used ""
27656 27660 proof_check_time "0.001"
28294 28298 proof_build_time "0.003"
0 0 zero_minimal "0.003"
28281 28293 context_used ""
28294 28298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28494 28498 proof_build_time "0.002"
0 0 nf_cons_decr' "0.002"
28484 28493 context_used ""
28494 28498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28665 28669 proof_build_time "0.002"
0 0 nf_cons_decr "0.002"
28655 28664 context_used ""
28665 28669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28945 28949 proof_build_time "0.004"
0 0 cons_monot "0.004"
28940 28944 context_used ""
28945 28949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29286 29290 proof_build_time "0.002"
0 0 omega_exp_incr "0.002"
29224 29285 context_used ""
29286 29290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29542 29546 proof_build_time "0.011"
0 0 omega_exp_incr' "0.011"
29488 29541 context_used ""
29542 29546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29917 29921 proof_build_time "0.005"
0 0 nf_add_eq_exp "0.005"
29911 29916 context_used ""
29917 29921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31968 31972 proof_build_time "0.024"
0 0 nf_add' "0.024"
31966 31967 context_used ""
31968 31972 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32123 32127 proof_build_time "0.000"
0 0 nf_add "0.000"
32113 32122 context_used ""
32123 32127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35796 35800 proof_build_time "0.103"
0 0 add_right_incr' "0.103"
35794 35795 context_used ""
35796 35800 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
35948 35952 proof_build_time "0.000"
0 0 add_right_incr "0.000"
35925 35947 context_used ""
35948 35952 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36162 36166 proof_build_time "0.001"
0 0 add_right_incr_corr "0.001"
36152 36161 context_used ""
36162 36166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36487 36491 proof_build_time "0.003"
0 0 nf_mult_eval "0.003"
36481 36486 context_used ""
36487 36491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38807 38811 proof_build_time "0.043"
0 0 mult_right_incr' "0.043"
38798 38806 context_used ""
38807 38811 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
39114 39118 proof_build_time "0.002"
0 0 mult_right_incr "0.002"
39093 39113 context_used ""
39114 39118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39474 39478 proof_build_time "0.002"
0 0 nf_of_finite "0.002"
39445 39473 context_used ""
39474 39478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40183 40191 proof_build_time "0.013"
40183 40191 proof_check_time "0.004"
40839 40847 proof_build_time "0.001"
40839 40847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41570 41574 proof_build_time "0.002"
0 0 AccElim3 "0.002"
41498 41568 context_used ""
41570 41574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42239 42243 proof_build_time "0.012"
0 0 accElim3 "0.012"
42217 42238 context_used ""
42239 42243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42469 42473 proof_build_time "0.003"
0 0 eq_symbol_dec "0.003"
42444 42468 context_used ""
42469 42473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43114 43118 proof_build_time "0.000"
0 0 eq_variable_dec "0.000"
43089 43113 context_used ""
43114 43118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43778 43782 proof_build_time "0.003"
0 0 prec_dec "0.003"
43683 43777 context_used ""
43778 43782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43879 43883 proof_build_time "0.000"
0 0 prec_antisym "0.000"
43841 43878 context_used ""
43879 43883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44030 44034 proof_build_time "0.005"
0 0 prec_transitive "0.005"
43935 44029 context_used ""
44030 44034 proof_check_time "0.002"
44295 44299 proof_build_time "0.001"
0 0 R1 "0.001"
44264 44294 context_used ""
44295 44299 proof_check_time "0.000"
44398 44402 proof_build_time "0.001"
0 0 R2 "0.001"
44361 44397 context_used ""
44398 44402 proof_check_time "0.000"
44496 44500 proof_build_time "0.001"
0 0 R3 "0.001"
44460 44495 context_used ""
44496 44500 proof_check_time "0.000"
44597 44601 proof_build_time "0.001"
0 0 R4 "0.001"
44561 44596 context_used ""
44597 44601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44709 44713 proof_build_time "0.001"
0 0 well_founded_rpo "0.001"
44691 44708 context_used ""
44709 44713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45456 45460 proof_build_time "0.002"
0 0 nat_lt_cons "0.002"
45447 45455 context_used ""
45456 45460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45656 45660 proof_build_time "0.001"
0 0 nat_2_term_mono "0.001"
45650 45655 context_used ""
45656 45660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48297 48301 proof_build_time "0.081"
0 0 lt_inc_rpo_0 "0.081"
48288 48296 context_used ""
48297 48301 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
48472 48476 proof_build_time "0.002"
0 0 R_inc_rpo "0.002"
48446 48471 context_used ""
48472 48476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48781 48785 proof_build_time "0.002"
0 0 nf_Wf "0.002"
48775 48780 context_used ""
48781 48785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49055 49063 proof_build_time "0.001"
49055 49063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50860 50864 proof_build_time "0.023"
0 0 nf_mult' "0.023"
50858 50859 context_used ""
50860 50864 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51018 51022 proof_build_time "0.001"
0 0 nf_mult "0.001"
51008 51017 context_used ""
51018 51022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51978 51982 proof_build_time "0.005"
0 0 nf_2_exp "0.005"
51976 51977 context_used ""
51978 51982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52317 52321 proof_build_time "0.002"
0 0 one_right_mult_ident "0.002"
52311 52316 context_used ""
52317 52321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52692 52696 proof_build_time "0.009"
0 0 one_left_mult_ident "0.009"
52686 52691 context_used ""
52692 52696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53009 53013 proof_build_time "0.002"
0 0 ord_mult_monot "0.002"
52999 53008 context_used ""
53009 53013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53306 53310 proof_build_time "0.002"
0 0 ord_mult_nonzero "0.002"
53296 53305 context_used ""
53306 53310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53513 53517 proof_build_time "0.004"
0 0 nat_ord_lt "0.004"
53508 53512 context_used ""
53513 53517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53603 53607 proof_build_time "0.000"
0 0 nat_ord_eq "0.000"
53597 53602 context_used ""
53603 53607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54559 54563 proof_build_time "0.008"
0 0 exp_geq_1 "0.008"
54557 54558 context_used ""
54559 54563 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54943 54947 proof_build_time "0.010"
0 0 ord_mult_exp_monot_aux1 "0.010"
54937 54942 context_used ""
54943 54947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55358 55362 proof_build_time "0.003"
0 0 ord_mult_exp_monot_aux2 "0.003"
55343 55357 context_used ""
55358 55362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55598 55602 proof_build_time "0.001"
0 0 ord_mult_exp_monot' "0.001"
55589 55597 context_used ""
55598 55602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55853 55857 proof_build_time "0.001"
0 0 ord_mult_exp_monot "0.001"
55823 55852 context_used ""
55853 55857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57896 57900 proof_build_time "0.068"
0 0 ord_2_exp_fp "0.068"
57894 57895 context_used ""
57896 57900 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
58066 58070 proof_build_time "0.001"
0 0 nat_lt_omega "0.001"
58060 58065 context_used ""
58066 58070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58435 58439 proof_build_time "0.014"
0 0 ord_lt_nat_is_nat "0.014"
58421 58434 context_used ""
58435 58439 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58752 58756 proof_build_time "0.002"
0 0 ord_lt_nat_type "0.002"
58732 58751 context_used ""
58752 58756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59029 59033 proof_build_time "0.002"
0 0 ord_eq_split "0.002"
59023 59028 context_used ""
59029 59033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59174 59178 proof_build_time "0.001"
0 0 ord_mult_zero_left "0.001"
59168 59173 context_used ""
59174 59178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59320 59324 proof_build_time "0.001"
0 0 ord_mult_zero_right "0.001"
59314 59319 context_used ""
59320 59324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60179 60183 proof_build_time "0.011"
0 0 ord_lt_ne "0.011"
60177 60178 context_used ""
60179 60183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62757 62761 proof_build_time "0.044"
0 0 ord_add_assoc "0.044"
62752 62756 context_used ""
62757 62761 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
63949 63953 proof_build_time "0.018"
0 0 ord_mult_assoc "0.018"
63923 63948 context_used ""
63949 63953 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
65152 65156 proof_build_time "0.022"
0 0 ord_2_exp_succ_mult "0.022"
65146 65151 context_used ""
65152 65156 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
65520 65524 proof_build_time "0.009"
0 0 exp_2_simpl "0.009"
65515 65519 context_used ""
65520 65524 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
65788 65792 proof_build_time "0.003"
0 0 ord_nf_cons_add "0.003"
65782 65787 context_used ""
65788 65792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67138 67142 proof_build_time "0.073"
0 0 ord_2_exp_eval "0.073"
67132 67137 context_used ""
67138 67142 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
67447 67451 proof_build_time "0.007"
0 0 ord_add_one_succ "0.007"
67441 67446 context_used ""
67447 67451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68211 68215 proof_build_time "0.015"
0 0 ord_add_succ_nat_succ_add "0.015"
68205 68210 context_used ""
68211 68215 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
69765 69769 proof_build_time "0.048"
0 0 is_succ_mult_rule "0.048"
69750 69764 context_used ""
69765 69769 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
70937 70941 proof_build_time "0.018"
0 0 exp_2_not_succ "0.018"
70904 70935 context_used ""
70937 70941 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
73214 73218 proof_build_time "0.110"
0 0 ord_not_succ_is_mul "0.110"
73199 73213 context_used ""
73214 73218 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
74336 74340 proof_build_time "0.060"
0 0 ord_lt_succ_cases "0.060"
74334 74335 context_used ""
74336 74340 proof_check_time "0.018"
74936 74940 proof_build_time "0.017"
0 0 ord_nf_pred "0.017"
74930 74935 context_used ""
74936 74940 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75120 75124 proof_build_time "0.000"
0 0 ord_pred_lt "0.000"
75098 75119 context_used ""
75120 75124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75725 75729 proof_build_time "0.005"
0 0 mult_right_incr_conv "0.005"
75711 75724 context_used ""
75725 75729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78140 78144 proof_build_time "0.041"
0 0 ord_2_exp_monot "0.041"
78125 78139 context_used ""
78140 78144 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
78403 78407 proof_build_time "0.001"
0 0 ord_add_ne "0.001"
78397 78402 context_used ""
78403 78407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80089 80093 proof_build_time "0.056"
0 0 ord_lt_succ "0.056"
80066 80088 context_used ""
80089 80093 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
80627 80631 proof_build_time "0.007"
0 0 ord_nf_succ "0.007"
80617 80626 context_used ""
80627 80631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80961 80965 proof_build_time "0.003"
0 0 w_tower_succ "0.003"
80955 80960 context_used ""
80961 80965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81324 81328 proof_build_time "0.003"
0 0 w_tower_succ2 "0.003"
81318 81323 context_used ""
81324 81328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81595 81599 proof_build_time "0.002"
0 0 w_tower_succ3 "0.002"
81576 81594 context_used ""
81595 81599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82028 82032 proof_build_time "0.005"
0 0 w_tower_lt "0.005"
82006 82027 context_used ""
82028 82032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82698 82702 proof_build_time "0.005"
0 0 w_tower_max "0.005"
82693 82697 context_used ""
82698 82702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82855 82859 proof_build_time "0.001"
0 0 w_tower_nf "0.001"
82844 82854 context_used ""
82855 82859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83168 83172 proof_build_time "0.006"
0 0 ord_succ_not_exp_fp "0.006"
83135 83167 context_used ""
83168 83172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83327 83331 proof_build_time "0.006"
0 0 ord_succ_non_Zero "0.006"
83321 83326 context_used ""
83327 83331 proof_check_time "0.000"
84088 84092 proof_build_time "0.012"
0 0 ord_max_0 "0.012"
84039 84087 context_used ""
84088 84092 proof_check_time "0.003"
84658 84662 proof_build_time "0.004"
0 0 ord_max_split "0.004"
84652 84657 context_used ""
84658 84662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84779 84783 proof_build_time "0.001"
0 0 one_nf "0.001"
84765 84778 context_used ""
84779 84783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84925 84929 proof_build_time "0.008"
0 0 ord_lt_one "0.008"
84898 84924 context_used ""
84925 84929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85139 85143 proof_build_time "0.002"
0 0 ord_succ_one "0.002"
85126 85138 context_used ""
85139 85143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85275 85279 proof_build_time "0.005"
0 0 nf_cons_zero_is_zero "0.005"
85261 85274 context_used ""
85275 85279 proof_check_time "0.001"
85433 85437 proof_build_time "0.001"
0 0 is_succ_scalar' "0.001"
85387 85432 context_used ""
85433 85437 proof_check_time "0.000"
85609 85613 proof_build_time "0.001"
0 0 is_succ_scalar "0.001"
85603 85608 context_used ""
85609 85613 proof_check_time "0.000"
85791 85795 proof_build_time "0.000"
0 0 not_is_succ_scalar "0.000"
85785 85790 context_used ""
85791 85795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86135 86139 proof_build_time "0.022"
0 0 ord_gt_one_succ_lt_dub "0.022"
86130 86134 context_used ""
86135 86139 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
86960 86964 proof_build_time "0.029"
0 0 ord_gt_zero_exp_gt_one "0.029"
86945 86959 context_used ""
86960 86964 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
87166 87170 proof_build_time "0.001"
0 0 ord_succ_nf "0.001"
87152 87165 context_used ""
87166 87170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87381 87385 proof_build_time "0.001"
0 0 ord_max_nf "0.001"
87375 87380 context_used ""
87381 87385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87668 87672 proof_build_time "0.001"
0 0 ord_succ_lt_exp_succ "0.001"
87631 87666 context_used ""
87668 87672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88329 88333 proof_build_time "0.005"
0 0 ord_max_exp_equiv "0.005"
88307 88328 context_used ""
88329 88333 proof_check_time "0.001"
88508 88512 proof_build_time "0.006"
0 0 succ_gt_one_gt_zero "0.006"
88493 88507 context_used ""
88508 88512 proof_check_time "0.002"
88876 88880 proof_build_time "0.001"
0 0 ord_max_exp_both "0.001"
88870 88875 context_used ""
88876 88880 proof_check_time "0.000"
90696 90700 proof_build_time "0.025"
0 0 ord_max_exp_r "0.025"
90674 90695 context_used ""
90696 90700 proof_check_time "0.007"
91038 91042 proof_build_time "0.002"
0 0 ord_max_exp_l "0.002"
91032 91037 context_used ""
91038 91042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91682 91686 proof_build_time "0.015"
0 0 ord_2_exp_omega "0.015"
91676 91681 context_used ""
91682 91686 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
92264 92268 proof_build_time "0.004"
0 0 add_left_non_decr "0.004"
92259 92263 context_used ""
92264 92268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92814 92818 proof_build_time "0.008"
0 0 ord_mult_non_decr1 "0.008"
92808 92813 context_used ""
92814 92818 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
93814 93818 proof_build_time "0.021"
0 0 ord_mult_non_decr2 "0.021"
93720 93813 context_used ""
93814 93818 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
99115 99119 proof_build_time "0.325"
0 0 ord_exp_omega_le "0.325"
99100 99114 context_used ""
99115 99119 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
99787 99791 proof_build_time "0.004"
0 0 ord_succ_lt_exp_succ_max_left "0.004"
99774 99786 context_used ""
99787 99791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100688 100692 proof_build_time "0.011"
0 0 ord_succ_lt_exp_succ_max_right "0.011"
100675 100687 context_used ""
100688 100692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102868 102872 proof_build_time "0.068"
0 0 ord_succ_lt_exp_succ_dub_succ "0.068"
102853 102867 context_used ""
102868 102872 proof_check_time "0.032"
0 0 vo_compile_time "3.125"
