COQAUX1 a8c5d66eeb98e9c600e335903b8bf16f /home/aaron/Documents/Honours/Gentzen/theories/Maths/ordinals.v
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.011"
0 0 ordinal_semiconnex "0.011"
2427 2428 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.000"
0 0 ord_semiconnex "0.000"
2548 2581 context_used ""
2582 2586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.010"
0 0 cons_lt_aux "0.010"
3018 3027 context_used ""
3028 3032 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.026"
0 0 lt_trans' "0.026"
4738 4739 context_used ""
4740 4744 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.001"
0 0 lt_trans "0.001"
4966 4974 context_used ""
4975 4979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.047"
0 0 lt_irrefl "0.047"
5185 5194 context_used ""
5195 5199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.000"
0 0 lt_asymm "0.000"
5351 5378 context_used ""
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.000"
0 0 Zero_nf "0.000"
5732 5746 context_used ""
5747 5751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.000"
0 0 nf_nat "0.000"
6001 6015 context_used ""
6016 6020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.007"
0 0 nf_hered_third "0.007"
7050 7059 context_used ""
7060 7064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7252 7256 proof_build_time "0.004"
0 0 nf_hered_first "0.004"
7242 7251 context_used ""
7252 7256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.001"
0 0 ord_eqb_refl "0.001"
7501 7506 context_used ""
7507 7511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.013"
0 0 ord_lt_ltb_aux "0.013"
8563 8572 context_used ""
8573 8577 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.000"
0 0 ord_lt_ltb "0.000"
8707 8715 context_used ""
8716 8720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9575 9579 proof_build_time "0.013"
0 0 ltb_trans_aux "0.013"
9569 9574 context_used ""
9575 9579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.008"
0 0 ord_eqb_eq_aux "0.008"
10556 10569 context_used ""
10570 10574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10713 10717 proof_build_time "0.000"
0 0 ord_eqb_eq "0.000"
10704 10712 context_used ""
10713 10717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11059 11063 proof_build_time "0.002"
0 0 ord_eqb_symm "0.002"
11053 11058 context_used ""
11059 11063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14133 14137 proof_build_time "0.024"
0 0 ord_ltb_trans_aux "0.024"
14131 14132 context_used ""
14133 14137 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.000"
0 0 ord_ltb_trans "0.000"
14299 14347 context_used ""
14348 14352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.002"
0 0 ord_ltb_irrefl "0.002"
14581 14586 context_used ""
14587 14591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14829 14833 proof_build_time "0.001"
0 0 ltb_asymm' "0.001"
14815 14828 context_used ""
14829 14833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15219 15223 proof_build_time "0.001"
0 0 ord_ltb_lt "0.001"
15206 15218 context_used ""
15219 15223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15470 15474 proof_build_time "0.001"
0 0 ltb_asymm_aux "0.001"
15464 15469 context_used ""
15470 15474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15659 15663 proof_build_time "0.000"
0 0 ltb_asymm "0.000"
15650 15658 context_used ""
15659 15663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.001"
0 0 ltb_asymm2 "0.001"
15905 15910 context_used ""
15911 15915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.002"
0 0 ord_semiconnex_bool "0.002"
16303 16322 context_used ""
16323 16327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16566 16570 proof_build_time "0.002"
0 0 ord_ltb_neb "0.002"
16560 16565 context_used ""
16566 16570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16642 16646 proof_build_time "0.001"
0 0 plus_succ_ne "0.001"
16637 16641 context_used ""
16642 16646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16807 16811 proof_build_time "0.001"
0 0 ord_lt_self "0.001"
16791 16806 context_used ""
16807 16811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17127 17131 proof_build_time "0.014"
0 0 ord_lt_first "0.014"
17108 17126 context_used ""
17127 17131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.009"
0 0 ord_lt_third "0.009"
17426 17444 context_used ""
17445 17449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17701 17705 proof_build_time "0.006"
0 0 ord_lt_third_nf "0.006"
17695 17700 context_used ""
17701 17705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19501 19505 proof_build_time "0.000"
0 0 ord_add_zero "0.000"
19479 19500 context_used ""
19501 19505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19615 19619 proof_build_time "0.000"
0 0 ord_zero_add "0.000"
19593 19614 context_used ""
19615 19619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19936 19940 proof_build_time "0.002"
0 0 ord_add_nat "0.002"
19930 19935 context_used ""
19936 19940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19998 20002 proof_build_time "0.000"
0 0 nat_ord_0 "0.000"
19992 19997 context_used ""
19998 20002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20461 20465 proof_build_time "0.001"
0 0 ord_succ_monot "0.001"
20455 20460 context_used ""
20461 20465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20961 20965 proof_build_time "0.008"
0 0 nf_add_one "0.008"
20951 20960 context_used ""
20961 20965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.004"
0 0 ord_succ_nat "0.004"
21226 21239 context_used ""
21240 21244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21932 21936 proof_build_time "0.015"
0 0 ord_succ_is_succ "0.015"
21906 21930 context_used ""
21932 21936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22664 22668 proof_build_time "0.007"
0 0 ord_pred_succ "0.007"
22658 22663 context_used ""
22664 22668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23153 23157 proof_build_time "0.008"
0 0 ord_succ_pred_if_succ "0.008"
23147 23152 context_used ""
23153 23157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23844 23848 proof_build_time "0.010"
0 0 ord_mult_omega_not_succ "0.010"
23830 23843 context_used ""
23844 23848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24425 24429 proof_build_time "0.010"
0 0 ord_max_lem1 "0.010"
24411 24424 context_used ""
24425 24429 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24840 24844 proof_build_time "0.009"
0 0 ord_max_lem2 "0.009"
24826 24839 context_used ""
24840 24844 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25365 25369 proof_build_time "0.007"
0 0 ord_max_symm "0.007"
25363 25364 context_used ""
25365 25369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26509 26513 proof_build_time "0.025"
0 0 ord_max_succ_l' "0.025"
26507 26508 context_used ""
26509 26513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26775 26779 proof_build_time "0.001"
0 0 ord_max_succ_l "0.001"
26753 26774 context_used ""
26775 26779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26925 26929 proof_build_time "0.000"
0 0 ord_max_succ_r' "0.000"
26902 26924 context_used ""
26925 26929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27191 27195 proof_build_time "0.001"
0 0 ord_max_succ_r "0.001"
27169 27190 context_used ""
27191 27195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27449 27453 proof_build_time "0.001"
0 0 ord_max_lt1 "0.001"
27436 27448 context_used ""
27449 27453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27705 27709 proof_build_time "0.001"
0 0 ord_max_lt2 "0.001"
27692 27704 context_used ""
27705 27709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27982 27986 proof_build_time "0.002"
0 0 nf_scalar "0.002"
27972 27981 context_used ""
27982 27986 proof_check_time "0.001"
28620 28624 proof_build_time "0.004"
0 0 zero_minimal "0.004"
28607 28619 context_used ""
28620 28624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28820 28824 proof_build_time "0.002"
0 0 nf_cons_decr' "0.002"
28810 28819 context_used ""
28820 28824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28991 28995 proof_build_time "0.003"
0 0 nf_cons_decr "0.003"
28981 28990 context_used ""
28991 28995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29271 29275 proof_build_time "0.003"
0 0 cons_monot "0.003"
29266 29270 context_used ""
29271 29275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29612 29616 proof_build_time "0.011"
0 0 omega_exp_incr "0.011"
29550 29611 context_used ""
29612 29616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29868 29872 proof_build_time "0.002"
0 0 omega_exp_incr' "0.002"
29814 29867 context_used ""
29868 29872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30243 30247 proof_build_time "0.005"
0 0 nf_add_eq_exp "0.005"
30237 30242 context_used ""
30243 30247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32294 32298 proof_build_time "0.020"
0 0 nf_add' "0.020"
32292 32293 context_used ""
32294 32298 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32449 32453 proof_build_time "0.000"
0 0 nf_add "0.000"
32439 32448 context_used ""
32449 32453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36122 36126 proof_build_time "0.100"
0 0 add_right_incr' "0.100"
36120 36121 context_used ""
36122 36126 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
36274 36278 proof_build_time "0.000"
0 0 add_right_incr "0.000"
36251 36273 context_used ""
36274 36278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36488 36492 proof_build_time "0.000"
0 0 add_right_incr_corr "0.000"
36478 36487 context_used ""
36488 36492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36813 36817 proof_build_time "0.002"
0 0 nf_mult_eval "0.002"
36807 36812 context_used ""
36813 36817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39133 39137 proof_build_time "0.035"
0 0 mult_right_incr' "0.035"
39124 39132 context_used ""
39133 39137 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39440 39444 proof_build_time "0.001"
0 0 mult_right_incr "0.001"
39419 39439 context_used ""
39440 39444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39800 39804 proof_build_time "0.002"
0 0 nf_of_finite "0.002"
39771 39799 context_used ""
39800 39804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40509 40517 proof_build_time "0.011"
40509 40517 proof_check_time "0.003"
41165 41173 proof_build_time "0.001"
41165 41173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41896 41900 proof_build_time "0.001"
0 0 AccElim3 "0.001"
41824 41894 context_used ""
41896 41900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42565 42569 proof_build_time "0.011"
0 0 accElim3 "0.011"
42543 42564 context_used ""
42565 42569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42795 42799 proof_build_time "0.002"
0 0 eq_symbol_dec "0.002"
42770 42794 context_used ""
42795 42799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43440 43444 proof_build_time "0.000"
0 0 eq_variable_dec "0.000"
43415 43439 context_used ""
43440 43444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44104 44108 proof_build_time "0.002"
0 0 prec_dec "0.002"
44009 44103 context_used ""
44104 44108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44205 44209 proof_build_time "0.001"
0 0 prec_antisym "0.001"
44167 44204 context_used ""
44205 44209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44356 44360 proof_build_time "0.004"
0 0 prec_transitive "0.004"
44261 44355 context_used ""
44356 44360 proof_check_time "0.002"
44621 44625 proof_build_time "0.001"
0 0 R1 "0.001"
44590 44620 context_used ""
44621 44625 proof_check_time "0.000"
44724 44728 proof_build_time "0.001"
0 0 R2 "0.001"
44687 44723 context_used ""
44724 44728 proof_check_time "0.000"
44822 44826 proof_build_time "0.001"
0 0 R3 "0.001"
44786 44821 context_used ""
44822 44826 proof_check_time "0.000"
44923 44927 proof_build_time "0.001"
0 0 R4 "0.001"
44887 44922 context_used ""
44923 44927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45035 45039 proof_build_time "0.001"
0 0 well_founded_rpo "0.001"
45017 45034 context_used ""
45035 45039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45782 45786 proof_build_time "0.002"
0 0 nat_lt_cons "0.002"
45773 45781 context_used ""
45782 45786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45982 45986 proof_build_time "0.001"
0 0 nat_2_term_mono "0.001"
45976 45981 context_used ""
45982 45986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48623 48627 proof_build_time "0.070"
0 0 lt_inc_rpo_0 "0.070"
48614 48622 context_used ""
48623 48627 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
48798 48802 proof_build_time "0.001"
0 0 R_inc_rpo "0.001"
48772 48797 context_used ""
48798 48802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49107 49111 proof_build_time "0.001"
0 0 nf_Wf "0.001"
49101 49106 context_used ""
49107 49111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49381 49389 proof_build_time "0.000"
49381 49389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51186 51190 proof_build_time "0.019"
0 0 nf_mult' "0.019"
51184 51185 context_used ""
51186 51190 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51344 51348 proof_build_time "0.001"
0 0 nf_mult "0.001"
51334 51343 context_used ""
51344 51348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52304 52308 proof_build_time "0.005"
0 0 nf_2_exp "0.005"
52302 52303 context_used ""
52304 52308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52643 52647 proof_build_time "0.002"
0 0 one_right_mult_ident "0.002"
52637 52642 context_used ""
52643 52647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53018 53022 proof_build_time "0.006"
0 0 one_left_mult_ident "0.006"
53012 53017 context_used ""
53018 53022 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53335 53339 proof_build_time "0.001"
0 0 ord_mult_monot "0.001"
53325 53334 context_used ""
53335 53339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53632 53636 proof_build_time "0.001"
0 0 ord_mult_nonzero "0.001"
53622 53631 context_used ""
53632 53636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53839 53843 proof_build_time "0.002"
0 0 nat_ord_lt "0.002"
53834 53838 context_used ""
53839 53843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53929 53933 proof_build_time "0.000"
0 0 nat_ord_eq "0.000"
53923 53928 context_used ""
53929 53933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54885 54889 proof_build_time "0.006"
0 0 exp_geq_1 "0.006"
54883 54884 context_used ""
54885 54889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55269 55273 proof_build_time "0.008"
0 0 ord_mult_exp_monot_aux1 "0.008"
55263 55268 context_used ""
55269 55273 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55684 55688 proof_build_time "0.002"
0 0 ord_mult_exp_monot_aux2 "0.002"
55669 55683 context_used ""
55684 55688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55924 55928 proof_build_time "0.000"
0 0 ord_mult_exp_monot' "0.000"
55915 55923 context_used ""
55924 55928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56179 56183 proof_build_time "0.001"
0 0 ord_mult_exp_monot "0.001"
56149 56178 context_used ""
56179 56183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58222 58226 proof_build_time "0.060"
0 0 ord_2_exp_fp "0.060"
58220 58221 context_used ""
58222 58226 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
58392 58396 proof_build_time "0.001"
0 0 nat_lt_omega "0.001"
58386 58391 context_used ""
58392 58396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58761 58765 proof_build_time "0.012"
0 0 ord_lt_nat_is_nat "0.012"
58747 58760 context_used ""
58761 58765 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59078 59082 proof_build_time "0.002"
0 0 ord_lt_nat_type "0.002"
59058 59077 context_used ""
59078 59082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59355 59359 proof_build_time "0.002"
0 0 ord_eq_split "0.002"
59349 59354 context_used ""
59355 59359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59500 59504 proof_build_time "0.001"
0 0 ord_mult_zero_left "0.001"
59494 59499 context_used ""
59500 59504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59646 59650 proof_build_time "0.001"
0 0 ord_mult_zero_right "0.001"
59640 59645 context_used ""
59646 59650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60505 60509 proof_build_time "0.008"
0 0 ord_lt_ne "0.008"
60503 60504 context_used ""
60505 60509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63083 63087 proof_build_time "0.034"
0 0 ord_add_assoc "0.034"
63078 63082 context_used ""
63083 63087 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
64275 64279 proof_build_time "0.016"
0 0 ord_mult_assoc "0.016"
64249 64274 context_used ""
64275 64279 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
65478 65482 proof_build_time "0.021"
0 0 ord_2_exp_succ_mult "0.021"
65472 65477 context_used ""
65478 65482 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
65846 65850 proof_build_time "0.008"
0 0 exp_2_simpl "0.008"
65841 65845 context_used ""
65846 65850 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
66114 66118 proof_build_time "0.003"
0 0 ord_nf_cons_add "0.003"
66108 66113 context_used ""
66114 66118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67464 67468 proof_build_time "0.050"
0 0 ord_2_exp_eval "0.050"
67458 67463 context_used ""
67464 67468 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
67773 67777 proof_build_time "0.005"
0 0 ord_add_one_succ "0.005"
67767 67772 context_used ""
67773 67777 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68537 68541 proof_build_time "0.013"
0 0 ord_add_succ_nat_succ_add "0.013"
68531 68536 context_used ""
68537 68541 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
70091 70095 proof_build_time "0.047"
0 0 is_succ_mult_rule "0.047"
70076 70090 context_used ""
70091 70095 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
71263 71267 proof_build_time "0.017"
0 0 exp_2_not_succ "0.017"
71230 71261 context_used ""
71263 71267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73540 73544 proof_build_time "0.090"
0 0 ord_not_succ_is_mul "0.090"
73525 73539 context_used ""
73540 73544 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
74662 74666 proof_build_time "0.047"
0 0 ord_lt_succ_cases "0.047"
74660 74661 context_used ""
74662 74666 proof_check_time "0.014"
75262 75266 proof_build_time "0.013"
0 0 ord_nf_pred "0.013"
75256 75261 context_used ""
75262 75266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75446 75450 proof_build_time "0.003"
0 0 ord_pred_lt "0.003"
75424 75445 context_used ""
75446 75450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76051 76055 proof_build_time "0.001"
0 0 mult_right_incr_conv "0.001"
76037 76050 context_used ""
76051 76055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78466 78470 proof_build_time "0.031"
0 0 ord_2_exp_monot "0.031"
78451 78465 context_used ""
78466 78470 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
78729 78733 proof_build_time "0.001"
0 0 ord_add_ne "0.001"
78723 78728 context_used ""
78729 78733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80607 80611 proof_build_time "0.049"
0 0 ord_lt_succ "0.049"
80584 80606 context_used ""
80607 80611 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
81145 81149 proof_build_time "0.007"
0 0 ord_nf_succ "0.007"
81135 81144 context_used ""
81145 81149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81479 81483 proof_build_time "0.003"
0 0 w_tower_succ "0.003"
81473 81478 context_used ""
81479 81483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81842 81846 proof_build_time "0.002"
0 0 w_tower_succ2 "0.002"
81836 81841 context_used ""
81842 81846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82113 82117 proof_build_time "0.002"
0 0 w_tower_succ3 "0.002"
82094 82112 context_used ""
82113 82117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82546 82550 proof_build_time "0.003"
0 0 w_tower_lt "0.003"
82524 82545 context_used ""
82546 82550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83216 83220 proof_build_time "0.004"
0 0 w_tower_max "0.004"
83211 83215 context_used ""
83216 83220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83373 83377 proof_build_time "0.001"
0 0 w_tower_nf "0.001"
83362 83372 context_used ""
83373 83377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83686 83690 proof_build_time "0.005"
0 0 ord_succ_not_exp_fp "0.005"
83653 83685 context_used ""
83686 83690 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83845 83849 proof_build_time "0.004"
0 0 ord_succ_non_Zero "0.004"
83839 83844 context_used ""
83845 83849 proof_check_time "0.001"
84606 84610 proof_build_time "0.021"
0 0 ord_max_0 "0.021"
84557 84605 context_used ""
84606 84610 proof_check_time "0.003"
85176 85180 proof_build_time "0.003"
0 0 ord_max_split "0.003"
85170 85175 context_used ""
85176 85180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85297 85301 proof_build_time "0.001"
0 0 one_nf "0.001"
85283 85296 context_used ""
85297 85301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85443 85447 proof_build_time "0.007"
0 0 ord_lt_one "0.007"
85416 85442 context_used ""
85443 85447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
85657 85661 proof_build_time "0.001"
0 0 ord_succ_one "0.001"
85644 85656 context_used ""
85657 85661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85793 85797 proof_build_time "0.003"
0 0 nf_cons_zero_is_zero "0.003"
85779 85792 context_used ""
85793 85797 proof_check_time "0.001"
85951 85955 proof_build_time "0.001"
0 0 is_succ_scalar' "0.001"
85905 85950 context_used ""
85951 85955 proof_check_time "0.000"
86127 86131 proof_build_time "0.000"
0 0 is_succ_scalar "0.000"
86121 86126 context_used ""
86127 86131 proof_check_time "0.000"
86309 86313 proof_build_time "0.000"
0 0 not_is_succ_scalar "0.000"
86303 86308 context_used ""
86309 86313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86653 86657 proof_build_time "0.021"
0 0 ord_gt_one_succ_lt_dub "0.021"
86648 86652 context_used ""
86653 86657 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
87478 87482 proof_build_time "0.028"
0 0 ord_gt_zero_exp_gt_one "0.028"
87463 87477 context_used ""
87478 87482 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
87684 87688 proof_build_time "0.001"
0 0 ord_succ_nf "0.001"
87670 87683 context_used ""
87684 87688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87899 87903 proof_build_time "0.001"
0 0 ord_max_nf "0.001"
87893 87898 context_used ""
87899 87903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88186 88190 proof_build_time "0.001"
0 0 ord_succ_lt_exp_succ "0.001"
88149 88184 context_used ""
88186 88190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88847 88851 proof_build_time "0.003"
0 0 ord_max_exp_equiv "0.003"
88825 88846 context_used ""
88847 88851 proof_check_time "0.000"
89026 89030 proof_build_time "0.005"
0 0 succ_gt_one_gt_zero "0.005"
89011 89025 context_used ""
89026 89030 proof_check_time "0.003"
89394 89398 proof_build_time "0.001"
0 0 ord_max_exp_both "0.001"
89388 89393 context_used ""
89394 89398 proof_check_time "0.000"
91214 91218 proof_build_time "0.021"
0 0 ord_max_exp_r "0.021"
91192 91213 context_used ""
91214 91218 proof_check_time "0.006"
91556 91560 proof_build_time "0.001"
0 0 ord_max_exp_l "0.001"
91550 91555 context_used ""
91556 91560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92200 92204 proof_build_time "0.017"
0 0 ord_2_exp_omega "0.017"
92194 92199 context_used ""
92200 92204 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
92782 92786 proof_build_time "0.006"
0 0 add_left_non_decr "0.006"
92777 92781 context_used ""
92782 92786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93332 93336 proof_build_time "0.007"
0 0 ord_mult_non_decr1 "0.007"
93326 93331 context_used ""
93332 93336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94332 94336 proof_build_time "0.018"
0 0 ord_mult_non_decr2 "0.018"
94238 94331 context_used ""
94332 94336 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
99633 99637 proof_build_time "0.280"
0 0 ord_exp_omega_le "0.280"
99618 99632 context_used ""
99633 99637 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
100305 100309 proof_build_time "0.004"
0 0 ord_succ_lt_exp_succ_max_left "0.004"
100292 100304 context_used ""
100305 100309 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
101206 101210 proof_build_time "0.005"
0 0 ord_succ_lt_exp_succ_max_right "0.005"
101193 101205 context_used ""
101206 101210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103386 103390 proof_build_time "0.059"
0 0 ord_succ_lt_exp_succ_dub_succ "0.059"
103371 103385 context_used ""
103386 103390 proof_check_time "0.026"
0 0 vo_compile_time "2.774"
