DIGEST e31af749b678649fe634376a008f6de4
FMaths_Facts.lists
R104:106 Coq.micromega.Lia <> <> lib
R124:126 Coq.Init.Nat <> <> lib
R161:168 Maths_Facts.naturals <> <> lib
R199:209 Systems.definitions <> <> lib
R236:239 Coq.Init.Datatypes <> andb def
not 221:221 <> :::x_'&&'_x
R273:275 Coq.Init.Datatypes <> orb def
not 258:258 <> :::x_'||'_x
syndef 294:299 <> eq_nat
R304:310 Coq.Init.Nat <> eqb def
ind 380:383 <> list
constr 408:410 <> nil
constr 423:428 <> constr
binder 386:386 <> X:1
R414:417 Maths_Facts.lists <> list:2 ind
R419:419 Maths_Facts.lists <> X:1 var
R433:436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R432:432 Maths_Facts.lists <> X:1 var
R443:446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R437:440 Maths_Facts.lists <> list:2 ind
R442:442 Maths_Facts.lists <> X:1 var
R447:450 Maths_Facts.lists <> list:2 ind
R452:452 Maths_Facts.lists <> X:1 var
R466:468 Maths_Facts.lists <> nil constr
R466:468 Maths_Facts.lists <> nil constr
R485:490 Maths_Facts.lists <> constr constr
R485:490 Maths_Facts.lists <> constr constr
R523:528 Maths_Facts.lists <> constr constr
not 510:510 <> :::x_'::'_x
R610:612 Maths_Facts.lists <> nil constr
not 601:601 <> :::'['_']'
R645:650 Maths_Facts.lists <> constr constr
R658:663 Maths_Facts.lists <> constr constr
R667:669 Maths_Facts.lists <> nil constr
not 624:624 <> :::'['_x_','_'..'_','_x_']'
def 687:692 <> concat
binder 695:695 <> X:4
R716:719 Maths_Facts.lists <> list ind
R721:721 Maths_Facts.lists <> X:4 var
binder 706:708 <> l_1:5
binder 710:712 <> l_2:6
R726:729 Maths_Facts.lists <> list ind
R731:731 Maths_Facts.lists <> X:4 var
R742:744 Maths_Facts.lists <> l_1:5 var
R753:755 Maths_Facts.lists <> nil constr
R760:762 Maths_Facts.lists <> l_2:6 var
R767:770 Maths_Facts.lists <> :::x_'::'_x not
R780:784 Maths_Facts.lists <> :::x_'::'_x not
R800:800 Maths_Facts.lists <> :::x_'::'_x not
R785:790 Maths_Facts.lists <> concat:7 def
R797:799 Maths_Facts.lists <> l_2:6 var
def 817:823 <> eq_list
R834:837 Maths_Facts.lists <> list ind
R839:841 Coq.Init.Datatypes <> nat ind
binder 826:827 <> l1:9
binder 829:830 <> l2:10
R846:849 Coq.Init.Datatypes <> bool ind
R863:864 Maths_Facts.lists <> l2:10 var
R860:861 Maths_Facts.lists <> l1:9 var
R873:874 Maths_Facts.lists <> :::'['_']' not
R876:877 Maths_Facts.lists <> :::'['_']' not
R882:885 Coq.Init.Datatypes <> true constr
R890:893 Maths_Facts.lists <> :::x_'::'_x not
R898:899 Maths_Facts.lists <> :::'['_']' not
R904:908 Coq.Init.Datatypes <> false constr
R912:913 Maths_Facts.lists <> :::'['_']' not
R917:920 Maths_Facts.lists <> :::x_'::'_x not
R928:932 Coq.Init.Datatypes <> false constr
R937:940 Maths_Facts.lists <> :::x_'::'_x not
R947:950 Maths_Facts.lists <> :::x_'::'_x not
R968:971 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R958:963 Maths_Facts.lists <> eq_nat syndef
R972:978 Maths_Facts.lists <> eq_list:11 def
prf 1000:1011 <> eq_list_symm
binder 1022:1023 <> l1:14
binder 1025:1026 <> l2:15
R1042:1044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1029:1035 Maths_Facts.lists <> eq_list def
R1037:1038 Maths_Facts.lists <> l1:14 var
R1040:1041 Maths_Facts.lists <> l2:15 var
R1045:1051 Maths_Facts.lists <> eq_list def
R1053:1054 Maths_Facts.lists <> l2:15 var
R1056:1057 Maths_Facts.lists <> l1:14 var
R1177:1182 Maths_Facts.lists <> eq_nat syndef
R1177:1182 Maths_Facts.lists <> eq_nat syndef
R1204:1214 Maths_Facts.naturals <> eq_nat_symm thm
R1204:1214 Maths_Facts.naturals <> eq_nat_symm thm
R1204:1214 Maths_Facts.naturals <> eq_nat_symm thm
R1204:1214 Maths_Facts.naturals <> eq_nat_symm thm
R1231:1242 Maths_Facts.naturals <> eq_nat_symm' thm
R1231:1242 Maths_Facts.naturals <> eq_nat_symm' thm
R1231:1242 Maths_Facts.naturals <> eq_nat_symm' thm
R1231:1242 Maths_Facts.naturals <> eq_nat_symm' thm
def 1268:1285 <> eq_list_decid_nice
R1293:1296 Maths_Facts.lists <> list ind
R1298:1300 Coq.Init.Datatypes <> nat ind
binder 1288:1289 <> l1:16
R1321:1324 Maths_Facts.lists <> list ind
R1326:1328 Coq.Init.Datatypes <> nat ind
binder 1316:1317 <> l2:17
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1332:1338 Maths_Facts.lists <> eq_list def
R1340:1341 Maths_Facts.lists <> l1:16 var
R1343:1344 Maths_Facts.lists <> l2:17 var
R1348:1351 Coq.Init.Datatypes <> true constr
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1356:1357 Maths_Facts.lists <> l1:16 var
R1361:1362 Maths_Facts.lists <> l2:17 var
prf 1372:1385 <> eq_list_decid'
R1402:1405 Maths_Facts.lists <> list ind
R1407:1409 Coq.Init.Datatypes <> nat ind
binder 1397:1398 <> l1:18
R1413:1430 Maths_Facts.lists <> eq_list_decid_nice def
R1432:1433 Maths_Facts.lists <> l1:18 var
R1474:1491 Maths_Facts.lists <> eq_list_decid_nice def
R1543:1560 Maths_Facts.lists <> eq_list_decid_nice def
R1627:1639 Systems.definitions <> and_bool_prop thm
R1627:1639 Systems.definitions <> and_bool_prop thm
R1660:1677 Maths_Facts.lists <> eq_list_decid_nice def
R1723:1734 Maths_Facts.naturals <> nat_eq_decid thm
R1723:1734 Maths_Facts.naturals <> nat_eq_decid thm
R1723:1734 Maths_Facts.naturals <> nat_eq_decid thm
prf 1763:1775 <> eq_list_decid
R1795:1798 Maths_Facts.lists <> list ind
R1800:1802 Coq.Init.Datatypes <> nat ind
binder 1787:1788 <> l1:19
binder 1790:1791 <> l2:20
R1828:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1808:1814 Maths_Facts.lists <> eq_list def
R1816:1817 Maths_Facts.lists <> l1:19 var
R1819:1820 Maths_Facts.lists <> l2:20 var
R1824:1827 Coq.Init.Datatypes <> true constr
R1834:1836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1833 Maths_Facts.lists <> l1:19 var
R1837:1838 Maths_Facts.lists <> l2:20 var
R1863:1876 Maths_Facts.lists <> eq_list_decid' thm
R1863:1876 Maths_Facts.lists <> eq_list_decid' thm
prf 1901:1912 <> list_ne_symm
R1932:1935 Maths_Facts.lists <> list ind
R1937:1939 Coq.Init.Datatypes <> nat ind
binder 1924:1925 <> l1:21
binder 1927:1928 <> l2:22
R1951:1954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1943:1944 Maths_Facts.lists <> l1:21 var
R1949:1950 Maths_Facts.lists <> l2:22 var
R1957:1960 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1955:1956 Maths_Facts.lists <> l2:22 var
R1961:1962 Maths_Facts.lists <> l1:21 var
prf 1983:1994 <> list_ne_cons
R2011:2014 Maths_Facts.lists <> list ind
R2016:2018 Coq.Init.Datatypes <> nat ind
binder 2006:2007 <> l1:23
R2026:2028 Coq.Init.Datatypes <> nat ind
binder 2022:2022 <> n:24
R2052:2054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2032:2038 Maths_Facts.lists <> eq_list def
R2040:2041 Maths_Facts.lists <> l1:23 var
R2045:2048 Maths_Facts.lists <> :::x_'::'_x not
R2044:2044 Maths_Facts.lists <> n:24 var
R2049:2050 Maths_Facts.lists <> l1:23 var
R2055:2059 Coq.Init.Datatypes <> false constr
R2110:2115 Maths_Facts.lists <> eq_nat syndef
R2110:2115 Maths_Facts.lists <> eq_nat syndef
R2135:2146 Maths_Facts.naturals <> nat_eq_decid thm
R2135:2146 Maths_Facts.naturals <> nat_eq_decid thm
prf 2190:2207 <> eq_list_decid_conv
R2227:2230 Maths_Facts.lists <> list ind
R2232:2234 Coq.Init.Datatypes <> nat ind
binder 2219:2220 <> l1:25
binder 2222:2223 <> l2:26
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2253:2255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2240:2246 Maths_Facts.lists <> eq_list def
R2248:2249 Maths_Facts.lists <> l1:25 var
R2251:2252 Maths_Facts.lists <> l2:26 var
R2256:2260 Coq.Init.Datatypes <> false constr
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2265:2266 Maths_Facts.lists <> l1:25 var
R2271:2272 Maths_Facts.lists <> l2:26 var
R2352:2362 Maths_Facts.naturals <> eq_nat_refl thm
R2352:2362 Maths_Facts.naturals <> eq_nat_refl thm
R2352:2362 Maths_Facts.naturals <> eq_nat_refl thm
def 2392:2397 <> remove
R2404:2406 Coq.Init.Datatypes <> nat ind
binder 2400:2400 <> n:27
R2414:2417 Maths_Facts.lists <> list ind
R2419:2421 Coq.Init.Datatypes <> nat ind
binder 2410:2410 <> l:28
R2426:2429 Maths_Facts.lists <> list ind
R2431:2433 Coq.Init.Datatypes <> nat ind
R2444:2444 Maths_Facts.lists <> l:28 var
R2453:2455 Maths_Facts.lists <> nil constr
R2460:2462 Maths_Facts.lists <> nil constr
R2467:2470 Maths_Facts.lists <> :::x_'::'_x not
R2486:2491 Maths_Facts.lists <> eq_nat syndef
R2495:2495 Maths_Facts.lists <> n:27 var
R2506:2509 Coq.Init.Datatypes <> true constr
R2514:2519 Maths_Facts.lists <> remove:29 def
R2521:2521 Maths_Facts.lists <> n:27 var
R2530:2534 Coq.Init.Datatypes <> false constr
R2540:2544 Maths_Facts.lists <> :::x_'::'_x not
R2556:2556 Maths_Facts.lists <> :::x_'::'_x not
R2545:2550 Maths_Facts.lists <> remove:29 def
R2552:2552 Maths_Facts.lists <> n:27 var
def 2580:2585 <> member
R2592:2594 Coq.Init.Datatypes <> nat ind
binder 2588:2588 <> n:31
R2602:2605 Maths_Facts.lists <> list ind
R2607:2609 Coq.Init.Datatypes <> nat ind
binder 2598:2598 <> l:32
R2614:2617 Coq.Init.Datatypes <> bool ind
R2628:2628 Maths_Facts.lists <> l:32 var
R2637:2639 Maths_Facts.lists <> nil constr
R2644:2648 Coq.Init.Datatypes <> false constr
R2653:2656 Maths_Facts.lists <> :::x_'::'_x not
R2673:2678 Maths_Facts.lists <> eq_nat syndef
R2682:2682 Maths_Facts.lists <> n:31 var
R2693:2696 Coq.Init.Datatypes <> true constr
R2701:2704 Coq.Init.Datatypes <> true constr
R2710:2714 Coq.Init.Datatypes <> false constr
R2719:2724 Maths_Facts.lists <> member:33 def
R2726:2726 Maths_Facts.lists <> n:31 var
def 2753:2763 <> remove_dups
R2770:2773 Maths_Facts.lists <> list ind
R2775:2777 Coq.Init.Datatypes <> nat ind
binder 2766:2766 <> l:35
R2782:2785 Maths_Facts.lists <> list ind
R2787:2789 Coq.Init.Datatypes <> nat ind
R2800:2800 Maths_Facts.lists <> l:35 var
R2809:2810 Maths_Facts.lists <> :::'['_']' not
R2815:2816 Maths_Facts.lists <> :::'['_']' not
R2821:2824 Maths_Facts.lists <> :::x_'::'_x not
R2832:2836 Maths_Facts.lists <> :::x_'::'_x not
R2862:2862 Maths_Facts.lists <> :::x_'::'_x not
R2837:2842 Maths_Facts.lists <> remove def
R2847:2857 Maths_Facts.lists <> remove_dups:36 def
prf 2876:2888 <> remove_concat
R2904:2906 Coq.Init.Datatypes <> nat ind
binder 2900:2900 <> n:38
R2918:2921 Maths_Facts.lists <> list ind
R2923:2925 Coq.Init.Datatypes <> nat ind
binder 2910:2911 <> l1:39
binder 2913:2914 <> l2:40
R2954:2956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2936 Maths_Facts.lists <> remove def
R2938:2938 Maths_Facts.lists <> n:38 var
R2941:2946 Maths_Facts.lists <> concat def
R2951:2952 Maths_Facts.lists <> l2:40 var
R2948:2949 Maths_Facts.lists <> l1:39 var
R2957:2962 Maths_Facts.lists <> concat def
R2979:2984 Maths_Facts.lists <> remove def
R2986:2986 Maths_Facts.lists <> n:38 var
R2988:2989 Maths_Facts.lists <> l2:40 var
R2965:2970 Maths_Facts.lists <> remove def
R2972:2972 Maths_Facts.lists <> n:38 var
R2974:2975 Maths_Facts.lists <> l1:39 var
R3044:3049 Maths_Facts.lists <> eq_nat syndef
R3044:3049 Maths_Facts.lists <> eq_nat syndef
prf 3113:3124 <> concat_empty
binder 3136:3136 <> X:41
R3155:3158 Maths_Facts.lists <> list ind
R3160:3160 Maths_Facts.lists <> X:41 var
binder 3147:3148 <> l1:42
binder 3150:3151 <> l2:43
R3183:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3178:3180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3166:3171 Maths_Facts.lists <> concat def
R3176:3177 Maths_Facts.lists <> l2:43 var
R3173:3174 Maths_Facts.lists <> l1:42 var
R3181:3182 Maths_Facts.lists <> :::'['_']' not
R3194:3197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3189:3191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3187:3188 Maths_Facts.lists <> l1:42 var
R3192:3193 Maths_Facts.lists <> :::'['_']' not
R3200:3202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3198:3199 Maths_Facts.lists <> l2:43 var
R3203:3204 Maths_Facts.lists <> :::'['_']' not
prf 3322:3338 <> remove_dups_empty
R3354:3357 Maths_Facts.lists <> list ind
R3359:3361 Coq.Init.Datatypes <> nat ind
binder 3350:3350 <> l:44
R3383:3386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3365:3375 Maths_Facts.lists <> remove_dups def
R3377:3377 Maths_Facts.lists <> l:44 var
R3381:3382 Maths_Facts.lists <> :::'['_']' not
R3388:3390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3387:3387 Maths_Facts.lists <> l:44 var
R3391:3392 Maths_Facts.lists <> :::'['_']' not
prf 3453:3464 <> remove_order
R3480:3483 Maths_Facts.lists <> list ind
R3485:3487 Coq.Init.Datatypes <> nat ind
binder 3476:3476 <> l:45
R3497:3499 Coq.Init.Datatypes <> nat ind
binder 3491:3491 <> n:46
binder 3493:3493 <> m:47
R3526:3528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3505:3510 Maths_Facts.lists <> remove def
R3512:3512 Maths_Facts.lists <> n:46 var
R3515:3520 Maths_Facts.lists <> remove def
R3522:3522 Maths_Facts.lists <> m:47 var
R3524:3524 Maths_Facts.lists <> l:45 var
R3529:3534 Maths_Facts.lists <> remove def
R3536:3536 Maths_Facts.lists <> m:47 var
R3539:3544 Maths_Facts.lists <> remove def
R3546:3546 Maths_Facts.lists <> n:46 var
R3548:3548 Maths_Facts.lists <> l:45 var
R3596:3601 Maths_Facts.lists <> eq_nat syndef
R3626:3631 Maths_Facts.lists <> eq_nat syndef
R3596:3601 Maths_Facts.lists <> eq_nat syndef
R3626:3631 Maths_Facts.lists <> eq_nat syndef
R3626:3631 Maths_Facts.lists <> eq_nat syndef
prf 3789:3800 <> remove_twice
R3816:3819 Maths_Facts.lists <> list ind
R3821:3823 Coq.Init.Datatypes <> nat ind
binder 3812:3812 <> l:48
R3831:3833 Coq.Init.Datatypes <> nat ind
binder 3827:3827 <> n:49
R3860:3862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3839:3844 Maths_Facts.lists <> remove def
R3846:3846 Maths_Facts.lists <> n:49 var
R3849:3854 Maths_Facts.lists <> remove def
R3856:3856 Maths_Facts.lists <> n:49 var
R3858:3858 Maths_Facts.lists <> l:48 var
R3863:3868 Maths_Facts.lists <> remove def
R3870:3870 Maths_Facts.lists <> n:49 var
R3872:3872 Maths_Facts.lists <> l:48 var
R3919:3924 Maths_Facts.lists <> eq_nat syndef
R3919:3924 Maths_Facts.lists <> eq_nat syndef
prf 4014:4030 <> remove_dups_order
R4046:4049 Maths_Facts.lists <> list ind
R4051:4053 Coq.Init.Datatypes <> nat ind
binder 4042:4042 <> l:50
R4061:4063 Coq.Init.Datatypes <> nat ind
binder 4057:4057 <> n:51
R4093:4095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4069:4074 Maths_Facts.lists <> remove def
R4076:4076 Maths_Facts.lists <> n:51 var
R4079:4089 Maths_Facts.lists <> remove_dups def
R4091:4091 Maths_Facts.lists <> l:50 var
R4096:4106 Maths_Facts.lists <> remove_dups def
R4109:4114 Maths_Facts.lists <> remove def
R4116:4116 Maths_Facts.lists <> n:51 var
R4118:4118 Maths_Facts.lists <> l:50 var
R4165:4170 Maths_Facts.lists <> eq_nat syndef
R4165:4170 Maths_Facts.lists <> eq_nat syndef
R4213:4215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4196:4201 Maths_Facts.lists <> remove def
R4207:4210 Maths_Facts.lists <> :::x_'::'_x not
R4216:4221 Maths_Facts.lists <> remove def
R4213:4215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4196:4201 Maths_Facts.lists <> remove def
R4207:4210 Maths_Facts.lists <> :::x_'::'_x not
R4216:4221 Maths_Facts.lists <> remove def
R4299:4310 Maths_Facts.naturals <> nat_eq_decid thm
R4299:4310 Maths_Facts.naturals <> nat_eq_decid thm
R4328:4333 Maths_Facts.lists <> member def
R4379:4390 Maths_Facts.lists <> remove_twice thm
R4328:4333 Maths_Facts.lists <> member def
R4379:4390 Maths_Facts.lists <> remove_twice thm
R4379:4390 Maths_Facts.lists <> remove_twice thm
R4379:4390 Maths_Facts.lists <> remove_twice thm
R4379:4390 Maths_Facts.lists <> remove_twice thm
R4426:4428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4409:4414 Maths_Facts.lists <> remove def
R4420:4423 Maths_Facts.lists <> :::x_'::'_x not
R4430:4433 Maths_Facts.lists <> :::x_'::'_x not
R4434:4439 Maths_Facts.lists <> remove def
R4426:4428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4409:4414 Maths_Facts.lists <> remove def
R4420:4423 Maths_Facts.lists <> :::x_'::'_x not
R4430:4433 Maths_Facts.lists <> :::x_'::'_x not
R4434:4439 Maths_Facts.lists <> remove def
R4497:4502 Maths_Facts.lists <> member def
R4562:4573 Maths_Facts.lists <> remove_order thm
R4497:4502 Maths_Facts.lists <> member def
R4562:4573 Maths_Facts.lists <> remove_order thm
R4562:4573 Maths_Facts.lists <> remove_order thm
R4562:4573 Maths_Facts.lists <> remove_order thm
R4562:4573 Maths_Facts.lists <> remove_order thm
prf 4594:4603 <> remove_n_n
R4619:4622 Maths_Facts.lists <> list ind
R4624:4626 Coq.Init.Datatypes <> nat ind
binder 4615:4615 <> l:52
R4634:4636 Coq.Init.Datatypes <> nat ind
binder 4630:4630 <> n:53
R4673:4675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4642:4647 Maths_Facts.lists <> remove def
R4649:4649 Maths_Facts.lists <> n:53 var
R4652:4662 Maths_Facts.lists <> remove_dups def
R4666:4669 Maths_Facts.lists <> :::x_'::'_x not
R4665:4665 Maths_Facts.lists <> n:53 var
R4670:4670 Maths_Facts.lists <> l:52 var
R4676:4681 Maths_Facts.lists <> remove def
R4683:4683 Maths_Facts.lists <> n:53 var
R4686:4696 Maths_Facts.lists <> remove_dups def
R4698:4698 Maths_Facts.lists <> l:52 var
R4725:4741 Maths_Facts.lists <> remove_dups_order thm
R4725:4741 Maths_Facts.lists <> remove_dups_order thm
R4725:4741 Maths_Facts.lists <> remove_dups_order thm
R4759:4769 Maths_Facts.naturals <> eq_nat_refl thm
R4759:4769 Maths_Facts.naturals <> eq_nat_refl thm
R4759:4769 Maths_Facts.naturals <> eq_nat_refl thm
R4783:4799 Maths_Facts.lists <> remove_dups_order thm
R4783:4799 Maths_Facts.lists <> remove_dups_order thm
R4783:4799 Maths_Facts.lists <> remove_dups_order thm
prf 4820:4838 <> remove_n_dups_empty
R4854:4857 Maths_Facts.lists <> list ind
R4859:4861 Coq.Init.Datatypes <> nat ind
binder 4850:4850 <> l:54
R4869:4871 Coq.Init.Datatypes <> nat ind
binder 4865:4865 <> n:55
R4906:4909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4877:4882 Maths_Facts.lists <> remove def
R4884:4884 Maths_Facts.lists <> n:55 var
R4887:4897 Maths_Facts.lists <> remove_dups def
R4899:4899 Maths_Facts.lists <> l:54 var
R4904:4905 Maths_Facts.lists <> :::'['_']' not
R4929:4932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4923:4925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4910:4920 Maths_Facts.lists <> remove_dups def
R4922:4922 Maths_Facts.lists <> l:54 var
R4926:4926 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R4928:4928 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R4927:4927 Maths_Facts.lists <> n:55 var
R4946:4948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4933:4943 Maths_Facts.lists <> remove_dups def
R4945:4945 Maths_Facts.lists <> l:54 var
R4949:4950 Maths_Facts.lists <> :::'['_']' not
R4997:5002 Maths_Facts.lists <> eq_nat syndef
R4997:5002 Maths_Facts.lists <> eq_nat syndef
R5062:5073 Maths_Facts.naturals <> nat_eq_decid thm
R5062:5073 Maths_Facts.naturals <> nat_eq_decid thm
R5117:5128 Maths_Facts.lists <> remove_twice thm
R5117:5128 Maths_Facts.lists <> remove_twice thm
R5117:5128 Maths_Facts.lists <> remove_twice thm
R5219:5229 Maths_Facts.naturals <> eq_nat_refl thm
R5219:5229 Maths_Facts.naturals <> eq_nat_refl thm
R5219:5229 Maths_Facts.naturals <> eq_nat_refl thm
R5404:5415 Maths_Facts.lists <> remove_order thm
R5404:5415 Maths_Facts.lists <> remove_order thm
R5404:5415 Maths_Facts.lists <> remove_order thm
prf 5448:5464 <> remove_dups_twice
R5480:5483 Maths_Facts.lists <> list ind
R5485:5487 Coq.Init.Datatypes <> nat ind
binder 5476:5476 <> l:56
R5520:5522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5493:5503 Maths_Facts.lists <> remove_dups def
R5506:5516 Maths_Facts.lists <> remove_dups def
R5518:5518 Maths_Facts.lists <> l:56 var
R5523:5533 Maths_Facts.lists <> remove_dups def
R5535:5535 Maths_Facts.lists <> l:56 var
R5587:5603 Maths_Facts.lists <> remove_dups_order thm
R5587:5603 Maths_Facts.lists <> remove_dups_order thm
R5587:5603 Maths_Facts.lists <> remove_dups_order thm
R5614:5625 Maths_Facts.lists <> remove_twice thm
R5614:5625 Maths_Facts.lists <> remove_twice thm
R5614:5625 Maths_Facts.lists <> remove_twice thm
R5639:5655 Maths_Facts.lists <> remove_dups_order thm
R5639:5655 Maths_Facts.lists <> remove_dups_order thm
R5639:5655 Maths_Facts.lists <> remove_dups_order thm
prf 5689:5702 <> member_remove'
R5718:5721 Maths_Facts.lists <> list ind
R5723:5725 Coq.Init.Datatypes <> nat ind
binder 5714:5714 <> l:57
R5735:5737 Coq.Init.Datatypes <> nat ind
binder 5729:5729 <> m:58
binder 5731:5731 <> n:59
R5761:5766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5753:5755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5743:5748 Maths_Facts.lists <> eq_nat syndef
R5750:5750 Maths_Facts.lists <> m:58 var
R5752:5752 Maths_Facts.lists <> n:59 var
R5756:5760 Coq.Init.Datatypes <> false constr
R5784:5789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5777:5779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5767:5772 Maths_Facts.lists <> member def
R5774:5774 Maths_Facts.lists <> n:59 var
R5776:5776 Maths_Facts.lists <> l:57 var
R5780:5783 Coq.Init.Datatypes <> true constr
R5811:5813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5790:5795 Maths_Facts.lists <> member def
R5797:5797 Maths_Facts.lists <> n:59 var
R5800:5805 Maths_Facts.lists <> remove def
R5807:5807 Maths_Facts.lists <> m:58 var
R5809:5809 Maths_Facts.lists <> l:57 var
R5814:5817 Coq.Init.Datatypes <> true constr
R5877:5882 Maths_Facts.lists <> eq_nat syndef
R5877:5882 Maths_Facts.lists <> eq_nat syndef
R5906:5917 Maths_Facts.naturals <> nat_eq_decid thm
R5906:5917 Maths_Facts.naturals <> nat_eq_decid thm
R5951:5962 Maths_Facts.naturals <> eq_nat_symm' thm
R5951:5962 Maths_Facts.naturals <> eq_nat_symm' thm
R5998:6008 Maths_Facts.naturals <> eq_nat_refl thm
R5998:6008 Maths_Facts.naturals <> eq_nat_refl thm
R5998:6008 Maths_Facts.naturals <> eq_nat_refl thm
R6084:6089 Maths_Facts.lists <> eq_nat syndef
R6084:6089 Maths_Facts.lists <> eq_nat syndef
prf 6164:6176 <> member_remove
R6192:6195 Maths_Facts.lists <> list ind
R6197:6199 Coq.Init.Datatypes <> nat ind
binder 6188:6188 <> l:60
R6209:6211 Coq.Init.Datatypes <> nat ind
binder 6203:6203 <> m:61
binder 6205:6205 <> n:62
R6235:6240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6227:6229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6217:6222 Maths_Facts.lists <> eq_nat syndef
R6224:6224 Maths_Facts.lists <> m:61 var
R6226:6226 Maths_Facts.lists <> n:62 var
R6230:6234 Coq.Init.Datatypes <> false constr
R6270:6275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6241:6246 Maths_Facts.lists <> member def
R6248:6248 Maths_Facts.lists <> n:62 var
R6251:6256 Maths_Facts.lists <> remove def
R6258:6258 Maths_Facts.lists <> m:61 var
R6260:6260 Maths_Facts.lists <> l:60 var
R6265:6269 Coq.Init.Datatypes <> false constr
R6286:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6276:6281 Maths_Facts.lists <> member def
R6283:6283 Maths_Facts.lists <> n:62 var
R6285:6285 Maths_Facts.lists <> l:60 var
R6289:6293 Coq.Init.Datatypes <> false constr
R6320:6325 Maths_Facts.lists <> member def
R6320:6325 Maths_Facts.lists <> member def
R6352:6365 Maths_Facts.lists <> member_remove' thm
R6352:6365 Maths_Facts.lists <> member_remove' thm
R6352:6365 Maths_Facts.lists <> member_remove' thm
prf 6420:6437 <> member_remove_dups
R6453:6456 Maths_Facts.lists <> list ind
R6458:6460 Coq.Init.Datatypes <> nat ind
binder 6449:6449 <> l:63
R6468:6470 Coq.Init.Datatypes <> nat ind
binder 6464:6464 <> n:64
R6508:6511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6500:6502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6476:6481 Maths_Facts.lists <> member def
R6483:6483 Maths_Facts.lists <> n:64 var
R6486:6496 Maths_Facts.lists <> remove_dups def
R6498:6498 Maths_Facts.lists <> l:63 var
R6503:6507 Coq.Init.Datatypes <> false constr
R6522:6524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6512:6517 Maths_Facts.lists <> member def
R6519:6519 Maths_Facts.lists <> n:64 var
R6521:6521 Maths_Facts.lists <> l:63 var
R6525:6529 Coq.Init.Datatypes <> false constr
R6595:6600 Maths_Facts.lists <> eq_nat syndef
R6595:6600 Maths_Facts.lists <> eq_nat syndef
R6650:6662 Maths_Facts.lists <> member_remove thm
R6650:6662 Maths_Facts.lists <> member_remove thm
prf 6690:6703 <> member_concat'
R6723:6726 Maths_Facts.lists <> list ind
R6728:6730 Coq.Init.Datatypes <> nat ind
binder 6715:6716 <> l1:65
binder 6718:6719 <> l2:66
R6738:6740 Coq.Init.Datatypes <> nat ind
binder 6734:6734 <> n:67
R6776:6781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6769:6771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6746:6751 Maths_Facts.lists <> member def
R6753:6753 Maths_Facts.lists <> n:67 var
R6756:6761 Maths_Facts.lists <> concat def
R6766:6767 Maths_Facts.lists <> l2:66 var
R6763:6764 Maths_Facts.lists <> l1:65 var
R6772:6775 Coq.Init.Datatypes <> true constr
R6800:6803 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6793:6795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6787 Maths_Facts.lists <> member def
R6789:6789 Maths_Facts.lists <> n:67 var
R6791:6792 Maths_Facts.lists <> l1:65 var
R6796:6799 Coq.Init.Datatypes <> true constr
R6815:6817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6804:6809 Maths_Facts.lists <> member def
R6811:6811 Maths_Facts.lists <> n:67 var
R6813:6814 Maths_Facts.lists <> l2:66 var
R6818:6821 Coq.Init.Datatypes <> true constr
R6902:6907 Maths_Facts.lists <> eq_nat syndef
R6902:6907 Maths_Facts.lists <> eq_nat syndef
prf 7018:7030 <> member_concat
R7050:7053 Maths_Facts.lists <> list ind
R7055:7057 Coq.Init.Datatypes <> nat ind
binder 7042:7043 <> l1:68
binder 7045:7046 <> l2:69
R7065:7067 Coq.Init.Datatypes <> nat ind
binder 7061:7061 <> n:70
R7104:7109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7096:7098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7073:7078 Maths_Facts.lists <> member def
R7080:7080 Maths_Facts.lists <> n:70 var
R7083:7088 Maths_Facts.lists <> concat def
R7093:7094 Maths_Facts.lists <> l2:69 var
R7090:7091 Maths_Facts.lists <> l1:68 var
R7099:7103 Coq.Init.Datatypes <> false constr
R7129:7132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7121:7123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7110:7115 Maths_Facts.lists <> member def
R7117:7117 Maths_Facts.lists <> n:70 var
R7119:7120 Maths_Facts.lists <> l1:68 var
R7124:7128 Coq.Init.Datatypes <> false constr
R7144:7146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7133:7138 Maths_Facts.lists <> member def
R7140:7140 Maths_Facts.lists <> n:70 var
R7142:7143 Maths_Facts.lists <> l2:69 var
R7147:7151 Coq.Init.Datatypes <> false constr
R7205:7210 Maths_Facts.lists <> eq_nat syndef
R7205:7210 Maths_Facts.lists <> eq_nat syndef
prf 7300:7324 <> member_remove_dups_concat
R7344:7347 Maths_Facts.lists <> list ind
R7349:7351 Coq.Init.Datatypes <> nat ind
binder 7336:7337 <> l1:71
binder 7339:7340 <> l2:72
R7359:7361 Coq.Init.Datatypes <> nat ind
binder 7355:7355 <> n:73
R7412:7417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7404:7406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7367:7372 Maths_Facts.lists <> member def
R7374:7374 Maths_Facts.lists <> n:73 var
R7377:7387 Maths_Facts.lists <> remove_dups def
R7390:7395 Maths_Facts.lists <> concat def
R7400:7401 Maths_Facts.lists <> l2:72 var
R7397:7398 Maths_Facts.lists <> l1:71 var
R7407:7411 Coq.Init.Datatypes <> false constr
R7437:7440 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7429:7431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7418:7423 Maths_Facts.lists <> member def
R7425:7425 Maths_Facts.lists <> n:73 var
R7427:7428 Maths_Facts.lists <> l1:71 var
R7432:7436 Coq.Init.Datatypes <> false constr
R7452:7454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7441:7446 Maths_Facts.lists <> member def
R7448:7448 Maths_Facts.lists <> n:73 var
R7450:7451 Maths_Facts.lists <> l2:72 var
R7455:7459 Coq.Init.Datatypes <> false constr
R7483:7495 Maths_Facts.lists <> member_concat thm
R7483:7495 Maths_Facts.lists <> member_concat thm
R7504:7521 Maths_Facts.lists <> member_remove_dups thm
R7504:7521 Maths_Facts.lists <> member_remove_dups thm
prf 7545:7557 <> concat_member
R7576:7579 Maths_Facts.lists <> list ind
R7581:7583 Coq.Init.Datatypes <> nat ind
binder 7569:7569 <> l:74
binder 7571:7572 <> l':75
R7591:7593 Coq.Init.Datatypes <> nat ind
binder 7587:7587 <> n:76
R7616:7619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7599:7604 Maths_Facts.lists <> member def
R7606:7606 Maths_Facts.lists <> n:76 var
R7608:7608 Maths_Facts.lists <> l:74 var
R7612:7615 Coq.Init.Datatypes <> true constr
R7642:7644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7620:7625 Maths_Facts.lists <> member def
R7627:7627 Maths_Facts.lists <> n:76 var
R7630:7635 Maths_Facts.lists <> concat def
R7639:7640 Maths_Facts.lists <> l':75 var
R7637:7637 Maths_Facts.lists <> l:74 var
R7645:7648 Coq.Init.Datatypes <> true constr
R7676:7681 Maths_Facts.lists <> member def
R7686:7691 Maths_Facts.lists <> concat def
R7676:7681 Maths_Facts.lists <> member def
R7686:7691 Maths_Facts.lists <> concat def
R7724:7736 Maths_Facts.lists <> member_concat thm
R7724:7736 Maths_Facts.lists <> member_concat thm
prf 7791:7808 <> remove_dups_member
R7824:7827 Maths_Facts.lists <> list ind
R7829:7831 Coq.Init.Datatypes <> nat ind
binder 7820:7820 <> l:77
R7839:7841 Coq.Init.Datatypes <> nat ind
binder 7835:7835 <> n:78
R7864:7867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7857:7859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7847:7852 Maths_Facts.lists <> member def
R7854:7854 Maths_Facts.lists <> n:78 var
R7856:7856 Maths_Facts.lists <> l:77 var
R7860:7863 Coq.Init.Datatypes <> true constr
R7892:7894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7868:7873 Maths_Facts.lists <> member def
R7875:7875 Maths_Facts.lists <> n:78 var
R7878:7888 Maths_Facts.lists <> remove_dups def
R7890:7890 Maths_Facts.lists <> l:77 var
R7895:7898 Coq.Init.Datatypes <> true constr
R7926:7931 Maths_Facts.lists <> member def
R7936:7946 Maths_Facts.lists <> remove_dups def
R7926:7931 Maths_Facts.lists <> member def
R7936:7946 Maths_Facts.lists <> remove_dups def
R7972:7989 Maths_Facts.lists <> member_remove_dups thm
R7972:7989 Maths_Facts.lists <> member_remove_dups thm
def 8043:8060 <> repeated_element_n
R8067:8070 Maths_Facts.lists <> list ind
R8072:8074 Coq.Init.Datatypes <> nat ind
binder 8063:8063 <> l:79
R8082:8084 Coq.Init.Datatypes <> nat ind
binder 8078:8078 <> n:80
R8089:8092 Coq.Init.Datatypes <> bool ind
R8103:8103 Maths_Facts.lists <> l:79 var
R8112:8113 Maths_Facts.lists <> :::'['_']' not
R8118:8121 Coq.Init.Datatypes <> true constr
R8126:8129 Maths_Facts.lists <> :::x_'::'_x not
R8146:8149 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8136:8141 Maths_Facts.lists <> eq_nat syndef
R8145:8145 Maths_Facts.lists <> n:80 var
R8150:8167 Maths_Facts.lists <> repeated_element_n:81 def
R8172:8172 Maths_Facts.lists <> n:80 var
prf 8186:8213 <> remove_dups_repeated_element
R8229:8232 Maths_Facts.lists <> list ind
R8234:8236 Coq.Init.Datatypes <> nat ind
binder 8225:8225 <> l:83
R8244:8246 Coq.Init.Datatypes <> nat ind
binder 8240:8240 <> n:84
R8281:8286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8252:8269 Maths_Facts.lists <> repeated_element_n def
R8271:8271 Maths_Facts.lists <> l:83 var
R8273:8273 Maths_Facts.lists <> n:84 var
R8277:8280 Coq.Init.Datatypes <> true constr
R8287:8289 Coq.Init.Datatypes <> sum ind
R8315:8317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8314:8314 Maths_Facts.lists <> l:83 var
R8318:8319 Maths_Facts.lists <> :::'['_']' not
R8305:8307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8292:8302 Maths_Facts.lists <> remove_dups def
R8304:8304 Maths_Facts.lists <> l:83 var
R8308:8308 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R8310:8310 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R8309:8309 Maths_Facts.lists <> n:84 var
R8386:8398 Systems.definitions <> and_bool_prop thm
R8386:8398 Systems.definitions <> and_bool_prop thm
R8471:8482 Maths_Facts.naturals <> nat_eq_decid thm
R8471:8482 Maths_Facts.naturals <> nat_eq_decid thm
R8471:8482 Maths_Facts.naturals <> nat_eq_decid thm
R8510:8520 Maths_Facts.naturals <> eq_nat_refl thm
R8510:8520 Maths_Facts.naturals <> eq_nat_refl thm
R8510:8520 Maths_Facts.naturals <> eq_nat_refl thm
R8552:8563 Maths_Facts.naturals <> nat_eq_decid thm
R8552:8563 Maths_Facts.naturals <> nat_eq_decid thm
R8552:8563 Maths_Facts.naturals <> nat_eq_decid thm
prf 8592:8620 <> remove_dups_repeated_element'
R8636:8639 Maths_Facts.lists <> list ind
R8641:8643 Coq.Init.Datatypes <> nat ind
binder 8632:8632 <> l:85
R8651:8653 Coq.Init.Datatypes <> nat ind
binder 8647:8647 <> n:86
R8678:8683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8672:8674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8659:8669 Maths_Facts.lists <> remove_dups def
R8671:8671 Maths_Facts.lists <> l:85 var
R8675:8675 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R8677:8677 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R8676:8676 Maths_Facts.lists <> n:86 var
R8706:8708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8684:8701 Maths_Facts.lists <> repeated_element_n def
R8703:8703 Maths_Facts.lists <> l:85 var
R8705:8705 Maths_Facts.lists <> n:86 var
R8709:8712 Coq.Init.Datatypes <> true constr
R8779:8797 Maths_Facts.lists <> remove_n_dups_empty thm
R8779:8797 Maths_Facts.lists <> remove_n_dups_empty thm
R8818:8828 Maths_Facts.naturals <> eq_nat_refl thm
R8818:8828 Maths_Facts.naturals <> eq_nat_refl thm
R8818:8828 Maths_Facts.naturals <> eq_nat_refl thm
R8852:8862 Maths_Facts.naturals <> eq_nat_refl thm
R8852:8862 Maths_Facts.naturals <> eq_nat_refl thm
R8852:8862 Maths_Facts.naturals <> eq_nat_refl thm
R8871:8887 Maths_Facts.lists <> remove_dups_empty thm
R8871:8887 Maths_Facts.lists <> remove_dups_empty thm
prf 8926:8954 <> repeated_element_n_concat_aux
R8974:8977 Maths_Facts.lists <> list ind
R8979:8981 Coq.Init.Datatypes <> nat ind
binder 8966:8967 <> l1:87
binder 8969:8970 <> l2:88
R8991:8993 Coq.Init.Datatypes <> nat ind
binder 8985:8985 <> m:89
binder 8987:8987 <> n:90
R9048:9053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9041:9043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8999:9016 Maths_Facts.lists <> repeated_element_n def
R9019:9024 Maths_Facts.lists <> concat def
R9031:9034 Maths_Facts.lists <> :::x_'::'_x not
R9030:9030 Maths_Facts.lists <> m:89 var
R9035:9036 Maths_Facts.lists <> l2:88 var
R9026:9027 Maths_Facts.lists <> l1:87 var
R9040:9040 Maths_Facts.lists <> n:90 var
R9044:9047 Coq.Init.Datatypes <> true constr
R9091:9093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9064:9067 Maths_Facts.lists <> :::x_'&&'_x not
R9054:9059 Maths_Facts.lists <> eq_nat syndef
R9061:9061 Maths_Facts.lists <> m:89 var
R9063:9063 Maths_Facts.lists <> n:90 var
R9068:9085 Maths_Facts.lists <> repeated_element_n def
R9087:9088 Maths_Facts.lists <> l2:88 var
R9090:9090 Maths_Facts.lists <> n:90 var
R9094:9097 Coq.Init.Datatypes <> true constr
R9176:9188 Systems.definitions <> and_bool_prop thm
R9176:9188 Systems.definitions <> and_bool_prop thm
prf 9220:9244 <> repeated_element_n_concat
R9264:9267 Maths_Facts.lists <> list ind
R9269:9271 Coq.Init.Datatypes <> nat ind
binder 9256:9257 <> l1:91
binder 9259:9260 <> l2:92
R9279:9281 Coq.Init.Datatypes <> nat ind
binder 9275:9275 <> n:93
R9329:9334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9322:9324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9287:9304 Maths_Facts.lists <> repeated_element_n def
R9307:9312 Maths_Facts.lists <> concat def
R9317:9318 Maths_Facts.lists <> l2:92 var
R9314:9315 Maths_Facts.lists <> l1:91 var
R9321:9321 Maths_Facts.lists <> n:93 var
R9325:9328 Coq.Init.Datatypes <> true constr
R9365:9368 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9358:9360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9335:9352 Maths_Facts.lists <> repeated_element_n def
R9354:9355 Maths_Facts.lists <> l1:91 var
R9357:9357 Maths_Facts.lists <> n:93 var
R9361:9364 Coq.Init.Datatypes <> true constr
R9392:9394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9369:9386 Maths_Facts.lists <> repeated_element_n def
R9388:9389 Maths_Facts.lists <> l2:92 var
R9391:9391 Maths_Facts.lists <> n:93 var
R9395:9398 Coq.Init.Datatypes <> true constr
R9476:9488 Systems.definitions <> and_bool_prop thm
R9476:9488 Systems.definitions <> and_bool_prop thm
R9567:9595 Maths_Facts.lists <> repeated_element_n_concat_aux thm
R9567:9595 Maths_Facts.lists <> repeated_element_n_concat_aux thm
prf 9624:9640 <> concat_empty_left
R9656:9659 Maths_Facts.lists <> list ind
R9661:9663 Coq.Init.Datatypes <> nat ind
binder 9652:9652 <> l:94
R9678:9680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9667:9672 Maths_Facts.lists <> concat def
R9677:9677 Maths_Facts.lists <> l:94 var
R9674:9675 Maths_Facts.lists <> :::'['_']' not
R9681:9681 Maths_Facts.lists <> l:94 var
prf 9709:9726 <> concat_empty_right
R9742:9745 Maths_Facts.lists <> list ind
R9747:9749 Coq.Init.Datatypes <> nat ind
binder 9738:9738 <> l:95
R9764:9766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9753:9758 Maths_Facts.lists <> concat def
R9762:9763 Maths_Facts.lists <> :::'['_']' not
R9760:9760 Maths_Facts.lists <> l:95 var
R9767:9767 Maths_Facts.lists <> l:95 var
prf 9842:9864 <> remove_dup_single_right
binder 9875:9876 <> l1:96
binder 9878:9879 <> l2:97
binder 9881:9881 <> m:98
R9916:9919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9910:9912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9884:9894 Maths_Facts.lists <> remove_dups def
R9897:9902 Maths_Facts.lists <> concat def
R9907:9908 Maths_Facts.lists <> l2:97 var
R9904:9905 Maths_Facts.lists <> l1:96 var
R9913:9913 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R9915:9915 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R9914:9914 Maths_Facts.lists <> m:98 var
R9940:9943 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9934:9936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9920:9930 Maths_Facts.lists <> remove_dups def
R9932:9933 Maths_Facts.lists <> l2:97 var
R9937:9937 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R9939:9939 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R9938:9938 Maths_Facts.lists <> m:98 var
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9944:9954 Maths_Facts.lists <> remove_dups def
R9956:9957 Maths_Facts.lists <> l2:97 var
R9961:9962 Maths_Facts.lists <> :::'['_']' not
R9992:10020 Maths_Facts.lists <> remove_dups_repeated_element' thm
R9992:10020 Maths_Facts.lists <> remove_dups_repeated_element' thm
R10042:10066 Maths_Facts.lists <> repeated_element_n_concat thm
R10042:10066 Maths_Facts.lists <> repeated_element_n_concat thm
R10102:10129 Maths_Facts.lists <> remove_dups_repeated_element thm
R10102:10129 Maths_Facts.lists <> remove_dups_repeated_element thm
prf 10175:10196 <> remove_dup_single_left
binder 10207:10208 <> l1:99
binder 10210:10211 <> l2:100
binder 10213:10213 <> m:101
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10242:10244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10216:10226 Maths_Facts.lists <> remove_dups def
R10229:10234 Maths_Facts.lists <> concat def
R10239:10240 Maths_Facts.lists <> l2:100 var
R10236:10237 Maths_Facts.lists <> l1:99 var
R10245:10245 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R10247:10247 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R10246:10246 Maths_Facts.lists <> m:101 var
R10272:10275 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10266:10268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10252:10262 Maths_Facts.lists <> remove_dups def
R10264:10265 Maths_Facts.lists <> l1:99 var
R10269:10269 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R10271:10271 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R10270:10270 Maths_Facts.lists <> m:101 var
R10290:10292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10276:10286 Maths_Facts.lists <> remove_dups def
R10288:10289 Maths_Facts.lists <> l1:99 var
R10293:10294 Maths_Facts.lists <> :::'['_']' not
R10324:10352 Maths_Facts.lists <> remove_dups_repeated_element' thm
R10324:10352 Maths_Facts.lists <> remove_dups_repeated_element' thm
R10374:10398 Maths_Facts.lists <> repeated_element_n_concat thm
R10374:10398 Maths_Facts.lists <> repeated_element_n_concat thm
R10434:10461 Maths_Facts.lists <> remove_dups_repeated_element thm
R10434:10461 Maths_Facts.lists <> remove_dups_repeated_element thm
prf 10507:10519 <> remove_not_in
binder 10530:10530 <> l:102
binder 10532:10532 <> n:103
R10559:10561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10535:10541 Maths_Facts.lists <> eq_list def
R10544:10549 Maths_Facts.lists <> remove def
R10551:10551 Maths_Facts.lists <> n:103 var
R10553:10553 Maths_Facts.lists <> l:102 var
R10556:10556 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R10558:10558 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R10557:10557 Maths_Facts.lists <> n:103 var
R10562:10566 Coq.Init.Datatypes <> false constr
R10616:10621 Maths_Facts.lists <> eq_nat syndef
R10616:10621 Maths_Facts.lists <> eq_nat syndef
prf 10678:10694 <> remove_not_member
binder 10705:10705 <> l:104
binder 10707:10707 <> n:105
R10731:10733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10710:10715 Maths_Facts.lists <> member def
R10717:10717 Maths_Facts.lists <> n:105 var
R10720:10725 Maths_Facts.lists <> remove def
R10727:10727 Maths_Facts.lists <> n:105 var
R10729:10729 Maths_Facts.lists <> l:104 var
R10734:10738 Coq.Init.Datatypes <> false constr
R10788:10793 Maths_Facts.lists <> eq_nat syndef
R10788:10793 Maths_Facts.lists <> eq_nat syndef
prf 10850:10867 <> member_remove_true
binder 10878:10878 <> l:106
binder 10880:10880 <> n:107
binder 10882:10882 <> m:108
R10913:10916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10906:10908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10885:10890 Maths_Facts.lists <> member def
R10892:10892 Maths_Facts.lists <> n:107 var
R10895:10900 Maths_Facts.lists <> remove def
R10902:10902 Maths_Facts.lists <> m:108 var
R10904:10904 Maths_Facts.lists <> l:106 var
R10909:10912 Coq.Init.Datatypes <> true constr
R10927:10929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10917:10922 Maths_Facts.lists <> member def
R10924:10924 Maths_Facts.lists <> n:107 var
R10926:10926 Maths_Facts.lists <> l:106 var
R10930:10933 Coq.Init.Datatypes <> true constr
R11002:11007 Maths_Facts.lists <> eq_nat syndef
R11002:11007 Maths_Facts.lists <> eq_nat syndef
R11033:11038 Maths_Facts.lists <> eq_nat syndef
R11033:11038 Maths_Facts.lists <> eq_nat syndef
prf 11107:11125 <> remove_member_false
binder 11136:11136 <> l:109
binder 11138:11138 <> n:110
binder 11140:11140 <> m:111
R11161:11164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11153:11155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11143:11148 Maths_Facts.lists <> member def
R11150:11150 Maths_Facts.lists <> n:110 var
R11152:11152 Maths_Facts.lists <> l:109 var
R11156:11160 Coq.Init.Datatypes <> false constr
R11186:11188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11165:11170 Maths_Facts.lists <> member def
R11172:11172 Maths_Facts.lists <> n:110 var
R11175:11180 Maths_Facts.lists <> remove def
R11182:11182 Maths_Facts.lists <> m:111 var
R11184:11184 Maths_Facts.lists <> l:109 var
R11189:11193 Coq.Init.Datatypes <> false constr
R11217:11222 Maths_Facts.lists <> eq_nat syndef
R11217:11222 Maths_Facts.lists <> eq_nat syndef
R11244:11255 Maths_Facts.naturals <> nat_eq_decid thm
R11244:11255 Maths_Facts.naturals <> nat_eq_decid thm
R11281:11297 Maths_Facts.lists <> remove_not_member thm
R11281:11297 Maths_Facts.lists <> remove_not_member thm
R11347:11352 Maths_Facts.lists <> eq_nat syndef
R11347:11352 Maths_Facts.lists <> eq_nat syndef
R11405:11410 Maths_Facts.lists <> eq_nat syndef
R11405:11410 Maths_Facts.lists <> eq_nat syndef
prf 11468:11490 <> member_remove_dups_true
binder 11501:11501 <> l:112
binder 11503:11503 <> n:113
R11537:11540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11530:11532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11506:11511 Maths_Facts.lists <> member def
R11513:11513 Maths_Facts.lists <> n:113 var
R11516:11526 Maths_Facts.lists <> remove_dups def
R11528:11528 Maths_Facts.lists <> l:112 var
R11533:11536 Coq.Init.Datatypes <> true constr
R11551:11553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11541:11546 Maths_Facts.lists <> member def
R11548:11548 Maths_Facts.lists <> n:113 var
R11550:11550 Maths_Facts.lists <> l:112 var
R11554:11557 Coq.Init.Datatypes <> true constr
R11614:11619 Maths_Facts.lists <> eq_nat syndef
R11614:11619 Maths_Facts.lists <> eq_nat syndef
R11669:11686 Maths_Facts.lists <> member_remove_true thm
R11669:11686 Maths_Facts.lists <> member_remove_true thm
prf 11716:11738 <> remove_dups_concat_self
binder 11749:11749 <> L:114
R11776:11778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11752:11762 Maths_Facts.lists <> remove_dups def
R11765:11770 Maths_Facts.lists <> concat def
R11774:11774 Maths_Facts.lists <> L:114 var
R11772:11772 Maths_Facts.lists <> L:114 var
R11779:11789 Maths_Facts.lists <> remove_dups def
R11791:11791 Maths_Facts.lists <> L:114 var
R11859:11875 Maths_Facts.lists <> remove_dups_order thm
R11859:11875 Maths_Facts.lists <> remove_dups_order thm
R11859:11875 Maths_Facts.lists <> remove_dups_order thm
R11886:11902 Maths_Facts.lists <> remove_dups_order thm
R11886:11902 Maths_Facts.lists <> remove_dups_order thm
R11886:11902 Maths_Facts.lists <> remove_dups_order thm
R11913:11925 Maths_Facts.lists <> remove_concat thm
R11913:11925 Maths_Facts.lists <> remove_concat thm
R11913:11925 Maths_Facts.lists <> remove_concat thm
R11936:11948 Maths_Facts.lists <> remove_concat thm
R11936:11948 Maths_Facts.lists <> remove_concat thm
R11936:11948 Maths_Facts.lists <> remove_concat thm
R11966:11976 Maths_Facts.naturals <> eq_nat_refl thm
R11966:11976 Maths_Facts.naturals <> eq_nat_refl thm
R11966:11976 Maths_Facts.naturals <> eq_nat_refl thm
prf 11997:12022 <> remove_dups_double_cons_ne
binder 12033:12033 <> n:115
binder 12035:12035 <> m:116
binder 12037:12037 <> l:117
R12079:12082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12065:12067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12040:12050 Maths_Facts.lists <> remove_dups def
R12054:12057 Maths_Facts.lists <> :::x_'::'_x not
R12053:12053 Maths_Facts.lists <> n:115 var
R12059:12062 Maths_Facts.lists <> :::x_'::'_x not
R12058:12058 Maths_Facts.lists <> m:116 var
R12063:12063 Maths_Facts.lists <> l:117 var
R12069:12072 Maths_Facts.lists <> :::x_'::'_x not
R12068:12068 Maths_Facts.lists <> n:115 var
R12074:12077 Maths_Facts.lists <> :::x_'::'_x not
R12073:12073 Maths_Facts.lists <> m:116 var
R12078:12078 Maths_Facts.lists <> l:117 var
R12093:12095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12083:12088 Maths_Facts.lists <> eq_nat syndef
R12090:12090 Maths_Facts.lists <> m:116 var
R12092:12092 Maths_Facts.lists <> n:115 var
R12096:12100 Coq.Init.Datatypes <> false constr
R12125:12135 Maths_Facts.lists <> remove_dups def
R12148:12158 Maths_Facts.lists <> remove_dups def
R12148:12158 Maths_Facts.lists <> remove_dups def
R12198:12203 Maths_Facts.lists <> eq_nat syndef
R12198:12203 Maths_Facts.lists <> eq_nat syndef
R12198:12203 Maths_Facts.lists <> eq_nat syndef
R12243:12254 Maths_Facts.naturals <> nat_eq_decid thm
R12243:12254 Maths_Facts.naturals <> nat_eq_decid thm
R12282:12293 Maths_Facts.lists <> remove_twice thm
R12282:12293 Maths_Facts.lists <> remove_twice thm
R12282:12293 Maths_Facts.lists <> remove_twice thm
R12314:12330 Maths_Facts.lists <> remove_not_member thm
R12333:12343 Maths_Facts.lists <> remove_dups def
R12347:12350 Maths_Facts.lists <> :::x_'::'_x not
R12314:12330 Maths_Facts.lists <> remove_not_member thm
R12333:12343 Maths_Facts.lists <> remove_dups def
R12347:12350 Maths_Facts.lists <> :::x_'::'_x not
R12398:12408 Maths_Facts.naturals <> eq_nat_refl thm
R12398:12408 Maths_Facts.naturals <> eq_nat_refl thm
R12398:12408 Maths_Facts.naturals <> eq_nat_refl thm
prf 12443:12461 <> remove_idem_not_mem
binder 12472:12472 <> l:118
binder 12474:12474 <> n:119
R12491:12494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12487:12489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12477:12482 Maths_Facts.lists <> remove def
R12484:12484 Maths_Facts.lists <> n:119 var
R12486:12486 Maths_Facts.lists <> l:118 var
R12490:12490 Maths_Facts.lists <> l:118 var
R12505:12507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12495:12500 Maths_Facts.lists <> member def
R12502:12502 Maths_Facts.lists <> n:119 var
R12504:12504 Maths_Facts.lists <> l:118 var
R12508:12512 Coq.Init.Datatypes <> false constr
R12567:12572 Maths_Facts.lists <> eq_nat syndef
R12567:12572 Maths_Facts.lists <> eq_nat syndef
R12594:12605 Maths_Facts.naturals <> nat_eq_decid thm
R12594:12605 Maths_Facts.naturals <> nat_eq_decid thm
R12637:12653 Maths_Facts.lists <> remove_not_member thm
R12637:12653 Maths_Facts.lists <> remove_not_member thm
R12699:12709 Maths_Facts.naturals <> eq_nat_refl thm
R12699:12709 Maths_Facts.naturals <> eq_nat_refl thm
R12699:12709 Maths_Facts.naturals <> eq_nat_refl thm
prf 12790:12808 <> remove_not_mem_idem
binder 12819:12819 <> l:120
binder 12821:12821 <> n:121
R12842:12845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12834:12836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12824:12829 Maths_Facts.lists <> member def
R12831:12831 Maths_Facts.lists <> n:121 var
R12833:12833 Maths_Facts.lists <> l:120 var
R12837:12841 Coq.Init.Datatypes <> false constr
R12856:12858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12846:12851 Maths_Facts.lists <> remove def
R12853:12853 Maths_Facts.lists <> n:121 var
R12855:12855 Maths_Facts.lists <> l:120 var
R12859:12859 Maths_Facts.lists <> l:120 var
R12914:12919 Maths_Facts.lists <> eq_nat syndef
R12914:12919 Maths_Facts.lists <> eq_nat syndef
prf 12977:13005 <> remove_dups_idem_remove_false
binder 13016:13016 <> l:122
binder 13018:13018 <> n:123
R13050:13053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13041:13043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13021:13031 Maths_Facts.lists <> remove_dups def
R13035:13038 Maths_Facts.lists <> :::x_'::'_x not
R13034:13034 Maths_Facts.lists <> n:123 var
R13039:13039 Maths_Facts.lists <> l:122 var
R13045:13048 Maths_Facts.lists <> :::x_'::'_x not
R13044:13044 Maths_Facts.lists <> n:123 var
R13049:13049 Maths_Facts.lists <> l:122 var
R13064:13066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13054:13059 Maths_Facts.lists <> member def
R13061:13061 Maths_Facts.lists <> n:123 var
R13063:13063 Maths_Facts.lists <> l:122 var
R13067:13071 Coq.Init.Datatypes <> false constr
R13124:13149 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13124:13149 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13124:13149 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13167:13185 Maths_Facts.lists <> remove_idem_not_mem thm
R13167:13185 Maths_Facts.lists <> remove_idem_not_mem thm
R13210:13235 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13210:13235 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13210:13235 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13275:13286 Maths_Facts.lists <> remove_twice thm
R13275:13286 Maths_Facts.lists <> remove_twice thm
R13275:13286 Maths_Facts.lists <> remove_twice thm
prf 13307:13319 <> not_mem_dupes
binder 13330:13330 <> l:124
binder 13332:13332 <> n:125
R13353:13356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13345:13347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13335:13340 Maths_Facts.lists <> member def
R13342:13342 Maths_Facts.lists <> n:125 var
R13344:13344 Maths_Facts.lists <> l:124 var
R13348:13352 Coq.Init.Datatypes <> false constr
R13381:13383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13357:13362 Maths_Facts.lists <> member def
R13364:13364 Maths_Facts.lists <> n:125 var
R13367:13377 Maths_Facts.lists <> remove_dups def
R13379:13379 Maths_Facts.lists <> l:124 var
R13384:13388 Coq.Init.Datatypes <> false constr
R13443:13448 Maths_Facts.lists <> eq_nat syndef
R13443:13448 Maths_Facts.lists <> eq_nat syndef
R13481:13499 Maths_Facts.lists <> remove_member_false thm
R13481:13499 Maths_Facts.lists <> remove_member_false thm
prf 13531:13558 <> remove_dups_idem_remove_triv
binder 13569:13569 <> l:126
binder 13571:13571 <> n:127
R13603:13606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13594:13596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13574:13584 Maths_Facts.lists <> remove_dups def
R13588:13591 Maths_Facts.lists <> :::x_'::'_x not
R13587:13587 Maths_Facts.lists <> n:127 var
R13592:13592 Maths_Facts.lists <> l:126 var
R13598:13601 Maths_Facts.lists <> :::x_'::'_x not
R13597:13597 Maths_Facts.lists <> n:127 var
R13602:13602 Maths_Facts.lists <> l:126 var
R13624:13626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13607:13612 Maths_Facts.lists <> remove def
R13614:13614 Maths_Facts.lists <> n:127 var
R13618:13621 Maths_Facts.lists <> :::x_'::'_x not
R13617:13617 Maths_Facts.lists <> n:127 var
R13622:13622 Maths_Facts.lists <> l:126 var
R13627:13627 Maths_Facts.lists <> l:126 var
R13716:13726 Maths_Facts.naturals <> eq_nat_refl thm
R13716:13726 Maths_Facts.naturals <> eq_nat_refl thm
R13716:13726 Maths_Facts.naturals <> eq_nat_refl thm
R13716:13726 Maths_Facts.naturals <> eq_nat_refl thm
R13716:13726 Maths_Facts.naturals <> eq_nat_refl thm
R13744:13769 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13744:13769 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13744:13769 Maths_Facts.lists <> remove_dups_double_cons_ne thm
R13789:13807 Maths_Facts.lists <> remove_not_mem_idem thm
R13789:13807 Maths_Facts.lists <> remove_not_mem_idem thm
R13789:13807 Maths_Facts.lists <> remove_not_mem_idem thm
R13789:13807 Maths_Facts.lists <> remove_not_mem_idem thm
R13828:13856 Maths_Facts.lists <> remove_dups_idem_remove_false thm
R13828:13856 Maths_Facts.lists <> remove_dups_idem_remove_false thm
R13885:13890 Maths_Facts.lists <> eq_nat syndef
R13885:13890 Maths_Facts.lists <> eq_nat syndef
prf 13936:13951 <> remove_idem_tail
binder 13962:13962 <> l:128
binder 13964:13964 <> n:129
R13996:13999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13987:13989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13967:13977 Maths_Facts.lists <> remove_dups def
R13981:13984 Maths_Facts.lists <> :::x_'::'_x not
R13980:13980 Maths_Facts.lists <> n:129 var
R13985:13985 Maths_Facts.lists <> l:128 var
R13991:13994 Maths_Facts.lists <> :::x_'::'_x not
R13990:13990 Maths_Facts.lists <> n:129 var
R13995:13995 Maths_Facts.lists <> l:128 var
R14013:14015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14000:14010 Maths_Facts.lists <> remove_dups def
R14012:14012 Maths_Facts.lists <> l:128 var
R14016:14016 Maths_Facts.lists <> l:128 var
R14067:14085 Maths_Facts.lists <> remove_not_mem_idem thm
R14067:14085 Maths_Facts.lists <> remove_not_mem_idem thm
R14067:14085 Maths_Facts.lists <> remove_not_mem_idem thm
R14067:14085 Maths_Facts.lists <> remove_not_mem_idem thm
R14112:14140 Maths_Facts.lists <> remove_dups_idem_remove_false thm
R14112:14140 Maths_Facts.lists <> remove_dups_idem_remove_false thm
R14156:14161 Maths_Facts.lists <> member def
R14166:14176 Maths_Facts.lists <> remove_dups def
R14156:14161 Maths_Facts.lists <> member def
R14166:14176 Maths_Facts.lists <> remove_dups def
R14204:14226 Maths_Facts.lists <> member_remove_dups_true thm
R14204:14226 Maths_Facts.lists <> member_remove_dups_true thm
R14204:14226 Maths_Facts.lists <> member_remove_dups_true thm
prf 14268:14279 <> member_split
binder 14290:14290 <> l:130
binder 14292:14292 <> n:131
R14312:14315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14305:14307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14295:14300 Maths_Facts.lists <> member def
R14302:14302 Maths_Facts.lists <> n:131 var
R14304:14304 Maths_Facts.lists <> l:130 var
R14308:14311 Coq.Init.Datatypes <> true constr
R14316:14322 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14328:14329 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14323:14324 <> l1:132
binder 14326:14327 <> l2:133
R14331:14333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14330:14330 Maths_Facts.lists <> l:130 var
R14334:14339 Maths_Facts.lists <> concat def
R14346:14349 Maths_Facts.lists <> :::x_'::'_x not
R14345:14345 Maths_Facts.lists <> n:131 var
R14350:14351 Maths_Facts.lists <> l2:133 var
R14341:14342 Maths_Facts.lists <> l1:132 var
R14414:14419 Maths_Facts.lists <> eq_nat syndef
R14414:14419 Maths_Facts.lists <> eq_nat syndef
R14441:14452 Maths_Facts.naturals <> nat_eq_decid thm
R14441:14452 Maths_Facts.naturals <> nat_eq_decid thm
R14479:14480 Maths_Facts.lists <> :::'['_']' not
R14479:14480 Maths_Facts.lists <> :::'['_']' not
R14537:14540 Maths_Facts.lists <> :::x_'::'_x not
R14537:14540 Maths_Facts.lists <> :::x_'::'_x not
prf 14580:14597 <> member_split_first
binder 14608:14608 <> l:134
binder 14610:14610 <> n:135
R14630:14633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14623:14625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14613:14618 Maths_Facts.lists <> member def
R14620:14620 Maths_Facts.lists <> n:135 var
R14622:14622 Maths_Facts.lists <> l:134 var
R14626:14629 Coq.Init.Datatypes <> true constr
R14634:14640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14646:14647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14641:14642 <> l1:136
binder 14644:14645 <> l2:137
R14671:14674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14649:14651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14648:14648 Maths_Facts.lists <> l:134 var
R14652:14657 Maths_Facts.lists <> concat def
R14664:14667 Maths_Facts.lists <> :::x_'::'_x not
R14663:14663 Maths_Facts.lists <> n:135 var
R14668:14669 Maths_Facts.lists <> l2:137 var
R14659:14660 Maths_Facts.lists <> l1:136 var
R14686:14688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14675:14680 Maths_Facts.lists <> member def
R14682:14682 Maths_Facts.lists <> n:135 var
R14684:14685 Maths_Facts.lists <> l1:136 var
R14689:14693 Coq.Init.Datatypes <> false constr
R14755:14760 Maths_Facts.lists <> eq_nat syndef
R14755:14760 Maths_Facts.lists <> eq_nat syndef
R14782:14793 Maths_Facts.naturals <> nat_eq_decid thm
R14782:14793 Maths_Facts.naturals <> nat_eq_decid thm
R14820:14821 Maths_Facts.lists <> :::'['_']' not
R14820:14821 Maths_Facts.lists <> :::'['_']' not
R14885:14888 Maths_Facts.lists <> :::x_'::'_x not
R14885:14888 Maths_Facts.lists <> :::x_'::'_x not
prf 14960:14971 <> split_member
binder 14982:14983 <> l1:138
binder 14985:14986 <> l2:139
binder 14988:14988 <> n:140
R15021:15023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14991:14996 Maths_Facts.lists <> member def
R14998:14998 Maths_Facts.lists <> n:140 var
R15001:15006 Maths_Facts.lists <> concat def
R15013:15016 Maths_Facts.lists <> :::x_'::'_x not
R15012:15012 Maths_Facts.lists <> n:140 var
R15017:15018 Maths_Facts.lists <> l2:139 var
R15008:15009 Maths_Facts.lists <> l1:138 var
R15024:15027 Coq.Init.Datatypes <> true constr
R15085:15095 Maths_Facts.naturals <> eq_nat_refl thm
R15085:15095 Maths_Facts.naturals <> eq_nat_refl thm
R15085:15095 Maths_Facts.naturals <> eq_nat_refl thm
R15125:15130 Maths_Facts.lists <> eq_nat syndef
R15125:15130 Maths_Facts.lists <> eq_nat syndef
