DIGEST 617ea20cba5fb1656d890cd306e84bb5
FMaths_Facts.naturals
R15:17 Coq.micromega.Lia <> <> lib
R35:37 Coq.Init.Nat <> <> lib
R64:67 Coq.Init.Datatypes <> andb def
not 49:49 <> :::x_'&&'_x
R101:103 Coq.Init.Datatypes <> orb def
not 86:86 <> :::x_'||'_x
syndef 123:128 <> eq_nat
R133:139 Coq.Init.Nat <> eqb def
prf 149:155 <> eq_refl
R171:173 Coq.Init.Datatypes <> nat ind
binder 167:167 <> n:1
R178:180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R177:177 Maths_Facts.naturals <> n:1 var
R181:181 Maths_Facts.naturals <> n:1 var
prf 209:215 <> eq_succ
R233:235 Coq.Init.Datatypes <> nat ind
binder 227:227 <> n:2
binder 229:229 <> m:3
R248:252 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R242:244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R239:239 Coq.Init.Datatypes <> S constr
R241:241 Maths_Facts.naturals <> n:2 var
R245:245 Coq.Init.Datatypes <> S constr
R247:247 Maths_Facts.naturals <> m:3 var
R254:256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R253:253 Maths_Facts.naturals <> n:2 var
R257:257 Maths_Facts.naturals <> m:3 var
prf 300:307 <> leq_refl
R323:325 Coq.Init.Datatypes <> nat ind
binder 319:319 <> n:4
R330:333 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R329:329 Maths_Facts.naturals <> n:4 var
R334:334 Maths_Facts.naturals <> n:4 var
prf 362:372 <> addends_leq
R392:394 Coq.Init.Datatypes <> nat ind
binder 384:384 <> m:5
binder 386:386 <> n:6
binder 388:388 <> p:7
R407:410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R403:405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R399:401 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R398:398 Maths_Facts.naturals <> n:6 var
R402:402 Maths_Facts.naturals <> m:5 var
R406:406 Maths_Facts.naturals <> p:7 var
R417:420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R412:415 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R411:411 Maths_Facts.naturals <> n:6 var
R416:416 Maths_Facts.naturals <> p:7 var
R422:425 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R421:421 Maths_Facts.naturals <> m:5 var
R426:426 Maths_Facts.naturals <> p:7 var
prf 461:471 <> eq_nat_refl
R487:489 Coq.Init.Datatypes <> nat ind
binder 483:483 <> n:8
R503:505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R493:498 Maths_Facts.naturals <> eq_nat syndef
R500:500 Maths_Facts.naturals <> n:8 var
R502:502 Maths_Facts.naturals <> n:8 var
R506:509 Coq.Init.Datatypes <> true constr
def 594:600 <> geq_nat
R609:611 Coq.Init.Datatypes <> nat ind
binder 603:603 <> n:9
binder 605:605 <> m:10
R616:619 Coq.Init.Datatypes <> bool ind
R633:633 Maths_Facts.naturals <> m:10 var
R630:630 Maths_Facts.naturals <> n:9 var
R650:653 Coq.Init.Datatypes <> true constr
R657:657 Coq.Init.Datatypes <> S constr
R668:671 Coq.Init.Datatypes <> true constr
R678:678 Coq.Init.Datatypes <> S constr
R686:690 Coq.Init.Datatypes <> false constr
R694:694 Coq.Init.Datatypes <> S constr
R700:700 Coq.Init.Datatypes <> S constr
R708:714 Maths_Facts.naturals <> geq_nat:11 def
prf 734:741 <> geq_type
binder 752:752 <> n:14
binder 754:754 <> m:15
R775:778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R768:770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R757:763 Maths_Facts.naturals <> geq_nat def
R765:765 Maths_Facts.naturals <> n:14 var
R767:767 Maths_Facts.naturals <> m:15 var
R771:774 Coq.Init.Datatypes <> true constr
R784:787 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R780:782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R779:779 Maths_Facts.naturals <> n:14 var
R783:783 Maths_Facts.naturals <> m:15 var
R789:791 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R788:788 Maths_Facts.naturals <> n:14 var
R792:792 Maths_Facts.naturals <> m:15 var
prf 941:948 <> succ_geq
R964:966 Coq.Init.Datatypes <> nat ind
binder 960:960 <> n:16
R985:987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R970:976 Maths_Facts.naturals <> geq_nat def
R979:979 Coq.Init.Datatypes <> S constr
R981:981 Maths_Facts.naturals <> n:16 var
R984:984 Maths_Facts.naturals <> n:16 var
R988:991 Coq.Init.Datatypes <> true constr
def 1071:1076 <> lt_nat
R1085:1087 Coq.Init.Datatypes <> nat ind
binder 1079:1079 <> n:17
binder 1081:1081 <> m:18
R1092:1095 Coq.Init.Datatypes <> bool ind
R1111:1114 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1100:1106 Maths_Facts.naturals <> geq_nat def
R1108:1108 Maths_Facts.naturals <> m:18 var
R1110:1110 Maths_Facts.naturals <> n:17 var
R1115:1118 Coq.Init.Datatypes <> negb def
R1121:1126 Maths_Facts.naturals <> eq_nat syndef
R1128:1128 Maths_Facts.naturals <> n:17 var
R1130:1130 Maths_Facts.naturals <> m:18 var
prf 1141:1153 <> lt_nat_irrefl
R1169:1171 Coq.Init.Datatypes <> nat ind
binder 1165:1165 <> n:19
R1185:1187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1175:1180 Maths_Facts.naturals <> lt_nat def
R1182:1182 Maths_Facts.naturals <> n:19 var
R1184:1184 Maths_Facts.naturals <> n:19 var
R1188:1192 Coq.Init.Datatypes <> false constr
prf 1267:1277 <> succ_not_eq
R1293:1295 Coq.Init.Datatypes <> nat ind
binder 1289:1289 <> n:20
R1313:1315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1299:1304 Maths_Facts.naturals <> eq_nat syndef
R1306:1306 Maths_Facts.naturals <> n:20 var
R1309:1309 Coq.Init.Datatypes <> S constr
R1311:1311 Maths_Facts.naturals <> n:20 var
R1316:1320 Coq.Init.Datatypes <> false constr
def 1401:1417 <> lt_nat_decid_nice
R1424:1426 Coq.Init.Datatypes <> nat ind
binder 1420:1420 <> n:21
R1446:1448 Coq.Init.Datatypes <> nat ind
binder 1442:1442 <> m:22
R1469:1472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1462:1464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1452:1457 Maths_Facts.naturals <> lt_nat def
R1459:1459 Maths_Facts.naturals <> n:21 var
R1461:1461 Maths_Facts.naturals <> m:22 var
R1465:1468 Coq.Init.Datatypes <> true constr
R1474:1476 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1473:1473 Maths_Facts.naturals <> n:21 var
R1477:1477 Maths_Facts.naturals <> m:22 var
prf 1487:1499 <> lt_nat_decid'
R1515:1517 Coq.Init.Datatypes <> nat ind
binder 1511:1511 <> n:23
R1521:1537 Maths_Facts.naturals <> lt_nat_decid_nice def
R1539:1539 Maths_Facts.naturals <> n:23 var
R1579:1595 Maths_Facts.naturals <> lt_nat_decid_nice def
R1653:1669 Maths_Facts.naturals <> lt_nat_decid_nice def
R1720:1736 Maths_Facts.naturals <> lt_nat_decid_nice def
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1758:1763 Maths_Facts.naturals <> lt_nat def
R1771:1774 Coq.Init.Datatypes <> true constr
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1758:1763 Maths_Facts.naturals <> lt_nat def
R1771:1774 Coq.Init.Datatypes <> true constr
R1787:1792 Maths_Facts.naturals <> lt_nat def
R1787:1792 Maths_Facts.naturals <> lt_nat def
R1827:1832 Maths_Facts.naturals <> lt_nat def
prf 1918:1929 <> lt_nat_decid
R1947:1949 Coq.Init.Datatypes <> nat ind
binder 1941:1941 <> n:24
binder 1943:1943 <> m:25
R1970:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1953:1958 Maths_Facts.naturals <> lt_nat def
R1960:1960 Maths_Facts.naturals <> n:24 var
R1962:1962 Maths_Facts.naturals <> m:25 var
R1966:1969 Coq.Init.Datatypes <> true constr
R1975:1977 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1974:1974 Maths_Facts.naturals <> n:24 var
R1978:1978 Maths_Facts.naturals <> m:25 var
R2002:2014 Maths_Facts.naturals <> lt_nat_decid' thm
R2002:2014 Maths_Facts.naturals <> lt_nat_decid' thm
def 2043:2064 <> lt_nat_decid_conv_nice
R2071:2073 Coq.Init.Datatypes <> nat ind
binder 2067:2067 <> n:26
R2093:2095 Coq.Init.Datatypes <> nat ind
binder 2089:2089 <> m:27
R2104:2107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2100:2102 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2099:2099 Maths_Facts.naturals <> n:26 var
R2103:2103 Maths_Facts.naturals <> m:27 var
R2118:2120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2108:2113 Maths_Facts.naturals <> lt_nat def
R2115:2115 Maths_Facts.naturals <> n:26 var
R2117:2117 Maths_Facts.naturals <> m:27 var
R2121:2124 Coq.Init.Datatypes <> true constr
prf 2134:2151 <> lt_nat_decid_conv'
R2167:2169 Coq.Init.Datatypes <> nat ind
binder 2163:2163 <> n:28
R2173:2194 Maths_Facts.naturals <> lt_nat_decid_conv_nice def
R2196:2196 Maths_Facts.naturals <> n:28 var
R2236:2257 Maths_Facts.naturals <> lt_nat_decid_conv_nice def
R2316:2337 Maths_Facts.naturals <> lt_nat_decid_conv_nice def
R2388:2404 Maths_Facts.naturals <> lt_nat_decid_nice def
R2427:2429 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2427:2429 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2495:2500 Maths_Facts.naturals <> lt_nat def
R2512:2519 Maths_Facts.naturals <> succ_geq thm
R2522:2522 Coq.Init.Datatypes <> S constr
R2512:2519 Maths_Facts.naturals <> succ_geq thm
R2522:2522 Coq.Init.Datatypes <> S constr
R2512:2519 Maths_Facts.naturals <> succ_geq thm
R2522:2522 Coq.Init.Datatypes <> S constr
R2549:2559 Maths_Facts.naturals <> succ_not_eq thm
R2549:2559 Maths_Facts.naturals <> succ_not_eq thm
R2549:2559 Maths_Facts.naturals <> succ_not_eq thm
R2582:2587 Maths_Facts.naturals <> lt_nat def
R2608:2613 Maths_Facts.naturals <> lt_nat def
prf 2644:2660 <> lt_nat_decid_conv
R2678:2680 Coq.Init.Datatypes <> nat ind
binder 2672:2672 <> n:29
binder 2674:2674 <> m:30
R2689:2692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2687 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2684:2684 Maths_Facts.naturals <> n:29 var
R2688:2688 Maths_Facts.naturals <> m:30 var
R2703:2705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2693:2698 Maths_Facts.naturals <> lt_nat def
R2700:2700 Maths_Facts.naturals <> n:29 var
R2702:2702 Maths_Facts.naturals <> m:30 var
R2706:2709 Coq.Init.Datatypes <> true constr
R2733:2750 Maths_Facts.naturals <> lt_nat_decid_conv' thm
R2733:2750 Maths_Facts.naturals <> lt_nat_decid_conv' thm
def 2781:2797 <> nat_eq_decid_nice
R2804:2806 Coq.Init.Datatypes <> nat ind
binder 2800:2800 <> n:31
R2826:2828 Coq.Init.Datatypes <> nat ind
binder 2822:2822 <> m:32
R2849:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2832:2837 Maths_Facts.naturals <> eq_nat syndef
R2839:2839 Maths_Facts.naturals <> n:31 var
R2841:2841 Maths_Facts.naturals <> m:32 var
R2845:2848 Coq.Init.Datatypes <> true constr
R2854:2856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2853:2853 Maths_Facts.naturals <> n:31 var
R2857:2857 Maths_Facts.naturals <> m:32 var
prf 2867:2879 <> nat_eq_decid'
R2895:2897 Coq.Init.Datatypes <> nat ind
binder 2891:2891 <> n:33
R2901:2917 Maths_Facts.naturals <> nat_eq_decid_nice def
R2919:2919 Maths_Facts.naturals <> n:33 var
R2959:2975 Maths_Facts.naturals <> nat_eq_decid_nice def
R3034:3050 Maths_Facts.naturals <> nat_eq_decid_nice def
R3113:3129 Maths_Facts.naturals <> nat_eq_decid_nice def
prf 3211:3222 <> nat_eq_decid
R3240:3242 Coq.Init.Datatypes <> nat ind
binder 3234:3234 <> n:34
binder 3236:3236 <> m:35
R3263:3266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3246:3251 Maths_Facts.naturals <> eq_nat syndef
R3253:3253 Maths_Facts.naturals <> n:34 var
R3255:3255 Maths_Facts.naturals <> m:35 var
R3259:3262 Coq.Init.Datatypes <> true constr
R3268:3270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3267:3267 Maths_Facts.naturals <> n:34 var
R3271:3271 Maths_Facts.naturals <> m:35 var
R3296:3308 Maths_Facts.naturals <> nat_eq_decid' thm
R3296:3308 Maths_Facts.naturals <> nat_eq_decid' thm
def 3337:3345 <> nat_trans
R3352:3354 Coq.Init.Datatypes <> nat ind
binder 3348:3348 <> n:36
R3374:3376 Coq.Init.Datatypes <> nat ind
binder 3368:3368 <> m:37
binder 3370:3370 <> p:38
R3399:3402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3392:3394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3382:3387 Maths_Facts.naturals <> lt_nat def
R3389:3389 Maths_Facts.naturals <> n:36 var
R3391:3391 Maths_Facts.naturals <> m:37 var
R3395:3398 Coq.Init.Datatypes <> true constr
R3420:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3413:3415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3403:3408 Maths_Facts.naturals <> lt_nat def
R3410:3410 Maths_Facts.naturals <> m:37 var
R3412:3412 Maths_Facts.naturals <> p:38 var
R3416:3419 Coq.Init.Datatypes <> true constr
R3434:3436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3424:3429 Maths_Facts.naturals <> lt_nat def
R3431:3431 Maths_Facts.naturals <> n:36 var
R3433:3433 Maths_Facts.naturals <> p:38 var
R3437:3440 Coq.Init.Datatypes <> true constr
prf 3450:3461 <> lt_nat_trans
R3477:3479 Coq.Init.Datatypes <> nat ind
binder 3473:3473 <> n:39
R3483:3491 Maths_Facts.naturals <> nat_trans def
R3493:3493 Maths_Facts.naturals <> n:39 var
R3533:3541 Maths_Facts.naturals <> nat_trans def
R3639:3647 Maths_Facts.naturals <> nat_trans def
R3773:3781 Maths_Facts.naturals <> nat_trans def
R3840:3842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3835 Maths_Facts.naturals <> lt_nat def
R3843:3846 Coq.Init.Datatypes <> true constr
R3840:3842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3835 Maths_Facts.naturals <> lt_nat def
R3843:3846 Coq.Init.Datatypes <> true constr
prf 3975:3986 <> lt_nat_asymm
R4004:4006 Coq.Init.Datatypes <> nat ind
binder 3998:3998 <> n:40
binder 4000:4000 <> m:41
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4022:4024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4012:4017 Maths_Facts.naturals <> lt_nat def
R4019:4019 Maths_Facts.naturals <> n:40 var
R4021:4021 Maths_Facts.naturals <> m:41 var
R4025:4028 Coq.Init.Datatypes <> true constr
R4043:4045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4038 Maths_Facts.naturals <> lt_nat def
R4040:4040 Maths_Facts.naturals <> m:41 var
R4042:4042 Maths_Facts.naturals <> n:40 var
R4046:4050 Coq.Init.Datatypes <> false constr
R4075:4077 Coq.Init.Logic <> not def
R4100:4111 Maths_Facts.naturals <> lt_nat_trans thm
R4100:4111 Maths_Facts.naturals <> lt_nat_trans thm
R4124:4132 Maths_Facts.naturals <> nat_trans def
R4171:4176 Maths_Facts.naturals <> lt_nat def
R4171:4176 Maths_Facts.naturals <> lt_nat def
R4208:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4198:4203 Maths_Facts.naturals <> lt_nat def
R4211:4214 Coq.Init.Datatypes <> true constr
R4208:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4198:4203 Maths_Facts.naturals <> lt_nat def
R4211:4214 Coq.Init.Datatypes <> true constr
R4256:4268 Maths_Facts.naturals <> lt_nat_irrefl thm
R4256:4268 Maths_Facts.naturals <> lt_nat_irrefl thm
R4256:4268 Maths_Facts.naturals <> lt_nat_irrefl thm
prf 4312:4331 <> mult_right_incr'_aux
R4351:4353 Coq.Init.Datatypes <> nat ind
binder 4343:4343 <> n:42
binder 4345:4345 <> m:43
binder 4347:4347 <> p:44
R4364:4367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4360:4362 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4359:4359 Maths_Facts.naturals <> n:42 var
R4363:4363 Maths_Facts.naturals <> m:43 var
R4381:4383 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4369:4371 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4368:4368 Maths_Facts.naturals <> n:42 var
R4373:4376 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4380:4380 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4372:4372 Maths_Facts.naturals <> p:44 var
R4377:4377 Coq.Init.Datatypes <> S constr
R4379:4379 Maths_Facts.naturals <> n:42 var
R4385:4387 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4384:4384 Maths_Facts.naturals <> m:43 var
R4389:4392 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4396:4396 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4388:4388 Maths_Facts.naturals <> p:44 var
R4393:4393 Coq.Init.Datatypes <> S constr
R4395:4395 Maths_Facts.naturals <> m:43 var
prf 4444:4465 <> mult_left_incr_aux_aux
R4485:4487 Coq.Init.Datatypes <> nat ind
binder 4477:4477 <> n:45
binder 4479:4479 <> m:46
binder 4481:4481 <> p:47
R4498:4501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4494:4496 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4493:4493 Maths_Facts.naturals <> n:45 var
R4497:4497 Maths_Facts.naturals <> m:46 var
R4515:4517 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4503:4505 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4502:4502 Maths_Facts.naturals <> p:47 var
R4507:4510 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4514:4514 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4506:4506 Maths_Facts.naturals <> n:45 var
R4511:4511 Coq.Init.Datatypes <> S constr
R4513:4513 Maths_Facts.naturals <> p:47 var
R4519:4521 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4518:4518 Maths_Facts.naturals <> p:47 var
R4523:4526 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4530:4530 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4522:4522 Maths_Facts.naturals <> m:46 var
R4527:4527 Coq.Init.Datatypes <> S constr
R4529:4529 Maths_Facts.naturals <> p:47 var
prf 4578:4586 <> minus_n_0
R4602:4604 Coq.Init.Datatypes <> nat ind
binder 4598:4598 <> n:48
R4613:4615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4609:4611 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4608:4608 Maths_Facts.naturals <> n:48 var
R4616:4616 Maths_Facts.naturals <> n:48 var
prf 4651:4658 <> plus_n_0
R4671:4673 Coq.Init.Datatypes <> nat ind
binder 4669:4669 <> n:49
R4683:4685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4681 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4678:4678 Maths_Facts.naturals <> n:49 var
R4686:4686 Maths_Facts.naturals <> n:49 var
prf 4783:4790 <> plus_n_1
R4803:4805 Coq.Init.Datatypes <> nat ind
binder 4801:4801 <> n:50
R4815:4817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4811:4813 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4810:4810 Maths_Facts.naturals <> n:50 var
R4818:4818 Coq.Init.Datatypes <> S constr
R4820:4820 Maths_Facts.naturals <> n:50 var
prf 4917:4925 <> plus_n_Sm
R4942:4944 Coq.Init.Datatypes <> nat ind
binder 4936:4936 <> n:51
binder 4938:4938 <> m:52
R4958:4960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4949:4949 Coq.Init.Datatypes <> S constr
R4953:4955 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4952:4952 Maths_Facts.naturals <> n:51 var
R4956:4956 Maths_Facts.naturals <> m:52 var
R4962:4965 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4969:4969 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4961:4961 Maths_Facts.naturals <> n:51 var
R4966:4966 Coq.Init.Datatypes <> S constr
R4968:4968 Maths_Facts.naturals <> m:52 var
prf 5068:5084 <> nat_exp_monot_lem
R5100:5102 Coq.Init.Datatypes <> nat ind
binder 5096:5096 <> n:53
R5109:5111 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5106:5106 Coq.Init.Datatypes <> S constr
R5108:5108 Maths_Facts.naturals <> n:53 var
R5112:5112 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5118:5122 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5128:5128 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5114:5116 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R5117:5117 Maths_Facts.naturals <> n:53 var
R5124:5126 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R5127:5127 Maths_Facts.naturals <> n:53 var
R5184:5191 Maths_Facts.naturals <> plus_n_0 thm
R5184:5191 Maths_Facts.naturals <> plus_n_0 thm
R5184:5191 Maths_Facts.naturals <> plus_n_0 thm
prf 5211:5219 <> plus_comm
R5236:5238 Coq.Init.Datatypes <> nat ind
binder 5230:5230 <> n:54
binder 5232:5232 <> m:55
R5248:5250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5244:5246 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5243:5243 Maths_Facts.naturals <> n:54 var
R5247:5247 Maths_Facts.naturals <> m:55 var
R5252:5254 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5251:5251 Maths_Facts.naturals <> m:55 var
R5255:5255 Maths_Facts.naturals <> n:54 var
R5325:5332 Coq.Init.Peano <> plus_n_O thm
R5325:5332 Coq.Init.Peano <> plus_n_O thm
R5325:5332 Coq.Init.Peano <> plus_n_O thm
R5398:5405 Coq.Init.Peano <> plus_n_O thm
R5398:5405 Coq.Init.Peano <> plus_n_O thm
R5398:5405 Coq.Init.Peano <> plus_n_O thm
R5468:5476 Maths_Facts.naturals <> plus_n_Sm thm
R5468:5476 Maths_Facts.naturals <> plus_n_Sm thm
R5468:5476 Maths_Facts.naturals <> plus_n_Sm thm
prf 5501:5510 <> plus_assoc
R5529:5531 Coq.Init.Datatypes <> nat ind
binder 5521:5521 <> n:56
binder 5523:5523 <> m:57
binder 5525:5525 <> p:58
R5547:5549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5537:5540 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5546:5546 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5536:5536 Maths_Facts.naturals <> n:56 var
R5542:5544 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5541:5541 Maths_Facts.naturals <> m:57 var
R5545:5545 Maths_Facts.naturals <> p:58 var
R5550:5550 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5556:5559 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5552:5554 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5551:5551 Maths_Facts.naturals <> n:56 var
R5555:5555 Maths_Facts.naturals <> m:57 var
R5560:5560 Maths_Facts.naturals <> p:58 var
prf 5671:5678 <> mult_0_r
R5691:5693 Coq.Init.Datatypes <> nat ind
binder 5689:5689 <> n:59
R5703:5705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5699:5701 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5698:5698 Maths_Facts.naturals <> n:59 var
prf 5803:5809 <> mult1_r
R5825:5827 Coq.Init.Datatypes <> nat ind
binder 5821:5821 <> n:60
R5836:5838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5832:5834 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5831:5831 Maths_Facts.naturals <> n:60 var
R5839:5839 Maths_Facts.naturals <> n:60 var
prf 5932:5945 <> nat_semiconnex
R5963:5965 Coq.Init.Datatypes <> nat ind
binder 5957:5957 <> m:61
binder 5959:5959 <> n:62
R5974:5977 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5970:5972 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5969:5969 Maths_Facts.naturals <> m:61 var
R5973:5973 Maths_Facts.naturals <> n:62 var
R5983:5986 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5979:5981 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5978:5978 Maths_Facts.naturals <> n:62 var
R5982:5982 Maths_Facts.naturals <> m:61 var
R5988:5990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5987:5987 Maths_Facts.naturals <> m:61 var
R5991:5991 Maths_Facts.naturals <> n:62 var
prf 6026:6039 <> nat_transitive
R6062:6064 Coq.Init.Datatypes <> nat ind
binder 6051:6051 <> n:63
binder 6053:6054 <> n':64
binder 6056:6058 <> n'':65
R6074:6077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6069:6071 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6068:6068 Maths_Facts.naturals <> n:63 var
R6072:6073 Maths_Facts.naturals <> n':64 var
R6086:6089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6080:6082 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6078:6079 Maths_Facts.naturals <> n':64 var
R6083:6085 Maths_Facts.naturals <> n'':65 var
R6091:6093 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6090:6090 Maths_Facts.naturals <> n:63 var
R6094:6096 Maths_Facts.naturals <> n'':65 var
prf 6131:6146 <> leq_prop_sum_aux
R6164:6166 Coq.Init.Datatypes <> nat ind
binder 6158:6158 <> m:66
binder 6160:6160 <> n:67
R6189:6192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6179:6182 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6173:6175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6172:6172 Maths_Facts.naturals <> m:66 var
R6176:6176 Coq.Init.Datatypes <> S constr
R6178:6178 Maths_Facts.naturals <> n:67 var
R6184:6187 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6183:6183 Maths_Facts.naturals <> m:66 var
R6188:6188 Maths_Facts.naturals <> n:67 var
R6193:6193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6236:6239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6222:6225 Maths_Facts.naturals <> :::x_'||'_x not
R6208:6211 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6194:6199 Maths_Facts.naturals <> eq_nat syndef
R6201:6201 Maths_Facts.naturals <> m:66 var
R6204:6204 Coq.Init.Datatypes <> S constr
R6206:6206 Maths_Facts.naturals <> n:67 var
R6212:6217 Maths_Facts.naturals <> eq_nat syndef
R6219:6219 Maths_Facts.naturals <> m:66 var
R6221:6221 Maths_Facts.naturals <> n:67 var
R6226:6231 Maths_Facts.naturals <> lt_nat def
R6233:6233 Maths_Facts.naturals <> m:66 var
R6235:6235 Maths_Facts.naturals <> n:67 var
R6240:6243 Coq.Init.Datatypes <> true constr
R6297:6307 Maths_Facts.naturals <> eq_nat_refl thm
R6297:6307 Maths_Facts.naturals <> eq_nat_refl thm
R6297:6307 Maths_Facts.naturals <> eq_nat_refl thm
R6331:6334 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6327:6329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6336:6338 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6331:6334 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6327:6329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6336:6338 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6389:6399 Maths_Facts.naturals <> eq_nat_refl thm
R6389:6399 Maths_Facts.naturals <> eq_nat_refl thm
R6389:6399 Maths_Facts.naturals <> eq_nat_refl thm
R6408:6413 Maths_Facts.naturals <> eq_nat syndef
R6418:6418 Coq.Init.Datatypes <> S constr
R6408:6413 Maths_Facts.naturals <> eq_nat syndef
R6418:6418 Coq.Init.Datatypes <> S constr
R6444:6460 Maths_Facts.naturals <> lt_nat_decid_conv thm
R6444:6460 Maths_Facts.naturals <> lt_nat_decid_conv thm
R6444:6460 Maths_Facts.naturals <> lt_nat_decid_conv thm
R6481:6486 Maths_Facts.naturals <> eq_nat syndef
R6491:6491 Coq.Init.Datatypes <> S constr
R6504:6509 Maths_Facts.naturals <> eq_nat syndef
R6481:6486 Maths_Facts.naturals <> eq_nat syndef
R6491:6491 Coq.Init.Datatypes <> S constr
R6504:6509 Maths_Facts.naturals <> eq_nat syndef
R6504:6509 Maths_Facts.naturals <> eq_nat syndef
prf 6535:6546 <> leq_prop_sum
R6564:6566 Coq.Init.Datatypes <> nat ind
binder 6558:6558 <> m:68
binder 6560:6560 <> n:69
R6589:6592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6579:6582 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6573:6575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6572 Maths_Facts.naturals <> m:68 var
R6576:6576 Coq.Init.Datatypes <> S constr
R6578:6578 Maths_Facts.naturals <> n:69 var
R6584:6587 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6583:6583 Maths_Facts.naturals <> m:68 var
R6588:6588 Maths_Facts.naturals <> n:69 var
R6593:6593 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6601:6605 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6612:6612 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6595:6597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6594:6594 Maths_Facts.naturals <> m:68 var
R6598:6598 Coq.Init.Datatypes <> S constr
R6600:6600 Maths_Facts.naturals <> n:69 var
R6607:6610 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6606:6606 Maths_Facts.naturals <> m:68 var
R6611:6611 Maths_Facts.naturals <> n:69 var
R6642:6657 Maths_Facts.naturals <> leq_prop_sum_aux thm
R6642:6657 Maths_Facts.naturals <> leq_prop_sum_aux thm
R6676:6681 Maths_Facts.naturals <> eq_nat syndef
R6686:6686 Coq.Init.Datatypes <> S constr
R6702:6707 Maths_Facts.naturals <> eq_nat syndef
R6724:6729 Maths_Facts.naturals <> lt_nat def
R6676:6681 Maths_Facts.naturals <> eq_nat syndef
R6686:6686 Coq.Init.Datatypes <> S constr
R6702:6707 Maths_Facts.naturals <> eq_nat syndef
R6702:6707 Maths_Facts.naturals <> eq_nat syndef
R6724:6729 Maths_Facts.naturals <> lt_nat def
R6724:6729 Maths_Facts.naturals <> lt_nat def
R6724:6729 Maths_Facts.naturals <> lt_nat def
R6724:6729 Maths_Facts.naturals <> lt_nat def
R6759:6770 Maths_Facts.naturals <> nat_eq_decid thm
R6759:6770 Maths_Facts.naturals <> nat_eq_decid thm
R6799:6810 Maths_Facts.naturals <> nat_eq_decid thm
R6799:6810 Maths_Facts.naturals <> nat_eq_decid thm
R6839:6850 Maths_Facts.naturals <> nat_eq_decid thm
R6839:6850 Maths_Facts.naturals <> nat_eq_decid thm
R6879:6890 Maths_Facts.naturals <> nat_eq_decid thm
R6879:6890 Maths_Facts.naturals <> nat_eq_decid thm
R6920:6931 Maths_Facts.naturals <> nat_eq_decid thm
R6920:6931 Maths_Facts.naturals <> nat_eq_decid thm
R6973:6984 Maths_Facts.naturals <> nat_eq_decid thm
R6973:6984 Maths_Facts.naturals <> nat_eq_decid thm
R7029:7031 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7029:7031 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7045:7056 Maths_Facts.naturals <> lt_nat_decid thm
R7045:7056 Maths_Facts.naturals <> lt_nat_decid thm
prf 7126:7144 <> nat_semiconnex_bool
R7162:7164 Coq.Init.Datatypes <> nat ind
binder 7156:7156 <> m:70
binder 7158:7158 <> n:71
R7188:7191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7181:7183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7171:7176 Maths_Facts.naturals <> lt_nat def
R7178:7178 Maths_Facts.naturals <> m:70 var
R7180:7180 Maths_Facts.naturals <> n:71 var
R7184:7187 Coq.Init.Datatypes <> true constr
R7209:7212 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7202:7204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7192:7197 Maths_Facts.naturals <> lt_nat def
R7199:7199 Maths_Facts.naturals <> n:71 var
R7201:7201 Maths_Facts.naturals <> m:70 var
R7205:7208 Coq.Init.Datatypes <> true constr
R7223:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7213:7218 Maths_Facts.naturals <> eq_nat syndef
R7220:7220 Maths_Facts.naturals <> m:70 var
R7222:7222 Maths_Facts.naturals <> n:71 var
R7226:7229 Coq.Init.Datatypes <> true constr
R7257:7270 Maths_Facts.naturals <> nat_semiconnex thm
R7257:7270 Maths_Facts.naturals <> nat_semiconnex thm
R7309:7325 Maths_Facts.naturals <> lt_nat_decid_conv thm
R7309:7325 Maths_Facts.naturals <> lt_nat_decid_conv thm
R7355:7371 Maths_Facts.naturals <> lt_nat_decid_conv thm
R7355:7371 Maths_Facts.naturals <> lt_nat_decid_conv thm
R7413:7423 Maths_Facts.naturals <> eq_nat_refl thm
R7413:7423 Maths_Facts.naturals <> eq_nat_refl thm
def 7443:7446 <> less
R7455:7457 Coq.Init.Datatypes <> nat ind
binder 7449:7449 <> m:72
binder 7451:7451 <> n:73
R7463:7464 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7466:7468 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7472:7474 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7488:7488 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7469:7471 Coq.Init.Datatypes <> nat ind
binder 7465:7465 <> z:74
R7484:7486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7475:7475 Coq.Init.Datatypes <> S constr
R7479:7481 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7478:7478 Maths_Facts.naturals <> z:74 var
R7482:7482 Maths_Facts.naturals <> m:72 var
R7487:7487 Maths_Facts.naturals <> n:73 var
prf 7498:7504 <> less_le
R7522:7524 Coq.Init.Datatypes <> nat ind
binder 7516:7516 <> m:75
binder 7518:7518 <> n:76
R7536:7539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7528:7531 Maths_Facts.naturals <> less def
R7533:7533 Maths_Facts.naturals <> m:75 var
R7535:7535 Maths_Facts.naturals <> n:76 var
R7541:7543 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7540:7540 Maths_Facts.naturals <> m:75 var
R7544:7544 Maths_Facts.naturals <> n:76 var
prf 7602:7624 <> nat_semiconnex_type_aux
R7642:7644 Coq.Init.Datatypes <> nat ind
binder 7636:7636 <> m:77
binder 7638:7638 <> n:78
R7670:7673 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7682:7682 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7650:7650 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7659:7663 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7669:7669 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7651:7654 Maths_Facts.naturals <> less def
R7656:7656 Maths_Facts.naturals <> n:78 var
R7658:7658 Maths_Facts.naturals <> m:77 var
R7665:7667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7664:7664 Maths_Facts.naturals <> n:78 var
R7668:7668 Maths_Facts.naturals <> m:77 var
R7674:7677 Maths_Facts.naturals <> less def
R7679:7679 Maths_Facts.naturals <> m:77 var
R7681:7681 Maths_Facts.naturals <> n:78 var
R8040:8040 Coq.Init.Datatypes <> S constr
R8040:8040 Coq.Init.Datatypes <> S constr
prf 8063:8081 <> nat_semiconnex_type
R8099:8101 Coq.Init.Datatypes <> nat ind
binder 8093:8093 <> m:79
binder 8095:8095 <> n:80
R8122:8125 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8131:8131 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8105:8105 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8111:8115 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8121:8121 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8107:8109 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8106:8106 Maths_Facts.naturals <> m:79 var
R8110:8110 Maths_Facts.naturals <> n:80 var
R8117:8119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8116:8116 Maths_Facts.naturals <> m:79 var
R8120:8120 Maths_Facts.naturals <> n:80 var
R8127:8129 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8126:8126 Maths_Facts.naturals <> n:80 var
R8130:8130 Maths_Facts.naturals <> m:79 var
R8159:8181 Maths_Facts.naturals <> nat_semiconnex_type_aux thm
R8159:8181 Maths_Facts.naturals <> nat_semiconnex_type_aux thm
R8232:8238 Maths_Facts.naturals <> less_le thm
R8232:8238 Maths_Facts.naturals <> less_le thm
R8262:8268 Maths_Facts.naturals <> less_le thm
R8262:8268 Maths_Facts.naturals <> less_le thm
prf 8289:8296 <> leq_type
R8314:8316 Coq.Init.Datatypes <> nat ind
binder 8308:8308 <> m:81
binder 8310:8310 <> n:82
R8326:8329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8321:8324 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8320:8320 Maths_Facts.naturals <> m:81 var
R8325:8325 Maths_Facts.naturals <> n:82 var
R8330:8330 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8336:8340 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8346:8346 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8332:8334 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8331:8331 Maths_Facts.naturals <> m:81 var
R8335:8335 Maths_Facts.naturals <> n:82 var
R8342:8344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8341:8341 Maths_Facts.naturals <> m:81 var
R8345:8345 Maths_Facts.naturals <> n:82 var
R8374:8392 Maths_Facts.naturals <> nat_semiconnex_type thm
R8374:8392 Maths_Facts.naturals <> nat_semiconnex_type thm
prf 8443:8449 <> max_n_n
R8465:8467 Coq.Init.Datatypes <> nat ind
binder 8461:8461 <> n:83
R8478:8480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8471:8473 Coq.Init.Nat <> max def
R8475:8475 Maths_Facts.naturals <> n:83 var
R8477:8477 Maths_Facts.naturals <> n:83 var
R8481:8481 Maths_Facts.naturals <> n:83 var
prf 8516:8522 <> max_m_n
R8543:8545 Coq.Init.Datatypes <> nat ind
binder 8534:8534 <> m:84
binder 8536:8536 <> n:85
binder 8538:8539 <> n':86
R8562:8565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8550:8553 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8549:8549 Maths_Facts.naturals <> m:84 var
R8554:8556 Coq.Init.Nat <> max def
R8558:8558 Maths_Facts.naturals <> n:85 var
R8560:8561 Maths_Facts.naturals <> n':86 var
R8572:8575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8567:8570 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8566:8566 Maths_Facts.naturals <> m:84 var
R8571:8571 Maths_Facts.naturals <> n:85 var
R8577:8580 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8576:8576 Maths_Facts.naturals <> m:84 var
R8581:8582 Maths_Facts.naturals <> n':86 var
prf 8617:8624 <> max_lem1
R8642:8644 Coq.Init.Datatypes <> nat ind
binder 8636:8636 <> m:87
binder 8638:8638 <> n:88
R8674:8677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8666:8668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8648:8653 Maths_Facts.naturals <> eq_nat syndef
R8655:8655 Maths_Facts.naturals <> n:88 var
R8658:8660 Coq.Init.Nat <> max def
R8662:8662 Maths_Facts.naturals <> n:88 var
R8664:8664 Maths_Facts.naturals <> m:87 var
R8669:8673 Coq.Init.Datatypes <> false constr
R8685:8687 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8678:8680 Coq.Init.Nat <> max def
R8682:8682 Maths_Facts.naturals <> n:88 var
R8684:8684 Maths_Facts.naturals <> m:87 var
R8688:8688 Maths_Facts.naturals <> n:88 var
R8716:8729 Maths_Facts.naturals <> nat_semiconnex thm
R8716:8729 Maths_Facts.naturals <> nat_semiconnex thm
R8768:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8771:8773 Coq.Init.Nat <> max def
R8768:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8771:8773 Coq.Init.Nat <> max def
R8820:8830 Maths_Facts.naturals <> eq_nat_refl thm
R8820:8830 Maths_Facts.naturals <> eq_nat_refl thm
R8820:8830 Maths_Facts.naturals <> eq_nat_refl thm
R8897:8903 Maths_Facts.naturals <> max_n_n thm
R8897:8903 Maths_Facts.naturals <> max_n_n thm
R8897:8903 Maths_Facts.naturals <> max_n_n thm
R8921:8931 Maths_Facts.naturals <> eq_nat_refl thm
R8921:8931 Maths_Facts.naturals <> eq_nat_refl thm
R8921:8931 Maths_Facts.naturals <> eq_nat_refl thm
prf 8964:8971 <> max_lem2
R8989:8991 Coq.Init.Datatypes <> nat ind
binder 8983:8983 <> m:89
binder 8985:8985 <> n:90
R9021:9024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9013:9015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8995:9000 Maths_Facts.naturals <> eq_nat syndef
R9002:9002 Maths_Facts.naturals <> m:89 var
R9005:9007 Coq.Init.Nat <> max def
R9009:9009 Maths_Facts.naturals <> n:90 var
R9011:9011 Maths_Facts.naturals <> m:89 var
R9016:9020 Coq.Init.Datatypes <> false constr
R9032:9034 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9025:9027 Coq.Init.Nat <> max def
R9029:9029 Maths_Facts.naturals <> n:90 var
R9031:9031 Maths_Facts.naturals <> m:89 var
R9035:9035 Maths_Facts.naturals <> m:89 var
R9063:9076 Maths_Facts.naturals <> nat_semiconnex thm
R9063:9076 Maths_Facts.naturals <> nat_semiconnex thm
R9122:9124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9125:9127 Coq.Init.Nat <> max def
R9122:9124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9125:9127 Coq.Init.Nat <> max def
R9174:9184 Maths_Facts.naturals <> eq_nat_refl thm
R9174:9184 Maths_Facts.naturals <> eq_nat_refl thm
R9174:9184 Maths_Facts.naturals <> eq_nat_refl thm
R9244:9250 Maths_Facts.naturals <> max_n_n thm
R9244:9250 Maths_Facts.naturals <> max_n_n thm
R9244:9250 Maths_Facts.naturals <> max_n_n thm
R9268:9278 Maths_Facts.naturals <> eq_nat_refl thm
R9268:9278 Maths_Facts.naturals <> eq_nat_refl thm
R9268:9278 Maths_Facts.naturals <> eq_nat_refl thm
prf 9311:9320 <> max_split1
R9338:9340 Coq.Init.Datatypes <> nat ind
binder 9332:9332 <> n:91
binder 9334:9334 <> m:92
R9361:9364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9354:9356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9344:9349 Maths_Facts.naturals <> lt_nat def
R9351:9351 Maths_Facts.naturals <> n:91 var
R9353:9353 Maths_Facts.naturals <> m:92 var
R9357:9360 Coq.Init.Datatypes <> true constr
R9372:9374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9365:9367 Coq.Init.Nat <> max def
R9369:9369 Maths_Facts.naturals <> n:91 var
R9371:9371 Maths_Facts.naturals <> m:92 var
R9375:9375 Maths_Facts.naturals <> m:92 var
R9464:9470 Maths_Facts.naturals <> eq_succ thm
R9464:9470 Maths_Facts.naturals <> eq_succ thm
prf 9502:9511 <> max_split2
R9529:9531 Coq.Init.Datatypes <> nat ind
binder 9523:9523 <> m:93
binder 9525:9525 <> n:94
R9552:9555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9545:9547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9535:9540 Maths_Facts.naturals <> lt_nat def
R9542:9542 Maths_Facts.naturals <> m:93 var
R9544:9544 Maths_Facts.naturals <> n:94 var
R9548:9551 Coq.Init.Datatypes <> true constr
R9563:9565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9556:9558 Coq.Init.Nat <> max def
R9560:9560 Maths_Facts.naturals <> n:94 var
R9562:9562 Maths_Facts.naturals <> m:93 var
R9566:9566 Maths_Facts.naturals <> n:94 var
R9675:9681 Maths_Facts.naturals <> eq_succ thm
R9675:9681 Maths_Facts.naturals <> eq_succ thm
prf 9714:9718 <> max_0
R9736:9738 Coq.Init.Datatypes <> nat ind
binder 9730:9730 <> m:95
binder 9732:9732 <> n:96
R9753:9756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9749:9751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9742:9744 Coq.Init.Nat <> max def
R9746:9746 Maths_Facts.naturals <> m:95 var
R9748:9748 Maths_Facts.naturals <> n:96 var
R9762:9765 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9758:9760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9757:9757 Maths_Facts.naturals <> m:95 var
R9767:9769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9766:9766 Maths_Facts.naturals <> n:96 var
prf 9805:9813 <> max_simp0
R9829:9831 Coq.Init.Datatypes <> nat ind
binder 9825:9825 <> n:97
R9835:9835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9843:9846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9836:9838 Coq.Init.Nat <> max def
R9840:9840 Maths_Facts.naturals <> n:97 var
R9847:9847 Maths_Facts.naturals <> n:97 var
prf 9898:9907 <> max_succ_0
R9925:9927 Coq.Init.Datatypes <> nat ind
binder 9919:9919 <> m:98
binder 9921:9921 <> n:99
R9946:9949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9942:9944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9931:9933 Coq.Init.Nat <> max def
R9935:9935 Maths_Facts.naturals <> m:98 var
R9938:9938 Coq.Init.Datatypes <> S constr
R9940:9940 Maths_Facts.naturals <> n:99 var
R9950:9954 Coq.Init.Logic <> False ind
prf 9989:9996 <> exp_succ
binder 10007:10007 <> n:100
R10013:10016 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10011:10011 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R10012:10012 Maths_Facts.naturals <> n:100 var
prf 10065:10086 <> nat_2_exp_succ_not_one
binder 10097:10097 <> n:101
R10107:10110 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10101:10102 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R10106:10106 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R10103:10103 Coq.Init.Datatypes <> S constr
R10105:10105 Maths_Facts.naturals <> n:101 var
prf 10173:10183 <> nat_lt_succ
binder 10194:10194 <> n:102
R10199:10201 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10198:10198 Maths_Facts.naturals <> n:102 var
R10202:10202 Coq.Init.Datatypes <> S constr
R10204:10204 Maths_Facts.naturals <> n:102 var
prf 10237:10250 <> nat_lt_succ_lt
binder 10261:10261 <> n:103
binder 10263:10263 <> m:104
R10277:10280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10270 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10267:10267 Maths_Facts.naturals <> n:103 var
R10271:10271 Maths_Facts.naturals <> m:104 var
R10285:10287 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10282:10282 Coq.Init.Datatypes <> S constr
R10284:10284 Maths_Facts.naturals <> n:103 var
R10288:10288 Coq.Init.Datatypes <> S constr
R10290:10290 Maths_Facts.naturals <> m:104 var
prf 10322:10336 <> nat_2_exp_monot
binder 10347:10347 <> n:105
binder 10349:10349 <> m:106
R10363:10366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10354:10356 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10353:10353 Maths_Facts.naturals <> n:105 var
R10357:10357 Maths_Facts.naturals <> m:106 var
R10371:10373 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10369:10369 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R10370:10370 Maths_Facts.naturals <> n:105 var
R10375:10375 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R10376:10376 Maths_Facts.naturals <> m:106 var
R10563:10563 Coq.Init.Datatypes <> S constr
R10569:10579 Maths_Facts.naturals <> nat_lt_succ thm
R10563:10563 Coq.Init.Datatypes <> S constr
R10569:10579 Maths_Facts.naturals <> nat_lt_succ thm
R10623:10625 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10623:10625 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 10681:10687 <> two_mul
binder 10698:10698 <> n:107
R10706:10708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10702:10704 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R10701:10701 Maths_Facts.naturals <> n:107 var
R10710:10712 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10709:10709 Maths_Facts.naturals <> n:107 var
R10713:10713 Maths_Facts.naturals <> n:107 var
prf 10733:10744 <> succ_distrib
binder 10755:10755 <> n:108
binder 10757:10757 <> m:109
R10769:10771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10765:10767 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10761:10763 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R10760:10760 Maths_Facts.naturals <> n:108 var
R10764:10764 Maths_Facts.naturals <> m:109 var
R10768:10768 Maths_Facts.naturals <> m:109 var
R10772:10772 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R10776:10779 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R10773:10773 Coq.Init.Datatypes <> S constr
R10775:10775 Maths_Facts.naturals <> n:108 var
R10780:10780 Maths_Facts.naturals <> m:109 var
prf 10848:10863 <> nat_max_left_not
binder 10874:10874 <> n:110
binder 10876:10876 <> m:111
R10905:10908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10897:10899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10879:10884 Maths_Facts.naturals <> eq_nat syndef
R10886:10886 Maths_Facts.naturals <> n:110 var
R10889:10891 Coq.Init.Nat <> max def
R10893:10893 Maths_Facts.naturals <> n:110 var
R10895:10895 Maths_Facts.naturals <> m:111 var
R10900:10904 Coq.Init.Datatypes <> false constr
R10927:10929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10909:10914 Maths_Facts.naturals <> eq_nat syndef
R10916:10916 Maths_Facts.naturals <> m:111 var
R10919:10921 Coq.Init.Nat <> max def
R10923:10923 Maths_Facts.naturals <> n:110 var
R10925:10925 Maths_Facts.naturals <> m:111 var
R10930:10933 Coq.Init.Datatypes <> true constr
R10987:10997 Maths_Facts.naturals <> eq_nat_refl thm
R10987:10997 Maths_Facts.naturals <> eq_nat_refl thm
R11028:11038 Maths_Facts.naturals <> eq_nat_refl thm
R11028:11038 Maths_Facts.naturals <> eq_nat_refl thm
R11028:11038 Maths_Facts.naturals <> eq_nat_refl thm
prf 11097:11113 <> nat_max_right_not
binder 11124:11124 <> n:112
binder 11126:11126 <> m:113
R11155:11158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11147:11149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11129:11134 Maths_Facts.naturals <> eq_nat syndef
R11136:11136 Maths_Facts.naturals <> m:113 var
R11139:11141 Coq.Init.Nat <> max def
R11143:11143 Maths_Facts.naturals <> n:112 var
R11145:11145 Maths_Facts.naturals <> m:113 var
R11150:11154 Coq.Init.Datatypes <> false constr
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11159:11164 Maths_Facts.naturals <> eq_nat syndef
R11166:11166 Maths_Facts.naturals <> n:112 var
R11169:11171 Coq.Init.Nat <> max def
R11173:11173 Maths_Facts.naturals <> n:112 var
R11175:11175 Maths_Facts.naturals <> m:113 var
R11180:11183 Coq.Init.Datatypes <> true constr
R11232:11242 Maths_Facts.naturals <> eq_nat_refl thm
R11232:11242 Maths_Facts.naturals <> eq_nat_refl thm
R11232:11242 Maths_Facts.naturals <> eq_nat_refl thm
R11296:11306 Maths_Facts.naturals <> eq_nat_refl thm
R11296:11306 Maths_Facts.naturals <> eq_nat_refl thm
prf 11347:11357 <> eq_nat_symm
R11375:11377 Coq.Init.Datatypes <> nat ind
binder 11369:11369 <> n:114
binder 11371:11371 <> m:115
R11400:11403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11383:11388 Maths_Facts.naturals <> eq_nat syndef
R11390:11390 Maths_Facts.naturals <> m:115 var
R11392:11392 Maths_Facts.naturals <> n:114 var
R11396:11399 Coq.Init.Datatypes <> true constr
R11414:11416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11404:11409 Maths_Facts.naturals <> eq_nat syndef
R11411:11411 Maths_Facts.naturals <> n:114 var
R11413:11413 Maths_Facts.naturals <> m:115 var
R11417:11420 Coq.Init.Datatypes <> true constr
R11444:11455 Maths_Facts.naturals <> nat_eq_decid thm
R11444:11455 Maths_Facts.naturals <> nat_eq_decid thm
R11480:11490 Maths_Facts.naturals <> eq_nat_refl thm
R11480:11490 Maths_Facts.naturals <> eq_nat_refl thm
prf 11505:11516 <> eq_nat_symm'
R11534:11536 Coq.Init.Datatypes <> nat ind
binder 11528:11528 <> n:116
binder 11530:11530 <> m:117
R11560:11563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11552:11554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11542:11547 Maths_Facts.naturals <> eq_nat syndef
R11549:11549 Maths_Facts.naturals <> m:117 var
R11551:11551 Maths_Facts.naturals <> n:116 var
R11555:11559 Coq.Init.Datatypes <> false constr
R11574:11576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11564:11569 Maths_Facts.naturals <> eq_nat syndef
R11571:11571 Maths_Facts.naturals <> n:116 var
R11573:11573 Maths_Facts.naturals <> m:117 var
R11577:11581 Coq.Init.Datatypes <> false constr
R11608:11613 Maths_Facts.naturals <> eq_nat syndef
R11608:11613 Maths_Facts.naturals <> eq_nat syndef
R11641:11651 Maths_Facts.naturals <> eq_nat_symm thm
R11641:11651 Maths_Facts.naturals <> eq_nat_symm thm
prf 11702:11715 <> nat_2_exp_help
binder 11726:11726 <> n:118
binder 11728:11728 <> m:119
R11748:11751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11742:11744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11732:11734 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11735:11735 Coq.Init.Datatypes <> S constr
R11738:11738 Coq.Init.Datatypes <> S constr
R11740:11740 Maths_Facts.naturals <> n:118 var
R11745:11745 Coq.Init.Datatypes <> S constr
R11747:11747 Maths_Facts.naturals <> m:119 var
R11759:11761 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11752:11752 Coq.Init.Datatypes <> S constr
R11755:11755 Coq.Init.Datatypes <> S constr
R11757:11757 Maths_Facts.naturals <> n:118 var
R11762:11762 Maths_Facts.naturals <> m:119 var
R11852:11873 Maths_Facts.naturals <> nat_2_exp_succ_not_one thm
R11876:11876 Coq.Init.Datatypes <> S constr
R11879:11879 Coq.Init.Datatypes <> S constr
R11852:11873 Maths_Facts.naturals <> nat_2_exp_succ_not_one thm
R11876:11876 Coq.Init.Datatypes <> S constr
R11879:11879 Coq.Init.Datatypes <> S constr
R11902:11902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11910:11913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11903:11903 Coq.Init.Datatypes <> S constr
R11906:11906 Coq.Init.Datatypes <> S constr
R11925:11927 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11915:11916 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11924:11924 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11917:11917 Coq.Init.Datatypes <> S constr
R11920:11920 Coq.Init.Datatypes <> S constr
R11929:11930 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11938:11938 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11931:11931 Coq.Init.Datatypes <> S constr
R11934:11934 Coq.Init.Datatypes <> S constr
R11902:11902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11910:11913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11903:11903 Coq.Init.Datatypes <> S constr
R11906:11906 Coq.Init.Datatypes <> S constr
R11925:11927 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11915:11916 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11924:11924 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11917:11917 Coq.Init.Datatypes <> S constr
R11920:11920 Coq.Init.Datatypes <> S constr
R11929:11930 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11938:11938 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11931:11931 Coq.Init.Datatypes <> S constr
R11934:11934 Coq.Init.Datatypes <> S constr
R11975:11976 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11985:11985 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11977:11977 Coq.Init.Datatypes <> S constr
R11981:11981 Coq.Init.Datatypes <> S constr
R11975:11976 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11985:11985 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R11977:11977 Coq.Init.Datatypes <> S constr
R11981:11981 Coq.Init.Datatypes <> S constr
R12026:12028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12021:12023 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12026:12028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12021:12023 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R12054:12065 Maths_Facts.naturals <> nat_eq_decid thm
R12071:12081 Maths_Facts.naturals <> eq_nat_refl thm
R12054:12065 Maths_Facts.naturals <> nat_eq_decid thm
R12071:12081 Maths_Facts.naturals <> eq_nat_refl thm
prf 12106:12117 <> nat_max_symm
binder 12128:12128 <> n:120
binder 12130:12130 <> m:121
R12140:12142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12133:12135 Coq.Init.Nat <> max def
R12137:12137 Maths_Facts.naturals <> n:120 var
R12139:12139 Maths_Facts.naturals <> m:121 var
R12143:12145 Coq.Init.Nat <> max def
R12147:12147 Maths_Facts.naturals <> m:121 var
R12149:12149 Maths_Facts.naturals <> n:120 var
R12185:12203 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12185:12203 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12239:12248 Maths_Facts.naturals <> max_split1 thm
R12239:12248 Maths_Facts.naturals <> max_split1 thm
R12239:12248 Maths_Facts.naturals <> max_split1 thm
R12267:12276 Maths_Facts.naturals <> max_split2 thm
R12267:12276 Maths_Facts.naturals <> max_split2 thm
R12267:12276 Maths_Facts.naturals <> max_split2 thm
R12303:12312 Maths_Facts.naturals <> max_split1 thm
R12303:12312 Maths_Facts.naturals <> max_split1 thm
R12303:12312 Maths_Facts.naturals <> max_split1 thm
R12331:12340 Maths_Facts.naturals <> max_split2 thm
R12331:12340 Maths_Facts.naturals <> max_split2 thm
R12331:12340 Maths_Facts.naturals <> max_split2 thm
R12364:12375 Maths_Facts.naturals <> nat_eq_decid thm
R12364:12375 Maths_Facts.naturals <> nat_eq_decid thm
prf 12413:12424 <> nat_max_comm
binder 12435:12435 <> n:122
binder 12437:12437 <> m:123
binder 12439:12439 <> p:124
R12457:12459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12442:12444 Coq.Init.Nat <> max def
R12447:12449 Coq.Init.Nat <> max def
R12451:12451 Maths_Facts.naturals <> n:122 var
R12453:12453 Maths_Facts.naturals <> m:123 var
R12456:12456 Maths_Facts.naturals <> p:124 var
R12460:12462 Coq.Init.Nat <> max def
R12464:12464 Maths_Facts.naturals <> n:122 var
R12467:12469 Coq.Init.Nat <> max def
R12471:12471 Maths_Facts.naturals <> m:123 var
R12473:12473 Maths_Facts.naturals <> p:124 var
R12502:12520 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12502:12520 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12556:12565 Maths_Facts.naturals <> max_split1 thm
R12556:12565 Maths_Facts.naturals <> max_split1 thm
R12556:12565 Maths_Facts.naturals <> max_split1 thm
R12584:12593 Maths_Facts.naturals <> max_split1 thm
R12584:12593 Maths_Facts.naturals <> max_split1 thm
R12584:12593 Maths_Facts.naturals <> max_split1 thm
R12584:12593 Maths_Facts.naturals <> max_split1 thm
R12615:12633 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12615:12633 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12674:12683 Maths_Facts.naturals <> max_split1 thm
R12674:12683 Maths_Facts.naturals <> max_split1 thm
R12674:12683 Maths_Facts.naturals <> max_split1 thm
R12701:12712 Maths_Facts.naturals <> lt_nat_trans thm
R12701:12712 Maths_Facts.naturals <> lt_nat_trans thm
R12740:12749 Maths_Facts.naturals <> max_split2 thm
R12740:12749 Maths_Facts.naturals <> max_split2 thm
R12740:12749 Maths_Facts.naturals <> max_split2 thm
R12776:12787 Maths_Facts.naturals <> nat_eq_decid thm
R12776:12787 Maths_Facts.naturals <> nat_eq_decid thm
R12817:12823 Maths_Facts.naturals <> max_n_n thm
R12817:12823 Maths_Facts.naturals <> max_n_n thm
R12817:12823 Maths_Facts.naturals <> max_n_n thm
R12843:12852 Maths_Facts.naturals <> max_split2 thm
R12843:12852 Maths_Facts.naturals <> max_split2 thm
R12843:12852 Maths_Facts.naturals <> max_split2 thm
R12872:12890 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12872:12890 Maths_Facts.naturals <> nat_semiconnex_bool thm
R12931:12940 Maths_Facts.naturals <> max_split1 thm
R12931:12940 Maths_Facts.naturals <> max_split1 thm
R12931:12940 Maths_Facts.naturals <> max_split1 thm
R12970:12979 Maths_Facts.naturals <> max_split2 thm
R12970:12979 Maths_Facts.naturals <> max_split2 thm
R12970:12979 Maths_Facts.naturals <> max_split2 thm
R12999:13008 Maths_Facts.naturals <> max_split2 thm
R12999:13008 Maths_Facts.naturals <> max_split2 thm
R12999:13008 Maths_Facts.naturals <> max_split2 thm
R13026:13035 Maths_Facts.naturals <> max_split2 thm
R13026:13035 Maths_Facts.naturals <> max_split2 thm
R13052:13063 Maths_Facts.naturals <> lt_nat_trans thm
R13052:13063 Maths_Facts.naturals <> lt_nat_trans thm
R13088:13099 Maths_Facts.naturals <> nat_eq_decid thm
R13088:13099 Maths_Facts.naturals <> nat_eq_decid thm
R13129:13135 Maths_Facts.naturals <> max_n_n thm
R13129:13135 Maths_Facts.naturals <> max_n_n thm
R13129:13135 Maths_Facts.naturals <> max_n_n thm
R13152:13163 Maths_Facts.naturals <> nat_eq_decid thm
R13152:13163 Maths_Facts.naturals <> nat_eq_decid thm
R13191:13197 Maths_Facts.naturals <> max_n_n thm
R13191:13197 Maths_Facts.naturals <> max_n_n thm
R13191:13197 Maths_Facts.naturals <> max_n_n thm
R13210:13228 Maths_Facts.naturals <> nat_semiconnex_bool thm
R13210:13228 Maths_Facts.naturals <> nat_semiconnex_bool thm
R13269:13278 Maths_Facts.naturals <> max_split1 thm
R13269:13278 Maths_Facts.naturals <> max_split1 thm
R13269:13278 Maths_Facts.naturals <> max_split1 thm
R13298:13307 Maths_Facts.naturals <> max_split1 thm
R13298:13307 Maths_Facts.naturals <> max_split1 thm
R13298:13307 Maths_Facts.naturals <> max_split1 thm
R13337:13346 Maths_Facts.naturals <> max_split2 thm
R13337:13346 Maths_Facts.naturals <> max_split2 thm
R13337:13346 Maths_Facts.naturals <> max_split2 thm
R13365:13371 Maths_Facts.naturals <> max_n_n thm
R13365:13371 Maths_Facts.naturals <> max_n_n thm
R13365:13371 Maths_Facts.naturals <> max_n_n thm
R13390:13401 Maths_Facts.naturals <> nat_eq_decid thm
R13390:13401 Maths_Facts.naturals <> nat_eq_decid thm
R13431:13437 Maths_Facts.naturals <> max_n_n thm
R13431:13437 Maths_Facts.naturals <> max_n_n thm
R13431:13437 Maths_Facts.naturals <> max_n_n thm
R13448:13454 Maths_Facts.naturals <> max_n_n thm
R13448:13454 Maths_Facts.naturals <> max_n_n thm
R13448:13454 Maths_Facts.naturals <> max_n_n thm
prf 13475:13487 <> nat_max_order
binder 13498:13498 <> n:125
binder 13500:13500 <> m:126
binder 13502:13502 <> p:127
R13520:13522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13505:13507 Coq.Init.Nat <> max def
R13510:13512 Coq.Init.Nat <> max def
R13514:13514 Maths_Facts.naturals <> n:125 var
R13516:13516 Maths_Facts.naturals <> m:126 var
R13519:13519 Maths_Facts.naturals <> p:127 var
R13523:13525 Coq.Init.Nat <> max def
R13528:13530 Coq.Init.Nat <> max def
R13532:13532 Maths_Facts.naturals <> n:125 var
R13534:13534 Maths_Facts.naturals <> p:127 var
R13537:13537 Maths_Facts.naturals <> m:126 var
R13564:13575 Maths_Facts.naturals <> nat_max_symm thm
R13564:13575 Maths_Facts.naturals <> nat_max_symm thm
R13564:13575 Maths_Facts.naturals <> nat_max_symm thm
R13595:13606 Maths_Facts.naturals <> nat_max_comm thm
R13595:13606 Maths_Facts.naturals <> nat_max_comm thm
R13595:13606 Maths_Facts.naturals <> nat_max_comm thm
R13621:13632 Maths_Facts.naturals <> nat_max_symm thm
R13621:13632 Maths_Facts.naturals <> nat_max_symm thm
R13621:13632 Maths_Facts.naturals <> nat_max_symm thm
prf 13656:13673 <> nat_2_exp_non_zero
binder 13684:13684 <> n:128
R13688:13690 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13692:13692 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R13693:13693 Maths_Facts.naturals <> n:128 var
