COQAUX1 78aa806065d670ad81fe18dd18265258 /home/aaron/Documents/Honours/Gentzen/theories/Logic/definitions.v
0 0 VernacProof "tac:no using:no"
258 262 proof_build_time "0.002"
0 0 and_bool_symm "0.002"
200 257 context_used ""
258 262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.002"
0 0 and_bool_prop "0.002"
369 426 context_used ""
427 431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.002"
0 0 or_bool_symm "0.002"
530 587 context_used ""
588 592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.002"
0 0 or_bool_prop "0.002"
698 755 context_used ""
756 760 proof_check_time "0.000"
0 0 vo_compile_time "0.012"
