COQAUX1 9e11497914e45efe698d97c8b31aea5a /home/aaron/Documents/Honours/Gentzen/theories/Logic/fol.v
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.002"
0 0 eq_term_refl "0.002"
1867 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.001"
0 0 eq_atom_refl "0.001"
2040 2059 context_used ""
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.002"
0 0 eq_f_refl "0.002"
2309 2318 context_used ""
2319 2323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4505 4509 proof_build_time "0.002"
0 0 free_list_remove_dups_t "0.002"
4446 4504 context_used ""
4505 4509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4686 4690 proof_build_time "0.001"
0 0 free_list_remove_dups_a "0.001"
4680 4685 context_used ""
4686 4690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.003"
0 0 free_list_remove_dups "0.003"
4944 4949 context_used ""
4950 4954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.008"
0 0 free_list_univ_empty "0.008"
5532 5540 context_used ""
5541 5545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.004"
0 0 closed_univ' "0.004"
6544 6549 context_used ""
6550 6554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6773 6777 proof_build_time "0.001"
0 0 closed_univ "0.001"
6742 6772 context_used ""
6773 6777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.004"
0 0 free_list_closed_t "0.004"
7228 7240 context_used ""
7241 7245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.002"
0 0 free_list_closed_a "0.002"
7536 7541 context_used ""
7542 7546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.008"
0 0 free_list_closed "0.008"
8138 8143 context_used ""
8144 8148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8876 8880 proof_build_time "0.009"
0 0 closed_free_list_t "0.009"
8863 8875 context_used ""
8876 8880 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.002"
0 0 closed_free_list_a "0.002"
9132 9137 context_used ""
9138 9142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.004"
0 0 closed_free_list "0.004"
9510 9515 context_used ""
9516 9520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9758 9762 proof_build_time "0.002"
0 0 eval_succ_lemma "0.002"
9753 9757 context_used ""
9758 9762 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
9998 10002 proof_build_time "0.006"
0 0 eval_plus_lemma "0.006"
9893 9997 context_used ""
9998 10002 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.005"
0 0 eval_times_lemma "0.005"
10135 10239 context_used ""
10240 10244 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10598 10602 proof_build_time "0.003"
0 0 eval_closed "0.003"
10585 10597 context_used ""
10598 10602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.014"
0 0 closed_eval "0.014"
11598 11610 context_used ""
11611 11615 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.004"
0 0 correctness_decid_aux1 "0.004"
12061 12098 context_used ""
12099 12103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12440 12444 proof_build_time "0.002"
0 0 correctness_decid_aux2 "0.002"
12434 12439 context_used ""
12440 12444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12759 12763 proof_build_time "0.002"
0 0 correctness_decid "0.002"
12729 12758 context_used ""
12759 12763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14324 14328 proof_build_time "0.003"
0 0 subst_remove_t "0.003"
14295 14323 context_used ""
14324 14328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.001"
0 0 subst_remove_a "0.001"
14656 14661 context_used ""
14662 14666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15117 15121 proof_build_time "0.003"
0 0 subst_remove "0.003"
15097 15116 context_used ""
15117 15121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.001"
0 0 one_var_free_lemma_a "0.001"
15408 15413 context_used ""
15414 15418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15691 15695 proof_build_time "0.001"
0 0 one_var_free_lemma "0.001"
15685 15690 context_used ""
15691 15695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16426 16430 proof_build_time "0.010"
0 0 term_beq_eq' "0.010"
16420 16425 context_used ""
16426 16430 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16548 16552 proof_build_time "0.000"
0 0 term_beq_eq "0.000"
16539 16547 context_used ""
16548 16552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.002"
0 0 atom_beq_eq "0.002"
16777 16782 context_used ""
16783 16787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17413 17417 proof_build_time "0.008"
0 0 f_eq_decid' "0.008"
17407 17412 context_used ""
17413 17417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17531 17535 proof_build_time "0.000"
0 0 f_eq_decid "0.000"
17522 17530 context_used ""
17531 17535 proof_check_time "0.000"
0 0 vo_compile_time "0.355"
