COQAUX1 2639d74abddb2fa6612dfd7f13230091 /home/aaron/Documents/Honours/Gentzen/theories/Logic/fol.v
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.003"
0 0 eq_term_refl "0.003"
1973 1991 context_used ""
1992 1996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.002"
0 0 eq_atom_refl "0.002"
2146 2165 context_used ""
2166 2170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.002"
0 0 eq_f_refl "0.002"
2415 2424 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.002"
0 0 free_list_remove_dups_t "0.002"
4552 4610 context_used ""
4611 4615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4792 4796 proof_build_time "0.001"
0 0 free_list_remove_dups_a "0.001"
4786 4791 context_used ""
4792 4796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.004"
0 0 free_list_remove_dups "0.004"
5050 5055 context_used ""
5056 5060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5647 5651 proof_build_time "0.007"
0 0 free_list_univ_empty "0.007"
5638 5646 context_used ""
5647 5651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6656 6660 proof_build_time "0.005"
0 0 closed_univ' "0.005"
6650 6655 context_used ""
6656 6660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.001"
0 0 closed_univ "0.001"
6848 6878 context_used ""
6879 6883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7347 7351 proof_build_time "0.006"
0 0 free_list_closed_t "0.006"
7334 7346 context_used ""
7347 7351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7648 7652 proof_build_time "0.004"
0 0 free_list_closed_a "0.004"
7642 7647 context_used ""
7648 7652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8250 8254 proof_build_time "0.007"
0 0 free_list_closed "0.007"
8244 8249 context_used ""
8250 8254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8982 8986 proof_build_time "0.013"
0 0 closed_free_list_t "0.013"
8969 8981 context_used ""
8982 8986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9244 9248 proof_build_time "0.002"
0 0 closed_free_list_a "0.002"
9238 9243 context_used ""
9244 9248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9622 9626 proof_build_time "0.006"
0 0 closed_free_list "0.006"
9616 9621 context_used ""
9622 9626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.003"
0 0 eval_succ_lemma "0.003"
9859 9863 context_used ""
9864 9868 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.007"
0 0 eval_plus_lemma "0.007"
9999 10103 context_used ""
10104 10108 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.007"
0 0 eval_times_lemma "0.007"
10241 10345 context_used ""
10346 10350 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10704 10708 proof_build_time "0.004"
0 0 eval_closed "0.004"
10691 10703 context_used ""
10704 10708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11717 11721 proof_build_time "0.018"
0 0 closed_eval "0.018"
11704 11716 context_used ""
11717 11721 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12205 12209 proof_build_time "0.004"
0 0 correctness_decid_aux1 "0.004"
12167 12204 context_used ""
12205 12209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.002"
0 0 correctness_decid_aux2 "0.002"
12540 12545 context_used ""
12546 12550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.002"
0 0 correctness_decid "0.002"
12835 12864 context_used ""
12865 12869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14430 14434 proof_build_time "0.004"
0 0 subst_remove_t "0.004"
14401 14429 context_used ""
14430 14434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.002"
0 0 subst_remove_a "0.002"
14762 14767 context_used ""
14768 14772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15223 15227 proof_build_time "0.005"
0 0 subst_remove "0.005"
15203 15222 context_used ""
15223 15227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15520 15524 proof_build_time "0.001"
0 0 one_var_free_lemma_a "0.001"
15514 15519 context_used ""
15520 15524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15797 15801 proof_build_time "0.002"
0 0 one_var_free_lemma "0.002"
15791 15796 context_used ""
15797 15801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16155 16159 proof_build_time "0.004"
0 0 closed_lor "0.004"
16052 16154 context_used ""
16155 16159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16721 16725 proof_build_time "0.006"
0 0 closed_subst_eq_aux_t "0.006"
16715 16720 context_used ""
16721 16725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17078 17082 proof_build_time "0.002"
0 0 closed_subst_eq_aux_a "0.002"
17068 17077 context_used ""
17078 17082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17582 17586 proof_build_time "0.003"
0 0 closed_subst_eq_aux "0.003"
17548 17581 context_used ""
17582 17586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17786 17790 proof_build_time "0.001"
0 0 closed_subst_eq_t "0.001"
17780 17785 context_used ""
17786 17790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18009 18013 proof_build_time "0.001"
0 0 closed_subst_eq_a "0.001"
18003 18008 context_used ""
18009 18013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18215 18219 proof_build_time "0.001"
0 0 closed_subst_eq "0.001"
18209 18214 context_used ""
18215 18219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18587 18591 proof_build_time "0.003"
0 0 closed_univ_sub "0.003"
18581 18586 context_used ""
18587 18591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18789 18793 proof_build_time "0.002"
0 0 eval_represent "0.002"
18784 18788 context_used ""
18789 18793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19026 19030 proof_build_time "0.002"
0 0 eval_represent_equiv "0.002"
19021 19025 context_used ""
19026 19030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19739 19743 proof_build_time "0.021"
0 0 represent_eval "0.021"
19724 19737 context_used ""
19739 19743 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19992 19996 proof_build_time "0.000"
0 0 closed_univ_sub_repr "0.000"
19957 19991 context_used ""
19992 19996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20627 20631 proof_build_time "0.004"
0 0 free_list_lor "0.004"
20598 20626 context_used ""
20627 20631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21290 21294 proof_build_time "0.007"
0 0 substitution_order_t "0.007"
21284 21289 context_used ""
21290 21294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21717 21721 proof_build_time "0.002"
0 0 substitution_order_a "0.002"
21711 21716 context_used ""
21717 21721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22382 22386 proof_build_time "0.006"
0 0 substitution_order "0.006"
22376 22381 context_used ""
22382 22386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22716 22720 proof_build_time "0.003"
0 0 univ_free_var "0.003"
22702 22715 context_used ""
22716 22720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22957 22961 proof_build_time "0.001"
0 0 free_list_univ_sub "0.001"
22947 22956 context_used ""
22957 22961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.003"
0 0 num_conn_sub "0.003"
23222 23227 context_used ""
23228 23232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23408 23412 proof_build_time "0.001"
0 0 num_conn_lor "0.001"
23402 23407 context_used ""
23408 23412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26053 26057 proof_build_time "0.049"
0 0 free_list_sub_sef_t_eq "0.049"
26047 26052 context_used ""
26053 26057 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28566 28570 proof_build_time "0.041"
0 0 free_list_sub_sef_t "0.041"
28553 28565 context_used ""
28566 28570 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31060 31064 proof_build_time "0.035"
0 0 free_list_sub_self "0.035"
31054 31059 context_used ""
31060 31064 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
33841 33845 proof_build_time "0.044"
0 0 free_list_sub_self_eq "0.044"
33835 33840 context_used ""
33841 33845 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34278 34282 proof_build_time "0.007"
0 0 sub_succ_self_t "0.007"
34272 34277 context_used ""
34278 34282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34758 34762 proof_build_time "0.049"
0 0 sub_succ_self "0.049"
34752 34757 context_used ""
34758 34762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35492 35496 proof_build_time "0.013"
0 0 term_beq_eq' "0.013"
35486 35491 context_used ""
35492 35496 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35614 35618 proof_build_time "0.000"
0 0 term_beq_eq "0.000"
35605 35613 context_used ""
35614 35618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35849 35853 proof_build_time "0.002"
0 0 atom_beq_eq "0.002"
35843 35848 context_used ""
35849 35853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36479 36483 proof_build_time "0.010"
0 0 f_eq_decid' "0.010"
36473 36478 context_used ""
36479 36483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36597 36601 proof_build_time "0.000"
0 0 f_eq_decid "0.000"
36588 36596 context_used ""
36597 36601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37229 37233 proof_build_time "0.003"
0 0 closure_closed' "0.003"
37223 37228 context_used ""
37229 37233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37403 37407 proof_build_time "0.001"
0 0 closure_closed "0.001"
37372 37402 context_used ""
37403 37407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37649 37653 proof_build_time "0.001"
0 0 closure_type_lor "0.001"
37643 37648 context_used ""
37649 37653 proof_check_time "0.000"
37806 37810 proof_build_time "0.001"
0 0 closure_closed_id "0.001"
37774 37805 context_used ""
37806 37810 proof_check_time "0.000"
38010 38014 proof_build_time "0.002"
0 0 closure_closed_list_id "0.002"
37978 38008 context_used ""
38010 38014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38316 38320 proof_build_time "0.002"
0 0 closure_type_symm "0.002"
38282 38315 context_used ""
38316 38320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38852 38856 proof_build_time "0.007"
0 0 closure_type_concat_symm "0.007"
38818 38851 context_used ""
38852 38856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39107 39111 proof_build_time "0.002"
0 0 closure_type_concat "0.002"
39087 39106 context_used ""
39107 39111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39655 39659 proof_build_time "0.005"
0 0 closure_type_not_used "0.005"
39649 39654 context_used ""
39655 39659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40023 40027 proof_build_time "0.007"
0 0 closure_type_not_used_any "0.007"
39988 40022 context_used ""
40023 40027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40489 40493 proof_build_time "0.005"
0 0 closure_type_not_used_remove "0.005"
40483 40488 context_used ""
40489 40493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40813 40817 proof_build_time "0.002"
0 0 closure_type_dupes "0.002"
40788 40812 context_used ""
40813 40817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41529 41533 proof_build_time "0.007"
0 0 closure_lor "0.007"
41501 41528 context_used ""
41529 41533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41718 41722 proof_build_time "0.001"
0 0 closure_neg_list "0.001"
41699 41717 context_used ""
41718 41722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42039 42043 proof_build_time "0.003"
0 0 closure_univ_list "0.003"
42033 42038 context_used ""
42039 42043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42182 42186 proof_build_time "0.000"
0 0 closure_neg "0.000"
42176 42181 context_used ""
42182 42186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42416 42420 proof_build_time "0.010"
0 0 closure_univ "0.010"
42410 42415 context_used ""
42416 42420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42642 42646 proof_build_time "0.002"
0 0 num_conn_closure_eq_list "0.002"
42636 42641 context_used ""
42642 42646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42793 42797 proof_build_time "0.000"
0 0 num_conn_closure_eq "0.000"
42761 42792 context_used ""
42793 42797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43355 43359 proof_build_time "0.005"
0 0 closure_subst_list "0.005"
43321 43354 context_used ""
43355 43359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43783 43787 proof_build_time "0.003"
0 0 closure_subst "0.003"
43758 43782 context_used ""
43783 43787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44402 44406 proof_build_time "0.004"
0 0 closure_closed_t' "0.004"
44396 44401 context_used ""
44402 44406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44574 44578 proof_build_time "0.000"
0 0 closure_closed_t "0.000"
44541 44573 context_used ""
44574 44578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44771 44775 proof_build_time "0.001"
0 0 closure_type_equiv_list "0.001"
44745 44770 context_used ""
44771 44775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45022 45026 proof_build_time "0.001"
0 0 closure_type_concat_t "0.001"
45002 45021 context_used ""
45022 45026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45554 45558 proof_build_time "0.006"
0 0 closure_type_concat_symm_t "0.006"
45518 45553 context_used ""
45554 45558 proof_check_time "0.001"
45709 45713 proof_build_time "0.001"
0 0 closure_closed_id_t "0.001"
45675 45708 context_used ""
45709 45713 proof_check_time "0.000"
45909 45913 proof_build_time "0.002"
0 0 closure_closed_list_id_t "0.002"
45875 45907 context_used ""
45909 45913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46375 46379 proof_build_time "0.027"
0 0 closure_type_not_used_remove_t "0.027"
46369 46374 context_used ""
46375 46379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46697 46701 proof_build_time "0.003"
0 0 closure_type_dupes_t "0.003"
46672 46696 context_used ""
46697 46701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47305 47309 proof_build_time "0.005"
0 0 closure_type_equiv "0.005"
47275 47304 context_used ""
47305 47309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47482 47486 proof_build_time "0.001"
0 0 closure_t_succ_list "0.001"
47476 47481 context_used ""
47482 47486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47610 47614 proof_build_time "0.000"
0 0 closure_t_succ "0.000"
47583 47609 context_used ""
47610 47614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47820 47824 proof_build_time "0.001"
0 0 closure_t_plus_list "0.001"
47814 47819 context_used ""
47820 47824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48412 48416 proof_build_time "0.006"
0 0 closure_t_plus "0.006"
48382 48411 context_used ""
48412 48416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48625 48629 proof_build_time "0.001"
0 0 closure_t_times_list "0.001"
48619 48624 context_used ""
48625 48629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49221 49225 proof_build_time "0.003"
0 0 closure_t_times "0.003"
49191 49220 context_used ""
49221 49225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49925 49929 proof_build_time "0.006"
0 0 weak_substitution_order_t "0.006"
49919 49924 context_used ""
49925 49929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50397 50401 proof_build_time "0.002"
0 0 weak_substitution_order_a "0.002"
50391 50396 context_used ""
50397 50401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51102 51106 proof_build_time "0.006"
0 0 weak_substitution_order "0.006"
51096 51101 context_used ""
51102 51106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51599 51603 proof_build_time "0.006"
0 0 closure_type_sub_remove_list "0.006"
51565 51598 context_used ""
51599 51603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52295 52299 proof_build_time "0.005"
0 0 closure_type_sub_remove "0.005"
52260 52294 context_used ""
52295 52299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53476 53480 proof_build_time "0.021"
0 0 closure_type_list_remove "0.021"
53458 53474 context_used ""
53476 53480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53756 53760 proof_build_time "0.001"
0 0 free_list_univ_closure "0.001"
53718 53755 context_used ""
53756 53760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53976 53980 proof_build_time "0.001"
0 0 correct_correctness "0.001"
53907 53975 context_used ""
53976 53980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54203 54207 proof_build_time "0.001"
0 0 incorrect_correctness "0.001"
54134 54202 context_used ""
54203 54207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54578 54582 proof_build_time "0.005"
0 0 correct_eval "0.005"
54472 54577 context_used ""
54578 54582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54963 54967 proof_build_time "0.006"
0 0 incorrect_eval "0.006"
54857 54962 context_used ""
54963 54967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55252 55256 proof_build_time "0.002"
0 0 correct_closed "0.002"
55246 55251 context_used ""
55252 55256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55547 55551 proof_build_time "0.002"
0 0 incorrect_closed "0.002"
55541 55546 context_used ""
55547 55551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56578 56582 proof_build_time "0.011"
0 0 subst_closed_t "0.011"
56564 56577 context_used ""
56578 56582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57274 57278 proof_build_time "0.006"
0 0 incorrect_subst_closed "0.006"
57260 57273 context_used ""
57274 57278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57399 57403 proof_build_time "0.000"
0 0 repr_closed "0.000"
57364 57398 context_used ""
57399 57403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57615 57619 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
57605 57614 context_used ""
57615 57619 proof_check_time "0.000"
57767 57775 proof_build_time "0.000"
57767 57775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58355 58359 proof_build_time "0.021"
0 0 cterm_equiv_correct "0.021"
58349 58354 context_used ""
58355 58359 proof_check_time "0.002"
0 0 vo_compile_time "1.156"
