COQAUX1 ae99a8e3eb3e0d9dbc86aed00067449f /home/aaron/Documents/Honours/Gentzen/theories/Logic/fol.v
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.003"
0 0 eq_term_refl "0.003"
1867 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2060 2064 proof_build_time "0.001"
0 0 eq_atom_refl "0.001"
2040 2059 context_used ""
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.002"
0 0 eq_f_refl "0.002"
2309 2318 context_used ""
2319 2323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4505 4509 proof_build_time "0.002"
0 0 free_list_remove_dups_t "0.002"
4446 4504 context_used ""
4505 4509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4686 4690 proof_build_time "0.001"
0 0 free_list_remove_dups_a "0.001"
4680 4685 context_used ""
4686 4690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.003"
0 0 free_list_remove_dups "0.003"
4944 4949 context_used ""
4950 4954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.007"
0 0 free_list_univ_empty "0.007"
5532 5540 context_used ""
5541 5545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.003"
0 0 closed_univ' "0.003"
6544 6549 context_used ""
6550 6554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6773 6777 proof_build_time "0.002"
0 0 closed_univ "0.002"
6742 6772 context_used ""
6773 6777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.004"
0 0 free_list_closed_t "0.004"
7228 7240 context_used ""
7241 7245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.001"
0 0 free_list_closed_a "0.001"
7536 7541 context_used ""
7542 7546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.007"
0 0 free_list_closed "0.007"
8138 8143 context_used ""
8144 8148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8876 8880 proof_build_time "0.010"
0 0 closed_free_list_t "0.010"
8863 8875 context_used ""
8876 8880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.002"
0 0 closed_free_list_a "0.002"
9132 9137 context_used ""
9138 9142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.005"
0 0 closed_free_list "0.005"
9510 9515 context_used ""
9516 9520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9758 9762 proof_build_time "0.003"
0 0 eval_succ_lemma "0.003"
9753 9757 context_used ""
9758 9762 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
9998 10002 proof_build_time "0.006"
0 0 eval_plus_lemma "0.006"
9893 9997 context_used ""
9998 10002 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.005"
0 0 eval_times_lemma "0.005"
10135 10239 context_used ""
10240 10244 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10598 10602 proof_build_time "0.004"
0 0 eval_closed "0.004"
10585 10597 context_used ""
10598 10602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.015"
0 0 closed_eval "0.015"
11598 11610 context_used ""
11611 11615 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.004"
0 0 correctness_decid_aux1 "0.004"
12061 12098 context_used ""
12099 12103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12440 12444 proof_build_time "0.002"
0 0 correctness_decid_aux2 "0.002"
12434 12439 context_used ""
12440 12444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12759 12763 proof_build_time "0.002"
0 0 correctness_decid "0.002"
12729 12758 context_used ""
12759 12763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14324 14328 proof_build_time "0.004"
0 0 subst_remove_t "0.004"
14295 14323 context_used ""
14324 14328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.002"
0 0 subst_remove_a "0.002"
14656 14661 context_used ""
14662 14666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15117 15121 proof_build_time "0.003"
0 0 subst_remove "0.003"
15097 15116 context_used ""
15117 15121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.001"
0 0 one_var_free_lemma_a "0.001"
15408 15413 context_used ""
15414 15418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15691 15695 proof_build_time "0.001"
0 0 one_var_free_lemma "0.001"
15685 15690 context_used ""
15691 15695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16049 16053 proof_build_time "0.003"
0 0 closed_lor "0.003"
15946 16048 context_used ""
16049 16053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16615 16619 proof_build_time "0.005"
0 0 closed_subst_eq_aux_t "0.005"
16609 16614 context_used ""
16615 16619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16972 16976 proof_build_time "0.002"
0 0 closed_subst_eq_aux_a "0.002"
16962 16971 context_used ""
16972 16976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17476 17480 proof_build_time "0.004"
0 0 closed_subst_eq_aux "0.004"
17442 17475 context_used ""
17476 17480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17680 17684 proof_build_time "0.001"
0 0 closed_subst_eq_t "0.001"
17674 17679 context_used ""
17680 17684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17903 17907 proof_build_time "0.000"
0 0 closed_subst_eq_a "0.000"
17897 17902 context_used ""
17903 17907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18109 18113 proof_build_time "0.000"
0 0 closed_subst_eq "0.000"
18103 18108 context_used ""
18109 18113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18481 18485 proof_build_time "0.001"
0 0 closed_univ_sub "0.001"
18475 18480 context_used ""
18481 18485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18683 18687 proof_build_time "0.002"
0 0 eval_represent "0.002"
18678 18682 context_used ""
18683 18687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18937 18941 proof_build_time "0.000"
0 0 closed_univ_sub_repr "0.000"
18902 18936 context_used ""
18937 18941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19572 19576 proof_build_time "0.003"
0 0 free_list_lor "0.003"
19543 19571 context_used ""
19572 19576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20235 20239 proof_build_time "0.005"
0 0 substitution_order_t "0.005"
20229 20234 context_used ""
20235 20239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20662 20666 proof_build_time "0.001"
0 0 substitution_order_a "0.001"
20656 20661 context_used ""
20662 20666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21327 21331 proof_build_time "0.006"
0 0 substitution_order "0.006"
21321 21326 context_used ""
21327 21331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.002"
0 0 univ_free_var "0.002"
21647 21660 context_used ""
21661 21665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.000"
0 0 free_list_univ_sub "0.000"
21892 21901 context_used ""
21902 21906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22173 22177 proof_build_time "0.003"
0 0 num_conn_sub "0.003"
22167 22172 context_used ""
22173 22177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22353 22357 proof_build_time "0.001"
0 0 num_conn_lor "0.001"
22347 22352 context_used ""
22353 22357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24998 25002 proof_build_time "0.033"
0 0 free_list_sub_sef_t_eq "0.033"
24992 24997 context_used ""
24998 25002 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27511 27515 proof_build_time "0.030"
0 0 free_list_sub_sef_t "0.030"
27498 27510 context_used ""
27511 27515 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30005 30009 proof_build_time "0.031"
0 0 free_list_sub_self "0.031"
29999 30004 context_used ""
30005 30009 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32786 32790 proof_build_time "0.037"
0 0 free_list_sub_self_eq "0.037"
32780 32785 context_used ""
32786 32790 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33223 33227 proof_build_time "0.005"
0 0 sub_succ_self_t "0.005"
33217 33222 context_used ""
33223 33227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33703 33707 proof_build_time "0.004"
0 0 sub_succ_self "0.004"
33697 33702 context_used ""
33703 33707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34437 34441 proof_build_time "0.011"
0 0 term_beq_eq' "0.011"
34431 34436 context_used ""
34437 34441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34559 34563 proof_build_time "0.000"
0 0 term_beq_eq "0.000"
34550 34558 context_used ""
34559 34563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34794 34798 proof_build_time "0.002"
0 0 atom_beq_eq "0.002"
34788 34793 context_used ""
34794 34798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35424 35428 proof_build_time "0.052"
0 0 f_eq_decid' "0.052"
35418 35423 context_used ""
35424 35428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35542 35546 proof_build_time "0.000"
0 0 f_eq_decid "0.000"
35533 35541 context_used ""
35542 35546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36174 36178 proof_build_time "0.003"
0 0 closure_closed' "0.003"
36168 36173 context_used ""
36174 36178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36348 36352 proof_build_time "0.000"
0 0 closure_closed "0.000"
36317 36347 context_used ""
36348 36352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36594 36598 proof_build_time "0.001"
0 0 closure_type_lor "0.001"
36588 36593 context_used ""
36594 36598 proof_check_time "0.000"
36751 36755 proof_build_time "0.000"
0 0 closure_closed_id "0.000"
36719 36750 context_used ""
36751 36755 proof_check_time "0.000"
36955 36959 proof_build_time "0.001"
0 0 closure_closed_list_id "0.001"
36923 36953 context_used ""
36955 36959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37261 37265 proof_build_time "0.002"
0 0 closure_type_symm "0.002"
37227 37260 context_used ""
37261 37265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37797 37801 proof_build_time "0.005"
0 0 closure_type_concat_symm "0.005"
37763 37796 context_used ""
37797 37801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38052 38056 proof_build_time "0.001"
0 0 closure_type_concat "0.001"
38032 38051 context_used ""
38052 38056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38600 38604 proof_build_time "0.004"
0 0 closure_type_not_used "0.004"
38594 38599 context_used ""
38600 38604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38968 38972 proof_build_time "0.001"
0 0 closure_type_not_used_any "0.001"
38933 38967 context_used ""
38968 38972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39434 39438 proof_build_time "0.003"
0 0 closure_type_not_used_remove "0.003"
39428 39433 context_used ""
39434 39438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39758 39762 proof_build_time "0.002"
0 0 closure_type_dupes "0.002"
39733 39757 context_used ""
39758 39762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40474 40478 proof_build_time "0.005"
0 0 closure_lor "0.005"
40446 40473 context_used ""
40474 40478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40663 40667 proof_build_time "0.001"
0 0 closure_neg_list "0.001"
40644 40662 context_used ""
40663 40667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40984 40988 proof_build_time "0.002"
0 0 closure_univ_list "0.002"
40978 40983 context_used ""
40984 40988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41127 41131 proof_build_time "0.000"
0 0 closure_neg "0.000"
41121 41126 context_used ""
41127 41131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41361 41365 proof_build_time "0.012"
0 0 closure_univ "0.012"
41355 41360 context_used ""
41361 41365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41587 41591 proof_build_time "0.001"
0 0 num_conn_closure_eq_list "0.001"
41581 41586 context_used ""
41587 41591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41738 41742 proof_build_time "0.000"
0 0 num_conn_closure_eq "0.000"
41706 41737 context_used ""
41738 41742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42300 42304 proof_build_time "0.004"
0 0 closure_subst_list "0.004"
42266 42299 context_used ""
42300 42304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42728 42732 proof_build_time "0.002"
0 0 closure_subst "0.002"
42703 42727 context_used ""
42728 42732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43347 43351 proof_build_time "0.003"
0 0 closure_closed_t' "0.003"
43341 43346 context_used ""
43347 43351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43519 43523 proof_build_time "0.001"
0 0 closure_closed_t "0.001"
43486 43518 context_used ""
43519 43523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43716 43720 proof_build_time "0.001"
0 0 closure_type_equiv_list "0.001"
43690 43715 context_used ""
43716 43720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43967 43971 proof_build_time "0.001"
0 0 closure_type_concat_t "0.001"
43947 43966 context_used ""
43967 43971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44499 44503 proof_build_time "0.005"
0 0 closure_type_concat_symm_t "0.005"
44463 44498 context_used ""
44499 44503 proof_check_time "0.001"
44654 44658 proof_build_time "0.001"
0 0 closure_closed_id_t "0.001"
44620 44653 context_used ""
44654 44658 proof_check_time "0.000"
44854 44858 proof_build_time "0.001"
0 0 closure_closed_list_id_t "0.001"
44820 44852 context_used ""
44854 44858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45320 45324 proof_build_time "0.003"
0 0 closure_type_not_used_remove_t "0.003"
45314 45319 context_used ""
45320 45324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45642 45646 proof_build_time "0.002"
0 0 closure_type_dupes_t "0.002"
45617 45641 context_used ""
45642 45646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46250 46254 proof_build_time "0.004"
0 0 closure_type_equiv "0.004"
46220 46249 context_used ""
46250 46254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46427 46431 proof_build_time "0.001"
0 0 closure_t_succ_list "0.001"
46421 46426 context_used ""
46427 46431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46555 46559 proof_build_time "0.000"
0 0 closure_t_succ "0.000"
46528 46554 context_used ""
46555 46559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46765 46769 proof_build_time "0.001"
0 0 closure_t_plus_list "0.001"
46759 46764 context_used ""
46765 46769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47357 47361 proof_build_time "0.003"
0 0 closure_t_plus "0.003"
47327 47356 context_used ""
47357 47361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47570 47574 proof_build_time "0.001"
0 0 closure_t_times_list "0.001"
47564 47569 context_used ""
47570 47574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48166 48170 proof_build_time "0.004"
0 0 closure_t_times "0.004"
48136 48165 context_used ""
48166 48170 proof_check_time "0.001"
0 0 vo_compile_time "0.772"
