COQAUX1 3dbe08e77fa90fe815e8ca2028750b1d /home/aaron/Documents/Honours/Gentzen/theories/Logic/formula_sub.v
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.011"
0 0 formula_sub_ptree_formula_aux' "0.011"
4689 4717 context_used ""
4718 4722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.002"
0 0 formula_sub_ptree_formula_aux "0.002"
5083 5091 context_used ""
5092 5096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.011"
0 0 formula_sub_ptree_formula_true "0.011"
5343 5371 context_used ""
5372 5376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.011"
0 0 formula_sub_ptree_fit_false "0.011"
5590 5618 context_used ""
5619 5623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.003"
0 0 formula_sub_ind_fit_closed "0.003"
6003 6016 context_used ""
6017 6021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.001"
0 0 sub_fit_neq_atom "0.001"
6230 6258 context_used ""
6259 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.001"
0 0 sub_fit_neq_neg "0.001"
6487 6515 context_used ""
6516 6520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9217 9221 proof_build_time "0.142"
0 0 formula_sub_ptree_formula_atom' "0.142"
9211 9216 context_used ""
9217 9221 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9629 9633 proof_build_time "0.002"
0 0 formula_sub_ptree_formula_atom "0.002"
9619 9628 context_used ""
9629 9633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.002"
0 0 formula_sub_ptree_formula_atom_fit "0.002"
9995 10022 context_used ""
10023 10027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.091"
0 0 formula_sub_ptree_deg_atom "0.091"
11969 12028 context_used ""
12029 12033 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14023 14027 proof_build_time "0.083"
0 0 formula_sub_ptree_ord_atom "0.083"
13963 14022 context_used ""
14023 14027 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
