COQAUX1 5777fe84c3cd8bbcebe30a182bdc5ba8 /home/aaron/Documents/Honours/Gentzen/theories/Logic/formula_sub.v
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.009"
0 0 formula_sub_ptree_formula_aux' "0.009"
4689 4717 context_used ""
4718 4722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.002"
0 0 formula_sub_ptree_formula_aux "0.002"
5083 5091 context_used ""
5092 5096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.009"
0 0 formula_sub_ptree_formula_true "0.009"
5343 5371 context_used ""
5372 5376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.009"
0 0 formula_sub_ptree_fit_false "0.009"
5590 5618 context_used ""
5619 5623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.003"
0 0 formula_sub_ind_fit_closed "0.003"
6003 6016 context_used ""
6017 6021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.001"
0 0 sub_fit_neq_atom "0.001"
6230 6258 context_used ""
6259 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.002"
0 0 sub_fit_neq_neg "0.002"
6487 6515 context_used ""
6516 6520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9217 9221 proof_build_time "0.116"
0 0 formula_sub_ptree_formula_atom' "0.116"
9211 9216 context_used ""
9217 9221 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9629 9633 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_atom "0.001"
9619 9628 context_used ""
9629 9633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_atom_fit "0.001"
9995 10022 context_used ""
10023 10027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.065"
0 0 formula_sub_ptree_deg_atom "0.065"
11969 12028 context_used ""
12029 12033 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14023 14027 proof_build_time "0.062"
0 0 formula_sub_ptree_ord_atom "0.062"
13963 14022 context_used ""
14023 14027 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28849 28853 proof_build_time "0.385"
0 0 formula_sub_valid_atom "0.385"
28843 28848 context_used ""
28849 28853 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
29836 29840 proof_build_time "0.005"
0 0 atom_sub_valid "0.005"
29794 29835 context_used ""
29836 29840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32564 32568 proof_build_time "0.120"
0 0 formula_sub_ptree_formula_neg' "0.120"
32558 32563 context_used ""
32564 32568 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
32986 32990 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_neg "0.001"
32976 32985 context_used ""
32986 32990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33390 33394 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_neg_fit "0.001"
33362 33389 context_used ""
33390 33394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35401 35405 proof_build_time "0.062"
0 0 formula_sub_ptree_deg_neg "0.062"
35341 35400 context_used ""
35401 35405 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37400 37404 proof_build_time "0.056"
0 0 formula_sub_ptree_ord_neg "0.056"
37340 37399 context_used ""
37400 37404 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52518 52522 proof_build_time "0.326"
0 0 formula_sub_valid_neg "0.326"
52512 52517 context_used ""
52518 52522 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
53528 53532 proof_build_time "0.005"
0 0 neg_sub_valid "0.005"
53487 53527 context_used ""
53528 53532 proof_check_time "0.001"
0 0 vo_compile_time "1.622"
