COQAUX1 5b3d0eb2507ba8c4159198065f4f18d4 /home/aaron/Documents/Honours/Gentzen/theories/Logic/formula_sub.v
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.009"
0 0 formula_sub_ptree_formula_aux' "0.009"
4686 4714 context_used ""
4715 4719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_aux "0.001"
5080 5088 context_used ""
5089 5093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.010"
0 0 formula_sub_ptree_formula_true "0.010"
5340 5368 context_used ""
5369 5373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5616 5620 proof_build_time "0.010"
0 0 formula_sub_ptree_fit_false "0.010"
5587 5615 context_used ""
5616 5620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.003"
0 0 formula_sub_ind_fit_closed "0.003"
6000 6013 context_used ""
6014 6018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6256 6260 proof_build_time "0.001"
0 0 sub_fit_neq_atom "0.001"
6227 6255 context_used ""
6256 6260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.002"
0 0 sub_fit_neq_neg "0.002"
6484 6512 context_used ""
6513 6517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9214 9218 proof_build_time "0.145"
0 0 formula_sub_ptree_formula_atom' "0.145"
9208 9213 context_used ""
9214 9218 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9626 9630 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_atom "0.001"
9616 9625 context_used ""
9626 9630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_atom_fit "0.001"
9992 10019 context_used ""
10020 10024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "0.081"
0 0 formula_sub_ptree_deg_atom "0.081"
11966 12025 context_used ""
12026 12030 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14020 14024 proof_build_time "0.078"
0 0 formula_sub_ptree_ord_atom "0.078"
13960 14019 context_used ""
14020 14024 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28887 28891 proof_build_time "0.467"
0 0 formula_sub_valid_atom "0.467"
28881 28886 context_used ""
28887 28891 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
29874 29878 proof_build_time "0.008"
0 0 atom_sub_valid "0.008"
29832 29873 context_used ""
29874 29878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32602 32606 proof_build_time "0.107"
0 0 formula_sub_ptree_formula_neg' "0.107"
32596 32601 context_used ""
32602 32606 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
33024 33028 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_neg "0.001"
33014 33023 context_used ""
33024 33028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33428 33432 proof_build_time "0.001"
0 0 formula_sub_ptree_formula_neg_fit "0.001"
33400 33427 context_used ""
33428 33432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35439 35443 proof_build_time "0.095"
0 0 formula_sub_ptree_deg_neg "0.095"
35379 35438 context_used ""
35439 35443 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37438 37442 proof_build_time "0.069"
0 0 formula_sub_ptree_ord_neg "0.069"
37378 37437 context_used ""
37438 37442 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52579 52583 proof_build_time "0.402"
0 0 formula_sub_valid_neg "0.402"
52573 52578 context_used ""
52579 52583 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
53589 53593 proof_build_time "0.005"
0 0 neg_sub_valid "0.005"
53548 53588 context_used ""
53589 53593 proof_check_time "0.002"
0 0 vo_compile_time "1.986"
