COQAUX1 2c82cfb32a6b997ef4f5c94248675b88 /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_dem_1.v
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.002"
0 0 demorgan1_sub_formula_closed "0.002"
806 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.009"
0 0 demorgan1_ptree_formula_aux' "0.009"
6021 6049 context_used ""
6050 6054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.002"
0 0 demorgan1_ptree_formula_aux "0.002"
6425 6433 context_used ""
6434 6438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6718 6722 proof_build_time "0.011"
0 0 demorgan1_ptree_formula_true "0.011"
6689 6717 context_used ""
6718 6722 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.223"
0 0 demorgan1_ptree_formula' "0.223"
11499 11533 context_used ""
11534 11538 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
11917 11921 proof_build_time "0.001"
0 0 demorgan1_ptree_formula "0.001"
11907 11916 context_used ""
11917 11921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.167"
0 0 demorgan1_ptree_deg "0.167"
14497 14556 context_used ""
14557 14561 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17002 17006 proof_build_time "0.126"
0 0 demorgan1_ptree_ord "0.126"
16942 17001 context_used ""
17002 17006 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
33414 33418 proof_build_time "0.992"
0 0 demorgan1_valid "0.992"
33408 33413 context_used ""
33414 33418 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
34093 34097 proof_build_time "0.010"
0 0 demorgan1_invertible_a "0.010"
34058 34092 context_used ""
34093 34097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34832 34836 proof_build_time "0.005"
0 0 demorgan1_invertible_ad "0.005"
34797 34831 context_used ""
34832 34836 proof_check_time "0.001"
0 0 vo_compile_time "1.926"
