COQAUX1 e8e349d8cac797b9ef6071fa0a32844a /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_neg.v
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.001"
0 0 dub_neg_sub_formula_closed "0.001"
701 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.010"
0 0 dub_neg_ptree_formula_aux' "0.010"
5171 5199 context_used ""
5200 5204 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.002"
0 0 dub_neg_ptree_formula_aux "0.002"
5559 5567 context_used ""
5568 5572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5838 5842 proof_build_time "0.011"
0 0 dub_neg_ptree_formula_true "0.011"
5809 5837 context_used ""
5838 5842 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.171"
0 0 dub_neg_ptree_formula' "0.171"
10288 10322 context_used ""
10323 10327 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.001"
0 0 dub_neg_ptree_formula "0.001"
10680 10689 context_used ""
10690 10694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12942 12946 proof_build_time "0.106"
0 0 dub_neg_ptree_deg "0.106"
12882 12941 context_used ""
12942 12946 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14923 14927 proof_build_time "0.136"
0 0 dub_neg_ptree_ord "0.136"
14863 14922 context_used ""
14923 14927 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
