COQAUX1 5b5fe9b2b270d474e7ff8f3a4b9411ad /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_neg.v
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.001"
0 0 dub_neg_sub_formula_closed "0.001"
701 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.011"
0 0 dub_neg_ptree_formula_aux' "0.011"
5171 5199 context_used ""
5200 5204 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.002"
0 0 dub_neg_ptree_formula_aux "0.002"
5559 5567 context_used ""
5568 5572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5838 5842 proof_build_time "0.011"
0 0 dub_neg_ptree_formula_true "0.011"
5809 5837 context_used ""
5838 5842 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.169"
0 0 dub_neg_ptree_formula' "0.169"
10288 10322 context_used ""
10323 10327 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.001"
0 0 dub_neg_ptree_formula "0.001"
10680 10689 context_used ""
10690 10694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12942 12946 proof_build_time "0.111"
0 0 dub_neg_ptree_deg "0.111"
12882 12941 context_used ""
12942 12946 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14923 14927 proof_build_time "0.135"
0 0 dub_neg_ptree_ord "0.135"
14863 14922 context_used ""
14923 14927 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32957 32961 proof_build_time "0.449"
0 0 dub_neg_valid "0.449"
32951 32956 context_used ""
32957 32961 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
33611 33615 proof_build_time "0.004"
0 0 double_negation_invertible_a "0.004"
33578 33610 context_used ""
33611 33615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34270 34274 proof_build_time "0.005"
0 0 double_negation_invertible_ad "0.005"
34237 34269 context_used ""
34270 34274 proof_check_time "0.001"
0 0 vo_compile_time "1.237"
