COQAUX1 86a2ee98a96fa32b647e3200b08f8774 /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_dem_2.v
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.002"
0 0 demorgan2_sub_formula_closed "0.002"
826 831 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.011"
0 0 demorgan2_ptree_formula_aux' "0.011"
6378 6406 context_used ""
6407 6411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.001"
0 0 demorgan2_ptree_formula_aux "0.001"
6802 6810 context_used ""
6813 6817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.013"
0 0 demorgan2_ptree_formula_true "0.013"
7080 7108 context_used ""
7109 7113 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12171 12175 proof_build_time "0.222"
0 0 demorgan2_ptree_formula' "0.222"
12134 12168 context_used ""
12171 12175 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.001"
0 0 demorgan2_ptree_formula "0.001"
12566 12575 context_used ""
12578 12582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.166"
0 0 demorgan2_ptree_deg "0.166"
15288 15347 context_used ""
15350 15354 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
17995 17999 proof_build_time "0.125"
0 0 demorgan2_ptree_ord "0.125"
17933 17992 context_used ""
17995 17999 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
34074 34078 proof_build_time "1.025"
0 0 demorgan2_valid "1.025"
34066 34071 context_used ""
34074 34078 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
34795 34799 proof_build_time "0.006"
0 0 demorgan2_invertible_a "0.006"
34758 34792 context_used ""
34795 34799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35568 35572 proof_build_time "0.005"
0 0 demorgan2_invertible_ad "0.005"
35531 35565 context_used ""
35568 35572 proof_check_time "0.001"
0 0 vo_compile_time "1.963"
