COQAUX1 5438ef2190a29c0bc6cb2c6a0bd9404f /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_dem_2.v
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.002"
0 0 demorgan2_sub_formula_closed "0.002"
826 831 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6404 6408 proof_build_time "0.009"
0 0 demorgan2_ptree_formula_aux' "0.009"
6375 6403 context_used ""
6404 6408 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6810 6814 proof_build_time "0.001"
0 0 demorgan2_ptree_formula_aux "0.001"
6799 6807 context_used ""
6810 6814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7106 7110 proof_build_time "0.011"
0 0 demorgan2_ptree_formula_true "0.011"
7077 7105 context_used ""
7106 7110 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12168 12172 proof_build_time "0.214"
0 0 demorgan2_ptree_formula' "0.214"
12131 12165 context_used ""
12168 12172 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.001"
0 0 demorgan2_ptree_formula "0.001"
12563 12572 context_used ""
12575 12579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15347 15351 proof_build_time "0.160"
0 0 demorgan2_ptree_deg "0.160"
15285 15344 context_used ""
15347 15351 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17992 17996 proof_build_time "0.116"
0 0 demorgan2_ptree_ord "0.116"
17930 17989 context_used ""
17992 17996 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
34100 34104 proof_build_time "0.972"
0 0 demorgan2_valid "0.972"
34092 34097 context_used ""
34100 34104 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
34821 34825 proof_build_time "0.004"
0 0 demorgan2_invertible_a "0.004"
34784 34818 context_used ""
34821 34825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35594 35598 proof_build_time "0.006"
0 0 demorgan2_invertible_ad "0.006"
35557 35591 context_used ""
35594 35598 proof_check_time "0.001"
0 0 vo_compile_time "1.870"
