COQAUX1 c41563c131445a39761ce61f76a8627e /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_omega.v
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.002"
0 0 w_rule_sub_formula_closed "0.002"
930 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.030"
0 0 w_rule_simp "0.030"
5796 5843 context_used ""
5844 5848 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.005"
0 0 w_rule_ptree_formula_aux' "0.005"
6224 6252 context_used ""
6253 6257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6647 6651 proof_build_time "0.001"
0 0 w_rule_ptree_formula_aux "0.001"
6638 6646 context_used ""
6647 6651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6944 6948 proof_build_time "0.006"
0 0 w_rule_ptree_formula_true "0.006"
6915 6943 context_used ""
6944 6948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16139 16143 proof_build_time "0.206"
0 0 w_rule_ptree_formula' "0.206"
16104 16138 context_used ""
16139 16143 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
16532 16536 proof_build_time "0.001"
0 0 w_rule_ptree_formula "0.001"
16522 16531 context_used ""
16532 16536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19292 19296 proof_build_time "0.115"
0 0 w_rule_ptree_deg "0.115"
19232 19291 context_used ""
19292 19296 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21876 21880 proof_build_time "0.098"
0 0 w_rule_ptree_ord "0.098"
21816 21875 context_used ""
21876 21880 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
44958 44962 proof_build_time "0.646"
0 0 w_rule_valid "0.646"
44952 44957 context_used ""
44958 44962 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
45695 45699 proof_build_time "0.004"
0 0 w_rule_invertible_a "0.004"
45663 45694 context_used ""
45695 45699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46478 46482 proof_build_time "0.006"
0 0 w_rule_invertible_ad "0.006"
46446 46477 context_used ""
46478 46482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47080 47084 proof_build_time "0.003"
0 0 w_rule_invertible_cut_ad "0.003"
47048 47079 context_used ""
47080 47084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48069 48073 proof_build_time "0.009"
0 0 w_rule_invertible_cut_cad "0.009"
48063 48068 context_used ""
48069 48073 proof_check_time "0.002"
0 0 vo_compile_time "1.597"
