COQAUX1 4a57d49aeee85226611cda9fc3d8813b /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_dem_1.v
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.002"
0 0 demorgan1_sub_formula_closed "0.002"
806 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6047 6051 proof_build_time "0.008"
0 0 demorgan1_ptree_formula_aux' "0.008"
6018 6046 context_used ""
6047 6051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.002"
0 0 demorgan1_ptree_formula_aux "0.002"
6422 6430 context_used ""
6431 6435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6715 6719 proof_build_time "0.009"
0 0 demorgan1_ptree_formula_true "0.009"
6686 6714 context_used ""
6715 6719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11531 11535 proof_build_time "0.189"
0 0 demorgan1_ptree_formula' "0.189"
11496 11530 context_used ""
11531 11535 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
11914 11918 proof_build_time "0.001"
0 0 demorgan1_ptree_formula "0.001"
11904 11913 context_used ""
11914 11918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14554 14558 proof_build_time "0.141"
0 0 demorgan1_ptree_deg "0.141"
14494 14553 context_used ""
14554 14558 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16999 17003 proof_build_time "0.107"
0 0 demorgan1_ptree_ord "0.107"
16939 16998 context_used ""
16999 17003 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
33440 33444 proof_build_time "0.833"
0 0 demorgan1_valid "0.833"
33434 33439 context_used ""
33440 33444 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
34119 34123 proof_build_time "0.003"
0 0 demorgan1_invertible_a "0.003"
34084 34118 context_used ""
34119 34123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34858 34862 proof_build_time "0.005"
0 0 demorgan1_invertible_ad "0.005"
34823 34857 context_used ""
34858 34862 proof_check_time "0.001"
0 0 vo_compile_time "1.637"
