COQAUX1 0393797f2e21bef9ff6f3b9a7f961ea0 /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_omega.v
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.001"
0 0 w_rule_sub_formula_closed "0.001"
902 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.030"
0 0 w_rule_simp "0.030"
5745 5792 context_used ""
5793 5797 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
6191 6195 proof_build_time "0.006"
0 0 w_rule_ptree_formula_aux' "0.006"
6162 6190 context_used ""
6191 6195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6574 6578 proof_build_time "0.001"
0 0 w_rule_ptree_formula_aux "0.001"
6565 6573 context_used ""
6574 6578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6860 6864 proof_build_time "0.006"
0 0 w_rule_ptree_formula_true "0.006"
6831 6859 context_used ""
6860 6864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.205"
0 0 w_rule_ptree_formula' "0.205"
16033 16067 context_used ""
16068 16072 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
16450 16454 proof_build_time "0.001"
0 0 w_rule_ptree_formula "0.001"
16440 16449 context_used ""
16450 16454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19202 19206 proof_build_time "0.115"
0 0 w_rule_ptree_deg "0.115"
19142 19201 context_used ""
19202 19206 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21775 21779 proof_build_time "0.098"
0 0 w_rule_ptree_ord "0.098"
21715 21774 context_used ""
21775 21779 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
44905 44909 proof_build_time "0.665"
0 0 w_rule_valid "0.665"
44899 44904 context_used ""
44905 44909 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
45634 45638 proof_build_time "0.007"
0 0 w_rule_invertible_a "0.007"
45602 45633 context_used ""
45634 45638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46409 46413 proof_build_time "0.005"
0 0 w_rule_invertible_ad "0.005"
46377 46408 context_used ""
46409 46413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47003 47007 proof_build_time "0.004"
0 0 w_rule_invertible_cut_ad "0.004"
46971 47002 context_used ""
47003 47007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47987 47991 proof_build_time "0.008"
0 0 w_rule_invertible_cut_cad "0.008"
47981 47986 context_used ""
47987 47991 proof_check_time "0.002"
0 0 vo_compile_time "1.603"
