COQAUX1 86fb37134f7bb6a98dfcef499f5941cc /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_omega.v
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.002"
0 0 w_rule_sub_formula_closed "0.002"
930 935 context_used ""
936 940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.036"
0 0 w_rule_simp "0.036"
5796 5843 context_used ""
5844 5848 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.007"
0 0 w_rule_ptree_formula_aux' "0.007"
6224 6252 context_used ""
6253 6257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6647 6651 proof_build_time "0.001"
0 0 w_rule_ptree_formula_aux "0.001"
6638 6646 context_used ""
6647 6651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6944 6948 proof_build_time "0.008"
0 0 w_rule_ptree_formula_true "0.008"
6915 6943 context_used ""
6944 6948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16139 16143 proof_build_time "0.269"
0 0 w_rule_ptree_formula' "0.269"
16104 16138 context_used ""
16139 16143 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
16532 16536 proof_build_time "0.001"
0 0 w_rule_ptree_formula "0.001"
16522 16531 context_used ""
16532 16536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19292 19296 proof_build_time "0.146"
0 0 w_rule_ptree_deg "0.146"
19232 19291 context_used ""
19292 19296 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
21876 21880 proof_build_time "0.120"
0 0 w_rule_ptree_ord "0.120"
21816 21875 context_used ""
21876 21880 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
