COQAUX1 311358582405f9bf4667b90e4a934879 /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_dem_1.v
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.002"
0 0 demorgan1_sub_formula_closed "0.002"
806 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.011"
0 0 demorgan1_ptree_formula_aux' "0.011"
6021 6049 context_used ""
6050 6054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.001"
0 0 demorgan1_ptree_formula_aux "0.001"
6425 6433 context_used ""
6434 6438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6718 6722 proof_build_time "0.013"
0 0 demorgan1_ptree_formula_true "0.013"
6689 6717 context_used ""
6718 6722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.233"
0 0 demorgan1_ptree_formula' "0.233"
11499 11533 context_used ""
11534 11538 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
11917 11921 proof_build_time "0.002"
0 0 demorgan1_ptree_formula "0.002"
11907 11916 context_used ""
11917 11921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.170"
0 0 demorgan1_ptree_deg "0.170"
14497 14556 context_used ""
14557 14561 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17002 17006 proof_build_time "0.132"
0 0 demorgan1_ptree_ord "0.132"
16942 17001 context_used ""
17002 17006 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
