COQAUX1 ff6f29eb2aec3f3846c3d9b72d0ec66f /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_omega.v
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.001"
0 0 w_rule_sub_formula_closed "0.001"
902 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.035"
0 0 w_rule_simp "0.035"
5765 5812 context_used ""
5813 5817 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
6211 6215 proof_build_time "0.005"
0 0 w_rule_ptree_formula_aux' "0.005"
6182 6210 context_used ""
6211 6215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6594 6598 proof_build_time "0.001"
0 0 w_rule_ptree_formula_aux "0.001"
6585 6593 context_used ""
6594 6598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6880 6884 proof_build_time "0.006"
0 0 w_rule_ptree_formula_true "0.006"
6851 6879 context_used ""
6880 6884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.216"
0 0 w_rule_ptree_formula' "0.216"
16053 16087 context_used ""
16088 16092 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
16470 16474 proof_build_time "0.001"
0 0 w_rule_ptree_formula "0.001"
16460 16469 context_used ""
16470 16474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19222 19226 proof_build_time "0.125"
0 0 w_rule_ptree_deg "0.125"
19162 19221 context_used ""
19222 19226 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
21795 21799 proof_build_time "0.102"
0 0 w_rule_ptree_ord "0.102"
21735 21794 context_used ""
21795 21799 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
44921 44925 proof_build_time "0.704"
0 0 w_rule_valid "0.704"
44915 44920 context_used ""
44921 44925 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
45650 45654 proof_build_time "0.004"
0 0 w_rule_invertible_a "0.004"
45618 45649 context_used ""
45650 45654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46425 46429 proof_build_time "0.004"
0 0 w_rule_invertible_ad "0.004"
46393 46424 context_used ""
46425 46429 proof_check_time "0.002"
0 0 vo_compile_time "1.688"
