COQAUX1 fab2373040db7ecef7d0dff1ffa8d94b /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_dem_2.v
0 0 VernacProof "tac:no using:no"
834 838 proof_build_time "0.002"
0 0 demorgan2_sub_formula_closed "0.002"
826 831 context_used ""
834 838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.010"
0 0 demorgan2_ptree_formula_aux' "0.010"
6378 6406 context_used ""
6407 6411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.003"
0 0 demorgan2_ptree_formula_aux "0.003"
6802 6810 context_used ""
6813 6817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.011"
0 0 demorgan2_ptree_formula_true "0.011"
7080 7108 context_used ""
7109 7113 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12171 12175 proof_build_time "0.226"
0 0 demorgan2_ptree_formula' "0.226"
12134 12168 context_used ""
12171 12175 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.001"
0 0 demorgan2_ptree_formula "0.001"
12566 12575 context_used ""
12578 12582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.169"
0 0 demorgan2_ptree_deg "0.169"
15288 15347 context_used ""
15350 15354 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17995 17999 proof_build_time "0.129"
0 0 demorgan2_ptree_ord "0.129"
17933 17992 context_used ""
17995 17999 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
