COQAUX1 150a2060a813f6f53427ba3e22c3c72c /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_neg.v
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.001"
0 0 dub_neg_sub_formula_closed "0.001"
701 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5197 5201 proof_build_time "0.012"
0 0 dub_neg_ptree_formula_aux' "0.012"
5168 5196 context_used ""
5197 5201 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.001"
0 0 dub_neg_ptree_formula_aux "0.001"
5556 5564 context_used ""
5565 5569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5835 5839 proof_build_time "0.010"
0 0 dub_neg_ptree_formula_true "0.010"
5806 5834 context_used ""
5835 5839 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10320 10324 proof_build_time "0.154"
0 0 dub_neg_ptree_formula' "0.154"
10285 10319 context_used ""
10320 10324 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.001"
0 0 dub_neg_ptree_formula "0.001"
10677 10686 context_used ""
10687 10691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12939 12943 proof_build_time "0.075"
0 0 dub_neg_ptree_deg "0.075"
12879 12938 context_used ""
12939 12943 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14920 14924 proof_build_time "0.125"
0 0 dub_neg_ptree_ord "0.125"
14860 14919 context_used ""
14920 14924 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32980 32984 proof_build_time "0.481"
0 0 dub_neg_valid "0.481"
32974 32979 context_used ""
32980 32984 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
33634 33638 proof_build_time "0.004"
0 0 double_negation_invertible_a "0.004"
33601 33633 context_used ""
33634 33638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34293 34297 proof_build_time "0.008"
0 0 double_negation_invertible_ad "0.008"
34260 34292 context_used ""
34293 34297 proof_check_time "0.001"
0 0 vo_compile_time "1.199"
