COQAUX1 64a3f54b7c56732213aaf436d9e3f7c6 /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_neg.v
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.001"
0 0 dub_neg_sub_formula_closed "0.001"
701 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.011"
0 0 dub_neg_ptree_formula_aux' "0.011"
5166 5194 context_used ""
5195 5199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.001"
0 0 dub_neg_ptree_formula_aux "0.001"
5554 5562 context_used ""
5563 5567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5833 5837 proof_build_time "0.012"
0 0 dub_neg_ptree_formula_true "0.012"
5804 5832 context_used ""
5833 5837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.193"
0 0 dub_neg_ptree_formula' "0.193"
10283 10317 context_used ""
10318 10322 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.001"
0 0 dub_neg_ptree_formula "0.001"
10675 10684 context_used ""
10685 10689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12937 12941 proof_build_time "0.100"
0 0 dub_neg_ptree_deg "0.100"
12877 12936 context_used ""
12937 12941 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14918 14922 proof_build_time "0.128"
0 0 dub_neg_ptree_ord "0.128"
14858 14917 context_used ""
14918 14922 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32978 32982 proof_build_time "0.426"
0 0 dub_neg_valid "0.426"
32972 32977 context_used ""
32978 32982 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
33632 33636 proof_build_time "0.004"
0 0 double_negation_invertible_a "0.004"
33599 33631 context_used ""
33632 33636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34291 34295 proof_build_time "0.005"
0 0 double_negation_invertible_ad "0.005"
34258 34290 context_used ""
34291 34295 proof_check_time "0.001"
0 0 vo_compile_time "1.210"
