COQAUX1 7816ba84f0277029feef6a2f8cecc6fe /home/aaron/Documents/Honours/Gentzen/theories/Logic/inverse_omega.v
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.001"
0 0 w_rule_sub_formula_closed "0.001"
902 920 context_used ""
921 925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.034"
0 0 w_rule_simp "0.034"
5753 5800 context_used ""
5801 5805 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
6199 6203 proof_build_time "0.006"
0 0 w_rule_ptree_formula_aux' "0.006"
6170 6198 context_used ""
6199 6203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6582 6586 proof_build_time "0.001"
0 0 w_rule_ptree_formula_aux "0.001"
6573 6581 context_used ""
6582 6586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.007"
0 0 w_rule_ptree_formula_true "0.007"
6839 6867 context_used ""
6868 6872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.264"
0 0 w_rule_ptree_formula' "0.264"
16041 16075 context_used ""
16076 16080 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
16458 16462 proof_build_time "0.001"
0 0 w_rule_ptree_formula "0.001"
16448 16457 context_used ""
16458 16462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19210 19214 proof_build_time "0.136"
0 0 w_rule_ptree_deg "0.136"
19150 19209 context_used ""
19210 19214 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
21783 21787 proof_build_time "0.119"
0 0 w_rule_ptree_ord "0.119"
21723 21782 context_used ""
21783 21787 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
44913 44917 proof_build_time "0.775"
0 0 w_rule_valid "0.775"
44907 44912 context_used ""
44913 44917 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
45642 45646 proof_build_time "0.009"
0 0 w_rule_invertible_a "0.009"
45610 45641 context_used ""
45642 45646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46417 46421 proof_build_time "0.006"
0 0 w_rule_invertible_ad "0.006"
46385 46416 context_used ""
46417 46421 proof_check_time "0.001"
0 0 vo_compile_time "1.890"
