COQAUX1 c7ac3dbeafffd20f49b118093d958b0c /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.002"
0 0 equ_refl_aux1 "0.002"
5428 5433 context_used ""
5434 5438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5602 5607 context_used ""
5608 5612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.000"
0 0 equ_refl "0.000"
5773 5794 context_used ""
5795 5799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.001"
0 0 w_rule_exmp "0.001"
5973 5988 context_used ""
5989 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 associativity1 "0.002"
6304 6312 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.001"
0 0 associativity2 "0.001"
6567 6575 context_used ""
6576 6580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6895 6899 proof_build_time "0.001"
0 0 deg_monot "0.001"
6889 6894 context_used ""
6895 6899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7100 7104 proof_build_time "0.005"
0 0 ord_nf "0.005"
7085 7099 context_used ""
7100 7104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.002"
0 0 ord_monot "0.002"
7386 7391 context_used ""
7392 7396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7612 7616 proof_build_time "0.002"
0 0 correct_correctness "0.002"
7543 7611 context_used ""
7612 7616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.003"
0 0 incorrect_correctness "0.003"
7770 7838 context_used ""
7839 7843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8214 8218 proof_build_time "0.007"
0 0 correct_eval "0.007"
8108 8213 context_used ""
8214 8218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.007"
0 0 incorrect_eval "0.007"
8493 8598 context_used ""
8599 8603 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.002"
0 0 correct_closed "0.002"
8882 8887 context_used ""
8888 8892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.047"
0 0 incorrect_closed "0.047"
9177 9182 context_used ""
9183 9187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.011"
0 0 subst_closed_t "0.011"
10200 10213 context_used ""
10214 10218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.005"
0 0 incorrect_subst_closed "0.005"
10896 10909 context_used ""
10910 10914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11165 11169 proof_build_time "0.001"
0 0 closed_sub_theorem "0.001"
11156 11164 context_used ""
11165 11169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.000"
0 0 repr_closed "0.000"
11255 11289 context_used ""
11290 11294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
11496 11505 context_used ""
11506 11510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11985 11989 proof_build_time "0.001"
0 0 LEM_univ "0.001"
11963 11984 context_used ""
11985 11989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.002"
0 0 LEM_atomic "0.002"
12296 12305 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13243 13247 proof_build_time "0.002"
0 0 P3_0 "0.002"
13230 13242 context_used ""
13243 13247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.004"
0 0 P3_strongind_aux "0.004"
13770 13779 context_used ""
13780 13784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13955 13959 proof_build_time "0.000"
0 0 P3_strongind "0.000"
13949 13954 context_used ""
13955 13959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16821 16825 proof_build_time "0.029"
0 0 P3_inductive "0.029"
16811 16820 context_used ""
16821 16825 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16919 16923 proof_build_time "0.000"
0 0 P3_lemma "0.000"
16899 16918 context_used ""
16919 16923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17005 17009 proof_build_time "0.000"
0 0 P2_lemma "0.000"
16989 17004 context_used ""
17005 17009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17140 17144 proof_build_time "0.001"
0 0 P1_lemma "0.001"
17134 17139 context_used ""
17140 17144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17325 17329 proof_build_time "0.000"
0 0 LEM "0.000"
17303 17324 context_used ""
17325 17329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18873 18877 proof_build_time "0.012"
0 0 LEM_term_atomic_aux1 "0.012"
18867 18872 context_used ""
18873 18877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19537 19541 proof_build_time "0.006"
0 0 LEM_term_atomic_aux2 "0.006"
19531 19536 context_used ""
19537 19541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19884 19888 proof_build_time "0.003"
0 0 LEM_term_atomic_aux3 "0.003"
19870 19883 context_used ""
19884 19888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20331 20335 proof_build_time "0.004"
0 0 equ_symm "0.004"
20325 20330 context_used ""
20331 20335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20907 20911 proof_build_time "0.004"
0 0 LEM_term_atomic' "0.004"
20901 20906 context_used ""
20907 20911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21790 21794 proof_build_time "0.004"
0 0 LEM_term_atomic "0.004"
21780 21789 context_used ""
21790 21794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22714 22718 proof_build_time "0.004"
0 0 Q3_strongind_aux "0.004"
22704 22713 context_used ""
22714 22718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22889 22893 proof_build_time "0.001"
0 0 Q3_strongind "0.001"
22883 22888 context_used ""
22889 22893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23065 23069 proof_build_time "0.008"
0 0 Q3_0 "0.008"
23052 23064 context_used ""
23065 23069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29480 29484 proof_build_time "0.089"
0 0 Q3_inductive "0.089"
29461 29479 context_used ""
29480 29484 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
29578 29582 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
29558 29577 context_used ""
29578 29582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29664 29668 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
29648 29663 context_used ""
29664 29668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29806 29810 proof_build_time "0.001"
0 0 Q1_lemma "0.001"
29800 29805 context_used ""
29806 29810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30096 30100 proof_build_time "0.000"
0 0 LEM_term "0.000"
30080 30095 context_used ""
30096 30100 proof_check_time "0.000"
0 0 vo_compile_time "0.550"
