COQAUX1 ae34ef51b7666e93ca7434712d4ef372 /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.002"
0 0 equ_refl_aux1 "0.002"
5461 5466 context_used ""
5467 5471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5641 5645 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5635 5640 context_used ""
5641 5645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.001"
0 0 equ_refl "0.001"
5806 5827 context_used ""
5828 5832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6022 6026 proof_build_time "0.001"
0 0 w_rule_exmp "0.001"
6006 6021 context_used ""
6022 6026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.001"
0 0 associativity1 "0.001"
6337 6345 context_used ""
6346 6350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.001"
0 0 associativity2 "0.001"
6600 6608 context_used ""
6609 6613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.001"
0 0 deg_monot "0.001"
6922 6927 context_used ""
6928 6932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7169 7173 proof_build_time "0.006"
0 0 ord_nf "0.006"
7155 7168 context_used ""
7169 7173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7461 7465 proof_build_time "0.002"
0 0 ord_monot "0.002"
7455 7460 context_used ""
7461 7465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.003"
0 0 correct_correctness "0.003"
7612 7680 context_used ""
7681 7685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7908 7912 proof_build_time "0.002"
0 0 incorrect_correctness "0.002"
7839 7907 context_used ""
7908 7912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8283 8287 proof_build_time "0.007"
0 0 correct_eval "0.007"
8177 8282 context_used ""
8283 8287 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8668 8672 proof_build_time "0.008"
0 0 incorrect_eval "0.008"
8562 8667 context_used ""
8668 8672 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8957 8961 proof_build_time "0.003"
0 0 correct_closed "0.003"
8951 8956 context_used ""
8957 8961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9252 9256 proof_build_time "0.002"
0 0 incorrect_closed "0.002"
9246 9251 context_used ""
9252 9256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10283 10287 proof_build_time "0.013"
0 0 subst_closed_t "0.013"
10269 10282 context_used ""
10283 10287 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10979 10983 proof_build_time "0.007"
0 0 incorrect_subst_closed "0.007"
10965 10978 context_used ""
10979 10983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.001"
0 0 closed_sub_theorem "0.001"
11225 11233 context_used ""
11234 11238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.000"
0 0 repr_closed "0.000"
11324 11358 context_used ""
11359 11363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11575 11579 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
11565 11574 context_used ""
11575 11579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12054 12058 proof_build_time "0.001"
0 0 LEM_univ "0.001"
12032 12053 context_used ""
12054 12058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12706 12710 proof_build_time "0.004"
0 0 LEM_atomic "0.004"
12691 12705 context_used ""
12706 12710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13654 13658 proof_build_time "0.002"
0 0 P3_0 "0.002"
13641 13653 context_used ""
13654 13658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14191 14195 proof_build_time "0.004"
0 0 P3_strongind_aux "0.004"
14181 14190 context_used ""
14191 14195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14366 14370 proof_build_time "0.000"
0 0 P3_strongind "0.000"
14360 14365 context_used ""
14366 14370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18405 18409 proof_build_time "0.137"
0 0 P3_inductive "0.137"
18395 18404 context_used ""
18405 18409 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
18503 18507 proof_build_time "0.000"
0 0 P3_lemma "0.000"
18483 18502 context_used ""
18503 18507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18589 18593 proof_build_time "0.000"
0 0 P2_lemma "0.000"
18573 18588 context_used ""
18589 18593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18724 18728 proof_build_time "0.001"
0 0 P1_lemma "0.001"
18718 18723 context_used ""
18724 18728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18920 18924 proof_build_time "0.000"
0 0 LEM "0.000"
18898 18919 context_used ""
18920 18924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20468 20472 proof_build_time "0.011"
0 0 LEM_term_atomic_aux1 "0.011"
20462 20467 context_used ""
20468 20472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21132 21136 proof_build_time "0.006"
0 0 LEM_term_atomic_aux2 "0.006"
21126 21131 context_used ""
21132 21136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21479 21483 proof_build_time "0.007"
0 0 LEM_term_atomic_aux3 "0.007"
21465 21478 context_used ""
21479 21483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21926 21930 proof_build_time "0.007"
0 0 equ_symm "0.007"
21920 21925 context_used ""
21926 21930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22502 22506 proof_build_time "0.003"
0 0 LEM_term_atomic' "0.003"
22496 22501 context_used ""
22502 22506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.007"
0 0 LEM_term_atomic "0.007"
23770 23784 context_used ""
23785 23789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24720 24724 proof_build_time "0.004"
0 0 Q3_strongind_aux "0.004"
24710 24719 context_used ""
24720 24724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24895 24899 proof_build_time "0.000"
0 0 Q3_strongind "0.000"
24889 24894 context_used ""
24895 24899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25071 25075 proof_build_time "0.002"
0 0 Q3_0 "0.002"
25058 25070 context_used ""
25071 25075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32533 32537 proof_build_time "0.241"
0 0 Q3_inductive "0.241"
32514 32532 context_used ""
32533 32537 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
32631 32635 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
32611 32630 context_used ""
32631 32635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32717 32721 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
32701 32716 context_used ""
32717 32721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32859 32863 proof_build_time "0.001"
0 0 Q1_lemma "0.001"
32853 32858 context_used ""
32859 32863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33160 33164 proof_build_time "0.000"
0 0 LEM_term "0.000"
33144 33159 context_used ""
33160 33164 proof_check_time "0.000"
0 0 vo_compile_time "0.898"
