COQAUX1 8c857bd1bbac9debd0326d5bbacb4d90 /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.002"
0 0 equ_refl_aux1 "0.002"
5459 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5633 5638 context_used ""
5639 5643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5826 5830 proof_build_time "0.001"
0 0 equ_refl "0.001"
5804 5825 context_used ""
5826 5830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6153 6157 proof_build_time "0.003"
0 0 w_rule_exmp "0.003"
6147 6152 context_used ""
6153 6157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.001"
0 0 associativity1 "0.001"
6468 6476 context_used ""
6477 6481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.001"
0 0 associativity2 "0.001"
6731 6739 context_used ""
6740 6744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.001"
0 0 deg_monot "0.001"
7053 7058 context_used ""
7059 7063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7357 7361 proof_build_time "0.006"
0 0 ord_nf "0.006"
7333 7356 context_used ""
7357 7361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.003"
0 0 ord_monot "0.003"
7643 7648 context_used ""
7649 7653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7907 7911 proof_build_time "0.001"
0 0 closed_sub_theorem "0.001"
7898 7906 context_used ""
7907 7911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8384 8388 proof_build_time "0.001"
0 0 LEM_univ "0.001"
8362 8383 context_used ""
8384 8388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8705 8709 proof_build_time "0.002"
0 0 LEM_atomic "0.002"
8695 8704 context_used ""
8705 8709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.002"
0 0 P3_0 "0.002"
9629 9641 context_used ""
9642 9646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.005"
0 0 P3_strongind_aux "0.005"
10169 10178 context_used ""
10179 10183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10354 10358 proof_build_time "0.000"
0 0 P3_strongind "0.000"
10348 10353 context_used ""
10354 10358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14310 14314 proof_build_time "0.149"
0 0 P3_inductive "0.149"
14267 14309 context_used ""
14310 14314 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14408 14412 proof_build_time "0.001"
0 0 P3_lemma "0.001"
14388 14407 context_used ""
14408 14412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14494 14498 proof_build_time "0.000"
0 0 P2_lemma "0.000"
14478 14493 context_used ""
14494 14498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14629 14633 proof_build_time "0.001"
0 0 P1_lemma "0.001"
14623 14628 context_used ""
14629 14633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14814 14818 proof_build_time "0.000"
0 0 LEM "0.000"
14792 14813 context_used ""
14814 14818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16362 16366 proof_build_time "0.010"
0 0 LEM_term_atomic_aux1 "0.010"
16356 16361 context_used ""
16362 16366 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17026 17030 proof_build_time "0.005"
0 0 LEM_term_atomic_aux2 "0.005"
17020 17025 context_used ""
17026 17030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17373 17377 proof_build_time "0.002"
0 0 LEM_term_atomic_aux3 "0.002"
17359 17372 context_used ""
17373 17377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17820 17824 proof_build_time "0.006"
0 0 equ_symm "0.006"
17814 17819 context_used ""
17820 17824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18396 18400 proof_build_time "0.003"
0 0 LEM_term_atomic' "0.003"
18390 18395 context_used ""
18396 18400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19559 19563 proof_build_time "0.011"
0 0 LEM_term_atomic "0.011"
19549 19558 context_used ""
19559 19563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20483 20487 proof_build_time "0.003"
0 0 Q3_strongind_aux "0.003"
20473 20482 context_used ""
20483 20487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20658 20662 proof_build_time "0.000"
0 0 Q3_strongind "0.000"
20652 20657 context_used ""
20658 20662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20834 20838 proof_build_time "0.002"
0 0 Q3_0 "0.002"
20821 20833 context_used ""
20834 20838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28556 28560 proof_build_time "0.148"
0 0 Q3_inductive "0.148"
28524 28555 context_used ""
28556 28560 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
28654 28658 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
28634 28653 context_used ""
28654 28658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28740 28744 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
28724 28739 context_used ""
28740 28744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28882 28886 proof_build_time "0.000"
0 0 Q1_lemma "0.000"
28876 28881 context_used ""
28882 28886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29172 29176 proof_build_time "0.000"
0 0 LEM_term "0.000"
29156 29171 context_used ""
29172 29176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29480 29484 proof_build_time "0.005"
0 0 eval_correct "0.005"
29473 29478 context_used ""
29480 29484 proof_check_time "0.001"
0 0 vo_compile_time "0.711"
