COQAUX1 655c38011f4f7c7111f42501857dd468 /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.003"
0 0 equ_refl_aux1 "0.003"
5448 5453 context_used ""
5454 5458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5622 5627 context_used ""
5628 5632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5815 5819 proof_build_time "0.001"
0 0 equ_refl "0.001"
5793 5814 context_used ""
5815 5819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.004"
0 0 w_rule_exmp "0.004"
6136 6141 context_used ""
6142 6146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.001"
0 0 associativity1 "0.001"
6457 6465 context_used ""
6466 6470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.001"
0 0 associativity2 "0.001"
6720 6728 context_used ""
6729 6733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.001"
0 0 deg_monot "0.001"
7042 7047 context_used ""
7048 7052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7301 7305 proof_build_time "0.006"
0 0 ord_nf "0.006"
7295 7300 context_used ""
7301 7305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.002"
0 0 ord_monot "0.002"
7587 7592 context_used ""
7593 7597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7851 7855 proof_build_time "0.001"
0 0 closed_sub_theorem "0.001"
7842 7850 context_used ""
7851 7855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.001"
0 0 LEM_univ "0.001"
8306 8327 context_used ""
8328 8332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.002"
0 0 LEM_atomic "0.002"
8639 8648 context_used ""
8649 8653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.002"
0 0 P3_0 "0.002"
9573 9585 context_used ""
9586 9590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10123 10127 proof_build_time "0.005"
0 0 P3_strongind_aux "0.005"
10113 10122 context_used ""
10123 10127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.000"
0 0 P3_strongind "0.000"
10292 10297 context_used ""
10298 10302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14254 14258 proof_build_time "0.147"
0 0 P3_inductive "0.147"
14211 14253 context_used ""
14254 14258 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14352 14356 proof_build_time "0.000"
0 0 P3_lemma "0.000"
14332 14351 context_used ""
14352 14356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14438 14442 proof_build_time "0.000"
0 0 P2_lemma "0.000"
14422 14437 context_used ""
14438 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14573 14577 proof_build_time "0.000"
0 0 P1_lemma "0.000"
14567 14572 context_used ""
14573 14577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.000"
0 0 LEM "0.000"
14736 14757 context_used ""
14758 14762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16306 16310 proof_build_time "0.011"
0 0 LEM_term_atomic_aux1 "0.011"
16300 16305 context_used ""
16306 16310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16970 16974 proof_build_time "0.007"
0 0 LEM_term_atomic_aux2 "0.007"
16964 16969 context_used ""
16970 16974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17317 17321 proof_build_time "0.003"
0 0 LEM_term_atomic_aux3 "0.003"
17303 17316 context_used ""
17317 17321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17764 17768 proof_build_time "0.004"
0 0 equ_symm "0.004"
17758 17763 context_used ""
17764 17768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18340 18344 proof_build_time "0.003"
0 0 LEM_term_atomic' "0.003"
18334 18339 context_used ""
18340 18344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19503 19507 proof_build_time "0.010"
0 0 LEM_term_atomic "0.010"
19493 19502 context_used ""
19503 19507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20427 20431 proof_build_time "0.003"
0 0 Q3_strongind_aux "0.003"
20417 20426 context_used ""
20427 20431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.000"
0 0 Q3_strongind "0.000"
20596 20601 context_used ""
20602 20606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20778 20782 proof_build_time "0.002"
0 0 Q3_0 "0.002"
20765 20777 context_used ""
20778 20782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28500 28504 proof_build_time "0.144"
0 0 Q3_inductive "0.144"
28468 28499 context_used ""
28500 28504 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
28598 28602 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
28578 28597 context_used ""
28598 28602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28684 28688 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
28668 28683 context_used ""
28684 28688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28826 28830 proof_build_time "0.000"
0 0 Q1_lemma "0.000"
28820 28825 context_used ""
28826 28830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29116 29120 proof_build_time "0.000"
0 0 LEM_term "0.000"
29100 29115 context_used ""
29116 29120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29424 29428 proof_build_time "0.006"
0 0 eval_correct "0.006"
29417 29422 context_used ""
29424 29428 proof_check_time "0.002"
0 0 vo_compile_time "0.702"
