COQAUX1 3767a1c5f67f29f5990f00c8305865a1 /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.002"
0 0 equ_refl_aux1 "0.002"
5428 5433 context_used ""
5434 5438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5602 5607 context_used ""
5608 5612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.000"
0 0 equ_refl "0.000"
5773 5794 context_used ""
5795 5799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.001"
0 0 w_rule_exmp "0.001"
5973 5988 context_used ""
5989 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 associativity1 "0.001"
6304 6312 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.001"
0 0 associativity2 "0.001"
6567 6575 context_used ""
6576 6580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6895 6899 proof_build_time "0.002"
0 0 deg_monot "0.002"
6889 6894 context_used ""
6895 6899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7100 7104 proof_build_time "0.004"
0 0 ord_nf "0.004"
7085 7099 context_used ""
7100 7104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.001"
0 0 ord_monot "0.001"
7386 7391 context_used ""
7392 7396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7612 7616 proof_build_time "0.001"
0 0 correct_correctness "0.001"
7543 7611 context_used ""
7612 7616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.001"
0 0 incorrect_correctness "0.001"
7770 7838 context_used ""
7839 7843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8214 8218 proof_build_time "0.008"
0 0 correct_eval "0.008"
8108 8213 context_used ""
8214 8218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.006"
0 0 incorrect_eval "0.006"
8493 8598 context_used ""
8599 8603 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.002"
0 0 correct_closed "0.002"
8882 8887 context_used ""
8888 8892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.039"
0 0 incorrect_closed "0.039"
9177 9182 context_used ""
9183 9187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.017"
0 0 subst_closed_t "0.017"
10200 10213 context_used ""
10214 10218 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.007"
0 0 incorrect_subst_closed "0.007"
10896 10909 context_used ""
10910 10914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11165 11169 proof_build_time "0.001"
0 0 closed_sub_theorem "0.001"
11156 11164 context_used ""
11165 11169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.001"
0 0 repr_closed "0.001"
11255 11289 context_used ""
11290 11294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
11496 11505 context_used ""
11506 11510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11985 11989 proof_build_time "0.002"
0 0 LEM_univ "0.002"
11963 11984 context_used ""
11985 11989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.002"
0 0 LEM_atomic "0.002"
12296 12305 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13243 13247 proof_build_time "0.002"
0 0 P3_0 "0.002"
13230 13242 context_used ""
13243 13247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.005"
0 0 P3_strongind_aux "0.005"
13770 13779 context_used ""
13780 13784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13955 13959 proof_build_time "0.001"
0 0 P3_strongind "0.001"
13949 13954 context_used ""
13955 13959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17971 17975 proof_build_time "0.131"
0 0 P3_inductive "0.131"
17961 17970 context_used ""
17971 17975 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18069 18073 proof_build_time "0.000"
0 0 P3_lemma "0.000"
18049 18068 context_used ""
18069 18073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18155 18159 proof_build_time "0.000"
0 0 P2_lemma "0.000"
18139 18154 context_used ""
18155 18159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18290 18294 proof_build_time "0.001"
0 0 P1_lemma "0.001"
18284 18289 context_used ""
18290 18294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18475 18479 proof_build_time "0.000"
0 0 LEM "0.000"
18453 18474 context_used ""
18475 18479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20023 20027 proof_build_time "0.010"
0 0 LEM_term_atomic_aux1 "0.010"
20017 20022 context_used ""
20023 20027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20687 20691 proof_build_time "0.006"
0 0 LEM_term_atomic_aux2 "0.006"
20681 20686 context_used ""
20687 20691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21034 21038 proof_build_time "0.002"
0 0 LEM_term_atomic_aux3 "0.002"
21020 21033 context_used ""
21034 21038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21481 21485 proof_build_time "0.003"
0 0 equ_symm "0.003"
21475 21480 context_used ""
21481 21485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.002"
0 0 LEM_term_atomic' "0.002"
22051 22056 context_used ""
22057 22061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23220 23224 proof_build_time "0.006"
0 0 LEM_term_atomic "0.006"
23210 23219 context_used ""
23220 23224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24144 24148 proof_build_time "0.002"
0 0 Q3_strongind_aux "0.002"
24134 24143 context_used ""
24144 24148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24319 24323 proof_build_time "0.000"
0 0 Q3_strongind "0.000"
24313 24318 context_used ""
24319 24323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.002"
0 0 Q3_0 "0.002"
24482 24494 context_used ""
24495 24499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32307 32311 proof_build_time "0.198"
0 0 Q3_inductive "0.198"
32288 32306 context_used ""
32307 32311 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
32405 32409 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
32385 32404 context_used ""
32405 32409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32491 32495 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
32475 32490 context_used ""
32491 32495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32633 32637 proof_build_time "0.000"
0 0 Q1_lemma "0.000"
32627 32632 context_used ""
32633 32637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32923 32927 proof_build_time "0.000"
0 0 LEM_term "0.000"
32907 32922 context_used ""
32923 32927 proof_check_time "0.000"
0 0 vo_compile_time "0.760"
