COQAUX1 03c77c22a060a80cb6886cbf17f57b66 /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.003"
0 0 equ_refl_aux1 "0.003"
5412 5417 context_used ""
5418 5422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5592 5596 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5586 5591 context_used ""
5592 5596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.000"
0 0 equ_refl "0.000"
5757 5778 context_used ""
5779 5783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5977 5981 proof_build_time "0.001"
0 0 w_rule_exmp "0.001"
5961 5976 context_used ""
5977 5981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.001"
0 0 associativity1 "0.001"
6292 6300 context_used ""
6301 6305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6564 6568 proof_build_time "0.001"
0 0 associativity2 "0.001"
6555 6563 context_used ""
6564 6568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.001"
0 0 deg_monot "0.001"
6877 6882 context_used ""
6883 6887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7152 7156 proof_build_time "0.007"
0 0 ord_nf "0.007"
7139 7151 context_used ""
7152 7156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7444 7448 proof_build_time "0.001"
0 0 ord_monot "0.001"
7438 7443 context_used ""
7444 7448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.002"
0 0 correct_correctness "0.002"
7595 7663 context_used ""
7664 7668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7891 7895 proof_build_time "0.001"
0 0 incorrect_correctness "0.001"
7822 7890 context_used ""
7891 7895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8266 8270 proof_build_time "0.007"
0 0 correct_eval "0.007"
8160 8265 context_used ""
8266 8270 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.007"
0 0 incorrect_eval "0.007"
8545 8650 context_used ""
8651 8655 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.002"
0 0 correct_closed "0.002"
8934 8939 context_used ""
8940 8944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9235 9239 proof_build_time "0.002"
0 0 incorrect_closed "0.002"
9229 9234 context_used ""
9235 9239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.048"
0 0 subst_closed_t "0.048"
10252 10265 context_used ""
10266 10270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.004"
0 0 incorrect_subst_closed "0.004"
10948 10961 context_used ""
10962 10966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.000"
0 0 closed_sub_theorem "0.000"
11208 11216 context_used ""
11217 11221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11342 11346 proof_build_time "0.000"
0 0 repr_closed "0.000"
11307 11341 context_used ""
11342 11346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11558 11562 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
11548 11557 context_used ""
11558 11562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.001"
0 0 LEM_univ "0.001"
12015 12036 context_used ""
12037 12041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12362 12366 proof_build_time "0.002"
0 0 LEM_atomic "0.002"
12352 12361 context_used ""
12362 12366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13443 13447 proof_build_time "0.003"
0 0 P3_0 "0.003"
13430 13442 context_used ""
13443 13447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13980 13984 proof_build_time "0.003"
0 0 P3_strongind_aux "0.003"
13970 13979 context_used ""
13980 13984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14155 14159 proof_build_time "0.000"
0 0 P3_strongind "0.000"
14149 14154 context_used ""
14155 14159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16386 16390 proof_build_time "0.014"
0 0 P3_inductive "0.014"
16368 16385 context_used ""
16386 16390 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16484 16488 proof_build_time "0.000"
0 0 P3_lemma "0.000"
16464 16483 context_used ""
16484 16488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16570 16574 proof_build_time "0.000"
0 0 P2_lemma "0.000"
16554 16569 context_used ""
16570 16574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16705 16709 proof_build_time "0.001"
0 0 P1_lemma "0.001"
16699 16704 context_used ""
16705 16709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.000"
0 0 LEM "0.000"
16868 16889 context_used ""
16890 16894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18438 18442 proof_build_time "0.008"
0 0 LEM_term_atomic_aux1 "0.008"
18432 18437 context_used ""
18438 18442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19102 19106 proof_build_time "0.006"
0 0 LEM_term_atomic_aux2 "0.006"
19096 19101 context_used ""
19102 19106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19449 19453 proof_build_time "0.003"
0 0 LEM_term_atomic_aux3 "0.003"
19435 19448 context_used ""
19449 19453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19896 19900 proof_build_time "0.005"
0 0 equ_symm "0.005"
19890 19895 context_used ""
19896 19900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20472 20476 proof_build_time "0.003"
0 0 LEM_term_atomic' "0.003"
20466 20471 context_used ""
20472 20476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21355 21359 proof_build_time "0.004"
0 0 LEM_term_atomic "0.004"
21345 21354 context_used ""
21355 21359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22279 22283 proof_build_time "0.003"
0 0 Q3_strongind_aux "0.003"
22269 22278 context_used ""
22279 22283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22454 22458 proof_build_time "0.000"
0 0 Q3_strongind "0.000"
22448 22453 context_used ""
22454 22458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22741 22745 proof_build_time "0.003"
0 0 Q3_0 "0.003"
22728 22740 context_used ""
22741 22745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25862 25866 proof_build_time "0.028"
0 0 Q3_inductive "0.028"
25844 25861 context_used ""
25862 25866 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25960 25964 proof_build_time "0.001"
0 0 Q3_lemma "0.001"
25940 25959 context_used ""
25960 25964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26046 26050 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
26030 26045 context_used ""
26046 26050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26188 26192 proof_build_time "0.001"
0 0 Q1_lemma "0.001"
26182 26187 context_used ""
26188 26192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26478 26482 proof_build_time "0.000"
0 0 LEM_term "0.000"
26462 26477 context_used ""
26478 26482 proof_check_time "0.000"
0 0 vo_compile_time "0.400"
