COQAUX1 c3b1ff10ffd1c143bca141132be89df3 /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.002"
0 0 equ_refl_aux1 "0.002"
5434 5439 context_used ""
5440 5444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5608 5613 context_used ""
5614 5618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.000"
0 0 equ_refl "0.000"
5779 5800 context_used ""
5801 5805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.001"
0 0 w_rule_exmp "0.001"
5983 5998 context_used ""
5999 6003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.001"
0 0 associativity1 "0.001"
6314 6322 context_used ""
6323 6327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6586 6590 proof_build_time "0.001"
0 0 associativity2 "0.001"
6577 6585 context_used ""
6586 6590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6905 6909 proof_build_time "0.002"
0 0 deg_monot "0.002"
6899 6904 context_used ""
6905 6909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7174 7178 proof_build_time "0.006"
0 0 ord_nf "0.006"
7161 7173 context_used ""
7174 7178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7466 7470 proof_build_time "0.001"
0 0 ord_monot "0.001"
7460 7465 context_used ""
7466 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.003"
0 0 correct_correctness "0.003"
7617 7685 context_used ""
7686 7690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.002"
0 0 incorrect_correctness "0.002"
7844 7912 context_used ""
7913 7917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8288 8292 proof_build_time "0.007"
0 0 correct_eval "0.007"
8182 8287 context_used ""
8288 8292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.007"
0 0 incorrect_eval "0.007"
8567 8672 context_used ""
8673 8677 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.002"
0 0 correct_closed "0.002"
8956 8961 context_used ""
8962 8966 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.002"
0 0 incorrect_closed "0.002"
9251 9256 context_used ""
9257 9261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10288 10292 proof_build_time "0.009"
0 0 subst_closed_t "0.009"
10274 10287 context_used ""
10288 10292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10984 10988 proof_build_time "0.006"
0 0 incorrect_subst_closed "0.006"
10970 10983 context_used ""
10984 10988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11239 11243 proof_build_time "0.000"
0 0 closed_sub_theorem "0.000"
11230 11238 context_used ""
11239 11243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.000"
0 0 repr_closed "0.000"
11329 11363 context_used ""
11364 11368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11580 11584 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
11570 11579 context_used ""
11580 11584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12059 12063 proof_build_time "0.001"
0 0 LEM_univ "0.001"
12037 12058 context_used ""
12059 12063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12384 12388 proof_build_time "0.001"
0 0 LEM_atomic "0.001"
12374 12383 context_used ""
12384 12388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13465 13469 proof_build_time "0.004"
0 0 P3_0 "0.004"
13452 13464 context_used ""
13465 13469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14002 14006 proof_build_time "0.004"
0 0 P3_strongind_aux "0.004"
13992 14001 context_used ""
14002 14006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.000"
0 0 P3_strongind "0.000"
14171 14176 context_used ""
14177 14181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16408 16412 proof_build_time "0.015"
0 0 P3_inductive "0.015"
16390 16407 context_used ""
16408 16412 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16506 16510 proof_build_time "0.000"
0 0 P3_lemma "0.000"
16486 16505 context_used ""
16506 16510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16592 16596 proof_build_time "0.000"
0 0 P2_lemma "0.000"
16576 16591 context_used ""
16592 16596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16727 16731 proof_build_time "0.001"
0 0 P1_lemma "0.001"
16721 16726 context_used ""
16727 16731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16912 16916 proof_build_time "0.001"
0 0 LEM "0.001"
16890 16911 context_used ""
16912 16916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18460 18464 proof_build_time "0.009"
0 0 LEM_term_atomic_aux1 "0.009"
18454 18459 context_used ""
18460 18464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19124 19128 proof_build_time "0.007"
0 0 LEM_term_atomic_aux2 "0.007"
19118 19123 context_used ""
19124 19128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19471 19475 proof_build_time "0.002"
0 0 LEM_term_atomic_aux3 "0.002"
19457 19470 context_used ""
19471 19475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19918 19922 proof_build_time "0.005"
0 0 equ_symm "0.005"
19912 19917 context_used ""
19918 19922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20494 20498 proof_build_time "0.003"
0 0 LEM_term_atomic' "0.003"
20488 20493 context_used ""
20494 20498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21377 21381 proof_build_time "0.004"
0 0 LEM_term_atomic "0.004"
21367 21376 context_used ""
21377 21381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22301 22305 proof_build_time "0.003"
0 0 Q3_strongind_aux "0.003"
22291 22300 context_used ""
22301 22305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22476 22480 proof_build_time "0.001"
0 0 Q3_strongind "0.001"
22470 22475 context_used ""
22476 22480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22763 22767 proof_build_time "0.003"
0 0 Q3_0 "0.003"
22750 22762 context_used ""
22763 22767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25884 25888 proof_build_time "0.036"
0 0 Q3_inductive "0.036"
25866 25883 context_used ""
25884 25888 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25982 25986 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
25962 25981 context_used ""
25982 25986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26068 26072 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
26052 26067 context_used ""
26068 26072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26210 26214 proof_build_time "0.001"
0 0 Q1_lemma "0.001"
26204 26209 context_used ""
26210 26214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26500 26504 proof_build_time "0.000"
0 0 LEM_term "0.000"
26484 26499 context_used ""
26500 26504 proof_check_time "0.000"
0 0 vo_compile_time "0.433"
