COQAUX1 2ffc0412077c8918f93047b7afaa55ba /home/aaron/Documents/Honours/Gentzen/theories/Logic/PA_omega.v
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.002"
0 0 equ_refl_aux1 "0.002"
5412 5417 context_used ""
5418 5422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5592 5596 proof_build_time "0.001"
0 0 equ_refl_aux2 "0.001"
5586 5591 context_used ""
5592 5596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5794 5798 proof_build_time "0.003"
0 0 eval_represent "0.003"
5789 5793 context_used ""
5794 5798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5981 5985 proof_build_time "0.001"
0 0 equ_refl "0.001"
5959 5980 context_used ""
5981 5985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6179 6183 proof_build_time "0.001"
0 0 w_rule_exmp "0.001"
6163 6178 context_used ""
6179 6183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6503 6507 proof_build_time "0.001"
0 0 associativity1 "0.001"
6494 6502 context_used ""
6503 6507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.001"
0 0 associativity2 "0.001"
6757 6765 context_used ""
6766 6770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7085 7089 proof_build_time "0.001"
0 0 deg_monot "0.001"
7079 7084 context_used ""
7085 7089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7354 7358 proof_build_time "0.005"
0 0 ord_nf "0.005"
7341 7353 context_used ""
7354 7358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.001"
0 0 ord_monot "0.001"
7640 7645 context_used ""
7646 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7866 7870 proof_build_time "0.001"
0 0 correct_correctness "0.001"
7797 7865 context_used ""
7866 7870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8093 8097 proof_build_time "0.002"
0 0 incorrect_correctness "0.002"
8024 8092 context_used ""
8093 8097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8468 8472 proof_build_time "0.006"
0 0 correct_eval "0.006"
8362 8467 context_used ""
8468 8472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.006"
0 0 incorrect_eval "0.006"
8747 8852 context_used ""
8853 8857 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9142 9146 proof_build_time "0.002"
0 0 correct_closed "0.002"
9136 9141 context_used ""
9142 9146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9437 9441 proof_build_time "0.039"
0 0 incorrect_closed "0.039"
9431 9436 context_used ""
9437 9441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10468 10472 proof_build_time "0.009"
0 0 subst_closed_t "0.009"
10454 10467 context_used ""
10468 10472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11164 11168 proof_build_time "0.004"
0 0 incorrect_subst_closed "0.004"
11150 11163 context_used ""
11164 11168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.003"
0 0 closed_lor "0.003"
11419 11521 context_used ""
11522 11526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.005"
0 0 closed_subst_eq_aux_t "0.005"
12082 12087 context_used ""
12088 12092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12445 12449 proof_build_time "0.001"
0 0 closed_subst_eq_aux_a "0.001"
12435 12444 context_used ""
12445 12449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.004"
0 0 closed_subst_eq_aux "0.004"
12915 12948 context_used ""
12949 12953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13153 13157 proof_build_time "0.000"
0 0 closed_subst_eq_t "0.000"
13147 13152 context_used ""
13153 13157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13376 13380 proof_build_time "0.000"
0 0 closed_subst_eq_a "0.000"
13370 13375 context_used ""
13376 13380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13582 13586 proof_build_time "0.000"
0 0 closed_subst_eq "0.000"
13576 13581 context_used ""
13582 13586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.000"
0 0 closed_sub_theorem "0.000"
13828 13836 context_used ""
13837 13841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14209 14213 proof_build_time "0.002"
0 0 closed_univ_sub "0.002"
14203 14208 context_used ""
14209 14213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.000"
0 0 closed_univ_sub_repr "0.000"
14427 14461 context_used ""
14462 14466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15097 15101 proof_build_time "0.004"
0 0 free_list_lor "0.004"
15068 15096 context_used ""
15097 15101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15760 15764 proof_build_time "0.005"
0 0 substitution_order_t "0.005"
15754 15759 context_used ""
15760 15764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16187 16191 proof_build_time "0.001"
0 0 substitution_order_a "0.001"
16181 16186 context_used ""
16187 16191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16852 16856 proof_build_time "0.006"
0 0 substitution_order "0.006"
16846 16851 context_used ""
16852 16856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17186 17190 proof_build_time "0.001"
0 0 univ_free_var "0.001"
17172 17185 context_used ""
17186 17190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.000"
0 0 free_list_univ_sub "0.000"
17417 17426 context_used ""
17427 17431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17552 17556 proof_build_time "0.000"
0 0 repr_closed "0.000"
17517 17551 context_used ""
17552 17556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17768 17772 proof_build_time "0.001"
0 0 correct_closed_t "0.001"
17758 17767 context_used ""
17768 17772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.001"
0 0 num_conn_lor "0.001"
17942 17947 context_used ""
17948 17952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18425 18429 proof_build_time "0.001"
0 0 LEM_univ "0.001"
18403 18424 context_used ""
18425 18429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18696 18700 proof_build_time "0.002"
0 0 num_conn_sub "0.002"
18690 18695 context_used ""
18696 18700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19494 19498 proof_build_time "0.002"
0 0 LEM_atomic "0.002"
19484 19493 context_used ""
19494 19498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20575 20579 proof_build_time "0.003"
0 0 P3_0 "0.003"
20562 20574 context_used ""
20575 20579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21112 21116 proof_build_time "0.002"
0 0 P3_strongind_aux "0.002"
21102 21111 context_used ""
21112 21116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21287 21291 proof_build_time "0.000"
0 0 P3_strongind "0.000"
21281 21286 context_used ""
21287 21291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23518 23522 proof_build_time "0.014"
0 0 P3_inductive "0.014"
23500 23517 context_used ""
23518 23522 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23616 23620 proof_build_time "0.000"
0 0 P3_lemma "0.000"
23596 23615 context_used ""
23616 23620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.000"
0 0 P2_lemma "0.000"
23686 23701 context_used ""
23702 23706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23837 23841 proof_build_time "0.001"
0 0 P1_lemma "0.001"
23831 23836 context_used ""
23837 23841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24022 24026 proof_build_time "0.000"
0 0 LEM "0.000"
24000 24021 context_used ""
24022 24026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25570 25574 proof_build_time "0.008"
0 0 LEM_term_atomic_aux1 "0.008"
25564 25569 context_used ""
25570 25574 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26234 26238 proof_build_time "0.006"
0 0 LEM_term_atomic_aux2 "0.006"
26228 26233 context_used ""
26234 26238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26581 26585 proof_build_time "0.002"
0 0 LEM_term_atomic_aux3 "0.002"
26567 26580 context_used ""
26581 26585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27028 27032 proof_build_time "0.003"
0 0 equ_symm "0.003"
27022 27027 context_used ""
27028 27032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27604 27608 proof_build_time "0.003"
0 0 LEM_term_atomic' "0.003"
27598 27603 context_used ""
27604 27608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.004"
0 0 LEM_term_atomic "0.004"
28477 28486 context_used ""
28487 28491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29411 29415 proof_build_time "0.003"
0 0 Q3_strongind_aux "0.003"
29401 29410 context_used ""
29411 29415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29586 29590 proof_build_time "0.000"
0 0 Q3_strongind "0.000"
29580 29585 context_used ""
29586 29590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29873 29877 proof_build_time "0.002"
0 0 Q3_0 "0.002"
29860 29872 context_used ""
29873 29877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32994 32998 proof_build_time "0.022"
0 0 Q3_inductive "0.022"
32976 32993 context_used ""
32994 32998 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
33092 33096 proof_build_time "0.000"
0 0 Q3_lemma "0.000"
33072 33091 context_used ""
33092 33096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33178 33182 proof_build_time "0.000"
0 0 Q2_lemma "0.000"
33162 33177 context_used ""
33178 33182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33320 33324 proof_build_time "0.001"
0 0 Q1_lemma "0.001"
33314 33319 context_used ""
33320 33324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33610 33614 proof_build_time "0.000"
0 0 LEM_term "0.000"
33594 33609 context_used ""
33610 33614 proof_check_time "0.000"
0 0 vo_compile_time "0.430"
