COQAUX1 835454a2a8a2ced2c86231e0d15a025c /home/aaron/Documents/Honours/Gentzen/theories/Logic/proof_trees.v
0 0 VernacProof "tac:no using:no"
11995 11999 proof_build_time "0.142"
0 0 provable_theorem "0.142"
11990 11994 context_used ""
11995 11999 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.011"
0 0 valid_w_rule_a "0.011"
12353 12372 context_used ""
12373 12377 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.012"
0 0 valid_w_rule_ad "0.012"
12744 12763 context_used ""
12764 12768 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15926 15930 proof_build_time "0.078"
0 0 theorem_provable' "0.078"
15920 15925 context_used ""
15926 15930 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16527 16531 proof_build_time "0.005"
0 0 theorem_provable "0.005"
16521 16526 context_used ""
16527 16531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.000"
0 0 ptree_ord_nf "0.000"
16654 16677 context_used ""
16678 16682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16874 16878 proof_build_time "0.000"
0 0 ptree_exmp_valid "0.000"
16868 16873 context_used ""
16874 16878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17005 17009 proof_build_time "0.001"
0 0 provable_exmp "0.001"
16999 17004 context_used ""
17005 17009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17296 17300 proof_build_time "0.002"
0 0 exchange_provable "0.002"
17276 17295 context_used ""
17296 17300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17793 17797 proof_build_time "0.005"
0 0 associativity_1 "0.005"
17773 17792 context_used ""
17793 17797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18236 18240 proof_build_time "0.013"
0 0 associativity_2 "0.013"
18216 18235 context_used ""
18236 18240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18606 18610 proof_build_time "0.004"
0 0 axiom_atomic "0.004"
18600 18605 context_used ""
18606 18610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18959 18963 proof_build_time "0.005"
0 0 axiom_correct "0.005"
18953 18958 context_used ""
18959 18963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19295 19299 proof_build_time "0.004"
0 0 axiom_closed "0.004"
19285 19294 context_used ""
19295 19299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19771 19775 proof_build_time "0.003"
0 0 subst_one_var_free "0.003"
19761 19770 context_used ""
19771 19775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22553 22557 proof_build_time "0.099"
0 0 theorem_closed "0.099"
22547 22552 context_used ""
22553 22557 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22750 22754 proof_build_time "0.000"
0 0 provable_closed "0.000"
22744 22749 context_used ""
22750 22754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.001"
0 0 provable_closed' "0.001"
23016 23035 context_used ""
23036 23040 proof_check_time "0.000"
0 0 vo_compile_time "0.681"
