COQAUX1 0045cae3d192ef5b567dbf84bb4f9afd /home/aaron/Documents/Honours/Gentzen/theories/Logic/proof_trees.v
0 0 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.146"
0 0 provable_theorem "0.146"
12072 12076 context_used ""
12077 12081 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
12458 12462 proof_build_time "0.013"
0 0 valid_w_rule_a "0.013"
12438 12457 context_used ""
12458 12462 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12852 12856 proof_build_time "0.010"
0 0 valid_w_rule_ad "0.010"
12832 12851 context_used ""
12852 12856 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16165 16169 proof_build_time "0.081"
0 0 theorem_provable' "0.081"
16159 16164 context_used ""
16165 16169 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
16766 16770 proof_build_time "0.006"
0 0 theorem_provable "0.006"
16760 16765 context_used ""
16766 16770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.000"
0 0 ptree_ord_nf "0.000"
16893 16916 context_used ""
16917 16921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17113 17117 proof_build_time "0.010"
0 0 ptree_exmp_valid "0.010"
17107 17112 context_used ""
17113 17117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17244 17248 proof_build_time "0.001"
0 0 provable_exmp "0.001"
17238 17243 context_used ""
17244 17248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17535 17539 proof_build_time "0.003"
0 0 exchange_provable "0.003"
17515 17534 context_used ""
17535 17539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18032 18036 proof_build_time "0.004"
0 0 associativity_1 "0.004"
18012 18031 context_used ""
18032 18036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18475 18479 proof_build_time "0.004"
0 0 associativity_2 "0.004"
18455 18474 context_used ""
18475 18479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18845 18849 proof_build_time "0.005"
0 0 axiom_atomic "0.005"
18839 18844 context_used ""
18845 18849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19198 19202 proof_build_time "0.006"
0 0 axiom_correct "0.006"
19192 19197 context_used ""
19198 19202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19534 19538 proof_build_time "0.002"
0 0 axiom_closed "0.002"
19524 19533 context_used ""
19534 19538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20010 20014 proof_build_time "0.003"
0 0 subst_one_var_free "0.003"
20000 20009 context_used ""
20010 20014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22821 22825 proof_build_time "0.092"
0 0 theorem_closed "0.092"
22815 22820 context_used ""
22821 22825 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23018 23022 proof_build_time "0.000"
0 0 provable_closed "0.000"
23012 23017 context_used ""
23018 23022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23304 23308 proof_build_time "0.001"
0 0 provable_closed' "0.001"
23284 23303 context_used ""
23304 23308 proof_check_time "0.000"
0 0 vo_compile_time "0.707"
