COQAUX1 934797490a847581edc221e4fee771e8 /home/aaron/Documents/Honours/Gentzen/theories/Logic/proof_trees.v
0 0 VernacProof "tac:no using:no"
12001 12005 proof_build_time "0.118"
0 0 provable_theorem "0.118"
11996 12000 context_used ""
12001 12005 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.008"
0 0 valid_w_rule_a "0.008"
12359 12378 context_used ""
12379 12383 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.009"
0 0 valid_w_rule_ad "0.009"
12750 12769 context_used ""
12770 12774 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.065"
0 0 theorem_provable' "0.065"
15926 15931 context_used ""
15932 15936 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16533 16537 proof_build_time "0.005"
0 0 theorem_provable "0.005"
16527 16532 context_used ""
16533 16537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16684 16688 proof_build_time "0.000"
0 0 ptree_ord_nf "0.000"
16660 16683 context_used ""
16684 16688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16880 16884 proof_build_time "0.000"
0 0 ptree_exmp_valid "0.000"
16874 16879 context_used ""
16880 16884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17011 17015 proof_build_time "0.001"
0 0 provable_exmp "0.001"
17005 17010 context_used ""
17011 17015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17302 17306 proof_build_time "0.002"
0 0 exchange_provable "0.002"
17282 17301 context_used ""
17302 17306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.004"
0 0 associativity_1 "0.004"
17779 17798 context_used ""
17799 17803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18242 18246 proof_build_time "0.011"
0 0 associativity_2 "0.011"
18222 18241 context_used ""
18242 18246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18612 18616 proof_build_time "0.003"
0 0 axiom_atomic "0.003"
18606 18611 context_used ""
18612 18616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18965 18969 proof_build_time "0.004"
0 0 axiom_correct "0.004"
18959 18964 context_used ""
18965 18969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19301 19305 proof_build_time "0.001"
0 0 axiom_closed "0.001"
19291 19300 context_used ""
19301 19305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19777 19781 proof_build_time "0.002"
0 0 subst_one_var_free "0.002"
19767 19776 context_used ""
19777 19781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22559 22563 proof_build_time "0.087"
0 0 theorem_closed "0.087"
22553 22558 context_used ""
22559 22563 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22756 22760 proof_build_time "0.000"
0 0 provable_closed "0.000"
22750 22755 context_used ""
22756 22760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23042 23046 proof_build_time "0.001"
0 0 provable_closed' "0.001"
23022 23041 context_used ""
23042 23046 proof_check_time "0.000"
0 0 vo_compile_time "0.578"
