COQAUX1 fe8e27ff192377b42731ea23f06f9eff /home/aaron/Documents/Honours/Gentzen/theories/Logic/proof_trees.v
0 0 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.129"
0 0 provable_theorem "0.129"
11991 11995 context_used ""
11996 12000 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.009"
0 0 valid_w_rule_a "0.009"
12354 12373 context_used ""
12374 12378 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12765 12769 proof_build_time "0.009"
0 0 valid_w_rule_ad "0.009"
12745 12764 context_used ""
12765 12769 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15927 15931 proof_build_time "0.072"
0 0 theorem_provable' "0.072"
15921 15926 context_used ""
15927 15931 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16528 16532 proof_build_time "0.004"
0 0 theorem_provable "0.004"
16522 16527 context_used ""
16528 16532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16679 16683 proof_build_time "0.000"
0 0 ptree_ord_nf "0.000"
16655 16678 context_used ""
16679 16683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16875 16879 proof_build_time "0.000"
0 0 ptree_exmp_valid "0.000"
16869 16874 context_used ""
16875 16879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17006 17010 proof_build_time "0.001"
0 0 provable_exmp "0.001"
17000 17005 context_used ""
17006 17010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17297 17301 proof_build_time "0.002"
0 0 exchange_provable "0.002"
17277 17296 context_used ""
17297 17301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17794 17798 proof_build_time "0.003"
0 0 associativity_1 "0.003"
17774 17793 context_used ""
17794 17798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18237 18241 proof_build_time "0.011"
0 0 associativity_2 "0.011"
18217 18236 context_used ""
18237 18241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18607 18611 proof_build_time "0.003"
0 0 axiom_atomic "0.003"
18601 18606 context_used ""
18607 18611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18960 18964 proof_build_time "0.004"
0 0 axiom_correct "0.004"
18954 18959 context_used ""
18960 18964 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19296 19300 proof_build_time "0.001"
0 0 axiom_closed "0.001"
19286 19295 context_used ""
19296 19300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19772 19776 proof_build_time "0.002"
0 0 subst_one_var_free "0.002"
19762 19771 context_used ""
19772 19776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22554 22558 proof_build_time "0.096"
0 0 theorem_closed "0.096"
22548 22553 context_used ""
22554 22558 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22751 22755 proof_build_time "0.000"
0 0 provable_closed "0.000"
22745 22750 context_used ""
22751 22755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23037 23041 proof_build_time "0.001"
0 0 provable_closed' "0.001"
23017 23036 context_used ""
23037 23041 proof_check_time "0.000"
0 0 vo_compile_time "0.625"
