COQAUX1 c62428cf3f8e06358155e9589ef291e3 /home/aaron/Documents/Honours/Gentzen/theories/Logic/proof_trees.v
0 0 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.139"
0 0 provable_theorem "0.139"
12061 12065 context_used ""
12066 12070 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12447 12451 proof_build_time "0.014"
0 0 valid_w_rule_a "0.014"
12427 12446 context_used ""
12447 12451 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12841 12845 proof_build_time "0.010"
0 0 valid_w_rule_ad "0.010"
12821 12840 context_used ""
12841 12845 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16154 16158 proof_build_time "0.080"
0 0 theorem_provable' "0.080"
16148 16153 context_used ""
16154 16158 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16755 16759 proof_build_time "0.005"
0 0 theorem_provable "0.005"
16749 16754 context_used ""
16755 16759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16906 16910 proof_build_time "0.000"
0 0 ptree_ord_nf "0.000"
16882 16905 context_used ""
16906 16910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17102 17106 proof_build_time "0.001"
0 0 ptree_exmp_valid "0.001"
17096 17101 context_used ""
17102 17106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17233 17237 proof_build_time "0.009"
0 0 provable_exmp "0.009"
17227 17232 context_used ""
17233 17237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17524 17528 proof_build_time "0.002"
0 0 exchange_provable "0.002"
17504 17523 context_used ""
17524 17528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18021 18025 proof_build_time "0.005"
0 0 associativity_1 "0.005"
18001 18020 context_used ""
18021 18025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18464 18468 proof_build_time "0.003"
0 0 associativity_2 "0.003"
18444 18463 context_used ""
18464 18468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18834 18838 proof_build_time "0.004"
0 0 axiom_atomic "0.004"
18828 18833 context_used ""
18834 18838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19187 19191 proof_build_time "0.004"
0 0 axiom_correct "0.004"
19181 19186 context_used ""
19187 19191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19523 19527 proof_build_time "0.002"
0 0 axiom_closed "0.002"
19513 19522 context_used ""
19523 19527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19999 20003 proof_build_time "0.002"
0 0 subst_one_var_free "0.002"
19989 19998 context_used ""
19999 20003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22810 22814 proof_build_time "0.092"
0 0 theorem_closed "0.092"
22804 22809 context_used ""
22810 22814 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23007 23011 proof_build_time "0.001"
0 0 provable_closed "0.001"
23001 23006 context_used ""
23007 23011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23293 23297 proof_build_time "0.002"
0 0 provable_closed' "0.002"
23273 23292 context_used ""
23293 23297 proof_check_time "0.000"
0 0 vo_compile_time "0.663"
