COQAUX1 4791629951135a9e5ba61592b20b66c6 /home/aaron/Documents/Honours/Gentzen/theories/Logic/substitute.v
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.002"
0 0 sub_fit_true "0.002"
2306 2334 context_used ""
2335 2339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.002"
0 0 sub_fit_false "0.002"
2506 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.005"
0 0 formula_sub_ind_fit_0 "0.005"
2808 2849 context_used ""
2850 2854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.004"
0 0 formula_sub_ind_0 "0.004"
3103 3112 context_used ""
3113 3117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3514 3518 proof_build_time "0.016"
0 0 formula_sub_ind_lor "0.016"
3468 3513 context_used ""
3514 3518 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3723 3727 proof_build_time "0.000"
0 0 subst_ind_fit_lor "0.000"
3714 3722 context_used ""
3723 3727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.002"
0 0 non_target_fit "0.002"
3876 3881 context_used ""
3882 3886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.004"
0 0 non_target_sub' "0.004"
4245 4286 context_used ""
4287 4291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.002"
0 0 non_target_sub "0.002"
4623 4647 context_used ""
4648 4652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.002"
0 0 non_target_sub_lor "0.002"
4999 5008 context_used ""
5009 5013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.003"
0 0 non_target_term_sub "0.003"
5207 5236 context_used ""
5237 5241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.052"
0 0 formula_sub_ind_closed "0.052"
6604 6609 context_used ""
6610 6614 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6897 6901 proof_build_time "0.002"
0 0 formula_sub_ind_1 "0.002"
6891 6896 context_used ""
6897 6901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.001"
0 0 lor_sub_right "0.001"
7180 7185 context_used ""
7186 7190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7484 7488 proof_build_time "0.002"
0 0 lor_sub_left "0.002"
7478 7483 context_used ""
7484 7488 proof_check_time "0.000"
0 0 vo_compile_time "0.255"
