DIGEST 78aa806065d670ad81fe18dd18265258
FSystems.definitions
R24:27 Coq.Init.Datatypes <> andb def
not 9:9 <> :::x_'&&'_x
R61:63 Coq.Init.Datatypes <> orb def
not 46:46 <> :::x_'||'_x
syndef 82:87 <> eq_nat
R92:98 Coq.Init.Nat <> eqb def
prf 108:120 <> and_bool_symm
R140:143 Coq.Init.Datatypes <> bool ind
binder 132:133 <> b1:1
binder 135:136 <> b2:2
R164:167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R157:159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R151:154 Systems.definitions <> :::x_'&&'_x not
R149:150 Systems.definitions <> b1:1 var
R155:156 Systems.definitions <> b2:2 var
R160:163 Coq.Init.Datatypes <> true constr
R176:178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R170:173 Systems.definitions <> :::x_'&&'_x not
R168:169 Systems.definitions <> b2:2 var
R174:175 Systems.definitions <> b1:1 var
R179:182 Coq.Init.Datatypes <> true constr
prf 270:282 <> and_bool_prop
R302:305 Coq.Init.Datatypes <> bool ind
binder 294:295 <> b1:3
binder 297:298 <> b2:4
R326:329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R319:321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R313:316 Systems.definitions <> :::x_'&&'_x not
R311:312 Systems.definitions <> b1:3 var
R317:318 Systems.definitions <> b2:4 var
R322:325 Coq.Init.Datatypes <> true constr
R339:342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R332:334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:331 Systems.definitions <> b1:3 var
R335:338 Coq.Init.Datatypes <> true constr
R345:347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R343:344 Systems.definitions <> b2:4 var
R348:351 Coq.Init.Datatypes <> true constr
prf 439:450 <> or_bool_symm
R470:473 Coq.Init.Datatypes <> bool ind
binder 462:463 <> b1:5
binder 465:466 <> b2:6
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R487:489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R481:484 Systems.definitions <> :::x_'||'_x not
R479:480 Systems.definitions <> b1:5 var
R485:486 Systems.definitions <> b2:6 var
R490:493 Coq.Init.Datatypes <> true constr
R506:508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R500:503 Systems.definitions <> :::x_'||'_x not
R498:499 Systems.definitions <> b2:6 var
R504:505 Systems.definitions <> b1:5 var
R509:512 Coq.Init.Datatypes <> true constr
prf 600:611 <> or_bool_prop
R631:634 Coq.Init.Datatypes <> bool ind
binder 623:624 <> b1:7
binder 626:627 <> b2:8
R655:658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R642:645 Systems.definitions <> :::x_'||'_x not
R640:641 Systems.definitions <> b1:7 var
R646:647 Systems.definitions <> b2:8 var
R651:654 Coq.Init.Datatypes <> true constr
R668:671 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R661:663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R659:660 Systems.definitions <> b1:7 var
R664:667 Coq.Init.Datatypes <> true constr
R674:676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:673 Systems.definitions <> b2:8 var
R677:680 Coq.Init.Datatypes <> true constr
