DIGEST 9e11497914e45efe698d97c8b31aea5a
FSystems.fol
R121:128 Maths_Facts.naturals <> <> lib
R163:167 Maths_Facts.lists <> <> lib
R198:208 Systems.definitions <> <> lib
R226:228 Coq.micromega.Lia <> <> lib
R256:259 Coq.Init.Datatypes <> andb def
not 241:241 <> :::x_'&&'_x
R293:295 Coq.Init.Datatypes <> orb def
not 278:278 <> :::x_'||'_x
syndef 314:319 <> eq_nat
R324:330 Coq.Init.Nat <> eqb def
ind 344:347 <> term
constr 361:364 <> zero
constr 375:378 <> succ
constr 397:400 <> plus
constr 427:431 <> times
constr 458:460 <> var
R368:371 Systems.fol <> term:1 ind
R386:389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R382:385 Systems.fol <> term:1 ind
R390:393 Systems.fol <> term:1 ind
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R404:407 Systems.fol <> term:1 ind
R416:419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:415 Systems.fol <> term:1 ind
R420:423 Systems.fol <> term:1 ind
R439:442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:438 Systems.fol <> term:1 ind
R447:450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:446 Systems.fol <> term:1 ind
R451:454 Systems.fol <> term:1 ind
R467:470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:466 Coq.Init.Datatypes <> nat ind
R471:474 Systems.fol <> term:1 ind
ind 488:501 <> atomic_formula
constr 515:517 <> equ
R525:528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R521:524 Systems.fol <> term ind
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:532 Systems.fol <> term ind
R537:550 Systems.fol <> atomic_formula:3 ind
ind 564:570 <> formula
constr 584:587 <> atom
constr 619:621 <> neg
constr 646:648 <> lor
constr 684:687 <> univ
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:604 Systems.fol <> atomic_formula ind
R609:615 Systems.fol <> formula:5 ind
R632:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R625:631 Systems.fol <> formula:5 ind
R636:642 Systems.fol <> formula:5 ind
R659:662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R652:658 Systems.fol <> formula:5 ind
R670:673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R663:669 Systems.fol <> formula:5 ind
R674:680 Systems.fol <> formula:5 ind
R694:697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:693 Coq.Init.Datatypes <> nat ind
R705:708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R698:704 Systems.fol <> formula:5 ind
R709:715 Systems.fol <> formula:5 ind
def 808:815 <> num_conn
R822:828 Systems.fol <> formula ind
binder 818:818 <> a:7
R833:835 Coq.Init.Datatypes <> nat ind
R846:846 Systems.fol <> a:7 var
R855:858 Systems.fol <> atom constr
R870:872 Systems.fol <> neg constr
R880:880 Coq.Init.Datatypes <> S constr
R883:890 Systems.fol <> num_conn:8 def
R898:900 Systems.fol <> lor constr
R911:911 Coq.Init.Datatypes <> S constr
R914:914 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R926:930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R942:942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R915:922 Systems.fol <> num_conn:8 def
R931:938 Systems.fol <> num_conn:8 def
R947:950 Systems.fol <> univ constr
R960:960 Coq.Init.Datatypes <> S constr
R963:970 Systems.fol <> num_conn:8 def
def 1041:1047 <> eq_term
R1056:1059 Systems.fol <> term ind
binder 1050:1050 <> s:10
binder 1052:1052 <> t:11
R1064:1067 Coq.Init.Datatypes <> bool ind
R1081:1081 Systems.fol <> t:11 var
R1078:1078 Systems.fol <> s:10 var
R1090:1093 Systems.fol <> zero constr
R1096:1099 Systems.fol <> zero constr
R1104:1107 Coq.Init.Datatypes <> true constr
R1111:1114 Systems.fol <> succ constr
R1120:1123 Systems.fol <> succ constr
R1131:1137 Systems.fol <> eq_term:12 def
R1147:1150 Systems.fol <> plus constr
R1159:1162 Systems.fol <> plus constr
R1186:1189 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1173:1179 Systems.fol <> eq_term:12 def
R1190:1196 Systems.fol <> eq_term:12 def
R1206:1210 Systems.fol <> times constr
R1219:1223 Systems.fol <> times constr
R1247:1250 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1234:1240 Systems.fol <> eq_term:12 def
R1251:1257 Systems.fol <> eq_term:12 def
R1267:1269 Systems.fol <> var constr
R1274:1276 Systems.fol <> var constr
R1283:1288 Systems.fol <> eq_nat syndef
R1304:1308 Coq.Init.Datatypes <> false constr
def 1325:1331 <> eq_atom
R1340:1353 Systems.fol <> atomic_formula ind
binder 1334:1334 <> a:15
binder 1336:1336 <> b:16
R1358:1361 Coq.Init.Datatypes <> bool ind
R1375:1375 Systems.fol <> b:16 var
R1372:1372 Systems.fol <> a:15 var
R1384:1386 Systems.fol <> equ constr
R1395:1397 Systems.fol <> equ constr
R1421:1424 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1408:1414 Systems.fol <> eq_term def
R1425:1431 Systems.fol <> eq_term def
def 1454:1457 <> eq_f
R1466:1472 Systems.fol <> formula ind
binder 1460:1460 <> a:20
binder 1462:1462 <> b:21
R1477:1480 Coq.Init.Datatypes <> bool ind
R1494:1494 Systems.fol <> b:21 var
R1491:1491 Systems.fol <> a:20 var
R1503:1506 Systems.fol <> atom constr
R1512:1515 Systems.fol <> atom constr
R1523:1529 Systems.fol <> eq_atom def
R1539:1541 Systems.fol <> neg constr
R1547:1549 Systems.fol <> neg constr
R1557:1560 Systems.fol <> eq_f:22 def
R1570:1572 Systems.fol <> lor constr
R1581:1583 Systems.fol <> lor constr
R1604:1607 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1594:1597 Systems.fol <> eq_f:22 def
R1608:1611 Systems.fol <> eq_f:22 def
R1621:1624 Systems.fol <> univ constr
R1632:1635 Systems.fol <> univ constr
R1655:1658 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1645:1650 Systems.fol <> eq_nat syndef
R1659:1662 Systems.fol <> eq_f:22 def
R1680:1684 Coq.Init.Datatypes <> false constr
prf 1698:1709 <> eq_term_refl
R1725:1728 Systems.fol <> term ind
binder 1721:1721 <> t:25
R1743:1745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1732:1738 Systems.fol <> eq_term def
R1740:1740 Systems.fol <> t:25 var
R1742:1742 Systems.fol <> t:25 var
R1746:1749 Coq.Init.Datatypes <> true constr
R1873:1883 Maths_Facts.naturals <> eq_nat_refl thm
R1873:1883 Maths_Facts.naturals <> eq_nat_refl thm
prf 1898:1909 <> eq_atom_refl
R1925:1938 Systems.fol <> atomic_formula ind
binder 1921:1921 <> a:26
R1953:1955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1948 Systems.fol <> eq_atom def
R1950:1950 Systems.fol <> a:26 var
R1952:1952 Systems.fol <> a:26 var
R1956:1959 Coq.Init.Datatypes <> true constr
R2009:2015 Systems.fol <> eq_atom def
R2026:2037 Systems.fol <> eq_term_refl thm
R2026:2037 Systems.fol <> eq_term_refl thm
R2026:2037 Systems.fol <> eq_term_refl thm
R2046:2057 Systems.fol <> eq_term_refl thm
R2046:2057 Systems.fol <> eq_term_refl thm
prf 2072:2080 <> eq_f_refl
R2096:2102 Systems.fol <> formula ind
binder 2092:2092 <> a:27
R2114:2116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2106:2109 Systems.fol <> eq_f def
R2111:2111 Systems.fol <> a:27 var
R2113:2113 Systems.fol <> a:27 var
R2117:2120 Coq.Init.Datatypes <> true constr
R2201:2204 Systems.fol <> eq_f def
R2213:2224 Systems.fol <> eq_atom_refl thm
R2213:2224 Systems.fol <> eq_atom_refl thm
R2296:2306 Maths_Facts.naturals <> eq_nat_refl thm
R2296:2306 Maths_Facts.naturals <> eq_nat_refl thm
R2296:2306 Maths_Facts.naturals <> eq_nat_refl thm
def 2416:2419 <> eval
R2426:2429 Systems.fol <> term ind
binder 2422:2422 <> t:28
R2434:2436 Coq.Init.Datatypes <> nat ind
R2447:2447 Systems.fol <> t:28 var
R2456:2459 Systems.fol <> zero constr
R2468:2471 Systems.fol <> succ constr
R2490:2493 Systems.fol <> eval:29 def
R2522:2522 Coq.Init.Datatypes <> S constr
R2529:2529 Coq.Init.Datatypes <> S constr
R2532:2532 Coq.Init.Datatypes <> S constr
R2548:2551 Systems.fol <> plus constr
R2582:2585 Systems.fol <> eval:29 def
R2573:2576 Systems.fol <> eval:29 def
R2601:2601 Coq.Init.Datatypes <> S constr
R2606:2606 Coq.Init.Datatypes <> S constr
R2613:2613 Coq.Init.Datatypes <> S constr
R2617:2619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2650:2654 Systems.fol <> times constr
R2685:2688 Systems.fol <> eval:29 def
R2676:2679 Systems.fol <> eval:29 def
R2704:2704 Coq.Init.Datatypes <> S constr
R2709:2709 Coq.Init.Datatypes <> S constr
R2716:2716 Coq.Init.Datatypes <> S constr
R2720:2722 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2753:2755 Systems.fol <> var constr
def 2779:2787 <> represent
R2794:2796 Coq.Init.Datatypes <> nat ind
binder 2790:2790 <> n:31
R2801:2804 Systems.fol <> term ind
R2815:2815 Systems.fol <> n:31 var
R2824:2824 Coq.Init.Datatypes <> O constr
R2829:2832 Systems.fol <> zero constr
R2836:2836 Coq.Init.Datatypes <> S constr
R2844:2847 Systems.fol <> succ constr
R2850:2858 Systems.fol <> represent:32 def
ind 3000:3006 <> ternary
constr 3020:3026 <> correct
constr 3040:3048 <> incorrect
constr 3062:3070 <> undefined
R3030:3036 Systems.fol <> ternary:34 ind
R3052:3058 Systems.fol <> ternary:34 ind
R3074:3080 Systems.fol <> ternary:34 ind
def 3095:3105 <> correctness
R3112:3125 Systems.fol <> atomic_formula ind
binder 3108:3108 <> a:36
R3130:3136 Systems.fol <> ternary ind
R3147:3147 Systems.fol <> a:36 var
R3156:3158 Systems.fol <> equ constr
R3189:3192 Systems.fol <> eval def
R3180:3183 Systems.fol <> eval def
R3208:3208 Coq.Init.Datatypes <> S constr
R3213:3213 Coq.Init.Datatypes <> S constr
R3235:3240 Systems.fol <> eq_nat syndef
R3243:3246 Systems.fol <> eval def
R3253:3256 Systems.fol <> eval def
R3277:3280 Coq.Init.Datatypes <> true constr
R3285:3291 Systems.fol <> correct constr
R3303:3307 Coq.Init.Datatypes <> false constr
R3312:3320 Systems.fol <> incorrect constr
R3349:3357 Systems.fol <> undefined constr
def 3385:3393 <> correct_a
R3400:3413 Systems.fol <> atomic_formula ind
binder 3396:3396 <> a:38
R3418:3421 Coq.Init.Datatypes <> bool ind
R3432:3442 Systems.fol <> correctness def
R3444:3444 Systems.fol <> a:38 var
R3453:3459 Systems.fol <> correct constr
R3464:3467 Coq.Init.Datatypes <> true constr
R3476:3480 Coq.Init.Datatypes <> false constr
def 3499:3509 <> incorrect_a
R3516:3529 Systems.fol <> atomic_formula ind
binder 3512:3512 <> a:39
R3534:3537 Coq.Init.Datatypes <> bool ind
R3548:3558 Systems.fol <> correctness def
R3560:3560 Systems.fol <> a:39 var
R3569:3577 Systems.fol <> incorrect constr
R3582:3585 Coq.Init.Datatypes <> true constr
R3594:3598 Coq.Init.Datatypes <> false constr
def 3647:3657 <> free_list_t
R3664:3667 Systems.fol <> term ind
binder 3660:3660 <> t:40
R3672:3675 Maths_Facts.lists <> list ind
R3677:3679 Coq.Init.Datatypes <> nat ind
R3690:3690 Systems.fol <> t:40 var
R3699:3702 Systems.fol <> zero constr
R3707:3709 Maths_Facts.lists <> nil constr
R3713:3716 Systems.fol <> succ constr
R3724:3734 Systems.fol <> free_list_t:41 def
R3741:3744 Systems.fol <> plus constr
R3755:3765 Maths_Facts.lists <> remove_dups def
R3768:3773 Maths_Facts.lists <> concat def
R3793:3803 Systems.fol <> free_list_t:41 def
R3776:3786 Systems.fol <> free_list_t:41 def
R3812:3816 Systems.fol <> times constr
R3827:3837 Maths_Facts.lists <> remove_dups def
R3840:3845 Maths_Facts.lists <> concat def
R3865:3875 Systems.fol <> free_list_t:41 def
R3848:3858 Systems.fol <> free_list_t:41 def
R3884:3886 Systems.fol <> var constr
R3893:3893 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R3895:3895 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
def 3914:3924 <> free_list_a
R3931:3944 Systems.fol <> atomic_formula ind
binder 3927:3927 <> a:43
R3949:3952 Maths_Facts.lists <> list ind
R3954:3956 Coq.Init.Datatypes <> nat ind
R3967:3967 Systems.fol <> a:43 var
R3976:3978 Systems.fol <> equ constr
R3989:3999 Maths_Facts.lists <> remove_dups def
R4002:4007 Maths_Facts.lists <> concat def
R4027:4037 Systems.fol <> free_list_t def
R4010:4020 Systems.fol <> free_list_t def
def 4059:4067 <> free_list
R4074:4080 Systems.fol <> formula ind
binder 4070:4070 <> A:45
R4085:4088 Maths_Facts.lists <> list ind
R4090:4092 Coq.Init.Datatypes <> nat ind
R4103:4103 Systems.fol <> A:45 var
R4112:4115 Systems.fol <> atom constr
R4122:4132 Systems.fol <> free_list_a def
R4138:4140 Systems.fol <> neg constr
R4147:4155 Systems.fol <> free_list:46 def
R4161:4163 Systems.fol <> lor constr
R4172:4182 Maths_Facts.lists <> remove_dups def
R4185:4190 Maths_Facts.lists <> concat def
R4207:4215 Systems.fol <> free_list:46 def
R4193:4201 Systems.fol <> free_list:46 def
R4223:4226 Systems.fol <> univ constr
R4235:4240 Maths_Facts.lists <> remove def
R4245:4253 Systems.fol <> free_list:46 def
prf 4339:4361 <> free_list_remove_dups_t
R4377:4380 Systems.fol <> term ind
binder 4373:4373 <> t:48
R4399:4401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4386:4396 Systems.fol <> free_list_t def
R4398:4398 Systems.fol <> t:48 var
R4402:4412 Maths_Facts.lists <> remove_dups def
R4415:4425 Systems.fol <> free_list_t def
R4427:4427 Systems.fol <> t:48 var
R4480:4496 Maths_Facts.lists <> remove_dups_twice thm
R4480:4496 Maths_Facts.lists <> remove_dups_twice thm
R4480:4496 Maths_Facts.lists <> remove_dups_twice thm
R4480:4496 Maths_Facts.lists <> remove_dups_twice thm
R4480:4496 Maths_Facts.lists <> remove_dups_twice thm
prf 4517:4539 <> free_list_remove_dups_a
R4555:4568 Systems.fol <> atomic_formula ind
binder 4551:4551 <> a:49
R4587:4589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4574:4584 Systems.fol <> free_list_a def
R4586:4586 Systems.fol <> a:49 var
R4590:4600 Maths_Facts.lists <> remove_dups def
R4603:4613 Systems.fol <> free_list_a def
R4615:4615 Systems.fol <> a:49 var
R4661:4677 Maths_Facts.lists <> remove_dups_twice thm
R4661:4677 Maths_Facts.lists <> remove_dups_twice thm
R4661:4677 Maths_Facts.lists <> remove_dups_twice thm
prf 4698:4718 <> free_list_remove_dups
R4734:4740 Systems.fol <> formula ind
binder 4730:4730 <> A:50
R4757:4759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4746:4754 Systems.fol <> free_list def
R4756:4756 Systems.fol <> A:50 var
R4760:4770 Maths_Facts.lists <> remove_dups def
R4773:4781 Systems.fol <> free_list def
R4783:4783 Systems.fol <> A:50 var
R4836:4858 Systems.fol <> free_list_remove_dups_a thm
R4836:4858 Systems.fol <> free_list_remove_dups_a thm
R4871:4887 Maths_Facts.lists <> remove_dups_twice thm
R4871:4887 Maths_Facts.lists <> remove_dups_twice thm
R4871:4887 Maths_Facts.lists <> remove_dups_twice thm
R4909:4925 Maths_Facts.lists <> remove_dups_order thm
R4909:4925 Maths_Facts.lists <> remove_dups_order thm
R4909:4925 Maths_Facts.lists <> remove_dups_order thm
prf 4962:4981 <> free_list_univ_empty
R4997:5003 Systems.fol <> formula ind
binder 4993:4993 <> A:51
R5011:5013 Coq.Init.Datatypes <> nat ind
binder 5007:5007 <> n:52
R5044:5047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5039:5041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5019:5027 Systems.fol <> free_list def
R5030:5033 Systems.fol <> univ constr
R5035:5035 Systems.fol <> n:52 var
R5037:5037 Systems.fol <> A:51 var
R5042:5043 Maths_Facts.lists <> :::'['_']' not
R5065:5068 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5059:5061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5048:5056 Systems.fol <> free_list def
R5058:5058 Systems.fol <> A:51 var
R5062:5062 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R5064:5064 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R5063:5063 Systems.fol <> n:52 var
R5080:5082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5069:5077 Systems.fol <> free_list def
R5079:5079 Systems.fol <> A:51 var
R5083:5084 Maths_Facts.lists <> :::'['_']' not
R5152:5174 Systems.fol <> free_list_remove_dups_a thm
R5152:5174 Systems.fol <> free_list_remove_dups_a thm
R5152:5174 Systems.fol <> free_list_remove_dups_a thm
R5192:5214 Systems.fol <> free_list_remove_dups_a thm
R5192:5214 Systems.fol <> free_list_remove_dups_a thm
R5192:5214 Systems.fol <> free_list_remove_dups_a thm
R5225:5243 Maths_Facts.lists <> remove_n_dups_empty thm
R5225:5243 Maths_Facts.lists <> remove_n_dups_empty thm
R5282:5300 Maths_Facts.lists <> remove_n_dups_empty thm
R5282:5300 Maths_Facts.lists <> remove_n_dups_empty thm
R5352:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5322:5330 Systems.fol <> free_list def
R5333:5336 Systems.fol <> univ constr
R5341:5344 Systems.fol <> univ constr
R5355:5360 Maths_Facts.lists <> remove def
R5365:5373 Systems.fol <> free_list def
R5376:5379 Systems.fol <> univ constr
R5352:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5322:5330 Systems.fol <> free_list def
R5333:5336 Systems.fol <> univ constr
R5341:5344 Systems.fol <> univ constr
R5355:5360 Maths_Facts.lists <> remove def
R5365:5373 Systems.fol <> free_list def
R5376:5379 Systems.fol <> univ constr
R5429:5449 Systems.fol <> free_list_remove_dups thm
R5429:5449 Systems.fol <> free_list_remove_dups thm
R5429:5449 Systems.fol <> free_list_remove_dups thm
R5465:5483 Maths_Facts.lists <> remove_n_dups_empty thm
R5465:5483 Maths_Facts.lists <> remove_n_dups_empty thm
R5504:5524 Systems.fol <> free_list_remove_dups thm
R5504:5524 Systems.fol <> free_list_remove_dups thm
R5504:5524 Systems.fol <> free_list_remove_dups thm
def 5602:5609 <> closed_t
R5616:5619 Systems.fol <> term ind
binder 5612:5612 <> t:53
R5624:5627 Coq.Init.Datatypes <> bool ind
R5638:5638 Systems.fol <> t:53 var
R5647:5650 Systems.fol <> zero constr
R5655:5658 Coq.Init.Datatypes <> true constr
R5662:5665 Systems.fol <> succ constr
R5673:5680 Systems.fol <> closed_t:54 def
R5687:5690 Systems.fol <> plus constr
R5712:5715 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5701:5708 Systems.fol <> closed_t:54 def
R5716:5723 Systems.fol <> closed_t:54 def
R5730:5734 Systems.fol <> times constr
R5756:5759 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5745:5752 Systems.fol <> closed_t:54 def
R5760:5767 Systems.fol <> closed_t:54 def
R5774:5776 Systems.fol <> var constr
R5783:5787 Coq.Init.Datatypes <> false constr
def 5806:5813 <> closed_a
R5820:5833 Systems.fol <> atomic_formula ind
binder 5816:5816 <> a:56
R5838:5841 Coq.Init.Datatypes <> bool ind
R5854:5854 Systems.fol <> a:56 var
R5865:5867 Systems.fol <> equ constr
R5889:5892 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5878:5885 Systems.fol <> closed_t def
R5893:5900 Systems.fol <> closed_t def
def 5922:5927 <> closed
R5934:5940 Systems.fol <> formula ind
binder 5930:5930 <> A:58
R5945:5948 Coq.Init.Datatypes <> bool ind
R5959:5959 Systems.fol <> A:58 var
R5968:5971 Systems.fol <> atom constr
R5978:5985 Systems.fol <> closed_a def
R5991:5993 Systems.fol <> neg constr
R6000:6005 Systems.fol <> closed:59 def
R6011:6013 Systems.fol <> lor constr
R6030:6033 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6022:6027 Systems.fol <> closed:59 def
R6034:6039 Systems.fol <> closed:59 def
R6045:6048 Systems.fol <> univ constr
R6066:6071 Systems.fol <> closed:59 def
R6085:6088 Coq.Init.Datatypes <> true constr
R6093:6096 Coq.Init.Datatypes <> true constr
R6103:6107 Coq.Init.Datatypes <> false constr
R6123:6131 Systems.fol <> free_list def
R6146:6147 Maths_Facts.lists <> :::'['_']' not
R6152:6156 Coq.Init.Datatypes <> false constr
R6165:6168 Maths_Facts.lists <> :::x_'::'_x not
R6184:6187 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6174:6179 Systems.fol <> eq_nat syndef
R6188:6194 Maths_Facts.lists <> eq_list def
R6198:6199 Maths_Facts.lists <> :::'['_']' not
prf 6229:6240 <> closed_univ'
R6256:6262 Systems.fol <> formula ind
binder 6252:6252 <> B:61
R6270:6272 Coq.Init.Datatypes <> nat ind
binder 6266:6266 <> n:62
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6295:6297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6278:6283 Systems.fol <> closed def
R6286:6289 Systems.fol <> univ constr
R6291:6291 Systems.fol <> n:62 var
R6293:6293 Systems.fol <> B:61 var
R6298:6301 Coq.Init.Datatypes <> true constr
R6322:6325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6314:6316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6306:6311 Systems.fol <> closed def
R6313:6313 Systems.fol <> B:61 var
R6317:6321 Coq.Init.Datatypes <> false constr
R6337:6339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6326:6334 Systems.fol <> free_list def
R6336:6336 Systems.fol <> B:61 var
R6340:6340 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R6342:6342 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R6341:6341 Systems.fol <> n:62 var
R6401:6409 Systems.fol <> free_list def
R6401:6409 Systems.fol <> free_list def
R6450:6462 Systems.definitions <> and_bool_prop thm
R6450:6462 Systems.definitions <> and_bool_prop thm
R6481:6492 Maths_Facts.naturals <> nat_eq_decid thm
R6481:6492 Maths_Facts.naturals <> nat_eq_decid thm
R6507:6519 Maths_Facts.lists <> eq_list_decid thm
R6507:6519 Maths_Facts.lists <> eq_list_decid thm
prf 6562:6572 <> closed_univ
R6588:6594 Systems.fol <> formula ind
binder 6584:6584 <> B:63
R6602:6604 Coq.Init.Datatypes <> nat ind
binder 6598:6598 <> m:64
R6634:6637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6627:6629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6610:6615 Systems.fol <> closed def
R6618:6621 Systems.fol <> univ constr
R6623:6623 Systems.fol <> m:64 var
R6625:6625 Systems.fol <> B:63 var
R6630:6633 Coq.Init.Datatypes <> true constr
R6653:6656 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6646:6648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6638:6643 Systems.fol <> closed def
R6645:6645 Systems.fol <> B:63 var
R6649:6652 Coq.Init.Datatypes <> true constr
R6668:6670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6657:6665 Systems.fol <> free_list def
R6667:6667 Systems.fol <> B:63 var
R6671:6671 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R6673:6673 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R6672:6672 Systems.fol <> m:64 var
R6701:6706 Systems.fol <> closed def
R6701:6706 Systems.fol <> closed def
R6749:6760 Systems.fol <> closed_univ' thm
R6749:6760 Systems.fol <> closed_univ' thm
prf 6845:6862 <> free_list_closed_t
R6878:6881 Systems.fol <> term ind
binder 6874:6874 <> t:65
R6905:6908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6900:6902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6887:6897 Systems.fol <> free_list_t def
R6899:6899 Systems.fol <> t:65 var
R6903:6904 Maths_Facts.lists <> :::'['_']' not
R6919:6921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6909:6916 Systems.fol <> closed_t def
R6918:6918 Systems.fol <> t:65 var
R6922:6925 Coq.Init.Datatypes <> true constr
R6989:7005 Maths_Facts.lists <> remove_dups_empty thm
R6989:7005 Maths_Facts.lists <> remove_dups_empty thm
R7025:7036 Maths_Facts.lists <> concat_empty thm
R7025:7036 Maths_Facts.lists <> concat_empty thm
R7121:7137 Maths_Facts.lists <> remove_dups_empty thm
R7121:7137 Maths_Facts.lists <> remove_dups_empty thm
R7157:7168 Maths_Facts.lists <> concat_empty thm
R7157:7168 Maths_Facts.lists <> concat_empty thm
prf 7253:7270 <> free_list_closed_a
R7286:7299 Systems.fol <> atomic_formula ind
binder 7282:7282 <> a:66
R7323:7326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7318:7320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7305:7315 Systems.fol <> free_list_a def
R7317:7317 Systems.fol <> a:66 var
R7321:7322 Maths_Facts.lists <> :::'['_']' not
R7337:7339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7327:7334 Systems.fol <> closed_a def
R7336:7336 Systems.fol <> a:66 var
R7340:7343 Coq.Init.Datatypes <> true constr
R7409:7425 Maths_Facts.lists <> remove_dups_empty thm
R7409:7425 Maths_Facts.lists <> remove_dups_empty thm
R7443:7454 Maths_Facts.lists <> concat_empty thm
R7443:7454 Maths_Facts.lists <> concat_empty thm
R7475:7492 Systems.fol <> free_list_closed_t thm
R7475:7492 Systems.fol <> free_list_closed_t thm
R7475:7492 Systems.fol <> free_list_closed_t thm
R7510:7527 Systems.fol <> free_list_closed_t thm
R7510:7527 Systems.fol <> free_list_closed_t thm
R7510:7527 Systems.fol <> free_list_closed_t thm
prf 7554:7569 <> free_list_closed
R7585:7591 Systems.fol <> formula ind
binder 7581:7581 <> A:67
R7613:7616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7608:7610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7597:7605 Systems.fol <> free_list def
R7607:7607 Systems.fol <> A:67 var
R7611:7612 Maths_Facts.lists <> :::'['_']' not
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7617:7622 Systems.fol <> closed def
R7624:7624 Systems.fol <> A:67 var
R7628:7631 Coq.Init.Datatypes <> true constr
R7695:7712 Systems.fol <> free_list_closed_a thm
R7695:7712 Systems.fol <> free_list_closed_a thm
R7737:7748 Maths_Facts.lists <> concat_empty thm
R7757:7773 Maths_Facts.lists <> remove_dups_empty thm
R7737:7748 Maths_Facts.lists <> concat_empty thm
R7757:7773 Maths_Facts.lists <> remove_dups_empty thm
R7852:7872 Systems.fol <> free_list_remove_dups thm
R7852:7872 Systems.fol <> free_list_remove_dups thm
R7852:7872 Systems.fol <> free_list_remove_dups thm
R7892:7910 Maths_Facts.lists <> remove_n_dups_empty thm
R7892:7910 Maths_Facts.lists <> remove_n_dups_empty thm
R7935:7955 Systems.fol <> free_list_remove_dups thm
R7935:7955 Systems.fol <> free_list_remove_dups thm
R7935:7955 Systems.fol <> free_list_remove_dups thm
R7981:7986 Systems.fol <> closed def
R7981:7986 Systems.fol <> closed def
R8037:8047 Maths_Facts.naturals <> eq_nat_refl thm
R8037:8047 Maths_Facts.naturals <> eq_nat_refl thm
R8037:8047 Maths_Facts.naturals <> eq_nat_refl thm
R8109:8129 Systems.fol <> free_list_remove_dups thm
R8109:8129 Systems.fol <> free_list_remove_dups thm
R8109:8129 Systems.fol <> free_list_remove_dups thm
prf 8156:8173 <> closed_free_list_t
R8189:8192 Systems.fol <> term ind
binder 8185:8185 <> t:68
R8215:8218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8208:8210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8198:8205 Systems.fol <> closed_t def
R8207:8207 Systems.fol <> t:68 var
R8211:8214 Coq.Init.Datatypes <> true constr
R8232:8234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8219:8229 Systems.fol <> free_list_t def
R8231:8231 Systems.fol <> t:68 var
R8235:8236 Maths_Facts.lists <> :::'['_']' not
R8305:8312 Systems.fol <> closed_t def
R8328:8335 Systems.fol <> closed_t def
R8305:8312 Systems.fol <> closed_t def
R8328:8335 Systems.fol <> closed_t def
R8328:8335 Systems.fol <> closed_t def
R8599:8606 Systems.fol <> closed_t def
R8622:8629 Systems.fol <> closed_t def
R8599:8606 Systems.fol <> closed_t def
R8622:8629 Systems.fol <> closed_t def
R8622:8629 Systems.fol <> closed_t def
prf 8888:8905 <> closed_free_list_a
R8921:8934 Systems.fol <> atomic_formula ind
binder 8917:8917 <> a:69
R8957:8960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8950:8952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8940:8947 Systems.fol <> closed_a def
R8949:8949 Systems.fol <> a:69 var
R8953:8956 Coq.Init.Datatypes <> true constr
R8974:8976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8961:8971 Systems.fol <> free_list_a def
R8973:8973 Systems.fol <> a:69 var
R8977:8978 Maths_Facts.lists <> :::'['_']' not
R9048:9060 Systems.definitions <> and_bool_prop thm
R9048:9060 Systems.definitions <> and_bool_prop thm
R9079:9096 Systems.fol <> closed_free_list_t thm
R9106:9123 Systems.fol <> closed_free_list_t thm
R9079:9096 Systems.fol <> closed_free_list_t thm
R9079:9096 Systems.fol <> closed_free_list_t thm
R9106:9123 Systems.fol <> closed_free_list_t thm
R9106:9123 Systems.fol <> closed_free_list_t thm
prf 9150:9165 <> closed_free_list
R9181:9187 Systems.fol <> formula ind
binder 9177:9177 <> A:70
R9208:9211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9201:9203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9193:9198 Systems.fol <> closed def
R9200:9200 Systems.fol <> A:70 var
R9204:9207 Coq.Init.Datatypes <> true constr
R9223:9225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9212:9220 Systems.fol <> free_list def
R9222:9222 Systems.fol <> A:70 var
R9226:9227 Maths_Facts.lists <> :::'['_']' not
R9291:9308 Systems.fol <> closed_free_list_a thm
R9291:9308 Systems.fol <> closed_free_list_a thm
R9338:9350 Systems.definitions <> and_bool_prop thm
R9338:9350 Systems.definitions <> and_bool_prop thm
R9418:9428 Systems.fol <> closed_univ thm
R9418:9428 Systems.fol <> closed_univ thm
R9497:9507 Maths_Facts.naturals <> eq_nat_refl thm
R9497:9507 Maths_Facts.naturals <> eq_nat_refl thm
R9497:9507 Maths_Facts.naturals <> eq_nat_refl thm
prf 9596:9610 <> eval_succ_lemma
R9626:9629 Systems.fol <> term ind
binder 9622:9622 <> s:71
R9650:9653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9646:9648 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9633:9636 Systems.fol <> eval def
R9639:9642 Systems.fol <> succ constr
R9644:9644 Systems.fol <> s:71 var
R9660:9662 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9654:9657 Systems.fol <> eval def
R9659:9659 Systems.fol <> s:71 var
R9702:9705 Systems.fol <> eval def
R9702:9705 Systems.fol <> eval def
prf 9770:9784 <> eval_plus_lemma
R9804:9807 Systems.fol <> term ind
binder 9796:9797 <> t1:72
binder 9799:9800 <> t2:73
R9834:9837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9830:9832 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9813:9816 Systems.fol <> eval def
R9819:9822 Systems.fol <> plus constr
R9824:9825 Systems.fol <> t1:72 var
R9827:9828 Systems.fol <> t2:73 var
R9849:9852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9845:9847 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9838:9841 Systems.fol <> eval def
R9843:9844 Systems.fol <> t1:72 var
R9860:9862 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9853:9856 Systems.fol <> eval def
R9858:9859 Systems.fol <> t2:73 var
R9902:9905 Systems.fol <> eval def
R9921:9924 Systems.fol <> eval def
R9902:9905 Systems.fol <> eval def
R9921:9924 Systems.fol <> eval def
R9921:9924 Systems.fol <> eval def
prf 10010:10025 <> eval_times_lemma
R10045:10048 Systems.fol <> term ind
binder 10037:10038 <> t1:74
binder 10040:10041 <> t2:75
R10076:10079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10072:10074 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10054:10057 Systems.fol <> eval def
R10060:10064 Systems.fol <> times constr
R10066:10067 Systems.fol <> t1:74 var
R10069:10070 Systems.fol <> t2:75 var
R10091:10094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10087:10089 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10080:10083 Systems.fol <> eval def
R10085:10086 Systems.fol <> t1:74 var
R10102:10104 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10095:10098 Systems.fol <> eval def
R10100:10101 Systems.fol <> t2:75 var
R10144:10147 Systems.fol <> eval def
R10163:10166 Systems.fol <> eval def
R10144:10147 Systems.fol <> eval def
R10163:10166 Systems.fol <> eval def
R10163:10166 Systems.fol <> eval def
prf 10252:10262 <> eval_closed
R10278:10281 Systems.fol <> term ind
binder 10274:10274 <> t:76
R10295:10298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10291:10293 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10285:10288 Systems.fol <> eval def
R10290:10290 Systems.fol <> t:76 var
R10309:10311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10299:10306 Systems.fol <> closed_t def
R10308:10308 Systems.fol <> t:76 var
R10312:10315 Coq.Init.Datatypes <> true constr
R10378:10392 Systems.fol <> eval_succ_lemma thm
R10378:10392 Systems.fol <> eval_succ_lemma thm
R10423:10437 Systems.fol <> eval_plus_lemma thm
R10423:10437 Systems.fol <> eval_plus_lemma thm
R10512:10527 Systems.fol <> eval_times_lemma thm
R10512:10527 Systems.fol <> eval_times_lemma thm
prf 10610:10620 <> closed_eval
R10636:10639 Systems.fol <> term ind
binder 10632:10632 <> t:77
R10660:10663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10653:10655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10643:10650 Systems.fol <> closed_t def
R10652:10652 Systems.fol <> t:77 var
R10656:10659 Coq.Init.Datatypes <> true constr
R10670:10672 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10664:10667 Systems.fol <> eval def
R10669:10669 Systems.fol <> t:77 var
R10757:10760 Systems.fol <> eval def
R10757:10760 Systems.fol <> eval def
R10815:10822 Systems.fol <> closed_t def
R10838:10845 Systems.fol <> closed_t def
R10815:10822 Systems.fol <> closed_t def
R10838:10845 Systems.fol <> closed_t def
R10838:10845 Systems.fol <> closed_t def
R10931:10934 Systems.fol <> eval def
R10951:10954 Systems.fol <> eval def
R10931:10934 Systems.fol <> eval def
R10951:10954 Systems.fol <> eval def
R10951:10954 Systems.fol <> eval def
R11217:11224 Systems.fol <> closed_t def
R11240:11247 Systems.fol <> closed_t def
R11217:11224 Systems.fol <> closed_t def
R11240:11247 Systems.fol <> closed_t def
R11240:11247 Systems.fol <> closed_t def
R11333:11336 Systems.fol <> eval def
R11353:11356 Systems.fol <> eval def
R11333:11336 Systems.fol <> eval def
R11353:11356 Systems.fol <> eval def
R11353:11356 Systems.fol <> eval def
prf 11623:11644 <> correctness_decid_aux1
R11662:11665 Systems.fol <> term ind
binder 11656:11656 <> s:78
binder 11658:11658 <> t:79
R11688:11693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11681:11683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11671:11678 Systems.fol <> closed_t def
R11680:11680 Systems.fol <> s:78 var
R11684:11687 Coq.Init.Datatypes <> true constr
R11711:11716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11704:11706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11694:11701 Systems.fol <> closed_t def
R11703:11703 Systems.fol <> t:79 var
R11707:11710 Coq.Init.Datatypes <> true constr
R11717:11719 Coq.Init.Datatypes <> sum ind
R11777:11779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11756:11766 Systems.fol <> correctness def
R11769:11771 Systems.fol <> equ constr
R11773:11773 Systems.fol <> s:78 var
R11775:11775 Systems.fol <> t:79 var
R11780:11788 Systems.fol <> incorrect constr
R11743:11745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11722:11732 Systems.fol <> correctness def
R11735:11737 Systems.fol <> equ constr
R11739:11739 Systems.fol <> s:78 var
R11741:11741 Systems.fol <> t:79 var
R11746:11752 Systems.fol <> correct constr
R11823:11833 Systems.fol <> closed_eval thm
R11823:11833 Systems.fol <> closed_eval thm
R11848:11858 Systems.fol <> closed_eval thm
R11848:11858 Systems.fol <> closed_eval thm
R11884:11887 Systems.fol <> eval def
R11903:11906 Systems.fol <> eval def
R11884:11887 Systems.fol <> eval def
R11903:11906 Systems.fol <> eval def
R11903:11906 Systems.fol <> eval def
R11922:11926 Coq.Init.Logic <> False ind
R11922:11926 Coq.Init.Logic <> False ind
R11971:11975 Coq.Init.Logic <> False ind
R11971:11975 Coq.Init.Logic <> False ind
R12020:12024 Coq.Init.Logic <> False ind
R12020:12024 Coq.Init.Logic <> False ind
R12071:12076 Systems.fol <> eq_nat syndef
R12079:12079 Coq.Init.Datatypes <> S constr
R12085:12085 Coq.Init.Datatypes <> S constr
R12071:12076 Systems.fol <> eq_nat syndef
R12079:12079 Coq.Init.Datatypes <> S constr
R12085:12085 Coq.Init.Datatypes <> S constr
prf 12111:12132 <> correctness_decid_aux2
R12150:12153 Systems.fol <> term ind
binder 12144:12144 <> s:80
binder 12146:12146 <> t:81
R12176:12181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12169:12171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12159:12166 Systems.fol <> closed_t def
R12168:12168 Systems.fol <> s:80 var
R12172:12175 Coq.Init.Datatypes <> true constr
R12199:12204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12192:12194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12182:12189 Systems.fol <> closed_t def
R12191:12191 Systems.fol <> t:81 var
R12195:12198 Coq.Init.Datatypes <> true constr
R12205:12207 Coq.Init.Datatypes <> sum ind
R12260:12262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12239:12249 Systems.fol <> incorrect_a def
R12252:12254 Systems.fol <> equ constr
R12256:12256 Systems.fol <> s:80 var
R12258:12258 Systems.fol <> t:81 var
R12263:12266 Coq.Init.Datatypes <> true constr
R12229:12231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12210:12218 Systems.fol <> correct_a def
R12221:12223 Systems.fol <> equ constr
R12225:12225 Systems.fol <> s:80 var
R12227:12227 Systems.fol <> t:81 var
R12232:12235 Coq.Init.Datatypes <> true constr
R12305:12326 Systems.fol <> correctness_decid_aux1 thm
R12305:12326 Systems.fol <> correctness_decid_aux1 thm
R12366:12374 Systems.fol <> correct_a def
R12410:12420 Systems.fol <> incorrect_a def
prf 12452:12468 <> correctness_decid
R12484:12497 Systems.fol <> atomic_formula ind
binder 12480:12480 <> a:82
R12520:12525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12513:12515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12503:12510 Systems.fol <> closed_a def
R12512:12512 Systems.fol <> a:82 var
R12516:12519 Coq.Init.Datatypes <> true constr
R12526:12528 Coq.Init.Datatypes <> sum ind
R12565:12567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12552:12562 Systems.fol <> incorrect_a def
R12564:12564 Systems.fol <> a:82 var
R12568:12571 Coq.Init.Datatypes <> true constr
R12542:12544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12531:12539 Systems.fol <> correct_a def
R12541:12541 Systems.fol <> a:82 var
R12545:12548 Coq.Init.Datatypes <> true constr
R12619:12640 Systems.fol <> correctness_decid_aux2 thm
R12650:12657 Systems.fol <> closed_a def
R12619:12640 Systems.fol <> correctness_decid_aux2 thm
R12677:12684 Systems.fol <> closed_t def
R12677:12684 Systems.fol <> closed_t def
R12709:12716 Systems.fol <> closed_t def
R12709:12716 Systems.fol <> closed_t def
R12739:12746 Systems.fol <> closed_t def
R12739:12746 Systems.fol <> closed_t def
def 12882:12895 <> substitution_t
R12902:12905 Systems.fol <> term ind
binder 12898:12898 <> T:83
R12913:12915 Coq.Init.Datatypes <> nat ind
binder 12909:12909 <> n:84
R12923:12926 Systems.fol <> term ind
binder 12919:12919 <> t:85
R12931:12934 Systems.fol <> term ind
R12945:12945 Systems.fol <> T:83 var
R12954:12957 Systems.fol <> zero constr
R12962:12962 Systems.fol <> T:83 var
R12966:12969 Systems.fol <> succ constr
R12977:12980 Systems.fol <> succ constr
R12983:12996 Systems.fol <> substitution_t:86 def
R13003:13003 Systems.fol <> t:85 var
R13001:13001 Systems.fol <> n:84 var
R13008:13011 Systems.fol <> plus constr
R13022:13025 Systems.fol <> plus constr
R13028:13041 Systems.fol <> substitution_t:86 def
R13048:13048 Systems.fol <> t:85 var
R13046:13046 Systems.fol <> n:84 var
R13052:13065 Systems.fol <> substitution_t:86 def
R13072:13072 Systems.fol <> t:85 var
R13070:13070 Systems.fol <> n:84 var
R13077:13081 Systems.fol <> times constr
R13092:13096 Systems.fol <> times constr
R13099:13112 Systems.fol <> substitution_t:86 def
R13119:13119 Systems.fol <> t:85 var
R13117:13117 Systems.fol <> n:84 var
R13123:13136 Systems.fol <> substitution_t:86 def
R13143:13143 Systems.fol <> t:85 var
R13141:13141 Systems.fol <> n:84 var
R13148:13150 Systems.fol <> var constr
R13168:13173 Systems.fol <> eq_nat syndef
R13177:13177 Systems.fol <> n:84 var
R13190:13193 Coq.Init.Datatypes <> true constr
R13198:13198 Systems.fol <> t:85 var
R13206:13210 Coq.Init.Datatypes <> false constr
R13215:13215 Systems.fol <> T:83 var
def 13243:13256 <> substitution_a
R13263:13276 Systems.fol <> atomic_formula ind
binder 13259:13259 <> a:88
R13284:13286 Coq.Init.Datatypes <> nat ind
binder 13280:13280 <> n:89
R13294:13297 Systems.fol <> term ind
binder 13290:13290 <> t:90
R13304:13317 Systems.fol <> atomic_formula ind
R13328:13328 Systems.fol <> a:88 var
R13337:13339 Systems.fol <> equ constr
R13350:13352 Systems.fol <> equ constr
R13355:13368 Systems.fol <> substitution_t def
R13373:13373 Systems.fol <> n:89 var
R13375:13375 Systems.fol <> t:90 var
R13379:13392 Systems.fol <> substitution_t def
R13397:13397 Systems.fol <> n:89 var
R13399:13399 Systems.fol <> t:90 var
def 13417:13428 <> substitution
R13435:13441 Systems.fol <> formula ind
binder 13431:13431 <> A:92
R13449:13451 Coq.Init.Datatypes <> nat ind
binder 13445:13445 <> n:93
R13459:13462 Systems.fol <> term ind
binder 13455:13455 <> t:94
R13467:13473 Systems.fol <> formula ind
R13484:13484 Systems.fol <> A:92 var
R13493:13496 Systems.fol <> atom constr
R13503:13506 Systems.fol <> atom constr
R13509:13522 Systems.fol <> substitution_a def
R13526:13526 Systems.fol <> n:93 var
R13528:13528 Systems.fol <> t:94 var
R13533:13535 Systems.fol <> neg constr
R13542:13544 Systems.fol <> neg constr
R13547:13558 Systems.fol <> substitution:95 def
R13564:13564 Systems.fol <> t:94 var
R13562:13562 Systems.fol <> n:93 var
R13569:13571 Systems.fol <> lor constr
R13580:13582 Systems.fol <> lor constr
R13585:13596 Systems.fol <> substitution:95 def
R13602:13602 Systems.fol <> t:94 var
R13600:13600 Systems.fol <> n:93 var
R13606:13617 Systems.fol <> substitution:95 def
R13623:13623 Systems.fol <> t:94 var
R13621:13621 Systems.fol <> n:93 var
R13628:13631 Systems.fol <> univ constr
R13652:13657 Systems.fol <> eq_nat syndef
R13661:13661 Systems.fol <> n:93 var
R13674:13677 Coq.Init.Datatypes <> true constr
R13682:13682 Systems.fol <> A:92 var
R13690:13694 Coq.Init.Datatypes <> false constr
R13699:13702 Systems.fol <> univ constr
R13707:13718 Systems.fol <> substitution:95 def
R13724:13724 Systems.fol <> t:94 var
R13722:13722 Systems.fol <> n:93 var
prf 13903:13916 <> subst_remove_t
R13934:13937 Systems.fol <> term ind
binder 13928:13928 <> T:97
binder 13930:13930 <> t:98
R13945:13947 Coq.Init.Datatypes <> nat ind
binder 13941:13941 <> n:99
R13970:13975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13963:13965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13953:13960 Systems.fol <> closed_t def
R13962:13962 Systems.fol <> t:98 var
R13966:13969 Coq.Init.Datatypes <> true constr
R14010:14012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13976:13986 Systems.fol <> free_list_t def
R13989:14002 Systems.fol <> substitution_t def
R14004:14004 Systems.fol <> T:97 var
R14006:14006 Systems.fol <> n:99 var
R14008:14008 Systems.fol <> t:98 var
R14013:14018 Maths_Facts.lists <> remove def
R14020:14020 Systems.fol <> n:99 var
R14023:14033 Systems.fol <> free_list_t def
R14035:14035 Systems.fol <> T:97 var
R14112:14128 Maths_Facts.lists <> remove_dups_order thm
R14112:14128 Maths_Facts.lists <> remove_dups_order thm
R14112:14128 Maths_Facts.lists <> remove_dups_order thm
R14139:14151 Maths_Facts.lists <> remove_concat thm
R14139:14151 Maths_Facts.lists <> remove_concat thm
R14139:14151 Maths_Facts.lists <> remove_concat thm
R14199:14215 Maths_Facts.lists <> remove_dups_order thm
R14199:14215 Maths_Facts.lists <> remove_dups_order thm
R14199:14215 Maths_Facts.lists <> remove_dups_order thm
R14226:14238 Maths_Facts.lists <> remove_concat thm
R14226:14238 Maths_Facts.lists <> remove_concat thm
R14226:14238 Maths_Facts.lists <> remove_concat thm
R14265:14270 Systems.fol <> eq_nat syndef
R14265:14270 Systems.fol <> eq_nat syndef
R14301:14318 Systems.fol <> closed_free_list_t thm
R14301:14318 Systems.fol <> closed_free_list_t thm
prf 14336:14349 <> subst_remove_a
R14365:14378 Systems.fol <> atomic_formula ind
binder 14361:14361 <> a:100
R14386:14388 Coq.Init.Datatypes <> nat ind
binder 14382:14382 <> n:101
R14396:14399 Systems.fol <> term ind
binder 14392:14392 <> t:102
R14422:14427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14415:14417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14405:14412 Systems.fol <> closed_t def
R14414:14414 Systems.fol <> t:102 var
R14418:14421 Coq.Init.Datatypes <> true constr
R14462:14464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14428:14438 Systems.fol <> free_list_a def
R14441:14454 Systems.fol <> substitution_a def
R14456:14456 Systems.fol <> a:100 var
R14458:14458 Systems.fol <> n:101 var
R14460:14460 Systems.fol <> t:102 var
R14465:14470 Maths_Facts.lists <> remove def
R14472:14472 Systems.fol <> n:101 var
R14475:14485 Systems.fol <> free_list_a def
R14487:14487 Systems.fol <> a:100 var
R14545:14558 Systems.fol <> subst_remove_t thm
R14545:14558 Systems.fol <> subst_remove_t thm
R14545:14558 Systems.fol <> subst_remove_t thm
R14580:14593 Systems.fol <> subst_remove_t thm
R14580:14593 Systems.fol <> subst_remove_t thm
R14580:14593 Systems.fol <> subst_remove_t thm
R14614:14630 Maths_Facts.lists <> remove_dups_order thm
R14614:14630 Maths_Facts.lists <> remove_dups_order thm
R14614:14630 Maths_Facts.lists <> remove_dups_order thm
R14641:14653 Maths_Facts.lists <> remove_concat thm
R14641:14653 Maths_Facts.lists <> remove_concat thm
R14641:14653 Maths_Facts.lists <> remove_concat thm
prf 14674:14685 <> subst_remove
R14701:14707 Systems.fol <> formula ind
binder 14697:14697 <> A:103
R14715:14717 Coq.Init.Datatypes <> nat ind
binder 14711:14711 <> n:104
R14725:14728 Systems.fol <> term ind
binder 14721:14721 <> t:105
R14751:14756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14744:14746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14734:14741 Systems.fol <> closed_t def
R14743:14743 Systems.fol <> t:105 var
R14747:14750 Coq.Init.Datatypes <> true constr
R14787:14789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14757:14765 Systems.fol <> free_list def
R14768:14779 Systems.fol <> substitution def
R14781:14781 Systems.fol <> A:103 var
R14783:14783 Systems.fol <> n:104 var
R14785:14785 Systems.fol <> t:105 var
R14790:14795 Maths_Facts.lists <> remove def
R14797:14797 Systems.fol <> n:104 var
R14800:14808 Systems.fol <> free_list def
R14810:14810 Systems.fol <> A:103 var
R14866:14879 Systems.fol <> subst_remove_a thm
R14866:14879 Systems.fol <> subst_remove_a thm
R14866:14879 Systems.fol <> subst_remove_a thm
R14929:14945 Maths_Facts.lists <> remove_dups_order thm
R14929:14945 Maths_Facts.lists <> remove_dups_order thm
R14929:14945 Maths_Facts.lists <> remove_dups_order thm
R14956:14968 Maths_Facts.lists <> remove_concat thm
R14956:14968 Maths_Facts.lists <> remove_concat thm
R14956:14968 Maths_Facts.lists <> remove_concat thm
R14989:14994 Systems.fol <> eq_nat syndef
R14989:14994 Systems.fol <> eq_nat syndef
R15023:15034 Maths_Facts.naturals <> nat_eq_decid thm
R15023:15034 Maths_Facts.naturals <> nat_eq_decid thm
R15023:15034 Maths_Facts.naturals <> nat_eq_decid thm
R15053:15064 Maths_Facts.lists <> remove_twice thm
R15053:15064 Maths_Facts.lists <> remove_twice thm
R15053:15064 Maths_Facts.lists <> remove_twice thm
R15103:15114 Maths_Facts.lists <> remove_order thm
R15103:15114 Maths_Facts.lists <> remove_order thm
prf 15129:15148 <> one_var_free_lemma_a
R15164:15177 Systems.fol <> atomic_formula ind
binder 15160:15160 <> a:106
R15185:15187 Coq.Init.Datatypes <> nat ind
binder 15181:15181 <> n:107
R15195:15198 Systems.fol <> term ind
binder 15191:15191 <> t:108
R15221:15226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15214:15216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15204:15211 Systems.fol <> closed_t def
R15213:15213 Systems.fol <> t:108 var
R15217:15220 Coq.Init.Datatypes <> true constr
R15246:15251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15240:15242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15227:15237 Systems.fol <> free_list_a def
R15239:15239 Systems.fol <> a:106 var
R15243:15243 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R15245:15245 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R15244:15244 Systems.fol <> n:107 var
R15283:15285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15252:15259 Systems.fol <> closed_a def
R15262:15275 Systems.fol <> substitution_a def
R15277:15277 Systems.fol <> a:106 var
R15279:15279 Systems.fol <> n:107 var
R15281:15281 Systems.fol <> t:108 var
R15286:15289 Coq.Init.Datatypes <> true constr
R15313:15330 Systems.fol <> free_list_closed_a thm
R15313:15330 Systems.fol <> free_list_closed_a thm
R15343:15356 Systems.fol <> subst_remove_a thm
R15343:15356 Systems.fol <> subst_remove_a thm
R15343:15356 Systems.fol <> subst_remove_a thm
R15395:15405 Maths_Facts.naturals <> eq_nat_refl thm
R15395:15405 Maths_Facts.naturals <> eq_nat_refl thm
R15395:15405 Maths_Facts.naturals <> eq_nat_refl thm
prf 15426:15443 <> one_var_free_lemma
R15459:15465 Systems.fol <> formula ind
binder 15455:15455 <> A:109
R15473:15475 Coq.Init.Datatypes <> nat ind
binder 15469:15469 <> n:110
R15483:15486 Systems.fol <> term ind
binder 15479:15479 <> t:111
R15509:15514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15502:15504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15492:15499 Systems.fol <> closed_t def
R15501:15501 Systems.fol <> t:111 var
R15505:15508 Coq.Init.Datatypes <> true constr
R15532:15537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15526:15528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15515:15523 Systems.fol <> free_list def
R15525:15525 Systems.fol <> A:109 var
R15529:15529 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R15531:15531 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R15530:15530 Systems.fol <> n:110 var
R15565:15567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15538:15543 Systems.fol <> closed def
R15546:15557 Systems.fol <> substitution def
R15559:15559 Systems.fol <> A:109 var
R15561:15561 Systems.fol <> n:110 var
R15563:15563 Systems.fol <> t:111 var
R15568:15571 Coq.Init.Datatypes <> true constr
R15595:15610 Systems.fol <> free_list_closed thm
R15595:15610 Systems.fol <> free_list_closed thm
R15622:15633 Systems.fol <> subst_remove thm
R15622:15633 Systems.fol <> subst_remove thm
R15622:15633 Systems.fol <> subst_remove thm
R15672:15682 Maths_Facts.naturals <> eq_nat_refl thm
R15672:15682 Maths_Facts.naturals <> eq_nat_refl thm
R15672:15682 Maths_Facts.naturals <> eq_nat_refl thm
def 15774:15789 <> term_beq_eq_nice
R15796:15799 Systems.fol <> term ind
binder 15792:15792 <> t:112
R15824:15827 Systems.fol <> term ind
binder 15820:15820 <> s:113
R15851:15854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15844:15846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15833:15839 Systems.fol <> eq_term def
R15841:15841 Systems.fol <> s:113 var
R15843:15843 Systems.fol <> t:112 var
R15847:15850 Coq.Init.Datatypes <> true constr
R15856:15858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15855:15855 Systems.fol <> s:113 var
R15859:15859 Systems.fol <> t:112 var
prf 15869:15880 <> term_beq_eq'
R15896:15899 Systems.fol <> term ind
binder 15892:15892 <> t:114
R15903:15918 Systems.fol <> term_beq_eq_nice def
R15920:15920 Systems.fol <> t:114 var
R15958:15973 Systems.fol <> term_beq_eq_nice def
R16026:16041 Systems.fol <> term_beq_eq_nice def
R16089:16101 Systems.definitions <> and_bool_prop thm
R16089:16101 Systems.definitions <> and_bool_prop thm
R16121:16136 Systems.fol <> term_beq_eq_nice def
R16178:16193 Systems.fol <> term_beq_eq_nice def
R16244:16256 Systems.definitions <> and_bool_prop thm
R16244:16256 Systems.definitions <> and_bool_prop thm
R16276:16291 Systems.fol <> term_beq_eq_nice def
R16333:16348 Systems.fol <> term_beq_eq_nice def
R16398:16409 Maths_Facts.naturals <> nat_eq_decid thm
R16398:16409 Maths_Facts.naturals <> nat_eq_decid thm
R16398:16409 Maths_Facts.naturals <> nat_eq_decid thm
prf 16438:16448 <> term_beq_eq
R16466:16469 Systems.fol <> term ind
binder 16460:16460 <> s:115
binder 16462:16462 <> t:116
R16493:16496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16486:16488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16475:16481 Systems.fol <> eq_term def
R16483:16483 Systems.fol <> s:115 var
R16485:16485 Systems.fol <> t:116 var
R16489:16492 Coq.Init.Datatypes <> true constr
R16498:16500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16497:16497 Systems.fol <> s:115 var
R16501:16501 Systems.fol <> t:116 var
R16525:16536 Systems.fol <> term_beq_eq' thm
R16525:16536 Systems.fol <> term_beq_eq' thm
prf 16560:16570 <> atom_beq_eq
R16588:16601 Systems.fol <> atomic_formula ind
binder 16582:16582 <> a:117
binder 16584:16584 <> b:118
R16625:16628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16618:16620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16607:16613 Systems.fol <> eq_atom def
R16615:16615 Systems.fol <> a:117 var
R16617:16617 Systems.fol <> b:118 var
R16621:16624 Coq.Init.Datatypes <> true constr
R16630:16632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16629:16629 Systems.fol <> a:117 var
R16633:16633 Systems.fol <> b:118 var
R16688:16700 Systems.definitions <> and_bool_prop thm
R16688:16700 Systems.definitions <> and_bool_prop thm
R16717:16727 Systems.fol <> term_beq_eq thm
R16717:16727 Systems.fol <> term_beq_eq thm
R16742:16752 Systems.fol <> term_beq_eq thm
R16742:16752 Systems.fol <> term_beq_eq thm
def 16800:16814 <> f_eq_decid_nice
R16821:16827 Systems.fol <> formula ind
binder 16817:16817 <> A:119
R16852:16858 Systems.fol <> formula ind
binder 16848:16848 <> B:120
R16879:16882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16872:16874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16864:16867 Systems.fol <> eq_f def
R16869:16869 Systems.fol <> A:119 var
R16871:16871 Systems.fol <> B:120 var
R16875:16878 Coq.Init.Datatypes <> true constr
R16884:16886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16883:16883 Systems.fol <> A:119 var
R16887:16887 Systems.fol <> B:120 var
prf 16897:16907 <> f_eq_decid'
R16923:16929 Systems.fol <> formula ind
binder 16919:16919 <> A:121
R16933:16947 Systems.fol <> f_eq_decid_nice def
R16949:16949 Systems.fol <> A:121 var
R16987:17001 Systems.fol <> f_eq_decid_nice def
R17045:17055 Systems.fol <> atom_beq_eq thm
R17045:17055 Systems.fol <> atom_beq_eq thm
R17091:17105 Systems.fol <> f_eq_decid_nice def
R17153:17165 Systems.definitions <> and_bool_prop thm
R17153:17165 Systems.definitions <> and_bool_prop thm
R17185:17200 Systems.fol <> term_beq_eq_nice def
R17242:17257 Systems.fol <> term_beq_eq_nice def
R17308:17320 Systems.definitions <> and_bool_prop thm
R17308:17320 Systems.definitions <> and_bool_prop thm
R17340:17354 Systems.fol <> f_eq_decid_nice def
R17385:17396 Maths_Facts.naturals <> nat_eq_decid thm
R17385:17396 Maths_Facts.naturals <> nat_eq_decid thm
R17385:17396 Maths_Facts.naturals <> nat_eq_decid thm
prf 17425:17434 <> f_eq_decid
R17452:17458 Systems.fol <> formula ind
binder 17446:17446 <> A:122
binder 17448:17448 <> B:123
R17477:17480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17470:17472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17462:17465 Systems.fol <> eq_f def
R17467:17467 Systems.fol <> A:122 var
R17469:17469 Systems.fol <> B:123 var
R17473:17476 Coq.Init.Datatypes <> true constr
R17482:17484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17481:17481 Systems.fol <> A:122 var
R17485:17485 Systems.fol <> B:123 var
R17509:17519 Systems.fol <> f_eq_decid' thm
R17509:17519 Systems.fol <> f_eq_decid' thm
