DIGEST 3dbe08e77fa90fe815e8ca2028750b1d
FSystems.formula_sub
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R248:258 Systems.definitions <> <> lib
R289:291 Systems.fol <> <> lib
R322:329 Systems.PA_omega <> <> lib
R360:370 Systems.proof_trees <> <> lib
R401:410 Systems.substitute <> <> lib
def 488:508 <> formula_sub_ptree_fit
R517:521 Systems.proof_trees <> ptree ind
binder 513:513 <> P:1
R531:537 Systems.fol <> formula ind
binder 525:525 <> E:2
binder 527:527 <> F:3
R545:553 Systems.substitute <> subst_ind ind
binder 541:541 <> S:4
R558:562 Systems.proof_trees <> ptree ind
R576:576 Systems.formula_sub <> S:4 var
R573:573 Systems.formula_sub <> P:1 var
R585:590 Systems.proof_trees <> deg_up constr
R603:608 Systems.proof_trees <> deg_up constr
R613:633 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R642:642 Systems.formula_sub <> S:4 var
R640:640 Systems.formula_sub <> F:3 var
R638:638 Systems.formula_sub <> E:2 var
R648:653 Systems.proof_trees <> ord_up constr
R670:675 Systems.proof_trees <> ord_up constr
R684:704 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R713:713 Systems.formula_sub <> S:4 var
R711:711 Systems.formula_sub <> F:3 var
R709:709 Systems.formula_sub <> E:2 var
R719:722 Systems.proof_trees <> node constr
R732:735 Systems.proof_trees <> node constr
R738:756 Systems.substitute <> formula_sub_ind_fit def
R760:760 Systems.formula_sub <> E:2 var
R762:762 Systems.formula_sub <> F:3 var
R764:764 Systems.formula_sub <> S:4 var
R770:780 Systems.proof_trees <> exchange_ab constr
R798:804 Systems.substitute <> lor_ind constr
R821:831 Systems.proof_trees <> exchange_ab constr
R840:858 Systems.substitute <> formula_sub_ind_fit def
R862:862 Systems.formula_sub <> E:2 var
R864:864 Systems.formula_sub <> F:3 var
R878:896 Systems.substitute <> formula_sub_ind_fit def
R900:900 Systems.formula_sub <> E:2 var
R902:902 Systems.formula_sub <> F:3 var
R930:950 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R960:966 Systems.substitute <> lor_ind constr
R957:957 Systems.formula_sub <> F:3 var
R955:955 Systems.formula_sub <> E:2 var
R981:992 Systems.proof_trees <> exchange_cab constr
R1013:1019 Systems.substitute <> lor_ind constr
R1022:1028 Systems.substitute <> lor_ind constr
R1050:1061 Systems.proof_trees <> exchange_cab constr
R1070:1088 Systems.substitute <> formula_sub_ind_fit def
R1093:1093 Systems.formula_sub <> E:2 var
R1095:1095 Systems.formula_sub <> F:3 var
R1109:1127 Systems.substitute <> formula_sub_ind_fit def
R1131:1131 Systems.formula_sub <> E:2 var
R1133:1133 Systems.formula_sub <> F:3 var
R1147:1165 Systems.substitute <> formula_sub_ind_fit def
R1169:1169 Systems.formula_sub <> E:2 var
R1171:1171 Systems.formula_sub <> F:3 var
R1199:1219 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R1229:1235 Systems.substitute <> lor_ind constr
R1238:1244 Systems.substitute <> lor_ind constr
R1226:1226 Systems.formula_sub <> F:3 var
R1224:1224 Systems.formula_sub <> E:2 var
R1264:1275 Systems.proof_trees <> exchange_abd constr
R1295:1301 Systems.substitute <> lor_ind constr
R1304:1310 Systems.substitute <> lor_ind constr
R1332:1343 Systems.proof_trees <> exchange_abd constr
R1352:1370 Systems.substitute <> formula_sub_ind_fit def
R1374:1374 Systems.formula_sub <> E:2 var
R1376:1376 Systems.formula_sub <> F:3 var
R1390:1408 Systems.substitute <> formula_sub_ind_fit def
R1412:1412 Systems.formula_sub <> E:2 var
R1414:1414 Systems.formula_sub <> F:3 var
R1428:1446 Systems.substitute <> formula_sub_ind_fit def
R1450:1450 Systems.formula_sub <> E:2 var
R1452:1452 Systems.formula_sub <> F:3 var
R1480:1500 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R1510:1516 Systems.substitute <> lor_ind constr
R1519:1525 Systems.substitute <> lor_ind constr
R1507:1507 Systems.formula_sub <> F:3 var
R1505:1505 Systems.formula_sub <> E:2 var
R1545:1557 Systems.proof_trees <> exchange_cabd constr
R1580:1586 Systems.substitute <> lor_ind constr
R1589:1595 Systems.substitute <> lor_ind constr
R1598:1604 Systems.substitute <> lor_ind constr
R1631:1643 Systems.proof_trees <> exchange_cabd constr
R1652:1670 Systems.substitute <> formula_sub_ind_fit def
R1675:1675 Systems.formula_sub <> E:2 var
R1677:1677 Systems.formula_sub <> F:3 var
R1691:1709 Systems.substitute <> formula_sub_ind_fit def
R1713:1713 Systems.formula_sub <> E:2 var
R1715:1715 Systems.formula_sub <> F:3 var
R1729:1747 Systems.substitute <> formula_sub_ind_fit def
R1751:1751 Systems.formula_sub <> E:2 var
R1753:1753 Systems.formula_sub <> F:3 var
R1767:1785 Systems.substitute <> formula_sub_ind_fit def
R1789:1789 Systems.formula_sub <> E:2 var
R1791:1791 Systems.formula_sub <> F:3 var
R1819:1839 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R1849:1855 Systems.substitute <> lor_ind constr
R1858:1864 Systems.substitute <> lor_ind constr
R1867:1873 Systems.substitute <> lor_ind constr
R1846:1846 Systems.formula_sub <> F:3 var
R1844:1844 Systems.formula_sub <> E:2 var
R1898:1910 Systems.proof_trees <> contraction_a constr
R1935:1947 Systems.proof_trees <> contraction_a constr
R1956:1974 Systems.substitute <> formula_sub_ind_fit def
R1978:1978 Systems.formula_sub <> E:2 var
R1980:1980 Systems.formula_sub <> F:3 var
R1982:1982 Systems.formula_sub <> S:4 var
R2006:2026 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R2036:2042 Systems.substitute <> lor_ind constr
R2044:2044 Systems.formula_sub <> S:4 var
R2046:2046 Systems.formula_sub <> S:4 var
R2033:2033 Systems.formula_sub <> F:3 var
R2031:2031 Systems.formula_sub <> E:2 var
R2053:2066 Systems.proof_trees <> contraction_ad constr
R2084:2090 Systems.substitute <> lor_ind constr
R2107:2120 Systems.proof_trees <> contraction_ad constr
R2129:2147 Systems.substitute <> formula_sub_ind_fit def
R2151:2151 Systems.formula_sub <> E:2 var
R2153:2153 Systems.formula_sub <> F:3 var
R2167:2185 Systems.substitute <> formula_sub_ind_fit def
R2189:2189 Systems.formula_sub <> E:2 var
R2191:2191 Systems.formula_sub <> F:3 var
R2219:2239 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R2249:2255 Systems.substitute <> lor_ind constr
R2258:2264 Systems.substitute <> lor_ind constr
R2246:2246 Systems.formula_sub <> F:3 var
R2244:2244 Systems.formula_sub <> E:2 var
R2284:2295 Systems.proof_trees <> weakening_ad constr
R2313:2319 Systems.substitute <> lor_ind constr
R2336:2347 Systems.proof_trees <> weakening_ad constr
R2356:2374 Systems.substitute <> formula_sub_ind_fit def
R2378:2378 Systems.formula_sub <> E:2 var
R2380:2380 Systems.formula_sub <> F:3 var
R2394:2412 Systems.substitute <> formula_sub_ind_fit def
R2416:2416 Systems.formula_sub <> E:2 var
R2418:2418 Systems.formula_sub <> F:3 var
R2446:2466 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R2473:2473 Systems.formula_sub <> F:3 var
R2471:2471 Systems.formula_sub <> E:2 var
R2483:2493 Systems.proof_trees <> demorgan_ab constr
R2522:2523 Systems.PA_omega <> P2 def
R2519:2520 Systems.PA_omega <> P1 def
R2531:2531 Systems.formula_sub <> P:1 var
R2536:2547 Systems.proof_trees <> demorgan_abd constr
R2578:2579 Systems.PA_omega <> P2 def
R2575:2576 Systems.PA_omega <> P1 def
R2582:2588 Systems.substitute <> lor_ind constr
R2606:2617 Systems.proof_trees <> demorgan_abd constr
R2636:2654 Systems.substitute <> formula_sub_ind_fit def
R2658:2658 Systems.formula_sub <> E:2 var
R2660:2660 Systems.formula_sub <> F:3 var
R2700:2720 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R2730:2736 Systems.substitute <> lor_ind constr
R2738:2740 Systems.substitute <> :::'(0)' not
R2727:2727 Systems.formula_sub <> F:3 var
R2725:2725 Systems.formula_sub <> E:2 var
R2755:2775 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R2785:2791 Systems.substitute <> lor_ind constr
R2793:2795 Systems.substitute <> :::'(0)' not
R2782:2782 Systems.formula_sub <> F:3 var
R2780:2780 Systems.formula_sub <> E:2 var
R2806:2815 Systems.proof_trees <> negation_a constr
R2836:2836 Systems.formula_sub <> P:1 var
R2841:2851 Systems.proof_trees <> negation_ad constr
R2869:2875 Systems.substitute <> lor_ind constr
R2892:2902 Systems.proof_trees <> negation_ad constr
R2919:2937 Systems.substitute <> formula_sub_ind_fit def
R2941:2941 Systems.formula_sub <> E:2 var
R2943:2943 Systems.formula_sub <> F:3 var
R2971:2991 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R3001:3007 Systems.substitute <> lor_ind constr
R3010:3019 Systems.substitute <> non_target def
R2998:2998 Systems.formula_sub <> F:3 var
R2996:2996 Systems.formula_sub <> E:2 var
R3033:3048 Systems.proof_trees <> quantification_a constr
R3073:3073 Systems.formula_sub <> P:1 var
R3078:3094 Systems.proof_trees <> quantification_ad constr
R3116:3122 Systems.substitute <> lor_ind constr
R3139:3155 Systems.proof_trees <> quantification_ad constr
R3172:3190 Systems.substitute <> formula_sub_ind_fit def
R3194:3194 Systems.formula_sub <> E:2 var
R3196:3196 Systems.formula_sub <> F:3 var
R3228:3248 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R3258:3264 Systems.substitute <> lor_ind constr
R3266:3268 Systems.substitute <> :::'(0)' not
R3255:3255 Systems.formula_sub <> F:3 var
R3253:3253 Systems.formula_sub <> E:2 var
R3279:3286 Systems.proof_trees <> w_rule_a constr
R3308:3308 Systems.formula_sub <> P:1 var
R3313:3321 Systems.proof_trees <> w_rule_ad constr
R3340:3346 Systems.substitute <> lor_ind constr
R3363:3371 Systems.proof_trees <> w_rule_ad constr
R3388:3406 Systems.substitute <> formula_sub_ind_fit def
R3410:3410 Systems.formula_sub <> E:2 var
R3412:3412 Systems.formula_sub <> F:3 var
R3451:3456 Systems.fol <> c_term def
binder 3447:3447 <> t:8
R3472:3492 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R3505:3511 Systems.substitute <> lor_ind constr
R3514:3523 Systems.substitute <> non_target def
R3502:3502 Systems.formula_sub <> F:3 var
R3500:3500 Systems.formula_sub <> E:2 var
R3497:3497 Systems.formula_sub <> t:8 var
R3537:3542 Systems.proof_trees <> cut_ca constr
R3572:3573 Systems.PA_omega <> P2 def
R3569:3570 Systems.PA_omega <> P1 def
R3585:3590 Systems.proof_trees <> cut_ca constr
R3599:3617 Systems.substitute <> formula_sub_ind_fit def
R3622:3622 Systems.formula_sub <> E:2 var
R3624:3624 Systems.formula_sub <> F:3 var
R3626:3626 Systems.formula_sub <> S:4 var
R3664:3684 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R3694:3700 Systems.substitute <> lor_ind constr
R3702:3702 Systems.formula_sub <> S:4 var
R3705:3714 Systems.substitute <> non_target def
R3691:3691 Systems.formula_sub <> F:3 var
R3689:3689 Systems.formula_sub <> E:2 var
R3733:3738 Systems.proof_trees <> cut_ad constr
R3767:3768 Systems.PA_omega <> P2 def
R3764:3765 Systems.PA_omega <> P1 def
R3780:3785 Systems.proof_trees <> cut_ad constr
R3802:3820 Systems.substitute <> formula_sub_ind_fit def
R3824:3824 Systems.formula_sub <> E:2 var
R3826:3826 Systems.formula_sub <> F:3 var
R3828:3828 Systems.formula_sub <> S:4 var
R3873:3893 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R3903:3909 Systems.substitute <> lor_ind constr
R3911:3913 Systems.substitute <> :::'(0)' not
R3915:3915 Systems.formula_sub <> S:4 var
R3900:3900 Systems.formula_sub <> F:3 var
R3898:3898 Systems.formula_sub <> E:2 var
R3922:3928 Systems.proof_trees <> cut_cad constr
R3960:3961 Systems.PA_omega <> P2 def
R3957:3958 Systems.PA_omega <> P1 def
R3964:3970 Systems.substitute <> lor_ind constr
R3987:3993 Systems.proof_trees <> cut_cad constr
R4002:4020 Systems.substitute <> formula_sub_ind_fit def
R4025:4025 Systems.formula_sub <> E:2 var
R4027:4027 Systems.formula_sub <> F:3 var
R4049:4067 Systems.substitute <> formula_sub_ind_fit def
R4071:4071 Systems.formula_sub <> E:2 var
R4073:4073 Systems.formula_sub <> F:3 var
R4113:4133 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R4143:4149 Systems.substitute <> lor_ind constr
R4156:4165 Systems.substitute <> non_target def
R4140:4140 Systems.formula_sub <> F:3 var
R4138:4138 Systems.formula_sub <> E:2 var
R4179:4199 Systems.formula_sub <> formula_sub_ptree_fit:5 def
R4209:4215 Systems.substitute <> lor_ind constr
R4217:4219 Systems.substitute <> :::'(0)' not
R4206:4206 Systems.formula_sub <> F:3 var
R4204:4204 Systems.formula_sub <> E:2 var
R4238:4238 Systems.formula_sub <> P:1 var
def 4255:4271 <> formula_sub_ptree
R4280:4284 Systems.proof_trees <> ptree ind
binder 4276:4276 <> P:9
R4294:4300 Systems.fol <> formula ind
binder 4288:4288 <> E:10
binder 4290:4290 <> F:11
R4308:4316 Systems.substitute <> subst_ind ind
binder 4304:4304 <> S:12
R4321:4325 Systems.proof_trees <> ptree ind
R4336:4348 Systems.substitute <> subst_ind_fit def
R4351:4363 Systems.proof_trees <> ptree_formula def
R4365:4365 Systems.formula_sub <> P:9 var
R4368:4368 Systems.formula_sub <> S:12 var
R4377:4381 Coq.Init.Datatypes <> false constr
R4386:4386 Systems.formula_sub <> P:9 var
R4390:4393 Coq.Init.Datatypes <> true constr
R4398:4418 Systems.formula_sub <> formula_sub_ptree_fit def
R4420:4420 Systems.formula_sub <> P:9 var
R4422:4422 Systems.formula_sub <> E:10 var
R4424:4424 Systems.formula_sub <> F:11 var
R4426:4426 Systems.formula_sub <> S:12 var
prf 4477:4506 <> formula_sub_ptree_formula_aux'
R4524:4528 Systems.proof_trees <> ptree ind
binder 4520:4520 <> P:14
R4538:4544 Systems.fol <> formula ind
binder 4532:4532 <> E:15
binder 4534:4534 <> F:16
R4552:4560 Systems.substitute <> subst_ind ind
binder 4548:4548 <> S:17
R4609:4616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4601:4603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4568:4580 Systems.substitute <> subst_ind_fit def
R4583:4595 Systems.proof_trees <> ptree_formula def
R4597:4597 Systems.formula_sub <> P:14 var
R4600:4600 Systems.formula_sub <> S:17 var
R4604:4608 Coq.Init.Datatypes <> false constr
R4642:4644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4617:4633 Systems.formula_sub <> formula_sub_ptree def
R4635:4635 Systems.formula_sub <> P:14 var
R4637:4637 Systems.formula_sub <> E:15 var
R4639:4639 Systems.formula_sub <> F:16 var
R4641:4641 Systems.formula_sub <> S:17 var
R4645:4645 Systems.formula_sub <> P:14 var
R4670:4686 Systems.formula_sub <> formula_sub_ptree def
prf 4730:4758 <> formula_sub_ptree_formula_aux
R4776:4780 Systems.proof_trees <> ptree ind
binder 4772:4772 <> P:18
R4790:4796 Systems.fol <> formula ind
binder 4784:4784 <> E:19
binder 4786:4786 <> F:20
R4804:4812 Systems.substitute <> subst_ind ind
binder 4800:4800 <> S:21
R4861:4870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4853:4855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4820:4832 Systems.substitute <> subst_ind_fit def
R4835:4847 Systems.proof_trees <> ptree_formula def
R4849:4849 Systems.formula_sub <> P:18 var
R4852:4852 Systems.formula_sub <> S:21 var
R4856:4860 Coq.Init.Datatypes <> false constr
R4912:4920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4871:4883 Systems.proof_trees <> ptree_formula def
R4886:4902 Systems.formula_sub <> formula_sub_ptree def
R4904:4904 Systems.formula_sub <> P:18 var
R4906:4906 Systems.formula_sub <> E:19 var
R4908:4908 Systems.formula_sub <> F:20 var
R4910:4910 Systems.formula_sub <> S:21 var
R4921:4935 Systems.substitute <> formula_sub_ind def
R4938:4950 Systems.proof_trees <> ptree_formula def
R4952:4952 Systems.formula_sub <> P:18 var
R4955:4955 Systems.formula_sub <> E:19 var
R4957:4957 Systems.formula_sub <> F:20 var
R4959:4959 Systems.formula_sub <> S:21 var
R4985:5014 Systems.formula_sub <> formula_sub_ptree_formula_aux' thm
R4985:5014 Systems.formula_sub <> formula_sub_ptree_formula_aux' thm
R4985:5014 Systems.formula_sub <> formula_sub_ptree_formula_aux' thm
R4985:5014 Systems.formula_sub <> formula_sub_ptree_formula_aux' thm
R5026:5040 Systems.substitute <> formula_sub_ind def
R5051:5063 Systems.substitute <> sub_fit_false thm
R5051:5063 Systems.substitute <> sub_fit_false thm
R5051:5063 Systems.substitute <> sub_fit_false thm
R5051:5063 Systems.substitute <> sub_fit_false thm
prf 5104:5133 <> formula_sub_ptree_formula_true
R5151:5155 Systems.proof_trees <> ptree ind
binder 5147:5147 <> P:22
R5165:5171 Systems.fol <> formula ind
binder 5159:5159 <> E:23
binder 5161:5161 <> F:24
R5179:5187 Systems.substitute <> subst_ind ind
binder 5175:5175 <> S:25
R5235:5242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5228:5230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5195:5207 Systems.substitute <> subst_ind_fit def
R5210:5222 Systems.proof_trees <> ptree_formula def
R5224:5224 Systems.formula_sub <> P:22 var
R5227:5227 Systems.formula_sub <> S:25 var
R5231:5234 Coq.Init.Datatypes <> true constr
R5272:5274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5243:5263 Systems.formula_sub <> formula_sub_ptree_fit def
R5265:5265 Systems.formula_sub <> P:22 var
R5267:5267 Systems.formula_sub <> E:23 var
R5269:5269 Systems.formula_sub <> F:24 var
R5271:5271 Systems.formula_sub <> S:25 var
R5275:5291 Systems.formula_sub <> formula_sub_ptree def
R5293:5293 Systems.formula_sub <> P:22 var
R5295:5295 Systems.formula_sub <> E:23 var
R5297:5297 Systems.formula_sub <> F:24 var
R5299:5299 Systems.formula_sub <> S:25 var
R5324:5340 Systems.formula_sub <> formula_sub_ptree def
prf 5384:5410 <> formula_sub_ptree_fit_false
R5428:5432 Systems.proof_trees <> ptree ind
binder 5424:5424 <> P:26
R5442:5448 Systems.fol <> formula ind
binder 5436:5436 <> E:27
binder 5438:5438 <> F:28
R5456:5464 Systems.substitute <> subst_ind ind
binder 5452:5452 <> S:29
R5511:5517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5503:5505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5470:5482 Systems.substitute <> subst_ind_fit def
R5485:5497 Systems.proof_trees <> ptree_formula def
R5499:5499 Systems.formula_sub <> P:26 var
R5502:5502 Systems.formula_sub <> S:29 var
R5506:5510 Coq.Init.Datatypes <> false constr
R5543:5545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5518:5534 Systems.formula_sub <> formula_sub_ptree def
R5536:5536 Systems.formula_sub <> P:26 var
R5538:5538 Systems.formula_sub <> E:27 var
R5540:5540 Systems.formula_sub <> F:28 var
R5542:5542 Systems.formula_sub <> S:29 var
R5546:5546 Systems.formula_sub <> P:26 var
R5571:5587 Systems.formula_sub <> formula_sub_ptree def
prf 5631:5656 <> formula_sub_ind_fit_closed
R5676:5682 Systems.fol <> formula ind
binder 5668:5668 <> A:30
binder 5670:5670 <> B:31
binder 5672:5672 <> C:32
R5703:5706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5688:5693 Systems.fol <> closed def
R5695:5695 Systems.formula_sub <> A:30 var
R5699:5702 Coq.Init.Datatypes <> true constr
R5707:5707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5723:5726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5708:5713 Systems.fol <> closed def
R5715:5715 Systems.formula_sub <> B:31 var
R5719:5722 Coq.Init.Datatypes <> true constr
R5735:5737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5727:5732 Systems.fol <> closed def
R5734:5734 Systems.formula_sub <> C:32 var
R5738:5741 Coq.Init.Datatypes <> true constr
R5761:5769 Systems.substitute <> subst_ind ind
binder 5757:5757 <> S:33
R5801:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5794:5796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5777:5789 Systems.substitute <> subst_ind_fit def
R5791:5791 Systems.formula_sub <> A:30 var
R5793:5793 Systems.formula_sub <> S:33 var
R5797:5800 Coq.Init.Datatypes <> true constr
R5845:5847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5809:5814 Systems.fol <> closed def
R5817:5835 Systems.substitute <> formula_sub_ind_fit def
R5837:5837 Systems.formula_sub <> A:30 var
R5839:5839 Systems.formula_sub <> B:31 var
R5841:5841 Systems.formula_sub <> C:32 var
R5843:5843 Systems.formula_sub <> S:33 var
R5848:5851 Coq.Init.Datatypes <> true constr
R5879:5884 Systems.fol <> closed def
R5887:5901 Systems.substitute <> formula_sub_ind def
R5879:5884 Systems.fol <> closed def
R5887:5901 Systems.substitute <> formula_sub_ind def
R5931:5942 Systems.substitute <> sub_fit_true thm
R5931:5942 Systems.substitute <> sub_fit_true thm
R5931:5942 Systems.substitute <> sub_fit_true thm
R5931:5942 Systems.substitute <> sub_fit_true thm
R5967:5988 Systems.substitute <> formula_sub_ind_closed thm
R5967:5988 Systems.substitute <> formula_sub_ind_closed thm
R5967:5988 Systems.substitute <> formula_sub_ind_closed thm
R5967:5988 Systems.substitute <> formula_sub_ind_closed thm
R5967:5988 Systems.substitute <> formula_sub_ind_closed thm
prf 6029:6044 <> sub_fit_neq_atom
R6062:6075 Systems.fol <> atomic_formula ind
binder 6058:6058 <> a:34
R6085:6091 Systems.fol <> formula ind
binder 6079:6079 <> E:35
binder 6081:6081 <> F:36
R6099:6107 Systems.substitute <> subst_ind ind
binder 6095:6095 <> S:37
R6136:6141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6113:6116 Systems.fol <> eq_f def
R6119:6122 Systems.fol <> atom constr
R6124:6124 Systems.formula_sub <> a:34 var
R6127:6127 Systems.formula_sub <> E:35 var
R6131:6135 Coq.Init.Datatypes <> false constr
R6176:6178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6142:6160 Systems.substitute <> formula_sub_ind_fit def
R6163:6166 Systems.fol <> atom constr
R6168:6168 Systems.formula_sub <> a:34 var
R6171:6171 Systems.formula_sub <> E:35 var
R6173:6173 Systems.formula_sub <> F:36 var
R6175:6175 Systems.formula_sub <> S:37 var
R6179:6182 Systems.fol <> atom constr
R6184:6184 Systems.formula_sub <> a:34 var
R6209:6227 Systems.substitute <> formula_sub_ind_fit def
prf 6271:6285 <> sub_fit_neq_neg
R6301:6314 Systems.fol <> atomic_formula ind
binder 6297:6297 <> a:38
R6324:6330 Systems.fol <> formula ind
binder 6318:6318 <> E:39
binder 6320:6320 <> F:40
R6338:6346 Systems.substitute <> subst_ind ind
binder 6334:6334 <> S:41
R6381:6386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6373:6375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6352:6355 Systems.fol <> eq_f def
R6358:6360 Systems.fol <> neg constr
R6363:6366 Systems.fol <> atom constr
R6368:6368 Systems.formula_sub <> a:38 var
R6372:6372 Systems.formula_sub <> E:39 var
R6376:6380 Coq.Init.Datatypes <> false constr
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6387:6405 Systems.substitute <> formula_sub_ind_fit def
R6408:6410 Systems.fol <> neg constr
R6413:6416 Systems.fol <> atom constr
R6418:6418 Systems.formula_sub <> a:38 var
R6422:6422 Systems.formula_sub <> E:39 var
R6424:6424 Systems.formula_sub <> F:40 var
R6426:6426 Systems.formula_sub <> S:41 var
R6430:6432 Systems.fol <> neg constr
R6435:6438 Systems.fol <> atom constr
R6440:6440 Systems.formula_sub <> a:38 var
R6466:6484 Systems.substitute <> formula_sub_ind_fit def
prf 7043:7073 <> formula_sub_ptree_formula_atom'
R7091:7095 Systems.proof_trees <> ptree ind
binder 7087:7087 <> P:42
R7103:7116 Systems.fol <> atomic_formula ind
binder 7099:7099 <> a:43
R7124:7130 Systems.fol <> formula ind
binder 7120:7120 <> F:44
R7143:7148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7136:7140 Systems.proof_trees <> valid def
R7142:7142 Systems.formula_sub <> P:42 var
R7161:7169 Systems.substitute <> subst_ind ind
binder 7157:7157 <> S:45
R7217:7224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7210:7212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7177:7189 Systems.substitute <> subst_ind_fit def
R7192:7204 Systems.proof_trees <> ptree_formula def
R7206:7206 Systems.formula_sub <> P:42 var
R7209:7209 Systems.formula_sub <> S:45 var
R7213:7216 Coq.Init.Datatypes <> true constr
R7273:7279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7237 Systems.proof_trees <> ptree_formula def
R7240:7256 Systems.formula_sub <> formula_sub_ptree def
R7258:7258 Systems.formula_sub <> P:42 var
R7261:7264 Systems.fol <> atom constr
R7266:7266 Systems.formula_sub <> a:43 var
R7269:7269 Systems.formula_sub <> F:44 var
R7271:7271 Systems.formula_sub <> S:45 var
R7280:7294 Systems.substitute <> formula_sub_ind def
R7297:7309 Systems.proof_trees <> ptree_formula def
R7311:7311 Systems.formula_sub <> P:42 var
R7315:7318 Systems.fol <> atom constr
R7320:7320 Systems.formula_sub <> a:43 var
R7323:7323 Systems.formula_sub <> F:44 var
R7325:7325 Systems.formula_sub <> S:45 var
R7434:7463 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R7434:7463 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R7434:7463 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R7578:7607 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R7578:7607 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R7578:7607 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R7709:7720 Systems.proof_trees <> axiom_atomic thm
R7763:7777 Systems.substitute <> formula_sub_ind def
R7709:7720 Systems.proof_trees <> axiom_atomic thm
R8177:8189 Systems.substitute <> subst_ind_fit def
R8177:8189 Systems.substitute <> subst_ind_fit def
R8223:8234 Systems.substitute <> sub_fit_true thm
R8223:8234 Systems.substitute <> sub_fit_true thm
R8223:8234 Systems.substitute <> sub_fit_true thm
R8223:8234 Systems.substitute <> sub_fit_true thm
R8262:8274 Systems.substitute <> sub_fit_false thm
R8262:8274 Systems.substitute <> sub_fit_false thm
R8262:8274 Systems.substitute <> sub_fit_false thm
R8262:8274 Systems.substitute <> sub_fit_false thm
R8917:8929 Systems.substitute <> subst_ind_fit def
R8917:8929 Systems.substitute <> subst_ind_fit def
R8963:8974 Systems.substitute <> sub_fit_true thm
R8963:8974 Systems.substitute <> sub_fit_true thm
R8963:8974 Systems.substitute <> sub_fit_true thm
R8963:8974 Systems.substitute <> sub_fit_true thm
R9002:9014 Systems.substitute <> sub_fit_false thm
R9002:9014 Systems.substitute <> sub_fit_false thm
R9002:9014 Systems.substitute <> sub_fit_false thm
R9002:9014 Systems.substitute <> sub_fit_false thm
R9043:9055 Systems.substitute <> subst_ind_fit def
R9043:9055 Systems.substitute <> subst_ind_fit def
R9090:9101 Systems.substitute <> sub_fit_true thm
R9090:9101 Systems.substitute <> sub_fit_true thm
R9090:9101 Systems.substitute <> sub_fit_true thm
R9090:9101 Systems.substitute <> sub_fit_true thm
R9129:9141 Systems.substitute <> sub_fit_false thm
R9129:9141 Systems.substitute <> sub_fit_false thm
R9129:9141 Systems.substitute <> sub_fit_false thm
R9129:9141 Systems.substitute <> sub_fit_false thm
prf 9229:9258 <> formula_sub_ptree_formula_atom
R9276:9280 Systems.proof_trees <> ptree ind
binder 9272:9272 <> P:46
R9288:9301 Systems.fol <> atomic_formula ind
binder 9284:9284 <> a:47
R9309:9315 Systems.fol <> formula ind
binder 9305:9305 <> F:48
R9328:9333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9321:9325 Systems.proof_trees <> valid def
R9327:9327 Systems.formula_sub <> P:46 var
R9346:9354 Systems.substitute <> subst_ind ind
binder 9342:9342 <> S:49
R9410:9416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9362:9374 Systems.proof_trees <> ptree_formula def
R9377:9393 Systems.formula_sub <> formula_sub_ptree def
R9395:9395 Systems.formula_sub <> P:46 var
R9398:9401 Systems.fol <> atom constr
R9403:9403 Systems.formula_sub <> a:47 var
R9406:9406 Systems.formula_sub <> F:48 var
R9408:9408 Systems.formula_sub <> S:49 var
R9417:9431 Systems.substitute <> formula_sub_ind def
R9434:9446 Systems.proof_trees <> ptree_formula def
R9448:9448 Systems.formula_sub <> P:46 var
R9452:9455 Systems.fol <> atom constr
R9457:9457 Systems.formula_sub <> a:47 var
R9460:9460 Systems.formula_sub <> F:48 var
R9462:9462 Systems.formula_sub <> S:49 var
R9490:9502 Systems.substitute <> subst_ind_fit def
R9505:9517 Systems.proof_trees <> ptree_formula def
R9490:9502 Systems.substitute <> subst_ind_fit def
R9505:9517 Systems.proof_trees <> ptree_formula def
R9541:9571 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R9541:9571 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R9588:9616 Systems.formula_sub <> formula_sub_ptree_formula_aux thm
R9588:9616 Systems.formula_sub <> formula_sub_ptree_formula_aux thm
prf 9641:9674 <> formula_sub_ptree_formula_atom_fit
R9692:9696 Systems.proof_trees <> ptree ind
binder 9688:9688 <> P:50
R9704:9717 Systems.fol <> atomic_formula ind
binder 9700:9700 <> a:51
R9725:9731 Systems.fol <> formula ind
binder 9721:9721 <> F:52
R9744:9749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9737:9741 Systems.proof_trees <> valid def
R9743:9743 Systems.formula_sub <> P:50 var
R9762:9770 Systems.substitute <> subst_ind ind
binder 9758:9758 <> S:53
R9818:9825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9811:9813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9778:9790 Systems.substitute <> subst_ind_fit def
R9793:9805 Systems.proof_trees <> ptree_formula def
R9807:9807 Systems.formula_sub <> P:50 var
R9810:9810 Systems.formula_sub <> S:53 var
R9814:9817 Coq.Init.Datatypes <> true constr
R9874:9880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9826:9838 Systems.proof_trees <> ptree_formula def
R9841:9857 Systems.formula_sub <> formula_sub_ptree def
R9859:9859 Systems.formula_sub <> P:50 var
R9862:9865 Systems.fol <> atom constr
R9867:9867 Systems.formula_sub <> a:51 var
R9870:9870 Systems.formula_sub <> F:52 var
R9872:9872 Systems.formula_sub <> S:53 var
R9881:9899 Systems.substitute <> formula_sub_ind_fit def
R9902:9914 Systems.proof_trees <> ptree_formula def
R9916:9916 Systems.formula_sub <> P:50 var
R9920:9923 Systems.fol <> atom constr
R9925:9925 Systems.formula_sub <> a:51 var
R9928:9928 Systems.formula_sub <> F:52 var
R9930:9930 Systems.formula_sub <> S:53 var
R9956:9986 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R9956:9986 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R9956:9986 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R9956:9986 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R9956:9986 Systems.formula_sub <> formula_sub_ptree_formula_atom' thm
R10003:10014 Systems.substitute <> sub_fit_true thm
R10003:10014 Systems.substitute <> sub_fit_true thm
R10003:10014 Systems.substitute <> sub_fit_true thm
R10003:10014 Systems.substitute <> sub_fit_true thm
prf 10133:10158 <> formula_sub_ptree_deg_atom
R10176:10180 Systems.proof_trees <> ptree ind
binder 10172:10172 <> P:54
R10188:10201 Systems.fol <> atomic_formula ind
binder 10184:10184 <> a:55
R10209:10215 Systems.fol <> formula ind
binder 10205:10205 <> F:56
R10228:10233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10221:10225 Systems.proof_trees <> valid def
R10227:10227 Systems.formula_sub <> P:54 var
R10246:10254 Systems.substitute <> subst_ind ind
binder 10242:10242 <> S:57
R10306:10308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10262:10270 Systems.proof_trees <> ptree_deg def
R10273:10289 Systems.formula_sub <> formula_sub_ptree def
R10291:10291 Systems.formula_sub <> P:54 var
R10294:10297 Systems.fol <> atom constr
R10299:10299 Systems.formula_sub <> a:55 var
R10302:10302 Systems.formula_sub <> F:56 var
R10304:10304 Systems.formula_sub <> S:57 var
R10309:10317 Systems.proof_trees <> ptree_deg def
R10319:10319 Systems.formula_sub <> P:54 var
R10383:10395 Systems.substitute <> subst_ind_fit def
R10398:10410 Systems.proof_trees <> ptree_formula def
R10383:10395 Systems.substitute <> subst_ind_fit def
R10398:10410 Systems.proof_trees <> ptree_formula def
R10440:10452 Systems.substitute <> subst_ind_fit def
R10455:10467 Systems.proof_trees <> ptree_formula def
R10440:10452 Systems.substitute <> subst_ind_fit def
R10455:10467 Systems.proof_trees <> ptree_formula def
R10509:10538 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R10509:10538 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R10509:10538 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R10614:10626 Systems.substitute <> subst_ind_fit def
R10614:10626 Systems.substitute <> subst_ind_fit def
R10694:10697 Systems.PA_omega <> :::x_'&&'_x not
R10675:10687 Systems.substitute <> subst_ind_fit def
R10698:10710 Systems.substitute <> subst_ind_fit def
R10694:10697 Systems.PA_omega <> :::x_'&&'_x not
R10675:10687 Systems.substitute <> subst_ind_fit def
R10698:10710 Systems.substitute <> subst_ind_fit def
R10824:10827 Systems.PA_omega <> :::x_'&&'_x not
R10799:10802 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10779:10791 Systems.substitute <> subst_ind_fit def
R10803:10815 Systems.substitute <> subst_ind_fit def
R10828:10840 Systems.substitute <> subst_ind_fit def
R10824:10827 Systems.PA_omega <> :::x_'&&'_x not
R10799:10802 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10779:10791 Systems.substitute <> subst_ind_fit def
R10803:10815 Systems.substitute <> subst_ind_fit def
R10828:10840 Systems.substitute <> subst_ind_fit def
R10957:10960 Systems.PA_omega <> :::x_'&&'_x not
R10933:10936 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10912:10924 Systems.substitute <> subst_ind_fit def
R10937:10949 Systems.substitute <> subst_ind_fit def
R10961:10973 Systems.substitute <> subst_ind_fit def
R10957:10960 Systems.PA_omega <> :::x_'&&'_x not
R10933:10936 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10912:10924 Systems.substitute <> subst_ind_fit def
R10937:10949 Systems.substitute <> subst_ind_fit def
R10961:10973 Systems.substitute <> subst_ind_fit def
R11148:11151 Systems.PA_omega <> :::x_'&&'_x not
R11115:11126 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11088:11091 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11066:11078 Systems.substitute <> subst_ind_fit def
R11092:11104 Systems.substitute <> subst_ind_fit def
R11127:11139 Systems.substitute <> subst_ind_fit def
R11152:11164 Systems.substitute <> subst_ind_fit def
R11148:11151 Systems.PA_omega <> :::x_'&&'_x not
R11115:11126 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11088:11091 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11066:11078 Systems.substitute <> subst_ind_fit def
R11092:11104 Systems.substitute <> subst_ind_fit def
R11127:11139 Systems.substitute <> subst_ind_fit def
R11152:11164 Systems.substitute <> subst_ind_fit def
R11199:11211 Systems.substitute <> subst_ind_fit def
R11199:11211 Systems.substitute <> subst_ind_fit def
R11282:11285 Systems.PA_omega <> :::x_'&&'_x not
R11264:11276 Systems.substitute <> subst_ind_fit def
R11286:11298 Systems.substitute <> subst_ind_fit def
R11282:11285 Systems.PA_omega <> :::x_'&&'_x not
R11264:11276 Systems.substitute <> subst_ind_fit def
R11286:11298 Systems.substitute <> subst_ind_fit def
R11371:11374 Systems.PA_omega <> :::x_'&&'_x not
R11353:11365 Systems.substitute <> subst_ind_fit def
R11375:11387 Systems.substitute <> subst_ind_fit def
R11371:11374 Systems.PA_omega <> :::x_'&&'_x not
R11353:11365 Systems.substitute <> subst_ind_fit def
R11375:11387 Systems.substitute <> subst_ind_fit def
R11480:11492 Systems.substitute <> subst_ind_fit def
R11480:11492 Systems.substitute <> subst_ind_fit def
R11480:11492 Systems.substitute <> subst_ind_fit def
R11480:11492 Systems.substitute <> subst_ind_fit def
R11587:11599 Systems.substitute <> subst_ind_fit def
R11587:11599 Systems.substitute <> subst_ind_fit def
R11587:11599 Systems.substitute <> subst_ind_fit def
R11587:11599 Systems.substitute <> subst_ind_fit def
R11708:11720 Systems.substitute <> subst_ind_fit def
R11708:11720 Systems.substitute <> subst_ind_fit def
R11708:11720 Systems.substitute <> subst_ind_fit def
R11821:11833 Systems.substitute <> subst_ind_fit def
R11821:11833 Systems.substitute <> subst_ind_fit def
R11821:11833 Systems.substitute <> subst_ind_fit def
R11868:11880 Systems.substitute <> subst_ind_fit def
R11868:11880 Systems.substitute <> subst_ind_fit def
R11913:11925 Systems.substitute <> subst_ind_fit def
R11913:11925 Systems.substitute <> subst_ind_fit def
R11997:12000 Systems.PA_omega <> :::x_'&&'_x not
R11979:11991 Systems.substitute <> subst_ind_fit def
R12001:12013 Systems.substitute <> subst_ind_fit def
R11997:12000 Systems.PA_omega <> :::x_'&&'_x not
R11979:11991 Systems.substitute <> subst_ind_fit def
R12001:12013 Systems.substitute <> subst_ind_fit def
prf 12139:12164 <> formula_sub_ptree_ord_atom
R12182:12186 Systems.proof_trees <> ptree ind
binder 12178:12178 <> P:58
R12194:12207 Systems.fol <> atomic_formula ind
binder 12190:12190 <> a:59
R12215:12221 Systems.fol <> formula ind
binder 12211:12211 <> F:60
R12234:12239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12227:12231 Systems.proof_trees <> valid def
R12233:12233 Systems.formula_sub <> P:58 var
R12252:12260 Systems.substitute <> subst_ind ind
binder 12248:12248 <> S:61
R12312:12314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12268:12276 Systems.proof_trees <> ptree_ord def
R12279:12295 Systems.formula_sub <> formula_sub_ptree def
R12297:12297 Systems.formula_sub <> P:58 var
R12300:12303 Systems.fol <> atom constr
R12305:12305 Systems.formula_sub <> a:59 var
R12308:12308 Systems.formula_sub <> F:60 var
R12310:12310 Systems.formula_sub <> S:61 var
R12315:12323 Systems.proof_trees <> ptree_ord def
R12325:12325 Systems.formula_sub <> P:58 var
R12389:12401 Systems.substitute <> subst_ind_fit def
R12404:12416 Systems.proof_trees <> ptree_formula def
R12389:12401 Systems.substitute <> subst_ind_fit def
R12404:12416 Systems.proof_trees <> ptree_formula def
R12458:12487 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R12458:12487 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R12458:12487 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R12551:12563 Systems.substitute <> subst_ind_fit def
R12566:12578 Systems.proof_trees <> ptree_formula def
R12551:12563 Systems.substitute <> subst_ind_fit def
R12566:12578 Systems.proof_trees <> ptree_formula def
R12608:12620 Systems.substitute <> subst_ind_fit def
R12608:12620 Systems.substitute <> subst_ind_fit def
R12688:12691 Systems.PA_omega <> :::x_'&&'_x not
R12669:12681 Systems.substitute <> subst_ind_fit def
R12692:12704 Systems.substitute <> subst_ind_fit def
R12688:12691 Systems.PA_omega <> :::x_'&&'_x not
R12669:12681 Systems.substitute <> subst_ind_fit def
R12692:12704 Systems.substitute <> subst_ind_fit def
R12818:12821 Systems.PA_omega <> :::x_'&&'_x not
R12793:12796 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R12773:12785 Systems.substitute <> subst_ind_fit def
R12797:12809 Systems.substitute <> subst_ind_fit def
R12822:12834 Systems.substitute <> subst_ind_fit def
R12818:12821 Systems.PA_omega <> :::x_'&&'_x not
R12793:12796 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R12773:12785 Systems.substitute <> subst_ind_fit def
R12797:12809 Systems.substitute <> subst_ind_fit def
R12822:12834 Systems.substitute <> subst_ind_fit def
R12951:12954 Systems.PA_omega <> :::x_'&&'_x not
R12927:12930 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R12906:12918 Systems.substitute <> subst_ind_fit def
R12931:12943 Systems.substitute <> subst_ind_fit def
R12955:12967 Systems.substitute <> subst_ind_fit def
R12951:12954 Systems.PA_omega <> :::x_'&&'_x not
R12927:12930 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R12906:12918 Systems.substitute <> subst_ind_fit def
R12931:12943 Systems.substitute <> subst_ind_fit def
R12955:12967 Systems.substitute <> subst_ind_fit def
R13142:13145 Systems.PA_omega <> :::x_'&&'_x not
R13109:13120 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13082:13085 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13060:13072 Systems.substitute <> subst_ind_fit def
R13086:13098 Systems.substitute <> subst_ind_fit def
R13121:13133 Systems.substitute <> subst_ind_fit def
R13146:13158 Systems.substitute <> subst_ind_fit def
R13142:13145 Systems.PA_omega <> :::x_'&&'_x not
R13109:13120 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13082:13085 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R13060:13072 Systems.substitute <> subst_ind_fit def
R13086:13098 Systems.substitute <> subst_ind_fit def
R13121:13133 Systems.substitute <> subst_ind_fit def
R13146:13158 Systems.substitute <> subst_ind_fit def
R13193:13205 Systems.substitute <> subst_ind_fit def
R13193:13205 Systems.substitute <> subst_ind_fit def
R13276:13279 Systems.PA_omega <> :::x_'&&'_x not
R13258:13270 Systems.substitute <> subst_ind_fit def
R13280:13292 Systems.substitute <> subst_ind_fit def
R13276:13279 Systems.PA_omega <> :::x_'&&'_x not
R13258:13270 Systems.substitute <> subst_ind_fit def
R13280:13292 Systems.substitute <> subst_ind_fit def
R13365:13368 Systems.PA_omega <> :::x_'&&'_x not
R13347:13359 Systems.substitute <> subst_ind_fit def
R13369:13381 Systems.substitute <> subst_ind_fit def
R13365:13368 Systems.PA_omega <> :::x_'&&'_x not
R13347:13359 Systems.substitute <> subst_ind_fit def
R13369:13381 Systems.substitute <> subst_ind_fit def
R13474:13486 Systems.substitute <> subst_ind_fit def
R13474:13486 Systems.substitute <> subst_ind_fit def
R13474:13486 Systems.substitute <> subst_ind_fit def
R13474:13486 Systems.substitute <> subst_ind_fit def
R13581:13593 Systems.substitute <> subst_ind_fit def
R13581:13593 Systems.substitute <> subst_ind_fit def
R13581:13593 Systems.substitute <> subst_ind_fit def
R13581:13593 Systems.substitute <> subst_ind_fit def
R13702:13714 Systems.substitute <> subst_ind_fit def
R13702:13714 Systems.substitute <> subst_ind_fit def
R13702:13714 Systems.substitute <> subst_ind_fit def
R13815:13827 Systems.substitute <> subst_ind_fit def
R13815:13827 Systems.substitute <> subst_ind_fit def
R13815:13827 Systems.substitute <> subst_ind_fit def
R13862:13874 Systems.substitute <> subst_ind_fit def
R13862:13874 Systems.substitute <> subst_ind_fit def
R13907:13919 Systems.substitute <> subst_ind_fit def
R13907:13919 Systems.substitute <> subst_ind_fit def
R13991:13994 Systems.PA_omega <> :::x_'&&'_x not
R13973:13985 Systems.substitute <> subst_ind_fit def
R13995:14007 Systems.substitute <> subst_ind_fit def
R13991:13994 Systems.PA_omega <> :::x_'&&'_x not
R13973:13985 Systems.substitute <> subst_ind_fit def
R13995:14007 Systems.substitute <> subst_ind_fit def
prf 14161:14182 <> formula_sub_valid_atom
R14200:14204 Systems.proof_trees <> ptree ind
binder 14196:14196 <> P:62
R14212:14225 Systems.fol <> atomic_formula ind
binder 14208:14208 <> a:63
R14233:14239 Systems.fol <> formula ind
binder 14229:14229 <> F:64
R14254:14261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14247:14251 Systems.proof_trees <> valid def
R14253:14253 Systems.formula_sub <> P:62 var
R14293:14300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14285:14287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14262:14275 Systems.PA_omega <> PA_omega_axiom def
R14278:14281 Systems.fol <> atom constr
R14283:14283 Systems.formula_sub <> a:63 var
R14288:14292 Coq.Init.Datatypes <> false constr
R14315:14322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14309:14310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14301:14306 Systems.fol <> closed def
R14308:14308 Systems.formula_sub <> F:64 var
R14311:14314 Coq.Init.Datatypes <> true constr
R14335:14343 Systems.substitute <> subst_ind ind
binder 14331:14331 <> S:65
R14393:14402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14386:14388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14353:14365 Systems.substitute <> subst_ind_fit def
R14368:14380 Systems.proof_trees <> ptree_formula def
R14382:14382 Systems.formula_sub <> P:62 var
R14385:14385 Systems.formula_sub <> S:65 var
R14389:14392 Coq.Init.Datatypes <> true constr
R14403:14407 Systems.proof_trees <> valid def
R14410:14426 Systems.formula_sub <> formula_sub_ptree def
R14428:14428 Systems.formula_sub <> P:62 var
R14431:14434 Systems.fol <> atom constr
R14436:14436 Systems.formula_sub <> a:63 var
R14439:14439 Systems.formula_sub <> F:64 var
R14441:14441 Systems.formula_sub <> S:65 var
R14574:14603 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14574:14603 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14574:14603 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14574:14603 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14631:14656 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R14631:14656 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R14631:14656 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R14631:14656 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R14771:14800 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14771:14800 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14771:14800 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14771:14800 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R14828:14853 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R14828:14853 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R14828:14853 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R14828:14853 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R14925:14928 Systems.fol <> eq_f def
R14933:14936 Systems.fol <> atom constr
R14925:14928 Systems.fol <> eq_f def
R14933:14936 Systems.fol <> atom constr
R14973:14982 Systems.fol <> f_eq_decid thm
R14973:14982 Systems.fol <> f_eq_decid thm
R15072:15083 Systems.proof_trees <> axiom_atomic thm
R15072:15083 Systems.proof_trees <> axiom_atomic thm
R15163:15178 Systems.formula_sub <> sub_fit_neq_atom thm
R15163:15178 Systems.formula_sub <> sub_fit_neq_atom thm
R15163:15178 Systems.formula_sub <> sub_fit_neq_atom thm
R15163:15178 Systems.formula_sub <> sub_fit_neq_atom thm
R15233:15247 Systems.formula_sub <> sub_fit_neq_neg thm
R15233:15247 Systems.formula_sub <> sub_fit_neq_neg thm
R15233:15247 Systems.formula_sub <> sub_fit_neq_neg thm
R15233:15247 Systems.formula_sub <> sub_fit_neq_neg thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15371:15400 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R15415:15448 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R15415:15448 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R15415:15448 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R15415:15448 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R15415:15448 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R15492:15504 Systems.definitions <> and_bool_symm thm
R15492:15504 Systems.definitions <> and_bool_symm thm
R15543:15555 Systems.definitions <> and_bool_symm thm
R15543:15555 Systems.definitions <> and_bool_symm thm
R15613:15625 Systems.definitions <> and_bool_symm thm
R15613:15625 Systems.definitions <> and_bool_symm thm
R15666:15678 Systems.definitions <> and_bool_symm thm
R15666:15678 Systems.definitions <> and_bool_symm thm
R15701:15726 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R15701:15726 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R15701:15726 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R15701:15726 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R15765:15777 Systems.definitions <> and_bool_symm thm
R15765:15777 Systems.definitions <> and_bool_symm thm
R15800:15825 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R15800:15825 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R15800:15825 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R15800:15825 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R15864:15876 Systems.definitions <> and_bool_symm thm
R15864:15876 Systems.definitions <> and_bool_symm thm
R16007:16019 Systems.definitions <> and_bool_prop thm
R16007:16019 Systems.definitions <> and_bool_prop thm
R16052:16064 Systems.definitions <> and_bool_prop thm
R16052:16064 Systems.definitions <> and_bool_prop thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16109:16138 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16153:16186 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16153:16186 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16153:16186 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16153:16186 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16153:16186 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16426:16451 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R16426:16451 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R16426:16451 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R16426:16451 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R16521:16546 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R16521:16546 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R16521:16546 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R16521:16546 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R16724:16736 Systems.definitions <> and_bool_prop thm
R16724:16736 Systems.definitions <> and_bool_prop thm
R16769:16781 Systems.definitions <> and_bool_prop thm
R16769:16781 Systems.definitions <> and_bool_prop thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16826:16855 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R16870:16903 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16870:16903 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16870:16903 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16870:16903 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R16870:16903 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R17143:17168 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17143:17168 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17143:17168 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17143:17168 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17238:17263 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R17238:17263 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R17238:17263 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R17238:17263 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R17460:17472 Systems.definitions <> and_bool_prop thm
R17460:17472 Systems.definitions <> and_bool_prop thm
R17505:17517 Systems.definitions <> and_bool_prop thm
R17505:17517 Systems.definitions <> and_bool_prop thm
R17550:17562 Systems.definitions <> and_bool_prop thm
R17550:17562 Systems.definitions <> and_bool_prop thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17607:17636 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R17651:17684 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R17651:17684 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R17651:17684 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R17651:17684 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R17651:17684 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R17940:17965 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17940:17965 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17940:17965 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R17940:17965 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R18039:18064 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18039:18064 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18039:18064 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18039:18064 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18220:18249 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18264:18297 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18264:18297 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18264:18297 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18264:18297 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18264:18297 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18505:18530 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R18505:18530 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R18505:18530 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R18505:18530 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R18592:18617 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18592:18617 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18592:18617 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18592:18617 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R18761:18773 Systems.definitions <> and_bool_prop thm
R18761:18773 Systems.definitions <> and_bool_prop thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18808:18837 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R18852:18885 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18852:18885 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18852:18885 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18852:18885 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R18852:18885 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R19128:19153 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19128:19153 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19128:19153 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19128:19153 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19219:19244 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19219:19244 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19219:19244 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19219:19244 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19404:19416 Systems.definitions <> and_bool_prop thm
R19404:19416 Systems.definitions <> and_bool_prop thm
R19455:19484 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19455:19484 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19455:19484 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19455:19484 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19501:19534 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R19501:19534 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R19501:19534 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R19501:19534 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R19501:19534 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R19595:19620 Systems.formula_sub <> formula_sub_ind_fit_closed thm
R19595:19620 Systems.formula_sub <> formula_sub_ind_fit_closed thm
R19641:19670 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19641:19670 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19641:19670 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19641:19670 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19750:19779 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19750:19779 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19750:19779 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19750:19779 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19796:19821 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19796:19821 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19796:19821 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19796:19821 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R19866:19895 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19866:19895 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19866:19895 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19866:19895 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R19912:19937 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19912:19937 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19912:19937 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R19912:19937 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20167:20196 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R20213:20246 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20213:20246 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20213:20246 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20213:20246 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20213:20246 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20410:20443 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20410:20443 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20410:20443 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20410:20443 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20410:20443 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R20614:20639 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20614:20639 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20614:20639 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20614:20639 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20697:20722 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20697:20722 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20697:20722 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20697:20722 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R20780:20805 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20780:20805 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20780:20805 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20780:20805 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20863:20888 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20863:20888 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20863:20888 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R20863:20888 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21015:21044 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21061:21094 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21061:21094 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21061:21094 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21061:21094 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21061:21094 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21258:21291 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21258:21291 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21258:21291 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21258:21291 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21258:21291 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R21462:21487 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21462:21487 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21462:21487 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21462:21487 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21545:21570 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21545:21570 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21545:21570 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21545:21570 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R21628:21653 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21628:21653 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21628:21653 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21628:21653 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21711:21736 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21711:21736 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21711:21736 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21711:21736 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R21954:21983 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22000:22033 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22000:22033 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22000:22033 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22000:22033 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22000:22033 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22077:22091 Systems.substitute <> non_target_sub' thm
R22077:22091 Systems.substitute <> non_target_sub' thm
R22077:22091 Systems.substitute <> non_target_sub' thm
R22118:22131 Systems.substitute <> non_target_fit thm
R22118:22131 Systems.substitute <> non_target_fit thm
R22118:22131 Systems.substitute <> non_target_fit thm
R22179:22192 Systems.substitute <> non_target_fit thm
R22179:22192 Systems.substitute <> non_target_fit thm
R22179:22192 Systems.substitute <> non_target_fit thm
R22255:22268 Systems.substitute <> non_target_fit thm
R22255:22268 Systems.substitute <> non_target_fit thm
R22255:22268 Systems.substitute <> non_target_fit thm
R22314:22327 Systems.substitute <> non_target_fit thm
R22314:22327 Systems.substitute <> non_target_fit thm
R22314:22327 Systems.substitute <> non_target_fit thm
R22354:22379 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R22354:22379 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R22354:22379 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R22354:22379 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R22421:22434 Systems.substitute <> non_target_fit thm
R22421:22434 Systems.substitute <> non_target_fit thm
R22421:22434 Systems.substitute <> non_target_fit thm
R22461:22486 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R22461:22486 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R22461:22486 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R22461:22486 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R22528:22541 Systems.substitute <> non_target_fit thm
R22528:22541 Systems.substitute <> non_target_fit thm
R22528:22541 Systems.substitute <> non_target_fit thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22617:22646 Systems.formula_sub <> formula_sub_ptree_formula_true thm
R22663:22696 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22663:22696 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22663:22696 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22663:22696 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22663:22696 Systems.formula_sub <> formula_sub_ptree_formula_atom_fit thm
R22740:22754 Systems.substitute <> non_target_sub' thm
R22740:22754 Systems.substitute <> non_target_sub' thm
R22740:22754 Systems.substitute <> non_target_sub' thm
R22781:22794 Systems.substitute <> non_target_fit thm
R22781:22794 Systems.substitute <> non_target_fit thm
R22781:22794 Systems.substitute <> non_target_fit thm
R22842:22855 Systems.substitute <> non_target_fit thm
R22842:22855 Systems.substitute <> non_target_fit thm
R22842:22855 Systems.substitute <> non_target_fit thm
R22918:22931 Systems.substitute <> non_target_fit thm
R22918:22931 Systems.substitute <> non_target_fit thm
R22918:22931 Systems.substitute <> non_target_fit thm
R22977:22990 Systems.substitute <> non_target_fit thm
R22977:22990 Systems.substitute <> non_target_fit thm
R22977:22990 Systems.substitute <> non_target_fit thm
R23017:23042 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R23017:23042 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R23017:23042 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R23017:23042 Systems.formula_sub <> formula_sub_ptree_deg_atom thm
R23084:23097 Systems.substitute <> non_target_fit thm
R23084:23097 Systems.substitute <> non_target_fit thm
R23084:23097 Systems.substitute <> non_target_fit thm
R23124:23149 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R23124:23149 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R23124:23149 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R23124:23149 Systems.formula_sub <> formula_sub_ptree_ord_atom thm
R23191:23204 Systems.substitute <> non_target_fit thm
R23191:23204 Systems.substitute <> non_target_fit thm
R23191:23204 Systems.substitute <> non_target_fit thm
