DIGEST fe8e27ff192377b42731ea23f06f9eff
FSystems.proof_trees
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R251:255 Maths_Facts.lists <> <> lib
R286:296 Systems.definitions <> <> lib
R327:329 Systems.fol <> <> lib
R360:367 Systems.PA_omega <> <> lib
R385:387 Coq.micromega.Lia <> <> lib
ind 401:405 <> ptree
constr 419:424 <> deg_up
constr 453:458 <> ord_up
constr 487:490 <> node
constr 515:525 <> exchange_ab
constr 583:594 <> exchange_cab
constr 663:674 <> exchange_abd
constr 743:755 <> exchange_cabd
constr 839:851 <> contraction_a
constr 898:911 <> contraction_ad
constr 970:981 <> weakening_ad
constr 1039:1049 <> demorgan_ab
constr 1139:1150 <> demorgan_abd
constr 1250:1259 <> negation_a
constr 1306:1316 <> negation_ad
constr 1376:1391 <> quantification_a
constr 1453:1469 <> quantification_ad
constr 1546:1553 <> w_rule_a
constr 1616:1624 <> w_rule_ad
constr 1702:1707 <> cut_ca
constr 1797:1802 <> cut_ad
constr 1892:1898 <> cut_cad
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> nat ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:439 Systems.proof_trees <> ptree:1 ind
R444:448 Systems.proof_trees <> ptree:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Maths_Facts.ordinals <> ord ind
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:473 Systems.proof_trees <> ptree:1 ind
R478:482 Systems.proof_trees <> ptree:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Systems.fol <> formula ind
R505:509 Systems.proof_trees <> ptree:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Systems.fol <> formula ind
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Systems.fol <> formula ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Maths_Facts.ordinals <> ord ind
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:569 Systems.proof_trees <> ptree:1 ind
R574:578 Systems.proof_trees <> ptree:1 ind
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:604 Systems.fol <> formula ind
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:615 Systems.fol <> formula ind
R627:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:626 Systems.fol <> formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:633 Coq.Init.Datatypes <> nat ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Maths_Facts.ordinals <> ord ind
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:649 Systems.proof_trees <> ptree:1 ind
R654:658 Systems.proof_trees <> ptree:1 ind
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:684 Systems.fol <> formula ind
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:695 Systems.fol <> formula ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R700:706 Systems.fol <> formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 Coq.Init.Datatypes <> nat ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:720 Maths_Facts.ordinals <> ord ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 Systems.proof_trees <> ptree:1 ind
R734:738 Systems.proof_trees <> ptree:1 ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 Systems.fol <> formula ind
R781:784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:780 Systems.fol <> formula ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:791 Systems.fol <> formula ind
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:802 Systems.fol <> formula ind
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Coq.Init.Datatypes <> nat ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Maths_Facts.ordinals <> ord ind
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:825 Systems.proof_trees <> ptree:1 ind
R830:834 Systems.proof_trees <> ptree:1 ind
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 Systems.fol <> formula ind
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:868 Coq.Init.Datatypes <> nat ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:875 Maths_Facts.ordinals <> ord ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Systems.proof_trees <> ptree:1 ind
R889:893 Systems.proof_trees <> ptree:1 ind
R922:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:921 Systems.fol <> formula ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:932 Systems.fol <> formula ind
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Datatypes <> nat ind
R947:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Maths_Facts.ordinals <> ord ind
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:955 Systems.proof_trees <> ptree:1 ind
R960:964 Systems.proof_trees <> ptree:1 ind
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Systems.fol <> formula ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Systems.fol <> formula ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Maths_Facts.ordinals <> ord ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 Systems.proof_trees <> ptree:1 ind
R1030:1034 Systems.proof_trees <> ptree:1 ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1063 Systems.fol <> formula ind
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1074 Systems.fol <> formula ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1082 Coq.Init.Datatypes <> nat ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Maths_Facts.ordinals <> ord ind
R1104:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Maths_Facts.ordinals <> ord ind
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1116 Systems.proof_trees <> ptree:1 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 Systems.proof_trees <> ptree:1 ind
R1130:1134 Systems.proof_trees <> ptree:1 ind
R1165:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1164 Systems.fol <> formula ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Systems.fol <> formula ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1186 Systems.fol <> formula ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1193 Coq.Init.Datatypes <> nat ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Datatypes <> nat ind
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Maths_Facts.ordinals <> ord ind
R1215:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Maths_Facts.ordinals <> ord ind
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1227 Systems.proof_trees <> ptree:1 ind
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Systems.proof_trees <> ptree:1 ind
R1241:1245 Systems.proof_trees <> ptree:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 Systems.fol <> formula ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1276 Coq.Init.Datatypes <> nat ind
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1283 Maths_Facts.ordinals <> ord ind
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Systems.proof_trees <> ptree:1 ind
R1297:1301 Systems.proof_trees <> ptree:1 ind
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1326 Systems.fol <> formula ind
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1337 Systems.fol <> formula ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Maths_Facts.ordinals <> ord ind
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1360 Systems.proof_trees <> ptree:1 ind
R1365:1369 Systems.proof_trees <> ptree:1 ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1401 Systems.fol <> formula ind
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1408 Coq.Init.Datatypes <> nat ind
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1416 Systems.fol <> term ind
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1421:1423 Coq.Init.Datatypes <> nat ind
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1430 Maths_Facts.ordinals <> ord ind
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1439 Systems.proof_trees <> ptree:1 ind
R1444:1448 Systems.proof_trees <> ptree:1 ind
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1483 Systems.fol <> formula ind
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1494 Systems.fol <> formula ind
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1501 Coq.Init.Datatypes <> nat ind
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1509 Systems.fol <> term ind
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1516 Coq.Init.Datatypes <> nat ind
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1523 Maths_Facts.ordinals <> ord ind
R1533:1536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1532 Systems.proof_trees <> ptree:1 ind
R1537:1541 Systems.proof_trees <> ptree:1 ind
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1563 Systems.fol <> formula ind
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1570 Coq.Init.Datatypes <> nat ind
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1577 Coq.Init.Datatypes <> nat ind
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1584 Maths_Facts.ordinals <> ord ind
R1589:1589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1592 Coq.Init.Datatypes <> nat ind
R1597:1601 Systems.proof_trees <> ptree:1 ind
R1607:1611 Systems.proof_trees <> ptree:1 ind
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1638 Systems.fol <> formula ind
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1649 Systems.fol <> formula ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1656 Coq.Init.Datatypes <> nat ind
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 Coq.Init.Datatypes <> nat ind
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1670 Maths_Facts.ordinals <> ord ind
R1675:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1678 Coq.Init.Datatypes <> nat ind
R1683:1687 Systems.proof_trees <> ptree:1 ind
R1693:1697 Systems.proof_trees <> ptree:1 ind
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1721 Systems.fol <> formula ind
R1733:1737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1732 Systems.fol <> formula ind
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1738:1740 Coq.Init.Datatypes <> nat ind
R1748:1751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1747 Coq.Init.Datatypes <> nat ind
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1754 Maths_Facts.ordinals <> ord ind
R1762:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1761 Maths_Facts.ordinals <> ord ind
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1774 Systems.proof_trees <> ptree:1 ind
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1783 Systems.proof_trees <> ptree:1 ind
R1788:1792 Systems.proof_trees <> ptree:1 ind
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1816 Systems.fol <> formula ind
R1828:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1827 Systems.fol <> formula ind
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1835 Coq.Init.Datatypes <> nat ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1842 Coq.Init.Datatypes <> nat ind
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1849 Maths_Facts.ordinals <> ord ind
R1857:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 Maths_Facts.ordinals <> ord ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1869 Systems.proof_trees <> ptree:1 ind
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1878 Systems.proof_trees <> ptree:1 ind
R1883:1887 Systems.proof_trees <> ptree:1 ind
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1912 Systems.fol <> formula ind
R1924:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1917:1923 Systems.fol <> formula ind
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1934 Systems.fol <> formula ind
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Coq.Init.Datatypes <> nat ind
R1949:1952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1948 Coq.Init.Datatypes <> nat ind
R1956:1959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1955 Maths_Facts.ordinals <> ord ind
R1963:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1960:1962 Maths_Facts.ordinals <> ord ind
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1975 Systems.proof_trees <> ptree:1 ind
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1984 Systems.proof_trees <> ptree:1 ind
R1989:1993 Systems.proof_trees <> ptree:1 ind
def 2007:2019 <> ptree_formula
R2026:2030 Systems.proof_trees <> ptree ind
binder 2022:2022 <> P:3
R2035:2041 Systems.fol <> formula ind
R2052:2052 Systems.proof_trees <> P:3 var
R2061:2066 Systems.proof_trees <> deg_up constr
R2076:2088 Systems.proof_trees <> ptree_formula:4 def
R2096:2101 Systems.proof_trees <> ord_up constr
R2115:2127 Systems.proof_trees <> ptree_formula:4 def
R2135:2138 Systems.proof_trees <> node constr
R2151:2161 Systems.proof_trees <> exchange_ab constr
R2181:2183 Systems.fol <> lor constr
R2192:2203 Systems.proof_trees <> exchange_cab constr
R2225:2227 Systems.fol <> lor constr
R2230:2232 Systems.fol <> lor constr
R2244:2255 Systems.proof_trees <> exchange_abd constr
R2277:2279 Systems.fol <> lor constr
R2282:2284 Systems.fol <> lor constr
R2296:2308 Systems.proof_trees <> exchange_cabd constr
R2332:2334 Systems.fol <> lor constr
R2337:2339 Systems.fol <> lor constr
R2342:2344 Systems.fol <> lor constr
R2359:2371 Systems.proof_trees <> contraction_a constr
R2394:2407 Systems.proof_trees <> contraction_ad constr
R2427:2429 Systems.fol <> lor constr
R2439:2450 Systems.proof_trees <> weakening_ad constr
R2470:2472 Systems.fol <> lor constr
R2481:2491 Systems.proof_trees <> demorgan_ab constr
R2520:2521 Systems.PA_omega <> P2 def
R2517:2518 Systems.PA_omega <> P1 def
R2526:2528 Systems.fol <> neg constr
R2531:2533 Systems.fol <> lor constr
R2543:2554 Systems.proof_trees <> demorgan_abd constr
R2585:2586 Systems.PA_omega <> P2 def
R2582:2583 Systems.PA_omega <> P1 def
R2591:2593 Systems.fol <> lor constr
R2596:2598 Systems.fol <> neg constr
R2601:2603 Systems.fol <> lor constr
R2616:2625 Systems.proof_trees <> negation_a constr
R2643:2645 Systems.fol <> neg constr
R2648:2650 Systems.fol <> neg constr
R2658:2668 Systems.proof_trees <> negation_ad constr
R2688:2690 Systems.fol <> lor constr
R2693:2695 Systems.fol <> neg constr
R2698:2700 Systems.fol <> neg constr
R2711:2726 Systems.proof_trees <> quantification_a constr
R2748:2750 Systems.fol <> neg constr
R2753:2756 Systems.fol <> univ constr
R2766:2782 Systems.proof_trees <> quantification_ad constr
R2806:2808 Systems.fol <> lor constr
R2811:2813 Systems.fol <> neg constr
R2816:2819 Systems.fol <> univ constr
R2832:2839 Systems.proof_trees <> w_rule_a constr
R2858:2861 Systems.fol <> univ constr
R2870:2878 Systems.proof_trees <> w_rule_ad constr
R2899:2901 Systems.fol <> lor constr
R2904:2907 Systems.fol <> univ constr
R2920:2925 Systems.proof_trees <> cut_ca constr
R2954:2955 Systems.PA_omega <> P2 def
R2951:2952 Systems.PA_omega <> P1 def
R2965:2970 Systems.proof_trees <> cut_ad constr
R2999:3000 Systems.PA_omega <> P2 def
R2996:2997 Systems.PA_omega <> P1 def
R3010:3016 Systems.proof_trees <> cut_cad constr
R3047:3048 Systems.PA_omega <> P2 def
R3044:3045 Systems.PA_omega <> P1 def
R3053:3055 Systems.fol <> lor constr
def 3078:3086 <> ptree_deg
R3093:3097 Systems.proof_trees <> ptree ind
binder 3089:3089 <> P:6
R3102:3104 Coq.Init.Datatypes <> nat ind
R3115:3115 Systems.proof_trees <> P:6 var
R3124:3129 Systems.proof_trees <> deg_up constr
R3144:3149 Systems.proof_trees <> ord_up constr
R3163:3171 Systems.proof_trees <> ptree_deg:7 def
R3179:3182 Systems.proof_trees <> node constr
R3195:3205 Systems.proof_trees <> exchange_ab constr
R3230:3241 Systems.proof_trees <> exchange_cab constr
R3268:3279 Systems.proof_trees <> exchange_abd constr
R3306:3318 Systems.proof_trees <> exchange_cabd constr
R3347:3359 Systems.proof_trees <> contraction_a constr
R3382:3395 Systems.proof_trees <> contraction_ad constr
R3421:3432 Systems.proof_trees <> weakening_ad constr
R3457:3467 Systems.proof_trees <> demorgan_ab constr
R3496:3497 Systems.PA_omega <> P2 def
R3493:3494 Systems.PA_omega <> P1 def
R3502:3504 Coq.Init.Peano <> max syndef
R3515:3526 Systems.proof_trees <> demorgan_abd constr
R3557:3558 Systems.PA_omega <> P2 def
R3554:3555 Systems.PA_omega <> P1 def
R3563:3565 Coq.Init.Peano <> max syndef
R3576:3585 Systems.proof_trees <> negation_a constr
R3608:3618 Systems.proof_trees <> negation_ad constr
R3643:3658 Systems.proof_trees <> quantification_a constr
R3685:3701 Systems.proof_trees <> quantification_ad constr
R3730:3737 Systems.proof_trees <> w_rule_a constr
R3761:3769 Systems.proof_trees <> w_rule_ad constr
R3796:3801 Systems.proof_trees <> cut_ca constr
R3830:3831 Systems.PA_omega <> P2 def
R3827:3828 Systems.PA_omega <> P1 def
R3836:3838 Coq.Init.Peano <> max syndef
R3841:3843 Coq.Init.Peano <> max syndef
R3853:3860 Systems.fol <> num_conn def
R3863:3865 Systems.fol <> neg constr
R3874:3879 Systems.proof_trees <> cut_ad constr
R3908:3909 Systems.PA_omega <> P2 def
R3905:3906 Systems.PA_omega <> P1 def
R3914:3916 Coq.Init.Peano <> max syndef
R3919:3921 Coq.Init.Peano <> max syndef
R3931:3938 Systems.fol <> num_conn def
R3941:3943 Systems.fol <> neg constr
R3952:3958 Systems.proof_trees <> cut_cad constr
R3989:3990 Systems.PA_omega <> P2 def
R3986:3987 Systems.PA_omega <> P1 def
R3995:3997 Coq.Init.Peano <> max syndef
R4000:4002 Coq.Init.Peano <> max syndef
R4012:4019 Systems.fol <> num_conn def
R4022:4024 Systems.fol <> neg constr
def 4047:4055 <> ptree_ord
R4062:4066 Systems.proof_trees <> ptree ind
binder 4058:4058 <> P:9
R4071:4073 Maths_Facts.ordinals <> ord ind
R4084:4084 Systems.proof_trees <> P:9 var
R4093:4098 Systems.proof_trees <> deg_up constr
R4108:4116 Systems.proof_trees <> ptree_ord:10 def
R4124:4129 Systems.proof_trees <> ord_up constr
R4152:4155 Systems.proof_trees <> node constr
R4162:4165 Maths_Facts.ordinals <> Zero constr
R4171:4181 Systems.proof_trees <> exchange_ab constr
R4210:4221 Systems.proof_trees <> exchange_cab constr
R4252:4263 Systems.proof_trees <> exchange_abd constr
R4294:4306 Systems.proof_trees <> exchange_cabd constr
R4339:4351 Systems.proof_trees <> contraction_a constr
R4378:4391 Systems.proof_trees <> contraction_ad constr
R4420:4431 Systems.proof_trees <> weakening_ad constr
R4452:4459 Maths_Facts.ordinals <> ord_succ def
R4471:4481 Systems.proof_trees <> demorgan_ab constr
R4510:4511 Systems.PA_omega <> P2 def
R4507:4508 Systems.PA_omega <> P1 def
R4516:4523 Maths_Facts.ordinals <> ord_succ def
R4526:4532 Maths_Facts.ordinals <> ord_max def
R4552:4563 Systems.proof_trees <> demorgan_abd constr
R4594:4595 Systems.PA_omega <> P2 def
R4591:4592 Systems.PA_omega <> P1 def
R4600:4607 Maths_Facts.ordinals <> ord_succ def
R4610:4616 Maths_Facts.ordinals <> ord_max def
R4636:4645 Systems.proof_trees <> negation_a constr
R4663:4670 Maths_Facts.ordinals <> ord_succ def
R4681:4691 Systems.proof_trees <> negation_ad constr
R4711:4718 Maths_Facts.ordinals <> ord_succ def
R4729:4744 Systems.proof_trees <> quantification_a constr
R4766:4773 Maths_Facts.ordinals <> ord_succ def
R4784:4800 Systems.proof_trees <> quantification_ad constr
R4824:4831 Maths_Facts.ordinals <> ord_succ def
R4842:4849 Systems.proof_trees <> w_rule_a constr
R4868:4875 Maths_Facts.ordinals <> ord_succ def
R4886:4894 Systems.proof_trees <> w_rule_ad constr
R4915:4922 Maths_Facts.ordinals <> ord_succ def
R4933:4938 Systems.proof_trees <> cut_ca constr
R4967:4968 Systems.PA_omega <> P2 def
R4964:4965 Systems.PA_omega <> P1 def
R4973:4980 Maths_Facts.ordinals <> ord_succ def
R4983:4989 Maths_Facts.ordinals <> ord_max def
R5009:5014 Systems.proof_trees <> cut_ad constr
R5043:5044 Systems.PA_omega <> P2 def
R5040:5041 Systems.PA_omega <> P1 def
R5049:5056 Maths_Facts.ordinals <> ord_succ def
R5059:5065 Maths_Facts.ordinals <> ord_max def
R5085:5091 Systems.proof_trees <> cut_cad constr
R5122:5123 Systems.PA_omega <> P2 def
R5119:5120 Systems.PA_omega <> P1 def
R5128:5135 Maths_Facts.ordinals <> ord_succ def
R5138:5144 Maths_Facts.ordinals <> ord_max def
def 5178:5182 <> valid
R5189:5193 Systems.proof_trees <> ptree ind
binder 5185:5185 <> P:12
R5212:5212 Systems.proof_trees <> P:12 var
R5221:5226 Systems.proof_trees <> deg_up constr
R5236:5236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5253:5257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5266:5266 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5238:5240 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5241:5249 Systems.proof_trees <> ptree_deg def
R5258:5262 Systems.proof_trees <> valid:13 def
R5271:5276 Systems.proof_trees <> ord_up constr
R5332:5335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5344:5344 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5290:5290 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5318:5322 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5331:5331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5291:5296 Maths_Facts.ordinals <> ord_lt ind
R5299:5307 Systems.proof_trees <> ptree_ord def
R5323:5327 Systems.proof_trees <> valid:13 def
R5336:5337 Maths_Facts.ordinals <> nf ind
R5349:5352 Systems.proof_trees <> node constr
R5375:5377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5359:5372 Systems.PA_omega <> PA_omega_axiom def
R5378:5381 Coq.Init.Datatypes <> true constr
R5387:5397 Systems.proof_trees <> exchange_ab constr
R5487:5490 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5511:5511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5462:5469 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5486:5486 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5421:5421 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5448:5452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5461:5461 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5438:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5422:5434 Systems.proof_trees <> ptree_formula def
R5441:5443 Systems.fol <> lor constr
R5453:5457 Systems.proof_trees <> valid:13 def
R5471:5473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5474:5482 Systems.proof_trees <> ptree_deg def
R5496:5498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5499:5507 Systems.proof_trees <> ptree_ord def
R5516:5527 Systems.proof_trees <> exchange_cab constr
R5627:5630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5651:5651 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5602:5609 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5626:5626 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5553:5553 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5588:5592 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5601:5601 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5570:5572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5554:5566 Systems.proof_trees <> ptree_formula def
R5573:5575 Systems.fol <> lor constr
R5578:5580 Systems.fol <> lor constr
R5593:5597 Systems.proof_trees <> valid:13 def
R5611:5613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5614:5622 Systems.proof_trees <> ptree_deg def
R5636:5638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5639:5647 Systems.proof_trees <> ptree_ord def
R5656:5667 Systems.proof_trees <> exchange_abd constr
R5767:5770 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5791:5791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5742:5749 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5766:5766 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5693:5693 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5728:5732 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5741:5741 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5694:5706 Systems.proof_trees <> ptree_formula def
R5713:5715 Systems.fol <> lor constr
R5718:5720 Systems.fol <> lor constr
R5733:5737 Systems.proof_trees <> valid:13 def
R5751:5753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5754:5762 Systems.proof_trees <> ptree_deg def
R5776:5778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5779:5787 Systems.proof_trees <> ptree_ord def
R5796:5808 Systems.proof_trees <> exchange_cabd constr
R5918:5921 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5942:5942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5893:5900 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5917:5917 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5836:5836 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5879:5883 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5892:5892 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5853:5855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5837:5849 Systems.proof_trees <> ptree_formula def
R5856:5858 Systems.fol <> lor constr
R5861:5863 Systems.fol <> lor constr
R5866:5868 Systems.fol <> lor constr
R5884:5888 Systems.proof_trees <> valid:13 def
R5902:5904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5905:5913 Systems.proof_trees <> ptree_deg def
R5927:5929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5930:5938 Systems.proof_trees <> ptree_ord def
R5947:5959 Systems.proof_trees <> contraction_a constr
R6047:6050 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6071:6071 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6022:6029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6046:6046 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5981:5981 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6008:6012 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6021:6021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5998:6000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5982:5994 Systems.proof_trees <> ptree_formula def
R6001:6003 Systems.fol <> lor constr
R6013:6017 Systems.proof_trees <> valid:13 def
R6031:6033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6034:6042 Systems.proof_trees <> ptree_deg def
R6056:6058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6059:6067 Systems.proof_trees <> ptree_ord def
R6076:6089 Systems.proof_trees <> contraction_ad constr
R6187:6190 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6211:6211 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6162:6169 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6186:6186 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6113:6113 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6148:6152 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6161:6161 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6130:6132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6114:6126 Systems.proof_trees <> ptree_formula def
R6133:6135 Systems.fol <> lor constr
R6138:6140 Systems.fol <> lor constr
R6153:6157 Systems.proof_trees <> valid:13 def
R6171:6173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6174:6182 Systems.proof_trees <> ptree_deg def
R6196:6198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6199:6207 Systems.proof_trees <> ptree_ord def
R6217:6228 Systems.proof_trees <> weakening_ad constr
R6332:6335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6356:6356 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6307:6314 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6331:6331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6294:6297 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6306:6306 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6252:6252 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6273:6277 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6293:6293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6269:6271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6253:6265 Systems.proof_trees <> ptree_formula def
R6286:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6278:6283 Systems.fol <> closed def
R6289:6292 Coq.Init.Datatypes <> true constr
R6298:6302 Systems.proof_trees <> valid:13 def
R6316:6318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6319:6327 Systems.proof_trees <> ptree_deg def
R6341:6343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6344:6352 Systems.proof_trees <> ptree_ord def
R6361:6371 Systems.proof_trees <> demorgan_ab constr
R6400:6401 Systems.PA_omega <> P2 def
R6397:6398 Systems.PA_omega <> P1 def
R6573:6576 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6598:6598 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6543:6550 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6572:6572 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6521:6524 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6542:6542 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6495:6502 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6520:6520 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6482:6485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6494:6494 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6449:6456 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6481:6481 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6410:6410 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6435:6439 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6448:6448 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6411:6423 Systems.proof_trees <> ptree_formula def
R6430:6432 Systems.fol <> neg constr
R6440:6444 Systems.proof_trees <> valid:13 def
R6473:6475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6457:6469 Systems.proof_trees <> ptree_formula def
R6476:6478 Systems.fol <> neg constr
R6486:6490 Systems.proof_trees <> valid:13 def
R6505:6507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6508:6516 Systems.proof_trees <> ptree_deg def
R6527:6529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6530:6538 Systems.proof_trees <> ptree_deg def
R6557:6559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6560:6568 Systems.proof_trees <> ptree_ord def
R6583:6585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6586:6594 Systems.proof_trees <> ptree_ord def
R6603:6614 Systems.proof_trees <> demorgan_abd constr
R6645:6646 Systems.PA_omega <> P2 def
R6642:6643 Systems.PA_omega <> P1 def
R6834:6837 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6859:6859 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6804:6811 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6833:6833 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6782:6785 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6803:6803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6756:6763 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6781:6781 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6743:6746 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6755:6755 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6702:6709 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6742:6742 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6655:6655 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6688:6692 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6701:6701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6672:6674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6656:6668 Systems.proof_trees <> ptree_formula def
R6675:6677 Systems.fol <> lor constr
R6680:6682 Systems.fol <> neg constr
R6693:6697 Systems.proof_trees <> valid:13 def
R6726:6728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6710:6722 Systems.proof_trees <> ptree_formula def
R6729:6731 Systems.fol <> lor constr
R6734:6736 Systems.fol <> neg constr
R6747:6751 Systems.proof_trees <> valid:13 def
R6766:6768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6769:6777 Systems.proof_trees <> ptree_deg def
R6788:6790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6791:6799 Systems.proof_trees <> ptree_deg def
R6818:6820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6821:6829 Systems.proof_trees <> ptree_ord def
R6844:6846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6847:6855 Systems.proof_trees <> ptree_ord def
R6864:6873 Systems.proof_trees <> negation_a constr
R6955:6958 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6979:6979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6930:6937 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6954:6954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6895:6895 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6916:6920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6929:6929 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6912:6914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6896:6908 Systems.proof_trees <> ptree_formula def
R6921:6925 Systems.proof_trees <> valid:13 def
R6939:6941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6942:6950 Systems.proof_trees <> ptree_deg def
R6964:6966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6967:6975 Systems.proof_trees <> ptree_ord def
R6984:6994 Systems.proof_trees <> negation_ad constr
R7084:7087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7108:7108 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7059:7066 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7083:7083 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7018:7018 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7045:7049 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7058:7058 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7035:7037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7019:7031 Systems.proof_trees <> ptree_formula def
R7038:7040 Systems.fol <> lor constr
R7050:7054 Systems.proof_trees <> valid:13 def
R7068:7070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7071:7079 Systems.proof_trees <> ptree_deg def
R7093:7095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7096:7104 Systems.proof_trees <> ptree_ord def
R7114:7129 Systems.proof_trees <> quantification_a constr
R7264:7267 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7288:7288 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7239:7246 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7263:7263 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7226:7229 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7238:7238 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7155:7155 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7199:7207 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7225:7225 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7172:7174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7156:7168 Systems.proof_trees <> ptree_formula def
R7175:7177 Systems.fol <> neg constr
R7180:7191 Systems.fol <> substitution def
R7218:7220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7208:7215 Systems.fol <> closed_t def
R7221:7224 Coq.Init.Datatypes <> true constr
R7230:7234 Systems.proof_trees <> valid:13 def
R7248:7250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7251:7259 Systems.proof_trees <> ptree_deg def
R7273:7275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7276:7284 Systems.proof_trees <> ptree_ord def
R7293:7309 Systems.proof_trees <> quantification_ad constr
R7454:7457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7478:7478 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7429:7436 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7453:7453 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7416:7419 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7428:7428 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7337:7337 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7389:7397 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7415:7415 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7354:7356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7338:7350 Systems.proof_trees <> ptree_formula def
R7357:7359 Systems.fol <> lor constr
R7362:7364 Systems.fol <> neg constr
R7367:7378 Systems.fol <> substitution def
R7408:7410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7398:7405 Systems.fol <> closed_t def
R7411:7414 Coq.Init.Datatypes <> true constr
R7420:7424 Systems.proof_trees <> valid:13 def
R7438:7440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7441:7449 Systems.proof_trees <> ptree_deg def
R7463:7465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7466:7474 Systems.proof_trees <> ptree_ord def
R7483:7490 Systems.proof_trees <> w_rule_a constr
R7522:7524 Coq.Init.Datatypes <> nat ind
binder 7518:7518 <> m:15
R7631:7634 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7658:7658 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7606:7609 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7630:7630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7532:7532 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7585:7593 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7605:7605 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7552:7554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7533:7545 Systems.proof_trees <> ptree_formula def
R7550:7550 Systems.proof_trees <> m:15 var
R7555:7566 Systems.fol <> substitution def
R7573:7581 Systems.fol <> represent def
R7583:7583 Systems.proof_trees <> m:15 var
R7594:7598 Systems.proof_trees <> valid:13 def
R7603:7603 Systems.proof_trees <> m:15 var
R7611:7614 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7615:7623 Systems.proof_trees <> ptree_deg def
R7628:7628 Systems.proof_trees <> m:15 var
R7640:7642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7643:7651 Systems.proof_trees <> ptree_ord def
R7656:7656 Systems.proof_trees <> m:15 var
R7664:7672 Systems.proof_trees <> w_rule_ad constr
R7706:7708 Coq.Init.Datatypes <> nat ind
binder 7702:7702 <> m:16
R7823:7826 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7850:7850 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7798:7801 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7822:7822 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7716:7716 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7777:7785 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7797:7797 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7736:7738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7717:7729 Systems.proof_trees <> ptree_formula def
R7734:7734 Systems.proof_trees <> m:16 var
R7739:7741 Systems.fol <> lor constr
R7744:7755 Systems.fol <> substitution def
R7762:7770 Systems.fol <> represent def
R7772:7772 Systems.proof_trees <> m:16 var
R7786:7790 Systems.proof_trees <> valid:13 def
R7795:7795 Systems.proof_trees <> m:16 var
R7803:7806 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7807:7815 Systems.proof_trees <> ptree_deg def
R7820:7820 Systems.proof_trees <> m:16 var
R7832:7834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7835:7843 Systems.proof_trees <> ptree_ord def
R7848:7848 Systems.proof_trees <> m:16 var
R7857:7862 Systems.proof_trees <> cut_ca constr
R7891:7892 Systems.PA_omega <> P2 def
R7888:7889 Systems.PA_omega <> P1 def
R8066:8069 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8091:8091 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8036:8043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8065:8065 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8014:8017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8035:8035 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7988:7995 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8013:8013 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7975:7978 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7987:7987 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7942:7949 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7974:7974 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7901:7901 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7928:7932 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7941:7941 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7918:7920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7902:7914 Systems.proof_trees <> ptree_formula def
R7921:7923 Systems.fol <> lor constr
R7933:7937 Systems.proof_trees <> valid:13 def
R7966:7968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7950:7962 Systems.proof_trees <> ptree_formula def
R7969:7971 Systems.fol <> neg constr
R7979:7983 Systems.proof_trees <> valid:13 def
R7998:8000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8009 Systems.proof_trees <> ptree_deg def
R8020:8022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8031 Systems.proof_trees <> ptree_deg def
R8050:8052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8053:8061 Systems.proof_trees <> ptree_ord def
R8076:8078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8079:8087 Systems.proof_trees <> ptree_ord def
R8096:8101 Systems.proof_trees <> cut_ad constr
R8130:8131 Systems.PA_omega <> P2 def
R8127:8128 Systems.PA_omega <> P1 def
R8307:8310 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8332:8332 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8277:8284 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8306:8306 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8255:8258 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8276:8276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8229:8236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8254:8254 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8216:8219 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8228:8228 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8175:8182 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8215:8215 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8140:8140 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8161:8165 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8174:8174 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8157:8159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8141:8153 Systems.proof_trees <> ptree_formula def
R8166:8170 Systems.proof_trees <> valid:13 def
R8199:8201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8183:8195 Systems.proof_trees <> ptree_formula def
R8202:8204 Systems.fol <> lor constr
R8207:8209 Systems.fol <> neg constr
R8220:8224 Systems.proof_trees <> valid:13 def
R8239:8241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8242:8250 Systems.proof_trees <> ptree_deg def
R8261:8263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8264:8272 Systems.proof_trees <> ptree_deg def
R8291:8293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8294:8302 Systems.proof_trees <> ptree_ord def
R8317:8319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8320:8328 Systems.proof_trees <> ptree_ord def
R8337:8343 Systems.proof_trees <> cut_cad constr
R8374:8375 Systems.PA_omega <> P2 def
R8371:8372 Systems.PA_omega <> P1 def
R8557:8560 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8582:8582 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8527:8534 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8556:8556 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8505:8508 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8526:8526 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8479:8486 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8504:8504 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8466:8469 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8478:8478 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8425:8432 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8465:8465 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8384:8384 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8411:8415 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8424:8424 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8401:8403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8385:8397 Systems.proof_trees <> ptree_formula def
R8404:8406 Systems.fol <> lor constr
R8416:8420 Systems.proof_trees <> valid:13 def
R8449:8451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8433:8445 Systems.proof_trees <> ptree_formula def
R8452:8454 Systems.fol <> lor constr
R8457:8459 Systems.fol <> neg constr
R8470:8474 Systems.proof_trees <> valid:13 def
R8489:8491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8492:8500 Systems.proof_trees <> ptree_deg def
R8511:8513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8514:8522 Systems.proof_trees <> ptree_deg def
R8541:8543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8552 Systems.proof_trees <> ptree_ord def
R8567:8569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8570:8578 Systems.proof_trees <> ptree_ord def
def 8653:8660 <> P_proves
R8667:8671 Systems.proof_trees <> ptree ind
binder 8663:8663 <> P:17
R8679:8685 Systems.fol <> formula ind
binder 8675:8675 <> A:18
R8693:8695 Coq.Init.Datatypes <> nat ind
binder 8689:8689 <> d:19
R8707:8709 Maths_Facts.ordinals <> ord ind
binder 8699:8703 <> alpha:20
R8780:8783 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8803:8803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8757:8762 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8779:8779 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8724:8724 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8744:8748 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8756:8756 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8740:8742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8725:8737 Systems.proof_trees <> ptree_formula def
R8739:8739 Systems.proof_trees <> P:17 var
R8743:8743 Systems.proof_trees <> A:18 var
R8749:8753 Systems.proof_trees <> valid def
R8755:8755 Systems.proof_trees <> P:17 var
R8764:8767 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8763:8763 Systems.proof_trees <> d:19 var
R8768:8776 Systems.proof_trees <> ptree_deg def
R8778:8778 Systems.proof_trees <> P:17 var
R8795:8797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8784:8792 Systems.proof_trees <> ptree_ord def
R8794:8794 Systems.proof_trees <> P:17 var
R8798:8802 Systems.proof_trees <> alpha:20 var
def 8818:8825 <> provable
R8832:8838 Systems.fol <> formula ind
binder 8828:8828 <> A:21
R8846:8848 Coq.Init.Datatypes <> nat ind
binder 8842:8842 <> d:22
R8860:8862 Maths_Facts.ordinals <> ord ind
binder 8852:8856 <> alpha:23
R8877:8877 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8879:8881 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8887:8889 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8910:8910 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8882:8886 Systems.proof_trees <> ptree ind
binder 8878:8878 <> P:24
R8890:8897 Systems.proof_trees <> P_proves def
R8899:8899 Systems.proof_trees <> P:24 var
R8901:8901 Systems.proof_trees <> A:21 var
R8903:8903 Systems.proof_trees <> d:22 var
R8905:8909 Systems.proof_trees <> alpha:23 var
prf 8920:8935 <> provable_theorem
R8951:8957 Systems.fol <> formula ind
binder 8947:8947 <> A:25
R8965:8967 Coq.Init.Datatypes <> nat ind
binder 8961:8961 <> d:26
R8979:8981 Maths_Facts.ordinals <> ord ind
binder 8971:8975 <> alpha:27
R9013:9016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8987:9002 Systems.PA_omega <> PA_omega_theorem ind
R9004:9004 Systems.proof_trees <> A:25 var
R9006:9006 Systems.proof_trees <> d:26 var
R9008:9012 Systems.proof_trees <> alpha:27 var
R9017:9024 Systems.proof_trees <> provable def
R9026:9026 Systems.proof_trees <> A:25 var
R9028:9028 Systems.proof_trees <> d:26 var
R9030:9034 Systems.proof_trees <> alpha:27 var
R9059:9066 Systems.proof_trees <> provable def
R9154:9159 Systems.proof_trees <> deg_up constr
R9154:9159 Systems.proof_trees <> deg_up constr
R9203:9208 Systems.proof_trees <> ord_up constr
R9203:9208 Systems.proof_trees <> ord_up constr
R9268:9271 Systems.proof_trees <> node constr
R9268:9271 Systems.proof_trees <> node constr
R9316:9326 Systems.proof_trees <> exchange_ab constr
R9333:9341 Systems.proof_trees <> ptree_deg def
R9316:9326 Systems.proof_trees <> exchange_ab constr
R9333:9341 Systems.proof_trees <> ptree_deg def
R9386:9397 Systems.proof_trees <> exchange_cab constr
R9406:9414 Systems.proof_trees <> ptree_deg def
R9386:9397 Systems.proof_trees <> exchange_cab constr
R9406:9414 Systems.proof_trees <> ptree_deg def
R9459:9470 Systems.proof_trees <> exchange_abd constr
R9479:9487 Systems.proof_trees <> ptree_deg def
R9459:9470 Systems.proof_trees <> exchange_abd constr
R9479:9487 Systems.proof_trees <> ptree_deg def
R9532:9544 Systems.proof_trees <> exchange_cabd constr
R9555:9563 Systems.proof_trees <> ptree_deg def
R9532:9544 Systems.proof_trees <> exchange_cabd constr
R9555:9563 Systems.proof_trees <> ptree_deg def
R9608:9620 Systems.proof_trees <> contraction_a constr
R9625:9633 Systems.proof_trees <> ptree_deg def
R9608:9620 Systems.proof_trees <> contraction_a constr
R9625:9633 Systems.proof_trees <> ptree_deg def
R9678:9691 Systems.proof_trees <> contraction_ad constr
R9698:9706 Systems.proof_trees <> ptree_deg def
R9678:9691 Systems.proof_trees <> contraction_ad constr
R9698:9706 Systems.proof_trees <> ptree_deg def
R9751:9762 Systems.proof_trees <> weakening_ad constr
R9769:9777 Systems.proof_trees <> ptree_deg def
R9751:9762 Systems.proof_trees <> weakening_ad constr
R9769:9777 Systems.proof_trees <> ptree_deg def
R9949:9959 Systems.proof_trees <> demorgan_ab constr
R9966:9974 Systems.proof_trees <> ptree_deg def
R9980:9988 Systems.proof_trees <> ptree_deg def
R9949:9959 Systems.proof_trees <> demorgan_ab constr
R9966:9974 Systems.proof_trees <> ptree_deg def
R9980:9988 Systems.proof_trees <> ptree_deg def
R10184:10195 Systems.proof_trees <> demorgan_abd constr
R10204:10212 Systems.proof_trees <> ptree_deg def
R10218:10226 Systems.proof_trees <> ptree_deg def
R10184:10195 Systems.proof_trees <> demorgan_abd constr
R10204:10212 Systems.proof_trees <> ptree_deg def
R10218:10226 Systems.proof_trees <> ptree_deg def
R10295:10304 Systems.proof_trees <> negation_a constr
R10309:10317 Systems.proof_trees <> ptree_deg def
R10295:10304 Systems.proof_trees <> negation_a constr
R10309:10317 Systems.proof_trees <> ptree_deg def
R10362:10372 Systems.proof_trees <> negation_ad constr
R10379:10387 Systems.proof_trees <> ptree_deg def
R10362:10372 Systems.proof_trees <> negation_ad constr
R10379:10387 Systems.proof_trees <> ptree_deg def
R10432:10447 Systems.proof_trees <> quantification_a constr
R10456:10464 Systems.proof_trees <> ptree_deg def
R10432:10447 Systems.proof_trees <> quantification_a constr
R10456:10464 Systems.proof_trees <> ptree_deg def
R10509:10525 Systems.proof_trees <> quantification_ad constr
R10536:10544 Systems.proof_trees <> ptree_deg def
R10509:10525 Systems.proof_trees <> quantification_ad constr
R10536:10544 Systems.proof_trees <> ptree_deg def
R10588:10595 Systems.proof_trees <> P_proves def
R10612:10619 Systems.proof_trees <> w_rule_a constr
binder 10638:10638 <> m:28
R10644:10649 Coq.Init.Specif <> projT1 def
R10654:10654 Systems.proof_trees <> m:28 var
R10612:10619 Systems.proof_trees <> w_rule_a constr
binder 10638:10638 <> m:29
R10644:10649 Coq.Init.Specif <> projT1 def
R10654:10654 Systems.proof_trees <> m:29 var
R10684:10689 Coq.Init.Specif <> projT1 def
R10948:10955 Systems.proof_trees <> P_proves def
R10973:10981 Systems.proof_trees <> w_rule_ad constr
binder 11002:11002 <> m:30
R11008:11013 Coq.Init.Specif <> projT1 def
R11018:11018 Systems.proof_trees <> m:30 var
R10973:10981 Systems.proof_trees <> w_rule_ad constr
binder 11002:11002 <> m:31
R11008:11013 Coq.Init.Specif <> projT1 def
R11018:11018 Systems.proof_trees <> m:31 var
R11048:11053 Coq.Init.Specif <> projT1 def
R11440:11445 Systems.proof_trees <> cut_ca constr
R11452:11460 Systems.proof_trees <> ptree_deg def
R11466:11474 Systems.proof_trees <> ptree_deg def
R11440:11445 Systems.proof_trees <> cut_ca constr
R11452:11460 Systems.proof_trees <> ptree_deg def
R11466:11474 Systems.proof_trees <> ptree_deg def
R11670:11675 Systems.proof_trees <> cut_ad constr
R11682:11690 Systems.proof_trees <> ptree_deg def
R11696:11704 Systems.proof_trees <> ptree_deg def
R11670:11675 Systems.proof_trees <> cut_ad constr
R11682:11690 Systems.proof_trees <> ptree_deg def
R11696:11704 Systems.proof_trees <> ptree_deg def
R11900:11906 Systems.proof_trees <> cut_cad constr
R11915:11923 Systems.proof_trees <> ptree_deg def
R11929:11937 Systems.proof_trees <> ptree_deg def
R11900:11906 Systems.proof_trees <> cut_cad constr
R11915:11923 Systems.proof_trees <> ptree_deg def
R11929:11937 Systems.proof_trees <> ptree_deg def
prf 12009:12022 <> valid_w_rule_a
R12040:12046 Systems.fol <> formula ind
binder 12036:12036 <> A:32
R12056:12058 Coq.Init.Datatypes <> nat ind
binder 12050:12050 <> n:33
binder 12052:12052 <> d:34
R12070:12072 Maths_Facts.ordinals <> ord ind
binder 12062:12066 <> alpha:35
R12083:12086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12080:12082 Coq.Init.Datatypes <> nat ind
R12087:12091 Systems.proof_trees <> ptree ind
binder 12076:12076 <> g:36
R12127:12133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12281:12281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12097:12101 Systems.proof_trees <> valid def
R12104:12111 Systems.proof_trees <> w_rule_a constr
R12113:12113 Systems.proof_trees <> A:32 var
R12115:12115 Systems.proof_trees <> n:33 var
R12117:12117 Systems.proof_trees <> d:34 var
R12119:12123 Systems.proof_trees <> alpha:35 var
R12125:12125 Systems.proof_trees <> g:36 var
R12146:12148 Coq.Init.Datatypes <> nat ind
binder 12142:12142 <> m:37
R12253:12256 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12280:12280 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12228:12231 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12252:12252 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12156:12156 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12209:12216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12176:12178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12157:12169 Systems.proof_trees <> ptree_formula def
R12172:12172 Systems.proof_trees <> g:36 var
R12174:12174 Systems.proof_trees <> m:37 var
R12179:12190 Systems.fol <> substitution def
R12192:12192 Systems.proof_trees <> A:32 var
R12194:12194 Systems.proof_trees <> n:33 var
R12197:12205 Systems.fol <> represent def
R12207:12207 Systems.proof_trees <> m:37 var
R12217:12221 Systems.proof_trees <> valid def
R12224:12224 Systems.proof_trees <> g:36 var
R12226:12226 Systems.proof_trees <> m:37 var
R12233:12236 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12232:12232 Systems.proof_trees <> d:34 var
R12237:12245 Systems.proof_trees <> ptree_deg def
R12248:12248 Systems.proof_trees <> g:36 var
R12250:12250 Systems.proof_trees <> m:37 var
R12262:12264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12257:12261 Systems.proof_trees <> alpha:35 var
R12265:12273 Systems.proof_trees <> ptree_ord def
R12276:12276 Systems.proof_trees <> g:36 var
R12278:12278 Systems.proof_trees <> m:37 var
R12341:12345 Systems.proof_trees <> valid def
R12341:12345 Systems.proof_trees <> valid def
prf 12386:12400 <> valid_w_rule_ad
R12420:12426 Systems.fol <> formula ind
binder 12414:12414 <> A:38
binder 12416:12416 <> D:39
R12436:12438 Coq.Init.Datatypes <> nat ind
binder 12430:12430 <> n:40
binder 12432:12432 <> d:41
R12450:12452 Maths_Facts.ordinals <> ord ind
binder 12442:12446 <> alpha:42
R12463:12466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12460:12462 Coq.Init.Datatypes <> nat ind
R12467:12471 Systems.proof_trees <> ptree ind
binder 12456:12456 <> g:43
R12510:12516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12672:12672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12477:12481 Systems.proof_trees <> valid def
R12484:12492 Systems.proof_trees <> w_rule_ad constr
R12494:12494 Systems.proof_trees <> A:38 var
R12496:12496 Systems.proof_trees <> D:39 var
R12498:12498 Systems.proof_trees <> n:40 var
R12500:12500 Systems.proof_trees <> d:41 var
R12502:12506 Systems.proof_trees <> alpha:42 var
R12508:12508 Systems.proof_trees <> g:43 var
R12529:12531 Coq.Init.Datatypes <> nat ind
binder 12525:12525 <> m:44
R12644:12647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12671:12671 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12619:12622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12643:12643 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12539:12539 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12600:12607 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12559:12561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12540:12552 Systems.proof_trees <> ptree_formula def
R12555:12555 Systems.proof_trees <> g:43 var
R12557:12557 Systems.proof_trees <> m:44 var
R12562:12564 Systems.fol <> lor constr
R12567:12578 Systems.fol <> substitution def
R12580:12580 Systems.proof_trees <> A:38 var
R12582:12582 Systems.proof_trees <> n:40 var
R12585:12593 Systems.fol <> represent def
R12595:12595 Systems.proof_trees <> m:44 var
R12599:12599 Systems.proof_trees <> D:39 var
R12608:12612 Systems.proof_trees <> valid def
R12615:12615 Systems.proof_trees <> g:43 var
R12617:12617 Systems.proof_trees <> m:44 var
R12624:12627 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12623:12623 Systems.proof_trees <> d:41 var
R12628:12636 Systems.proof_trees <> ptree_deg def
R12639:12639 Systems.proof_trees <> g:43 var
R12641:12641 Systems.proof_trees <> m:44 var
R12653:12655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12648:12652 Systems.proof_trees <> alpha:42 var
R12656:12664 Systems.proof_trees <> ptree_ord def
R12667:12667 Systems.proof_trees <> g:43 var
R12669:12669 Systems.proof_trees <> m:44 var
R12732:12736 Systems.proof_trees <> valid def
R12732:12736 Systems.proof_trees <> valid def
prf 12777:12793 <> theorem_provable'
R12809:12813 Systems.proof_trees <> ptree ind
binder 12805:12805 <> t:45
R12826:12829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12819:12823 Systems.proof_trees <> valid def
R12825:12825 Systems.proof_trees <> t:45 var
R12830:12845 Systems.PA_omega <> PA_omega_theorem ind
R12848:12860 Systems.proof_trees <> ptree_formula def
R12862:12862 Systems.proof_trees <> t:45 var
R12866:12874 Systems.proof_trees <> ptree_deg def
R12876:12876 Systems.proof_trees <> t:45 var
R12880:12888 Systems.proof_trees <> ptree_ord def
R12890:12890 Systems.proof_trees <> t:45 var
R12955:12962 Systems.PA_omega <> deg_incr constr
R12967:12975 Systems.proof_trees <> ptree_deg def
R12955:12962 Systems.PA_omega <> deg_incr constr
R12967:12975 Systems.proof_trees <> ptree_deg def
R13040:13047 Systems.PA_omega <> ord_incr constr
R13054:13062 Systems.proof_trees <> ptree_ord def
R13040:13047 Systems.PA_omega <> ord_incr constr
R13054:13062 Systems.proof_trees <> ptree_ord def
R13104:13108 Systems.PA_omega <> axiom constr
R13104:13108 Systems.PA_omega <> axiom constr
R13166:13174 Systems.PA_omega <> exchange1 constr
R13166:13174 Systems.PA_omega <> exchange1 constr
R13279:13287 Systems.PA_omega <> exchange2 constr
R13279:13287 Systems.PA_omega <> exchange2 constr
R13392:13400 Systems.PA_omega <> exchange3 constr
R13392:13400 Systems.PA_omega <> exchange3 constr
R13505:13513 Systems.PA_omega <> exchange4 constr
R13505:13513 Systems.PA_omega <> exchange4 constr
R13618:13629 Systems.PA_omega <> contraction1 constr
R13618:13629 Systems.PA_omega <> contraction1 constr
R13734:13745 Systems.PA_omega <> contraction2 constr
R13734:13745 Systems.PA_omega <> contraction2 constr
R13855:13863 Systems.PA_omega <> weakening constr
R13855:13863 Systems.PA_omega <> weakening constr
R14036:14044 Systems.PA_omega <> demorgan1 constr
R14036:14044 Systems.PA_omega <> demorgan1 constr
R14232:14240 Systems.PA_omega <> demorgan2 constr
R14232:14240 Systems.PA_omega <> demorgan2 constr
R14366:14374 Systems.PA_omega <> negation1 constr
R14366:14374 Systems.PA_omega <> negation1 constr
R14479:14487 Systems.PA_omega <> negation2 constr
R14479:14487 Systems.PA_omega <> negation2 constr
R14600:14614 Systems.PA_omega <> quantification1 constr
R14600:14614 Systems.PA_omega <> quantification1 constr
R14740:14754 Systems.PA_omega <> quantification2 constr
R14740:14754 Systems.PA_omega <> quantification2 constr
R14887:14893 Systems.PA_omega <> w_rule1 constr
R14887:14893 Systems.PA_omega <> w_rule1 constr
R14918:14931 Systems.proof_trees <> valid_w_rule_a thm
R14918:14931 Systems.proof_trees <> valid_w_rule_a thm
R15041:15049 Systems.PA_omega <> deg_monot thm
R15054:15062 Systems.proof_trees <> ptree_deg def
R15041:15049 Systems.PA_omega <> deg_monot thm
R15054:15062 Systems.proof_trees <> ptree_deg def
R15159:15165 Systems.PA_omega <> w_rule2 constr
R15159:15165 Systems.PA_omega <> w_rule2 constr
R15190:15204 Systems.proof_trees <> valid_w_rule_ad thm
R15190:15204 Systems.proof_trees <> valid_w_rule_ad thm
R15316:15324 Systems.PA_omega <> deg_monot thm
R15329:15337 Systems.proof_trees <> ptree_deg def
R15316:15324 Systems.PA_omega <> deg_monot thm
R15329:15337 Systems.proof_trees <> ptree_deg def
R15465:15468 Systems.PA_omega <> cut1 constr
R15465:15468 Systems.PA_omega <> cut1 constr
R15656:15659 Systems.PA_omega <> cut2 constr
R15656:15659 Systems.PA_omega <> cut2 constr
R15847:15850 Systems.PA_omega <> cut3 constr
R15847:15850 Systems.PA_omega <> cut3 constr
prf 15939:15954 <> theorem_provable
R15970:15976 Systems.fol <> formula ind
binder 15966:15966 <> A:46
R15984:15986 Coq.Init.Datatypes <> nat ind
binder 15980:15980 <> d:47
R15998:16000 Maths_Facts.ordinals <> ord ind
binder 15990:15994 <> alpha:48
R16024:16027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16006:16013 Systems.proof_trees <> provable def
R16015:16015 Systems.proof_trees <> A:46 var
R16017:16017 Systems.proof_trees <> d:47 var
R16019:16023 Systems.proof_trees <> alpha:48 var
R16028:16043 Systems.PA_omega <> PA_omega_theorem ind
R16045:16045 Systems.proof_trees <> A:46 var
R16047:16047 Systems.proof_trees <> d:47 var
R16049:16053 Systems.proof_trees <> alpha:48 var
R16090:16097 Systems.proof_trees <> provable def
R16148:16155 Maths_Facts.naturals <> leq_type thm
R16148:16155 Maths_Facts.naturals <> leq_type thm
R16200:16204 Systems.proof_trees <> valid def
R16207:16212 Systems.proof_trees <> deg_up constr
R16200:16204 Systems.proof_trees <> valid def
R16207:16212 Systems.proof_trees <> deg_up constr
R16270:16272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16244:16256 Systems.proof_trees <> ptree_formula def
R16259:16264 Systems.proof_trees <> deg_up constr
R16270:16272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16244:16256 Systems.proof_trees <> ptree_formula def
R16259:16264 Systems.proof_trees <> deg_up constr
R16321:16323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16299:16307 Systems.proof_trees <> ptree_ord def
R16310:16315 Systems.proof_trees <> deg_up constr
R16321:16323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16299:16307 Systems.proof_trees <> ptree_ord def
R16310:16315 Systems.proof_trees <> deg_up constr
R16376:16378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16354:16362 Systems.proof_trees <> ptree_deg def
R16365:16370 Systems.proof_trees <> deg_up constr
R16376:16378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16354:16362 Systems.proof_trees <> ptree_deg def
R16365:16370 Systems.proof_trees <> deg_up constr
R16434:16450 Systems.proof_trees <> theorem_provable' thm
R16434:16450 Systems.proof_trees <> theorem_provable' thm
R16503:16519 Systems.proof_trees <> theorem_provable' thm
R16503:16519 Systems.proof_trees <> theorem_provable' thm
prf 16540:16551 <> ptree_ord_nf
R16567:16571 Systems.proof_trees <> ptree ind
binder 16563:16563 <> P:49
R16582:16585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16575:16579 Systems.proof_trees <> valid def
R16581:16581 Systems.proof_trees <> P:49 var
R16586:16587 Maths_Facts.ordinals <> nf ind
R16590:16598 Systems.proof_trees <> ptree_ord def
R16600:16600 Systems.proof_trees <> P:49 var
R16631:16647 Systems.proof_trees <> theorem_provable' thm
R16631:16647 Systems.proof_trees <> theorem_provable' thm
R16662:16667 Systems.PA_omega <> ord_nf thm
R16662:16667 Systems.PA_omega <> ord_nf thm
def 16722:16727 <> f_exmp
R16731:16737 Systems.fol <> formula ind
R16743:16746 Systems.fol <> atom constr
R16749:16751 Systems.fol <> equ constr
R16753:16756 Systems.fol <> zero constr
R16758:16761 Systems.fol <> zero constr
def 16777:16786 <> ptree_exmp
R16790:16794 Systems.proof_trees <> ptree ind
R16799:16802 Systems.proof_trees <> node constr
R16804:16809 Systems.proof_trees <> f_exmp def
prf 16818:16833 <> ptree_exmp_valid
R16837:16841 Systems.proof_trees <> valid def
R16843:16852 Systems.proof_trees <> ptree_exmp def
prf 16887:16899 <> provable_exmp
R16903:16910 Systems.proof_trees <> provable def
R16913:16916 Systems.fol <> atom constr
R16919:16921 Systems.fol <> equ constr
R16923:16926 Systems.fol <> zero constr
R16928:16931 Systems.fol <> zero constr
R16937:16940 Maths_Facts.ordinals <> Zero constr
R16957:16964 Systems.proof_trees <> provable def
R16974:16983 Systems.proof_trees <> ptree_exmp def
R16974:16983 Systems.proof_trees <> ptree_exmp def
prf 17018:17034 <> exchange_provable
R17052:17058 Systems.fol <> formula ind
binder 17046:17046 <> A:50
binder 17048:17048 <> B:51
R17066:17068 Coq.Init.Datatypes <> nat ind
binder 17062:17062 <> d:52
R17080:17082 Maths_Facts.ordinals <> ord ind
binder 17072:17076 <> alpha:53
R17114:17117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17088:17095 Systems.proof_trees <> provable def
R17098:17100 Systems.fol <> lor constr
R17102:17102 Systems.proof_trees <> A:50 var
R17104:17104 Systems.proof_trees <> B:51 var
R17107:17107 Systems.proof_trees <> d:52 var
R17109:17113 Systems.proof_trees <> alpha:53 var
R17118:17125 Systems.proof_trees <> provable def
R17128:17130 Systems.fol <> lor constr
R17132:17132 Systems.proof_trees <> B:51 var
R17134:17134 Systems.proof_trees <> A:50 var
R17137:17137 Systems.proof_trees <> d:52 var
R17139:17143 Systems.proof_trees <> alpha:53 var
R17160:17167 Systems.proof_trees <> provable def
R17237:17247 Systems.proof_trees <> exchange_ab constr
R17254:17262 Systems.proof_trees <> ptree_deg def
R17237:17247 Systems.proof_trees <> exchange_ab constr
R17254:17262 Systems.proof_trees <> ptree_deg def
prf 17371:17385 <> associativity_1
R17405:17411 Systems.fol <> formula ind
binder 17397:17397 <> C:54
binder 17399:17399 <> A:55
binder 17401:17401 <> B:56
R17419:17421 Coq.Init.Datatypes <> nat ind
binder 17415:17415 <> d:57
R17433:17435 Maths_Facts.ordinals <> ord ind
binder 17425:17429 <> alpha:58
R17475:17478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17441:17448 Systems.proof_trees <> provable def
R17451:17453 Systems.fol <> lor constr
R17456:17458 Systems.fol <> lor constr
R17460:17460 Systems.proof_trees <> C:54 var
R17462:17462 Systems.proof_trees <> A:55 var
R17465:17465 Systems.proof_trees <> B:56 var
R17468:17468 Systems.proof_trees <> d:57 var
R17470:17474 Systems.proof_trees <> alpha:58 var
R17479:17486 Systems.proof_trees <> provable def
R17489:17491 Systems.fol <> lor constr
R17493:17493 Systems.proof_trees <> C:54 var
R17496:17498 Systems.fol <> lor constr
R17500:17500 Systems.proof_trees <> A:55 var
R17502:17502 Systems.proof_trees <> B:56 var
R17506:17506 Systems.proof_trees <> d:57 var
R17508:17512 Systems.proof_trees <> alpha:58 var
R17529:17536 Systems.proof_trees <> provable def
R17608:17618 Systems.proof_trees <> exchange_ab constr
R17629:17631 Systems.fol <> lor constr
R17641:17649 Systems.proof_trees <> ptree_deg def
R17669:17680 Systems.proof_trees <> exchange_cab constr
R17699:17707 Systems.proof_trees <> ptree_deg def
R17729:17740 Systems.proof_trees <> exchange_abd constr
R17749:17757 Systems.proof_trees <> ptree_deg def
R17608:17618 Systems.proof_trees <> exchange_ab constr
R17629:17631 Systems.fol <> lor constr
R17641:17649 Systems.proof_trees <> ptree_deg def
R17669:17680 Systems.proof_trees <> exchange_cab constr
R17699:17707 Systems.proof_trees <> ptree_deg def
R17729:17740 Systems.proof_trees <> exchange_abd constr
R17749:17757 Systems.proof_trees <> ptree_deg def
prf 17806:17820 <> associativity_2
R17840:17846 Systems.fol <> formula ind
binder 17832:17832 <> C:59
binder 17834:17834 <> A:60
binder 17836:17836 <> B:61
R17854:17856 Coq.Init.Datatypes <> nat ind
binder 17850:17850 <> d:62
R17868:17870 Maths_Facts.ordinals <> ord ind
binder 17860:17864 <> alpha:63
R17910:17913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17876:17883 Systems.proof_trees <> provable def
R17886:17888 Systems.fol <> lor constr
R17890:17890 Systems.proof_trees <> C:59 var
R17893:17895 Systems.fol <> lor constr
R17897:17897 Systems.proof_trees <> A:60 var
R17899:17899 Systems.proof_trees <> B:61 var
R17903:17903 Systems.proof_trees <> d:62 var
R17905:17909 Systems.proof_trees <> alpha:63 var
R17914:17921 Systems.proof_trees <> provable def
R17924:17926 Systems.fol <> lor constr
R17929:17931 Systems.fol <> lor constr
R17933:17933 Systems.proof_trees <> C:59 var
R17935:17935 Systems.proof_trees <> A:60 var
R17938:17938 Systems.proof_trees <> B:61 var
R17941:17941 Systems.proof_trees <> d:62 var
R17943:17947 Systems.proof_trees <> alpha:63 var
R17964:17971 Systems.proof_trees <> provable def
R18043:18054 Systems.proof_trees <> exchange_abd constr
R18073:18081 Systems.proof_trees <> ptree_deg def
R18103:18114 Systems.proof_trees <> exchange_cab constr
R18135:18143 Systems.proof_trees <> ptree_deg def
R18167:18177 Systems.proof_trees <> exchange_ab constr
R18182:18184 Systems.fol <> lor constr
R18192:18200 Systems.proof_trees <> ptree_deg def
R18043:18054 Systems.proof_trees <> exchange_abd constr
R18073:18081 Systems.proof_trees <> ptree_deg def
R18103:18114 Systems.proof_trees <> exchange_cab constr
R18135:18143 Systems.proof_trees <> ptree_deg def
R18167:18177 Systems.proof_trees <> exchange_ab constr
R18182:18184 Systems.fol <> lor constr
R18192:18200 Systems.proof_trees <> ptree_deg def
prf 18313:18324 <> axiom_atomic
R18340:18346 Systems.fol <> formula ind
binder 18336:18336 <> A:64
R18375:18382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18368:18370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18352:18365 Systems.PA_omega <> PA_omega_axiom def
R18367:18367 Systems.proof_trees <> A:64 var
R18371:18374 Coq.Init.Datatypes <> true constr
R18383:18383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18423:18432 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18478:18478 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18384:18391 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18410:18412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18396:18409 Systems.fol <> atomic_formula ind
binder 18392:18392 <> a:65
R18414:18416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18413:18413 Systems.proof_trees <> A:64 var
R18417:18420 Systems.fol <> atom constr
R18422:18422 Systems.proof_trees <> a:65 var
R18433:18440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18459:18461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18445:18458 Systems.fol <> atomic_formula ind
binder 18441:18441 <> a:66
R18463:18465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18462:18462 Systems.proof_trees <> A:64 var
R18466:18468 Systems.fol <> neg constr
R18471:18474 Systems.fol <> atom constr
R18476:18476 Systems.proof_trees <> a:66 var
prf 18619:18631 <> axiom_correct
R18647:18653 Systems.fol <> formula ind
binder 18643:18643 <> A:67
R18682:18689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18675:18677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18659:18672 Systems.PA_omega <> PA_omega_axiom def
R18674:18674 Systems.proof_trees <> A:67 var
R18678:18681 Coq.Init.Datatypes <> true constr
R18690:18690 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18752:18761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18831:18831 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18691:18698 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18717:18719 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18703:18716 Systems.fol <> atomic_formula ind
binder 18699:18699 <> a:68
R18730:18733 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18721:18723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18720:18720 Systems.proof_trees <> A:67 var
R18724:18727 Systems.fol <> atom constr
R18729:18729 Systems.proof_trees <> a:68 var
R18745:18747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18734:18742 Systems.fol <> correct_a def
R18744:18744 Systems.proof_trees <> a:68 var
R18748:18751 Coq.Init.Datatypes <> true constr
R18762:18769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18788:18790 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18774:18787 Systems.fol <> atomic_formula ind
binder 18770:18770 <> a:69
R18807:18810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18792:18794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18791:18791 Systems.proof_trees <> A:67 var
R18795:18797 Systems.fol <> neg constr
R18800:18803 Systems.fol <> atom constr
R18805:18805 Systems.proof_trees <> a:69 var
R18824:18826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18811:18821 Systems.fol <> incorrect_a def
R18823:18823 Systems.proof_trees <> a:69 var
R18827:18830 Coq.Init.Datatypes <> true constr
prf 18972:18983 <> axiom_closed
R18999:19005 Systems.fol <> formula ind
binder 18995:18995 <> A:70
R19034:19037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19027:19029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19011:19024 Systems.PA_omega <> PA_omega_axiom def
R19026:19026 Systems.proof_trees <> A:70 var
R19030:19033 Coq.Init.Datatypes <> true constr
R19046:19048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19038:19043 Systems.fol <> closed def
R19045:19045 Systems.proof_trees <> A:70 var
R19049:19052 Coq.Init.Datatypes <> true constr
R19076:19088 Systems.proof_trees <> axiom_correct thm
R19076:19088 Systems.proof_trees <> axiom_correct thm
R19159:19164 Systems.fol <> closed def
R19175:19188 Systems.PA_omega <> correct_closed thm
R19175:19188 Systems.PA_omega <> correct_closed thm
R19252:19257 Systems.fol <> closed def
R19268:19283 Systems.PA_omega <> incorrect_closed thm
R19268:19283 Systems.PA_omega <> incorrect_closed thm
prf 19308:19325 <> subst_one_var_free
R19341:19347 Systems.fol <> formula ind
binder 19337:19337 <> A:71
R19355:19357 Coq.Init.Datatypes <> nat ind
binder 19351:19351 <> n:72
R19365:19368 Systems.fol <> term ind
binder 19361:19361 <> t:73
R19391:19396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19384:19386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19374:19381 Systems.fol <> closed_t def
R19383:19383 Systems.proof_trees <> t:73 var
R19387:19390 Coq.Init.Datatypes <> true constr
R19431:19436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19424:19426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19397:19402 Systems.fol <> closed def
R19405:19416 Systems.fol <> substitution def
R19418:19418 Systems.proof_trees <> A:71 var
R19420:19420 Systems.proof_trees <> n:72 var
R19422:19422 Systems.proof_trees <> t:73 var
R19427:19430 Coq.Init.Datatypes <> true constr
R19454:19457 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19448:19450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19437:19445 Systems.fol <> free_list def
R19447:19447 Systems.proof_trees <> A:71 var
R19451:19451 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19453:19453 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19452:19452 Systems.proof_trees <> n:72 var
R19469:19471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19458:19466 Systems.fol <> free_list def
R19468:19468 Systems.proof_trees <> A:71 var
R19472:19473 Maths_Facts.lists <> :::'['_']' not
R19503:19514 Systems.fol <> subst_remove thm
R19503:19514 Systems.fol <> subst_remove thm
R19532:19547 Systems.fol <> closed_free_list thm
R19532:19547 Systems.fol <> closed_free_list thm
R19598:19618 Systems.fol <> free_list_remove_dups thm
R19598:19618 Systems.fol <> free_list_remove_dups thm
R19598:19618 Systems.fol <> free_list_remove_dups thm
R19633:19651 Maths_Facts.lists <> remove_n_dups_empty thm
R19633:19651 Maths_Facts.lists <> remove_n_dups_empty thm
R19689:19709 Systems.fol <> free_list_remove_dups thm
R19689:19709 Systems.fol <> free_list_remove_dups thm
R19689:19709 Systems.fol <> free_list_remove_dups thm
R19739:19759 Systems.fol <> free_list_remove_dups thm
R19739:19759 Systems.fol <> free_list_remove_dups thm
R19739:19759 Systems.fol <> free_list_remove_dups thm
prf 19785:19798 <> theorem_closed
R19814:19820 Systems.fol <> formula ind
binder 19810:19810 <> A:74
R19828:19830 Coq.Init.Datatypes <> nat ind
binder 19824:19824 <> d:75
R19842:19844 Maths_Facts.ordinals <> ord ind
binder 19834:19838 <> alpha:76
R19876:19879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19850:19865 Systems.PA_omega <> PA_omega_theorem ind
R19867:19867 Systems.proof_trees <> A:74 var
R19869:19869 Systems.proof_trees <> d:75 var
R19871:19875 Systems.proof_trees <> alpha:76 var
R19888:19890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19880:19885 Systems.fol <> closed def
R19887:19887 Systems.proof_trees <> A:74 var
R19891:19894 Coq.Init.Datatypes <> true constr
R19939:19950 Systems.proof_trees <> axiom_closed thm
R19939:19950 Systems.proof_trees <> axiom_closed thm
R20018:20030 Systems.definitions <> and_bool_symm thm
R20018:20030 Systems.definitions <> and_bool_symm thm
R20106:20118 Systems.definitions <> and_bool_prop thm
R20106:20118 Systems.definitions <> and_bool_prop thm
R20139:20151 Systems.definitions <> and_bool_prop thm
R20139:20151 Systems.definitions <> and_bool_prop thm
R20251:20263 Systems.definitions <> and_bool_prop thm
R20251:20263 Systems.definitions <> and_bool_prop thm
R20284:20296 Systems.definitions <> and_bool_prop thm
R20284:20296 Systems.definitions <> and_bool_prop thm
R20396:20408 Systems.definitions <> and_bool_prop thm
R20396:20408 Systems.definitions <> and_bool_prop thm
R20429:20441 Systems.definitions <> and_bool_prop thm
R20429:20441 Systems.definitions <> and_bool_prop thm
R20464:20476 Systems.definitions <> and_bool_prop thm
R20464:20476 Systems.definitions <> and_bool_prop thm
R20570:20582 Systems.definitions <> and_bool_prop thm
R20570:20582 Systems.definitions <> and_bool_prop thm
R20674:20686 Systems.definitions <> and_bool_prop thm
R20674:20686 Systems.definitions <> and_bool_prop thm
R20707:20719 Systems.definitions <> and_bool_prop thm
R20707:20719 Systems.definitions <> and_bool_prop thm
R20975:20987 Systems.definitions <> and_bool_prop thm
R20975:20987 Systems.definitions <> and_bool_prop thm
R21008:21020 Systems.definitions <> and_bool_prop thm
R21008:21020 Systems.definitions <> and_bool_prop thm
R21108:21125 Systems.proof_trees <> subst_one_var_free thm
R21108:21125 Systems.proof_trees <> subst_one_var_free thm
R21153:21158 Systems.fol <> closed def
R21153:21158 Systems.fol <> closed def
R21222:21232 Maths_Facts.naturals <> eq_nat_refl thm
R21222:21232 Maths_Facts.naturals <> eq_nat_refl thm
R21222:21232 Maths_Facts.naturals <> eq_nat_refl thm
R21263:21278 Systems.fol <> free_list_closed thm
R21263:21278 Systems.fol <> free_list_closed thm
R21368:21380 Systems.definitions <> and_bool_prop thm
R21368:21380 Systems.definitions <> and_bool_prop thm
R21415:21432 Systems.proof_trees <> subst_one_var_free thm
R21415:21432 Systems.proof_trees <> subst_one_var_free thm
R21460:21465 Systems.fol <> closed def
R21460:21465 Systems.fol <> closed def
R21529:21539 Maths_Facts.naturals <> eq_nat_refl thm
R21529:21539 Maths_Facts.naturals <> eq_nat_refl thm
R21529:21539 Maths_Facts.naturals <> eq_nat_refl thm
R21570:21585 Systems.fol <> free_list_closed thm
R21570:21585 Systems.fol <> free_list_closed thm
R21636:21653 Systems.proof_trees <> subst_one_var_free thm
R21660:21668 Systems.fol <> represent def
R21674:21684 Systems.PA_omega <> repr_closed thm
R21636:21653 Systems.proof_trees <> subst_one_var_free thm
R21660:21668 Systems.fol <> represent def
R21674:21684 Systems.PA_omega <> repr_closed thm
R21717:21722 Systems.fol <> closed def
R21717:21722 Systems.fol <> closed def
R21762:21772 Maths_Facts.naturals <> eq_nat_refl thm
R21762:21772 Maths_Facts.naturals <> eq_nat_refl thm
R21762:21772 Maths_Facts.naturals <> eq_nat_refl thm
R21791:21806 Systems.fol <> free_list_closed thm
R21791:21806 Systems.fol <> free_list_closed thm
R21876:21888 Systems.definitions <> and_bool_prop thm
R21876:21888 Systems.definitions <> and_bool_prop thm
R21934:21936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21909:21914 Systems.fol <> closed def
R21917:21919 Systems.fol <> lor constr
R21922:21925 Systems.fol <> univ constr
R21954:21957 Systems.PA_omega <> :::x_'&&'_x not
R21937:21942 Systems.fol <> closed def
R21945:21948 Systems.fol <> univ constr
R21958:21963 Systems.fol <> closed def
R21934:21936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21909:21914 Systems.fol <> closed def
R21917:21919 Systems.fol <> lor constr
R21922:21925 Systems.fol <> univ constr
R21954:21957 Systems.PA_omega <> :::x_'&&'_x not
R21937:21942 Systems.fol <> closed def
R21945:21948 Systems.fol <> univ constr
R21958:21963 Systems.fol <> closed def
R22017:22034 Systems.proof_trees <> subst_one_var_free thm
R22041:22049 Systems.fol <> represent def
R22055:22065 Systems.PA_omega <> repr_closed thm
R22017:22034 Systems.proof_trees <> subst_one_var_free thm
R22041:22049 Systems.fol <> represent def
R22055:22065 Systems.PA_omega <> repr_closed thm
R22095:22100 Systems.fol <> closed def
R22095:22100 Systems.fol <> closed def
R22140:22150 Maths_Facts.naturals <> eq_nat_refl thm
R22140:22150 Maths_Facts.naturals <> eq_nat_refl thm
R22140:22150 Maths_Facts.naturals <> eq_nat_refl thm
R22169:22184 Systems.fol <> free_list_closed thm
R22169:22184 Systems.fol <> free_list_closed thm
R22254:22266 Systems.definitions <> and_bool_prop thm
R22254:22266 Systems.definitions <> and_bool_prop thm
R22343:22355 Systems.definitions <> and_bool_prop thm
R22343:22355 Systems.definitions <> and_bool_prop thm
R22472:22484 Systems.definitions <> and_bool_prop thm
R22472:22484 Systems.definitions <> and_bool_prop thm
R22505:22517 Systems.definitions <> and_bool_prop thm
R22505:22517 Systems.definitions <> and_bool_prop thm
prf 22567:22581 <> provable_closed
R22597:22603 Systems.fol <> formula ind
binder 22593:22593 <> A:77
R22611:22613 Coq.Init.Datatypes <> nat ind
binder 22607:22607 <> d:78
R22625:22627 Maths_Facts.ordinals <> ord ind
binder 22617:22621 <> alpha:79
R22651:22654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22633:22640 Systems.proof_trees <> provable def
R22642:22642 Systems.proof_trees <> A:77 var
R22644:22644 Systems.proof_trees <> d:78 var
R22646:22650 Systems.proof_trees <> alpha:79 var
R22663:22665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22655:22660 Systems.fol <> closed def
R22662:22662 Systems.proof_trees <> A:77 var
R22666:22669 Coq.Init.Datatypes <> true constr
R22694:22707 Systems.proof_trees <> theorem_closed thm
R22694:22707 Systems.proof_trees <> theorem_closed thm
R22727:22742 Systems.proof_trees <> theorem_provable thm
R22727:22742 Systems.proof_trees <> theorem_provable thm
prf 22763:22778 <> provable_closed'
R22794:22798 Systems.proof_trees <> ptree ind
binder 22790:22790 <> P:80
R22806:22812 Systems.fol <> formula ind
binder 22802:22802 <> A:81
R22825:22828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22818:22822 Systems.proof_trees <> valid def
R22824:22824 Systems.proof_trees <> P:80 var
R22848:22851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22844:22846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22829:22841 Systems.proof_trees <> ptree_formula def
R22843:22843 Systems.proof_trees <> P:80 var
R22847:22847 Systems.proof_trees <> A:81 var
R22860:22862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22852:22857 Systems.fol <> closed def
R22859:22859 Systems.proof_trees <> A:81 var
R22863:22866 Coq.Init.Datatypes <> true constr
R22890:22898 Systems.proof_trees <> ptree_deg def
R22890:22898 Systems.proof_trees <> ptree_deg def
R22915:22923 Systems.proof_trees <> ptree_ord def
R22915:22923 Systems.proof_trees <> ptree_ord def
R22945:22959 Systems.proof_trees <> provable_closed thm
R22945:22959 Systems.proof_trees <> provable_closed thm
R22980:22987 Systems.proof_trees <> provable def
R23007:23014 Systems.proof_trees <> P_proves def
