DIGEST 835454a2a8a2ced2c86231e0d15a025c
FSystems.proof_trees
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R251:255 Maths_Facts.lists <> <> lib
R286:296 Systems.definitions <> <> lib
R327:329 Systems.fol <> <> lib
R360:367 Systems.PA_omega <> <> lib
R385:387 Coq.micromega.Lia <> <> lib
ind 401:405 <> ptree
constr 419:424 <> deg_up
constr 453:458 <> ord_up
constr 487:490 <> node
constr 515:525 <> exchange_ab
constr 583:594 <> exchange_cab
constr 663:674 <> exchange_abd
constr 743:755 <> exchange_cabd
constr 839:851 <> contraction_a
constr 898:911 <> contraction_ad
constr 970:981 <> weakening_ad
constr 1039:1049 <> demorgan_ab
constr 1139:1150 <> demorgan_abd
constr 1250:1259 <> negation_a
constr 1306:1316 <> negation_ad
constr 1376:1391 <> quantification_a
constr 1453:1469 <> quantification_ad
constr 1546:1553 <> w_rule_a
constr 1616:1624 <> w_rule_ad
constr 1702:1707 <> cut_ca
constr 1797:1802 <> cut_ad
constr 1892:1898 <> cut_cad
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> nat ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:439 Systems.proof_trees <> ptree:1 ind
R444:448 Systems.proof_trees <> ptree:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Maths_Facts.ordinals <> ord ind
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:473 Systems.proof_trees <> ptree:1 ind
R478:482 Systems.proof_trees <> ptree:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Systems.fol <> formula ind
R505:509 Systems.proof_trees <> ptree:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Systems.fol <> formula ind
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Systems.fol <> formula ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Maths_Facts.ordinals <> ord ind
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:569 Systems.proof_trees <> ptree:1 ind
R574:578 Systems.proof_trees <> ptree:1 ind
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:604 Systems.fol <> formula ind
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:615 Systems.fol <> formula ind
R627:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:626 Systems.fol <> formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:633 Coq.Init.Datatypes <> nat ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Maths_Facts.ordinals <> ord ind
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:649 Systems.proof_trees <> ptree:1 ind
R654:658 Systems.proof_trees <> ptree:1 ind
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:684 Systems.fol <> formula ind
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:695 Systems.fol <> formula ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R700:706 Systems.fol <> formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 Coq.Init.Datatypes <> nat ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:720 Maths_Facts.ordinals <> ord ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 Systems.proof_trees <> ptree:1 ind
R734:738 Systems.proof_trees <> ptree:1 ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 Systems.fol <> formula ind
R781:784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:780 Systems.fol <> formula ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:791 Systems.fol <> formula ind
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:802 Systems.fol <> formula ind
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Coq.Init.Datatypes <> nat ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Maths_Facts.ordinals <> ord ind
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:825 Systems.proof_trees <> ptree:1 ind
R830:834 Systems.proof_trees <> ptree:1 ind
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 Systems.fol <> formula ind
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:868 Coq.Init.Datatypes <> nat ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:875 Maths_Facts.ordinals <> ord ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Systems.proof_trees <> ptree:1 ind
R889:893 Systems.proof_trees <> ptree:1 ind
R922:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:921 Systems.fol <> formula ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:932 Systems.fol <> formula ind
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Datatypes <> nat ind
R947:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Maths_Facts.ordinals <> ord ind
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:955 Systems.proof_trees <> ptree:1 ind
R960:964 Systems.proof_trees <> ptree:1 ind
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Systems.fol <> formula ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Systems.fol <> formula ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Maths_Facts.ordinals <> ord ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 Systems.proof_trees <> ptree:1 ind
R1030:1034 Systems.proof_trees <> ptree:1 ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1063 Systems.fol <> formula ind
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1074 Systems.fol <> formula ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1082 Coq.Init.Datatypes <> nat ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Maths_Facts.ordinals <> ord ind
R1104:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Maths_Facts.ordinals <> ord ind
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1116 Systems.proof_trees <> ptree:1 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 Systems.proof_trees <> ptree:1 ind
R1130:1134 Systems.proof_trees <> ptree:1 ind
R1165:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1164 Systems.fol <> formula ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Systems.fol <> formula ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1186 Systems.fol <> formula ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1193 Coq.Init.Datatypes <> nat ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Datatypes <> nat ind
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Maths_Facts.ordinals <> ord ind
R1215:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Maths_Facts.ordinals <> ord ind
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1227 Systems.proof_trees <> ptree:1 ind
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Systems.proof_trees <> ptree:1 ind
R1241:1245 Systems.proof_trees <> ptree:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 Systems.fol <> formula ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1276 Coq.Init.Datatypes <> nat ind
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1283 Maths_Facts.ordinals <> ord ind
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Systems.proof_trees <> ptree:1 ind
R1297:1301 Systems.proof_trees <> ptree:1 ind
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1326 Systems.fol <> formula ind
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1337 Systems.fol <> formula ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Maths_Facts.ordinals <> ord ind
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1360 Systems.proof_trees <> ptree:1 ind
R1365:1369 Systems.proof_trees <> ptree:1 ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1401 Systems.fol <> formula ind
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1408 Coq.Init.Datatypes <> nat ind
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1416 Systems.fol <> term ind
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1421:1423 Coq.Init.Datatypes <> nat ind
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1430 Maths_Facts.ordinals <> ord ind
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1439 Systems.proof_trees <> ptree:1 ind
R1444:1448 Systems.proof_trees <> ptree:1 ind
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1483 Systems.fol <> formula ind
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1494 Systems.fol <> formula ind
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1501 Coq.Init.Datatypes <> nat ind
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1509 Systems.fol <> term ind
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1516 Coq.Init.Datatypes <> nat ind
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1523 Maths_Facts.ordinals <> ord ind
R1533:1536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1532 Systems.proof_trees <> ptree:1 ind
R1537:1541 Systems.proof_trees <> ptree:1 ind
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1563 Systems.fol <> formula ind
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1570 Coq.Init.Datatypes <> nat ind
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1577 Coq.Init.Datatypes <> nat ind
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1584 Maths_Facts.ordinals <> ord ind
R1589:1589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1592 Coq.Init.Datatypes <> nat ind
R1597:1601 Systems.proof_trees <> ptree:1 ind
R1607:1611 Systems.proof_trees <> ptree:1 ind
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1638 Systems.fol <> formula ind
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1649 Systems.fol <> formula ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1656 Coq.Init.Datatypes <> nat ind
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 Coq.Init.Datatypes <> nat ind
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1670 Maths_Facts.ordinals <> ord ind
R1675:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1678 Coq.Init.Datatypes <> nat ind
R1683:1687 Systems.proof_trees <> ptree:1 ind
R1693:1697 Systems.proof_trees <> ptree:1 ind
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1721 Systems.fol <> formula ind
R1733:1737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1732 Systems.fol <> formula ind
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1738:1740 Coq.Init.Datatypes <> nat ind
R1748:1751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1747 Coq.Init.Datatypes <> nat ind
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1754 Maths_Facts.ordinals <> ord ind
R1762:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1761 Maths_Facts.ordinals <> ord ind
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1774 Systems.proof_trees <> ptree:1 ind
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1783 Systems.proof_trees <> ptree:1 ind
R1788:1792 Systems.proof_trees <> ptree:1 ind
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1816 Systems.fol <> formula ind
R1828:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1827 Systems.fol <> formula ind
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1835 Coq.Init.Datatypes <> nat ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1842 Coq.Init.Datatypes <> nat ind
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1849 Maths_Facts.ordinals <> ord ind
R1857:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 Maths_Facts.ordinals <> ord ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1869 Systems.proof_trees <> ptree:1 ind
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1878 Systems.proof_trees <> ptree:1 ind
R1883:1887 Systems.proof_trees <> ptree:1 ind
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1912 Systems.fol <> formula ind
R1924:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1917:1923 Systems.fol <> formula ind
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1934 Systems.fol <> formula ind
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Coq.Init.Datatypes <> nat ind
R1949:1952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1948 Coq.Init.Datatypes <> nat ind
R1956:1959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1955 Maths_Facts.ordinals <> ord ind
R1963:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1960:1962 Maths_Facts.ordinals <> ord ind
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1975 Systems.proof_trees <> ptree:1 ind
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1984 Systems.proof_trees <> ptree:1 ind
R1989:1993 Systems.proof_trees <> ptree:1 ind
def 2007:2019 <> ptree_formula
R2026:2030 Systems.proof_trees <> ptree ind
binder 2022:2022 <> P:3
R2035:2041 Systems.fol <> formula ind
R2052:2052 Systems.proof_trees <> P:3 var
R2061:2066 Systems.proof_trees <> deg_up constr
R2076:2088 Systems.proof_trees <> ptree_formula:4 def
R2096:2101 Systems.proof_trees <> ord_up constr
R2115:2127 Systems.proof_trees <> ptree_formula:4 def
R2135:2138 Systems.proof_trees <> node constr
R2151:2161 Systems.proof_trees <> exchange_ab constr
R2181:2183 Systems.fol <> lor constr
R2192:2203 Systems.proof_trees <> exchange_cab constr
R2225:2227 Systems.fol <> lor constr
R2230:2232 Systems.fol <> lor constr
R2244:2255 Systems.proof_trees <> exchange_abd constr
R2277:2279 Systems.fol <> lor constr
R2282:2284 Systems.fol <> lor constr
R2296:2308 Systems.proof_trees <> exchange_cabd constr
R2332:2334 Systems.fol <> lor constr
R2337:2339 Systems.fol <> lor constr
R2342:2344 Systems.fol <> lor constr
R2359:2371 Systems.proof_trees <> contraction_a constr
R2394:2407 Systems.proof_trees <> contraction_ad constr
R2427:2429 Systems.fol <> lor constr
R2439:2450 Systems.proof_trees <> weakening_ad constr
R2470:2472 Systems.fol <> lor constr
R2481:2491 Systems.proof_trees <> demorgan_ab constr
R2520:2521 Systems.PA_omega <> P2 def
R2517:2518 Systems.PA_omega <> P1 def
R2526:2528 Systems.fol <> neg constr
R2531:2533 Systems.fol <> lor constr
R2543:2554 Systems.proof_trees <> demorgan_abd constr
R2585:2586 Systems.PA_omega <> P2 def
R2582:2583 Systems.PA_omega <> P1 def
R2591:2593 Systems.fol <> lor constr
R2596:2598 Systems.fol <> neg constr
R2601:2603 Systems.fol <> lor constr
R2616:2625 Systems.proof_trees <> negation_a constr
R2643:2645 Systems.fol <> neg constr
R2648:2650 Systems.fol <> neg constr
R2658:2668 Systems.proof_trees <> negation_ad constr
R2688:2690 Systems.fol <> lor constr
R2693:2695 Systems.fol <> neg constr
R2698:2700 Systems.fol <> neg constr
R2711:2726 Systems.proof_trees <> quantification_a constr
R2748:2750 Systems.fol <> neg constr
R2753:2756 Systems.fol <> univ constr
R2766:2782 Systems.proof_trees <> quantification_ad constr
R2806:2808 Systems.fol <> lor constr
R2811:2813 Systems.fol <> neg constr
R2816:2819 Systems.fol <> univ constr
R2832:2839 Systems.proof_trees <> w_rule_a constr
R2858:2861 Systems.fol <> univ constr
R2870:2878 Systems.proof_trees <> w_rule_ad constr
R2899:2901 Systems.fol <> lor constr
R2904:2907 Systems.fol <> univ constr
R2920:2925 Systems.proof_trees <> cut_ca constr
R2954:2955 Systems.PA_omega <> P2 def
R2951:2952 Systems.PA_omega <> P1 def
R2965:2970 Systems.proof_trees <> cut_ad constr
R2999:3000 Systems.PA_omega <> P2 def
R2996:2997 Systems.PA_omega <> P1 def
R3010:3016 Systems.proof_trees <> cut_cad constr
R3047:3048 Systems.PA_omega <> P2 def
R3044:3045 Systems.PA_omega <> P1 def
R3053:3055 Systems.fol <> lor constr
def 3078:3086 <> ptree_deg
R3093:3097 Systems.proof_trees <> ptree ind
binder 3089:3089 <> P:6
R3102:3104 Coq.Init.Datatypes <> nat ind
R3115:3115 Systems.proof_trees <> P:6 var
R3124:3129 Systems.proof_trees <> deg_up constr
R3144:3149 Systems.proof_trees <> ord_up constr
R3163:3171 Systems.proof_trees <> ptree_deg:7 def
R3179:3182 Systems.proof_trees <> node constr
R3195:3205 Systems.proof_trees <> exchange_ab constr
R3230:3241 Systems.proof_trees <> exchange_cab constr
R3268:3279 Systems.proof_trees <> exchange_abd constr
R3306:3318 Systems.proof_trees <> exchange_cabd constr
R3347:3359 Systems.proof_trees <> contraction_a constr
R3382:3395 Systems.proof_trees <> contraction_ad constr
R3421:3432 Systems.proof_trees <> weakening_ad constr
R3457:3467 Systems.proof_trees <> demorgan_ab constr
R3496:3497 Systems.PA_omega <> P2 def
R3493:3494 Systems.PA_omega <> P1 def
R3502:3504 Coq.Init.Peano <> max syndef
R3515:3526 Systems.proof_trees <> demorgan_abd constr
R3557:3558 Systems.PA_omega <> P2 def
R3554:3555 Systems.PA_omega <> P1 def
R3563:3565 Coq.Init.Peano <> max syndef
R3576:3585 Systems.proof_trees <> negation_a constr
R3608:3618 Systems.proof_trees <> negation_ad constr
R3643:3658 Systems.proof_trees <> quantification_a constr
R3685:3701 Systems.proof_trees <> quantification_ad constr
R3730:3737 Systems.proof_trees <> w_rule_a constr
R3761:3769 Systems.proof_trees <> w_rule_ad constr
R3796:3801 Systems.proof_trees <> cut_ca constr
R3830:3831 Systems.PA_omega <> P2 def
R3827:3828 Systems.PA_omega <> P1 def
R3836:3838 Coq.Init.Peano <> max syndef
R3841:3843 Coq.Init.Peano <> max syndef
R3853:3860 Systems.fol <> num_conn def
R3863:3865 Systems.fol <> neg constr
R3874:3879 Systems.proof_trees <> cut_ad constr
R3908:3909 Systems.PA_omega <> P2 def
R3905:3906 Systems.PA_omega <> P1 def
R3914:3916 Coq.Init.Peano <> max syndef
R3919:3921 Coq.Init.Peano <> max syndef
R3931:3938 Systems.fol <> num_conn def
R3941:3943 Systems.fol <> neg constr
R3952:3958 Systems.proof_trees <> cut_cad constr
R3989:3990 Systems.PA_omega <> P2 def
R3986:3987 Systems.PA_omega <> P1 def
R3995:3997 Coq.Init.Peano <> max syndef
R4000:4002 Coq.Init.Peano <> max syndef
R4012:4019 Systems.fol <> num_conn def
R4022:4024 Systems.fol <> neg constr
def 4047:4055 <> ptree_ord
R4062:4066 Systems.proof_trees <> ptree ind
binder 4058:4058 <> P:9
R4071:4073 Maths_Facts.ordinals <> ord ind
R4084:4084 Systems.proof_trees <> P:9 var
R4093:4098 Systems.proof_trees <> deg_up constr
R4108:4116 Systems.proof_trees <> ptree_ord:10 def
R4124:4129 Systems.proof_trees <> ord_up constr
R4152:4155 Systems.proof_trees <> node constr
R4162:4165 Maths_Facts.ordinals <> Zero constr
R4171:4181 Systems.proof_trees <> exchange_ab constr
R4210:4221 Systems.proof_trees <> exchange_cab constr
R4252:4263 Systems.proof_trees <> exchange_abd constr
R4294:4306 Systems.proof_trees <> exchange_cabd constr
R4339:4351 Systems.proof_trees <> contraction_a constr
R4378:4391 Systems.proof_trees <> contraction_ad constr
R4421:4432 Systems.proof_trees <> weakening_ad constr
R4452:4459 Maths_Facts.ordinals <> ord_succ def
R4470:4480 Systems.proof_trees <> demorgan_ab constr
R4509:4510 Systems.PA_omega <> P2 def
R4506:4507 Systems.PA_omega <> P1 def
R4515:4522 Maths_Facts.ordinals <> ord_succ def
R4525:4531 Maths_Facts.ordinals <> ord_max def
R4551:4562 Systems.proof_trees <> demorgan_abd constr
R4593:4594 Systems.PA_omega <> P2 def
R4590:4591 Systems.PA_omega <> P1 def
R4599:4606 Maths_Facts.ordinals <> ord_succ def
R4609:4615 Maths_Facts.ordinals <> ord_max def
R4635:4644 Systems.proof_trees <> negation_a constr
R4662:4669 Maths_Facts.ordinals <> ord_succ def
R4680:4690 Systems.proof_trees <> negation_ad constr
R4710:4717 Maths_Facts.ordinals <> ord_succ def
R4728:4743 Systems.proof_trees <> quantification_a constr
R4765:4772 Maths_Facts.ordinals <> ord_succ def
R4783:4799 Systems.proof_trees <> quantification_ad constr
R4823:4830 Maths_Facts.ordinals <> ord_succ def
R4841:4848 Systems.proof_trees <> w_rule_a constr
R4867:4874 Maths_Facts.ordinals <> ord_succ def
R4885:4893 Systems.proof_trees <> w_rule_ad constr
R4914:4921 Maths_Facts.ordinals <> ord_succ def
R4932:4937 Systems.proof_trees <> cut_ca constr
R4966:4967 Systems.PA_omega <> P2 def
R4963:4964 Systems.PA_omega <> P1 def
R4972:4979 Maths_Facts.ordinals <> ord_succ def
R4982:4988 Maths_Facts.ordinals <> ord_max def
R5008:5013 Systems.proof_trees <> cut_ad constr
R5042:5043 Systems.PA_omega <> P2 def
R5039:5040 Systems.PA_omega <> P1 def
R5048:5055 Maths_Facts.ordinals <> ord_succ def
R5058:5064 Maths_Facts.ordinals <> ord_max def
R5084:5090 Systems.proof_trees <> cut_cad constr
R5121:5122 Systems.PA_omega <> P2 def
R5118:5119 Systems.PA_omega <> P1 def
R5127:5134 Maths_Facts.ordinals <> ord_succ def
R5137:5143 Maths_Facts.ordinals <> ord_max def
def 5177:5181 <> valid
R5188:5192 Systems.proof_trees <> ptree ind
binder 5184:5184 <> P:12
R5211:5211 Systems.proof_trees <> P:12 var
R5220:5225 Systems.proof_trees <> deg_up constr
R5235:5235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5252:5256 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5265:5265 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5237:5239 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5240:5248 Systems.proof_trees <> ptree_deg def
R5257:5261 Systems.proof_trees <> valid:13 def
R5270:5275 Systems.proof_trees <> ord_up constr
R5331:5334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5343:5343 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5289:5289 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5317:5321 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5330:5330 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5290:5295 Maths_Facts.ordinals <> ord_lt ind
R5298:5306 Systems.proof_trees <> ptree_ord def
R5322:5326 Systems.proof_trees <> valid:13 def
R5335:5336 Maths_Facts.ordinals <> nf ind
R5348:5351 Systems.proof_trees <> node constr
R5374:5376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5358:5371 Systems.PA_omega <> PA_omega_axiom def
R5377:5380 Coq.Init.Datatypes <> true constr
R5386:5396 Systems.proof_trees <> exchange_ab constr
R5486:5489 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5510:5510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5461:5468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5485:5485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5420:5420 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5447:5451 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5460:5460 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5437:5439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5421:5433 Systems.proof_trees <> ptree_formula def
R5440:5442 Systems.fol <> lor constr
R5452:5456 Systems.proof_trees <> valid:13 def
R5470:5472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5473:5481 Systems.proof_trees <> ptree_deg def
R5495:5497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5498:5506 Systems.proof_trees <> ptree_ord def
R5515:5526 Systems.proof_trees <> exchange_cab constr
R5626:5629 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5650:5650 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5601:5608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5625:5625 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5552:5552 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5587:5591 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5600:5600 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5569:5571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5553:5565 Systems.proof_trees <> ptree_formula def
R5572:5574 Systems.fol <> lor constr
R5577:5579 Systems.fol <> lor constr
R5592:5596 Systems.proof_trees <> valid:13 def
R5610:5612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5613:5621 Systems.proof_trees <> ptree_deg def
R5635:5637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5638:5646 Systems.proof_trees <> ptree_ord def
R5655:5666 Systems.proof_trees <> exchange_abd constr
R5766:5769 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5790:5790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5741:5748 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5765:5765 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5692:5692 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5727:5731 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5740:5740 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5709:5711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5693:5705 Systems.proof_trees <> ptree_formula def
R5712:5714 Systems.fol <> lor constr
R5717:5719 Systems.fol <> lor constr
R5732:5736 Systems.proof_trees <> valid:13 def
R5750:5752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5753:5761 Systems.proof_trees <> ptree_deg def
R5775:5777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5778:5786 Systems.proof_trees <> ptree_ord def
R5795:5807 Systems.proof_trees <> exchange_cabd constr
R5917:5920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5941:5941 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5892:5899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5916:5916 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5835:5835 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5878:5882 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5891:5891 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5852:5854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5836:5848 Systems.proof_trees <> ptree_formula def
R5855:5857 Systems.fol <> lor constr
R5860:5862 Systems.fol <> lor constr
R5865:5867 Systems.fol <> lor constr
R5883:5887 Systems.proof_trees <> valid:13 def
R5901:5903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5904:5912 Systems.proof_trees <> ptree_deg def
R5926:5928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5929:5937 Systems.proof_trees <> ptree_ord def
R5946:5958 Systems.proof_trees <> contraction_a constr
R6046:6049 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6070:6070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6021:6028 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6045:6045 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5980:5980 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6007:6011 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6020:6020 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5997:5999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5981:5993 Systems.proof_trees <> ptree_formula def
R6000:6002 Systems.fol <> lor constr
R6012:6016 Systems.proof_trees <> valid:13 def
R6030:6032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6033:6041 Systems.proof_trees <> ptree_deg def
R6055:6057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6058:6066 Systems.proof_trees <> ptree_ord def
R6075:6088 Systems.proof_trees <> contraction_ad constr
R6186:6189 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6210:6210 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6161:6168 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6185:6185 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6112:6112 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6147:6151 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6160:6160 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6113:6125 Systems.proof_trees <> ptree_formula def
R6132:6134 Systems.fol <> lor constr
R6137:6139 Systems.fol <> lor constr
R6152:6156 Systems.proof_trees <> valid:13 def
R6170:6172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6173:6181 Systems.proof_trees <> ptree_deg def
R6195:6197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6198:6206 Systems.proof_trees <> ptree_ord def
R6216:6227 Systems.proof_trees <> weakening_ad constr
R6331:6334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6355:6355 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6306:6313 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6330:6330 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6293:6296 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6305:6305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6251:6251 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6272:6276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6292:6292 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6268:6270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6252:6264 Systems.proof_trees <> ptree_formula def
R6285:6287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6277:6282 Systems.fol <> closed def
R6288:6291 Coq.Init.Datatypes <> true constr
R6297:6301 Systems.proof_trees <> valid:13 def
R6315:6317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6318:6326 Systems.proof_trees <> ptree_deg def
R6340:6342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6343:6351 Systems.proof_trees <> ptree_ord def
R6360:6370 Systems.proof_trees <> demorgan_ab constr
R6399:6400 Systems.PA_omega <> P2 def
R6396:6397 Systems.PA_omega <> P1 def
R6572:6575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6597:6597 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6542:6549 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6571:6571 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6520:6523 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6541:6541 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6494:6501 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6519:6519 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6481:6484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6493:6493 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6448:6455 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6480:6480 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6409:6409 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6434:6438 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6447:6447 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6426:6428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6410:6422 Systems.proof_trees <> ptree_formula def
R6429:6431 Systems.fol <> neg constr
R6439:6443 Systems.proof_trees <> valid:13 def
R6472:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6456:6468 Systems.proof_trees <> ptree_formula def
R6475:6477 Systems.fol <> neg constr
R6485:6489 Systems.proof_trees <> valid:13 def
R6504:6506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6507:6515 Systems.proof_trees <> ptree_deg def
R6526:6528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6529:6537 Systems.proof_trees <> ptree_deg def
R6556:6558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6559:6567 Systems.proof_trees <> ptree_ord def
R6582:6584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6585:6593 Systems.proof_trees <> ptree_ord def
R6602:6613 Systems.proof_trees <> demorgan_abd constr
R6644:6645 Systems.PA_omega <> P2 def
R6641:6642 Systems.PA_omega <> P1 def
R6833:6836 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6858:6858 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6803:6810 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6832:6832 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6781:6784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6802:6802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6755:6762 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6780:6780 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6742:6745 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6754:6754 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6701:6708 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6741:6741 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6654:6654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6687:6691 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6700:6700 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6655:6667 Systems.proof_trees <> ptree_formula def
R6674:6676 Systems.fol <> lor constr
R6679:6681 Systems.fol <> neg constr
R6692:6696 Systems.proof_trees <> valid:13 def
R6725:6727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6721 Systems.proof_trees <> ptree_formula def
R6728:6730 Systems.fol <> lor constr
R6733:6735 Systems.fol <> neg constr
R6746:6750 Systems.proof_trees <> valid:13 def
R6765:6767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6768:6776 Systems.proof_trees <> ptree_deg def
R6787:6789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6790:6798 Systems.proof_trees <> ptree_deg def
R6817:6819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6820:6828 Systems.proof_trees <> ptree_ord def
R6843:6845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6846:6854 Systems.proof_trees <> ptree_ord def
R6863:6872 Systems.proof_trees <> negation_a constr
R6954:6957 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6978:6978 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6929:6936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6953:6953 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6894:6894 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6915:6919 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6928:6928 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6911:6913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6895:6907 Systems.proof_trees <> ptree_formula def
R6920:6924 Systems.proof_trees <> valid:13 def
R6938:6940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6941:6949 Systems.proof_trees <> ptree_deg def
R6963:6965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6966:6974 Systems.proof_trees <> ptree_ord def
R6983:6993 Systems.proof_trees <> negation_ad constr
R7083:7086 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7107:7107 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7058:7065 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7082:7082 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7017:7017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7044:7048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7057:7057 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7034:7036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7018:7030 Systems.proof_trees <> ptree_formula def
R7037:7039 Systems.fol <> lor constr
R7049:7053 Systems.proof_trees <> valid:13 def
R7067:7069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7070:7078 Systems.proof_trees <> ptree_deg def
R7092:7094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7095:7103 Systems.proof_trees <> ptree_ord def
R7113:7128 Systems.proof_trees <> quantification_a constr
R7263:7266 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7287:7287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7238:7245 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7262:7262 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7225:7228 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7237:7237 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7154:7154 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7198:7206 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7224:7224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7171:7173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7155:7167 Systems.proof_trees <> ptree_formula def
R7174:7176 Systems.fol <> neg constr
R7179:7190 Systems.fol <> substitution def
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7207:7214 Systems.fol <> closed_t def
R7220:7223 Coq.Init.Datatypes <> true constr
R7229:7233 Systems.proof_trees <> valid:13 def
R7247:7249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7250:7258 Systems.proof_trees <> ptree_deg def
R7272:7274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7275:7283 Systems.proof_trees <> ptree_ord def
R7292:7308 Systems.proof_trees <> quantification_ad constr
R7453:7456 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7477:7477 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7428:7435 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7452:7452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7415:7418 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7427:7427 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7336:7336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7388:7396 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7414:7414 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7353:7355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7337:7349 Systems.proof_trees <> ptree_formula def
R7356:7358 Systems.fol <> lor constr
R7361:7363 Systems.fol <> neg constr
R7366:7377 Systems.fol <> substitution def
R7407:7409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7397:7404 Systems.fol <> closed_t def
R7410:7413 Coq.Init.Datatypes <> true constr
R7419:7423 Systems.proof_trees <> valid:13 def
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7440:7448 Systems.proof_trees <> ptree_deg def
R7462:7464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7465:7473 Systems.proof_trees <> ptree_ord def
R7482:7489 Systems.proof_trees <> w_rule_a constr
R7521:7523 Coq.Init.Datatypes <> nat ind
binder 7517:7517 <> m:15
R7630:7633 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7657:7657 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7605:7608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7629:7629 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7531:7531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7584:7592 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7604:7604 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7551:7553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7532:7544 Systems.proof_trees <> ptree_formula def
R7549:7549 Systems.proof_trees <> m:15 var
R7554:7565 Systems.fol <> substitution def
R7572:7580 Systems.fol <> represent def
R7582:7582 Systems.proof_trees <> m:15 var
R7593:7597 Systems.proof_trees <> valid:13 def
R7602:7602 Systems.proof_trees <> m:15 var
R7610:7613 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7614:7622 Systems.proof_trees <> ptree_deg def
R7627:7627 Systems.proof_trees <> m:15 var
R7639:7641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7642:7650 Systems.proof_trees <> ptree_ord def
R7655:7655 Systems.proof_trees <> m:15 var
R7663:7671 Systems.proof_trees <> w_rule_ad constr
R7705:7707 Coq.Init.Datatypes <> nat ind
binder 7701:7701 <> m:16
R7822:7825 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7849:7849 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7797:7800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7821:7821 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7715:7715 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7776:7784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7796:7796 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7735:7737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7716:7728 Systems.proof_trees <> ptree_formula def
R7733:7733 Systems.proof_trees <> m:16 var
R7738:7740 Systems.fol <> lor constr
R7743:7754 Systems.fol <> substitution def
R7761:7769 Systems.fol <> represent def
R7771:7771 Systems.proof_trees <> m:16 var
R7785:7789 Systems.proof_trees <> valid:13 def
R7794:7794 Systems.proof_trees <> m:16 var
R7802:7805 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7806:7814 Systems.proof_trees <> ptree_deg def
R7819:7819 Systems.proof_trees <> m:16 var
R7831:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7834:7842 Systems.proof_trees <> ptree_ord def
R7847:7847 Systems.proof_trees <> m:16 var
R7856:7861 Systems.proof_trees <> cut_ca constr
R7890:7891 Systems.PA_omega <> P2 def
R7887:7888 Systems.PA_omega <> P1 def
R8065:8068 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8090:8090 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8035:8042 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8064:8064 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8013:8016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8034:8034 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7987:7994 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8012:8012 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7974:7977 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7986:7986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7941:7948 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7973:7973 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7900:7900 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7927:7931 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7940:7940 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7917:7919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7901:7913 Systems.proof_trees <> ptree_formula def
R7920:7922 Systems.fol <> lor constr
R7932:7936 Systems.proof_trees <> valid:13 def
R7965:7967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7949:7961 Systems.proof_trees <> ptree_formula def
R7968:7970 Systems.fol <> neg constr
R7978:7982 Systems.proof_trees <> valid:13 def
R7997:7999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8000:8008 Systems.proof_trees <> ptree_deg def
R8019:8021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8022:8030 Systems.proof_trees <> ptree_deg def
R8049:8051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8052:8060 Systems.proof_trees <> ptree_ord def
R8075:8077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8078:8086 Systems.proof_trees <> ptree_ord def
R8095:8100 Systems.proof_trees <> cut_ad constr
R8129:8130 Systems.PA_omega <> P2 def
R8126:8127 Systems.PA_omega <> P1 def
R8306:8309 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8331:8331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8276:8283 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8305:8305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8254:8257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8275:8275 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8228:8235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8253:8253 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8215:8218 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8227:8227 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8174:8181 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8214:8214 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8139:8139 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8160:8164 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8173:8173 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8152 Systems.proof_trees <> ptree_formula def
R8165:8169 Systems.proof_trees <> valid:13 def
R8198:8200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8182:8194 Systems.proof_trees <> ptree_formula def
R8201:8203 Systems.fol <> lor constr
R8206:8208 Systems.fol <> neg constr
R8219:8223 Systems.proof_trees <> valid:13 def
R8238:8240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8241:8249 Systems.proof_trees <> ptree_deg def
R8260:8262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8263:8271 Systems.proof_trees <> ptree_deg def
R8290:8292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8293:8301 Systems.proof_trees <> ptree_ord def
R8316:8318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8319:8327 Systems.proof_trees <> ptree_ord def
R8336:8342 Systems.proof_trees <> cut_cad constr
R8373:8374 Systems.PA_omega <> P2 def
R8370:8371 Systems.PA_omega <> P1 def
R8556:8559 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8581:8581 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8526:8533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8555:8555 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8504:8507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8525:8525 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8478:8485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8503:8503 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8465:8468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8477:8477 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8424:8431 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8464:8464 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8383:8383 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8410:8414 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8423:8423 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8400:8402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8384:8396 Systems.proof_trees <> ptree_formula def
R8403:8405 Systems.fol <> lor constr
R8415:8419 Systems.proof_trees <> valid:13 def
R8448:8450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8432:8444 Systems.proof_trees <> ptree_formula def
R8451:8453 Systems.fol <> lor constr
R8456:8458 Systems.fol <> neg constr
R8469:8473 Systems.proof_trees <> valid:13 def
R8488:8490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8491:8499 Systems.proof_trees <> ptree_deg def
R8510:8512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8513:8521 Systems.proof_trees <> ptree_deg def
R8540:8542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8543:8551 Systems.proof_trees <> ptree_ord def
R8566:8568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8569:8577 Systems.proof_trees <> ptree_ord def
def 8652:8659 <> P_proves
R8666:8670 Systems.proof_trees <> ptree ind
binder 8662:8662 <> P:17
R8678:8684 Systems.fol <> formula ind
binder 8674:8674 <> A:18
R8692:8694 Coq.Init.Datatypes <> nat ind
binder 8688:8688 <> d:19
R8706:8708 Maths_Facts.ordinals <> ord ind
binder 8698:8702 <> alpha:20
R8779:8782 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8802:8802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8756:8761 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8778:8778 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8723:8723 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8743:8747 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8755:8755 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8739:8741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8724:8736 Systems.proof_trees <> ptree_formula def
R8738:8738 Systems.proof_trees <> P:17 var
R8742:8742 Systems.proof_trees <> A:18 var
R8748:8752 Systems.proof_trees <> valid def
R8754:8754 Systems.proof_trees <> P:17 var
R8763:8766 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8762:8762 Systems.proof_trees <> d:19 var
R8767:8775 Systems.proof_trees <> ptree_deg def
R8777:8777 Systems.proof_trees <> P:17 var
R8794:8796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8783:8791 Systems.proof_trees <> ptree_ord def
R8793:8793 Systems.proof_trees <> P:17 var
R8797:8801 Systems.proof_trees <> alpha:20 var
def 8817:8824 <> provable
R8831:8837 Systems.fol <> formula ind
binder 8827:8827 <> A:21
R8845:8847 Coq.Init.Datatypes <> nat ind
binder 8841:8841 <> d:22
R8859:8861 Maths_Facts.ordinals <> ord ind
binder 8851:8855 <> alpha:23
R8876:8876 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8878:8880 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8886:8888 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8909:8909 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8881:8885 Systems.proof_trees <> ptree ind
binder 8877:8877 <> P:24
R8889:8896 Systems.proof_trees <> P_proves def
R8898:8898 Systems.proof_trees <> P:24 var
R8900:8900 Systems.proof_trees <> A:21 var
R8902:8902 Systems.proof_trees <> d:22 var
R8904:8908 Systems.proof_trees <> alpha:23 var
prf 8919:8934 <> provable_theorem
R8950:8956 Systems.fol <> formula ind
binder 8946:8946 <> A:25
R8964:8966 Coq.Init.Datatypes <> nat ind
binder 8960:8960 <> d:26
R8978:8980 Maths_Facts.ordinals <> ord ind
binder 8970:8974 <> alpha:27
R9012:9015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8986:9001 Systems.PA_omega <> PA_omega_theorem ind
R9003:9003 Systems.proof_trees <> A:25 var
R9005:9005 Systems.proof_trees <> d:26 var
R9007:9011 Systems.proof_trees <> alpha:27 var
R9016:9023 Systems.proof_trees <> provable def
R9025:9025 Systems.proof_trees <> A:25 var
R9027:9027 Systems.proof_trees <> d:26 var
R9029:9033 Systems.proof_trees <> alpha:27 var
R9058:9065 Systems.proof_trees <> provable def
R9153:9158 Systems.proof_trees <> deg_up constr
R9153:9158 Systems.proof_trees <> deg_up constr
R9202:9207 Systems.proof_trees <> ord_up constr
R9202:9207 Systems.proof_trees <> ord_up constr
R9267:9270 Systems.proof_trees <> node constr
R9267:9270 Systems.proof_trees <> node constr
R9315:9325 Systems.proof_trees <> exchange_ab constr
R9332:9340 Systems.proof_trees <> ptree_deg def
R9315:9325 Systems.proof_trees <> exchange_ab constr
R9332:9340 Systems.proof_trees <> ptree_deg def
R9385:9396 Systems.proof_trees <> exchange_cab constr
R9405:9413 Systems.proof_trees <> ptree_deg def
R9385:9396 Systems.proof_trees <> exchange_cab constr
R9405:9413 Systems.proof_trees <> ptree_deg def
R9458:9469 Systems.proof_trees <> exchange_abd constr
R9478:9486 Systems.proof_trees <> ptree_deg def
R9458:9469 Systems.proof_trees <> exchange_abd constr
R9478:9486 Systems.proof_trees <> ptree_deg def
R9531:9543 Systems.proof_trees <> exchange_cabd constr
R9554:9562 Systems.proof_trees <> ptree_deg def
R9531:9543 Systems.proof_trees <> exchange_cabd constr
R9554:9562 Systems.proof_trees <> ptree_deg def
R9607:9619 Systems.proof_trees <> contraction_a constr
R9624:9632 Systems.proof_trees <> ptree_deg def
R9607:9619 Systems.proof_trees <> contraction_a constr
R9624:9632 Systems.proof_trees <> ptree_deg def
R9677:9690 Systems.proof_trees <> contraction_ad constr
R9697:9705 Systems.proof_trees <> ptree_deg def
R9677:9690 Systems.proof_trees <> contraction_ad constr
R9697:9705 Systems.proof_trees <> ptree_deg def
R9750:9761 Systems.proof_trees <> weakening_ad constr
R9768:9776 Systems.proof_trees <> ptree_deg def
R9750:9761 Systems.proof_trees <> weakening_ad constr
R9768:9776 Systems.proof_trees <> ptree_deg def
