DIGEST 0045cae3d192ef5b567dbf84bb4f9afd
FSystems.proof_trees
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R251:255 Maths_Facts.lists <> <> lib
R286:296 Systems.definitions <> <> lib
R327:329 Systems.fol <> <> lib
R360:367 Systems.PA_omega <> <> lib
R385:387 Coq.micromega.Lia <> <> lib
ind 401:405 <> ptree
constr 419:424 <> deg_up
constr 453:458 <> ord_up
constr 487:490 <> node
constr 515:525 <> exchange_ab
constr 583:594 <> exchange_cab
constr 663:674 <> exchange_abd
constr 743:755 <> exchange_cabd
constr 839:851 <> contraction_a
constr 898:911 <> contraction_ad
constr 970:981 <> weakening_ad
constr 1039:1049 <> demorgan_ab
constr 1139:1150 <> demorgan_abd
constr 1250:1259 <> negation_a
constr 1306:1316 <> negation_ad
constr 1376:1391 <> quantification_a
constr 1455:1471 <> quantification_ad
constr 1550:1557 <> w_rule_a
constr 1623:1631 <> w_rule_ad
constr 1712:1717 <> cut_ca
constr 1807:1812 <> cut_ad
constr 1902:1908 <> cut_cad
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> nat ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:439 Systems.proof_trees <> ptree:1 ind
R444:448 Systems.proof_trees <> ptree:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Maths_Facts.ordinals <> ord ind
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:473 Systems.proof_trees <> ptree:1 ind
R478:482 Systems.proof_trees <> ptree:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Systems.fol <> formula ind
R505:509 Systems.proof_trees <> ptree:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Systems.fol <> formula ind
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Systems.fol <> formula ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Maths_Facts.ordinals <> ord ind
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:569 Systems.proof_trees <> ptree:1 ind
R574:578 Systems.proof_trees <> ptree:1 ind
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:604 Systems.fol <> formula ind
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:615 Systems.fol <> formula ind
R627:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:626 Systems.fol <> formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:633 Coq.Init.Datatypes <> nat ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Maths_Facts.ordinals <> ord ind
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:649 Systems.proof_trees <> ptree:1 ind
R654:658 Systems.proof_trees <> ptree:1 ind
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:684 Systems.fol <> formula ind
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:695 Systems.fol <> formula ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R700:706 Systems.fol <> formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 Coq.Init.Datatypes <> nat ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:720 Maths_Facts.ordinals <> ord ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 Systems.proof_trees <> ptree:1 ind
R734:738 Systems.proof_trees <> ptree:1 ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 Systems.fol <> formula ind
R781:784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:780 Systems.fol <> formula ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:791 Systems.fol <> formula ind
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:802 Systems.fol <> formula ind
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Coq.Init.Datatypes <> nat ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Maths_Facts.ordinals <> ord ind
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:825 Systems.proof_trees <> ptree:1 ind
R830:834 Systems.proof_trees <> ptree:1 ind
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 Systems.fol <> formula ind
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:868 Coq.Init.Datatypes <> nat ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:875 Maths_Facts.ordinals <> ord ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Systems.proof_trees <> ptree:1 ind
R889:893 Systems.proof_trees <> ptree:1 ind
R922:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:921 Systems.fol <> formula ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:932 Systems.fol <> formula ind
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Datatypes <> nat ind
R947:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Maths_Facts.ordinals <> ord ind
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:955 Systems.proof_trees <> ptree:1 ind
R960:964 Systems.proof_trees <> ptree:1 ind
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Systems.fol <> formula ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Systems.fol <> formula ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Maths_Facts.ordinals <> ord ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 Systems.proof_trees <> ptree:1 ind
R1030:1034 Systems.proof_trees <> ptree:1 ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1063 Systems.fol <> formula ind
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1074 Systems.fol <> formula ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1082 Coq.Init.Datatypes <> nat ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Maths_Facts.ordinals <> ord ind
R1104:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Maths_Facts.ordinals <> ord ind
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1116 Systems.proof_trees <> ptree:1 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 Systems.proof_trees <> ptree:1 ind
R1130:1134 Systems.proof_trees <> ptree:1 ind
R1165:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1164 Systems.fol <> formula ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Systems.fol <> formula ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1186 Systems.fol <> formula ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1193 Coq.Init.Datatypes <> nat ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Datatypes <> nat ind
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Maths_Facts.ordinals <> ord ind
R1215:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Maths_Facts.ordinals <> ord ind
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1227 Systems.proof_trees <> ptree:1 ind
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Systems.proof_trees <> ptree:1 ind
R1241:1245 Systems.proof_trees <> ptree:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 Systems.fol <> formula ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1276 Coq.Init.Datatypes <> nat ind
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1283 Maths_Facts.ordinals <> ord ind
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Systems.proof_trees <> ptree:1 ind
R1297:1301 Systems.proof_trees <> ptree:1 ind
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1326 Systems.fol <> formula ind
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1337 Systems.fol <> formula ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Maths_Facts.ordinals <> ord ind
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1360 Systems.proof_trees <> ptree:1 ind
R1365:1369 Systems.proof_trees <> ptree:1 ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1401 Systems.fol <> formula ind
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1408 Coq.Init.Datatypes <> nat ind
R1419:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1418 Systems.fol <> c_term def
R1426:1429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1425 Coq.Init.Datatypes <> nat ind
R1433:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1430:1432 Maths_Facts.ordinals <> ord ind
R1442:1445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1441 Systems.proof_trees <> ptree:1 ind
R1446:1450 Systems.proof_trees <> ptree:1 ind
R1486:1489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1479:1485 Systems.fol <> formula ind
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1496 Systems.fol <> formula ind
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1501:1503 Coq.Init.Datatypes <> nat ind
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1513 Systems.fol <> c_term def
R1521:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1520 Coq.Init.Datatypes <> nat ind
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1527 Maths_Facts.ordinals <> ord ind
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1536 Systems.proof_trees <> ptree:1 ind
R1541:1545 Systems.proof_trees <> ptree:1 ind
R1568:1571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1561:1567 Systems.fol <> formula ind
R1575:1578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1572:1574 Coq.Init.Datatypes <> nat ind
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1581 Coq.Init.Datatypes <> nat ind
R1589:1592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1586:1588 Maths_Facts.ordinals <> ord ind
R1593:1593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1594:1599 Systems.fol <> c_term def
R1604:1608 Systems.proof_trees <> ptree:1 ind
R1614:1618 Systems.proof_trees <> ptree:1 ind
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1639:1645 Systems.fol <> formula ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1650:1656 Systems.fol <> formula ind
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 Coq.Init.Datatypes <> nat ind
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1670 Coq.Init.Datatypes <> nat ind
R1678:1681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1677 Maths_Facts.ordinals <> ord ind
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1688 Systems.fol <> c_term def
R1693:1697 Systems.proof_trees <> ptree:1 ind
R1703:1707 Systems.proof_trees <> ptree:1 ind
R1732:1735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1725:1731 Systems.fol <> formula ind
R1743:1747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1736:1742 Systems.fol <> formula ind
R1751:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1748:1750 Coq.Init.Datatypes <> nat ind
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1755:1757 Coq.Init.Datatypes <> nat ind
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1764 Maths_Facts.ordinals <> ord ind
R1772:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1771 Maths_Facts.ordinals <> ord ind
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1784 Systems.proof_trees <> ptree:1 ind
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1789:1793 Systems.proof_trees <> ptree:1 ind
R1798:1802 Systems.proof_trees <> ptree:1 ind
R1827:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1826 Systems.fol <> formula ind
R1838:1842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1837 Systems.fol <> formula ind
R1846:1849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1845 Coq.Init.Datatypes <> nat ind
R1853:1856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1852 Coq.Init.Datatypes <> nat ind
R1860:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1859 Maths_Facts.ordinals <> ord ind
R1867:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1866 Maths_Facts.ordinals <> ord ind
R1880:1883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1879 Systems.proof_trees <> ptree:1 ind
R1889:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1884:1888 Systems.proof_trees <> ptree:1 ind
R1893:1897 Systems.proof_trees <> ptree:1 ind
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1916:1922 Systems.fol <> formula ind
R1934:1937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1927:1933 Systems.fol <> formula ind
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1938:1944 Systems.fol <> formula ind
R1952:1955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1951 Coq.Init.Datatypes <> nat ind
R1959:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1958 Coq.Init.Datatypes <> nat ind
R1966:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1965 Maths_Facts.ordinals <> ord ind
R1973:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1972 Maths_Facts.ordinals <> ord ind
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1981:1985 Systems.proof_trees <> ptree:1 ind
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1994 Systems.proof_trees <> ptree:1 ind
R1999:2003 Systems.proof_trees <> ptree:1 ind
def 2017:2029 <> ptree_formula
R2036:2040 Systems.proof_trees <> ptree ind
binder 2032:2032 <> P:3
R2045:2051 Systems.fol <> formula ind
R2062:2062 Systems.proof_trees <> P:3 var
R2071:2076 Systems.proof_trees <> deg_up constr
R2086:2098 Systems.proof_trees <> ptree_formula:4 def
R2106:2111 Systems.proof_trees <> ord_up constr
R2125:2137 Systems.proof_trees <> ptree_formula:4 def
R2145:2148 Systems.proof_trees <> node constr
R2161:2171 Systems.proof_trees <> exchange_ab constr
R2191:2193 Systems.fol <> lor constr
R2202:2213 Systems.proof_trees <> exchange_cab constr
R2235:2237 Systems.fol <> lor constr
R2240:2242 Systems.fol <> lor constr
R2254:2265 Systems.proof_trees <> exchange_abd constr
R2287:2289 Systems.fol <> lor constr
R2292:2294 Systems.fol <> lor constr
R2306:2318 Systems.proof_trees <> exchange_cabd constr
R2342:2344 Systems.fol <> lor constr
R2347:2349 Systems.fol <> lor constr
R2352:2354 Systems.fol <> lor constr
R2369:2381 Systems.proof_trees <> contraction_a constr
R2404:2417 Systems.proof_trees <> contraction_ad constr
R2437:2439 Systems.fol <> lor constr
R2449:2460 Systems.proof_trees <> weakening_ad constr
R2480:2482 Systems.fol <> lor constr
R2491:2501 Systems.proof_trees <> demorgan_ab constr
R2530:2531 Systems.PA_omega <> P2 def
R2527:2528 Systems.PA_omega <> P1 def
R2536:2538 Systems.fol <> neg constr
R2541:2543 Systems.fol <> lor constr
R2553:2564 Systems.proof_trees <> demorgan_abd constr
R2595:2596 Systems.PA_omega <> P2 def
R2592:2593 Systems.PA_omega <> P1 def
R2601:2603 Systems.fol <> lor constr
R2606:2608 Systems.fol <> neg constr
R2611:2613 Systems.fol <> lor constr
R2626:2635 Systems.proof_trees <> negation_a constr
R2653:2655 Systems.fol <> neg constr
R2658:2660 Systems.fol <> neg constr
R2668:2678 Systems.proof_trees <> negation_ad constr
R2698:2700 Systems.fol <> lor constr
R2703:2705 Systems.fol <> neg constr
R2708:2710 Systems.fol <> neg constr
R2721:2736 Systems.proof_trees <> quantification_a constr
R2758:2760 Systems.fol <> neg constr
R2763:2766 Systems.fol <> univ constr
R2776:2792 Systems.proof_trees <> quantification_ad constr
R2816:2818 Systems.fol <> lor constr
R2821:2823 Systems.fol <> neg constr
R2826:2829 Systems.fol <> univ constr
R2842:2849 Systems.proof_trees <> w_rule_a constr
R2868:2871 Systems.fol <> univ constr
R2880:2888 Systems.proof_trees <> w_rule_ad constr
R2909:2911 Systems.fol <> lor constr
R2914:2917 Systems.fol <> univ constr
R2930:2935 Systems.proof_trees <> cut_ca constr
R2964:2965 Systems.PA_omega <> P2 def
R2961:2962 Systems.PA_omega <> P1 def
R2975:2980 Systems.proof_trees <> cut_ad constr
R3009:3010 Systems.PA_omega <> P2 def
R3006:3007 Systems.PA_omega <> P1 def
R3020:3026 Systems.proof_trees <> cut_cad constr
R3057:3058 Systems.PA_omega <> P2 def
R3054:3055 Systems.PA_omega <> P1 def
R3063:3065 Systems.fol <> lor constr
def 3088:3096 <> ptree_deg
R3103:3107 Systems.proof_trees <> ptree ind
binder 3099:3099 <> P:6
R3112:3114 Coq.Init.Datatypes <> nat ind
R3125:3125 Systems.proof_trees <> P:6 var
R3134:3139 Systems.proof_trees <> deg_up constr
R3154:3159 Systems.proof_trees <> ord_up constr
R3173:3181 Systems.proof_trees <> ptree_deg:7 def
R3189:3192 Systems.proof_trees <> node constr
R3205:3215 Systems.proof_trees <> exchange_ab constr
R3240:3251 Systems.proof_trees <> exchange_cab constr
R3278:3289 Systems.proof_trees <> exchange_abd constr
R3316:3328 Systems.proof_trees <> exchange_cabd constr
R3357:3369 Systems.proof_trees <> contraction_a constr
R3392:3405 Systems.proof_trees <> contraction_ad constr
R3431:3442 Systems.proof_trees <> weakening_ad constr
R3467:3477 Systems.proof_trees <> demorgan_ab constr
R3506:3507 Systems.PA_omega <> P2 def
R3503:3504 Systems.PA_omega <> P1 def
R3512:3514 Coq.Init.Peano <> max syndef
R3525:3536 Systems.proof_trees <> demorgan_abd constr
R3567:3568 Systems.PA_omega <> P2 def
R3564:3565 Systems.PA_omega <> P1 def
R3573:3575 Coq.Init.Peano <> max syndef
R3586:3595 Systems.proof_trees <> negation_a constr
R3618:3628 Systems.proof_trees <> negation_ad constr
R3653:3668 Systems.proof_trees <> quantification_a constr
R3695:3711 Systems.proof_trees <> quantification_ad constr
R3740:3747 Systems.proof_trees <> w_rule_a constr
R3771:3779 Systems.proof_trees <> w_rule_ad constr
R3806:3811 Systems.proof_trees <> cut_ca constr
R3840:3841 Systems.PA_omega <> P2 def
R3837:3838 Systems.PA_omega <> P1 def
R3846:3848 Coq.Init.Peano <> max syndef
R3851:3853 Coq.Init.Peano <> max syndef
R3863:3870 Systems.fol <> num_conn def
R3873:3875 Systems.fol <> neg constr
R3884:3889 Systems.proof_trees <> cut_ad constr
R3918:3919 Systems.PA_omega <> P2 def
R3915:3916 Systems.PA_omega <> P1 def
R3924:3926 Coq.Init.Peano <> max syndef
R3929:3931 Coq.Init.Peano <> max syndef
R3941:3948 Systems.fol <> num_conn def
R3951:3953 Systems.fol <> neg constr
R3962:3968 Systems.proof_trees <> cut_cad constr
R3999:4000 Systems.PA_omega <> P2 def
R3996:3997 Systems.PA_omega <> P1 def
R4005:4007 Coq.Init.Peano <> max syndef
R4010:4012 Coq.Init.Peano <> max syndef
R4022:4029 Systems.fol <> num_conn def
R4032:4034 Systems.fol <> neg constr
def 4057:4065 <> ptree_ord
R4072:4076 Systems.proof_trees <> ptree ind
binder 4068:4068 <> P:9
R4081:4083 Maths_Facts.ordinals <> ord ind
R4094:4094 Systems.proof_trees <> P:9 var
R4103:4108 Systems.proof_trees <> deg_up constr
R4118:4126 Systems.proof_trees <> ptree_ord:10 def
R4134:4139 Systems.proof_trees <> ord_up constr
R4162:4165 Systems.proof_trees <> node constr
R4172:4175 Maths_Facts.ordinals <> Zero constr
R4181:4191 Systems.proof_trees <> exchange_ab constr
R4220:4231 Systems.proof_trees <> exchange_cab constr
R4262:4273 Systems.proof_trees <> exchange_abd constr
R4304:4316 Systems.proof_trees <> exchange_cabd constr
R4349:4361 Systems.proof_trees <> contraction_a constr
R4388:4401 Systems.proof_trees <> contraction_ad constr
R4430:4441 Systems.proof_trees <> weakening_ad constr
R4462:4469 Maths_Facts.ordinals <> ord_succ def
R4481:4491 Systems.proof_trees <> demorgan_ab constr
R4520:4521 Systems.PA_omega <> P2 def
R4517:4518 Systems.PA_omega <> P1 def
R4526:4533 Maths_Facts.ordinals <> ord_succ def
R4536:4542 Maths_Facts.ordinals <> ord_max def
R4562:4573 Systems.proof_trees <> demorgan_abd constr
R4604:4605 Systems.PA_omega <> P2 def
R4601:4602 Systems.PA_omega <> P1 def
R4610:4617 Maths_Facts.ordinals <> ord_succ def
R4620:4626 Maths_Facts.ordinals <> ord_max def
R4646:4655 Systems.proof_trees <> negation_a constr
R4673:4680 Maths_Facts.ordinals <> ord_succ def
R4691:4701 Systems.proof_trees <> negation_ad constr
R4721:4728 Maths_Facts.ordinals <> ord_succ def
R4739:4754 Systems.proof_trees <> quantification_a constr
R4776:4783 Maths_Facts.ordinals <> ord_succ def
R4794:4810 Systems.proof_trees <> quantification_ad constr
R4834:4841 Maths_Facts.ordinals <> ord_succ def
R4852:4859 Systems.proof_trees <> w_rule_a constr
R4878:4885 Maths_Facts.ordinals <> ord_succ def
R4896:4904 Systems.proof_trees <> w_rule_ad constr
R4925:4932 Maths_Facts.ordinals <> ord_succ def
R4943:4948 Systems.proof_trees <> cut_ca constr
R4977:4978 Systems.PA_omega <> P2 def
R4974:4975 Systems.PA_omega <> P1 def
R4983:4990 Maths_Facts.ordinals <> ord_succ def
R4993:4999 Maths_Facts.ordinals <> ord_max def
R5019:5024 Systems.proof_trees <> cut_ad constr
R5053:5054 Systems.PA_omega <> P2 def
R5050:5051 Systems.PA_omega <> P1 def
R5059:5066 Maths_Facts.ordinals <> ord_succ def
R5069:5076 Maths_Facts.ordinals <> ord_succ def
R5079:5085 Maths_Facts.ordinals <> ord_max def
R5106:5112 Systems.proof_trees <> cut_cad constr
R5143:5144 Systems.PA_omega <> P2 def
R5140:5141 Systems.PA_omega <> P1 def
R5149:5156 Maths_Facts.ordinals <> ord_succ def
R5159:5165 Maths_Facts.ordinals <> ord_max def
def 5199:5203 <> valid
R5210:5214 Systems.proof_trees <> ptree ind
binder 5206:5206 <> P:12
R5233:5233 Systems.proof_trees <> P:12 var
R5242:5247 Systems.proof_trees <> deg_up constr
R5257:5257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5274:5278 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5287:5287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5259:5261 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5262:5270 Systems.proof_trees <> ptree_deg def
R5279:5283 Systems.proof_trees <> valid:13 def
R5292:5297 Systems.proof_trees <> ord_up constr
R5353:5356 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5365:5365 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5311:5311 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5339:5343 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5352:5352 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5312:5317 Maths_Facts.ordinals <> ord_lt ind
R5320:5328 Systems.proof_trees <> ptree_ord def
R5344:5348 Systems.proof_trees <> valid:13 def
R5357:5358 Maths_Facts.ordinals <> nf ind
R5370:5373 Systems.proof_trees <> node constr
R5396:5398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5380:5393 Systems.PA_omega <> PA_omega_axiom def
R5399:5402 Coq.Init.Datatypes <> true constr
R5408:5418 Systems.proof_trees <> exchange_ab constr
R5508:5511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5532:5532 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5483:5490 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5507:5507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5442:5442 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5469:5473 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5482:5482 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5459:5461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5443:5455 Systems.proof_trees <> ptree_formula def
R5462:5464 Systems.fol <> lor constr
R5474:5478 Systems.proof_trees <> valid:13 def
R5492:5494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5495:5503 Systems.proof_trees <> ptree_deg def
R5517:5519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5520:5528 Systems.proof_trees <> ptree_ord def
R5537:5548 Systems.proof_trees <> exchange_cab constr
R5648:5651 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5672:5672 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5623:5630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5647:5647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5574:5574 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5609:5613 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5622:5622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5591:5593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5575:5587 Systems.proof_trees <> ptree_formula def
R5594:5596 Systems.fol <> lor constr
R5599:5601 Systems.fol <> lor constr
R5614:5618 Systems.proof_trees <> valid:13 def
R5632:5634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5635:5643 Systems.proof_trees <> ptree_deg def
R5657:5659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5660:5668 Systems.proof_trees <> ptree_ord def
R5677:5688 Systems.proof_trees <> exchange_abd constr
R5788:5791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5812:5812 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5763:5770 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5787:5787 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5714:5714 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5749:5753 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5762:5762 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5731:5733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5715:5727 Systems.proof_trees <> ptree_formula def
R5734:5736 Systems.fol <> lor constr
R5739:5741 Systems.fol <> lor constr
R5754:5758 Systems.proof_trees <> valid:13 def
R5772:5774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5775:5783 Systems.proof_trees <> ptree_deg def
R5797:5799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5800:5808 Systems.proof_trees <> ptree_ord def
R5817:5829 Systems.proof_trees <> exchange_cabd constr
R5939:5942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5963:5963 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5914:5921 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5938:5938 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5857:5857 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5900:5904 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5913:5913 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5874:5876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5858:5870 Systems.proof_trees <> ptree_formula def
R5877:5879 Systems.fol <> lor constr
R5882:5884 Systems.fol <> lor constr
R5887:5889 Systems.fol <> lor constr
R5905:5909 Systems.proof_trees <> valid:13 def
R5923:5925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5926:5934 Systems.proof_trees <> ptree_deg def
R5948:5950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5951:5959 Systems.proof_trees <> ptree_ord def
R5968:5980 Systems.proof_trees <> contraction_a constr
R6068:6071 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6092:6092 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6043:6050 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6067:6067 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6002:6002 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6029:6033 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6042:6042 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6019:6021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6003:6015 Systems.proof_trees <> ptree_formula def
R6022:6024 Systems.fol <> lor constr
R6034:6038 Systems.proof_trees <> valid:13 def
R6052:6054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6055:6063 Systems.proof_trees <> ptree_deg def
R6077:6079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6080:6088 Systems.proof_trees <> ptree_ord def
R6097:6110 Systems.proof_trees <> contraction_ad constr
R6208:6211 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6232:6232 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6183:6190 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6207:6207 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6134:6134 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6169:6173 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6182:6182 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6151:6153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6135:6147 Systems.proof_trees <> ptree_formula def
R6154:6156 Systems.fol <> lor constr
R6159:6161 Systems.fol <> lor constr
R6174:6178 Systems.proof_trees <> valid:13 def
R6192:6194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6195:6203 Systems.proof_trees <> ptree_deg def
R6217:6219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6220:6228 Systems.proof_trees <> ptree_ord def
R6238:6249 Systems.proof_trees <> weakening_ad constr
R6353:6356 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6377:6377 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6328:6335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6352:6352 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6315:6318 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6327:6327 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6273:6273 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6294:6298 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6314:6314 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6290:6292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6274:6286 Systems.proof_trees <> ptree_formula def
R6307:6309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6299:6304 Systems.fol <> closed def
R6310:6313 Coq.Init.Datatypes <> true constr
R6319:6323 Systems.proof_trees <> valid:13 def
R6337:6339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6340:6348 Systems.proof_trees <> ptree_deg def
R6362:6364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6365:6373 Systems.proof_trees <> ptree_ord def
R6382:6392 Systems.proof_trees <> demorgan_ab constr
R6421:6422 Systems.PA_omega <> P2 def
R6418:6419 Systems.PA_omega <> P1 def
R6594:6597 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6619:6619 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6564:6571 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6593:6593 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6542:6545 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6563:6563 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6516:6523 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6541:6541 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6503:6506 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6515:6515 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6470:6477 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6502:6502 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6431:6431 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6456:6460 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6469:6469 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6448:6450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6432:6444 Systems.proof_trees <> ptree_formula def
R6451:6453 Systems.fol <> neg constr
R6461:6465 Systems.proof_trees <> valid:13 def
R6494:6496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6478:6490 Systems.proof_trees <> ptree_formula def
R6497:6499 Systems.fol <> neg constr
R6507:6511 Systems.proof_trees <> valid:13 def
R6526:6528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6529:6537 Systems.proof_trees <> ptree_deg def
R6548:6550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6551:6559 Systems.proof_trees <> ptree_deg def
R6578:6580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6581:6589 Systems.proof_trees <> ptree_ord def
R6604:6606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6607:6615 Systems.proof_trees <> ptree_ord def
R6624:6635 Systems.proof_trees <> demorgan_abd constr
R6666:6667 Systems.PA_omega <> P2 def
R6663:6664 Systems.PA_omega <> P1 def
R6855:6858 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6880:6880 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6825:6832 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6854:6854 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6803:6806 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6824:6824 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6777:6784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6802:6802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6764:6767 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6776:6776 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6723:6730 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6763:6763 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6676:6676 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6709:6713 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6722:6722 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6693:6695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6677:6689 Systems.proof_trees <> ptree_formula def
R6696:6698 Systems.fol <> lor constr
R6701:6703 Systems.fol <> neg constr
R6714:6718 Systems.proof_trees <> valid:13 def
R6747:6749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6731:6743 Systems.proof_trees <> ptree_formula def
R6750:6752 Systems.fol <> lor constr
R6755:6757 Systems.fol <> neg constr
R6768:6772 Systems.proof_trees <> valid:13 def
R6787:6789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6790:6798 Systems.proof_trees <> ptree_deg def
R6809:6811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6812:6820 Systems.proof_trees <> ptree_deg def
R6839:6841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6850 Systems.proof_trees <> ptree_ord def
R6865:6867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6868:6876 Systems.proof_trees <> ptree_ord def
R6885:6894 Systems.proof_trees <> negation_a constr
R6976:6979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7000:7000 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6951:6958 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6975:6975 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6916:6916 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6937:6941 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6950:6950 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6933:6935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6917:6929 Systems.proof_trees <> ptree_formula def
R6942:6946 Systems.proof_trees <> valid:13 def
R6960:6962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6963:6971 Systems.proof_trees <> ptree_deg def
R6985:6987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6988:6996 Systems.proof_trees <> ptree_ord def
R7005:7015 Systems.proof_trees <> negation_ad constr
R7105:7108 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7129:7129 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7080:7087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7104:7104 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7039:7039 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7066:7070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7079:7079 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7040:7052 Systems.proof_trees <> ptree_formula def
R7059:7061 Systems.fol <> lor constr
R7071:7075 Systems.proof_trees <> valid:13 def
R7089:7091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7092:7100 Systems.proof_trees <> ptree_deg def
R7114:7116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7117:7125 Systems.proof_trees <> ptree_ord def
R7135:7150 Systems.proof_trees <> quantification_a constr
R7268:7271 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7292:7292 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7243:7250 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7267:7267 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7176:7176 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7229:7233 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7242:7242 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7193:7195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7177:7189 Systems.proof_trees <> ptree_formula def
R7196:7198 Systems.fol <> neg constr
R7201:7212 Systems.fol <> substitution def
R7219:7224 Coq.Init.Specif <> projT1 def
R7234:7238 Systems.proof_trees <> valid:13 def
R7252:7254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7255:7263 Systems.proof_trees <> ptree_deg def
R7277:7279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7280:7288 Systems.proof_trees <> ptree_ord def
R7297:7313 Systems.proof_trees <> quantification_ad constr
R7441:7444 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7465:7465 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7416:7423 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7440:7440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7341:7341 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7402:7406 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7415:7415 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7358:7360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7342:7354 Systems.proof_trees <> ptree_formula def
R7361:7363 Systems.fol <> lor constr
R7366:7368 Systems.fol <> neg constr
R7371:7382 Systems.fol <> substitution def
R7389:7394 Coq.Init.Specif <> projT1 def
R7407:7411 Systems.proof_trees <> valid:13 def
R7425:7427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7436 Systems.proof_trees <> ptree_deg def
R7450:7452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7453:7461 Systems.proof_trees <> ptree_ord def
R7470:7477 Systems.proof_trees <> w_rule_a constr
R7509:7514 Systems.fol <> c_term def
binder 7505:7505 <> t:15
R7618:7621 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7645:7645 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7593:7596 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7617:7617 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7522:7522 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7572:7580 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7592:7592 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7542:7544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7523:7535 Systems.proof_trees <> ptree_formula def
R7540:7540 Systems.proof_trees <> t:15 var
R7545:7556 Systems.fol <> substitution def
R7563:7568 Coq.Init.Specif <> projT1 def
R7570:7570 Systems.proof_trees <> t:15 var
R7581:7585 Systems.proof_trees <> valid:13 def
R7590:7590 Systems.proof_trees <> t:15 var
R7598:7601 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7602:7610 Systems.proof_trees <> ptree_deg def
R7615:7615 Systems.proof_trees <> t:15 var
R7627:7629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7630:7638 Systems.proof_trees <> ptree_ord def
R7643:7643 Systems.proof_trees <> t:15 var
R7651:7659 Systems.proof_trees <> w_rule_ad constr
R7693:7698 Systems.fol <> c_term def
binder 7689:7689 <> t:16
R7810:7813 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7837:7837 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7785:7788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7809:7809 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7706:7706 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7764:7772 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7784:7784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7726:7728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7707:7719 Systems.proof_trees <> ptree_formula def
R7724:7724 Systems.proof_trees <> t:16 var
R7729:7731 Systems.fol <> lor constr
R7734:7745 Systems.fol <> substitution def
R7752:7757 Coq.Init.Specif <> projT1 def
R7759:7759 Systems.proof_trees <> t:16 var
R7773:7777 Systems.proof_trees <> valid:13 def
R7782:7782 Systems.proof_trees <> t:16 var
R7790:7793 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7794:7802 Systems.proof_trees <> ptree_deg def
R7807:7807 Systems.proof_trees <> t:16 var
R7819:7821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7822:7830 Systems.proof_trees <> ptree_ord def
R7835:7835 Systems.proof_trees <> t:16 var
R7844:7849 Systems.proof_trees <> cut_ca constr
R7878:7879 Systems.PA_omega <> P2 def
R7875:7876 Systems.PA_omega <> P1 def
R8053:8056 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8078:8078 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8023:8030 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8052:8052 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8001:8004 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8022:8022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7975:7982 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8000:8000 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7962:7965 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7974:7974 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7929:7936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7961:7961 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7888:7888 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7915:7919 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7928:7928 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7905:7907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7889:7901 Systems.proof_trees <> ptree_formula def
R7908:7910 Systems.fol <> lor constr
R7920:7924 Systems.proof_trees <> valid:13 def
R7953:7955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7937:7949 Systems.proof_trees <> ptree_formula def
R7956:7958 Systems.fol <> neg constr
R7966:7970 Systems.proof_trees <> valid:13 def
R7985:7987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7988:7996 Systems.proof_trees <> ptree_deg def
R8007:8009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8010:8018 Systems.proof_trees <> ptree_deg def
R8037:8039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8040:8048 Systems.proof_trees <> ptree_ord def
R8063:8065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8066:8074 Systems.proof_trees <> ptree_ord def
R8083:8088 Systems.proof_trees <> cut_ad constr
R8117:8118 Systems.PA_omega <> P2 def
R8114:8115 Systems.PA_omega <> P1 def
R8294:8297 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8319:8319 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8264:8271 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8293:8293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8242:8245 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8263:8263 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8216:8223 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8241:8241 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8203:8206 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8215:8215 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8162:8169 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8202:8202 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8127:8127 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8148:8152 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8161:8161 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8144:8146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8128:8140 Systems.proof_trees <> ptree_formula def
R8153:8157 Systems.proof_trees <> valid:13 def
R8186:8188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8170:8182 Systems.proof_trees <> ptree_formula def
R8189:8191 Systems.fol <> lor constr
R8194:8196 Systems.fol <> neg constr
R8207:8211 Systems.proof_trees <> valid:13 def
R8226:8228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8229:8237 Systems.proof_trees <> ptree_deg def
R8248:8250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8251:8259 Systems.proof_trees <> ptree_deg def
R8278:8280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8281:8289 Systems.proof_trees <> ptree_ord def
R8304:8306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8307:8315 Systems.proof_trees <> ptree_ord def
R8324:8330 Systems.proof_trees <> cut_cad constr
R8361:8362 Systems.PA_omega <> P2 def
R8358:8359 Systems.PA_omega <> P1 def
R8544:8547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8569:8569 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8514:8521 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8543:8543 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8492:8495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8513:8513 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8466:8473 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8491:8491 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8453:8456 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8465:8465 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8412:8419 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8452:8452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8371:8371 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8398:8402 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8411:8411 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8388:8390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8372:8384 Systems.proof_trees <> ptree_formula def
R8391:8393 Systems.fol <> lor constr
R8403:8407 Systems.proof_trees <> valid:13 def
R8436:8438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8420:8432 Systems.proof_trees <> ptree_formula def
R8439:8441 Systems.fol <> lor constr
R8444:8446 Systems.fol <> neg constr
R8457:8461 Systems.proof_trees <> valid:13 def
R8476:8478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8479:8487 Systems.proof_trees <> ptree_deg def
R8498:8500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8501:8509 Systems.proof_trees <> ptree_deg def
R8528:8530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8531:8539 Systems.proof_trees <> ptree_ord def
R8554:8556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8557:8565 Systems.proof_trees <> ptree_ord def
def 8640:8647 <> P_proves
R8654:8658 Systems.proof_trees <> ptree ind
binder 8650:8650 <> P:17
R8666:8672 Systems.fol <> formula ind
binder 8662:8662 <> A:18
R8680:8682 Coq.Init.Datatypes <> nat ind
binder 8676:8676 <> d:19
R8694:8696 Maths_Facts.ordinals <> ord ind
binder 8686:8690 <> alpha:20
R8767:8770 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8790:8790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8744:8749 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8766:8766 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8711:8711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8731:8735 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8743:8743 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8727:8729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8712:8724 Systems.proof_trees <> ptree_formula def
R8726:8726 Systems.proof_trees <> P:17 var
R8730:8730 Systems.proof_trees <> A:18 var
R8736:8740 Systems.proof_trees <> valid def
R8742:8742 Systems.proof_trees <> P:17 var
R8751:8754 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8750:8750 Systems.proof_trees <> d:19 var
R8755:8763 Systems.proof_trees <> ptree_deg def
R8765:8765 Systems.proof_trees <> P:17 var
R8782:8784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8771:8779 Systems.proof_trees <> ptree_ord def
R8781:8781 Systems.proof_trees <> P:17 var
R8785:8789 Systems.proof_trees <> alpha:20 var
def 8805:8812 <> provable
R8819:8825 Systems.fol <> formula ind
binder 8815:8815 <> A:21
R8833:8835 Coq.Init.Datatypes <> nat ind
binder 8829:8829 <> d:22
R8847:8849 Maths_Facts.ordinals <> ord ind
binder 8839:8843 <> alpha:23
R8864:8864 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8866:8868 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8874:8876 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8897:8897 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8869:8873 Systems.proof_trees <> ptree ind
binder 8865:8865 <> P:24
R8877:8884 Systems.proof_trees <> P_proves def
R8886:8886 Systems.proof_trees <> P:24 var
R8888:8888 Systems.proof_trees <> A:21 var
R8890:8890 Systems.proof_trees <> d:22 var
R8892:8896 Systems.proof_trees <> alpha:23 var
prf 8907:8922 <> provable_theorem
R8938:8944 Systems.fol <> formula ind
binder 8934:8934 <> A:25
R8952:8954 Coq.Init.Datatypes <> nat ind
binder 8948:8948 <> d:26
R8966:8968 Maths_Facts.ordinals <> ord ind
binder 8958:8962 <> alpha:27
R9000:9003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8974:8989 Systems.PA_omega <> PA_omega_theorem ind
R8991:8991 Systems.proof_trees <> A:25 var
R8993:8993 Systems.proof_trees <> d:26 var
R8995:8999 Systems.proof_trees <> alpha:27 var
R9004:9011 Systems.proof_trees <> provable def
R9013:9013 Systems.proof_trees <> A:25 var
R9015:9015 Systems.proof_trees <> d:26 var
R9017:9021 Systems.proof_trees <> alpha:27 var
R9046:9053 Systems.proof_trees <> provable def
R9141:9146 Systems.proof_trees <> deg_up constr
R9141:9146 Systems.proof_trees <> deg_up constr
R9190:9195 Systems.proof_trees <> ord_up constr
R9190:9195 Systems.proof_trees <> ord_up constr
R9255:9258 Systems.proof_trees <> node constr
R9255:9258 Systems.proof_trees <> node constr
R9303:9313 Systems.proof_trees <> exchange_ab constr
R9320:9328 Systems.proof_trees <> ptree_deg def
R9303:9313 Systems.proof_trees <> exchange_ab constr
R9320:9328 Systems.proof_trees <> ptree_deg def
R9373:9384 Systems.proof_trees <> exchange_cab constr
R9393:9401 Systems.proof_trees <> ptree_deg def
R9373:9384 Systems.proof_trees <> exchange_cab constr
R9393:9401 Systems.proof_trees <> ptree_deg def
R9446:9457 Systems.proof_trees <> exchange_abd constr
R9466:9474 Systems.proof_trees <> ptree_deg def
R9446:9457 Systems.proof_trees <> exchange_abd constr
R9466:9474 Systems.proof_trees <> ptree_deg def
R9519:9531 Systems.proof_trees <> exchange_cabd constr
R9542:9550 Systems.proof_trees <> ptree_deg def
R9519:9531 Systems.proof_trees <> exchange_cabd constr
R9542:9550 Systems.proof_trees <> ptree_deg def
R9595:9607 Systems.proof_trees <> contraction_a constr
R9612:9620 Systems.proof_trees <> ptree_deg def
R9595:9607 Systems.proof_trees <> contraction_a constr
R9612:9620 Systems.proof_trees <> ptree_deg def
R9665:9678 Systems.proof_trees <> contraction_ad constr
R9685:9693 Systems.proof_trees <> ptree_deg def
R9665:9678 Systems.proof_trees <> contraction_ad constr
R9685:9693 Systems.proof_trees <> ptree_deg def
R9738:9749 Systems.proof_trees <> weakening_ad constr
R9756:9764 Systems.proof_trees <> ptree_deg def
R9738:9749 Systems.proof_trees <> weakening_ad constr
R9756:9764 Systems.proof_trees <> ptree_deg def
R9936:9946 Systems.proof_trees <> demorgan_ab constr
R9953:9961 Systems.proof_trees <> ptree_deg def
R9967:9975 Systems.proof_trees <> ptree_deg def
R9936:9946 Systems.proof_trees <> demorgan_ab constr
R9953:9961 Systems.proof_trees <> ptree_deg def
R9967:9975 Systems.proof_trees <> ptree_deg def
R10171:10182 Systems.proof_trees <> demorgan_abd constr
R10191:10199 Systems.proof_trees <> ptree_deg def
R10205:10213 Systems.proof_trees <> ptree_deg def
R10171:10182 Systems.proof_trees <> demorgan_abd constr
R10191:10199 Systems.proof_trees <> ptree_deg def
R10205:10213 Systems.proof_trees <> ptree_deg def
R10282:10291 Systems.proof_trees <> negation_a constr
R10296:10304 Systems.proof_trees <> ptree_deg def
R10282:10291 Systems.proof_trees <> negation_a constr
R10296:10304 Systems.proof_trees <> ptree_deg def
R10349:10359 Systems.proof_trees <> negation_ad constr
R10366:10374 Systems.proof_trees <> ptree_deg def
R10349:10359 Systems.proof_trees <> negation_ad constr
R10366:10374 Systems.proof_trees <> ptree_deg def
R10419:10434 Systems.proof_trees <> quantification_a constr
R10441:10447 Systems.fol <> closing def
R10455:10463 Systems.proof_trees <> ptree_deg def
R10419:10434 Systems.proof_trees <> quantification_a constr
R10441:10447 Systems.fol <> closing def
R10455:10463 Systems.proof_trees <> ptree_deg def
R10508:10524 Systems.proof_trees <> quantification_ad constr
R10533:10539 Systems.fol <> closing def
R10547:10555 Systems.proof_trees <> ptree_deg def
R10508:10524 Systems.proof_trees <> quantification_ad constr
R10533:10539 Systems.fol <> closing def
R10547:10555 Systems.proof_trees <> ptree_deg def
R10600:10607 Systems.proof_trees <> w_rule_a constr
binder 10626:10626 <> t:28
R10631:10636 Coq.Init.Specif <> projT1 def
R10641:10646 Coq.Init.Specif <> projT1 def
R10648:10648 Systems.proof_trees <> t:28 var
R10652:10657 Coq.Init.Specif <> projT2 def
R10659:10659 Systems.proof_trees <> t:28 var
R10600:10607 Systems.proof_trees <> w_rule_a constr
binder 10626:10626 <> t:29
R10631:10636 Coq.Init.Specif <> projT1 def
R10641:10646 Coq.Init.Specif <> projT1 def
R10648:10648 Systems.proof_trees <> t:29 var
R10652:10657 Coq.Init.Specif <> projT2 def
R10659:10659 Systems.proof_trees <> t:29 var
R10689:10694 Coq.Init.Specif <> projT1 def
R10714:10719 Coq.Init.Specif <> projT1 def
R10714:10719 Coq.Init.Specif <> projT1 def
R10778:10783 Coq.Init.Specif <> projT1 def
R10778:10783 Coq.Init.Specif <> projT1 def
R10842:10847 Coq.Init.Specif <> projT1 def
R10842:10847 Coq.Init.Specif <> projT1 def
R10906:10911 Coq.Init.Specif <> projT1 def
R10906:10911 Coq.Init.Specif <> projT1 def
R10981:10988 Systems.proof_trees <> P_proves def
R11006:11014 Systems.proof_trees <> w_rule_ad constr
binder 11035:11035 <> t:30
R11041:11046 Coq.Init.Specif <> projT1 def
R11052:11057 Coq.Init.Specif <> projT1 def
R11059:11059 Systems.proof_trees <> t:30 var
R11063:11068 Coq.Init.Specif <> projT2 def
R11070:11070 Systems.proof_trees <> t:30 var
R11006:11014 Systems.proof_trees <> w_rule_ad constr
binder 11035:11035 <> t:31
R11041:11046 Coq.Init.Specif <> projT1 def
R11052:11057 Coq.Init.Specif <> projT1 def
R11059:11059 Systems.proof_trees <> t:31 var
R11063:11068 Coq.Init.Specif <> projT2 def
R11070:11070 Systems.proof_trees <> t:31 var
R11101:11106 Coq.Init.Specif <> projT1 def
R11126:11131 Coq.Init.Specif <> projT1 def
R11126:11131 Coq.Init.Specif <> projT1 def
R11190:11195 Coq.Init.Specif <> projT1 def
R11190:11195 Coq.Init.Specif <> projT1 def
R11254:11259 Coq.Init.Specif <> projT1 def
R11254:11259 Coq.Init.Specif <> projT1 def
R11318:11323 Coq.Init.Specif <> projT1 def
R11318:11323 Coq.Init.Specif <> projT1 def
R11521:11526 Systems.proof_trees <> cut_ca constr
R11533:11541 Systems.proof_trees <> ptree_deg def
R11547:11555 Systems.proof_trees <> ptree_deg def
R11521:11526 Systems.proof_trees <> cut_ca constr
R11533:11541 Systems.proof_trees <> ptree_deg def
R11547:11555 Systems.proof_trees <> ptree_deg def
R11751:11756 Systems.proof_trees <> cut_ad constr
R11763:11771 Systems.proof_trees <> ptree_deg def
R11777:11785 Systems.proof_trees <> ptree_deg def
R11751:11756 Systems.proof_trees <> cut_ad constr
R11763:11771 Systems.proof_trees <> ptree_deg def
R11777:11785 Systems.proof_trees <> ptree_deg def
R11981:11987 Systems.proof_trees <> cut_cad constr
R11996:12004 Systems.proof_trees <> ptree_deg def
R12010:12018 Systems.proof_trees <> ptree_deg def
R11981:11987 Systems.proof_trees <> cut_cad constr
R11996:12004 Systems.proof_trees <> ptree_deg def
R12010:12018 Systems.proof_trees <> ptree_deg def
prf 12090:12103 <> valid_w_rule_a
R12121:12127 Systems.fol <> formula ind
binder 12117:12117 <> A:32
R12137:12139 Coq.Init.Datatypes <> nat ind
binder 12131:12131 <> n:33
binder 12133:12133 <> d:34
R12151:12153 Maths_Facts.ordinals <> ord ind
binder 12143:12147 <> alpha:35
R12167:12170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12161:12166 Systems.fol <> c_term def
R12171:12175 Systems.proof_trees <> ptree ind
binder 12157:12157 <> g:36
R12211:12217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12365:12365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12181:12185 Systems.proof_trees <> valid def
R12188:12195 Systems.proof_trees <> w_rule_a constr
R12197:12197 Systems.proof_trees <> A:32 var
R12199:12199 Systems.proof_trees <> n:33 var
R12201:12201 Systems.proof_trees <> d:34 var
R12203:12207 Systems.proof_trees <> alpha:35 var
R12209:12209 Systems.proof_trees <> g:36 var
R12230:12235 Systems.fol <> c_term def
binder 12226:12226 <> t:37
R12337:12340 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12364:12364 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12312:12315 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12336:12336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12243:12243 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12293:12300 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12263:12265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12244:12256 Systems.proof_trees <> ptree_formula def
R12259:12259 Systems.proof_trees <> g:36 var
R12261:12261 Systems.proof_trees <> t:37 var
R12266:12277 Systems.fol <> substitution def
R12279:12279 Systems.proof_trees <> A:32 var
R12281:12281 Systems.proof_trees <> n:33 var
R12284:12289 Coq.Init.Specif <> projT1 def
R12291:12291 Systems.proof_trees <> t:37 var
R12301:12305 Systems.proof_trees <> valid def
R12308:12308 Systems.proof_trees <> g:36 var
R12310:12310 Systems.proof_trees <> t:37 var
R12317:12320 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12316:12316 Systems.proof_trees <> d:34 var
R12321:12329 Systems.proof_trees <> ptree_deg def
R12332:12332 Systems.proof_trees <> g:36 var
R12334:12334 Systems.proof_trees <> t:37 var
R12346:12348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12341:12345 Systems.proof_trees <> alpha:35 var
R12349:12357 Systems.proof_trees <> ptree_ord def
R12360:12360 Systems.proof_trees <> g:36 var
R12362:12362 Systems.proof_trees <> t:37 var
R12425:12429 Systems.proof_trees <> valid def
R12425:12429 Systems.proof_trees <> valid def
prf 12470:12484 <> valid_w_rule_ad
R12504:12510 Systems.fol <> formula ind
binder 12498:12498 <> A:38
binder 12500:12500 <> D:39
R12520:12522 Coq.Init.Datatypes <> nat ind
binder 12514:12514 <> n:40
binder 12516:12516 <> d:41
R12534:12536 Maths_Facts.ordinals <> ord ind
binder 12526:12530 <> alpha:42
R12550:12553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12544:12549 Systems.fol <> c_term def
R12554:12558 Systems.proof_trees <> ptree ind
binder 12540:12540 <> g:43
R12597:12603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12759:12759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12564:12568 Systems.proof_trees <> valid def
R12571:12579 Systems.proof_trees <> w_rule_ad constr
R12581:12581 Systems.proof_trees <> A:38 var
R12583:12583 Systems.proof_trees <> D:39 var
R12585:12585 Systems.proof_trees <> n:40 var
R12587:12587 Systems.proof_trees <> d:41 var
R12589:12593 Systems.proof_trees <> alpha:42 var
R12595:12595 Systems.proof_trees <> g:43 var
R12616:12621 Systems.fol <> c_term def
binder 12612:12612 <> t:44
R12731:12734 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12758:12758 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12706:12709 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12730:12730 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12629:12629 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12687:12694 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12649:12651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12630:12642 Systems.proof_trees <> ptree_formula def
R12645:12645 Systems.proof_trees <> g:43 var
R12647:12647 Systems.proof_trees <> t:44 var
R12652:12654 Systems.fol <> lor constr
R12657:12668 Systems.fol <> substitution def
R12670:12670 Systems.proof_trees <> A:38 var
R12672:12672 Systems.proof_trees <> n:40 var
R12675:12680 Coq.Init.Specif <> projT1 def
R12682:12682 Systems.proof_trees <> t:44 var
R12686:12686 Systems.proof_trees <> D:39 var
R12695:12699 Systems.proof_trees <> valid def
R12702:12702 Systems.proof_trees <> g:43 var
R12704:12704 Systems.proof_trees <> t:44 var
R12711:12714 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12710:12710 Systems.proof_trees <> d:41 var
R12715:12723 Systems.proof_trees <> ptree_deg def
R12726:12726 Systems.proof_trees <> g:43 var
R12728:12728 Systems.proof_trees <> t:44 var
R12740:12742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12735:12739 Systems.proof_trees <> alpha:42 var
R12743:12751 Systems.proof_trees <> ptree_ord def
R12754:12754 Systems.proof_trees <> g:43 var
R12756:12756 Systems.proof_trees <> t:44 var
R12819:12823 Systems.proof_trees <> valid def
R12819:12823 Systems.proof_trees <> valid def
prf 12864:12880 <> theorem_provable'
R12896:12900 Systems.proof_trees <> ptree ind
binder 12892:12892 <> t:45
R12913:12916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12906:12910 Systems.proof_trees <> valid def
R12912:12912 Systems.proof_trees <> t:45 var
R12917:12932 Systems.PA_omega <> PA_omega_theorem ind
R12935:12947 Systems.proof_trees <> ptree_formula def
R12949:12949 Systems.proof_trees <> t:45 var
R12953:12961 Systems.proof_trees <> ptree_deg def
R12963:12963 Systems.proof_trees <> t:45 var
R12967:12975 Systems.proof_trees <> ptree_ord def
R12977:12977 Systems.proof_trees <> t:45 var
R13042:13049 Systems.PA_omega <> deg_incr constr
R13054:13062 Systems.proof_trees <> ptree_deg def
R13042:13049 Systems.PA_omega <> deg_incr constr
R13054:13062 Systems.proof_trees <> ptree_deg def
R13127:13134 Systems.PA_omega <> ord_incr constr
R13141:13149 Systems.proof_trees <> ptree_ord def
R13127:13134 Systems.PA_omega <> ord_incr constr
R13141:13149 Systems.proof_trees <> ptree_ord def
R13191:13195 Systems.PA_omega <> axiom constr
R13191:13195 Systems.PA_omega <> axiom constr
R13253:13261 Systems.PA_omega <> exchange1 constr
R13253:13261 Systems.PA_omega <> exchange1 constr
R13366:13374 Systems.PA_omega <> exchange2 constr
R13366:13374 Systems.PA_omega <> exchange2 constr
R13479:13487 Systems.PA_omega <> exchange3 constr
R13479:13487 Systems.PA_omega <> exchange3 constr
R13592:13600 Systems.PA_omega <> exchange4 constr
R13592:13600 Systems.PA_omega <> exchange4 constr
R13705:13716 Systems.PA_omega <> contraction1 constr
R13705:13716 Systems.PA_omega <> contraction1 constr
R13821:13832 Systems.PA_omega <> contraction2 constr
R13821:13832 Systems.PA_omega <> contraction2 constr
R13942:13950 Systems.PA_omega <> weakening constr
R13942:13950 Systems.PA_omega <> weakening constr
R14123:14131 Systems.PA_omega <> demorgan1 constr
R14123:14131 Systems.PA_omega <> demorgan1 constr
R14319:14327 Systems.PA_omega <> demorgan2 constr
R14319:14327 Systems.PA_omega <> demorgan2 constr
R14453:14461 Systems.PA_omega <> negation1 constr
R14453:14461 Systems.PA_omega <> negation1 constr
R14566:14574 Systems.PA_omega <> negation2 constr
R14566:14574 Systems.PA_omega <> negation2 constr
R14682:14696 Systems.PA_omega <> quantification1 constr
R14703:14708 Coq.Init.Specif <> projT1 def
R14718:14723 Coq.Init.Specif <> projT2 def
R14682:14696 Systems.PA_omega <> quantification1 constr
R14703:14708 Coq.Init.Specif <> projT1 def
R14718:14723 Coq.Init.Specif <> projT2 def
R14841:14855 Systems.PA_omega <> quantification2 constr
R14864:14869 Coq.Init.Specif <> projT1 def
R14879:14884 Coq.Init.Specif <> projT2 def
R14841:14855 Systems.PA_omega <> quantification2 constr
R14864:14869 Coq.Init.Specif <> projT1 def
R14879:14884 Coq.Init.Specif <> projT2 def
R15012:15018 Systems.PA_omega <> w_rule1 constr
R15012:15018 Systems.PA_omega <> w_rule1 constr
R15047:15060 Systems.proof_trees <> valid_w_rule_a thm
R15075:15081 Systems.fol <> closing def
R15047:15060 Systems.proof_trees <> valid_w_rule_a thm
R15075:15081 Systems.fol <> closing def
R15176:15182 Systems.fol <> closing def
R15176:15182 Systems.fol <> closing def
R15210:15218 Systems.PA_omega <> deg_monot thm
R15223:15231 Systems.proof_trees <> ptree_deg def
R15237:15243 Systems.fol <> closing def
R15210:15218 Systems.PA_omega <> deg_monot thm
R15223:15231 Systems.proof_trees <> ptree_deg def
R15237:15243 Systems.fol <> closing def
R15341:15347 Systems.PA_omega <> w_rule2 constr
R15341:15347 Systems.PA_omega <> w_rule2 constr
R15375:15389 Systems.proof_trees <> valid_w_rule_ad thm
R15406:15412 Systems.fol <> closing def
R15375:15389 Systems.proof_trees <> valid_w_rule_ad thm
R15406:15412 Systems.fol <> closing def
R15507:15513 Systems.fol <> closing def
R15507:15513 Systems.fol <> closing def
R15541:15549 Systems.PA_omega <> deg_monot thm
R15554:15562 Systems.proof_trees <> ptree_deg def
R15568:15574 Systems.fol <> closing def
R15541:15549 Systems.PA_omega <> deg_monot thm
R15554:15562 Systems.proof_trees <> ptree_deg def
R15568:15574 Systems.fol <> closing def
R15703:15706 Systems.PA_omega <> cut1 constr
R15703:15706 Systems.PA_omega <> cut1 constr
R15894:15897 Systems.PA_omega <> cut2 constr
R15894:15897 Systems.PA_omega <> cut2 constr
R16085:16088 Systems.PA_omega <> cut3 constr
R16085:16088 Systems.PA_omega <> cut3 constr
prf 16177:16192 <> theorem_provable
R16208:16214 Systems.fol <> formula ind
binder 16204:16204 <> A:46
R16222:16224 Coq.Init.Datatypes <> nat ind
binder 16218:16218 <> d:47
R16236:16238 Maths_Facts.ordinals <> ord ind
binder 16228:16232 <> alpha:48
R16262:16265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16244:16251 Systems.proof_trees <> provable def
R16253:16253 Systems.proof_trees <> A:46 var
R16255:16255 Systems.proof_trees <> d:47 var
R16257:16261 Systems.proof_trees <> alpha:48 var
R16266:16281 Systems.PA_omega <> PA_omega_theorem ind
R16283:16283 Systems.proof_trees <> A:46 var
R16285:16285 Systems.proof_trees <> d:47 var
R16287:16291 Systems.proof_trees <> alpha:48 var
R16328:16335 Systems.proof_trees <> provable def
R16386:16393 Maths_Facts.naturals <> leq_type thm
R16386:16393 Maths_Facts.naturals <> leq_type thm
R16438:16442 Systems.proof_trees <> valid def
R16445:16450 Systems.proof_trees <> deg_up constr
R16438:16442 Systems.proof_trees <> valid def
R16445:16450 Systems.proof_trees <> deg_up constr
R16508:16510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16482:16494 Systems.proof_trees <> ptree_formula def
R16497:16502 Systems.proof_trees <> deg_up constr
R16508:16510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16482:16494 Systems.proof_trees <> ptree_formula def
R16497:16502 Systems.proof_trees <> deg_up constr
R16559:16561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16537:16545 Systems.proof_trees <> ptree_ord def
R16548:16553 Systems.proof_trees <> deg_up constr
R16559:16561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16537:16545 Systems.proof_trees <> ptree_ord def
R16548:16553 Systems.proof_trees <> deg_up constr
R16614:16616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16592:16600 Systems.proof_trees <> ptree_deg def
R16603:16608 Systems.proof_trees <> deg_up constr
R16614:16616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16592:16600 Systems.proof_trees <> ptree_deg def
R16603:16608 Systems.proof_trees <> deg_up constr
R16672:16688 Systems.proof_trees <> theorem_provable' thm
R16672:16688 Systems.proof_trees <> theorem_provable' thm
R16741:16757 Systems.proof_trees <> theorem_provable' thm
R16741:16757 Systems.proof_trees <> theorem_provable' thm
prf 16778:16789 <> ptree_ord_nf
R16805:16809 Systems.proof_trees <> ptree ind
binder 16801:16801 <> P:49
R16820:16823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16813:16817 Systems.proof_trees <> valid def
R16819:16819 Systems.proof_trees <> P:49 var
R16824:16825 Maths_Facts.ordinals <> nf ind
R16828:16836 Systems.proof_trees <> ptree_ord def
R16838:16838 Systems.proof_trees <> P:49 var
R16869:16885 Systems.proof_trees <> theorem_provable' thm
R16869:16885 Systems.proof_trees <> theorem_provable' thm
R16900:16905 Systems.PA_omega <> ord_nf thm
R16900:16905 Systems.PA_omega <> ord_nf thm
def 16960:16965 <> f_exmp
R16969:16975 Systems.fol <> formula ind
R16981:16984 Systems.fol <> atom constr
R16987:16989 Systems.fol <> equ constr
R16991:16994 Systems.fol <> zero constr
R16996:16999 Systems.fol <> zero constr
def 17015:17024 <> ptree_exmp
R17028:17032 Systems.proof_trees <> ptree ind
R17037:17040 Systems.proof_trees <> node constr
R17042:17047 Systems.proof_trees <> f_exmp def
prf 17056:17071 <> ptree_exmp_valid
R17075:17079 Systems.proof_trees <> valid def
R17081:17090 Systems.proof_trees <> ptree_exmp def
prf 17125:17137 <> provable_exmp
R17141:17148 Systems.proof_trees <> provable def
R17151:17154 Systems.fol <> atom constr
R17157:17159 Systems.fol <> equ constr
R17161:17164 Systems.fol <> zero constr
R17166:17169 Systems.fol <> zero constr
R17175:17178 Maths_Facts.ordinals <> Zero constr
R17195:17202 Systems.proof_trees <> provable def
R17212:17221 Systems.proof_trees <> ptree_exmp def
R17212:17221 Systems.proof_trees <> ptree_exmp def
prf 17256:17272 <> exchange_provable
R17290:17296 Systems.fol <> formula ind
binder 17284:17284 <> A:50
binder 17286:17286 <> B:51
R17304:17306 Coq.Init.Datatypes <> nat ind
binder 17300:17300 <> d:52
R17318:17320 Maths_Facts.ordinals <> ord ind
binder 17310:17314 <> alpha:53
R17352:17355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17326:17333 Systems.proof_trees <> provable def
R17336:17338 Systems.fol <> lor constr
R17340:17340 Systems.proof_trees <> A:50 var
R17342:17342 Systems.proof_trees <> B:51 var
R17345:17345 Systems.proof_trees <> d:52 var
R17347:17351 Systems.proof_trees <> alpha:53 var
R17356:17363 Systems.proof_trees <> provable def
R17366:17368 Systems.fol <> lor constr
R17370:17370 Systems.proof_trees <> B:51 var
R17372:17372 Systems.proof_trees <> A:50 var
R17375:17375 Systems.proof_trees <> d:52 var
R17377:17381 Systems.proof_trees <> alpha:53 var
R17398:17405 Systems.proof_trees <> provable def
R17475:17485 Systems.proof_trees <> exchange_ab constr
R17492:17500 Systems.proof_trees <> ptree_deg def
R17475:17485 Systems.proof_trees <> exchange_ab constr
R17492:17500 Systems.proof_trees <> ptree_deg def
prf 17609:17623 <> associativity_1
R17643:17649 Systems.fol <> formula ind
binder 17635:17635 <> C:54
binder 17637:17637 <> A:55
binder 17639:17639 <> B:56
R17657:17659 Coq.Init.Datatypes <> nat ind
binder 17653:17653 <> d:57
R17671:17673 Maths_Facts.ordinals <> ord ind
binder 17663:17667 <> alpha:58
R17713:17716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17679:17686 Systems.proof_trees <> provable def
R17689:17691 Systems.fol <> lor constr
R17694:17696 Systems.fol <> lor constr
R17698:17698 Systems.proof_trees <> C:54 var
R17700:17700 Systems.proof_trees <> A:55 var
R17703:17703 Systems.proof_trees <> B:56 var
R17706:17706 Systems.proof_trees <> d:57 var
R17708:17712 Systems.proof_trees <> alpha:58 var
R17717:17724 Systems.proof_trees <> provable def
R17727:17729 Systems.fol <> lor constr
R17731:17731 Systems.proof_trees <> C:54 var
R17734:17736 Systems.fol <> lor constr
R17738:17738 Systems.proof_trees <> A:55 var
R17740:17740 Systems.proof_trees <> B:56 var
R17744:17744 Systems.proof_trees <> d:57 var
R17746:17750 Systems.proof_trees <> alpha:58 var
R17767:17774 Systems.proof_trees <> provable def
R17846:17856 Systems.proof_trees <> exchange_ab constr
R17867:17869 Systems.fol <> lor constr
R17879:17887 Systems.proof_trees <> ptree_deg def
R17907:17918 Systems.proof_trees <> exchange_cab constr
R17937:17945 Systems.proof_trees <> ptree_deg def
R17967:17978 Systems.proof_trees <> exchange_abd constr
R17987:17995 Systems.proof_trees <> ptree_deg def
R17846:17856 Systems.proof_trees <> exchange_ab constr
R17867:17869 Systems.fol <> lor constr
R17879:17887 Systems.proof_trees <> ptree_deg def
R17907:17918 Systems.proof_trees <> exchange_cab constr
R17937:17945 Systems.proof_trees <> ptree_deg def
R17967:17978 Systems.proof_trees <> exchange_abd constr
R17987:17995 Systems.proof_trees <> ptree_deg def
prf 18044:18058 <> associativity_2
R18078:18084 Systems.fol <> formula ind
binder 18070:18070 <> C:59
binder 18072:18072 <> A:60
binder 18074:18074 <> B:61
R18092:18094 Coq.Init.Datatypes <> nat ind
binder 18088:18088 <> d:62
R18106:18108 Maths_Facts.ordinals <> ord ind
binder 18098:18102 <> alpha:63
R18148:18151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18114:18121 Systems.proof_trees <> provable def
R18124:18126 Systems.fol <> lor constr
R18128:18128 Systems.proof_trees <> C:59 var
R18131:18133 Systems.fol <> lor constr
R18135:18135 Systems.proof_trees <> A:60 var
R18137:18137 Systems.proof_trees <> B:61 var
R18141:18141 Systems.proof_trees <> d:62 var
R18143:18147 Systems.proof_trees <> alpha:63 var
R18152:18159 Systems.proof_trees <> provable def
R18162:18164 Systems.fol <> lor constr
R18167:18169 Systems.fol <> lor constr
R18171:18171 Systems.proof_trees <> C:59 var
R18173:18173 Systems.proof_trees <> A:60 var
R18176:18176 Systems.proof_trees <> B:61 var
R18179:18179 Systems.proof_trees <> d:62 var
R18181:18185 Systems.proof_trees <> alpha:63 var
R18202:18209 Systems.proof_trees <> provable def
R18281:18292 Systems.proof_trees <> exchange_abd constr
R18311:18319 Systems.proof_trees <> ptree_deg def
R18341:18352 Systems.proof_trees <> exchange_cab constr
R18373:18381 Systems.proof_trees <> ptree_deg def
R18405:18415 Systems.proof_trees <> exchange_ab constr
R18420:18422 Systems.fol <> lor constr
R18430:18438 Systems.proof_trees <> ptree_deg def
R18281:18292 Systems.proof_trees <> exchange_abd constr
R18311:18319 Systems.proof_trees <> ptree_deg def
R18341:18352 Systems.proof_trees <> exchange_cab constr
R18373:18381 Systems.proof_trees <> ptree_deg def
R18405:18415 Systems.proof_trees <> exchange_ab constr
R18420:18422 Systems.fol <> lor constr
R18430:18438 Systems.proof_trees <> ptree_deg def
prf 18551:18562 <> axiom_atomic
R18578:18584 Systems.fol <> formula ind
binder 18574:18574 <> A:64
R18613:18620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18606:18608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18590:18603 Systems.PA_omega <> PA_omega_axiom def
R18605:18605 Systems.proof_trees <> A:64 var
R18609:18612 Coq.Init.Datatypes <> true constr
R18621:18621 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18661:18670 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18716:18716 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18622:18629 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18648:18650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18634:18647 Systems.fol <> atomic_formula ind
binder 18630:18630 <> a:65
R18652:18654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18651:18651 Systems.proof_trees <> A:64 var
R18655:18658 Systems.fol <> atom constr
R18660:18660 Systems.proof_trees <> a:65 var
R18671:18678 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18697:18699 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18683:18696 Systems.fol <> atomic_formula ind
binder 18679:18679 <> a:66
R18701:18703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18700:18700 Systems.proof_trees <> A:64 var
R18704:18706 Systems.fol <> neg constr
R18709:18712 Systems.fol <> atom constr
R18714:18714 Systems.proof_trees <> a:66 var
prf 18857:18869 <> axiom_correct
R18885:18891 Systems.fol <> formula ind
binder 18881:18881 <> A:67
R18920:18927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18913:18915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18897:18910 Systems.PA_omega <> PA_omega_axiom def
R18912:18912 Systems.proof_trees <> A:67 var
R18916:18919 Coq.Init.Datatypes <> true constr
R18928:18928 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18990:18999 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19069:19069 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18929:18936 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18955:18957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18941:18954 Systems.fol <> atomic_formula ind
binder 18937:18937 <> a:68
R18968:18971 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18959:18961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18958:18958 Systems.proof_trees <> A:67 var
R18962:18965 Systems.fol <> atom constr
R18967:18967 Systems.proof_trees <> a:68 var
R18983:18985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18972:18980 Systems.fol <> correct_a def
R18982:18982 Systems.proof_trees <> a:68 var
R18986:18989 Coq.Init.Datatypes <> true constr
R19000:19007 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19026:19028 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19012:19025 Systems.fol <> atomic_formula ind
binder 19008:19008 <> a:69
R19045:19048 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19030:19032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19029:19029 Systems.proof_trees <> A:67 var
R19033:19035 Systems.fol <> neg constr
R19038:19041 Systems.fol <> atom constr
R19043:19043 Systems.proof_trees <> a:69 var
R19062:19064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19049:19059 Systems.fol <> incorrect_a def
R19061:19061 Systems.proof_trees <> a:69 var
R19065:19068 Coq.Init.Datatypes <> true constr
prf 19210:19221 <> axiom_closed
R19237:19243 Systems.fol <> formula ind
binder 19233:19233 <> A:70
R19272:19275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19265:19267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19249:19262 Systems.PA_omega <> PA_omega_axiom def
R19264:19264 Systems.proof_trees <> A:70 var
R19268:19271 Coq.Init.Datatypes <> true constr
R19284:19286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19276:19281 Systems.fol <> closed def
R19283:19283 Systems.proof_trees <> A:70 var
R19287:19290 Coq.Init.Datatypes <> true constr
R19314:19326 Systems.proof_trees <> axiom_correct thm
R19314:19326 Systems.proof_trees <> axiom_correct thm
R19397:19402 Systems.fol <> closed def
R19413:19426 Systems.fol <> correct_closed thm
R19413:19426 Systems.fol <> correct_closed thm
R19490:19495 Systems.fol <> closed def
R19506:19521 Systems.fol <> incorrect_closed thm
R19506:19521 Systems.fol <> incorrect_closed thm
prf 19546:19563 <> subst_one_var_free
R19579:19585 Systems.fol <> formula ind
binder 19575:19575 <> A:71
R19593:19595 Coq.Init.Datatypes <> nat ind
binder 19589:19589 <> n:72
R19603:19606 Systems.fol <> term ind
binder 19599:19599 <> t:73
R19629:19634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19622:19624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19612:19619 Systems.fol <> closed_t def
R19621:19621 Systems.proof_trees <> t:73 var
R19625:19628 Coq.Init.Datatypes <> true constr
R19669:19674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19662:19664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19635:19640 Systems.fol <> closed def
R19643:19654 Systems.fol <> substitution def
R19656:19656 Systems.proof_trees <> A:71 var
R19658:19658 Systems.proof_trees <> n:72 var
R19660:19660 Systems.proof_trees <> t:73 var
R19665:19668 Coq.Init.Datatypes <> true constr
R19692:19695 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19686:19688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19675:19683 Systems.fol <> free_list def
R19685:19685 Systems.proof_trees <> A:71 var
R19689:19689 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19691:19691 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19690:19690 Systems.proof_trees <> n:72 var
R19707:19709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19696:19704 Systems.fol <> free_list def
R19706:19706 Systems.proof_trees <> A:71 var
R19710:19711 Maths_Facts.lists <> :::'['_']' not
R19741:19752 Systems.fol <> subst_remove thm
R19741:19752 Systems.fol <> subst_remove thm
R19770:19785 Systems.fol <> closed_free_list thm
R19770:19785 Systems.fol <> closed_free_list thm
R19836:19856 Systems.fol <> free_list_remove_dups thm
R19836:19856 Systems.fol <> free_list_remove_dups thm
R19836:19856 Systems.fol <> free_list_remove_dups thm
R19871:19889 Maths_Facts.lists <> remove_n_dups_empty thm
R19871:19889 Maths_Facts.lists <> remove_n_dups_empty thm
R19927:19947 Systems.fol <> free_list_remove_dups thm
R19927:19947 Systems.fol <> free_list_remove_dups thm
R19927:19947 Systems.fol <> free_list_remove_dups thm
R19977:19997 Systems.fol <> free_list_remove_dups thm
R19977:19997 Systems.fol <> free_list_remove_dups thm
R19977:19997 Systems.fol <> free_list_remove_dups thm
prf 20023:20036 <> theorem_closed
R20052:20058 Systems.fol <> formula ind
binder 20048:20048 <> A:74
R20066:20068 Coq.Init.Datatypes <> nat ind
binder 20062:20062 <> d:75
R20080:20082 Maths_Facts.ordinals <> ord ind
binder 20072:20076 <> alpha:76
R20114:20117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20088:20103 Systems.PA_omega <> PA_omega_theorem ind
R20105:20105 Systems.proof_trees <> A:74 var
R20107:20107 Systems.proof_trees <> d:75 var
R20109:20113 Systems.proof_trees <> alpha:76 var
R20126:20128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20118:20123 Systems.fol <> closed def
R20125:20125 Systems.proof_trees <> A:74 var
R20129:20132 Coq.Init.Datatypes <> true constr
R20177:20188 Systems.proof_trees <> axiom_closed thm
R20177:20188 Systems.proof_trees <> axiom_closed thm
R20256:20268 Systems.definitions <> and_bool_symm thm
R20256:20268 Systems.definitions <> and_bool_symm thm
R20344:20356 Systems.definitions <> and_bool_prop thm
R20344:20356 Systems.definitions <> and_bool_prop thm
R20377:20389 Systems.definitions <> and_bool_prop thm
R20377:20389 Systems.definitions <> and_bool_prop thm
R20489:20501 Systems.definitions <> and_bool_prop thm
R20489:20501 Systems.definitions <> and_bool_prop thm
R20522:20534 Systems.definitions <> and_bool_prop thm
R20522:20534 Systems.definitions <> and_bool_prop thm
R20634:20646 Systems.definitions <> and_bool_prop thm
R20634:20646 Systems.definitions <> and_bool_prop thm
R20667:20679 Systems.definitions <> and_bool_prop thm
R20667:20679 Systems.definitions <> and_bool_prop thm
R20702:20714 Systems.definitions <> and_bool_prop thm
R20702:20714 Systems.definitions <> and_bool_prop thm
R20808:20820 Systems.definitions <> and_bool_prop thm
R20808:20820 Systems.definitions <> and_bool_prop thm
R20912:20924 Systems.definitions <> and_bool_prop thm
R20912:20924 Systems.definitions <> and_bool_prop thm
R20945:20957 Systems.definitions <> and_bool_prop thm
R20945:20957 Systems.definitions <> and_bool_prop thm
R21213:21225 Systems.definitions <> and_bool_prop thm
R21213:21225 Systems.definitions <> and_bool_prop thm
R21246:21258 Systems.definitions <> and_bool_prop thm
R21246:21258 Systems.definitions <> and_bool_prop thm
R21346:21363 Systems.proof_trees <> subst_one_var_free thm
R21346:21363 Systems.proof_trees <> subst_one_var_free thm
R21391:21396 Systems.fol <> closed def
R21391:21396 Systems.fol <> closed def
R21460:21470 Maths_Facts.naturals <> eq_nat_refl thm
R21460:21470 Maths_Facts.naturals <> eq_nat_refl thm
R21460:21470 Maths_Facts.naturals <> eq_nat_refl thm
R21501:21516 Systems.fol <> free_list_closed thm
R21501:21516 Systems.fol <> free_list_closed thm
R21606:21618 Systems.definitions <> and_bool_prop thm
R21606:21618 Systems.definitions <> and_bool_prop thm
R21653:21670 Systems.proof_trees <> subst_one_var_free thm
R21653:21670 Systems.proof_trees <> subst_one_var_free thm
R21698:21703 Systems.fol <> closed def
R21698:21703 Systems.fol <> closed def
R21767:21777 Maths_Facts.naturals <> eq_nat_refl thm
R21767:21777 Maths_Facts.naturals <> eq_nat_refl thm
R21767:21777 Maths_Facts.naturals <> eq_nat_refl thm
R21808:21823 Systems.fol <> free_list_closed thm
R21808:21823 Systems.fol <> free_list_closed thm
R21874:21891 Systems.proof_trees <> subst_one_var_free thm
R21897:21900 Systems.fol <> zero constr
R21903:21913 Systems.fol <> repr_closed thm
R21921:21924 Systems.fol <> zero constr
R21927:21937 Systems.fol <> repr_closed thm
R21874:21891 Systems.proof_trees <> subst_one_var_free thm
R21897:21900 Systems.fol <> zero constr
R21903:21913 Systems.fol <> repr_closed thm
R21921:21924 Systems.fol <> zero constr
R21927:21937 Systems.fol <> repr_closed thm
R21965:21970 Systems.fol <> closed def
R21965:21970 Systems.fol <> closed def
R22010:22020 Maths_Facts.naturals <> eq_nat_refl thm
R22010:22020 Maths_Facts.naturals <> eq_nat_refl thm
R22010:22020 Maths_Facts.naturals <> eq_nat_refl thm
R22039:22054 Systems.fol <> free_list_closed thm
R22039:22054 Systems.fol <> free_list_closed thm
R22097:22100 Systems.fol <> zero constr
R22103:22113 Systems.fol <> repr_closed thm
R22097:22100 Systems.fol <> zero constr
R22103:22113 Systems.fol <> repr_closed thm
R22143:22155 Systems.definitions <> and_bool_prop thm
R22143:22155 Systems.definitions <> and_bool_prop thm
R22201:22203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22176:22181 Systems.fol <> closed def
R22184:22186 Systems.fol <> lor constr
R22189:22192 Systems.fol <> univ constr
R22221:22224 Systems.PA_omega <> :::x_'&&'_x not
R22204:22209 Systems.fol <> closed def
R22212:22215 Systems.fol <> univ constr
R22225:22230 Systems.fol <> closed def
R22201:22203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22176:22181 Systems.fol <> closed def
R22184:22186 Systems.fol <> lor constr
R22189:22192 Systems.fol <> univ constr
R22221:22224 Systems.PA_omega <> :::x_'&&'_x not
R22204:22209 Systems.fol <> closed def
R22212:22215 Systems.fol <> univ constr
R22225:22230 Systems.fol <> closed def
R22284:22301 Systems.proof_trees <> subst_one_var_free thm
R22308:22316 Systems.fol <> represent def
R22322:22332 Systems.fol <> repr_closed thm
R22284:22301 Systems.proof_trees <> subst_one_var_free thm
R22308:22316 Systems.fol <> represent def
R22322:22332 Systems.fol <> repr_closed thm
R22362:22367 Systems.fol <> closed def
R22362:22367 Systems.fol <> closed def
R22407:22417 Maths_Facts.naturals <> eq_nat_refl thm
R22407:22417 Maths_Facts.naturals <> eq_nat_refl thm
R22407:22417 Maths_Facts.naturals <> eq_nat_refl thm
R22436:22451 Systems.fol <> free_list_closed thm
R22436:22451 Systems.fol <> free_list_closed thm
R22521:22533 Systems.definitions <> and_bool_prop thm
R22521:22533 Systems.definitions <> and_bool_prop thm
R22610:22622 Systems.definitions <> and_bool_prop thm
R22610:22622 Systems.definitions <> and_bool_prop thm
R22739:22751 Systems.definitions <> and_bool_prop thm
R22739:22751 Systems.definitions <> and_bool_prop thm
R22772:22784 Systems.definitions <> and_bool_prop thm
R22772:22784 Systems.definitions <> and_bool_prop thm
prf 22834:22848 <> provable_closed
R22864:22870 Systems.fol <> formula ind
binder 22860:22860 <> A:77
R22878:22880 Coq.Init.Datatypes <> nat ind
binder 22874:22874 <> d:78
R22892:22894 Maths_Facts.ordinals <> ord ind
binder 22884:22888 <> alpha:79
R22918:22921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22900:22907 Systems.proof_trees <> provable def
R22909:22909 Systems.proof_trees <> A:77 var
R22911:22911 Systems.proof_trees <> d:78 var
R22913:22917 Systems.proof_trees <> alpha:79 var
R22930:22932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22922:22927 Systems.fol <> closed def
R22929:22929 Systems.proof_trees <> A:77 var
R22933:22936 Coq.Init.Datatypes <> true constr
R22961:22974 Systems.proof_trees <> theorem_closed thm
R22961:22974 Systems.proof_trees <> theorem_closed thm
R22994:23009 Systems.proof_trees <> theorem_provable thm
R22994:23009 Systems.proof_trees <> theorem_provable thm
prf 23030:23045 <> provable_closed'
R23061:23065 Systems.proof_trees <> ptree ind
binder 23057:23057 <> P:80
R23073:23079 Systems.fol <> formula ind
binder 23069:23069 <> A:81
R23092:23095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23085:23089 Systems.proof_trees <> valid def
R23091:23091 Systems.proof_trees <> P:80 var
R23115:23118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23111:23113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23096:23108 Systems.proof_trees <> ptree_formula def
R23110:23110 Systems.proof_trees <> P:80 var
R23114:23114 Systems.proof_trees <> A:81 var
R23127:23129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23119:23124 Systems.fol <> closed def
R23126:23126 Systems.proof_trees <> A:81 var
R23130:23133 Coq.Init.Datatypes <> true constr
R23157:23165 Systems.proof_trees <> ptree_deg def
R23157:23165 Systems.proof_trees <> ptree_deg def
R23182:23190 Systems.proof_trees <> ptree_ord def
R23182:23190 Systems.proof_trees <> ptree_ord def
R23212:23226 Systems.proof_trees <> provable_closed thm
R23212:23226 Systems.proof_trees <> provable_closed thm
R23247:23254 Systems.proof_trees <> provable def
R23274:23281 Systems.proof_trees <> P_proves def
