DIGEST 934797490a847581edc221e4fee771e8
FSystems.proof_trees
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R251:255 Maths_Facts.lists <> <> lib
R286:296 Systems.definitions <> <> lib
R327:329 Systems.fol <> <> lib
R360:367 Systems.PA_omega <> <> lib
R385:387 Coq.micromega.Lia <> <> lib
ind 401:405 <> ptree
constr 419:424 <> deg_up
constr 453:458 <> ord_up
constr 487:490 <> node
constr 515:525 <> exchange_ab
constr 583:594 <> exchange_cab
constr 663:674 <> exchange_abd
constr 743:755 <> exchange_cabd
constr 839:851 <> contraction_a
constr 898:911 <> contraction_ad
constr 970:981 <> weakening_ad
constr 1039:1049 <> demorgan_ab
constr 1139:1150 <> demorgan_abd
constr 1250:1259 <> negation_a
constr 1306:1316 <> negation_ad
constr 1376:1391 <> quantification_a
constr 1453:1469 <> quantification_ad
constr 1546:1553 <> w_rule_a
constr 1616:1624 <> w_rule_ad
constr 1702:1707 <> cut_ca
constr 1797:1802 <> cut_ad
constr 1892:1898 <> cut_cad
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> nat ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:439 Systems.proof_trees <> ptree:1 ind
R444:448 Systems.proof_trees <> ptree:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Maths_Facts.ordinals <> ord ind
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:473 Systems.proof_trees <> ptree:1 ind
R478:482 Systems.proof_trees <> ptree:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Systems.fol <> formula ind
R505:509 Systems.proof_trees <> ptree:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Systems.fol <> formula ind
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Systems.fol <> formula ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Maths_Facts.ordinals <> ord ind
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:569 Systems.proof_trees <> ptree:1 ind
R574:578 Systems.proof_trees <> ptree:1 ind
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:604 Systems.fol <> formula ind
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:615 Systems.fol <> formula ind
R627:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:626 Systems.fol <> formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:633 Coq.Init.Datatypes <> nat ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Maths_Facts.ordinals <> ord ind
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:649 Systems.proof_trees <> ptree:1 ind
R654:658 Systems.proof_trees <> ptree:1 ind
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:684 Systems.fol <> formula ind
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:695 Systems.fol <> formula ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R700:706 Systems.fol <> formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 Coq.Init.Datatypes <> nat ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:720 Maths_Facts.ordinals <> ord ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 Systems.proof_trees <> ptree:1 ind
R734:738 Systems.proof_trees <> ptree:1 ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 Systems.fol <> formula ind
R781:784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:780 Systems.fol <> formula ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:791 Systems.fol <> formula ind
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:802 Systems.fol <> formula ind
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Coq.Init.Datatypes <> nat ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Maths_Facts.ordinals <> ord ind
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:825 Systems.proof_trees <> ptree:1 ind
R830:834 Systems.proof_trees <> ptree:1 ind
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 Systems.fol <> formula ind
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:868 Coq.Init.Datatypes <> nat ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:875 Maths_Facts.ordinals <> ord ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Systems.proof_trees <> ptree:1 ind
R889:893 Systems.proof_trees <> ptree:1 ind
R922:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:921 Systems.fol <> formula ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:932 Systems.fol <> formula ind
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Datatypes <> nat ind
R947:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Maths_Facts.ordinals <> ord ind
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:955 Systems.proof_trees <> ptree:1 ind
R960:964 Systems.proof_trees <> ptree:1 ind
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Systems.fol <> formula ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Systems.fol <> formula ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Maths_Facts.ordinals <> ord ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 Systems.proof_trees <> ptree:1 ind
R1030:1034 Systems.proof_trees <> ptree:1 ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1063 Systems.fol <> formula ind
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1074 Systems.fol <> formula ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1082 Coq.Init.Datatypes <> nat ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Maths_Facts.ordinals <> ord ind
R1104:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Maths_Facts.ordinals <> ord ind
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1116 Systems.proof_trees <> ptree:1 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 Systems.proof_trees <> ptree:1 ind
R1130:1134 Systems.proof_trees <> ptree:1 ind
R1165:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1164 Systems.fol <> formula ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Systems.fol <> formula ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1186 Systems.fol <> formula ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1193 Coq.Init.Datatypes <> nat ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Datatypes <> nat ind
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Maths_Facts.ordinals <> ord ind
R1215:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Maths_Facts.ordinals <> ord ind
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1227 Systems.proof_trees <> ptree:1 ind
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Systems.proof_trees <> ptree:1 ind
R1241:1245 Systems.proof_trees <> ptree:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 Systems.fol <> formula ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1276 Coq.Init.Datatypes <> nat ind
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1283 Maths_Facts.ordinals <> ord ind
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Systems.proof_trees <> ptree:1 ind
R1297:1301 Systems.proof_trees <> ptree:1 ind
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1326 Systems.fol <> formula ind
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1337 Systems.fol <> formula ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Maths_Facts.ordinals <> ord ind
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1360 Systems.proof_trees <> ptree:1 ind
R1365:1369 Systems.proof_trees <> ptree:1 ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1401 Systems.fol <> formula ind
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1408 Coq.Init.Datatypes <> nat ind
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1416 Systems.fol <> term ind
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1421:1423 Coq.Init.Datatypes <> nat ind
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1430 Maths_Facts.ordinals <> ord ind
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1439 Systems.proof_trees <> ptree:1 ind
R1444:1448 Systems.proof_trees <> ptree:1 ind
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1483 Systems.fol <> formula ind
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1494 Systems.fol <> formula ind
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1501 Coq.Init.Datatypes <> nat ind
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1509 Systems.fol <> term ind
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1516 Coq.Init.Datatypes <> nat ind
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1523 Maths_Facts.ordinals <> ord ind
R1533:1536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1532 Systems.proof_trees <> ptree:1 ind
R1537:1541 Systems.proof_trees <> ptree:1 ind
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1563 Systems.fol <> formula ind
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1570 Coq.Init.Datatypes <> nat ind
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1577 Coq.Init.Datatypes <> nat ind
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1584 Maths_Facts.ordinals <> ord ind
R1589:1589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1592 Coq.Init.Datatypes <> nat ind
R1597:1601 Systems.proof_trees <> ptree:1 ind
R1607:1611 Systems.proof_trees <> ptree:1 ind
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1638 Systems.fol <> formula ind
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1649 Systems.fol <> formula ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1656 Coq.Init.Datatypes <> nat ind
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 Coq.Init.Datatypes <> nat ind
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1670 Maths_Facts.ordinals <> ord ind
R1675:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1678 Coq.Init.Datatypes <> nat ind
R1683:1687 Systems.proof_trees <> ptree:1 ind
R1693:1697 Systems.proof_trees <> ptree:1 ind
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1721 Systems.fol <> formula ind
R1733:1737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1732 Systems.fol <> formula ind
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1738:1740 Coq.Init.Datatypes <> nat ind
R1748:1751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1747 Coq.Init.Datatypes <> nat ind
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1754 Maths_Facts.ordinals <> ord ind
R1762:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1761 Maths_Facts.ordinals <> ord ind
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1774 Systems.proof_trees <> ptree:1 ind
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1783 Systems.proof_trees <> ptree:1 ind
R1788:1792 Systems.proof_trees <> ptree:1 ind
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1816 Systems.fol <> formula ind
R1828:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1827 Systems.fol <> formula ind
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1835 Coq.Init.Datatypes <> nat ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1842 Coq.Init.Datatypes <> nat ind
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1849 Maths_Facts.ordinals <> ord ind
R1857:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 Maths_Facts.ordinals <> ord ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1869 Systems.proof_trees <> ptree:1 ind
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1878 Systems.proof_trees <> ptree:1 ind
R1883:1887 Systems.proof_trees <> ptree:1 ind
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1912 Systems.fol <> formula ind
R1924:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1917:1923 Systems.fol <> formula ind
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1934 Systems.fol <> formula ind
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Coq.Init.Datatypes <> nat ind
R1949:1952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1948 Coq.Init.Datatypes <> nat ind
R1956:1959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1955 Maths_Facts.ordinals <> ord ind
R1963:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1960:1962 Maths_Facts.ordinals <> ord ind
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1975 Systems.proof_trees <> ptree:1 ind
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1984 Systems.proof_trees <> ptree:1 ind
R1989:1993 Systems.proof_trees <> ptree:1 ind
def 2007:2019 <> ptree_formula
R2026:2030 Systems.proof_trees <> ptree ind
binder 2022:2022 <> P:3
R2035:2041 Systems.fol <> formula ind
R2052:2052 Systems.proof_trees <> P:3 var
R2061:2066 Systems.proof_trees <> deg_up constr
R2076:2088 Systems.proof_trees <> ptree_formula:4 def
R2096:2101 Systems.proof_trees <> ord_up constr
R2115:2127 Systems.proof_trees <> ptree_formula:4 def
R2135:2138 Systems.proof_trees <> node constr
R2151:2161 Systems.proof_trees <> exchange_ab constr
R2181:2183 Systems.fol <> lor constr
R2192:2203 Systems.proof_trees <> exchange_cab constr
R2225:2227 Systems.fol <> lor constr
R2230:2232 Systems.fol <> lor constr
R2244:2255 Systems.proof_trees <> exchange_abd constr
R2277:2279 Systems.fol <> lor constr
R2282:2284 Systems.fol <> lor constr
R2296:2308 Systems.proof_trees <> exchange_cabd constr
R2332:2334 Systems.fol <> lor constr
R2337:2339 Systems.fol <> lor constr
R2342:2344 Systems.fol <> lor constr
R2359:2371 Systems.proof_trees <> contraction_a constr
R2394:2407 Systems.proof_trees <> contraction_ad constr
R2427:2429 Systems.fol <> lor constr
R2439:2450 Systems.proof_trees <> weakening_ad constr
R2470:2472 Systems.fol <> lor constr
R2481:2491 Systems.proof_trees <> demorgan_ab constr
R2520:2521 Systems.PA_omega <> P2 def
R2517:2518 Systems.PA_omega <> P1 def
R2526:2528 Systems.fol <> neg constr
R2531:2533 Systems.fol <> lor constr
R2543:2554 Systems.proof_trees <> demorgan_abd constr
R2585:2586 Systems.PA_omega <> P2 def
R2582:2583 Systems.PA_omega <> P1 def
R2591:2593 Systems.fol <> lor constr
R2596:2598 Systems.fol <> neg constr
R2601:2603 Systems.fol <> lor constr
R2616:2625 Systems.proof_trees <> negation_a constr
R2643:2645 Systems.fol <> neg constr
R2648:2650 Systems.fol <> neg constr
R2658:2668 Systems.proof_trees <> negation_ad constr
R2688:2690 Systems.fol <> lor constr
R2693:2695 Systems.fol <> neg constr
R2698:2700 Systems.fol <> neg constr
R2711:2726 Systems.proof_trees <> quantification_a constr
R2748:2750 Systems.fol <> neg constr
R2753:2756 Systems.fol <> univ constr
R2766:2782 Systems.proof_trees <> quantification_ad constr
R2806:2808 Systems.fol <> lor constr
R2811:2813 Systems.fol <> neg constr
R2816:2819 Systems.fol <> univ constr
R2832:2839 Systems.proof_trees <> w_rule_a constr
R2858:2861 Systems.fol <> univ constr
R2870:2878 Systems.proof_trees <> w_rule_ad constr
R2899:2901 Systems.fol <> lor constr
R2904:2907 Systems.fol <> univ constr
R2920:2925 Systems.proof_trees <> cut_ca constr
R2954:2955 Systems.PA_omega <> P2 def
R2951:2952 Systems.PA_omega <> P1 def
R2965:2970 Systems.proof_trees <> cut_ad constr
R2999:3000 Systems.PA_omega <> P2 def
R2996:2997 Systems.PA_omega <> P1 def
R3010:3016 Systems.proof_trees <> cut_cad constr
R3047:3048 Systems.PA_omega <> P2 def
R3044:3045 Systems.PA_omega <> P1 def
R3053:3055 Systems.fol <> lor constr
def 3078:3086 <> ptree_deg
R3093:3097 Systems.proof_trees <> ptree ind
binder 3089:3089 <> P:6
R3102:3104 Coq.Init.Datatypes <> nat ind
R3115:3115 Systems.proof_trees <> P:6 var
R3124:3129 Systems.proof_trees <> deg_up constr
R3144:3149 Systems.proof_trees <> ord_up constr
R3163:3171 Systems.proof_trees <> ptree_deg:7 def
R3179:3182 Systems.proof_trees <> node constr
R3195:3205 Systems.proof_trees <> exchange_ab constr
R3230:3241 Systems.proof_trees <> exchange_cab constr
R3268:3279 Systems.proof_trees <> exchange_abd constr
R3306:3318 Systems.proof_trees <> exchange_cabd constr
R3347:3359 Systems.proof_trees <> contraction_a constr
R3382:3395 Systems.proof_trees <> contraction_ad constr
R3421:3432 Systems.proof_trees <> weakening_ad constr
R3457:3467 Systems.proof_trees <> demorgan_ab constr
R3496:3497 Systems.PA_omega <> P2 def
R3493:3494 Systems.PA_omega <> P1 def
R3502:3504 Coq.Init.Peano <> max syndef
R3515:3526 Systems.proof_trees <> demorgan_abd constr
R3557:3558 Systems.PA_omega <> P2 def
R3554:3555 Systems.PA_omega <> P1 def
R3563:3565 Coq.Init.Peano <> max syndef
R3576:3585 Systems.proof_trees <> negation_a constr
R3608:3618 Systems.proof_trees <> negation_ad constr
R3643:3658 Systems.proof_trees <> quantification_a constr
R3685:3701 Systems.proof_trees <> quantification_ad constr
R3730:3737 Systems.proof_trees <> w_rule_a constr
R3761:3769 Systems.proof_trees <> w_rule_ad constr
R3796:3801 Systems.proof_trees <> cut_ca constr
R3830:3831 Systems.PA_omega <> P2 def
R3827:3828 Systems.PA_omega <> P1 def
R3836:3838 Coq.Init.Peano <> max syndef
R3841:3843 Coq.Init.Peano <> max syndef
R3853:3860 Systems.fol <> num_conn def
R3863:3865 Systems.fol <> neg constr
R3874:3879 Systems.proof_trees <> cut_ad constr
R3908:3909 Systems.PA_omega <> P2 def
R3905:3906 Systems.PA_omega <> P1 def
R3914:3916 Coq.Init.Peano <> max syndef
R3919:3921 Coq.Init.Peano <> max syndef
R3931:3938 Systems.fol <> num_conn def
R3941:3943 Systems.fol <> neg constr
R3952:3958 Systems.proof_trees <> cut_cad constr
R3989:3990 Systems.PA_omega <> P2 def
R3986:3987 Systems.PA_omega <> P1 def
R3995:3997 Coq.Init.Peano <> max syndef
R4000:4002 Coq.Init.Peano <> max syndef
R4012:4019 Systems.fol <> num_conn def
R4022:4024 Systems.fol <> neg constr
def 4047:4055 <> ptree_ord
R4062:4066 Systems.proof_trees <> ptree ind
binder 4058:4058 <> P:9
R4071:4073 Maths_Facts.ordinals <> ord ind
R4084:4084 Systems.proof_trees <> P:9 var
R4093:4098 Systems.proof_trees <> deg_up constr
R4108:4116 Systems.proof_trees <> ptree_ord:10 def
R4124:4129 Systems.proof_trees <> ord_up constr
R4152:4155 Systems.proof_trees <> node constr
R4162:4165 Maths_Facts.ordinals <> Zero constr
R4171:4181 Systems.proof_trees <> exchange_ab constr
R4210:4221 Systems.proof_trees <> exchange_cab constr
R4252:4263 Systems.proof_trees <> exchange_abd constr
R4294:4306 Systems.proof_trees <> exchange_cabd constr
R4339:4351 Systems.proof_trees <> contraction_a constr
R4378:4391 Systems.proof_trees <> contraction_ad constr
R4421:4432 Systems.proof_trees <> weakening_ad constr
R4452:4459 Maths_Facts.ordinals <> ord_succ def
R4470:4480 Systems.proof_trees <> demorgan_ab constr
R4509:4510 Systems.PA_omega <> P2 def
R4506:4507 Systems.PA_omega <> P1 def
R4515:4522 Maths_Facts.ordinals <> ord_succ def
R4525:4531 Maths_Facts.ordinals <> ord_max def
R4551:4562 Systems.proof_trees <> demorgan_abd constr
R4593:4594 Systems.PA_omega <> P2 def
R4590:4591 Systems.PA_omega <> P1 def
R4599:4606 Maths_Facts.ordinals <> ord_succ def
R4609:4615 Maths_Facts.ordinals <> ord_max def
R4635:4644 Systems.proof_trees <> negation_a constr
R4662:4669 Maths_Facts.ordinals <> ord_succ def
R4680:4690 Systems.proof_trees <> negation_ad constr
R4710:4717 Maths_Facts.ordinals <> ord_succ def
R4728:4743 Systems.proof_trees <> quantification_a constr
R4765:4772 Maths_Facts.ordinals <> ord_succ def
R4783:4799 Systems.proof_trees <> quantification_ad constr
R4823:4830 Maths_Facts.ordinals <> ord_succ def
R4841:4848 Systems.proof_trees <> w_rule_a constr
R4867:4870 Maths_Facts.ordinals <> cons constr
R4880:4883 Maths_Facts.ordinals <> Zero constr
R4888:4896 Systems.proof_trees <> w_rule_ad constr
R4917:4920 Maths_Facts.ordinals <> cons constr
R4930:4933 Maths_Facts.ordinals <> Zero constr
R4938:4943 Systems.proof_trees <> cut_ca constr
R4972:4973 Systems.PA_omega <> P2 def
R4969:4970 Systems.PA_omega <> P1 def
R4978:4985 Maths_Facts.ordinals <> ord_succ def
R4988:4994 Maths_Facts.ordinals <> ord_max def
R5014:5019 Systems.proof_trees <> cut_ad constr
R5048:5049 Systems.PA_omega <> P2 def
R5045:5046 Systems.PA_omega <> P1 def
R5054:5061 Maths_Facts.ordinals <> ord_succ def
R5064:5070 Maths_Facts.ordinals <> ord_max def
R5090:5096 Systems.proof_trees <> cut_cad constr
R5127:5128 Systems.PA_omega <> P2 def
R5124:5125 Systems.PA_omega <> P1 def
R5133:5140 Maths_Facts.ordinals <> ord_succ def
R5143:5149 Maths_Facts.ordinals <> ord_max def
def 5183:5187 <> valid
R5194:5198 Systems.proof_trees <> ptree ind
binder 5190:5190 <> P:12
R5217:5217 Systems.proof_trees <> P:12 var
R5226:5231 Systems.proof_trees <> deg_up constr
R5241:5241 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5258:5262 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5271:5271 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5243:5245 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5246:5254 Systems.proof_trees <> ptree_deg def
R5263:5267 Systems.proof_trees <> valid:13 def
R5276:5281 Systems.proof_trees <> ord_up constr
R5337:5340 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5349:5349 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5295:5295 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5323:5327 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5336:5336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5296:5301 Maths_Facts.ordinals <> ord_lt ind
R5304:5312 Systems.proof_trees <> ptree_ord def
R5328:5332 Systems.proof_trees <> valid:13 def
R5341:5342 Maths_Facts.ordinals <> nf ind
R5354:5357 Systems.proof_trees <> node constr
R5380:5382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5364:5377 Systems.PA_omega <> PA_omega_axiom def
R5383:5386 Coq.Init.Datatypes <> true constr
R5392:5402 Systems.proof_trees <> exchange_ab constr
R5492:5495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5516:5516 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5467:5474 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5491:5491 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5426:5426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5453:5457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5466:5466 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5443:5445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5439 Systems.proof_trees <> ptree_formula def
R5446:5448 Systems.fol <> lor constr
R5458:5462 Systems.proof_trees <> valid:13 def
R5476:5478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5479:5487 Systems.proof_trees <> ptree_deg def
R5501:5503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5504:5512 Systems.proof_trees <> ptree_ord def
R5521:5532 Systems.proof_trees <> exchange_cab constr
R5632:5635 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5656:5656 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5607:5614 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5631:5631 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5558:5558 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5593:5597 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5606:5606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5575:5577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5559:5571 Systems.proof_trees <> ptree_formula def
R5578:5580 Systems.fol <> lor constr
R5583:5585 Systems.fol <> lor constr
R5598:5602 Systems.proof_trees <> valid:13 def
R5616:5618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5619:5627 Systems.proof_trees <> ptree_deg def
R5641:5643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5644:5652 Systems.proof_trees <> ptree_ord def
R5661:5672 Systems.proof_trees <> exchange_abd constr
R5772:5775 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5796:5796 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5747:5754 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5771:5771 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5698:5698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5733:5737 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5746:5746 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5715:5717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5699:5711 Systems.proof_trees <> ptree_formula def
R5718:5720 Systems.fol <> lor constr
R5723:5725 Systems.fol <> lor constr
R5738:5742 Systems.proof_trees <> valid:13 def
R5756:5758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5759:5767 Systems.proof_trees <> ptree_deg def
R5781:5783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5784:5792 Systems.proof_trees <> ptree_ord def
R5801:5813 Systems.proof_trees <> exchange_cabd constr
R5923:5926 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5947:5947 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5898:5905 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5922:5922 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5841:5841 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5884:5888 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5897:5897 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5858:5860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5842:5854 Systems.proof_trees <> ptree_formula def
R5861:5863 Systems.fol <> lor constr
R5866:5868 Systems.fol <> lor constr
R5871:5873 Systems.fol <> lor constr
R5889:5893 Systems.proof_trees <> valid:13 def
R5907:5909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5910:5918 Systems.proof_trees <> ptree_deg def
R5932:5934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5935:5943 Systems.proof_trees <> ptree_ord def
R5952:5964 Systems.proof_trees <> contraction_a constr
R6052:6055 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6076:6076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6027:6034 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6051:6051 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5986:5986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6013:6017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6026:6026 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6003:6005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5987:5999 Systems.proof_trees <> ptree_formula def
R6006:6008 Systems.fol <> lor constr
R6018:6022 Systems.proof_trees <> valid:13 def
R6036:6038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6039:6047 Systems.proof_trees <> ptree_deg def
R6061:6063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6064:6072 Systems.proof_trees <> ptree_ord def
R6081:6094 Systems.proof_trees <> contraction_ad constr
R6192:6195 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6216:6216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6167:6174 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6191:6191 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6118:6118 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6153:6157 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6166:6166 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6135:6137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6119:6131 Systems.proof_trees <> ptree_formula def
R6138:6140 Systems.fol <> lor constr
R6143:6145 Systems.fol <> lor constr
R6158:6162 Systems.proof_trees <> valid:13 def
R6176:6178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6179:6187 Systems.proof_trees <> ptree_deg def
R6201:6203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6204:6212 Systems.proof_trees <> ptree_ord def
R6222:6233 Systems.proof_trees <> weakening_ad constr
R6337:6340 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6361:6361 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6312:6319 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6336:6336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6299:6302 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6311:6311 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6257:6257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6278:6282 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6298:6298 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6274:6276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6258:6270 Systems.proof_trees <> ptree_formula def
R6291:6293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6283:6288 Systems.fol <> closed def
R6294:6297 Coq.Init.Datatypes <> true constr
R6303:6307 Systems.proof_trees <> valid:13 def
R6321:6323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6324:6332 Systems.proof_trees <> ptree_deg def
R6346:6348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6349:6357 Systems.proof_trees <> ptree_ord def
R6366:6376 Systems.proof_trees <> demorgan_ab constr
R6405:6406 Systems.PA_omega <> P2 def
R6402:6403 Systems.PA_omega <> P1 def
R6578:6581 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6603:6603 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6548:6555 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6577:6577 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6526:6529 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6547:6547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6500:6507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6525:6525 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6487:6490 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6499:6499 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6454:6461 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6486:6486 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6415:6415 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6440:6444 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6453:6453 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6432:6434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6416:6428 Systems.proof_trees <> ptree_formula def
R6435:6437 Systems.fol <> neg constr
R6445:6449 Systems.proof_trees <> valid:13 def
R6478:6480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6462:6474 Systems.proof_trees <> ptree_formula def
R6481:6483 Systems.fol <> neg constr
R6491:6495 Systems.proof_trees <> valid:13 def
R6510:6512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6521 Systems.proof_trees <> ptree_deg def
R6532:6534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6535:6543 Systems.proof_trees <> ptree_deg def
R6562:6564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6565:6573 Systems.proof_trees <> ptree_ord def
R6588:6590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6591:6599 Systems.proof_trees <> ptree_ord def
R6608:6619 Systems.proof_trees <> demorgan_abd constr
R6650:6651 Systems.PA_omega <> P2 def
R6647:6648 Systems.PA_omega <> P1 def
R6839:6842 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6864:6864 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6809:6816 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6838:6838 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6787:6790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6808:6808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6761:6768 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6786:6786 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6748:6751 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6760:6760 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6707:6714 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6747:6747 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6660:6660 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6693:6697 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6706:6706 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6677:6679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6661:6673 Systems.proof_trees <> ptree_formula def
R6680:6682 Systems.fol <> lor constr
R6685:6687 Systems.fol <> neg constr
R6698:6702 Systems.proof_trees <> valid:13 def
R6731:6733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6715:6727 Systems.proof_trees <> ptree_formula def
R6734:6736 Systems.fol <> lor constr
R6739:6741 Systems.fol <> neg constr
R6752:6756 Systems.proof_trees <> valid:13 def
R6771:6773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6774:6782 Systems.proof_trees <> ptree_deg def
R6793:6795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6796:6804 Systems.proof_trees <> ptree_deg def
R6823:6825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6826:6834 Systems.proof_trees <> ptree_ord def
R6849:6851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6852:6860 Systems.proof_trees <> ptree_ord def
R6869:6878 Systems.proof_trees <> negation_a constr
R6960:6963 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6984:6984 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6935:6942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6959:6959 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6900:6900 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6921:6925 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6934:6934 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6917:6919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6901:6913 Systems.proof_trees <> ptree_formula def
R6926:6930 Systems.proof_trees <> valid:13 def
R6944:6946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6947:6955 Systems.proof_trees <> ptree_deg def
R6969:6971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6972:6980 Systems.proof_trees <> ptree_ord def
R6989:6999 Systems.proof_trees <> negation_ad constr
R7089:7092 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7113:7113 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7064:7071 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7088:7088 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7023:7023 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7050:7054 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7063:7063 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7040:7042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7024:7036 Systems.proof_trees <> ptree_formula def
R7043:7045 Systems.fol <> lor constr
R7055:7059 Systems.proof_trees <> valid:13 def
R7073:7075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7076:7084 Systems.proof_trees <> ptree_deg def
R7098:7100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7101:7109 Systems.proof_trees <> ptree_ord def
R7119:7134 Systems.proof_trees <> quantification_a constr
R7269:7272 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7293:7293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7244:7251 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7268:7268 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7231:7234 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7243:7243 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7160:7160 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7204:7212 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7230:7230 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7177:7179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7161:7173 Systems.proof_trees <> ptree_formula def
R7180:7182 Systems.fol <> neg constr
R7185:7196 Systems.fol <> substitution def
R7223:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7213:7220 Systems.fol <> closed_t def
R7226:7229 Coq.Init.Datatypes <> true constr
R7235:7239 Systems.proof_trees <> valid:13 def
R7253:7255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7256:7264 Systems.proof_trees <> ptree_deg def
R7278:7280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7281:7289 Systems.proof_trees <> ptree_ord def
R7298:7314 Systems.proof_trees <> quantification_ad constr
R7459:7462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7483:7483 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7434:7441 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7458:7458 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7421:7424 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7433:7433 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7342:7342 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7394:7402 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7420:7420 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7359:7361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7343:7355 Systems.proof_trees <> ptree_formula def
R7362:7364 Systems.fol <> lor constr
R7367:7369 Systems.fol <> neg constr
R7372:7383 Systems.fol <> substitution def
R7413:7415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7403:7410 Systems.fol <> closed_t def
R7416:7419 Coq.Init.Datatypes <> true constr
R7425:7429 Systems.proof_trees <> valid:13 def
R7443:7445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7446:7454 Systems.proof_trees <> ptree_deg def
R7468:7470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7471:7479 Systems.proof_trees <> ptree_ord def
R7488:7495 Systems.proof_trees <> w_rule_a constr
R7527:7529 Coq.Init.Datatypes <> nat ind
binder 7523:7523 <> m:15
R7636:7639 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7663:7663 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7611:7614 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7635:7635 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7537:7537 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7590:7598 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7610:7610 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7557:7559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7538:7550 Systems.proof_trees <> ptree_formula def
R7555:7555 Systems.proof_trees <> m:15 var
R7560:7571 Systems.fol <> substitution def
R7578:7586 Systems.fol <> represent def
R7588:7588 Systems.proof_trees <> m:15 var
R7599:7603 Systems.proof_trees <> valid:13 def
R7608:7608 Systems.proof_trees <> m:15 var
R7616:7619 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7620:7628 Systems.proof_trees <> ptree_deg def
R7633:7633 Systems.proof_trees <> m:15 var
R7645:7647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7648:7656 Systems.proof_trees <> ptree_ord def
R7661:7661 Systems.proof_trees <> m:15 var
R7669:7677 Systems.proof_trees <> w_rule_ad constr
R7711:7713 Coq.Init.Datatypes <> nat ind
binder 7707:7707 <> m:16
R7828:7831 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7855:7855 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7803:7806 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7827:7827 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7721:7721 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7782:7790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7802:7802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7741:7743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7722:7734 Systems.proof_trees <> ptree_formula def
R7739:7739 Systems.proof_trees <> m:16 var
R7744:7746 Systems.fol <> lor constr
R7749:7760 Systems.fol <> substitution def
R7767:7775 Systems.fol <> represent def
R7777:7777 Systems.proof_trees <> m:16 var
R7791:7795 Systems.proof_trees <> valid:13 def
R7800:7800 Systems.proof_trees <> m:16 var
R7808:7811 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7812:7820 Systems.proof_trees <> ptree_deg def
R7825:7825 Systems.proof_trees <> m:16 var
R7837:7839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7840:7848 Systems.proof_trees <> ptree_ord def
R7853:7853 Systems.proof_trees <> m:16 var
R7862:7867 Systems.proof_trees <> cut_ca constr
R7896:7897 Systems.PA_omega <> P2 def
R7893:7894 Systems.PA_omega <> P1 def
R8071:8074 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8096:8096 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8041:8048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8070:8070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8019:8022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8040:8040 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7993:8000 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8018:8018 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7980:7983 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7992:7992 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7947:7954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7979:7979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7906:7906 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7933:7937 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7946:7946 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7923:7925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7907:7919 Systems.proof_trees <> ptree_formula def
R7926:7928 Systems.fol <> lor constr
R7938:7942 Systems.proof_trees <> valid:13 def
R7971:7973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7955:7967 Systems.proof_trees <> ptree_formula def
R7974:7976 Systems.fol <> neg constr
R7984:7988 Systems.proof_trees <> valid:13 def
R8003:8005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8006:8014 Systems.proof_trees <> ptree_deg def
R8025:8027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8028:8036 Systems.proof_trees <> ptree_deg def
R8055:8057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8058:8066 Systems.proof_trees <> ptree_ord def
R8081:8083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8084:8092 Systems.proof_trees <> ptree_ord def
R8101:8106 Systems.proof_trees <> cut_ad constr
R8135:8136 Systems.PA_omega <> P2 def
R8132:8133 Systems.PA_omega <> P1 def
R8312:8315 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8337:8337 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8282:8289 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8311:8311 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8260:8263 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8281:8281 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8234:8241 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8259:8259 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8221:8224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8233:8233 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8180:8187 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8220:8220 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8145:8145 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8166:8170 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8179:8179 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8162:8164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8146:8158 Systems.proof_trees <> ptree_formula def
R8171:8175 Systems.proof_trees <> valid:13 def
R8204:8206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8188:8200 Systems.proof_trees <> ptree_formula def
R8207:8209 Systems.fol <> lor constr
R8212:8214 Systems.fol <> neg constr
R8225:8229 Systems.proof_trees <> valid:13 def
R8244:8246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8247:8255 Systems.proof_trees <> ptree_deg def
R8266:8268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8269:8277 Systems.proof_trees <> ptree_deg def
R8296:8298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8299:8307 Systems.proof_trees <> ptree_ord def
R8322:8324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8325:8333 Systems.proof_trees <> ptree_ord def
R8342:8348 Systems.proof_trees <> cut_cad constr
R8379:8380 Systems.PA_omega <> P2 def
R8376:8377 Systems.PA_omega <> P1 def
R8562:8565 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8587:8587 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8532:8539 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8561:8561 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8510:8513 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8531:8531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8484:8491 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8509:8509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8471:8474 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8483:8483 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8430:8437 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8470:8470 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8389:8389 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8416:8420 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8429:8429 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8406:8408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8390:8402 Systems.proof_trees <> ptree_formula def
R8409:8411 Systems.fol <> lor constr
R8421:8425 Systems.proof_trees <> valid:13 def
R8454:8456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8438:8450 Systems.proof_trees <> ptree_formula def
R8457:8459 Systems.fol <> lor constr
R8462:8464 Systems.fol <> neg constr
R8475:8479 Systems.proof_trees <> valid:13 def
R8494:8496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8497:8505 Systems.proof_trees <> ptree_deg def
R8516:8518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8519:8527 Systems.proof_trees <> ptree_deg def
R8546:8548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8549:8557 Systems.proof_trees <> ptree_ord def
R8572:8574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8575:8583 Systems.proof_trees <> ptree_ord def
def 8658:8665 <> P_proves
R8672:8676 Systems.proof_trees <> ptree ind
binder 8668:8668 <> P:17
R8684:8690 Systems.fol <> formula ind
binder 8680:8680 <> A:18
R8698:8700 Coq.Init.Datatypes <> nat ind
binder 8694:8694 <> d:19
R8712:8714 Maths_Facts.ordinals <> ord ind
binder 8704:8708 <> alpha:20
R8785:8788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8808:8808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8762:8767 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8784:8784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8729:8729 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8749:8753 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8761:8761 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8745:8747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8730:8742 Systems.proof_trees <> ptree_formula def
R8744:8744 Systems.proof_trees <> P:17 var
R8748:8748 Systems.proof_trees <> A:18 var
R8754:8758 Systems.proof_trees <> valid def
R8760:8760 Systems.proof_trees <> P:17 var
R8769:8772 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8768:8768 Systems.proof_trees <> d:19 var
R8773:8781 Systems.proof_trees <> ptree_deg def
R8783:8783 Systems.proof_trees <> P:17 var
R8800:8802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8789:8797 Systems.proof_trees <> ptree_ord def
R8799:8799 Systems.proof_trees <> P:17 var
R8803:8807 Systems.proof_trees <> alpha:20 var
def 8823:8830 <> provable
R8837:8843 Systems.fol <> formula ind
binder 8833:8833 <> A:21
R8851:8853 Coq.Init.Datatypes <> nat ind
binder 8847:8847 <> d:22
R8865:8867 Maths_Facts.ordinals <> ord ind
binder 8857:8861 <> alpha:23
R8882:8882 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8884:8886 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8892:8894 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8915:8915 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8887:8891 Systems.proof_trees <> ptree ind
binder 8883:8883 <> P:24
R8895:8902 Systems.proof_trees <> P_proves def
R8904:8904 Systems.proof_trees <> P:24 var
R8906:8906 Systems.proof_trees <> A:21 var
R8908:8908 Systems.proof_trees <> d:22 var
R8910:8914 Systems.proof_trees <> alpha:23 var
prf 8925:8940 <> provable_theorem
R8956:8962 Systems.fol <> formula ind
binder 8952:8952 <> A:25
R8970:8972 Coq.Init.Datatypes <> nat ind
binder 8966:8966 <> d:26
R8984:8986 Maths_Facts.ordinals <> ord ind
binder 8976:8980 <> alpha:27
R9018:9021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8992:9007 Systems.PA_omega <> PA_omega_theorem ind
R9009:9009 Systems.proof_trees <> A:25 var
R9011:9011 Systems.proof_trees <> d:26 var
R9013:9017 Systems.proof_trees <> alpha:27 var
R9022:9029 Systems.proof_trees <> provable def
R9031:9031 Systems.proof_trees <> A:25 var
R9033:9033 Systems.proof_trees <> d:26 var
R9035:9039 Systems.proof_trees <> alpha:27 var
R9064:9071 Systems.proof_trees <> provable def
R9159:9164 Systems.proof_trees <> deg_up constr
R9159:9164 Systems.proof_trees <> deg_up constr
R9208:9213 Systems.proof_trees <> ord_up constr
R9208:9213 Systems.proof_trees <> ord_up constr
R9273:9276 Systems.proof_trees <> node constr
R9273:9276 Systems.proof_trees <> node constr
R9321:9331 Systems.proof_trees <> exchange_ab constr
R9338:9346 Systems.proof_trees <> ptree_deg def
R9321:9331 Systems.proof_trees <> exchange_ab constr
R9338:9346 Systems.proof_trees <> ptree_deg def
R9391:9402 Systems.proof_trees <> exchange_cab constr
R9411:9419 Systems.proof_trees <> ptree_deg def
R9391:9402 Systems.proof_trees <> exchange_cab constr
R9411:9419 Systems.proof_trees <> ptree_deg def
R9464:9475 Systems.proof_trees <> exchange_abd constr
R9484:9492 Systems.proof_trees <> ptree_deg def
R9464:9475 Systems.proof_trees <> exchange_abd constr
R9484:9492 Systems.proof_trees <> ptree_deg def
R9537:9549 Systems.proof_trees <> exchange_cabd constr
R9560:9568 Systems.proof_trees <> ptree_deg def
R9537:9549 Systems.proof_trees <> exchange_cabd constr
R9560:9568 Systems.proof_trees <> ptree_deg def
R9613:9625 Systems.proof_trees <> contraction_a constr
R9630:9638 Systems.proof_trees <> ptree_deg def
R9613:9625 Systems.proof_trees <> contraction_a constr
R9630:9638 Systems.proof_trees <> ptree_deg def
R9683:9696 Systems.proof_trees <> contraction_ad constr
R9703:9711 Systems.proof_trees <> ptree_deg def
R9683:9696 Systems.proof_trees <> contraction_ad constr
R9703:9711 Systems.proof_trees <> ptree_deg def
R9756:9767 Systems.proof_trees <> weakening_ad constr
R9774:9782 Systems.proof_trees <> ptree_deg def
R9756:9767 Systems.proof_trees <> weakening_ad constr
R9774:9782 Systems.proof_trees <> ptree_deg def
R9954:9964 Systems.proof_trees <> demorgan_ab constr
R9971:9979 Systems.proof_trees <> ptree_deg def
R9985:9993 Systems.proof_trees <> ptree_deg def
R9954:9964 Systems.proof_trees <> demorgan_ab constr
R9971:9979 Systems.proof_trees <> ptree_deg def
R9985:9993 Systems.proof_trees <> ptree_deg def
R10189:10200 Systems.proof_trees <> demorgan_abd constr
R10209:10217 Systems.proof_trees <> ptree_deg def
R10223:10231 Systems.proof_trees <> ptree_deg def
R10189:10200 Systems.proof_trees <> demorgan_abd constr
R10209:10217 Systems.proof_trees <> ptree_deg def
R10223:10231 Systems.proof_trees <> ptree_deg def
R10300:10309 Systems.proof_trees <> negation_a constr
R10314:10322 Systems.proof_trees <> ptree_deg def
R10300:10309 Systems.proof_trees <> negation_a constr
R10314:10322 Systems.proof_trees <> ptree_deg def
R10367:10377 Systems.proof_trees <> negation_ad constr
R10384:10392 Systems.proof_trees <> ptree_deg def
R10367:10377 Systems.proof_trees <> negation_ad constr
R10384:10392 Systems.proof_trees <> ptree_deg def
R10437:10452 Systems.proof_trees <> quantification_a constr
R10461:10469 Systems.proof_trees <> ptree_deg def
R10437:10452 Systems.proof_trees <> quantification_a constr
R10461:10469 Systems.proof_trees <> ptree_deg def
R10514:10530 Systems.proof_trees <> quantification_ad constr
R10541:10549 Systems.proof_trees <> ptree_deg def
R10514:10530 Systems.proof_trees <> quantification_ad constr
R10541:10549 Systems.proof_trees <> ptree_deg def
R10593:10600 Systems.proof_trees <> P_proves def
R10617:10624 Systems.proof_trees <> w_rule_a constr
binder 10643:10643 <> m:28
R10649:10654 Coq.Init.Specif <> projT1 def
R10659:10659 Systems.proof_trees <> m:28 var
R10617:10624 Systems.proof_trees <> w_rule_a constr
binder 10643:10643 <> m:29
R10649:10654 Coq.Init.Specif <> projT1 def
R10659:10659 Systems.proof_trees <> m:29 var
R10689:10694 Coq.Init.Specif <> projT1 def
R10953:10960 Systems.proof_trees <> P_proves def
R10978:10986 Systems.proof_trees <> w_rule_ad constr
binder 11007:11007 <> m:30
R11013:11018 Coq.Init.Specif <> projT1 def
R11023:11023 Systems.proof_trees <> m:30 var
R10978:10986 Systems.proof_trees <> w_rule_ad constr
binder 11007:11007 <> m:31
R11013:11018 Coq.Init.Specif <> projT1 def
R11023:11023 Systems.proof_trees <> m:31 var
R11053:11058 Coq.Init.Specif <> projT1 def
R11445:11450 Systems.proof_trees <> cut_ca constr
R11457:11465 Systems.proof_trees <> ptree_deg def
R11471:11479 Systems.proof_trees <> ptree_deg def
R11445:11450 Systems.proof_trees <> cut_ca constr
R11457:11465 Systems.proof_trees <> ptree_deg def
R11471:11479 Systems.proof_trees <> ptree_deg def
R11675:11680 Systems.proof_trees <> cut_ad constr
R11687:11695 Systems.proof_trees <> ptree_deg def
R11701:11709 Systems.proof_trees <> ptree_deg def
R11675:11680 Systems.proof_trees <> cut_ad constr
R11687:11695 Systems.proof_trees <> ptree_deg def
R11701:11709 Systems.proof_trees <> ptree_deg def
R11905:11911 Systems.proof_trees <> cut_cad constr
R11920:11928 Systems.proof_trees <> ptree_deg def
R11934:11942 Systems.proof_trees <> ptree_deg def
R11905:11911 Systems.proof_trees <> cut_cad constr
R11920:11928 Systems.proof_trees <> ptree_deg def
R11934:11942 Systems.proof_trees <> ptree_deg def
prf 12014:12027 <> valid_w_rule_a
R12045:12051 Systems.fol <> formula ind
binder 12041:12041 <> A:32
R12061:12063 Coq.Init.Datatypes <> nat ind
binder 12055:12055 <> n:33
binder 12057:12057 <> d:34
R12075:12077 Maths_Facts.ordinals <> ord ind
binder 12067:12071 <> alpha:35
R12088:12091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12085:12087 Coq.Init.Datatypes <> nat ind
R12092:12096 Systems.proof_trees <> ptree ind
binder 12081:12081 <> g:36
R12132:12138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12286:12286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12102:12106 Systems.proof_trees <> valid def
R12109:12116 Systems.proof_trees <> w_rule_a constr
R12118:12118 Systems.proof_trees <> A:32 var
R12120:12120 Systems.proof_trees <> n:33 var
R12122:12122 Systems.proof_trees <> d:34 var
R12124:12128 Systems.proof_trees <> alpha:35 var
R12130:12130 Systems.proof_trees <> g:36 var
R12151:12153 Coq.Init.Datatypes <> nat ind
binder 12147:12147 <> m:37
R12258:12261 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12285:12285 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12233:12236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12257:12257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12161:12161 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12214:12221 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12181:12183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12162:12174 Systems.proof_trees <> ptree_formula def
R12177:12177 Systems.proof_trees <> g:36 var
R12179:12179 Systems.proof_trees <> m:37 var
R12184:12195 Systems.fol <> substitution def
R12197:12197 Systems.proof_trees <> A:32 var
R12199:12199 Systems.proof_trees <> n:33 var
R12202:12210 Systems.fol <> represent def
R12212:12212 Systems.proof_trees <> m:37 var
R12222:12226 Systems.proof_trees <> valid def
R12229:12229 Systems.proof_trees <> g:36 var
R12231:12231 Systems.proof_trees <> m:37 var
R12238:12241 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12237:12237 Systems.proof_trees <> d:34 var
R12242:12250 Systems.proof_trees <> ptree_deg def
R12253:12253 Systems.proof_trees <> g:36 var
R12255:12255 Systems.proof_trees <> m:37 var
R12267:12269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12262:12266 Systems.proof_trees <> alpha:35 var
R12270:12278 Systems.proof_trees <> ptree_ord def
R12281:12281 Systems.proof_trees <> g:36 var
R12283:12283 Systems.proof_trees <> m:37 var
R12346:12350 Systems.proof_trees <> valid def
R12346:12350 Systems.proof_trees <> valid def
prf 12391:12405 <> valid_w_rule_ad
R12425:12431 Systems.fol <> formula ind
binder 12419:12419 <> A:38
binder 12421:12421 <> D:39
R12441:12443 Coq.Init.Datatypes <> nat ind
binder 12435:12435 <> n:40
binder 12437:12437 <> d:41
R12455:12457 Maths_Facts.ordinals <> ord ind
binder 12447:12451 <> alpha:42
R12468:12471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12465:12467 Coq.Init.Datatypes <> nat ind
R12472:12476 Systems.proof_trees <> ptree ind
binder 12461:12461 <> g:43
R12515:12521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12677:12677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12482:12486 Systems.proof_trees <> valid def
R12489:12497 Systems.proof_trees <> w_rule_ad constr
R12499:12499 Systems.proof_trees <> A:38 var
R12501:12501 Systems.proof_trees <> D:39 var
R12503:12503 Systems.proof_trees <> n:40 var
R12505:12505 Systems.proof_trees <> d:41 var
R12507:12511 Systems.proof_trees <> alpha:42 var
R12513:12513 Systems.proof_trees <> g:43 var
R12534:12536 Coq.Init.Datatypes <> nat ind
binder 12530:12530 <> m:44
R12649:12652 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12676:12676 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12624:12627 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12648:12648 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12544:12544 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12605:12612 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12564:12566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12545:12557 Systems.proof_trees <> ptree_formula def
R12560:12560 Systems.proof_trees <> g:43 var
R12562:12562 Systems.proof_trees <> m:44 var
R12567:12569 Systems.fol <> lor constr
R12572:12583 Systems.fol <> substitution def
R12585:12585 Systems.proof_trees <> A:38 var
R12587:12587 Systems.proof_trees <> n:40 var
R12590:12598 Systems.fol <> represent def
R12600:12600 Systems.proof_trees <> m:44 var
R12604:12604 Systems.proof_trees <> D:39 var
R12613:12617 Systems.proof_trees <> valid def
R12620:12620 Systems.proof_trees <> g:43 var
R12622:12622 Systems.proof_trees <> m:44 var
R12629:12632 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12628:12628 Systems.proof_trees <> d:41 var
R12633:12641 Systems.proof_trees <> ptree_deg def
R12644:12644 Systems.proof_trees <> g:43 var
R12646:12646 Systems.proof_trees <> m:44 var
R12658:12660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12653:12657 Systems.proof_trees <> alpha:42 var
R12661:12669 Systems.proof_trees <> ptree_ord def
R12672:12672 Systems.proof_trees <> g:43 var
R12674:12674 Systems.proof_trees <> m:44 var
R12737:12741 Systems.proof_trees <> valid def
R12737:12741 Systems.proof_trees <> valid def
prf 12782:12798 <> theorem_provable'
R12814:12818 Systems.proof_trees <> ptree ind
binder 12810:12810 <> t:45
R12831:12834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12824:12828 Systems.proof_trees <> valid def
R12830:12830 Systems.proof_trees <> t:45 var
R12835:12850 Systems.PA_omega <> PA_omega_theorem ind
R12853:12865 Systems.proof_trees <> ptree_formula def
R12867:12867 Systems.proof_trees <> t:45 var
R12871:12879 Systems.proof_trees <> ptree_deg def
R12881:12881 Systems.proof_trees <> t:45 var
R12885:12893 Systems.proof_trees <> ptree_ord def
R12895:12895 Systems.proof_trees <> t:45 var
R12960:12967 Systems.PA_omega <> deg_incr constr
R12972:12980 Systems.proof_trees <> ptree_deg def
R12960:12967 Systems.PA_omega <> deg_incr constr
R12972:12980 Systems.proof_trees <> ptree_deg def
R13045:13052 Systems.PA_omega <> ord_incr constr
R13059:13067 Systems.proof_trees <> ptree_ord def
R13045:13052 Systems.PA_omega <> ord_incr constr
R13059:13067 Systems.proof_trees <> ptree_ord def
R13109:13113 Systems.PA_omega <> axiom constr
R13109:13113 Systems.PA_omega <> axiom constr
R13171:13179 Systems.PA_omega <> exchange1 constr
R13171:13179 Systems.PA_omega <> exchange1 constr
R13284:13292 Systems.PA_omega <> exchange2 constr
R13284:13292 Systems.PA_omega <> exchange2 constr
R13397:13405 Systems.PA_omega <> exchange3 constr
R13397:13405 Systems.PA_omega <> exchange3 constr
R13510:13518 Systems.PA_omega <> exchange4 constr
R13510:13518 Systems.PA_omega <> exchange4 constr
R13623:13634 Systems.PA_omega <> contraction1 constr
R13623:13634 Systems.PA_omega <> contraction1 constr
R13739:13750 Systems.PA_omega <> contraction2 constr
R13739:13750 Systems.PA_omega <> contraction2 constr
R13860:13868 Systems.PA_omega <> weakening constr
R13860:13868 Systems.PA_omega <> weakening constr
R14041:14049 Systems.PA_omega <> demorgan1 constr
R14041:14049 Systems.PA_omega <> demorgan1 constr
R14237:14245 Systems.PA_omega <> demorgan2 constr
R14237:14245 Systems.PA_omega <> demorgan2 constr
R14371:14379 Systems.PA_omega <> negation1 constr
R14371:14379 Systems.PA_omega <> negation1 constr
R14484:14492 Systems.PA_omega <> negation2 constr
R14484:14492 Systems.PA_omega <> negation2 constr
R14605:14619 Systems.PA_omega <> quantification1 constr
R14605:14619 Systems.PA_omega <> quantification1 constr
R14745:14759 Systems.PA_omega <> quantification2 constr
R14745:14759 Systems.PA_omega <> quantification2 constr
R14892:14898 Systems.PA_omega <> w_rule1 constr
R14892:14898 Systems.PA_omega <> w_rule1 constr
R14923:14936 Systems.proof_trees <> valid_w_rule_a thm
R14923:14936 Systems.proof_trees <> valid_w_rule_a thm
R15046:15054 Systems.PA_omega <> deg_monot thm
R15059:15067 Systems.proof_trees <> ptree_deg def
R15046:15054 Systems.PA_omega <> deg_monot thm
R15059:15067 Systems.proof_trees <> ptree_deg def
R15164:15170 Systems.PA_omega <> w_rule2 constr
R15164:15170 Systems.PA_omega <> w_rule2 constr
R15195:15209 Systems.proof_trees <> valid_w_rule_ad thm
R15195:15209 Systems.proof_trees <> valid_w_rule_ad thm
R15321:15329 Systems.PA_omega <> deg_monot thm
R15334:15342 Systems.proof_trees <> ptree_deg def
R15321:15329 Systems.PA_omega <> deg_monot thm
R15334:15342 Systems.proof_trees <> ptree_deg def
R15470:15473 Systems.PA_omega <> cut1 constr
R15470:15473 Systems.PA_omega <> cut1 constr
R15661:15664 Systems.PA_omega <> cut2 constr
R15661:15664 Systems.PA_omega <> cut2 constr
R15852:15855 Systems.PA_omega <> cut3 constr
R15852:15855 Systems.PA_omega <> cut3 constr
prf 15944:15959 <> theorem_provable
R15975:15981 Systems.fol <> formula ind
binder 15971:15971 <> A:46
R15989:15991 Coq.Init.Datatypes <> nat ind
binder 15985:15985 <> d:47
R16003:16005 Maths_Facts.ordinals <> ord ind
binder 15995:15999 <> alpha:48
R16029:16032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16011:16018 Systems.proof_trees <> provable def
R16020:16020 Systems.proof_trees <> A:46 var
R16022:16022 Systems.proof_trees <> d:47 var
R16024:16028 Systems.proof_trees <> alpha:48 var
R16033:16048 Systems.PA_omega <> PA_omega_theorem ind
R16050:16050 Systems.proof_trees <> A:46 var
R16052:16052 Systems.proof_trees <> d:47 var
R16054:16058 Systems.proof_trees <> alpha:48 var
R16095:16102 Systems.proof_trees <> provable def
R16153:16160 Maths_Facts.naturals <> leq_type thm
R16153:16160 Maths_Facts.naturals <> leq_type thm
R16205:16209 Systems.proof_trees <> valid def
R16212:16217 Systems.proof_trees <> deg_up constr
R16205:16209 Systems.proof_trees <> valid def
R16212:16217 Systems.proof_trees <> deg_up constr
R16275:16277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16249:16261 Systems.proof_trees <> ptree_formula def
R16264:16269 Systems.proof_trees <> deg_up constr
R16275:16277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16249:16261 Systems.proof_trees <> ptree_formula def
R16264:16269 Systems.proof_trees <> deg_up constr
R16326:16328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16304:16312 Systems.proof_trees <> ptree_ord def
R16315:16320 Systems.proof_trees <> deg_up constr
R16326:16328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16304:16312 Systems.proof_trees <> ptree_ord def
R16315:16320 Systems.proof_trees <> deg_up constr
R16381:16383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16359:16367 Systems.proof_trees <> ptree_deg def
R16370:16375 Systems.proof_trees <> deg_up constr
R16381:16383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16359:16367 Systems.proof_trees <> ptree_deg def
R16370:16375 Systems.proof_trees <> deg_up constr
R16439:16455 Systems.proof_trees <> theorem_provable' thm
R16439:16455 Systems.proof_trees <> theorem_provable' thm
R16508:16524 Systems.proof_trees <> theorem_provable' thm
R16508:16524 Systems.proof_trees <> theorem_provable' thm
prf 16545:16556 <> ptree_ord_nf
R16572:16576 Systems.proof_trees <> ptree ind
binder 16568:16568 <> P:49
R16587:16590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16580:16584 Systems.proof_trees <> valid def
R16586:16586 Systems.proof_trees <> P:49 var
R16591:16592 Maths_Facts.ordinals <> nf ind
R16595:16603 Systems.proof_trees <> ptree_ord def
R16605:16605 Systems.proof_trees <> P:49 var
R16636:16652 Systems.proof_trees <> theorem_provable' thm
R16636:16652 Systems.proof_trees <> theorem_provable' thm
R16667:16672 Systems.PA_omega <> ord_nf thm
R16667:16672 Systems.PA_omega <> ord_nf thm
def 16727:16732 <> f_exmp
R16736:16742 Systems.fol <> formula ind
R16748:16751 Systems.fol <> atom constr
R16754:16756 Systems.fol <> equ constr
R16758:16761 Systems.fol <> zero constr
R16763:16766 Systems.fol <> zero constr
def 16782:16791 <> ptree_exmp
R16795:16799 Systems.proof_trees <> ptree ind
R16804:16807 Systems.proof_trees <> node constr
R16809:16814 Systems.proof_trees <> f_exmp def
prf 16823:16838 <> ptree_exmp_valid
R16842:16846 Systems.proof_trees <> valid def
R16848:16857 Systems.proof_trees <> ptree_exmp def
prf 16892:16904 <> provable_exmp
R16908:16915 Systems.proof_trees <> provable def
R16918:16921 Systems.fol <> atom constr
R16924:16926 Systems.fol <> equ constr
R16928:16931 Systems.fol <> zero constr
R16933:16936 Systems.fol <> zero constr
R16942:16945 Maths_Facts.ordinals <> Zero constr
R16962:16969 Systems.proof_trees <> provable def
R16979:16988 Systems.proof_trees <> ptree_exmp def
R16979:16988 Systems.proof_trees <> ptree_exmp def
prf 17023:17039 <> exchange_provable
R17057:17063 Systems.fol <> formula ind
binder 17051:17051 <> A:50
binder 17053:17053 <> B:51
R17071:17073 Coq.Init.Datatypes <> nat ind
binder 17067:17067 <> d:52
R17085:17087 Maths_Facts.ordinals <> ord ind
binder 17077:17081 <> alpha:53
R17119:17122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17093:17100 Systems.proof_trees <> provable def
R17103:17105 Systems.fol <> lor constr
R17107:17107 Systems.proof_trees <> A:50 var
R17109:17109 Systems.proof_trees <> B:51 var
R17112:17112 Systems.proof_trees <> d:52 var
R17114:17118 Systems.proof_trees <> alpha:53 var
R17123:17130 Systems.proof_trees <> provable def
R17133:17135 Systems.fol <> lor constr
R17137:17137 Systems.proof_trees <> B:51 var
R17139:17139 Systems.proof_trees <> A:50 var
R17142:17142 Systems.proof_trees <> d:52 var
R17144:17148 Systems.proof_trees <> alpha:53 var
R17165:17172 Systems.proof_trees <> provable def
R17242:17252 Systems.proof_trees <> exchange_ab constr
R17259:17267 Systems.proof_trees <> ptree_deg def
R17242:17252 Systems.proof_trees <> exchange_ab constr
R17259:17267 Systems.proof_trees <> ptree_deg def
prf 17376:17390 <> associativity_1
R17410:17416 Systems.fol <> formula ind
binder 17402:17402 <> C:54
binder 17404:17404 <> A:55
binder 17406:17406 <> B:56
R17424:17426 Coq.Init.Datatypes <> nat ind
binder 17420:17420 <> d:57
R17438:17440 Maths_Facts.ordinals <> ord ind
binder 17430:17434 <> alpha:58
R17480:17483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17446:17453 Systems.proof_trees <> provable def
R17456:17458 Systems.fol <> lor constr
R17461:17463 Systems.fol <> lor constr
R17465:17465 Systems.proof_trees <> C:54 var
R17467:17467 Systems.proof_trees <> A:55 var
R17470:17470 Systems.proof_trees <> B:56 var
R17473:17473 Systems.proof_trees <> d:57 var
R17475:17479 Systems.proof_trees <> alpha:58 var
R17484:17491 Systems.proof_trees <> provable def
R17494:17496 Systems.fol <> lor constr
R17498:17498 Systems.proof_trees <> C:54 var
R17501:17503 Systems.fol <> lor constr
R17505:17505 Systems.proof_trees <> A:55 var
R17507:17507 Systems.proof_trees <> B:56 var
R17511:17511 Systems.proof_trees <> d:57 var
R17513:17517 Systems.proof_trees <> alpha:58 var
R17534:17541 Systems.proof_trees <> provable def
R17613:17623 Systems.proof_trees <> exchange_ab constr
R17634:17636 Systems.fol <> lor constr
R17646:17654 Systems.proof_trees <> ptree_deg def
R17674:17685 Systems.proof_trees <> exchange_cab constr
R17704:17712 Systems.proof_trees <> ptree_deg def
R17734:17745 Systems.proof_trees <> exchange_abd constr
R17754:17762 Systems.proof_trees <> ptree_deg def
R17613:17623 Systems.proof_trees <> exchange_ab constr
R17634:17636 Systems.fol <> lor constr
R17646:17654 Systems.proof_trees <> ptree_deg def
R17674:17685 Systems.proof_trees <> exchange_cab constr
R17704:17712 Systems.proof_trees <> ptree_deg def
R17734:17745 Systems.proof_trees <> exchange_abd constr
R17754:17762 Systems.proof_trees <> ptree_deg def
prf 17811:17825 <> associativity_2
R17845:17851 Systems.fol <> formula ind
binder 17837:17837 <> C:59
binder 17839:17839 <> A:60
binder 17841:17841 <> B:61
R17859:17861 Coq.Init.Datatypes <> nat ind
binder 17855:17855 <> d:62
R17873:17875 Maths_Facts.ordinals <> ord ind
binder 17865:17869 <> alpha:63
R17915:17918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17881:17888 Systems.proof_trees <> provable def
R17891:17893 Systems.fol <> lor constr
R17895:17895 Systems.proof_trees <> C:59 var
R17898:17900 Systems.fol <> lor constr
R17902:17902 Systems.proof_trees <> A:60 var
R17904:17904 Systems.proof_trees <> B:61 var
R17908:17908 Systems.proof_trees <> d:62 var
R17910:17914 Systems.proof_trees <> alpha:63 var
R17919:17926 Systems.proof_trees <> provable def
R17929:17931 Systems.fol <> lor constr
R17934:17936 Systems.fol <> lor constr
R17938:17938 Systems.proof_trees <> C:59 var
R17940:17940 Systems.proof_trees <> A:60 var
R17943:17943 Systems.proof_trees <> B:61 var
R17946:17946 Systems.proof_trees <> d:62 var
R17948:17952 Systems.proof_trees <> alpha:63 var
R17969:17976 Systems.proof_trees <> provable def
R18048:18059 Systems.proof_trees <> exchange_abd constr
R18078:18086 Systems.proof_trees <> ptree_deg def
R18108:18119 Systems.proof_trees <> exchange_cab constr
R18140:18148 Systems.proof_trees <> ptree_deg def
R18172:18182 Systems.proof_trees <> exchange_ab constr
R18187:18189 Systems.fol <> lor constr
R18197:18205 Systems.proof_trees <> ptree_deg def
R18048:18059 Systems.proof_trees <> exchange_abd constr
R18078:18086 Systems.proof_trees <> ptree_deg def
R18108:18119 Systems.proof_trees <> exchange_cab constr
R18140:18148 Systems.proof_trees <> ptree_deg def
R18172:18182 Systems.proof_trees <> exchange_ab constr
R18187:18189 Systems.fol <> lor constr
R18197:18205 Systems.proof_trees <> ptree_deg def
prf 18318:18329 <> axiom_atomic
R18345:18351 Systems.fol <> formula ind
binder 18341:18341 <> A:64
R18380:18387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18373:18375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18357:18370 Systems.PA_omega <> PA_omega_axiom def
R18372:18372 Systems.proof_trees <> A:64 var
R18376:18379 Coq.Init.Datatypes <> true constr
R18388:18388 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18428:18437 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18483:18483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18389:18396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18415:18417 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18401:18414 Systems.fol <> atomic_formula ind
binder 18397:18397 <> a:65
R18419:18421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18418:18418 Systems.proof_trees <> A:64 var
R18422:18425 Systems.fol <> atom constr
R18427:18427 Systems.proof_trees <> a:65 var
R18438:18445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18464:18466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18450:18463 Systems.fol <> atomic_formula ind
binder 18446:18446 <> a:66
R18468:18470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18467:18467 Systems.proof_trees <> A:64 var
R18471:18473 Systems.fol <> neg constr
R18476:18479 Systems.fol <> atom constr
R18481:18481 Systems.proof_trees <> a:66 var
prf 18624:18636 <> axiom_correct
R18652:18658 Systems.fol <> formula ind
binder 18648:18648 <> A:67
R18687:18694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18680:18682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18664:18677 Systems.PA_omega <> PA_omega_axiom def
R18679:18679 Systems.proof_trees <> A:67 var
R18683:18686 Coq.Init.Datatypes <> true constr
R18695:18695 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18757:18766 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18836:18836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18696:18703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18722:18724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18708:18721 Systems.fol <> atomic_formula ind
binder 18704:18704 <> a:68
R18735:18738 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18726:18728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18725:18725 Systems.proof_trees <> A:67 var
R18729:18732 Systems.fol <> atom constr
R18734:18734 Systems.proof_trees <> a:68 var
R18750:18752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18739:18747 Systems.fol <> correct_a def
R18749:18749 Systems.proof_trees <> a:68 var
R18753:18756 Coq.Init.Datatypes <> true constr
R18767:18774 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18793:18795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18779:18792 Systems.fol <> atomic_formula ind
binder 18775:18775 <> a:69
R18812:18815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18797:18799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18796:18796 Systems.proof_trees <> A:67 var
R18800:18802 Systems.fol <> neg constr
R18805:18808 Systems.fol <> atom constr
R18810:18810 Systems.proof_trees <> a:69 var
R18829:18831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18816:18826 Systems.fol <> incorrect_a def
R18828:18828 Systems.proof_trees <> a:69 var
R18832:18835 Coq.Init.Datatypes <> true constr
prf 18977:18988 <> axiom_closed
R19004:19010 Systems.fol <> formula ind
binder 19000:19000 <> A:70
R19039:19042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19032:19034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19016:19029 Systems.PA_omega <> PA_omega_axiom def
R19031:19031 Systems.proof_trees <> A:70 var
R19035:19038 Coq.Init.Datatypes <> true constr
R19051:19053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19043:19048 Systems.fol <> closed def
R19050:19050 Systems.proof_trees <> A:70 var
R19054:19057 Coq.Init.Datatypes <> true constr
R19081:19093 Systems.proof_trees <> axiom_correct thm
R19081:19093 Systems.proof_trees <> axiom_correct thm
R19164:19169 Systems.fol <> closed def
R19180:19193 Systems.PA_omega <> correct_closed thm
R19180:19193 Systems.PA_omega <> correct_closed thm
R19257:19262 Systems.fol <> closed def
R19273:19288 Systems.PA_omega <> incorrect_closed thm
R19273:19288 Systems.PA_omega <> incorrect_closed thm
prf 19313:19330 <> subst_one_var_free
R19346:19352 Systems.fol <> formula ind
binder 19342:19342 <> A:71
R19360:19362 Coq.Init.Datatypes <> nat ind
binder 19356:19356 <> n:72
R19370:19373 Systems.fol <> term ind
binder 19366:19366 <> t:73
R19396:19401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19389:19391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19379:19386 Systems.fol <> closed_t def
R19388:19388 Systems.proof_trees <> t:73 var
R19392:19395 Coq.Init.Datatypes <> true constr
R19436:19441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19429:19431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19402:19407 Systems.fol <> closed def
R19410:19421 Systems.fol <> substitution def
R19423:19423 Systems.proof_trees <> A:71 var
R19425:19425 Systems.proof_trees <> n:72 var
R19427:19427 Systems.proof_trees <> t:73 var
R19432:19435 Coq.Init.Datatypes <> true constr
R19459:19462 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19453:19455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19442:19450 Systems.fol <> free_list def
R19452:19452 Systems.proof_trees <> A:71 var
R19456:19456 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19458:19458 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19457:19457 Systems.proof_trees <> n:72 var
R19474:19476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19463:19471 Systems.fol <> free_list def
R19473:19473 Systems.proof_trees <> A:71 var
R19477:19478 Maths_Facts.lists <> :::'['_']' not
R19508:19519 Systems.fol <> subst_remove thm
R19508:19519 Systems.fol <> subst_remove thm
R19537:19552 Systems.fol <> closed_free_list thm
R19537:19552 Systems.fol <> closed_free_list thm
R19603:19623 Systems.fol <> free_list_remove_dups thm
R19603:19623 Systems.fol <> free_list_remove_dups thm
R19603:19623 Systems.fol <> free_list_remove_dups thm
R19638:19656 Maths_Facts.lists <> remove_n_dups_empty thm
R19638:19656 Maths_Facts.lists <> remove_n_dups_empty thm
R19694:19714 Systems.fol <> free_list_remove_dups thm
R19694:19714 Systems.fol <> free_list_remove_dups thm
R19694:19714 Systems.fol <> free_list_remove_dups thm
R19744:19764 Systems.fol <> free_list_remove_dups thm
R19744:19764 Systems.fol <> free_list_remove_dups thm
R19744:19764 Systems.fol <> free_list_remove_dups thm
prf 19790:19803 <> theorem_closed
R19819:19825 Systems.fol <> formula ind
binder 19815:19815 <> A:74
R19833:19835 Coq.Init.Datatypes <> nat ind
binder 19829:19829 <> d:75
R19847:19849 Maths_Facts.ordinals <> ord ind
binder 19839:19843 <> alpha:76
R19881:19884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19855:19870 Systems.PA_omega <> PA_omega_theorem ind
R19872:19872 Systems.proof_trees <> A:74 var
R19874:19874 Systems.proof_trees <> d:75 var
R19876:19880 Systems.proof_trees <> alpha:76 var
R19893:19895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19885:19890 Systems.fol <> closed def
R19892:19892 Systems.proof_trees <> A:74 var
R19896:19899 Coq.Init.Datatypes <> true constr
R19944:19955 Systems.proof_trees <> axiom_closed thm
R19944:19955 Systems.proof_trees <> axiom_closed thm
R20023:20035 Systems.definitions <> and_bool_symm thm
R20023:20035 Systems.definitions <> and_bool_symm thm
R20111:20123 Systems.definitions <> and_bool_prop thm
R20111:20123 Systems.definitions <> and_bool_prop thm
R20144:20156 Systems.definitions <> and_bool_prop thm
R20144:20156 Systems.definitions <> and_bool_prop thm
R20256:20268 Systems.definitions <> and_bool_prop thm
R20256:20268 Systems.definitions <> and_bool_prop thm
R20289:20301 Systems.definitions <> and_bool_prop thm
R20289:20301 Systems.definitions <> and_bool_prop thm
R20401:20413 Systems.definitions <> and_bool_prop thm
R20401:20413 Systems.definitions <> and_bool_prop thm
R20434:20446 Systems.definitions <> and_bool_prop thm
R20434:20446 Systems.definitions <> and_bool_prop thm
R20469:20481 Systems.definitions <> and_bool_prop thm
R20469:20481 Systems.definitions <> and_bool_prop thm
R20575:20587 Systems.definitions <> and_bool_prop thm
R20575:20587 Systems.definitions <> and_bool_prop thm
R20679:20691 Systems.definitions <> and_bool_prop thm
R20679:20691 Systems.definitions <> and_bool_prop thm
R20712:20724 Systems.definitions <> and_bool_prop thm
R20712:20724 Systems.definitions <> and_bool_prop thm
R20980:20992 Systems.definitions <> and_bool_prop thm
R20980:20992 Systems.definitions <> and_bool_prop thm
R21013:21025 Systems.definitions <> and_bool_prop thm
R21013:21025 Systems.definitions <> and_bool_prop thm
R21113:21130 Systems.proof_trees <> subst_one_var_free thm
R21113:21130 Systems.proof_trees <> subst_one_var_free thm
R21158:21163 Systems.fol <> closed def
R21158:21163 Systems.fol <> closed def
R21227:21237 Maths_Facts.naturals <> eq_nat_refl thm
R21227:21237 Maths_Facts.naturals <> eq_nat_refl thm
R21227:21237 Maths_Facts.naturals <> eq_nat_refl thm
R21268:21283 Systems.fol <> free_list_closed thm
R21268:21283 Systems.fol <> free_list_closed thm
R21373:21385 Systems.definitions <> and_bool_prop thm
R21373:21385 Systems.definitions <> and_bool_prop thm
R21420:21437 Systems.proof_trees <> subst_one_var_free thm
R21420:21437 Systems.proof_trees <> subst_one_var_free thm
R21465:21470 Systems.fol <> closed def
R21465:21470 Systems.fol <> closed def
R21534:21544 Maths_Facts.naturals <> eq_nat_refl thm
R21534:21544 Maths_Facts.naturals <> eq_nat_refl thm
R21534:21544 Maths_Facts.naturals <> eq_nat_refl thm
R21575:21590 Systems.fol <> free_list_closed thm
R21575:21590 Systems.fol <> free_list_closed thm
R21641:21658 Systems.proof_trees <> subst_one_var_free thm
R21665:21673 Systems.fol <> represent def
R21679:21689 Systems.PA_omega <> repr_closed thm
R21641:21658 Systems.proof_trees <> subst_one_var_free thm
R21665:21673 Systems.fol <> represent def
R21679:21689 Systems.PA_omega <> repr_closed thm
R21722:21727 Systems.fol <> closed def
R21722:21727 Systems.fol <> closed def
R21767:21777 Maths_Facts.naturals <> eq_nat_refl thm
R21767:21777 Maths_Facts.naturals <> eq_nat_refl thm
R21767:21777 Maths_Facts.naturals <> eq_nat_refl thm
R21796:21811 Systems.fol <> free_list_closed thm
R21796:21811 Systems.fol <> free_list_closed thm
R21881:21893 Systems.definitions <> and_bool_prop thm
R21881:21893 Systems.definitions <> and_bool_prop thm
R21939:21941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21914:21919 Systems.fol <> closed def
R21922:21924 Systems.fol <> lor constr
R21927:21930 Systems.fol <> univ constr
R21959:21962 Systems.PA_omega <> :::x_'&&'_x not
R21942:21947 Systems.fol <> closed def
R21950:21953 Systems.fol <> univ constr
R21963:21968 Systems.fol <> closed def
R21939:21941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21914:21919 Systems.fol <> closed def
R21922:21924 Systems.fol <> lor constr
R21927:21930 Systems.fol <> univ constr
R21959:21962 Systems.PA_omega <> :::x_'&&'_x not
R21942:21947 Systems.fol <> closed def
R21950:21953 Systems.fol <> univ constr
R21963:21968 Systems.fol <> closed def
R22022:22039 Systems.proof_trees <> subst_one_var_free thm
R22046:22054 Systems.fol <> represent def
R22060:22070 Systems.PA_omega <> repr_closed thm
R22022:22039 Systems.proof_trees <> subst_one_var_free thm
R22046:22054 Systems.fol <> represent def
R22060:22070 Systems.PA_omega <> repr_closed thm
R22100:22105 Systems.fol <> closed def
R22100:22105 Systems.fol <> closed def
R22145:22155 Maths_Facts.naturals <> eq_nat_refl thm
R22145:22155 Maths_Facts.naturals <> eq_nat_refl thm
R22145:22155 Maths_Facts.naturals <> eq_nat_refl thm
R22174:22189 Systems.fol <> free_list_closed thm
R22174:22189 Systems.fol <> free_list_closed thm
R22259:22271 Systems.definitions <> and_bool_prop thm
R22259:22271 Systems.definitions <> and_bool_prop thm
R22348:22360 Systems.definitions <> and_bool_prop thm
R22348:22360 Systems.definitions <> and_bool_prop thm
R22477:22489 Systems.definitions <> and_bool_prop thm
R22477:22489 Systems.definitions <> and_bool_prop thm
R22510:22522 Systems.definitions <> and_bool_prop thm
R22510:22522 Systems.definitions <> and_bool_prop thm
prf 22572:22586 <> provable_closed
R22602:22608 Systems.fol <> formula ind
binder 22598:22598 <> A:77
R22616:22618 Coq.Init.Datatypes <> nat ind
binder 22612:22612 <> d:78
R22630:22632 Maths_Facts.ordinals <> ord ind
binder 22622:22626 <> alpha:79
R22656:22659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22638:22645 Systems.proof_trees <> provable def
R22647:22647 Systems.proof_trees <> A:77 var
R22649:22649 Systems.proof_trees <> d:78 var
R22651:22655 Systems.proof_trees <> alpha:79 var
R22668:22670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22660:22665 Systems.fol <> closed def
R22667:22667 Systems.proof_trees <> A:77 var
R22671:22674 Coq.Init.Datatypes <> true constr
R22699:22712 Systems.proof_trees <> theorem_closed thm
R22699:22712 Systems.proof_trees <> theorem_closed thm
R22732:22747 Systems.proof_trees <> theorem_provable thm
R22732:22747 Systems.proof_trees <> theorem_provable thm
prf 22768:22783 <> provable_closed'
R22799:22803 Systems.proof_trees <> ptree ind
binder 22795:22795 <> P:80
R22811:22817 Systems.fol <> formula ind
binder 22807:22807 <> A:81
R22830:22833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22823:22827 Systems.proof_trees <> valid def
R22829:22829 Systems.proof_trees <> P:80 var
R22853:22856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22849:22851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22834:22846 Systems.proof_trees <> ptree_formula def
R22848:22848 Systems.proof_trees <> P:80 var
R22852:22852 Systems.proof_trees <> A:81 var
R22865:22867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22857:22862 Systems.fol <> closed def
R22864:22864 Systems.proof_trees <> A:81 var
R22868:22871 Coq.Init.Datatypes <> true constr
R22895:22903 Systems.proof_trees <> ptree_deg def
R22895:22903 Systems.proof_trees <> ptree_deg def
R22920:22928 Systems.proof_trees <> ptree_ord def
R22920:22928 Systems.proof_trees <> ptree_ord def
R22950:22964 Systems.proof_trees <> provable_closed thm
R22950:22964 Systems.proof_trees <> provable_closed thm
R22985:22992 Systems.proof_trees <> provable def
R23012:23019 Systems.proof_trees <> P_proves def
