DIGEST c62428cf3f8e06358155e9589ef291e3
FSystems.proof_trees
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R251:255 Maths_Facts.lists <> <> lib
R286:296 Systems.definitions <> <> lib
R327:329 Systems.fol <> <> lib
R360:367 Systems.PA_omega <> <> lib
R385:387 Coq.micromega.Lia <> <> lib
ind 401:405 <> ptree
constr 419:424 <> deg_up
constr 453:458 <> ord_up
constr 487:490 <> node
constr 515:525 <> exchange_ab
constr 583:594 <> exchange_cab
constr 663:674 <> exchange_abd
constr 743:755 <> exchange_cabd
constr 839:851 <> contraction_a
constr 898:911 <> contraction_ad
constr 970:981 <> weakening_ad
constr 1039:1049 <> demorgan_ab
constr 1139:1150 <> demorgan_abd
constr 1250:1259 <> negation_a
constr 1306:1316 <> negation_ad
constr 1376:1391 <> quantification_a
constr 1455:1471 <> quantification_ad
constr 1550:1557 <> w_rule_a
constr 1623:1631 <> w_rule_ad
constr 1712:1717 <> cut_ca
constr 1807:1812 <> cut_ad
constr 1902:1908 <> cut_cad
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> nat ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:439 Systems.proof_trees <> ptree:1 ind
R444:448 Systems.proof_trees <> ptree:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Maths_Facts.ordinals <> ord ind
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:473 Systems.proof_trees <> ptree:1 ind
R478:482 Systems.proof_trees <> ptree:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Systems.fol <> formula ind
R505:509 Systems.proof_trees <> ptree:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Systems.fol <> formula ind
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Systems.fol <> formula ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Maths_Facts.ordinals <> ord ind
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:569 Systems.proof_trees <> ptree:1 ind
R574:578 Systems.proof_trees <> ptree:1 ind
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:604 Systems.fol <> formula ind
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:615 Systems.fol <> formula ind
R627:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:626 Systems.fol <> formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:633 Coq.Init.Datatypes <> nat ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Maths_Facts.ordinals <> ord ind
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:649 Systems.proof_trees <> ptree:1 ind
R654:658 Systems.proof_trees <> ptree:1 ind
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:684 Systems.fol <> formula ind
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:695 Systems.fol <> formula ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R700:706 Systems.fol <> formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 Coq.Init.Datatypes <> nat ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:720 Maths_Facts.ordinals <> ord ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 Systems.proof_trees <> ptree:1 ind
R734:738 Systems.proof_trees <> ptree:1 ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 Systems.fol <> formula ind
R781:784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:780 Systems.fol <> formula ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:791 Systems.fol <> formula ind
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:802 Systems.fol <> formula ind
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Coq.Init.Datatypes <> nat ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Maths_Facts.ordinals <> ord ind
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:825 Systems.proof_trees <> ptree:1 ind
R830:834 Systems.proof_trees <> ptree:1 ind
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 Systems.fol <> formula ind
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:868 Coq.Init.Datatypes <> nat ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:875 Maths_Facts.ordinals <> ord ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Systems.proof_trees <> ptree:1 ind
R889:893 Systems.proof_trees <> ptree:1 ind
R922:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:921 Systems.fol <> formula ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:932 Systems.fol <> formula ind
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Datatypes <> nat ind
R947:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Maths_Facts.ordinals <> ord ind
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:955 Systems.proof_trees <> ptree:1 ind
R960:964 Systems.proof_trees <> ptree:1 ind
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Systems.fol <> formula ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Systems.fol <> formula ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Maths_Facts.ordinals <> ord ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 Systems.proof_trees <> ptree:1 ind
R1030:1034 Systems.proof_trees <> ptree:1 ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1063 Systems.fol <> formula ind
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1074 Systems.fol <> formula ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1082 Coq.Init.Datatypes <> nat ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Maths_Facts.ordinals <> ord ind
R1104:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Maths_Facts.ordinals <> ord ind
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1116 Systems.proof_trees <> ptree:1 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 Systems.proof_trees <> ptree:1 ind
R1130:1134 Systems.proof_trees <> ptree:1 ind
R1165:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1164 Systems.fol <> formula ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Systems.fol <> formula ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1186 Systems.fol <> formula ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1193 Coq.Init.Datatypes <> nat ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Datatypes <> nat ind
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Maths_Facts.ordinals <> ord ind
R1215:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Maths_Facts.ordinals <> ord ind
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1227 Systems.proof_trees <> ptree:1 ind
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Systems.proof_trees <> ptree:1 ind
R1241:1245 Systems.proof_trees <> ptree:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 Systems.fol <> formula ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1276 Coq.Init.Datatypes <> nat ind
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1283 Maths_Facts.ordinals <> ord ind
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Systems.proof_trees <> ptree:1 ind
R1297:1301 Systems.proof_trees <> ptree:1 ind
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1326 Systems.fol <> formula ind
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1337 Systems.fol <> formula ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Maths_Facts.ordinals <> ord ind
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1360 Systems.proof_trees <> ptree:1 ind
R1365:1369 Systems.proof_trees <> ptree:1 ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1401 Systems.fol <> formula ind
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1408 Coq.Init.Datatypes <> nat ind
R1419:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1418 Systems.fol <> c_term def
R1426:1429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1425 Coq.Init.Datatypes <> nat ind
R1433:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1430:1432 Maths_Facts.ordinals <> ord ind
R1442:1445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1441 Systems.proof_trees <> ptree:1 ind
R1446:1450 Systems.proof_trees <> ptree:1 ind
R1486:1489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1479:1485 Systems.fol <> formula ind
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1496 Systems.fol <> formula ind
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1501:1503 Coq.Init.Datatypes <> nat ind
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1513 Systems.fol <> c_term def
R1521:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1520 Coq.Init.Datatypes <> nat ind
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1527 Maths_Facts.ordinals <> ord ind
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1536 Systems.proof_trees <> ptree:1 ind
R1541:1545 Systems.proof_trees <> ptree:1 ind
R1568:1571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1561:1567 Systems.fol <> formula ind
R1575:1578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1572:1574 Coq.Init.Datatypes <> nat ind
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1581 Coq.Init.Datatypes <> nat ind
R1589:1592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1586:1588 Maths_Facts.ordinals <> ord ind
R1593:1593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1594:1599 Systems.fol <> c_term def
R1604:1608 Systems.proof_trees <> ptree:1 ind
R1614:1618 Systems.proof_trees <> ptree:1 ind
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1639:1645 Systems.fol <> formula ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1650:1656 Systems.fol <> formula ind
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 Coq.Init.Datatypes <> nat ind
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1670 Coq.Init.Datatypes <> nat ind
R1678:1681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1677 Maths_Facts.ordinals <> ord ind
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1688 Systems.fol <> c_term def
R1693:1697 Systems.proof_trees <> ptree:1 ind
R1703:1707 Systems.proof_trees <> ptree:1 ind
R1732:1735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1725:1731 Systems.fol <> formula ind
R1743:1747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1736:1742 Systems.fol <> formula ind
R1751:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1748:1750 Coq.Init.Datatypes <> nat ind
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1755:1757 Coq.Init.Datatypes <> nat ind
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1764 Maths_Facts.ordinals <> ord ind
R1772:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1771 Maths_Facts.ordinals <> ord ind
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1784 Systems.proof_trees <> ptree:1 ind
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1789:1793 Systems.proof_trees <> ptree:1 ind
R1798:1802 Systems.proof_trees <> ptree:1 ind
R1827:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1826 Systems.fol <> formula ind
R1838:1842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1837 Systems.fol <> formula ind
R1846:1849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1845 Coq.Init.Datatypes <> nat ind
R1853:1856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1852 Coq.Init.Datatypes <> nat ind
R1860:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1859 Maths_Facts.ordinals <> ord ind
R1867:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1866 Maths_Facts.ordinals <> ord ind
R1880:1883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1879 Systems.proof_trees <> ptree:1 ind
R1889:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1884:1888 Systems.proof_trees <> ptree:1 ind
R1893:1897 Systems.proof_trees <> ptree:1 ind
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1916:1922 Systems.fol <> formula ind
R1934:1937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1927:1933 Systems.fol <> formula ind
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1938:1944 Systems.fol <> formula ind
R1952:1955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1951 Coq.Init.Datatypes <> nat ind
R1959:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1958 Coq.Init.Datatypes <> nat ind
R1966:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1965 Maths_Facts.ordinals <> ord ind
R1973:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1972 Maths_Facts.ordinals <> ord ind
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1981:1985 Systems.proof_trees <> ptree:1 ind
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1994 Systems.proof_trees <> ptree:1 ind
R1999:2003 Systems.proof_trees <> ptree:1 ind
def 2017:2029 <> ptree_formula
R2036:2040 Systems.proof_trees <> ptree ind
binder 2032:2032 <> P:3
R2045:2051 Systems.fol <> formula ind
R2062:2062 Systems.proof_trees <> P:3 var
R2071:2076 Systems.proof_trees <> deg_up constr
R2086:2098 Systems.proof_trees <> ptree_formula:4 def
R2106:2111 Systems.proof_trees <> ord_up constr
R2125:2137 Systems.proof_trees <> ptree_formula:4 def
R2145:2148 Systems.proof_trees <> node constr
R2161:2171 Systems.proof_trees <> exchange_ab constr
R2191:2193 Systems.fol <> lor constr
R2202:2213 Systems.proof_trees <> exchange_cab constr
R2235:2237 Systems.fol <> lor constr
R2240:2242 Systems.fol <> lor constr
R2254:2265 Systems.proof_trees <> exchange_abd constr
R2287:2289 Systems.fol <> lor constr
R2292:2294 Systems.fol <> lor constr
R2306:2318 Systems.proof_trees <> exchange_cabd constr
R2342:2344 Systems.fol <> lor constr
R2347:2349 Systems.fol <> lor constr
R2352:2354 Systems.fol <> lor constr
R2369:2381 Systems.proof_trees <> contraction_a constr
R2404:2417 Systems.proof_trees <> contraction_ad constr
R2437:2439 Systems.fol <> lor constr
R2449:2460 Systems.proof_trees <> weakening_ad constr
R2480:2482 Systems.fol <> lor constr
R2491:2501 Systems.proof_trees <> demorgan_ab constr
R2530:2531 Systems.PA_omega <> P2 def
R2527:2528 Systems.PA_omega <> P1 def
R2536:2538 Systems.fol <> neg constr
R2541:2543 Systems.fol <> lor constr
R2553:2564 Systems.proof_trees <> demorgan_abd constr
R2595:2596 Systems.PA_omega <> P2 def
R2592:2593 Systems.PA_omega <> P1 def
R2601:2603 Systems.fol <> lor constr
R2606:2608 Systems.fol <> neg constr
R2611:2613 Systems.fol <> lor constr
R2626:2635 Systems.proof_trees <> negation_a constr
R2653:2655 Systems.fol <> neg constr
R2658:2660 Systems.fol <> neg constr
R2668:2678 Systems.proof_trees <> negation_ad constr
R2698:2700 Systems.fol <> lor constr
R2703:2705 Systems.fol <> neg constr
R2708:2710 Systems.fol <> neg constr
R2721:2736 Systems.proof_trees <> quantification_a constr
R2758:2760 Systems.fol <> neg constr
R2763:2766 Systems.fol <> univ constr
R2776:2792 Systems.proof_trees <> quantification_ad constr
R2816:2818 Systems.fol <> lor constr
R2821:2823 Systems.fol <> neg constr
R2826:2829 Systems.fol <> univ constr
R2842:2849 Systems.proof_trees <> w_rule_a constr
R2868:2871 Systems.fol <> univ constr
R2880:2888 Systems.proof_trees <> w_rule_ad constr
R2909:2911 Systems.fol <> lor constr
R2914:2917 Systems.fol <> univ constr
R2930:2935 Systems.proof_trees <> cut_ca constr
R2964:2965 Systems.PA_omega <> P2 def
R2961:2962 Systems.PA_omega <> P1 def
R2975:2980 Systems.proof_trees <> cut_ad constr
R3009:3010 Systems.PA_omega <> P2 def
R3006:3007 Systems.PA_omega <> P1 def
R3020:3026 Systems.proof_trees <> cut_cad constr
R3057:3058 Systems.PA_omega <> P2 def
R3054:3055 Systems.PA_omega <> P1 def
R3063:3065 Systems.fol <> lor constr
def 3088:3096 <> ptree_deg
R3103:3107 Systems.proof_trees <> ptree ind
binder 3099:3099 <> P:6
R3112:3114 Coq.Init.Datatypes <> nat ind
R3125:3125 Systems.proof_trees <> P:6 var
R3134:3139 Systems.proof_trees <> deg_up constr
R3154:3159 Systems.proof_trees <> ord_up constr
R3173:3181 Systems.proof_trees <> ptree_deg:7 def
R3189:3192 Systems.proof_trees <> node constr
R3205:3215 Systems.proof_trees <> exchange_ab constr
R3240:3251 Systems.proof_trees <> exchange_cab constr
R3278:3289 Systems.proof_trees <> exchange_abd constr
R3316:3328 Systems.proof_trees <> exchange_cabd constr
R3357:3369 Systems.proof_trees <> contraction_a constr
R3392:3405 Systems.proof_trees <> contraction_ad constr
R3431:3442 Systems.proof_trees <> weakening_ad constr
R3467:3477 Systems.proof_trees <> demorgan_ab constr
R3506:3507 Systems.PA_omega <> P2 def
R3503:3504 Systems.PA_omega <> P1 def
R3512:3514 Coq.Init.Peano <> max syndef
R3525:3536 Systems.proof_trees <> demorgan_abd constr
R3567:3568 Systems.PA_omega <> P2 def
R3564:3565 Systems.PA_omega <> P1 def
R3573:3575 Coq.Init.Peano <> max syndef
R3586:3595 Systems.proof_trees <> negation_a constr
R3618:3628 Systems.proof_trees <> negation_ad constr
R3653:3668 Systems.proof_trees <> quantification_a constr
R3695:3711 Systems.proof_trees <> quantification_ad constr
R3740:3747 Systems.proof_trees <> w_rule_a constr
R3771:3779 Systems.proof_trees <> w_rule_ad constr
R3806:3811 Systems.proof_trees <> cut_ca constr
R3840:3841 Systems.PA_omega <> P2 def
R3837:3838 Systems.PA_omega <> P1 def
R3846:3848 Coq.Init.Peano <> max syndef
R3851:3853 Coq.Init.Peano <> max syndef
R3863:3870 Systems.fol <> num_conn def
R3873:3875 Systems.fol <> neg constr
R3884:3889 Systems.proof_trees <> cut_ad constr
R3918:3919 Systems.PA_omega <> P2 def
R3915:3916 Systems.PA_omega <> P1 def
R3924:3926 Coq.Init.Peano <> max syndef
R3929:3931 Coq.Init.Peano <> max syndef
R3941:3948 Systems.fol <> num_conn def
R3951:3953 Systems.fol <> neg constr
R3962:3968 Systems.proof_trees <> cut_cad constr
R3999:4000 Systems.PA_omega <> P2 def
R3996:3997 Systems.PA_omega <> P1 def
R4005:4007 Coq.Init.Peano <> max syndef
R4010:4012 Coq.Init.Peano <> max syndef
R4022:4029 Systems.fol <> num_conn def
R4032:4034 Systems.fol <> neg constr
def 4057:4065 <> ptree_ord
R4072:4076 Systems.proof_trees <> ptree ind
binder 4068:4068 <> P:9
R4081:4083 Maths_Facts.ordinals <> ord ind
R4094:4094 Systems.proof_trees <> P:9 var
R4103:4108 Systems.proof_trees <> deg_up constr
R4118:4126 Systems.proof_trees <> ptree_ord:10 def
R4134:4139 Systems.proof_trees <> ord_up constr
R4162:4165 Systems.proof_trees <> node constr
R4172:4175 Maths_Facts.ordinals <> Zero constr
R4181:4191 Systems.proof_trees <> exchange_ab constr
R4220:4231 Systems.proof_trees <> exchange_cab constr
R4262:4273 Systems.proof_trees <> exchange_abd constr
R4304:4316 Systems.proof_trees <> exchange_cabd constr
R4349:4361 Systems.proof_trees <> contraction_a constr
R4388:4401 Systems.proof_trees <> contraction_ad constr
R4430:4441 Systems.proof_trees <> weakening_ad constr
R4462:4469 Maths_Facts.ordinals <> ord_succ def
R4481:4491 Systems.proof_trees <> demorgan_ab constr
R4520:4521 Systems.PA_omega <> P2 def
R4517:4518 Systems.PA_omega <> P1 def
R4526:4533 Maths_Facts.ordinals <> ord_succ def
R4536:4542 Maths_Facts.ordinals <> ord_max def
R4562:4573 Systems.proof_trees <> demorgan_abd constr
R4604:4605 Systems.PA_omega <> P2 def
R4601:4602 Systems.PA_omega <> P1 def
R4610:4617 Maths_Facts.ordinals <> ord_succ def
R4620:4626 Maths_Facts.ordinals <> ord_max def
R4646:4655 Systems.proof_trees <> negation_a constr
R4673:4680 Maths_Facts.ordinals <> ord_succ def
R4691:4701 Systems.proof_trees <> negation_ad constr
R4721:4728 Maths_Facts.ordinals <> ord_succ def
R4739:4754 Systems.proof_trees <> quantification_a constr
R4776:4783 Maths_Facts.ordinals <> ord_succ def
R4794:4810 Systems.proof_trees <> quantification_ad constr
R4834:4841 Maths_Facts.ordinals <> ord_succ def
R4852:4859 Systems.proof_trees <> w_rule_a constr
R4878:4885 Maths_Facts.ordinals <> ord_succ def
R4896:4904 Systems.proof_trees <> w_rule_ad constr
R4925:4932 Maths_Facts.ordinals <> ord_succ def
R4943:4948 Systems.proof_trees <> cut_ca constr
R4977:4978 Systems.PA_omega <> P2 def
R4974:4975 Systems.PA_omega <> P1 def
R4983:4990 Maths_Facts.ordinals <> ord_succ def
R4993:4999 Maths_Facts.ordinals <> ord_max def
R5019:5024 Systems.proof_trees <> cut_ad constr
R5053:5054 Systems.PA_omega <> P2 def
R5050:5051 Systems.PA_omega <> P1 def
R5059:5066 Maths_Facts.ordinals <> ord_succ def
R5069:5075 Maths_Facts.ordinals <> ord_max def
R5095:5101 Systems.proof_trees <> cut_cad constr
R5132:5133 Systems.PA_omega <> P2 def
R5129:5130 Systems.PA_omega <> P1 def
R5138:5145 Maths_Facts.ordinals <> ord_succ def
R5148:5154 Maths_Facts.ordinals <> ord_max def
def 5188:5192 <> valid
R5199:5203 Systems.proof_trees <> ptree ind
binder 5195:5195 <> P:12
R5222:5222 Systems.proof_trees <> P:12 var
R5231:5236 Systems.proof_trees <> deg_up constr
R5246:5246 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5263:5267 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5276:5276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5248:5250 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5251:5259 Systems.proof_trees <> ptree_deg def
R5268:5272 Systems.proof_trees <> valid:13 def
R5281:5286 Systems.proof_trees <> ord_up constr
R5342:5345 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5354:5354 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5300:5300 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5328:5332 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5341:5341 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5301:5306 Maths_Facts.ordinals <> ord_lt ind
R5309:5317 Systems.proof_trees <> ptree_ord def
R5333:5337 Systems.proof_trees <> valid:13 def
R5346:5347 Maths_Facts.ordinals <> nf ind
R5359:5362 Systems.proof_trees <> node constr
R5385:5387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5369:5382 Systems.PA_omega <> PA_omega_axiom def
R5388:5391 Coq.Init.Datatypes <> true constr
R5397:5407 Systems.proof_trees <> exchange_ab constr
R5497:5500 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5521:5521 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5472:5479 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5496:5496 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5431:5431 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5458:5462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5471:5471 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5448:5450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5432:5444 Systems.proof_trees <> ptree_formula def
R5451:5453 Systems.fol <> lor constr
R5463:5467 Systems.proof_trees <> valid:13 def
R5481:5483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5484:5492 Systems.proof_trees <> ptree_deg def
R5506:5508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5509:5517 Systems.proof_trees <> ptree_ord def
R5526:5537 Systems.proof_trees <> exchange_cab constr
R5637:5640 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5661:5661 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5612:5619 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5636:5636 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5563:5563 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5598:5602 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5611:5611 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5580:5582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5564:5576 Systems.proof_trees <> ptree_formula def
R5583:5585 Systems.fol <> lor constr
R5588:5590 Systems.fol <> lor constr
R5603:5607 Systems.proof_trees <> valid:13 def
R5621:5623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5624:5632 Systems.proof_trees <> ptree_deg def
R5646:5648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5649:5657 Systems.proof_trees <> ptree_ord def
R5666:5677 Systems.proof_trees <> exchange_abd constr
R5777:5780 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5801:5801 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5752:5759 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5776:5776 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5703:5703 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5738:5742 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5751:5751 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5720:5722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5704:5716 Systems.proof_trees <> ptree_formula def
R5723:5725 Systems.fol <> lor constr
R5728:5730 Systems.fol <> lor constr
R5743:5747 Systems.proof_trees <> valid:13 def
R5761:5763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5764:5772 Systems.proof_trees <> ptree_deg def
R5786:5788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5789:5797 Systems.proof_trees <> ptree_ord def
R5806:5818 Systems.proof_trees <> exchange_cabd constr
R5928:5931 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5952:5952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5903:5910 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5927:5927 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5846:5846 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5889:5893 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5902:5902 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5863:5865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5847:5859 Systems.proof_trees <> ptree_formula def
R5866:5868 Systems.fol <> lor constr
R5871:5873 Systems.fol <> lor constr
R5876:5878 Systems.fol <> lor constr
R5894:5898 Systems.proof_trees <> valid:13 def
R5912:5914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5915:5923 Systems.proof_trees <> ptree_deg def
R5937:5939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5940:5948 Systems.proof_trees <> ptree_ord def
R5957:5969 Systems.proof_trees <> contraction_a constr
R6057:6060 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6081:6081 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6032:6039 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6056:6056 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5991:5991 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6018:6022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6031:6031 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6008:6010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5992:6004 Systems.proof_trees <> ptree_formula def
R6011:6013 Systems.fol <> lor constr
R6023:6027 Systems.proof_trees <> valid:13 def
R6041:6043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6044:6052 Systems.proof_trees <> ptree_deg def
R6066:6068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6069:6077 Systems.proof_trees <> ptree_ord def
R6086:6099 Systems.proof_trees <> contraction_ad constr
R6197:6200 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6221:6221 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6172:6179 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6196:6196 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6123:6123 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6158:6162 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6171:6171 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6140:6142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6124:6136 Systems.proof_trees <> ptree_formula def
R6143:6145 Systems.fol <> lor constr
R6148:6150 Systems.fol <> lor constr
R6163:6167 Systems.proof_trees <> valid:13 def
R6181:6183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6184:6192 Systems.proof_trees <> ptree_deg def
R6206:6208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6209:6217 Systems.proof_trees <> ptree_ord def
R6227:6238 Systems.proof_trees <> weakening_ad constr
R6342:6345 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6366:6366 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6317:6324 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6341:6341 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6304:6307 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6316:6316 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6262:6262 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6283:6287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6303:6303 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6279:6281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6263:6275 Systems.proof_trees <> ptree_formula def
R6296:6298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6288:6293 Systems.fol <> closed def
R6299:6302 Coq.Init.Datatypes <> true constr
R6308:6312 Systems.proof_trees <> valid:13 def
R6326:6328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6329:6337 Systems.proof_trees <> ptree_deg def
R6351:6353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6354:6362 Systems.proof_trees <> ptree_ord def
R6371:6381 Systems.proof_trees <> demorgan_ab constr
R6410:6411 Systems.PA_omega <> P2 def
R6407:6408 Systems.PA_omega <> P1 def
R6583:6586 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6608:6608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6553:6560 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6582:6582 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6531:6534 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6552:6552 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6505:6512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6530:6530 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6492:6495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6504:6504 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6459:6466 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6491:6491 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6420:6420 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6445:6449 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6458:6458 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6437:6439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6421:6433 Systems.proof_trees <> ptree_formula def
R6440:6442 Systems.fol <> neg constr
R6450:6454 Systems.proof_trees <> valid:13 def
R6483:6485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6467:6479 Systems.proof_trees <> ptree_formula def
R6486:6488 Systems.fol <> neg constr
R6496:6500 Systems.proof_trees <> valid:13 def
R6515:6517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6518:6526 Systems.proof_trees <> ptree_deg def
R6537:6539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6540:6548 Systems.proof_trees <> ptree_deg def
R6567:6569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6570:6578 Systems.proof_trees <> ptree_ord def
R6593:6595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6596:6604 Systems.proof_trees <> ptree_ord def
R6613:6624 Systems.proof_trees <> demorgan_abd constr
R6655:6656 Systems.PA_omega <> P2 def
R6652:6653 Systems.PA_omega <> P1 def
R6844:6847 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6869:6869 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6814:6821 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6843:6843 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6792:6795 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6813:6813 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6766:6773 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6791:6791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6753:6756 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6765:6765 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6712:6719 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6752:6752 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6665:6665 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6698:6702 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6711:6711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6666:6678 Systems.proof_trees <> ptree_formula def
R6685:6687 Systems.fol <> lor constr
R6690:6692 Systems.fol <> neg constr
R6703:6707 Systems.proof_trees <> valid:13 def
R6736:6738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6720:6732 Systems.proof_trees <> ptree_formula def
R6739:6741 Systems.fol <> lor constr
R6744:6746 Systems.fol <> neg constr
R6757:6761 Systems.proof_trees <> valid:13 def
R6776:6778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6779:6787 Systems.proof_trees <> ptree_deg def
R6798:6800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6801:6809 Systems.proof_trees <> ptree_deg def
R6828:6830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6831:6839 Systems.proof_trees <> ptree_ord def
R6854:6856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6857:6865 Systems.proof_trees <> ptree_ord def
R6874:6883 Systems.proof_trees <> negation_a constr
R6965:6968 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6989:6989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6940:6947 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6964:6964 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6905:6905 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6926:6930 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6939:6939 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6922:6924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6906:6918 Systems.proof_trees <> ptree_formula def
R6931:6935 Systems.proof_trees <> valid:13 def
R6949:6951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6952:6960 Systems.proof_trees <> ptree_deg def
R6974:6976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6977:6985 Systems.proof_trees <> ptree_ord def
R6994:7004 Systems.proof_trees <> negation_ad constr
R7094:7097 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7118:7118 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7069:7076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7093:7093 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7028:7028 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7055:7059 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7068:7068 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7045:7047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7029:7041 Systems.proof_trees <> ptree_formula def
R7048:7050 Systems.fol <> lor constr
R7060:7064 Systems.proof_trees <> valid:13 def
R7078:7080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7081:7089 Systems.proof_trees <> ptree_deg def
R7103:7105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7106:7114 Systems.proof_trees <> ptree_ord def
R7124:7139 Systems.proof_trees <> quantification_a constr
R7257:7260 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7281:7281 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7232:7239 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7256:7256 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7165:7165 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7218:7222 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7231:7231 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7182:7184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7166:7178 Systems.proof_trees <> ptree_formula def
R7185:7187 Systems.fol <> neg constr
R7190:7201 Systems.fol <> substitution def
R7208:7213 Coq.Init.Specif <> projT1 def
R7223:7227 Systems.proof_trees <> valid:13 def
R7241:7243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7244:7252 Systems.proof_trees <> ptree_deg def
R7266:7268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7269:7277 Systems.proof_trees <> ptree_ord def
R7286:7302 Systems.proof_trees <> quantification_ad constr
R7430:7433 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7454:7454 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7405:7412 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7429:7429 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7330:7330 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7391:7395 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7404:7404 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7347:7349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7331:7343 Systems.proof_trees <> ptree_formula def
R7350:7352 Systems.fol <> lor constr
R7355:7357 Systems.fol <> neg constr
R7360:7371 Systems.fol <> substitution def
R7378:7383 Coq.Init.Specif <> projT1 def
R7396:7400 Systems.proof_trees <> valid:13 def
R7414:7416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7417:7425 Systems.proof_trees <> ptree_deg def
R7439:7441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7442:7450 Systems.proof_trees <> ptree_ord def
R7459:7466 Systems.proof_trees <> w_rule_a constr
R7498:7503 Systems.fol <> c_term def
binder 7494:7494 <> t:15
R7607:7610 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7634:7634 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7582:7585 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7606:7606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7511:7511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7561:7569 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7581:7581 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7531:7533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7512:7524 Systems.proof_trees <> ptree_formula def
R7529:7529 Systems.proof_trees <> t:15 var
R7534:7545 Systems.fol <> substitution def
R7552:7557 Coq.Init.Specif <> projT1 def
R7559:7559 Systems.proof_trees <> t:15 var
R7570:7574 Systems.proof_trees <> valid:13 def
R7579:7579 Systems.proof_trees <> t:15 var
R7587:7590 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7591:7599 Systems.proof_trees <> ptree_deg def
R7604:7604 Systems.proof_trees <> t:15 var
R7616:7618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7619:7627 Systems.proof_trees <> ptree_ord def
R7632:7632 Systems.proof_trees <> t:15 var
R7640:7648 Systems.proof_trees <> w_rule_ad constr
R7682:7687 Systems.fol <> c_term def
binder 7678:7678 <> t:16
R7799:7802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7826:7826 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7774:7777 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7798:7798 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7695:7695 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7753:7761 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7773:7773 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7715:7717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7696:7708 Systems.proof_trees <> ptree_formula def
R7713:7713 Systems.proof_trees <> t:16 var
R7718:7720 Systems.fol <> lor constr
R7723:7734 Systems.fol <> substitution def
R7741:7746 Coq.Init.Specif <> projT1 def
R7748:7748 Systems.proof_trees <> t:16 var
R7762:7766 Systems.proof_trees <> valid:13 def
R7771:7771 Systems.proof_trees <> t:16 var
R7779:7782 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7783:7791 Systems.proof_trees <> ptree_deg def
R7796:7796 Systems.proof_trees <> t:16 var
R7808:7810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7811:7819 Systems.proof_trees <> ptree_ord def
R7824:7824 Systems.proof_trees <> t:16 var
R7833:7838 Systems.proof_trees <> cut_ca constr
R7867:7868 Systems.PA_omega <> P2 def
R7864:7865 Systems.PA_omega <> P1 def
R8042:8045 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8067:8067 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8012:8019 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8041:8041 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7990:7993 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8011:8011 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7964:7971 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7989:7989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7951:7954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7963:7963 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7918:7925 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7950:7950 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7877:7877 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7904:7908 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7917:7917 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7894:7896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7878:7890 Systems.proof_trees <> ptree_formula def
R7897:7899 Systems.fol <> lor constr
R7909:7913 Systems.proof_trees <> valid:13 def
R7942:7944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7926:7938 Systems.proof_trees <> ptree_formula def
R7945:7947 Systems.fol <> neg constr
R7955:7959 Systems.proof_trees <> valid:13 def
R7974:7976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7977:7985 Systems.proof_trees <> ptree_deg def
R7996:7998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7999:8007 Systems.proof_trees <> ptree_deg def
R8026:8028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8029:8037 Systems.proof_trees <> ptree_ord def
R8052:8054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8055:8063 Systems.proof_trees <> ptree_ord def
R8072:8077 Systems.proof_trees <> cut_ad constr
R8106:8107 Systems.PA_omega <> P2 def
R8103:8104 Systems.PA_omega <> P1 def
R8283:8286 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8308:8308 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8253:8260 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8282:8282 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8231:8234 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8252:8252 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8205:8212 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8230:8230 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8192:8195 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8204:8204 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8151:8158 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8191:8191 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8116:8116 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8137:8141 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8150:8150 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8133:8135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8117:8129 Systems.proof_trees <> ptree_formula def
R8142:8146 Systems.proof_trees <> valid:13 def
R8175:8177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8159:8171 Systems.proof_trees <> ptree_formula def
R8178:8180 Systems.fol <> lor constr
R8183:8185 Systems.fol <> neg constr
R8196:8200 Systems.proof_trees <> valid:13 def
R8215:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8218:8226 Systems.proof_trees <> ptree_deg def
R8237:8239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8240:8248 Systems.proof_trees <> ptree_deg def
R8267:8269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8270:8278 Systems.proof_trees <> ptree_ord def
R8293:8295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8296:8304 Systems.proof_trees <> ptree_ord def
R8313:8319 Systems.proof_trees <> cut_cad constr
R8350:8351 Systems.PA_omega <> P2 def
R8347:8348 Systems.PA_omega <> P1 def
R8533:8536 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8558:8558 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8503:8510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8532:8532 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8481:8484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8502:8502 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8455:8462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8480:8480 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8442:8445 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8454:8454 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8401:8408 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8441:8441 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8360:8360 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8387:8391 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8400:8400 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8377:8379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8361:8373 Systems.proof_trees <> ptree_formula def
R8380:8382 Systems.fol <> lor constr
R8392:8396 Systems.proof_trees <> valid:13 def
R8425:8427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8409:8421 Systems.proof_trees <> ptree_formula def
R8428:8430 Systems.fol <> lor constr
R8433:8435 Systems.fol <> neg constr
R8446:8450 Systems.proof_trees <> valid:13 def
R8465:8467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8468:8476 Systems.proof_trees <> ptree_deg def
R8487:8489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8490:8498 Systems.proof_trees <> ptree_deg def
R8517:8519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8520:8528 Systems.proof_trees <> ptree_ord def
R8543:8545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8546:8554 Systems.proof_trees <> ptree_ord def
def 8629:8636 <> P_proves
R8643:8647 Systems.proof_trees <> ptree ind
binder 8639:8639 <> P:17
R8655:8661 Systems.fol <> formula ind
binder 8651:8651 <> A:18
R8669:8671 Coq.Init.Datatypes <> nat ind
binder 8665:8665 <> d:19
R8683:8685 Maths_Facts.ordinals <> ord ind
binder 8675:8679 <> alpha:20
R8756:8759 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8779:8779 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8733:8738 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8755:8755 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8700:8700 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8720:8724 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8732:8732 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8716:8718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8701:8713 Systems.proof_trees <> ptree_formula def
R8715:8715 Systems.proof_trees <> P:17 var
R8719:8719 Systems.proof_trees <> A:18 var
R8725:8729 Systems.proof_trees <> valid def
R8731:8731 Systems.proof_trees <> P:17 var
R8740:8743 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8739:8739 Systems.proof_trees <> d:19 var
R8744:8752 Systems.proof_trees <> ptree_deg def
R8754:8754 Systems.proof_trees <> P:17 var
R8771:8773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8760:8768 Systems.proof_trees <> ptree_ord def
R8770:8770 Systems.proof_trees <> P:17 var
R8774:8778 Systems.proof_trees <> alpha:20 var
def 8794:8801 <> provable
R8808:8814 Systems.fol <> formula ind
binder 8804:8804 <> A:21
R8822:8824 Coq.Init.Datatypes <> nat ind
binder 8818:8818 <> d:22
R8836:8838 Maths_Facts.ordinals <> ord ind
binder 8828:8832 <> alpha:23
R8853:8853 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8855:8857 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8863:8865 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8886:8886 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8858:8862 Systems.proof_trees <> ptree ind
binder 8854:8854 <> P:24
R8866:8873 Systems.proof_trees <> P_proves def
R8875:8875 Systems.proof_trees <> P:24 var
R8877:8877 Systems.proof_trees <> A:21 var
R8879:8879 Systems.proof_trees <> d:22 var
R8881:8885 Systems.proof_trees <> alpha:23 var
prf 8896:8911 <> provable_theorem
R8927:8933 Systems.fol <> formula ind
binder 8923:8923 <> A:25
R8941:8943 Coq.Init.Datatypes <> nat ind
binder 8937:8937 <> d:26
R8955:8957 Maths_Facts.ordinals <> ord ind
binder 8947:8951 <> alpha:27
R8989:8992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8963:8978 Systems.PA_omega <> PA_omega_theorem ind
R8980:8980 Systems.proof_trees <> A:25 var
R8982:8982 Systems.proof_trees <> d:26 var
R8984:8988 Systems.proof_trees <> alpha:27 var
R8993:9000 Systems.proof_trees <> provable def
R9002:9002 Systems.proof_trees <> A:25 var
R9004:9004 Systems.proof_trees <> d:26 var
R9006:9010 Systems.proof_trees <> alpha:27 var
R9035:9042 Systems.proof_trees <> provable def
R9130:9135 Systems.proof_trees <> deg_up constr
R9130:9135 Systems.proof_trees <> deg_up constr
R9179:9184 Systems.proof_trees <> ord_up constr
R9179:9184 Systems.proof_trees <> ord_up constr
R9244:9247 Systems.proof_trees <> node constr
R9244:9247 Systems.proof_trees <> node constr
R9292:9302 Systems.proof_trees <> exchange_ab constr
R9309:9317 Systems.proof_trees <> ptree_deg def
R9292:9302 Systems.proof_trees <> exchange_ab constr
R9309:9317 Systems.proof_trees <> ptree_deg def
R9362:9373 Systems.proof_trees <> exchange_cab constr
R9382:9390 Systems.proof_trees <> ptree_deg def
R9362:9373 Systems.proof_trees <> exchange_cab constr
R9382:9390 Systems.proof_trees <> ptree_deg def
R9435:9446 Systems.proof_trees <> exchange_abd constr
R9455:9463 Systems.proof_trees <> ptree_deg def
R9435:9446 Systems.proof_trees <> exchange_abd constr
R9455:9463 Systems.proof_trees <> ptree_deg def
R9508:9520 Systems.proof_trees <> exchange_cabd constr
R9531:9539 Systems.proof_trees <> ptree_deg def
R9508:9520 Systems.proof_trees <> exchange_cabd constr
R9531:9539 Systems.proof_trees <> ptree_deg def
R9584:9596 Systems.proof_trees <> contraction_a constr
R9601:9609 Systems.proof_trees <> ptree_deg def
R9584:9596 Systems.proof_trees <> contraction_a constr
R9601:9609 Systems.proof_trees <> ptree_deg def
R9654:9667 Systems.proof_trees <> contraction_ad constr
R9674:9682 Systems.proof_trees <> ptree_deg def
R9654:9667 Systems.proof_trees <> contraction_ad constr
R9674:9682 Systems.proof_trees <> ptree_deg def
R9727:9738 Systems.proof_trees <> weakening_ad constr
R9745:9753 Systems.proof_trees <> ptree_deg def
R9727:9738 Systems.proof_trees <> weakening_ad constr
R9745:9753 Systems.proof_trees <> ptree_deg def
R9925:9935 Systems.proof_trees <> demorgan_ab constr
R9942:9950 Systems.proof_trees <> ptree_deg def
R9956:9964 Systems.proof_trees <> ptree_deg def
R9925:9935 Systems.proof_trees <> demorgan_ab constr
R9942:9950 Systems.proof_trees <> ptree_deg def
R9956:9964 Systems.proof_trees <> ptree_deg def
R10160:10171 Systems.proof_trees <> demorgan_abd constr
R10180:10188 Systems.proof_trees <> ptree_deg def
R10194:10202 Systems.proof_trees <> ptree_deg def
R10160:10171 Systems.proof_trees <> demorgan_abd constr
R10180:10188 Systems.proof_trees <> ptree_deg def
R10194:10202 Systems.proof_trees <> ptree_deg def
R10271:10280 Systems.proof_trees <> negation_a constr
R10285:10293 Systems.proof_trees <> ptree_deg def
R10271:10280 Systems.proof_trees <> negation_a constr
R10285:10293 Systems.proof_trees <> ptree_deg def
R10338:10348 Systems.proof_trees <> negation_ad constr
R10355:10363 Systems.proof_trees <> ptree_deg def
R10338:10348 Systems.proof_trees <> negation_ad constr
R10355:10363 Systems.proof_trees <> ptree_deg def
R10408:10423 Systems.proof_trees <> quantification_a constr
R10430:10436 Systems.fol <> closing def
R10444:10452 Systems.proof_trees <> ptree_deg def
R10408:10423 Systems.proof_trees <> quantification_a constr
R10430:10436 Systems.fol <> closing def
R10444:10452 Systems.proof_trees <> ptree_deg def
R10497:10513 Systems.proof_trees <> quantification_ad constr
R10522:10528 Systems.fol <> closing def
R10536:10544 Systems.proof_trees <> ptree_deg def
R10497:10513 Systems.proof_trees <> quantification_ad constr
R10522:10528 Systems.fol <> closing def
R10536:10544 Systems.proof_trees <> ptree_deg def
R10589:10596 Systems.proof_trees <> w_rule_a constr
binder 10615:10615 <> t:28
R10620:10625 Coq.Init.Specif <> projT1 def
R10630:10635 Coq.Init.Specif <> projT1 def
R10637:10637 Systems.proof_trees <> t:28 var
R10641:10646 Coq.Init.Specif <> projT2 def
R10648:10648 Systems.proof_trees <> t:28 var
R10589:10596 Systems.proof_trees <> w_rule_a constr
binder 10615:10615 <> t:29
R10620:10625 Coq.Init.Specif <> projT1 def
R10630:10635 Coq.Init.Specif <> projT1 def
R10637:10637 Systems.proof_trees <> t:29 var
R10641:10646 Coq.Init.Specif <> projT2 def
R10648:10648 Systems.proof_trees <> t:29 var
R10678:10683 Coq.Init.Specif <> projT1 def
R10703:10708 Coq.Init.Specif <> projT1 def
R10703:10708 Coq.Init.Specif <> projT1 def
R10767:10772 Coq.Init.Specif <> projT1 def
R10767:10772 Coq.Init.Specif <> projT1 def
R10831:10836 Coq.Init.Specif <> projT1 def
R10831:10836 Coq.Init.Specif <> projT1 def
R10895:10900 Coq.Init.Specif <> projT1 def
R10895:10900 Coq.Init.Specif <> projT1 def
R10970:10977 Systems.proof_trees <> P_proves def
R10995:11003 Systems.proof_trees <> w_rule_ad constr
binder 11024:11024 <> t:30
R11030:11035 Coq.Init.Specif <> projT1 def
R11041:11046 Coq.Init.Specif <> projT1 def
R11048:11048 Systems.proof_trees <> t:30 var
R11052:11057 Coq.Init.Specif <> projT2 def
R11059:11059 Systems.proof_trees <> t:30 var
R10995:11003 Systems.proof_trees <> w_rule_ad constr
binder 11024:11024 <> t:31
R11030:11035 Coq.Init.Specif <> projT1 def
R11041:11046 Coq.Init.Specif <> projT1 def
R11048:11048 Systems.proof_trees <> t:31 var
R11052:11057 Coq.Init.Specif <> projT2 def
R11059:11059 Systems.proof_trees <> t:31 var
R11090:11095 Coq.Init.Specif <> projT1 def
R11115:11120 Coq.Init.Specif <> projT1 def
R11115:11120 Coq.Init.Specif <> projT1 def
R11179:11184 Coq.Init.Specif <> projT1 def
R11179:11184 Coq.Init.Specif <> projT1 def
R11243:11248 Coq.Init.Specif <> projT1 def
R11243:11248 Coq.Init.Specif <> projT1 def
R11307:11312 Coq.Init.Specif <> projT1 def
R11307:11312 Coq.Init.Specif <> projT1 def
R11510:11515 Systems.proof_trees <> cut_ca constr
R11522:11530 Systems.proof_trees <> ptree_deg def
R11536:11544 Systems.proof_trees <> ptree_deg def
R11510:11515 Systems.proof_trees <> cut_ca constr
R11522:11530 Systems.proof_trees <> ptree_deg def
R11536:11544 Systems.proof_trees <> ptree_deg def
R11740:11745 Systems.proof_trees <> cut_ad constr
R11752:11760 Systems.proof_trees <> ptree_deg def
R11766:11774 Systems.proof_trees <> ptree_deg def
R11740:11745 Systems.proof_trees <> cut_ad constr
R11752:11760 Systems.proof_trees <> ptree_deg def
R11766:11774 Systems.proof_trees <> ptree_deg def
R11970:11976 Systems.proof_trees <> cut_cad constr
R11985:11993 Systems.proof_trees <> ptree_deg def
R11999:12007 Systems.proof_trees <> ptree_deg def
R11970:11976 Systems.proof_trees <> cut_cad constr
R11985:11993 Systems.proof_trees <> ptree_deg def
R11999:12007 Systems.proof_trees <> ptree_deg def
prf 12079:12092 <> valid_w_rule_a
R12110:12116 Systems.fol <> formula ind
binder 12106:12106 <> A:32
R12126:12128 Coq.Init.Datatypes <> nat ind
binder 12120:12120 <> n:33
binder 12122:12122 <> d:34
R12140:12142 Maths_Facts.ordinals <> ord ind
binder 12132:12136 <> alpha:35
R12156:12159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12150:12155 Systems.fol <> c_term def
R12160:12164 Systems.proof_trees <> ptree ind
binder 12146:12146 <> g:36
R12200:12206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12354:12354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12170:12174 Systems.proof_trees <> valid def
R12177:12184 Systems.proof_trees <> w_rule_a constr
R12186:12186 Systems.proof_trees <> A:32 var
R12188:12188 Systems.proof_trees <> n:33 var
R12190:12190 Systems.proof_trees <> d:34 var
R12192:12196 Systems.proof_trees <> alpha:35 var
R12198:12198 Systems.proof_trees <> g:36 var
R12219:12224 Systems.fol <> c_term def
binder 12215:12215 <> t:37
R12326:12329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12353:12353 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12301:12304 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12325:12325 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12232:12232 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12282:12289 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12252:12254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12233:12245 Systems.proof_trees <> ptree_formula def
R12248:12248 Systems.proof_trees <> g:36 var
R12250:12250 Systems.proof_trees <> t:37 var
R12255:12266 Systems.fol <> substitution def
R12268:12268 Systems.proof_trees <> A:32 var
R12270:12270 Systems.proof_trees <> n:33 var
R12273:12278 Coq.Init.Specif <> projT1 def
R12280:12280 Systems.proof_trees <> t:37 var
R12290:12294 Systems.proof_trees <> valid def
R12297:12297 Systems.proof_trees <> g:36 var
R12299:12299 Systems.proof_trees <> t:37 var
R12306:12309 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12305:12305 Systems.proof_trees <> d:34 var
R12310:12318 Systems.proof_trees <> ptree_deg def
R12321:12321 Systems.proof_trees <> g:36 var
R12323:12323 Systems.proof_trees <> t:37 var
R12335:12337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12330:12334 Systems.proof_trees <> alpha:35 var
R12338:12346 Systems.proof_trees <> ptree_ord def
R12349:12349 Systems.proof_trees <> g:36 var
R12351:12351 Systems.proof_trees <> t:37 var
R12414:12418 Systems.proof_trees <> valid def
R12414:12418 Systems.proof_trees <> valid def
prf 12459:12473 <> valid_w_rule_ad
R12493:12499 Systems.fol <> formula ind
binder 12487:12487 <> A:38
binder 12489:12489 <> D:39
R12509:12511 Coq.Init.Datatypes <> nat ind
binder 12503:12503 <> n:40
binder 12505:12505 <> d:41
R12523:12525 Maths_Facts.ordinals <> ord ind
binder 12515:12519 <> alpha:42
R12539:12542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12533:12538 Systems.fol <> c_term def
R12543:12547 Systems.proof_trees <> ptree ind
binder 12529:12529 <> g:43
R12586:12592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12748:12748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12553:12557 Systems.proof_trees <> valid def
R12560:12568 Systems.proof_trees <> w_rule_ad constr
R12570:12570 Systems.proof_trees <> A:38 var
R12572:12572 Systems.proof_trees <> D:39 var
R12574:12574 Systems.proof_trees <> n:40 var
R12576:12576 Systems.proof_trees <> d:41 var
R12578:12582 Systems.proof_trees <> alpha:42 var
R12584:12584 Systems.proof_trees <> g:43 var
R12605:12610 Systems.fol <> c_term def
binder 12601:12601 <> t:44
R12720:12723 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12747:12747 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12695:12698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12719:12719 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12618:12618 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12676:12683 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12638:12640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12619:12631 Systems.proof_trees <> ptree_formula def
R12634:12634 Systems.proof_trees <> g:43 var
R12636:12636 Systems.proof_trees <> t:44 var
R12641:12643 Systems.fol <> lor constr
R12646:12657 Systems.fol <> substitution def
R12659:12659 Systems.proof_trees <> A:38 var
R12661:12661 Systems.proof_trees <> n:40 var
R12664:12669 Coq.Init.Specif <> projT1 def
R12671:12671 Systems.proof_trees <> t:44 var
R12675:12675 Systems.proof_trees <> D:39 var
R12684:12688 Systems.proof_trees <> valid def
R12691:12691 Systems.proof_trees <> g:43 var
R12693:12693 Systems.proof_trees <> t:44 var
R12700:12703 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12699:12699 Systems.proof_trees <> d:41 var
R12704:12712 Systems.proof_trees <> ptree_deg def
R12715:12715 Systems.proof_trees <> g:43 var
R12717:12717 Systems.proof_trees <> t:44 var
R12729:12731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12724:12728 Systems.proof_trees <> alpha:42 var
R12732:12740 Systems.proof_trees <> ptree_ord def
R12743:12743 Systems.proof_trees <> g:43 var
R12745:12745 Systems.proof_trees <> t:44 var
R12808:12812 Systems.proof_trees <> valid def
R12808:12812 Systems.proof_trees <> valid def
prf 12853:12869 <> theorem_provable'
R12885:12889 Systems.proof_trees <> ptree ind
binder 12881:12881 <> t:45
R12902:12905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12895:12899 Systems.proof_trees <> valid def
R12901:12901 Systems.proof_trees <> t:45 var
R12906:12921 Systems.PA_omega <> PA_omega_theorem ind
R12924:12936 Systems.proof_trees <> ptree_formula def
R12938:12938 Systems.proof_trees <> t:45 var
R12942:12950 Systems.proof_trees <> ptree_deg def
R12952:12952 Systems.proof_trees <> t:45 var
R12956:12964 Systems.proof_trees <> ptree_ord def
R12966:12966 Systems.proof_trees <> t:45 var
R13031:13038 Systems.PA_omega <> deg_incr constr
R13043:13051 Systems.proof_trees <> ptree_deg def
R13031:13038 Systems.PA_omega <> deg_incr constr
R13043:13051 Systems.proof_trees <> ptree_deg def
R13116:13123 Systems.PA_omega <> ord_incr constr
R13130:13138 Systems.proof_trees <> ptree_ord def
R13116:13123 Systems.PA_omega <> ord_incr constr
R13130:13138 Systems.proof_trees <> ptree_ord def
R13180:13184 Systems.PA_omega <> axiom constr
R13180:13184 Systems.PA_omega <> axiom constr
R13242:13250 Systems.PA_omega <> exchange1 constr
R13242:13250 Systems.PA_omega <> exchange1 constr
R13355:13363 Systems.PA_omega <> exchange2 constr
R13355:13363 Systems.PA_omega <> exchange2 constr
R13468:13476 Systems.PA_omega <> exchange3 constr
R13468:13476 Systems.PA_omega <> exchange3 constr
R13581:13589 Systems.PA_omega <> exchange4 constr
R13581:13589 Systems.PA_omega <> exchange4 constr
R13694:13705 Systems.PA_omega <> contraction1 constr
R13694:13705 Systems.PA_omega <> contraction1 constr
R13810:13821 Systems.PA_omega <> contraction2 constr
R13810:13821 Systems.PA_omega <> contraction2 constr
R13931:13939 Systems.PA_omega <> weakening constr
R13931:13939 Systems.PA_omega <> weakening constr
R14112:14120 Systems.PA_omega <> demorgan1 constr
R14112:14120 Systems.PA_omega <> demorgan1 constr
R14308:14316 Systems.PA_omega <> demorgan2 constr
R14308:14316 Systems.PA_omega <> demorgan2 constr
R14442:14450 Systems.PA_omega <> negation1 constr
R14442:14450 Systems.PA_omega <> negation1 constr
R14555:14563 Systems.PA_omega <> negation2 constr
R14555:14563 Systems.PA_omega <> negation2 constr
R14671:14685 Systems.PA_omega <> quantification1 constr
R14692:14697 Coq.Init.Specif <> projT1 def
R14707:14712 Coq.Init.Specif <> projT2 def
R14671:14685 Systems.PA_omega <> quantification1 constr
R14692:14697 Coq.Init.Specif <> projT1 def
R14707:14712 Coq.Init.Specif <> projT2 def
R14830:14844 Systems.PA_omega <> quantification2 constr
R14853:14858 Coq.Init.Specif <> projT1 def
R14868:14873 Coq.Init.Specif <> projT2 def
R14830:14844 Systems.PA_omega <> quantification2 constr
R14853:14858 Coq.Init.Specif <> projT1 def
R14868:14873 Coq.Init.Specif <> projT2 def
R15001:15007 Systems.PA_omega <> w_rule1 constr
R15001:15007 Systems.PA_omega <> w_rule1 constr
R15036:15049 Systems.proof_trees <> valid_w_rule_a thm
R15064:15070 Systems.fol <> closing def
R15036:15049 Systems.proof_trees <> valid_w_rule_a thm
R15064:15070 Systems.fol <> closing def
R15165:15171 Systems.fol <> closing def
R15165:15171 Systems.fol <> closing def
R15199:15207 Systems.PA_omega <> deg_monot thm
R15212:15220 Systems.proof_trees <> ptree_deg def
R15226:15232 Systems.fol <> closing def
R15199:15207 Systems.PA_omega <> deg_monot thm
R15212:15220 Systems.proof_trees <> ptree_deg def
R15226:15232 Systems.fol <> closing def
R15330:15336 Systems.PA_omega <> w_rule2 constr
R15330:15336 Systems.PA_omega <> w_rule2 constr
R15364:15378 Systems.proof_trees <> valid_w_rule_ad thm
R15395:15401 Systems.fol <> closing def
R15364:15378 Systems.proof_trees <> valid_w_rule_ad thm
R15395:15401 Systems.fol <> closing def
R15496:15502 Systems.fol <> closing def
R15496:15502 Systems.fol <> closing def
R15530:15538 Systems.PA_omega <> deg_monot thm
R15543:15551 Systems.proof_trees <> ptree_deg def
R15557:15563 Systems.fol <> closing def
R15530:15538 Systems.PA_omega <> deg_monot thm
R15543:15551 Systems.proof_trees <> ptree_deg def
R15557:15563 Systems.fol <> closing def
R15692:15695 Systems.PA_omega <> cut1 constr
R15692:15695 Systems.PA_omega <> cut1 constr
R15883:15886 Systems.PA_omega <> cut2 constr
R15883:15886 Systems.PA_omega <> cut2 constr
R16074:16077 Systems.PA_omega <> cut3 constr
R16074:16077 Systems.PA_omega <> cut3 constr
prf 16166:16181 <> theorem_provable
R16197:16203 Systems.fol <> formula ind
binder 16193:16193 <> A:46
R16211:16213 Coq.Init.Datatypes <> nat ind
binder 16207:16207 <> d:47
R16225:16227 Maths_Facts.ordinals <> ord ind
binder 16217:16221 <> alpha:48
R16251:16254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16233:16240 Systems.proof_trees <> provable def
R16242:16242 Systems.proof_trees <> A:46 var
R16244:16244 Systems.proof_trees <> d:47 var
R16246:16250 Systems.proof_trees <> alpha:48 var
R16255:16270 Systems.PA_omega <> PA_omega_theorem ind
R16272:16272 Systems.proof_trees <> A:46 var
R16274:16274 Systems.proof_trees <> d:47 var
R16276:16280 Systems.proof_trees <> alpha:48 var
R16317:16324 Systems.proof_trees <> provable def
R16375:16382 Maths_Facts.naturals <> leq_type thm
R16375:16382 Maths_Facts.naturals <> leq_type thm
R16427:16431 Systems.proof_trees <> valid def
R16434:16439 Systems.proof_trees <> deg_up constr
R16427:16431 Systems.proof_trees <> valid def
R16434:16439 Systems.proof_trees <> deg_up constr
R16497:16499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16471:16483 Systems.proof_trees <> ptree_formula def
R16486:16491 Systems.proof_trees <> deg_up constr
R16497:16499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16471:16483 Systems.proof_trees <> ptree_formula def
R16486:16491 Systems.proof_trees <> deg_up constr
R16548:16550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16526:16534 Systems.proof_trees <> ptree_ord def
R16537:16542 Systems.proof_trees <> deg_up constr
R16548:16550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16526:16534 Systems.proof_trees <> ptree_ord def
R16537:16542 Systems.proof_trees <> deg_up constr
R16603:16605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16581:16589 Systems.proof_trees <> ptree_deg def
R16592:16597 Systems.proof_trees <> deg_up constr
R16603:16605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16581:16589 Systems.proof_trees <> ptree_deg def
R16592:16597 Systems.proof_trees <> deg_up constr
R16661:16677 Systems.proof_trees <> theorem_provable' thm
R16661:16677 Systems.proof_trees <> theorem_provable' thm
R16730:16746 Systems.proof_trees <> theorem_provable' thm
R16730:16746 Systems.proof_trees <> theorem_provable' thm
prf 16767:16778 <> ptree_ord_nf
R16794:16798 Systems.proof_trees <> ptree ind
binder 16790:16790 <> P:49
R16809:16812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16802:16806 Systems.proof_trees <> valid def
R16808:16808 Systems.proof_trees <> P:49 var
R16813:16814 Maths_Facts.ordinals <> nf ind
R16817:16825 Systems.proof_trees <> ptree_ord def
R16827:16827 Systems.proof_trees <> P:49 var
R16858:16874 Systems.proof_trees <> theorem_provable' thm
R16858:16874 Systems.proof_trees <> theorem_provable' thm
R16889:16894 Systems.PA_omega <> ord_nf thm
R16889:16894 Systems.PA_omega <> ord_nf thm
def 16949:16954 <> f_exmp
R16958:16964 Systems.fol <> formula ind
R16970:16973 Systems.fol <> atom constr
R16976:16978 Systems.fol <> equ constr
R16980:16983 Systems.fol <> zero constr
R16985:16988 Systems.fol <> zero constr
def 17004:17013 <> ptree_exmp
R17017:17021 Systems.proof_trees <> ptree ind
R17026:17029 Systems.proof_trees <> node constr
R17031:17036 Systems.proof_trees <> f_exmp def
prf 17045:17060 <> ptree_exmp_valid
R17064:17068 Systems.proof_trees <> valid def
R17070:17079 Systems.proof_trees <> ptree_exmp def
prf 17114:17126 <> provable_exmp
R17130:17137 Systems.proof_trees <> provable def
R17140:17143 Systems.fol <> atom constr
R17146:17148 Systems.fol <> equ constr
R17150:17153 Systems.fol <> zero constr
R17155:17158 Systems.fol <> zero constr
R17164:17167 Maths_Facts.ordinals <> Zero constr
R17184:17191 Systems.proof_trees <> provable def
R17201:17210 Systems.proof_trees <> ptree_exmp def
R17201:17210 Systems.proof_trees <> ptree_exmp def
prf 17245:17261 <> exchange_provable
R17279:17285 Systems.fol <> formula ind
binder 17273:17273 <> A:50
binder 17275:17275 <> B:51
R17293:17295 Coq.Init.Datatypes <> nat ind
binder 17289:17289 <> d:52
R17307:17309 Maths_Facts.ordinals <> ord ind
binder 17299:17303 <> alpha:53
R17341:17344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17315:17322 Systems.proof_trees <> provable def
R17325:17327 Systems.fol <> lor constr
R17329:17329 Systems.proof_trees <> A:50 var
R17331:17331 Systems.proof_trees <> B:51 var
R17334:17334 Systems.proof_trees <> d:52 var
R17336:17340 Systems.proof_trees <> alpha:53 var
R17345:17352 Systems.proof_trees <> provable def
R17355:17357 Systems.fol <> lor constr
R17359:17359 Systems.proof_trees <> B:51 var
R17361:17361 Systems.proof_trees <> A:50 var
R17364:17364 Systems.proof_trees <> d:52 var
R17366:17370 Systems.proof_trees <> alpha:53 var
R17387:17394 Systems.proof_trees <> provable def
R17464:17474 Systems.proof_trees <> exchange_ab constr
R17481:17489 Systems.proof_trees <> ptree_deg def
R17464:17474 Systems.proof_trees <> exchange_ab constr
R17481:17489 Systems.proof_trees <> ptree_deg def
prf 17598:17612 <> associativity_1
R17632:17638 Systems.fol <> formula ind
binder 17624:17624 <> C:54
binder 17626:17626 <> A:55
binder 17628:17628 <> B:56
R17646:17648 Coq.Init.Datatypes <> nat ind
binder 17642:17642 <> d:57
R17660:17662 Maths_Facts.ordinals <> ord ind
binder 17652:17656 <> alpha:58
R17702:17705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17668:17675 Systems.proof_trees <> provable def
R17678:17680 Systems.fol <> lor constr
R17683:17685 Systems.fol <> lor constr
R17687:17687 Systems.proof_trees <> C:54 var
R17689:17689 Systems.proof_trees <> A:55 var
R17692:17692 Systems.proof_trees <> B:56 var
R17695:17695 Systems.proof_trees <> d:57 var
R17697:17701 Systems.proof_trees <> alpha:58 var
R17706:17713 Systems.proof_trees <> provable def
R17716:17718 Systems.fol <> lor constr
R17720:17720 Systems.proof_trees <> C:54 var
R17723:17725 Systems.fol <> lor constr
R17727:17727 Systems.proof_trees <> A:55 var
R17729:17729 Systems.proof_trees <> B:56 var
R17733:17733 Systems.proof_trees <> d:57 var
R17735:17739 Systems.proof_trees <> alpha:58 var
R17756:17763 Systems.proof_trees <> provable def
R17835:17845 Systems.proof_trees <> exchange_ab constr
R17856:17858 Systems.fol <> lor constr
R17868:17876 Systems.proof_trees <> ptree_deg def
R17896:17907 Systems.proof_trees <> exchange_cab constr
R17926:17934 Systems.proof_trees <> ptree_deg def
R17956:17967 Systems.proof_trees <> exchange_abd constr
R17976:17984 Systems.proof_trees <> ptree_deg def
R17835:17845 Systems.proof_trees <> exchange_ab constr
R17856:17858 Systems.fol <> lor constr
R17868:17876 Systems.proof_trees <> ptree_deg def
R17896:17907 Systems.proof_trees <> exchange_cab constr
R17926:17934 Systems.proof_trees <> ptree_deg def
R17956:17967 Systems.proof_trees <> exchange_abd constr
R17976:17984 Systems.proof_trees <> ptree_deg def
prf 18033:18047 <> associativity_2
R18067:18073 Systems.fol <> formula ind
binder 18059:18059 <> C:59
binder 18061:18061 <> A:60
binder 18063:18063 <> B:61
R18081:18083 Coq.Init.Datatypes <> nat ind
binder 18077:18077 <> d:62
R18095:18097 Maths_Facts.ordinals <> ord ind
binder 18087:18091 <> alpha:63
R18137:18140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18103:18110 Systems.proof_trees <> provable def
R18113:18115 Systems.fol <> lor constr
R18117:18117 Systems.proof_trees <> C:59 var
R18120:18122 Systems.fol <> lor constr
R18124:18124 Systems.proof_trees <> A:60 var
R18126:18126 Systems.proof_trees <> B:61 var
R18130:18130 Systems.proof_trees <> d:62 var
R18132:18136 Systems.proof_trees <> alpha:63 var
R18141:18148 Systems.proof_trees <> provable def
R18151:18153 Systems.fol <> lor constr
R18156:18158 Systems.fol <> lor constr
R18160:18160 Systems.proof_trees <> C:59 var
R18162:18162 Systems.proof_trees <> A:60 var
R18165:18165 Systems.proof_trees <> B:61 var
R18168:18168 Systems.proof_trees <> d:62 var
R18170:18174 Systems.proof_trees <> alpha:63 var
R18191:18198 Systems.proof_trees <> provable def
R18270:18281 Systems.proof_trees <> exchange_abd constr
R18300:18308 Systems.proof_trees <> ptree_deg def
R18330:18341 Systems.proof_trees <> exchange_cab constr
R18362:18370 Systems.proof_trees <> ptree_deg def
R18394:18404 Systems.proof_trees <> exchange_ab constr
R18409:18411 Systems.fol <> lor constr
R18419:18427 Systems.proof_trees <> ptree_deg def
R18270:18281 Systems.proof_trees <> exchange_abd constr
R18300:18308 Systems.proof_trees <> ptree_deg def
R18330:18341 Systems.proof_trees <> exchange_cab constr
R18362:18370 Systems.proof_trees <> ptree_deg def
R18394:18404 Systems.proof_trees <> exchange_ab constr
R18409:18411 Systems.fol <> lor constr
R18419:18427 Systems.proof_trees <> ptree_deg def
prf 18540:18551 <> axiom_atomic
R18567:18573 Systems.fol <> formula ind
binder 18563:18563 <> A:64
R18602:18609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18595:18597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18579:18592 Systems.PA_omega <> PA_omega_axiom def
R18594:18594 Systems.proof_trees <> A:64 var
R18598:18601 Coq.Init.Datatypes <> true constr
R18610:18610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18650:18659 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18705:18705 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18611:18618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18637:18639 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18623:18636 Systems.fol <> atomic_formula ind
binder 18619:18619 <> a:65
R18641:18643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18640:18640 Systems.proof_trees <> A:64 var
R18644:18647 Systems.fol <> atom constr
R18649:18649 Systems.proof_trees <> a:65 var
R18660:18667 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18686:18688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18672:18685 Systems.fol <> atomic_formula ind
binder 18668:18668 <> a:66
R18690:18692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18689:18689 Systems.proof_trees <> A:64 var
R18693:18695 Systems.fol <> neg constr
R18698:18701 Systems.fol <> atom constr
R18703:18703 Systems.proof_trees <> a:66 var
prf 18846:18858 <> axiom_correct
R18874:18880 Systems.fol <> formula ind
binder 18870:18870 <> A:67
R18909:18916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18902:18904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18886:18899 Systems.PA_omega <> PA_omega_axiom def
R18901:18901 Systems.proof_trees <> A:67 var
R18905:18908 Coq.Init.Datatypes <> true constr
R18917:18917 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18979:18988 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19058:19058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18918:18925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18944:18946 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18930:18943 Systems.fol <> atomic_formula ind
binder 18926:18926 <> a:68
R18957:18960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18948:18950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18947:18947 Systems.proof_trees <> A:67 var
R18951:18954 Systems.fol <> atom constr
R18956:18956 Systems.proof_trees <> a:68 var
R18972:18974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18961:18969 Systems.fol <> correct_a def
R18971:18971 Systems.proof_trees <> a:68 var
R18975:18978 Coq.Init.Datatypes <> true constr
R18989:18996 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19015:19017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19001:19014 Systems.fol <> atomic_formula ind
binder 18997:18997 <> a:69
R19034:19037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19019:19021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19018:19018 Systems.proof_trees <> A:67 var
R19022:19024 Systems.fol <> neg constr
R19027:19030 Systems.fol <> atom constr
R19032:19032 Systems.proof_trees <> a:69 var
R19051:19053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19038:19048 Systems.fol <> incorrect_a def
R19050:19050 Systems.proof_trees <> a:69 var
R19054:19057 Coq.Init.Datatypes <> true constr
prf 19199:19210 <> axiom_closed
R19226:19232 Systems.fol <> formula ind
binder 19222:19222 <> A:70
R19261:19264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19254:19256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19238:19251 Systems.PA_omega <> PA_omega_axiom def
R19253:19253 Systems.proof_trees <> A:70 var
R19257:19260 Coq.Init.Datatypes <> true constr
R19273:19275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19265:19270 Systems.fol <> closed def
R19272:19272 Systems.proof_trees <> A:70 var
R19276:19279 Coq.Init.Datatypes <> true constr
R19303:19315 Systems.proof_trees <> axiom_correct thm
R19303:19315 Systems.proof_trees <> axiom_correct thm
R19386:19391 Systems.fol <> closed def
R19402:19415 Systems.fol <> correct_closed thm
R19402:19415 Systems.fol <> correct_closed thm
R19479:19484 Systems.fol <> closed def
R19495:19510 Systems.fol <> incorrect_closed thm
R19495:19510 Systems.fol <> incorrect_closed thm
prf 19535:19552 <> subst_one_var_free
R19568:19574 Systems.fol <> formula ind
binder 19564:19564 <> A:71
R19582:19584 Coq.Init.Datatypes <> nat ind
binder 19578:19578 <> n:72
R19592:19595 Systems.fol <> term ind
binder 19588:19588 <> t:73
R19618:19623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19611:19613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19601:19608 Systems.fol <> closed_t def
R19610:19610 Systems.proof_trees <> t:73 var
R19614:19617 Coq.Init.Datatypes <> true constr
R19658:19663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19651:19653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19624:19629 Systems.fol <> closed def
R19632:19643 Systems.fol <> substitution def
R19645:19645 Systems.proof_trees <> A:71 var
R19647:19647 Systems.proof_trees <> n:72 var
R19649:19649 Systems.proof_trees <> t:73 var
R19654:19657 Coq.Init.Datatypes <> true constr
R19681:19684 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19675:19677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19664:19672 Systems.fol <> free_list def
R19674:19674 Systems.proof_trees <> A:71 var
R19678:19678 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19680:19680 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19679:19679 Systems.proof_trees <> n:72 var
R19696:19698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19685:19693 Systems.fol <> free_list def
R19695:19695 Systems.proof_trees <> A:71 var
R19699:19700 Maths_Facts.lists <> :::'['_']' not
R19730:19741 Systems.fol <> subst_remove thm
R19730:19741 Systems.fol <> subst_remove thm
R19759:19774 Systems.fol <> closed_free_list thm
R19759:19774 Systems.fol <> closed_free_list thm
R19825:19845 Systems.fol <> free_list_remove_dups thm
R19825:19845 Systems.fol <> free_list_remove_dups thm
R19825:19845 Systems.fol <> free_list_remove_dups thm
R19860:19878 Maths_Facts.lists <> remove_n_dups_empty thm
R19860:19878 Maths_Facts.lists <> remove_n_dups_empty thm
R19916:19936 Systems.fol <> free_list_remove_dups thm
R19916:19936 Systems.fol <> free_list_remove_dups thm
R19916:19936 Systems.fol <> free_list_remove_dups thm
R19966:19986 Systems.fol <> free_list_remove_dups thm
R19966:19986 Systems.fol <> free_list_remove_dups thm
R19966:19986 Systems.fol <> free_list_remove_dups thm
prf 20012:20025 <> theorem_closed
R20041:20047 Systems.fol <> formula ind
binder 20037:20037 <> A:74
R20055:20057 Coq.Init.Datatypes <> nat ind
binder 20051:20051 <> d:75
R20069:20071 Maths_Facts.ordinals <> ord ind
binder 20061:20065 <> alpha:76
R20103:20106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20077:20092 Systems.PA_omega <> PA_omega_theorem ind
R20094:20094 Systems.proof_trees <> A:74 var
R20096:20096 Systems.proof_trees <> d:75 var
R20098:20102 Systems.proof_trees <> alpha:76 var
R20115:20117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20107:20112 Systems.fol <> closed def
R20114:20114 Systems.proof_trees <> A:74 var
R20118:20121 Coq.Init.Datatypes <> true constr
R20166:20177 Systems.proof_trees <> axiom_closed thm
R20166:20177 Systems.proof_trees <> axiom_closed thm
R20245:20257 Systems.definitions <> and_bool_symm thm
R20245:20257 Systems.definitions <> and_bool_symm thm
R20333:20345 Systems.definitions <> and_bool_prop thm
R20333:20345 Systems.definitions <> and_bool_prop thm
R20366:20378 Systems.definitions <> and_bool_prop thm
R20366:20378 Systems.definitions <> and_bool_prop thm
R20478:20490 Systems.definitions <> and_bool_prop thm
R20478:20490 Systems.definitions <> and_bool_prop thm
R20511:20523 Systems.definitions <> and_bool_prop thm
R20511:20523 Systems.definitions <> and_bool_prop thm
R20623:20635 Systems.definitions <> and_bool_prop thm
R20623:20635 Systems.definitions <> and_bool_prop thm
R20656:20668 Systems.definitions <> and_bool_prop thm
R20656:20668 Systems.definitions <> and_bool_prop thm
R20691:20703 Systems.definitions <> and_bool_prop thm
R20691:20703 Systems.definitions <> and_bool_prop thm
R20797:20809 Systems.definitions <> and_bool_prop thm
R20797:20809 Systems.definitions <> and_bool_prop thm
R20901:20913 Systems.definitions <> and_bool_prop thm
R20901:20913 Systems.definitions <> and_bool_prop thm
R20934:20946 Systems.definitions <> and_bool_prop thm
R20934:20946 Systems.definitions <> and_bool_prop thm
R21202:21214 Systems.definitions <> and_bool_prop thm
R21202:21214 Systems.definitions <> and_bool_prop thm
R21235:21247 Systems.definitions <> and_bool_prop thm
R21235:21247 Systems.definitions <> and_bool_prop thm
R21335:21352 Systems.proof_trees <> subst_one_var_free thm
R21335:21352 Systems.proof_trees <> subst_one_var_free thm
R21380:21385 Systems.fol <> closed def
R21380:21385 Systems.fol <> closed def
R21449:21459 Maths_Facts.naturals <> eq_nat_refl thm
R21449:21459 Maths_Facts.naturals <> eq_nat_refl thm
R21449:21459 Maths_Facts.naturals <> eq_nat_refl thm
R21490:21505 Systems.fol <> free_list_closed thm
R21490:21505 Systems.fol <> free_list_closed thm
R21595:21607 Systems.definitions <> and_bool_prop thm
R21595:21607 Systems.definitions <> and_bool_prop thm
R21642:21659 Systems.proof_trees <> subst_one_var_free thm
R21642:21659 Systems.proof_trees <> subst_one_var_free thm
R21687:21692 Systems.fol <> closed def
R21687:21692 Systems.fol <> closed def
R21756:21766 Maths_Facts.naturals <> eq_nat_refl thm
R21756:21766 Maths_Facts.naturals <> eq_nat_refl thm
R21756:21766 Maths_Facts.naturals <> eq_nat_refl thm
R21797:21812 Systems.fol <> free_list_closed thm
R21797:21812 Systems.fol <> free_list_closed thm
R21863:21880 Systems.proof_trees <> subst_one_var_free thm
R21886:21889 Systems.fol <> zero constr
R21892:21902 Systems.fol <> repr_closed thm
R21910:21913 Systems.fol <> zero constr
R21916:21926 Systems.fol <> repr_closed thm
R21863:21880 Systems.proof_trees <> subst_one_var_free thm
R21886:21889 Systems.fol <> zero constr
R21892:21902 Systems.fol <> repr_closed thm
R21910:21913 Systems.fol <> zero constr
R21916:21926 Systems.fol <> repr_closed thm
R21954:21959 Systems.fol <> closed def
R21954:21959 Systems.fol <> closed def
R21999:22009 Maths_Facts.naturals <> eq_nat_refl thm
R21999:22009 Maths_Facts.naturals <> eq_nat_refl thm
R21999:22009 Maths_Facts.naturals <> eq_nat_refl thm
R22028:22043 Systems.fol <> free_list_closed thm
R22028:22043 Systems.fol <> free_list_closed thm
R22086:22089 Systems.fol <> zero constr
R22092:22102 Systems.fol <> repr_closed thm
R22086:22089 Systems.fol <> zero constr
R22092:22102 Systems.fol <> repr_closed thm
R22132:22144 Systems.definitions <> and_bool_prop thm
R22132:22144 Systems.definitions <> and_bool_prop thm
R22190:22192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22165:22170 Systems.fol <> closed def
R22173:22175 Systems.fol <> lor constr
R22178:22181 Systems.fol <> univ constr
R22210:22213 Systems.PA_omega <> :::x_'&&'_x not
R22193:22198 Systems.fol <> closed def
R22201:22204 Systems.fol <> univ constr
R22214:22219 Systems.fol <> closed def
R22190:22192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22165:22170 Systems.fol <> closed def
R22173:22175 Systems.fol <> lor constr
R22178:22181 Systems.fol <> univ constr
R22210:22213 Systems.PA_omega <> :::x_'&&'_x not
R22193:22198 Systems.fol <> closed def
R22201:22204 Systems.fol <> univ constr
R22214:22219 Systems.fol <> closed def
R22273:22290 Systems.proof_trees <> subst_one_var_free thm
R22297:22305 Systems.fol <> represent def
R22311:22321 Systems.fol <> repr_closed thm
R22273:22290 Systems.proof_trees <> subst_one_var_free thm
R22297:22305 Systems.fol <> represent def
R22311:22321 Systems.fol <> repr_closed thm
R22351:22356 Systems.fol <> closed def
R22351:22356 Systems.fol <> closed def
R22396:22406 Maths_Facts.naturals <> eq_nat_refl thm
R22396:22406 Maths_Facts.naturals <> eq_nat_refl thm
R22396:22406 Maths_Facts.naturals <> eq_nat_refl thm
R22425:22440 Systems.fol <> free_list_closed thm
R22425:22440 Systems.fol <> free_list_closed thm
R22510:22522 Systems.definitions <> and_bool_prop thm
R22510:22522 Systems.definitions <> and_bool_prop thm
R22599:22611 Systems.definitions <> and_bool_prop thm
R22599:22611 Systems.definitions <> and_bool_prop thm
R22728:22740 Systems.definitions <> and_bool_prop thm
R22728:22740 Systems.definitions <> and_bool_prop thm
R22761:22773 Systems.definitions <> and_bool_prop thm
R22761:22773 Systems.definitions <> and_bool_prop thm
prf 22823:22837 <> provable_closed
R22853:22859 Systems.fol <> formula ind
binder 22849:22849 <> A:77
R22867:22869 Coq.Init.Datatypes <> nat ind
binder 22863:22863 <> d:78
R22881:22883 Maths_Facts.ordinals <> ord ind
binder 22873:22877 <> alpha:79
R22907:22910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22889:22896 Systems.proof_trees <> provable def
R22898:22898 Systems.proof_trees <> A:77 var
R22900:22900 Systems.proof_trees <> d:78 var
R22902:22906 Systems.proof_trees <> alpha:79 var
R22919:22921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22911:22916 Systems.fol <> closed def
R22918:22918 Systems.proof_trees <> A:77 var
R22922:22925 Coq.Init.Datatypes <> true constr
R22950:22963 Systems.proof_trees <> theorem_closed thm
R22950:22963 Systems.proof_trees <> theorem_closed thm
R22983:22998 Systems.proof_trees <> theorem_provable thm
R22983:22998 Systems.proof_trees <> theorem_provable thm
prf 23019:23034 <> provable_closed'
R23050:23054 Systems.proof_trees <> ptree ind
binder 23046:23046 <> P:80
R23062:23068 Systems.fol <> formula ind
binder 23058:23058 <> A:81
R23081:23084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23074:23078 Systems.proof_trees <> valid def
R23080:23080 Systems.proof_trees <> P:80 var
R23104:23107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23100:23102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23085:23097 Systems.proof_trees <> ptree_formula def
R23099:23099 Systems.proof_trees <> P:80 var
R23103:23103 Systems.proof_trees <> A:81 var
R23116:23118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23108:23113 Systems.fol <> closed def
R23115:23115 Systems.proof_trees <> A:81 var
R23119:23122 Coq.Init.Datatypes <> true constr
R23146:23154 Systems.proof_trees <> ptree_deg def
R23146:23154 Systems.proof_trees <> ptree_deg def
R23171:23179 Systems.proof_trees <> ptree_ord def
R23171:23179 Systems.proof_trees <> ptree_ord def
R23201:23215 Systems.proof_trees <> provable_closed thm
R23201:23215 Systems.proof_trees <> provable_closed thm
R23236:23243 Systems.proof_trees <> provable def
R23263:23270 Systems.proof_trees <> P_proves def
