DIGEST 835454a2a8a2ced2c86231e0d15a025c
FSystems.proof_trees
R167:174 Maths_Facts.naturals <> <> lib
R209:216 Maths_Facts.ordinals <> <> lib
R251:255 Maths_Facts.lists <> <> lib
R286:296 Systems.definitions <> <> lib
R327:329 Systems.fol <> <> lib
R360:367 Systems.PA_omega <> <> lib
R385:387 Coq.micromega.Lia <> <> lib
ind 401:405 <> ptree
constr 419:424 <> deg_up
constr 453:458 <> ord_up
constr 487:490 <> node
constr 515:525 <> exchange_ab
constr 583:594 <> exchange_cab
constr 663:674 <> exchange_abd
constr 743:755 <> exchange_cabd
constr 839:851 <> contraction_a
constr 898:911 <> contraction_ad
constr 970:981 <> weakening_ad
constr 1039:1049 <> demorgan_ab
constr 1139:1150 <> demorgan_abd
constr 1250:1259 <> negation_a
constr 1306:1316 <> negation_ad
constr 1376:1391 <> quantification_a
constr 1453:1469 <> quantification_ad
constr 1546:1553 <> w_rule_a
constr 1616:1624 <> w_rule_ad
constr 1702:1707 <> cut_ca
constr 1797:1802 <> cut_ad
constr 1892:1898 <> cut_cad
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> nat ind
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:439 Systems.proof_trees <> ptree:1 ind
R444:448 Systems.proof_trees <> ptree:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R462:464 Maths_Facts.ordinals <> ord ind
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:473 Systems.proof_trees <> ptree:1 ind
R478:482 Systems.proof_trees <> ptree:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:500 Systems.fol <> formula ind
R505:509 Systems.proof_trees <> ptree:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:535 Systems.fol <> formula ind
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:546 Systems.fol <> formula ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:553 Coq.Init.Datatypes <> nat ind
R561:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Maths_Facts.ordinals <> ord ind
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:569 Systems.proof_trees <> ptree:1 ind
R574:578 Systems.proof_trees <> ptree:1 ind
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:604 Systems.fol <> formula ind
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:615 Systems.fol <> formula ind
R627:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:626 Systems.fol <> formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:633 Coq.Init.Datatypes <> nat ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:640 Maths_Facts.ordinals <> ord ind
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R645:649 Systems.proof_trees <> ptree:1 ind
R654:658 Systems.proof_trees <> ptree:1 ind
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:684 Systems.fol <> formula ind
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R689:695 Systems.fol <> formula ind
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R700:706 Systems.fol <> formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:713 Coq.Init.Datatypes <> nat ind
R721:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R718:720 Maths_Facts.ordinals <> ord ind
R730:733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:729 Systems.proof_trees <> ptree:1 ind
R734:738 Systems.proof_trees <> ptree:1 ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:769 Systems.fol <> formula ind
R781:784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:780 Systems.fol <> formula ind
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:791 Systems.fol <> formula ind
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:802 Systems.fol <> formula ind
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:809 Coq.Init.Datatypes <> nat ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R814:816 Maths_Facts.ordinals <> ord ind
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:825 Systems.proof_trees <> ptree:1 ind
R830:834 Systems.proof_trees <> ptree:1 ind
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R855:861 Systems.fol <> formula ind
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:868 Coq.Init.Datatypes <> nat ind
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:875 Maths_Facts.ordinals <> ord ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Systems.proof_trees <> ptree:1 ind
R889:893 Systems.proof_trees <> ptree:1 ind
R922:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:921 Systems.fol <> formula ind
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R926:932 Systems.fol <> formula ind
R940:943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Datatypes <> nat ind
R947:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R944:946 Maths_Facts.ordinals <> ord ind
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:955 Systems.proof_trees <> ptree:1 ind
R960:964 Systems.proof_trees <> ptree:1 ind
R992:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:991 Systems.fol <> formula ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1002 Systems.fol <> formula ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Maths_Facts.ordinals <> ord ind
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1025 Systems.proof_trees <> ptree:1 ind
R1030:1034 Systems.proof_trees <> ptree:1 ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1063 Systems.fol <> formula ind
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1074 Systems.fol <> formula ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1082 Coq.Init.Datatypes <> nat ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1089 Coq.Init.Datatypes <> nat ind
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1096 Maths_Facts.ordinals <> ord ind
R1104:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Maths_Facts.ordinals <> ord ind
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1116 Systems.proof_trees <> ptree:1 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 Systems.proof_trees <> ptree:1 ind
R1130:1134 Systems.proof_trees <> ptree:1 ind
R1165:1168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1164 Systems.fol <> formula ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1175 Systems.fol <> formula ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1186 Systems.fol <> formula ind
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1193 Coq.Init.Datatypes <> nat ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Datatypes <> nat ind
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1207 Maths_Facts.ordinals <> ord ind
R1215:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1214 Maths_Facts.ordinals <> ord ind
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1227 Systems.proof_trees <> ptree:1 ind
R1237:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1236 Systems.proof_trees <> ptree:1 ind
R1241:1245 Systems.proof_trees <> ptree:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 Systems.fol <> formula ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1276 Coq.Init.Datatypes <> nat ind
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1283 Maths_Facts.ordinals <> ord ind
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Systems.proof_trees <> ptree:1 ind
R1297:1301 Systems.proof_trees <> ptree:1 ind
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1326 Systems.fol <> formula ind
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1337 Systems.fol <> formula ind
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Coq.Init.Datatypes <> nat ind
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1351 Maths_Facts.ordinals <> ord ind
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1360 Systems.proof_trees <> ptree:1 ind
R1365:1369 Systems.proof_trees <> ptree:1 ind
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1401 Systems.fol <> formula ind
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1408 Coq.Init.Datatypes <> nat ind
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1416 Systems.fol <> term ind
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1421:1423 Coq.Init.Datatypes <> nat ind
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1430 Maths_Facts.ordinals <> ord ind
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1439 Systems.proof_trees <> ptree:1 ind
R1444:1448 Systems.proof_trees <> ptree:1 ind
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1483 Systems.fol <> formula ind
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1494 Systems.fol <> formula ind
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1501 Coq.Init.Datatypes <> nat ind
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1509 Systems.fol <> term ind
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1514:1516 Coq.Init.Datatypes <> nat ind
R1524:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1523 Maths_Facts.ordinals <> ord ind
R1533:1536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1532 Systems.proof_trees <> ptree:1 ind
R1537:1541 Systems.proof_trees <> ptree:1 ind
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1563 Systems.fol <> formula ind
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1570 Coq.Init.Datatypes <> nat ind
R1578:1581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1577 Coq.Init.Datatypes <> nat ind
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1584 Maths_Facts.ordinals <> ord ind
R1589:1589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1592 Coq.Init.Datatypes <> nat ind
R1597:1601 Systems.proof_trees <> ptree:1 ind
R1607:1611 Systems.proof_trees <> ptree:1 ind
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1638 Systems.fol <> formula ind
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1649 Systems.fol <> formula ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1656 Coq.Init.Datatypes <> nat ind
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 Coq.Init.Datatypes <> nat ind
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1670 Maths_Facts.ordinals <> ord ind
R1675:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1678 Coq.Init.Datatypes <> nat ind
R1683:1687 Systems.proof_trees <> ptree:1 ind
R1693:1697 Systems.proof_trees <> ptree:1 ind
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1721 Systems.fol <> formula ind
R1733:1737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1732 Systems.fol <> formula ind
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1738:1740 Coq.Init.Datatypes <> nat ind
R1748:1751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1747 Coq.Init.Datatypes <> nat ind
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1752:1754 Maths_Facts.ordinals <> ord ind
R1762:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1761 Maths_Facts.ordinals <> ord ind
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1774 Systems.proof_trees <> ptree:1 ind
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1783 Systems.proof_trees <> ptree:1 ind
R1788:1792 Systems.proof_trees <> ptree:1 ind
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1816 Systems.fol <> formula ind
R1828:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1827 Systems.fol <> formula ind
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1835 Coq.Init.Datatypes <> nat ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1842 Coq.Init.Datatypes <> nat ind
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1849 Maths_Facts.ordinals <> ord ind
R1857:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 Maths_Facts.ordinals <> ord ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1869 Systems.proof_trees <> ptree:1 ind
R1879:1882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1878 Systems.proof_trees <> ptree:1 ind
R1883:1887 Systems.proof_trees <> ptree:1 ind
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1912 Systems.fol <> formula ind
R1924:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1917:1923 Systems.fol <> formula ind
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1934 Systems.fol <> formula ind
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Coq.Init.Datatypes <> nat ind
R1949:1952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1948 Coq.Init.Datatypes <> nat ind
R1956:1959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1955 Maths_Facts.ordinals <> ord ind
R1963:1970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1960:1962 Maths_Facts.ordinals <> ord ind
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1971:1975 Systems.proof_trees <> ptree:1 ind
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1984 Systems.proof_trees <> ptree:1 ind
R1989:1993 Systems.proof_trees <> ptree:1 ind
def 2007:2019 <> ptree_formula
R2026:2030 Systems.proof_trees <> ptree ind
binder 2022:2022 <> P:3
R2035:2041 Systems.fol <> formula ind
R2052:2052 Systems.proof_trees <> P:3 var
R2061:2066 Systems.proof_trees <> deg_up constr
R2076:2088 Systems.proof_trees <> ptree_formula:4 def
R2096:2101 Systems.proof_trees <> ord_up constr
R2115:2127 Systems.proof_trees <> ptree_formula:4 def
R2135:2138 Systems.proof_trees <> node constr
R2151:2161 Systems.proof_trees <> exchange_ab constr
R2181:2183 Systems.fol <> lor constr
R2192:2203 Systems.proof_trees <> exchange_cab constr
R2225:2227 Systems.fol <> lor constr
R2230:2232 Systems.fol <> lor constr
R2244:2255 Systems.proof_trees <> exchange_abd constr
R2277:2279 Systems.fol <> lor constr
R2282:2284 Systems.fol <> lor constr
R2296:2308 Systems.proof_trees <> exchange_cabd constr
R2332:2334 Systems.fol <> lor constr
R2337:2339 Systems.fol <> lor constr
R2342:2344 Systems.fol <> lor constr
R2359:2371 Systems.proof_trees <> contraction_a constr
R2394:2407 Systems.proof_trees <> contraction_ad constr
R2427:2429 Systems.fol <> lor constr
R2439:2450 Systems.proof_trees <> weakening_ad constr
R2470:2472 Systems.fol <> lor constr
R2481:2491 Systems.proof_trees <> demorgan_ab constr
R2520:2521 Systems.PA_omega <> P2 def
R2517:2518 Systems.PA_omega <> P1 def
R2526:2528 Systems.fol <> neg constr
R2531:2533 Systems.fol <> lor constr
R2543:2554 Systems.proof_trees <> demorgan_abd constr
R2585:2586 Systems.PA_omega <> P2 def
R2582:2583 Systems.PA_omega <> P1 def
R2591:2593 Systems.fol <> lor constr
R2596:2598 Systems.fol <> neg constr
R2601:2603 Systems.fol <> lor constr
R2616:2625 Systems.proof_trees <> negation_a constr
R2643:2645 Systems.fol <> neg constr
R2648:2650 Systems.fol <> neg constr
R2658:2668 Systems.proof_trees <> negation_ad constr
R2688:2690 Systems.fol <> lor constr
R2693:2695 Systems.fol <> neg constr
R2698:2700 Systems.fol <> neg constr
R2711:2726 Systems.proof_trees <> quantification_a constr
R2748:2750 Systems.fol <> neg constr
R2753:2756 Systems.fol <> univ constr
R2766:2782 Systems.proof_trees <> quantification_ad constr
R2806:2808 Systems.fol <> lor constr
R2811:2813 Systems.fol <> neg constr
R2816:2819 Systems.fol <> univ constr
R2832:2839 Systems.proof_trees <> w_rule_a constr
R2858:2861 Systems.fol <> univ constr
R2870:2878 Systems.proof_trees <> w_rule_ad constr
R2899:2901 Systems.fol <> lor constr
R2904:2907 Systems.fol <> univ constr
R2920:2925 Systems.proof_trees <> cut_ca constr
R2954:2955 Systems.PA_omega <> P2 def
R2951:2952 Systems.PA_omega <> P1 def
R2965:2970 Systems.proof_trees <> cut_ad constr
R2999:3000 Systems.PA_omega <> P2 def
R2996:2997 Systems.PA_omega <> P1 def
R3010:3016 Systems.proof_trees <> cut_cad constr
R3047:3048 Systems.PA_omega <> P2 def
R3044:3045 Systems.PA_omega <> P1 def
R3053:3055 Systems.fol <> lor constr
def 3078:3086 <> ptree_deg
R3093:3097 Systems.proof_trees <> ptree ind
binder 3089:3089 <> P:6
R3102:3104 Coq.Init.Datatypes <> nat ind
R3115:3115 Systems.proof_trees <> P:6 var
R3124:3129 Systems.proof_trees <> deg_up constr
R3144:3149 Systems.proof_trees <> ord_up constr
R3163:3171 Systems.proof_trees <> ptree_deg:7 def
R3179:3182 Systems.proof_trees <> node constr
R3195:3205 Systems.proof_trees <> exchange_ab constr
R3230:3241 Systems.proof_trees <> exchange_cab constr
R3268:3279 Systems.proof_trees <> exchange_abd constr
R3306:3318 Systems.proof_trees <> exchange_cabd constr
R3347:3359 Systems.proof_trees <> contraction_a constr
R3382:3395 Systems.proof_trees <> contraction_ad constr
R3421:3432 Systems.proof_trees <> weakening_ad constr
R3457:3467 Systems.proof_trees <> demorgan_ab constr
R3496:3497 Systems.PA_omega <> P2 def
R3493:3494 Systems.PA_omega <> P1 def
R3502:3504 Coq.Init.Peano <> max syndef
R3515:3526 Systems.proof_trees <> demorgan_abd constr
R3557:3558 Systems.PA_omega <> P2 def
R3554:3555 Systems.PA_omega <> P1 def
R3563:3565 Coq.Init.Peano <> max syndef
R3576:3585 Systems.proof_trees <> negation_a constr
R3608:3618 Systems.proof_trees <> negation_ad constr
R3643:3658 Systems.proof_trees <> quantification_a constr
R3685:3701 Systems.proof_trees <> quantification_ad constr
R3730:3737 Systems.proof_trees <> w_rule_a constr
R3761:3769 Systems.proof_trees <> w_rule_ad constr
R3796:3801 Systems.proof_trees <> cut_ca constr
R3830:3831 Systems.PA_omega <> P2 def
R3827:3828 Systems.PA_omega <> P1 def
R3836:3838 Coq.Init.Peano <> max syndef
R3841:3843 Coq.Init.Peano <> max syndef
R3853:3860 Systems.fol <> num_conn def
R3863:3865 Systems.fol <> neg constr
R3874:3879 Systems.proof_trees <> cut_ad constr
R3908:3909 Systems.PA_omega <> P2 def
R3905:3906 Systems.PA_omega <> P1 def
R3914:3916 Coq.Init.Peano <> max syndef
R3919:3921 Coq.Init.Peano <> max syndef
R3931:3938 Systems.fol <> num_conn def
R3941:3943 Systems.fol <> neg constr
R3952:3958 Systems.proof_trees <> cut_cad constr
R3989:3990 Systems.PA_omega <> P2 def
R3986:3987 Systems.PA_omega <> P1 def
R3995:3997 Coq.Init.Peano <> max syndef
R4000:4002 Coq.Init.Peano <> max syndef
R4012:4019 Systems.fol <> num_conn def
R4022:4024 Systems.fol <> neg constr
def 4047:4055 <> ptree_ord
R4062:4066 Systems.proof_trees <> ptree ind
binder 4058:4058 <> P:9
R4071:4073 Maths_Facts.ordinals <> ord ind
R4084:4084 Systems.proof_trees <> P:9 var
R4093:4098 Systems.proof_trees <> deg_up constr
R4108:4116 Systems.proof_trees <> ptree_ord:10 def
R4124:4129 Systems.proof_trees <> ord_up constr
R4152:4155 Systems.proof_trees <> node constr
R4162:4165 Maths_Facts.ordinals <> Zero constr
R4171:4181 Systems.proof_trees <> exchange_ab constr
R4210:4221 Systems.proof_trees <> exchange_cab constr
R4252:4263 Systems.proof_trees <> exchange_abd constr
R4294:4306 Systems.proof_trees <> exchange_cabd constr
R4339:4351 Systems.proof_trees <> contraction_a constr
R4378:4391 Systems.proof_trees <> contraction_ad constr
R4421:4432 Systems.proof_trees <> weakening_ad constr
R4452:4459 Maths_Facts.ordinals <> ord_succ def
R4470:4480 Systems.proof_trees <> demorgan_ab constr
R4509:4510 Systems.PA_omega <> P2 def
R4506:4507 Systems.PA_omega <> P1 def
R4515:4522 Maths_Facts.ordinals <> ord_succ def
R4525:4531 Maths_Facts.ordinals <> ord_max def
R4551:4562 Systems.proof_trees <> demorgan_abd constr
R4593:4594 Systems.PA_omega <> P2 def
R4590:4591 Systems.PA_omega <> P1 def
R4599:4606 Maths_Facts.ordinals <> ord_succ def
R4609:4615 Maths_Facts.ordinals <> ord_max def
R4635:4644 Systems.proof_trees <> negation_a constr
R4662:4669 Maths_Facts.ordinals <> ord_succ def
R4680:4690 Systems.proof_trees <> negation_ad constr
R4710:4717 Maths_Facts.ordinals <> ord_succ def
R4728:4743 Systems.proof_trees <> quantification_a constr
R4765:4772 Maths_Facts.ordinals <> ord_succ def
R4783:4799 Systems.proof_trees <> quantification_ad constr
R4823:4830 Maths_Facts.ordinals <> ord_succ def
R4841:4848 Systems.proof_trees <> w_rule_a constr
R4867:4874 Maths_Facts.ordinals <> ord_succ def
R4885:4893 Systems.proof_trees <> w_rule_ad constr
R4914:4921 Maths_Facts.ordinals <> ord_succ def
R4932:4937 Systems.proof_trees <> cut_ca constr
R4966:4967 Systems.PA_omega <> P2 def
R4963:4964 Systems.PA_omega <> P1 def
R4972:4979 Maths_Facts.ordinals <> ord_succ def
R4982:4988 Maths_Facts.ordinals <> ord_max def
R5008:5013 Systems.proof_trees <> cut_ad constr
R5042:5043 Systems.PA_omega <> P2 def
R5039:5040 Systems.PA_omega <> P1 def
R5048:5055 Maths_Facts.ordinals <> ord_succ def
R5058:5064 Maths_Facts.ordinals <> ord_max def
R5084:5090 Systems.proof_trees <> cut_cad constr
R5121:5122 Systems.PA_omega <> P2 def
R5118:5119 Systems.PA_omega <> P1 def
R5127:5134 Maths_Facts.ordinals <> ord_succ def
R5137:5143 Maths_Facts.ordinals <> ord_max def
def 5177:5181 <> valid
R5188:5192 Systems.proof_trees <> ptree ind
binder 5184:5184 <> P:12
R5211:5211 Systems.proof_trees <> P:12 var
R5220:5225 Systems.proof_trees <> deg_up constr
R5235:5235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5252:5256 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5265:5265 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5237:5239 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5240:5248 Systems.proof_trees <> ptree_deg def
R5257:5261 Systems.proof_trees <> valid:13 def
R5270:5275 Systems.proof_trees <> ord_up constr
R5331:5334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5343:5343 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5289:5289 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5317:5321 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5330:5330 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5290:5295 Maths_Facts.ordinals <> ord_lt ind
R5298:5306 Systems.proof_trees <> ptree_ord def
R5322:5326 Systems.proof_trees <> valid:13 def
R5335:5336 Maths_Facts.ordinals <> nf ind
R5348:5351 Systems.proof_trees <> node constr
R5374:5376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5358:5371 Systems.PA_omega <> PA_omega_axiom def
R5377:5380 Coq.Init.Datatypes <> true constr
R5386:5396 Systems.proof_trees <> exchange_ab constr
R5486:5489 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5510:5510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5461:5468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5485:5485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5420:5420 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5447:5451 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5460:5460 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5437:5439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5421:5433 Systems.proof_trees <> ptree_formula def
R5440:5442 Systems.fol <> lor constr
R5452:5456 Systems.proof_trees <> valid:13 def
R5470:5472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5473:5481 Systems.proof_trees <> ptree_deg def
R5495:5497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5498:5506 Systems.proof_trees <> ptree_ord def
R5515:5526 Systems.proof_trees <> exchange_cab constr
R5626:5629 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5650:5650 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5601:5608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5625:5625 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5552:5552 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5587:5591 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5600:5600 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5569:5571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5553:5565 Systems.proof_trees <> ptree_formula def
R5572:5574 Systems.fol <> lor constr
R5577:5579 Systems.fol <> lor constr
R5592:5596 Systems.proof_trees <> valid:13 def
R5610:5612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5613:5621 Systems.proof_trees <> ptree_deg def
R5635:5637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5638:5646 Systems.proof_trees <> ptree_ord def
R5655:5666 Systems.proof_trees <> exchange_abd constr
R5766:5769 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5790:5790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5741:5748 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5765:5765 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5692:5692 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5727:5731 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5740:5740 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5709:5711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5693:5705 Systems.proof_trees <> ptree_formula def
R5712:5714 Systems.fol <> lor constr
R5717:5719 Systems.fol <> lor constr
R5732:5736 Systems.proof_trees <> valid:13 def
R5750:5752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5753:5761 Systems.proof_trees <> ptree_deg def
R5775:5777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5778:5786 Systems.proof_trees <> ptree_ord def
R5795:5807 Systems.proof_trees <> exchange_cabd constr
R5917:5920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5941:5941 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5892:5899 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5916:5916 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5835:5835 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5878:5882 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5891:5891 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5852:5854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5836:5848 Systems.proof_trees <> ptree_formula def
R5855:5857 Systems.fol <> lor constr
R5860:5862 Systems.fol <> lor constr
R5865:5867 Systems.fol <> lor constr
R5883:5887 Systems.proof_trees <> valid:13 def
R5901:5903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5904:5912 Systems.proof_trees <> ptree_deg def
R5926:5928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5929:5937 Systems.proof_trees <> ptree_ord def
R5946:5958 Systems.proof_trees <> contraction_a constr
R6046:6049 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6070:6070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6021:6028 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6045:6045 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5980:5980 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6007:6011 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6020:6020 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5997:5999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5981:5993 Systems.proof_trees <> ptree_formula def
R6000:6002 Systems.fol <> lor constr
R6012:6016 Systems.proof_trees <> valid:13 def
R6030:6032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6033:6041 Systems.proof_trees <> ptree_deg def
R6055:6057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6058:6066 Systems.proof_trees <> ptree_ord def
R6075:6088 Systems.proof_trees <> contraction_ad constr
R6186:6189 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6210:6210 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6161:6168 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6185:6185 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6112:6112 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6147:6151 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6160:6160 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6113:6125 Systems.proof_trees <> ptree_formula def
R6132:6134 Systems.fol <> lor constr
R6137:6139 Systems.fol <> lor constr
R6152:6156 Systems.proof_trees <> valid:13 def
R6170:6172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6173:6181 Systems.proof_trees <> ptree_deg def
R6195:6197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6198:6206 Systems.proof_trees <> ptree_ord def
R6216:6227 Systems.proof_trees <> weakening_ad constr
R6331:6334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6355:6355 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6306:6313 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6330:6330 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6293:6296 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6305:6305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6251:6251 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6272:6276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6292:6292 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6268:6270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6252:6264 Systems.proof_trees <> ptree_formula def
R6285:6287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6277:6282 Systems.fol <> closed def
R6288:6291 Coq.Init.Datatypes <> true constr
R6297:6301 Systems.proof_trees <> valid:13 def
R6315:6317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6318:6326 Systems.proof_trees <> ptree_deg def
R6340:6342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6343:6351 Systems.proof_trees <> ptree_ord def
R6360:6370 Systems.proof_trees <> demorgan_ab constr
R6399:6400 Systems.PA_omega <> P2 def
R6396:6397 Systems.PA_omega <> P1 def
R6572:6575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6597:6597 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6542:6549 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6571:6571 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6520:6523 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6541:6541 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6494:6501 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6519:6519 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6481:6484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6493:6493 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6448:6455 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6480:6480 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6409:6409 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6434:6438 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6447:6447 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6426:6428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6410:6422 Systems.proof_trees <> ptree_formula def
R6429:6431 Systems.fol <> neg constr
R6439:6443 Systems.proof_trees <> valid:13 def
R6472:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6456:6468 Systems.proof_trees <> ptree_formula def
R6475:6477 Systems.fol <> neg constr
R6485:6489 Systems.proof_trees <> valid:13 def
R6504:6506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6507:6515 Systems.proof_trees <> ptree_deg def
R6526:6528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6529:6537 Systems.proof_trees <> ptree_deg def
R6556:6558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6559:6567 Systems.proof_trees <> ptree_ord def
R6582:6584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6585:6593 Systems.proof_trees <> ptree_ord def
R6602:6613 Systems.proof_trees <> demorgan_abd constr
R6644:6645 Systems.PA_omega <> P2 def
R6641:6642 Systems.PA_omega <> P1 def
R6833:6836 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6858:6858 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6803:6810 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6832:6832 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6781:6784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6802:6802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6755:6762 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6780:6780 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6742:6745 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6754:6754 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6701:6708 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6741:6741 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6654:6654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6687:6691 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6700:6700 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6655:6667 Systems.proof_trees <> ptree_formula def
R6674:6676 Systems.fol <> lor constr
R6679:6681 Systems.fol <> neg constr
R6692:6696 Systems.proof_trees <> valid:13 def
R6725:6727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6721 Systems.proof_trees <> ptree_formula def
R6728:6730 Systems.fol <> lor constr
R6733:6735 Systems.fol <> neg constr
R6746:6750 Systems.proof_trees <> valid:13 def
R6765:6767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6768:6776 Systems.proof_trees <> ptree_deg def
R6787:6789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6790:6798 Systems.proof_trees <> ptree_deg def
R6817:6819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6820:6828 Systems.proof_trees <> ptree_ord def
R6843:6845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6846:6854 Systems.proof_trees <> ptree_ord def
R6863:6872 Systems.proof_trees <> negation_a constr
R6954:6957 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6978:6978 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6929:6936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6953:6953 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6894:6894 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6915:6919 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6928:6928 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6911:6913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6895:6907 Systems.proof_trees <> ptree_formula def
R6920:6924 Systems.proof_trees <> valid:13 def
R6938:6940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6941:6949 Systems.proof_trees <> ptree_deg def
R6963:6965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6966:6974 Systems.proof_trees <> ptree_ord def
R6983:6993 Systems.proof_trees <> negation_ad constr
R7083:7086 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7107:7107 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7058:7065 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7082:7082 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7017:7017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7044:7048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7057:7057 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7034:7036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7018:7030 Systems.proof_trees <> ptree_formula def
R7037:7039 Systems.fol <> lor constr
R7049:7053 Systems.proof_trees <> valid:13 def
R7067:7069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7070:7078 Systems.proof_trees <> ptree_deg def
R7092:7094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7095:7103 Systems.proof_trees <> ptree_ord def
R7113:7128 Systems.proof_trees <> quantification_a constr
R7263:7266 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7287:7287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7238:7245 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7262:7262 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7225:7228 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7237:7237 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7154:7154 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7198:7206 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7224:7224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7171:7173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7155:7167 Systems.proof_trees <> ptree_formula def
R7174:7176 Systems.fol <> neg constr
R7179:7190 Systems.fol <> substitution def
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7207:7214 Systems.fol <> closed_t def
R7220:7223 Coq.Init.Datatypes <> true constr
R7229:7233 Systems.proof_trees <> valid:13 def
R7247:7249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7250:7258 Systems.proof_trees <> ptree_deg def
R7272:7274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7275:7283 Systems.proof_trees <> ptree_ord def
R7292:7308 Systems.proof_trees <> quantification_ad constr
R7453:7456 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7477:7477 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7428:7435 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7452:7452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7415:7418 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7427:7427 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7336:7336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7388:7396 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7414:7414 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7353:7355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7337:7349 Systems.proof_trees <> ptree_formula def
R7356:7358 Systems.fol <> lor constr
R7361:7363 Systems.fol <> neg constr
R7366:7377 Systems.fol <> substitution def
R7407:7409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7397:7404 Systems.fol <> closed_t def
R7410:7413 Coq.Init.Datatypes <> true constr
R7419:7423 Systems.proof_trees <> valid:13 def
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7440:7448 Systems.proof_trees <> ptree_deg def
R7462:7464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7465:7473 Systems.proof_trees <> ptree_ord def
R7482:7489 Systems.proof_trees <> w_rule_a constr
R7521:7523 Coq.Init.Datatypes <> nat ind
binder 7517:7517 <> m:15
R7630:7633 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7657:7657 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7605:7608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7629:7629 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7531:7531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7584:7592 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7604:7604 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7551:7553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7532:7544 Systems.proof_trees <> ptree_formula def
R7549:7549 Systems.proof_trees <> m:15 var
R7554:7565 Systems.fol <> substitution def
R7572:7580 Systems.fol <> represent def
R7582:7582 Systems.proof_trees <> m:15 var
R7593:7597 Systems.proof_trees <> valid:13 def
R7602:7602 Systems.proof_trees <> m:15 var
R7610:7613 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7614:7622 Systems.proof_trees <> ptree_deg def
R7627:7627 Systems.proof_trees <> m:15 var
R7639:7641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7642:7650 Systems.proof_trees <> ptree_ord def
R7655:7655 Systems.proof_trees <> m:15 var
R7663:7671 Systems.proof_trees <> w_rule_ad constr
R7705:7707 Coq.Init.Datatypes <> nat ind
binder 7701:7701 <> m:16
R7822:7825 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7849:7849 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7797:7800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7821:7821 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7715:7715 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7776:7784 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7796:7796 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7735:7737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7716:7728 Systems.proof_trees <> ptree_formula def
R7733:7733 Systems.proof_trees <> m:16 var
R7738:7740 Systems.fol <> lor constr
R7743:7754 Systems.fol <> substitution def
R7761:7769 Systems.fol <> represent def
R7771:7771 Systems.proof_trees <> m:16 var
R7785:7789 Systems.proof_trees <> valid:13 def
R7794:7794 Systems.proof_trees <> m:16 var
R7802:7805 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7806:7814 Systems.proof_trees <> ptree_deg def
R7819:7819 Systems.proof_trees <> m:16 var
R7831:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7834:7842 Systems.proof_trees <> ptree_ord def
R7847:7847 Systems.proof_trees <> m:16 var
R7856:7861 Systems.proof_trees <> cut_ca constr
R7890:7891 Systems.PA_omega <> P2 def
R7887:7888 Systems.PA_omega <> P1 def
R8065:8068 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8090:8090 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8035:8042 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8064:8064 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8013:8016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8034:8034 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7987:7994 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8012:8012 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7974:7977 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7986:7986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7941:7948 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7973:7973 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7900:7900 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7927:7931 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7940:7940 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7917:7919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7901:7913 Systems.proof_trees <> ptree_formula def
R7920:7922 Systems.fol <> lor constr
R7932:7936 Systems.proof_trees <> valid:13 def
R7965:7967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7949:7961 Systems.proof_trees <> ptree_formula def
R7968:7970 Systems.fol <> neg constr
R7978:7982 Systems.proof_trees <> valid:13 def
R7997:7999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8000:8008 Systems.proof_trees <> ptree_deg def
R8019:8021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8022:8030 Systems.proof_trees <> ptree_deg def
R8049:8051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8052:8060 Systems.proof_trees <> ptree_ord def
R8075:8077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8078:8086 Systems.proof_trees <> ptree_ord def
R8095:8100 Systems.proof_trees <> cut_ad constr
R8129:8130 Systems.PA_omega <> P2 def
R8126:8127 Systems.PA_omega <> P1 def
R8306:8309 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8331:8331 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8276:8283 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8305:8305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8254:8257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8275:8275 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8228:8235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8253:8253 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8215:8218 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8227:8227 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8174:8181 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8214:8214 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8139:8139 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8160:8164 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8173:8173 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8152 Systems.proof_trees <> ptree_formula def
R8165:8169 Systems.proof_trees <> valid:13 def
R8198:8200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8182:8194 Systems.proof_trees <> ptree_formula def
R8201:8203 Systems.fol <> lor constr
R8206:8208 Systems.fol <> neg constr
R8219:8223 Systems.proof_trees <> valid:13 def
R8238:8240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8241:8249 Systems.proof_trees <> ptree_deg def
R8260:8262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8263:8271 Systems.proof_trees <> ptree_deg def
R8290:8292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8293:8301 Systems.proof_trees <> ptree_ord def
R8316:8318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8319:8327 Systems.proof_trees <> ptree_ord def
R8336:8342 Systems.proof_trees <> cut_cad constr
R8373:8374 Systems.PA_omega <> P2 def
R8370:8371 Systems.PA_omega <> P1 def
R8556:8559 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8581:8581 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8526:8533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8555:8555 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8504:8507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8525:8525 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8478:8485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8503:8503 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8465:8468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8477:8477 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8424:8431 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8464:8464 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8383:8383 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8410:8414 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8423:8423 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8400:8402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8384:8396 Systems.proof_trees <> ptree_formula def
R8403:8405 Systems.fol <> lor constr
R8415:8419 Systems.proof_trees <> valid:13 def
R8448:8450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8432:8444 Systems.proof_trees <> ptree_formula def
R8451:8453 Systems.fol <> lor constr
R8456:8458 Systems.fol <> neg constr
R8469:8473 Systems.proof_trees <> valid:13 def
R8488:8490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8491:8499 Systems.proof_trees <> ptree_deg def
R8510:8512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8513:8521 Systems.proof_trees <> ptree_deg def
R8540:8542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8543:8551 Systems.proof_trees <> ptree_ord def
R8566:8568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8569:8577 Systems.proof_trees <> ptree_ord def
def 8652:8659 <> P_proves
R8666:8670 Systems.proof_trees <> ptree ind
binder 8662:8662 <> P:17
R8678:8684 Systems.fol <> formula ind
binder 8674:8674 <> A:18
R8692:8694 Coq.Init.Datatypes <> nat ind
binder 8688:8688 <> d:19
R8706:8708 Maths_Facts.ordinals <> ord ind
binder 8698:8702 <> alpha:20
R8779:8782 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8802:8802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8756:8761 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8778:8778 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8723:8723 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8743:8747 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8755:8755 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8739:8741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8724:8736 Systems.proof_trees <> ptree_formula def
R8738:8738 Systems.proof_trees <> P:17 var
R8742:8742 Systems.proof_trees <> A:18 var
R8748:8752 Systems.proof_trees <> valid def
R8754:8754 Systems.proof_trees <> P:17 var
R8763:8766 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8762:8762 Systems.proof_trees <> d:19 var
R8767:8775 Systems.proof_trees <> ptree_deg def
R8777:8777 Systems.proof_trees <> P:17 var
R8794:8796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8783:8791 Systems.proof_trees <> ptree_ord def
R8793:8793 Systems.proof_trees <> P:17 var
R8797:8801 Systems.proof_trees <> alpha:20 var
def 8817:8824 <> provable
R8831:8837 Systems.fol <> formula ind
binder 8827:8827 <> A:21
R8845:8847 Coq.Init.Datatypes <> nat ind
binder 8841:8841 <> d:22
R8859:8861 Maths_Facts.ordinals <> ord ind
binder 8851:8855 <> alpha:23
R8876:8876 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8878:8880 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8886:8888 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8909:8909 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8881:8885 Systems.proof_trees <> ptree ind
binder 8877:8877 <> P:24
R8889:8896 Systems.proof_trees <> P_proves def
R8898:8898 Systems.proof_trees <> P:24 var
R8900:8900 Systems.proof_trees <> A:21 var
R8902:8902 Systems.proof_trees <> d:22 var
R8904:8908 Systems.proof_trees <> alpha:23 var
prf 8919:8934 <> provable_theorem
R8950:8956 Systems.fol <> formula ind
binder 8946:8946 <> A:25
R8964:8966 Coq.Init.Datatypes <> nat ind
binder 8960:8960 <> d:26
R8978:8980 Maths_Facts.ordinals <> ord ind
binder 8970:8974 <> alpha:27
R9012:9015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8986:9001 Systems.PA_omega <> PA_omega_theorem ind
R9003:9003 Systems.proof_trees <> A:25 var
R9005:9005 Systems.proof_trees <> d:26 var
R9007:9011 Systems.proof_trees <> alpha:27 var
R9016:9023 Systems.proof_trees <> provable def
R9025:9025 Systems.proof_trees <> A:25 var
R9027:9027 Systems.proof_trees <> d:26 var
R9029:9033 Systems.proof_trees <> alpha:27 var
R9058:9065 Systems.proof_trees <> provable def
R9153:9158 Systems.proof_trees <> deg_up constr
R9153:9158 Systems.proof_trees <> deg_up constr
R9202:9207 Systems.proof_trees <> ord_up constr
R9202:9207 Systems.proof_trees <> ord_up constr
R9267:9270 Systems.proof_trees <> node constr
R9267:9270 Systems.proof_trees <> node constr
R9315:9325 Systems.proof_trees <> exchange_ab constr
R9332:9340 Systems.proof_trees <> ptree_deg def
R9315:9325 Systems.proof_trees <> exchange_ab constr
R9332:9340 Systems.proof_trees <> ptree_deg def
R9385:9396 Systems.proof_trees <> exchange_cab constr
R9405:9413 Systems.proof_trees <> ptree_deg def
R9385:9396 Systems.proof_trees <> exchange_cab constr
R9405:9413 Systems.proof_trees <> ptree_deg def
R9458:9469 Systems.proof_trees <> exchange_abd constr
R9478:9486 Systems.proof_trees <> ptree_deg def
R9458:9469 Systems.proof_trees <> exchange_abd constr
R9478:9486 Systems.proof_trees <> ptree_deg def
R9531:9543 Systems.proof_trees <> exchange_cabd constr
R9554:9562 Systems.proof_trees <> ptree_deg def
R9531:9543 Systems.proof_trees <> exchange_cabd constr
R9554:9562 Systems.proof_trees <> ptree_deg def
R9607:9619 Systems.proof_trees <> contraction_a constr
R9624:9632 Systems.proof_trees <> ptree_deg def
R9607:9619 Systems.proof_trees <> contraction_a constr
R9624:9632 Systems.proof_trees <> ptree_deg def
R9677:9690 Systems.proof_trees <> contraction_ad constr
R9697:9705 Systems.proof_trees <> ptree_deg def
R9677:9690 Systems.proof_trees <> contraction_ad constr
R9697:9705 Systems.proof_trees <> ptree_deg def
R9750:9761 Systems.proof_trees <> weakening_ad constr
R9768:9776 Systems.proof_trees <> ptree_deg def
R9750:9761 Systems.proof_trees <> weakening_ad constr
R9768:9776 Systems.proof_trees <> ptree_deg def
R9948:9958 Systems.proof_trees <> demorgan_ab constr
R9965:9973 Systems.proof_trees <> ptree_deg def
R9979:9987 Systems.proof_trees <> ptree_deg def
R9948:9958 Systems.proof_trees <> demorgan_ab constr
R9965:9973 Systems.proof_trees <> ptree_deg def
R9979:9987 Systems.proof_trees <> ptree_deg def
R10183:10194 Systems.proof_trees <> demorgan_abd constr
R10203:10211 Systems.proof_trees <> ptree_deg def
R10217:10225 Systems.proof_trees <> ptree_deg def
R10183:10194 Systems.proof_trees <> demorgan_abd constr
R10203:10211 Systems.proof_trees <> ptree_deg def
R10217:10225 Systems.proof_trees <> ptree_deg def
R10294:10303 Systems.proof_trees <> negation_a constr
R10308:10316 Systems.proof_trees <> ptree_deg def
R10294:10303 Systems.proof_trees <> negation_a constr
R10308:10316 Systems.proof_trees <> ptree_deg def
R10361:10371 Systems.proof_trees <> negation_ad constr
R10378:10386 Systems.proof_trees <> ptree_deg def
R10361:10371 Systems.proof_trees <> negation_ad constr
R10378:10386 Systems.proof_trees <> ptree_deg def
R10431:10446 Systems.proof_trees <> quantification_a constr
R10455:10463 Systems.proof_trees <> ptree_deg def
R10431:10446 Systems.proof_trees <> quantification_a constr
R10455:10463 Systems.proof_trees <> ptree_deg def
R10508:10524 Systems.proof_trees <> quantification_ad constr
R10535:10543 Systems.proof_trees <> ptree_deg def
R10508:10524 Systems.proof_trees <> quantification_ad constr
R10535:10543 Systems.proof_trees <> ptree_deg def
R10587:10594 Systems.proof_trees <> P_proves def
R10611:10618 Systems.proof_trees <> w_rule_a constr
binder 10637:10637 <> m:28
R10643:10648 Coq.Init.Specif <> projT1 def
R10653:10653 Systems.proof_trees <> m:28 var
R10611:10618 Systems.proof_trees <> w_rule_a constr
binder 10637:10637 <> m:29
R10643:10648 Coq.Init.Specif <> projT1 def
R10653:10653 Systems.proof_trees <> m:29 var
R10683:10688 Coq.Init.Specif <> projT1 def
R10947:10954 Systems.proof_trees <> P_proves def
R10972:10980 Systems.proof_trees <> w_rule_ad constr
binder 11001:11001 <> m:30
R11007:11012 Coq.Init.Specif <> projT1 def
R11017:11017 Systems.proof_trees <> m:30 var
R10972:10980 Systems.proof_trees <> w_rule_ad constr
binder 11001:11001 <> m:31
R11007:11012 Coq.Init.Specif <> projT1 def
R11017:11017 Systems.proof_trees <> m:31 var
R11047:11052 Coq.Init.Specif <> projT1 def
R11439:11444 Systems.proof_trees <> cut_ca constr
R11451:11459 Systems.proof_trees <> ptree_deg def
R11465:11473 Systems.proof_trees <> ptree_deg def
R11439:11444 Systems.proof_trees <> cut_ca constr
R11451:11459 Systems.proof_trees <> ptree_deg def
R11465:11473 Systems.proof_trees <> ptree_deg def
R11669:11674 Systems.proof_trees <> cut_ad constr
R11681:11689 Systems.proof_trees <> ptree_deg def
R11695:11703 Systems.proof_trees <> ptree_deg def
R11669:11674 Systems.proof_trees <> cut_ad constr
R11681:11689 Systems.proof_trees <> ptree_deg def
R11695:11703 Systems.proof_trees <> ptree_deg def
R11899:11905 Systems.proof_trees <> cut_cad constr
R11914:11922 Systems.proof_trees <> ptree_deg def
R11928:11936 Systems.proof_trees <> ptree_deg def
R11899:11905 Systems.proof_trees <> cut_cad constr
R11914:11922 Systems.proof_trees <> ptree_deg def
R11928:11936 Systems.proof_trees <> ptree_deg def
prf 12008:12021 <> valid_w_rule_a
R12039:12045 Systems.fol <> formula ind
binder 12035:12035 <> A:32
R12055:12057 Coq.Init.Datatypes <> nat ind
binder 12049:12049 <> n:33
binder 12051:12051 <> d:34
R12069:12071 Maths_Facts.ordinals <> ord ind
binder 12061:12065 <> alpha:35
R12082:12085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12079:12081 Coq.Init.Datatypes <> nat ind
R12086:12090 Systems.proof_trees <> ptree ind
binder 12075:12075 <> g:36
R12126:12132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12280:12280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12096:12100 Systems.proof_trees <> valid def
R12103:12110 Systems.proof_trees <> w_rule_a constr
R12112:12112 Systems.proof_trees <> A:32 var
R12114:12114 Systems.proof_trees <> n:33 var
R12116:12116 Systems.proof_trees <> d:34 var
R12118:12122 Systems.proof_trees <> alpha:35 var
R12124:12124 Systems.proof_trees <> g:36 var
R12145:12147 Coq.Init.Datatypes <> nat ind
binder 12141:12141 <> m:37
R12252:12255 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12279:12279 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12227:12230 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12251:12251 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12155:12155 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12208:12215 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12175:12177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12156:12168 Systems.proof_trees <> ptree_formula def
R12171:12171 Systems.proof_trees <> g:36 var
R12173:12173 Systems.proof_trees <> m:37 var
R12178:12189 Systems.fol <> substitution def
R12191:12191 Systems.proof_trees <> A:32 var
R12193:12193 Systems.proof_trees <> n:33 var
R12196:12204 Systems.fol <> represent def
R12206:12206 Systems.proof_trees <> m:37 var
R12216:12220 Systems.proof_trees <> valid def
R12223:12223 Systems.proof_trees <> g:36 var
R12225:12225 Systems.proof_trees <> m:37 var
R12232:12235 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12231:12231 Systems.proof_trees <> d:34 var
R12236:12244 Systems.proof_trees <> ptree_deg def
R12247:12247 Systems.proof_trees <> g:36 var
R12249:12249 Systems.proof_trees <> m:37 var
R12261:12263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12256:12260 Systems.proof_trees <> alpha:35 var
R12264:12272 Systems.proof_trees <> ptree_ord def
R12275:12275 Systems.proof_trees <> g:36 var
R12277:12277 Systems.proof_trees <> m:37 var
R12340:12344 Systems.proof_trees <> valid def
R12340:12344 Systems.proof_trees <> valid def
prf 12385:12399 <> valid_w_rule_ad
R12419:12425 Systems.fol <> formula ind
binder 12413:12413 <> A:38
binder 12415:12415 <> D:39
R12435:12437 Coq.Init.Datatypes <> nat ind
binder 12429:12429 <> n:40
binder 12431:12431 <> d:41
R12449:12451 Maths_Facts.ordinals <> ord ind
binder 12441:12445 <> alpha:42
R12462:12465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12459:12461 Coq.Init.Datatypes <> nat ind
R12466:12470 Systems.proof_trees <> ptree ind
binder 12455:12455 <> g:43
R12509:12515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12671:12671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12476:12480 Systems.proof_trees <> valid def
R12483:12491 Systems.proof_trees <> w_rule_ad constr
R12493:12493 Systems.proof_trees <> A:38 var
R12495:12495 Systems.proof_trees <> D:39 var
R12497:12497 Systems.proof_trees <> n:40 var
R12499:12499 Systems.proof_trees <> d:41 var
R12501:12505 Systems.proof_trees <> alpha:42 var
R12507:12507 Systems.proof_trees <> g:43 var
R12528:12530 Coq.Init.Datatypes <> nat ind
binder 12524:12524 <> m:44
R12643:12646 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12670:12670 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12618:12621 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12642:12642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12538:12538 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12599:12606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12558:12560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12539:12551 Systems.proof_trees <> ptree_formula def
R12554:12554 Systems.proof_trees <> g:43 var
R12556:12556 Systems.proof_trees <> m:44 var
R12561:12563 Systems.fol <> lor constr
R12566:12577 Systems.fol <> substitution def
R12579:12579 Systems.proof_trees <> A:38 var
R12581:12581 Systems.proof_trees <> n:40 var
R12584:12592 Systems.fol <> represent def
R12594:12594 Systems.proof_trees <> m:44 var
R12598:12598 Systems.proof_trees <> D:39 var
R12607:12611 Systems.proof_trees <> valid def
R12614:12614 Systems.proof_trees <> g:43 var
R12616:12616 Systems.proof_trees <> m:44 var
R12623:12626 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R12622:12622 Systems.proof_trees <> d:41 var
R12627:12635 Systems.proof_trees <> ptree_deg def
R12638:12638 Systems.proof_trees <> g:43 var
R12640:12640 Systems.proof_trees <> m:44 var
R12652:12654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12647:12651 Systems.proof_trees <> alpha:42 var
R12655:12663 Systems.proof_trees <> ptree_ord def
R12666:12666 Systems.proof_trees <> g:43 var
R12668:12668 Systems.proof_trees <> m:44 var
R12731:12735 Systems.proof_trees <> valid def
R12731:12735 Systems.proof_trees <> valid def
prf 12776:12792 <> theorem_provable'
R12808:12812 Systems.proof_trees <> ptree ind
binder 12804:12804 <> t:45
R12825:12828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12818:12822 Systems.proof_trees <> valid def
R12824:12824 Systems.proof_trees <> t:45 var
R12829:12844 Systems.PA_omega <> PA_omega_theorem ind
R12847:12859 Systems.proof_trees <> ptree_formula def
R12861:12861 Systems.proof_trees <> t:45 var
R12865:12873 Systems.proof_trees <> ptree_deg def
R12875:12875 Systems.proof_trees <> t:45 var
R12879:12887 Systems.proof_trees <> ptree_ord def
R12889:12889 Systems.proof_trees <> t:45 var
R12954:12961 Systems.PA_omega <> deg_incr constr
R12966:12974 Systems.proof_trees <> ptree_deg def
R12954:12961 Systems.PA_omega <> deg_incr constr
R12966:12974 Systems.proof_trees <> ptree_deg def
R13039:13046 Systems.PA_omega <> ord_incr constr
R13053:13061 Systems.proof_trees <> ptree_ord def
R13039:13046 Systems.PA_omega <> ord_incr constr
R13053:13061 Systems.proof_trees <> ptree_ord def
R13103:13107 Systems.PA_omega <> axiom constr
R13103:13107 Systems.PA_omega <> axiom constr
R13165:13173 Systems.PA_omega <> exchange1 constr
R13165:13173 Systems.PA_omega <> exchange1 constr
R13278:13286 Systems.PA_omega <> exchange2 constr
R13278:13286 Systems.PA_omega <> exchange2 constr
R13391:13399 Systems.PA_omega <> exchange3 constr
R13391:13399 Systems.PA_omega <> exchange3 constr
R13504:13512 Systems.PA_omega <> exchange4 constr
R13504:13512 Systems.PA_omega <> exchange4 constr
R13617:13628 Systems.PA_omega <> contraction1 constr
R13617:13628 Systems.PA_omega <> contraction1 constr
R13733:13744 Systems.PA_omega <> contraction2 constr
R13733:13744 Systems.PA_omega <> contraction2 constr
R13854:13862 Systems.PA_omega <> weakening constr
R13854:13862 Systems.PA_omega <> weakening constr
R14035:14043 Systems.PA_omega <> demorgan1 constr
R14035:14043 Systems.PA_omega <> demorgan1 constr
R14231:14239 Systems.PA_omega <> demorgan2 constr
R14231:14239 Systems.PA_omega <> demorgan2 constr
R14365:14373 Systems.PA_omega <> negation1 constr
R14365:14373 Systems.PA_omega <> negation1 constr
R14478:14486 Systems.PA_omega <> negation2 constr
R14478:14486 Systems.PA_omega <> negation2 constr
R14599:14613 Systems.PA_omega <> quantification1 constr
R14599:14613 Systems.PA_omega <> quantification1 constr
R14739:14753 Systems.PA_omega <> quantification2 constr
R14739:14753 Systems.PA_omega <> quantification2 constr
R14886:14892 Systems.PA_omega <> w_rule1 constr
R14886:14892 Systems.PA_omega <> w_rule1 constr
R14917:14930 Systems.proof_trees <> valid_w_rule_a thm
R14917:14930 Systems.proof_trees <> valid_w_rule_a thm
R15040:15048 Systems.PA_omega <> deg_monot thm
R15053:15061 Systems.proof_trees <> ptree_deg def
R15040:15048 Systems.PA_omega <> deg_monot thm
R15053:15061 Systems.proof_trees <> ptree_deg def
R15158:15164 Systems.PA_omega <> w_rule2 constr
R15158:15164 Systems.PA_omega <> w_rule2 constr
R15189:15203 Systems.proof_trees <> valid_w_rule_ad thm
R15189:15203 Systems.proof_trees <> valid_w_rule_ad thm
R15315:15323 Systems.PA_omega <> deg_monot thm
R15328:15336 Systems.proof_trees <> ptree_deg def
R15315:15323 Systems.PA_omega <> deg_monot thm
R15328:15336 Systems.proof_trees <> ptree_deg def
R15464:15467 Systems.PA_omega <> cut1 constr
R15464:15467 Systems.PA_omega <> cut1 constr
R15655:15658 Systems.PA_omega <> cut2 constr
R15655:15658 Systems.PA_omega <> cut2 constr
R15846:15849 Systems.PA_omega <> cut3 constr
R15846:15849 Systems.PA_omega <> cut3 constr
prf 15938:15953 <> theorem_provable
R15969:15975 Systems.fol <> formula ind
binder 15965:15965 <> A:46
R15983:15985 Coq.Init.Datatypes <> nat ind
binder 15979:15979 <> d:47
R15997:15999 Maths_Facts.ordinals <> ord ind
binder 15989:15993 <> alpha:48
R16023:16026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16005:16012 Systems.proof_trees <> provable def
R16014:16014 Systems.proof_trees <> A:46 var
R16016:16016 Systems.proof_trees <> d:47 var
R16018:16022 Systems.proof_trees <> alpha:48 var
R16027:16042 Systems.PA_omega <> PA_omega_theorem ind
R16044:16044 Systems.proof_trees <> A:46 var
R16046:16046 Systems.proof_trees <> d:47 var
R16048:16052 Systems.proof_trees <> alpha:48 var
R16089:16096 Systems.proof_trees <> provable def
R16147:16154 Maths_Facts.naturals <> leq_type thm
R16147:16154 Maths_Facts.naturals <> leq_type thm
R16199:16203 Systems.proof_trees <> valid def
R16206:16211 Systems.proof_trees <> deg_up constr
R16199:16203 Systems.proof_trees <> valid def
R16206:16211 Systems.proof_trees <> deg_up constr
R16269:16271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16243:16255 Systems.proof_trees <> ptree_formula def
R16258:16263 Systems.proof_trees <> deg_up constr
R16269:16271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16243:16255 Systems.proof_trees <> ptree_formula def
R16258:16263 Systems.proof_trees <> deg_up constr
R16320:16322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16298:16306 Systems.proof_trees <> ptree_ord def
R16309:16314 Systems.proof_trees <> deg_up constr
R16320:16322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16298:16306 Systems.proof_trees <> ptree_ord def
R16309:16314 Systems.proof_trees <> deg_up constr
R16375:16377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16353:16361 Systems.proof_trees <> ptree_deg def
R16364:16369 Systems.proof_trees <> deg_up constr
R16375:16377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16353:16361 Systems.proof_trees <> ptree_deg def
R16364:16369 Systems.proof_trees <> deg_up constr
R16433:16449 Systems.proof_trees <> theorem_provable' thm
R16433:16449 Systems.proof_trees <> theorem_provable' thm
R16502:16518 Systems.proof_trees <> theorem_provable' thm
R16502:16518 Systems.proof_trees <> theorem_provable' thm
prf 16539:16550 <> ptree_ord_nf
R16566:16570 Systems.proof_trees <> ptree ind
binder 16562:16562 <> P:49
R16581:16584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16574:16578 Systems.proof_trees <> valid def
R16580:16580 Systems.proof_trees <> P:49 var
R16585:16586 Maths_Facts.ordinals <> nf ind
R16589:16597 Systems.proof_trees <> ptree_ord def
R16599:16599 Systems.proof_trees <> P:49 var
R16630:16646 Systems.proof_trees <> theorem_provable' thm
R16630:16646 Systems.proof_trees <> theorem_provable' thm
R16661:16666 Systems.PA_omega <> ord_nf thm
R16661:16666 Systems.PA_omega <> ord_nf thm
def 16721:16726 <> f_exmp
R16730:16736 Systems.fol <> formula ind
R16742:16745 Systems.fol <> atom constr
R16748:16750 Systems.fol <> equ constr
R16752:16755 Systems.fol <> zero constr
R16757:16760 Systems.fol <> zero constr
def 16776:16785 <> ptree_exmp
R16789:16793 Systems.proof_trees <> ptree ind
R16798:16801 Systems.proof_trees <> node constr
R16803:16808 Systems.proof_trees <> f_exmp def
prf 16817:16832 <> ptree_exmp_valid
R16836:16840 Systems.proof_trees <> valid def
R16842:16851 Systems.proof_trees <> ptree_exmp def
prf 16886:16898 <> provable_exmp
R16902:16909 Systems.proof_trees <> provable def
R16912:16915 Systems.fol <> atom constr
R16918:16920 Systems.fol <> equ constr
R16922:16925 Systems.fol <> zero constr
R16927:16930 Systems.fol <> zero constr
R16936:16939 Maths_Facts.ordinals <> Zero constr
R16956:16963 Systems.proof_trees <> provable def
R16973:16982 Systems.proof_trees <> ptree_exmp def
R16973:16982 Systems.proof_trees <> ptree_exmp def
prf 17017:17033 <> exchange_provable
R17051:17057 Systems.fol <> formula ind
binder 17045:17045 <> A:50
binder 17047:17047 <> B:51
R17065:17067 Coq.Init.Datatypes <> nat ind
binder 17061:17061 <> d:52
R17079:17081 Maths_Facts.ordinals <> ord ind
binder 17071:17075 <> alpha:53
R17113:17116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17087:17094 Systems.proof_trees <> provable def
R17097:17099 Systems.fol <> lor constr
R17101:17101 Systems.proof_trees <> A:50 var
R17103:17103 Systems.proof_trees <> B:51 var
R17106:17106 Systems.proof_trees <> d:52 var
R17108:17112 Systems.proof_trees <> alpha:53 var
R17117:17124 Systems.proof_trees <> provable def
R17127:17129 Systems.fol <> lor constr
R17131:17131 Systems.proof_trees <> B:51 var
R17133:17133 Systems.proof_trees <> A:50 var
R17136:17136 Systems.proof_trees <> d:52 var
R17138:17142 Systems.proof_trees <> alpha:53 var
R17159:17166 Systems.proof_trees <> provable def
R17236:17246 Systems.proof_trees <> exchange_ab constr
R17253:17261 Systems.proof_trees <> ptree_deg def
R17236:17246 Systems.proof_trees <> exchange_ab constr
R17253:17261 Systems.proof_trees <> ptree_deg def
prf 17370:17384 <> associativity_1
R17404:17410 Systems.fol <> formula ind
binder 17396:17396 <> C:54
binder 17398:17398 <> A:55
binder 17400:17400 <> B:56
R17418:17420 Coq.Init.Datatypes <> nat ind
binder 17414:17414 <> d:57
R17432:17434 Maths_Facts.ordinals <> ord ind
binder 17424:17428 <> alpha:58
R17474:17477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17440:17447 Systems.proof_trees <> provable def
R17450:17452 Systems.fol <> lor constr
R17455:17457 Systems.fol <> lor constr
R17459:17459 Systems.proof_trees <> C:54 var
R17461:17461 Systems.proof_trees <> A:55 var
R17464:17464 Systems.proof_trees <> B:56 var
R17467:17467 Systems.proof_trees <> d:57 var
R17469:17473 Systems.proof_trees <> alpha:58 var
R17478:17485 Systems.proof_trees <> provable def
R17488:17490 Systems.fol <> lor constr
R17492:17492 Systems.proof_trees <> C:54 var
R17495:17497 Systems.fol <> lor constr
R17499:17499 Systems.proof_trees <> A:55 var
R17501:17501 Systems.proof_trees <> B:56 var
R17505:17505 Systems.proof_trees <> d:57 var
R17507:17511 Systems.proof_trees <> alpha:58 var
R17528:17535 Systems.proof_trees <> provable def
R17607:17617 Systems.proof_trees <> exchange_ab constr
R17628:17630 Systems.fol <> lor constr
R17640:17648 Systems.proof_trees <> ptree_deg def
R17668:17679 Systems.proof_trees <> exchange_cab constr
R17698:17706 Systems.proof_trees <> ptree_deg def
R17728:17739 Systems.proof_trees <> exchange_abd constr
R17748:17756 Systems.proof_trees <> ptree_deg def
R17607:17617 Systems.proof_trees <> exchange_ab constr
R17628:17630 Systems.fol <> lor constr
R17640:17648 Systems.proof_trees <> ptree_deg def
R17668:17679 Systems.proof_trees <> exchange_cab constr
R17698:17706 Systems.proof_trees <> ptree_deg def
R17728:17739 Systems.proof_trees <> exchange_abd constr
R17748:17756 Systems.proof_trees <> ptree_deg def
prf 17805:17819 <> associativity_2
R17839:17845 Systems.fol <> formula ind
binder 17831:17831 <> C:59
binder 17833:17833 <> A:60
binder 17835:17835 <> B:61
R17853:17855 Coq.Init.Datatypes <> nat ind
binder 17849:17849 <> d:62
R17867:17869 Maths_Facts.ordinals <> ord ind
binder 17859:17863 <> alpha:63
R17909:17912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17875:17882 Systems.proof_trees <> provable def
R17885:17887 Systems.fol <> lor constr
R17889:17889 Systems.proof_trees <> C:59 var
R17892:17894 Systems.fol <> lor constr
R17896:17896 Systems.proof_trees <> A:60 var
R17898:17898 Systems.proof_trees <> B:61 var
R17902:17902 Systems.proof_trees <> d:62 var
R17904:17908 Systems.proof_trees <> alpha:63 var
R17913:17920 Systems.proof_trees <> provable def
R17923:17925 Systems.fol <> lor constr
R17928:17930 Systems.fol <> lor constr
R17932:17932 Systems.proof_trees <> C:59 var
R17934:17934 Systems.proof_trees <> A:60 var
R17937:17937 Systems.proof_trees <> B:61 var
R17940:17940 Systems.proof_trees <> d:62 var
R17942:17946 Systems.proof_trees <> alpha:63 var
R17963:17970 Systems.proof_trees <> provable def
R18042:18053 Systems.proof_trees <> exchange_abd constr
R18072:18080 Systems.proof_trees <> ptree_deg def
R18102:18113 Systems.proof_trees <> exchange_cab constr
R18134:18142 Systems.proof_trees <> ptree_deg def
R18166:18176 Systems.proof_trees <> exchange_ab constr
R18181:18183 Systems.fol <> lor constr
R18191:18199 Systems.proof_trees <> ptree_deg def
R18042:18053 Systems.proof_trees <> exchange_abd constr
R18072:18080 Systems.proof_trees <> ptree_deg def
R18102:18113 Systems.proof_trees <> exchange_cab constr
R18134:18142 Systems.proof_trees <> ptree_deg def
R18166:18176 Systems.proof_trees <> exchange_ab constr
R18181:18183 Systems.fol <> lor constr
R18191:18199 Systems.proof_trees <> ptree_deg def
prf 18312:18323 <> axiom_atomic
R18339:18345 Systems.fol <> formula ind
binder 18335:18335 <> A:64
R18374:18381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18367:18369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18351:18364 Systems.PA_omega <> PA_omega_axiom def
R18366:18366 Systems.proof_trees <> A:64 var
R18370:18373 Coq.Init.Datatypes <> true constr
R18382:18382 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18422:18431 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18477:18477 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18383:18390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18409:18411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18395:18408 Systems.fol <> atomic_formula ind
binder 18391:18391 <> a:65
R18413:18415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18412:18412 Systems.proof_trees <> A:64 var
R18416:18419 Systems.fol <> atom constr
R18421:18421 Systems.proof_trees <> a:65 var
R18432:18439 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18458:18460 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18444:18457 Systems.fol <> atomic_formula ind
binder 18440:18440 <> a:66
R18462:18464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18461:18461 Systems.proof_trees <> A:64 var
R18465:18467 Systems.fol <> neg constr
R18470:18473 Systems.fol <> atom constr
R18475:18475 Systems.proof_trees <> a:66 var
prf 18618:18630 <> axiom_correct
R18646:18652 Systems.fol <> formula ind
binder 18642:18642 <> A:67
R18681:18688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18674:18676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18658:18671 Systems.PA_omega <> PA_omega_axiom def
R18673:18673 Systems.proof_trees <> A:67 var
R18677:18680 Coq.Init.Datatypes <> true constr
R18689:18689 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18751:18760 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18830:18830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18690:18697 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18716:18718 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18702:18715 Systems.fol <> atomic_formula ind
binder 18698:18698 <> a:68
R18729:18732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18720:18722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18719:18719 Systems.proof_trees <> A:67 var
R18723:18726 Systems.fol <> atom constr
R18728:18728 Systems.proof_trees <> a:68 var
R18744:18746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18733:18741 Systems.fol <> correct_a def
R18743:18743 Systems.proof_trees <> a:68 var
R18747:18750 Coq.Init.Datatypes <> true constr
R18761:18768 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18787:18789 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18773:18786 Systems.fol <> atomic_formula ind
binder 18769:18769 <> a:69
R18806:18809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18791:18793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18790:18790 Systems.proof_trees <> A:67 var
R18794:18796 Systems.fol <> neg constr
R18799:18802 Systems.fol <> atom constr
R18804:18804 Systems.proof_trees <> a:69 var
R18823:18825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18810:18820 Systems.fol <> incorrect_a def
R18822:18822 Systems.proof_trees <> a:69 var
R18826:18829 Coq.Init.Datatypes <> true constr
prf 18971:18982 <> axiom_closed
R18998:19004 Systems.fol <> formula ind
binder 18994:18994 <> A:70
R19033:19036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19026:19028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19010:19023 Systems.PA_omega <> PA_omega_axiom def
R19025:19025 Systems.proof_trees <> A:70 var
R19029:19032 Coq.Init.Datatypes <> true constr
R19045:19047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19037:19042 Systems.fol <> closed def
R19044:19044 Systems.proof_trees <> A:70 var
R19048:19051 Coq.Init.Datatypes <> true constr
R19075:19087 Systems.proof_trees <> axiom_correct thm
R19075:19087 Systems.proof_trees <> axiom_correct thm
R19158:19163 Systems.fol <> closed def
R19174:19187 Systems.PA_omega <> correct_closed thm
R19174:19187 Systems.PA_omega <> correct_closed thm
R19251:19256 Systems.fol <> closed def
R19267:19282 Systems.PA_omega <> incorrect_closed thm
R19267:19282 Systems.PA_omega <> incorrect_closed thm
prf 19307:19324 <> subst_one_var_free
R19340:19346 Systems.fol <> formula ind
binder 19336:19336 <> A:71
R19354:19356 Coq.Init.Datatypes <> nat ind
binder 19350:19350 <> n:72
R19364:19367 Systems.fol <> term ind
binder 19360:19360 <> t:73
R19390:19395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19383:19385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19373:19380 Systems.fol <> closed_t def
R19382:19382 Systems.proof_trees <> t:73 var
R19386:19389 Coq.Init.Datatypes <> true constr
R19430:19435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19423:19425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19396:19401 Systems.fol <> closed def
R19404:19415 Systems.fol <> substitution def
R19417:19417 Systems.proof_trees <> A:71 var
R19419:19419 Systems.proof_trees <> n:72 var
R19421:19421 Systems.proof_trees <> t:73 var
R19426:19429 Coq.Init.Datatypes <> true constr
R19453:19456 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19447:19449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19436:19444 Systems.fol <> free_list def
R19446:19446 Systems.proof_trees <> A:71 var
R19450:19450 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19452:19452 Maths_Facts.lists <> :::'['_x_','_'..'_','_x_']' not
R19451:19451 Systems.proof_trees <> n:72 var
R19468:19470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19457:19465 Systems.fol <> free_list def
R19467:19467 Systems.proof_trees <> A:71 var
R19471:19472 Maths_Facts.lists <> :::'['_']' not
R19502:19513 Systems.fol <> subst_remove thm
R19502:19513 Systems.fol <> subst_remove thm
R19531:19546 Systems.fol <> closed_free_list thm
R19531:19546 Systems.fol <> closed_free_list thm
R19597:19617 Systems.fol <> free_list_remove_dups thm
R19597:19617 Systems.fol <> free_list_remove_dups thm
R19597:19617 Systems.fol <> free_list_remove_dups thm
R19632:19650 Maths_Facts.lists <> remove_n_dups_empty thm
R19632:19650 Maths_Facts.lists <> remove_n_dups_empty thm
R19688:19708 Systems.fol <> free_list_remove_dups thm
R19688:19708 Systems.fol <> free_list_remove_dups thm
R19688:19708 Systems.fol <> free_list_remove_dups thm
R19738:19758 Systems.fol <> free_list_remove_dups thm
R19738:19758 Systems.fol <> free_list_remove_dups thm
R19738:19758 Systems.fol <> free_list_remove_dups thm
prf 19784:19797 <> theorem_closed
R19813:19819 Systems.fol <> formula ind
binder 19809:19809 <> A:74
R19827:19829 Coq.Init.Datatypes <> nat ind
binder 19823:19823 <> d:75
R19841:19843 Maths_Facts.ordinals <> ord ind
binder 19833:19837 <> alpha:76
R19875:19878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19849:19864 Systems.PA_omega <> PA_omega_theorem ind
R19866:19866 Systems.proof_trees <> A:74 var
R19868:19868 Systems.proof_trees <> d:75 var
R19870:19874 Systems.proof_trees <> alpha:76 var
R19887:19889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19879:19884 Systems.fol <> closed def
R19886:19886 Systems.proof_trees <> A:74 var
R19890:19893 Coq.Init.Datatypes <> true constr
R19938:19949 Systems.proof_trees <> axiom_closed thm
R19938:19949 Systems.proof_trees <> axiom_closed thm
R20017:20029 Systems.definitions <> and_bool_symm thm
R20017:20029 Systems.definitions <> and_bool_symm thm
R20105:20117 Systems.definitions <> and_bool_prop thm
R20105:20117 Systems.definitions <> and_bool_prop thm
R20138:20150 Systems.definitions <> and_bool_prop thm
R20138:20150 Systems.definitions <> and_bool_prop thm
R20250:20262 Systems.definitions <> and_bool_prop thm
R20250:20262 Systems.definitions <> and_bool_prop thm
R20283:20295 Systems.definitions <> and_bool_prop thm
R20283:20295 Systems.definitions <> and_bool_prop thm
R20395:20407 Systems.definitions <> and_bool_prop thm
R20395:20407 Systems.definitions <> and_bool_prop thm
R20428:20440 Systems.definitions <> and_bool_prop thm
R20428:20440 Systems.definitions <> and_bool_prop thm
R20463:20475 Systems.definitions <> and_bool_prop thm
R20463:20475 Systems.definitions <> and_bool_prop thm
R20569:20581 Systems.definitions <> and_bool_prop thm
R20569:20581 Systems.definitions <> and_bool_prop thm
R20673:20685 Systems.definitions <> and_bool_prop thm
R20673:20685 Systems.definitions <> and_bool_prop thm
R20706:20718 Systems.definitions <> and_bool_prop thm
R20706:20718 Systems.definitions <> and_bool_prop thm
R20974:20986 Systems.definitions <> and_bool_prop thm
R20974:20986 Systems.definitions <> and_bool_prop thm
R21007:21019 Systems.definitions <> and_bool_prop thm
R21007:21019 Systems.definitions <> and_bool_prop thm
R21107:21124 Systems.proof_trees <> subst_one_var_free thm
R21107:21124 Systems.proof_trees <> subst_one_var_free thm
R21152:21157 Systems.fol <> closed def
R21152:21157 Systems.fol <> closed def
R21221:21231 Maths_Facts.naturals <> eq_nat_refl thm
R21221:21231 Maths_Facts.naturals <> eq_nat_refl thm
R21221:21231 Maths_Facts.naturals <> eq_nat_refl thm
R21262:21277 Systems.fol <> free_list_closed thm
R21262:21277 Systems.fol <> free_list_closed thm
R21367:21379 Systems.definitions <> and_bool_prop thm
R21367:21379 Systems.definitions <> and_bool_prop thm
R21414:21431 Systems.proof_trees <> subst_one_var_free thm
R21414:21431 Systems.proof_trees <> subst_one_var_free thm
R21459:21464 Systems.fol <> closed def
R21459:21464 Systems.fol <> closed def
R21528:21538 Maths_Facts.naturals <> eq_nat_refl thm
R21528:21538 Maths_Facts.naturals <> eq_nat_refl thm
R21528:21538 Maths_Facts.naturals <> eq_nat_refl thm
R21569:21584 Systems.fol <> free_list_closed thm
R21569:21584 Systems.fol <> free_list_closed thm
R21635:21652 Systems.proof_trees <> subst_one_var_free thm
R21659:21667 Systems.fol <> represent def
R21673:21683 Systems.PA_omega <> repr_closed thm
R21635:21652 Systems.proof_trees <> subst_one_var_free thm
R21659:21667 Systems.fol <> represent def
R21673:21683 Systems.PA_omega <> repr_closed thm
R21716:21721 Systems.fol <> closed def
R21716:21721 Systems.fol <> closed def
R21761:21771 Maths_Facts.naturals <> eq_nat_refl thm
R21761:21771 Maths_Facts.naturals <> eq_nat_refl thm
R21761:21771 Maths_Facts.naturals <> eq_nat_refl thm
R21790:21805 Systems.fol <> free_list_closed thm
R21790:21805 Systems.fol <> free_list_closed thm
R21875:21887 Systems.definitions <> and_bool_prop thm
R21875:21887 Systems.definitions <> and_bool_prop thm
R21933:21935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21908:21913 Systems.fol <> closed def
R21916:21918 Systems.fol <> lor constr
R21921:21924 Systems.fol <> univ constr
R21953:21956 Systems.PA_omega <> :::x_'&&'_x not
R21936:21941 Systems.fol <> closed def
R21944:21947 Systems.fol <> univ constr
R21957:21962 Systems.fol <> closed def
R21933:21935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21908:21913 Systems.fol <> closed def
R21916:21918 Systems.fol <> lor constr
R21921:21924 Systems.fol <> univ constr
R21953:21956 Systems.PA_omega <> :::x_'&&'_x not
R21936:21941 Systems.fol <> closed def
R21944:21947 Systems.fol <> univ constr
R21957:21962 Systems.fol <> closed def
R22016:22033 Systems.proof_trees <> subst_one_var_free thm
R22040:22048 Systems.fol <> represent def
R22054:22064 Systems.PA_omega <> repr_closed thm
R22016:22033 Systems.proof_trees <> subst_one_var_free thm
R22040:22048 Systems.fol <> represent def
R22054:22064 Systems.PA_omega <> repr_closed thm
R22094:22099 Systems.fol <> closed def
R22094:22099 Systems.fol <> closed def
R22139:22149 Maths_Facts.naturals <> eq_nat_refl thm
R22139:22149 Maths_Facts.naturals <> eq_nat_refl thm
R22139:22149 Maths_Facts.naturals <> eq_nat_refl thm
R22168:22183 Systems.fol <> free_list_closed thm
R22168:22183 Systems.fol <> free_list_closed thm
R22253:22265 Systems.definitions <> and_bool_prop thm
R22253:22265 Systems.definitions <> and_bool_prop thm
R22342:22354 Systems.definitions <> and_bool_prop thm
R22342:22354 Systems.definitions <> and_bool_prop thm
R22471:22483 Systems.definitions <> and_bool_prop thm
R22471:22483 Systems.definitions <> and_bool_prop thm
R22504:22516 Systems.definitions <> and_bool_prop thm
R22504:22516 Systems.definitions <> and_bool_prop thm
prf 22566:22580 <> provable_closed
R22596:22602 Systems.fol <> formula ind
binder 22592:22592 <> A:77
R22610:22612 Coq.Init.Datatypes <> nat ind
binder 22606:22606 <> d:78
R22624:22626 Maths_Facts.ordinals <> ord ind
binder 22616:22620 <> alpha:79
R22650:22653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22632:22639 Systems.proof_trees <> provable def
R22641:22641 Systems.proof_trees <> A:77 var
R22643:22643 Systems.proof_trees <> d:78 var
R22645:22649 Systems.proof_trees <> alpha:79 var
R22662:22664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22654:22659 Systems.fol <> closed def
R22661:22661 Systems.proof_trees <> A:77 var
R22665:22668 Coq.Init.Datatypes <> true constr
R22693:22706 Systems.proof_trees <> theorem_closed thm
R22693:22706 Systems.proof_trees <> theorem_closed thm
R22726:22741 Systems.proof_trees <> theorem_provable thm
R22726:22741 Systems.proof_trees <> theorem_provable thm
prf 22762:22777 <> provable_closed'
R22793:22797 Systems.proof_trees <> ptree ind
binder 22789:22789 <> P:80
R22805:22811 Systems.fol <> formula ind
binder 22801:22801 <> A:81
R22824:22827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22817:22821 Systems.proof_trees <> valid def
R22823:22823 Systems.proof_trees <> P:80 var
R22847:22850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22843:22845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22828:22840 Systems.proof_trees <> ptree_formula def
R22842:22842 Systems.proof_trees <> P:80 var
R22846:22846 Systems.proof_trees <> A:81 var
R22859:22861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22851:22856 Systems.fol <> closed def
R22858:22858 Systems.proof_trees <> A:81 var
R22862:22865 Coq.Init.Datatypes <> true constr
R22889:22897 Systems.proof_trees <> ptree_deg def
R22889:22897 Systems.proof_trees <> ptree_deg def
R22914:22922 Systems.proof_trees <> ptree_ord def
R22914:22922 Systems.proof_trees <> ptree_ord def
R22944:22958 Systems.proof_trees <> provable_closed thm
R22944:22958 Systems.proof_trees <> provable_closed thm
R22979:22986 Systems.proof_trees <> provable def
R23006:23013 Systems.proof_trees <> P_proves def
