DIGEST dd182eed74acf5f5cd6ead6983300edb
FSystems.substitute
R167:174 Maths_Facts.naturals <> <> lib
R209:213 Maths_Facts.lists <> <> lib
R244:254 Systems.definitions <> <> lib
R285:287 Systems.fol <> <> lib
ind 804:812 <> subst_ind
constr 826:830 <> ind_0
constr 846:850 <> ind_1
constr 866:872 <> lor_ind
R834:842 Systems.substitute <> subst_ind:1 ind
R854:862 Systems.substitute <> subst_ind:1 ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R876:884 Systems.substitute <> subst_ind:1 ind
R898:901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:897 Systems.substitute <> subst_ind:1 ind
R902:910 Systems.substitute <> subst_ind:1 ind
R932:936 Systems.substitute <> ind_0 constr
not 923:923 <> :::'(0)'
R957:961 Systems.substitute <> ind_1 constr
not 948:948 <> :::'(1)'
R987:993 Systems.substitute <> lor_ind constr
not 973:973 <> :::'('_x_x_')'
def 1011:1020 <> non_target
R1027:1033 Systems.fol <> formula ind
binder 1023:1023 <> A:3
R1038:1046 Systems.substitute <> subst_ind ind
R1057:1057 Systems.substitute <> A:3 var
R1066:1068 Systems.fol <> lor constr
R1077:1083 Systems.substitute <> lor_ind constr
R1086:1095 Systems.substitute <> non_target:4 def
R1101:1110 Systems.substitute <> non_target:4 def
R1122:1124 Systems.substitute <> :::'(0)' not
def 1141:1146 <> target
R1153:1159 Systems.fol <> formula ind
binder 1149:1149 <> A:6
R1164:1172 Systems.substitute <> subst_ind ind
R1183:1183 Systems.substitute <> A:6 var
R1192:1194 Systems.fol <> lor constr
R1203:1209 Systems.substitute <> lor_ind constr
R1212:1217 Systems.substitute <> target:7 def
R1223:1228 Systems.substitute <> target:7 def
R1240:1242 Systems.substitute <> :::'(1)' not
def 1338:1350 <> subst_ind_fit
R1357:1363 Systems.fol <> formula ind
binder 1353:1353 <> A:9
R1371:1379 Systems.substitute <> subst_ind ind
binder 1367:1367 <> S:10
R1384:1387 Coq.Init.Datatypes <> bool ind
R1401:1401 Systems.substitute <> S:10 var
R1398:1398 Systems.substitute <> A:9 var
R1410:1412 Systems.fol <> lor constr
R1419:1425 Systems.substitute <> lor_ind constr
R1461:1464 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1442:1454 Systems.substitute <> subst_ind_fit:11 def
R1465:1477 Systems.substitute <> subst_ind_fit:11 def
R1490:1496 Systems.substitute <> lor_ind constr
R1505:1509 Coq.Init.Datatypes <> false constr
R1513:1515 Systems.fol <> lor constr
R1527:1531 Coq.Init.Datatypes <> false constr
R1543:1546 Coq.Init.Datatypes <> true constr
def 1563:1581 <> formula_sub_ind_fit
R1592:1598 Systems.fol <> formula ind
binder 1584:1584 <> A:14
binder 1586:1586 <> E:15
binder 1588:1588 <> F:16
R1606:1614 Systems.substitute <> subst_ind ind
binder 1602:1602 <> S:17
R1619:1625 Systems.fol <> formula ind
R1636:1636 Systems.substitute <> A:14 var
R1645:1647 Systems.fol <> lor constr
R1665:1665 Systems.substitute <> S:17 var
R1676:1682 Systems.substitute <> lor_ind constr
R1693:1695 Systems.fol <> lor constr
R1698:1716 Systems.substitute <> formula_sub_ind_fit:18 def
R1722:1722 Systems.substitute <> F:16 var
R1720:1720 Systems.substitute <> E:15 var
R1754:1772 Systems.substitute <> formula_sub_ind_fit:18 def
R1778:1778 Systems.substitute <> F:16 var
R1776:1776 Systems.substitute <> E:15 var
R1793:1793 Systems.substitute <> A:14 var
R1828:1828 Systems.substitute <> S:17 var
R1818:1821 Systems.fol <> eq_f def
R1823:1823 Systems.substitute <> A:14 var
R1825:1825 Systems.substitute <> E:15 var
R1839:1842 Coq.Init.Datatypes <> true constr
R1845:1847 Systems.substitute <> :::'(1)' not
R1852:1852 Systems.substitute <> F:16 var
R1866:1866 Systems.substitute <> A:14 var
def 1890:1904 <> formula_sub_ind
R1915:1921 Systems.fol <> formula ind
binder 1907:1907 <> A:22
binder 1909:1909 <> E:23
binder 1911:1911 <> F:24
R1929:1937 Systems.substitute <> subst_ind ind
binder 1925:1925 <> S:25
R1942:1948 Systems.fol <> formula ind
R1959:1971 Systems.substitute <> subst_ind_fit def
R1973:1973 Systems.substitute <> A:22 var
R1975:1975 Systems.substitute <> S:25 var
R1984:1988 Coq.Init.Datatypes <> false constr
R1993:1993 Systems.substitute <> A:22 var
R1997:2000 Coq.Init.Datatypes <> true constr
R2005:2023 Systems.substitute <> formula_sub_ind_fit def
R2025:2025 Systems.substitute <> A:22 var
R2027:2027 Systems.substitute <> E:23 var
R2029:2029 Systems.substitute <> F:24 var
R2031:2031 Systems.substitute <> S:25 var
prf 2123:2134 <> sub_fit_true
R2154:2160 Systems.fol <> formula ind
binder 2146:2146 <> A:27
binder 2148:2148 <> E:28
binder 2150:2150 <> F:29
R2168:2176 Systems.substitute <> subst_ind ind
binder 2164:2164 <> S:30
R2206:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2182:2194 Systems.substitute <> subst_ind_fit def
R2196:2196 Systems.substitute <> A:27 var
R2198:2198 Systems.substitute <> S:30 var
R2202:2205 Coq.Init.Datatypes <> true constr
R2235:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2212:2226 Systems.substitute <> formula_sub_ind def
R2228:2228 Systems.substitute <> A:27 var
R2230:2230 Systems.substitute <> E:28 var
R2232:2232 Systems.substitute <> F:29 var
R2234:2234 Systems.substitute <> S:30 var
R2238:2256 Systems.substitute <> formula_sub_ind_fit def
R2258:2258 Systems.substitute <> A:27 var
R2260:2260 Systems.substitute <> E:28 var
R2262:2262 Systems.substitute <> F:29 var
R2264:2264 Systems.substitute <> S:30 var
R2289:2303 Systems.substitute <> formula_sub_ind def
prf 2347:2359 <> sub_fit_false
R2379:2385 Systems.fol <> formula ind
binder 2371:2371 <> A:31
binder 2373:2373 <> E:32
binder 2375:2375 <> F:33
R2393:2401 Systems.substitute <> subst_ind ind
binder 2389:2389 <> S:34
R2432:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2424:2426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2407:2419 Systems.substitute <> subst_ind_fit def
R2421:2421 Systems.substitute <> A:31 var
R2423:2423 Systems.substitute <> S:34 var
R2427:2431 Coq.Init.Datatypes <> false constr
R2461:2463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2438:2452 Systems.substitute <> formula_sub_ind def
R2454:2454 Systems.substitute <> A:31 var
R2456:2456 Systems.substitute <> E:32 var
R2458:2458 Systems.substitute <> F:33 var
R2460:2460 Systems.substitute <> S:34 var
R2464:2464 Systems.substitute <> A:31 var
R2489:2503 Systems.substitute <> formula_sub_ind def
prf 2547:2567 <> formula_sub_ind_fit_0
R2587:2593 Systems.fol <> formula ind
binder 2579:2579 <> A:35
binder 2581:2581 <> B:36
binder 2583:2583 <> C:37
R2628:2630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2599:2617 Systems.substitute <> formula_sub_ind_fit def
R2619:2619 Systems.substitute <> A:35 var
R2621:2621 Systems.substitute <> B:36 var
R2623:2623 Systems.substitute <> C:37 var
R2625:2627 Systems.substitute <> :::'(0)' not
R2631:2631 Systems.substitute <> A:35 var
R2698:2704 Systems.fol <> eq_atom def
R2698:2704 Systems.fol <> eq_atom def
R2756:2759 Systems.fol <> eq_f def
R2756:2759 Systems.fol <> eq_f def
R2829:2832 Systems.fol <> :::x_'&&'_x not
R2818:2823 Systems.fol <> eq_nat syndef
R2833:2836 Systems.fol <> eq_f def
R2829:2832 Systems.fol <> :::x_'&&'_x not
R2818:2823 Systems.fol <> eq_nat syndef
R2833:2836 Systems.fol <> eq_f def
prf 2862:2878 <> formula_sub_ind_0
R2898:2904 Systems.fol <> formula ind
binder 2890:2890 <> A:38
binder 2892:2892 <> B:39
binder 2894:2894 <> C:40
R2935:2937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2910:2924 Systems.substitute <> formula_sub_ind def
R2926:2926 Systems.substitute <> A:38 var
R2928:2928 Systems.substitute <> B:39 var
R2930:2930 Systems.substitute <> C:40 var
R2932:2934 Systems.substitute <> :::'(0)' not
R2938:2938 Systems.substitute <> A:38 var
R2962:2974 Systems.substitute <> subst_ind_fit def
R2978:2980 Systems.substitute <> :::'(0)' not
R2962:2974 Systems.substitute <> subst_ind_fit def
R2978:2980 Systems.substitute <> :::'(0)' not
R3000:3014 Systems.substitute <> formula_sub_ind def
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3051:3071 Systems.substitute <> formula_sub_ind_fit_0 thm
R3088:3100 Systems.substitute <> sub_fit_false thm
R3088:3100 Systems.substitute <> sub_fit_false thm
prf 3125:3143 <> formula_sub_ind_lor
R3165:3171 Systems.fol <> formula ind
binder 3155:3155 <> A:41
binder 3157:3157 <> B:42
binder 3159:3159 <> C:43
binder 3161:3161 <> D:44
R3185:3193 Systems.substitute <> subst_ind ind
binder 3175:3177 <> S_A:45
binder 3179:3181 <> S_B:46
R3248:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3218:3221 Systems.fol <> :::x_'&&'_x not
R3199:3211 Systems.substitute <> subst_ind_fit def
R3213:3213 Systems.substitute <> A:41 var
R3215:3217 Systems.substitute <> S_A:45 var
R3222:3234 Systems.substitute <> subst_ind_fit def
R3236:3236 Systems.substitute <> B:42 var
R3238:3240 Systems.substitute <> S_B:46 var
R3244:3247 Coq.Init.Datatypes <> true constr
R3301:3306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3254:3268 Systems.substitute <> formula_sub_ind def
R3271:3273 Systems.fol <> lor constr
R3275:3275 Systems.substitute <> A:41 var
R3277:3277 Systems.substitute <> B:42 var
R3280:3280 Systems.substitute <> C:43 var
R3282:3282 Systems.substitute <> D:44 var
R3285:3291 Systems.substitute <> lor_ind constr
R3293:3295 Systems.substitute <> S_A:45 var
R3297:3299 Systems.substitute <> S_B:46 var
R3307:3309 Systems.fol <> lor constr
R3312:3326 Systems.substitute <> formula_sub_ind def
R3328:3328 Systems.substitute <> A:41 var
R3330:3330 Systems.substitute <> C:43 var
R3332:3332 Systems.substitute <> D:44 var
R3334:3336 Systems.substitute <> S_A:45 var
R3340:3354 Systems.substitute <> formula_sub_ind def
R3356:3356 Systems.substitute <> B:42 var
R3358:3358 Systems.substitute <> C:43 var
R3360:3360 Systems.substitute <> D:44 var
R3362:3364 Systems.substitute <> S_B:46 var
R3408:3422 Systems.substitute <> formula_sub_ind def
R3435:3447 Systems.definitions <> and_bool_prop thm
R3435:3447 Systems.definitions <> and_bool_prop thm
prf 3526:3542 <> subst_ind_fit_lor
R3560:3566 Systems.fol <> formula ind
binder 3554:3554 <> B:47
binder 3556:3556 <> C:48
R3580:3588 Systems.substitute <> subst_ind ind
binder 3570:3572 <> S_B:49
binder 3574:3576 <> S_C:50
R3642:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3594:3606 Systems.substitute <> subst_ind_fit def
R3609:3611 Systems.fol <> lor constr
R3613:3613 Systems.substitute <> B:47 var
R3615:3615 Systems.substitute <> C:48 var
R3619:3625 Systems.substitute <> lor_ind constr
R3627:3629 Systems.substitute <> S_B:49 var
R3631:3633 Systems.substitute <> S_C:50 var
R3638:3641 Coq.Init.Datatypes <> true constr
R3690:3692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3667:3670 Systems.fol <> :::x_'&&'_x not
R3648:3660 Systems.substitute <> subst_ind_fit def
R3662:3662 Systems.substitute <> B:47 var
R3664:3666 Systems.substitute <> S_B:49 var
R3671:3683 Systems.substitute <> subst_ind_fit def
R3685:3685 Systems.substitute <> C:48 var
R3687:3689 Systems.substitute <> S_C:50 var
R3693:3696 Coq.Init.Datatypes <> true constr
prf 3735:3748 <> non_target_fit
R3764:3770 Systems.fol <> formula ind
binder 3760:3760 <> A:51
R3806:3808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3776:3788 Systems.substitute <> subst_ind_fit def
R3790:3790 Systems.substitute <> A:51 var
R3793:3802 Systems.substitute <> non_target def
R3804:3804 Systems.substitute <> A:51 var
R3809:3812 Coq.Init.Datatypes <> true constr
prf 3894:3908 <> non_target_sub'
R3928:3934 Systems.fol <> formula ind
binder 3920:3920 <> A:52
binder 3922:3922 <> C:53
binder 3924:3924 <> D:54
R3980:3982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3940:3958 Systems.substitute <> formula_sub_ind_fit def
R3960:3960 Systems.substitute <> A:52 var
R3962:3962 Systems.substitute <> C:53 var
R3964:3964 Systems.substitute <> D:54 var
R3967:3976 Systems.substitute <> non_target def
R3978:3978 Systems.substitute <> A:52 var
R3983:3983 Systems.substitute <> A:52 var
R4023:4032 Systems.substitute <> non_target def
R4042:4060 Systems.substitute <> formula_sub_ind_fit def
R4075:4078 Systems.fol <> eq_f def
R4081:4084 Systems.fol <> atom constr
R4075:4078 Systems.fol <> eq_f def
R4081:4084 Systems.fol <> atom constr
R4108:4117 Systems.substitute <> non_target def
R4127:4145 Systems.substitute <> formula_sub_ind_fit def
R4160:4163 Systems.fol <> eq_f def
R4166:4168 Systems.fol <> neg constr
R4160:4163 Systems.fol <> eq_f def
R4166:4168 Systems.fol <> neg constr
R4266:4269 Systems.fol <> :::x_'&&'_x not
R4255:4260 Systems.fol <> eq_nat syndef
R4270:4273 Systems.fol <> eq_f def
R4266:4269 Systems.fol <> :::x_'&&'_x not
R4255:4260 Systems.fol <> eq_nat syndef
R4270:4273 Systems.fol <> eq_f def
prf 4299:4312 <> non_target_sub
R4332:4338 Systems.fol <> formula ind
binder 4324:4324 <> A:55
binder 4326:4326 <> C:56
binder 4328:4328 <> D:57
R4380:4382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4344:4358 Systems.substitute <> formula_sub_ind def
R4360:4360 Systems.substitute <> A:55 var
R4362:4362 Systems.substitute <> C:56 var
R4364:4364 Systems.substitute <> D:57 var
R4367:4376 Systems.substitute <> non_target def
R4378:4378 Systems.substitute <> A:55 var
R4383:4383 Systems.substitute <> A:55 var
R4423:4432 Systems.substitute <> non_target def
R4441:4457 Systems.substitute <> formula_sub_ind_0 thm
R4441:4457 Systems.substitute <> formula_sub_ind_0 thm
R4469:4478 Systems.substitute <> non_target def
R4487:4503 Systems.substitute <> formula_sub_ind_0 thm
R4487:4503 Systems.substitute <> formula_sub_ind_0 thm
R4523:4536 Systems.substitute <> non_target_fit thm
R4539:4552 Systems.substitute <> non_target_fit thm
R4523:4536 Systems.substitute <> non_target_fit thm
R4523:4536 Systems.substitute <> non_target_fit thm
R4539:4552 Systems.substitute <> non_target_fit thm
R4539:4552 Systems.substitute <> non_target_fit thm
R4579:4593 Systems.substitute <> non_target_sub' thm
R4579:4593 Systems.substitute <> non_target_sub' thm
R4579:4593 Systems.substitute <> non_target_sub' thm
R4579:4593 Systems.substitute <> non_target_sub' thm
R4579:4593 Systems.substitute <> non_target_sub' thm
R4579:4593 Systems.substitute <> non_target_sub' thm
R4611:4620 Systems.substitute <> non_target def
R4629:4645 Systems.substitute <> formula_sub_ind_0 thm
R4629:4645 Systems.substitute <> formula_sub_ind_0 thm
prf 4660:4677 <> non_target_sub_lor
R4699:4705 Systems.fol <> formula ind
binder 4689:4689 <> A:58
binder 4691:4691 <> B:59
binder 4693:4693 <> C:60
binder 4695:4695 <> D:61
R4713:4721 Systems.substitute <> subst_ind ind
binder 4709:4709 <> S:62
R4783:4787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4727:4741 Systems.substitute <> formula_sub_ind def
R4744:4746 Systems.fol <> lor constr
R4748:4748 Systems.substitute <> A:58 var
R4750:4750 Systems.substitute <> B:59 var
R4753:4753 Systems.substitute <> C:60 var
R4755:4755 Systems.substitute <> D:61 var
R4758:4764 Systems.substitute <> lor_ind constr
R4767:4776 Systems.substitute <> non_target def
R4778:4778 Systems.substitute <> A:58 var
R4781:4781 Systems.substitute <> S:62 var
R4788:4790 Systems.fol <> lor constr
R4792:4792 Systems.substitute <> A:58 var
R4795:4809 Systems.substitute <> formula_sub_ind def
R4811:4811 Systems.substitute <> B:59 var
R4813:4813 Systems.substitute <> C:60 var
R4815:4815 Systems.substitute <> D:61 var
R4817:4817 Systems.substitute <> S:62 var
R4853:4865 Systems.substitute <> subst_ind_fit def
R4888:4901 Systems.substitute <> non_target_fit thm
R4853:4865 Systems.substitute <> subst_ind_fit def
R4888:4901 Systems.substitute <> non_target_fit thm
R4888:4901 Systems.substitute <> non_target_fit thm
R4888:4901 Systems.substitute <> non_target_fit thm
R4888:4901 Systems.substitute <> non_target_fit thm
R4921:4935 Systems.substitute <> non_target_sub' thm
R4938:4949 Systems.substitute <> sub_fit_true thm
R4921:4935 Systems.substitute <> non_target_sub' thm
R4921:4935 Systems.substitute <> non_target_sub' thm
R4938:4949 Systems.substitute <> sub_fit_true thm
R4938:4949 Systems.substitute <> sub_fit_true thm
R4938:4949 Systems.substitute <> sub_fit_true thm
R4978:4990 Systems.substitute <> sub_fit_false thm
R4978:4990 Systems.substitute <> sub_fit_false thm
R4978:4990 Systems.substitute <> sub_fit_false thm
R4978:4990 Systems.substitute <> sub_fit_false thm
prf 5021:5039 <> non_target_term_sub
R5055:5061 Systems.fol <> formula ind
binder 5051:5051 <> A:63
R5069:5071 Coq.Init.Datatypes <> nat ind
binder 5065:5065 <> n:64
R5079:5082 Systems.fol <> term ind
binder 5075:5075 <> t:65
R5100:5102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5088:5097 Systems.substitute <> non_target def
R5099:5099 Systems.substitute <> A:63 var
R5103:5112 Systems.substitute <> non_target def
R5115:5126 Systems.fol <> substitution def
R5128:5128 Systems.substitute <> A:63 var
R5130:5130 Systems.substitute <> n:64 var
R5132:5132 Systems.substitute <> t:65 var
R5217:5222 Systems.fol <> eq_nat syndef
R5217:5222 Systems.fol <> eq_nat syndef
prf 5249:5258 <> target_fit
binder 5269:5269 <> f:66
R5298:5300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5272:5284 Systems.substitute <> subst_ind_fit def
R5286:5286 Systems.substitute <> f:66 var
R5289:5294 Systems.substitute <> target def
R5296:5296 Systems.substitute <> f:66 var
R5301:5304 Coq.Init.Datatypes <> true constr
prf 5387:5401 <> target_term_sub
R5417:5423 Systems.fol <> formula ind
binder 5413:5413 <> A:67
R5431:5433 Coq.Init.Datatypes <> nat ind
binder 5427:5427 <> n:68
R5441:5444 Systems.fol <> term ind
binder 5437:5437 <> t:69
R5458:5460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5450:5455 Systems.substitute <> target def
R5457:5457 Systems.substitute <> A:67 var
R5461:5466 Systems.substitute <> target def
R5469:5480 Systems.fol <> substitution def
R5482:5482 Systems.substitute <> A:67 var
R5484:5484 Systems.substitute <> n:68 var
R5486:5486 Systems.substitute <> t:69 var
R5571:5576 Systems.fol <> eq_nat syndef
R5571:5576 Systems.fol <> eq_nat syndef
prf 5603:5624 <> formula_sub_ind_closed
R5644:5650 Systems.fol <> formula ind
binder 5636:5636 <> A:70
binder 5638:5638 <> B:71
binder 5640:5640 <> C:72
R5671:5674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5664:5666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5656:5661 Systems.fol <> closed def
R5663:5663 Systems.substitute <> A:70 var
R5667:5670 Coq.Init.Datatypes <> true constr
R5675:5675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5710:5716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5691:5694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5684:5686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5676:5681 Systems.fol <> closed def
R5683:5683 Systems.substitute <> B:71 var
R5687:5690 Coq.Init.Datatypes <> true constr
R5703:5705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5695:5700 Systems.fol <> closed def
R5702:5702 Systems.substitute <> C:72 var
R5706:5709 Coq.Init.Datatypes <> true constr
R5729:5737 Systems.substitute <> subst_ind ind
binder 5725:5725 <> S:73
R5773:5775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5741:5746 Systems.fol <> closed def
R5749:5763 Systems.substitute <> formula_sub_ind def
R5765:5765 Systems.substitute <> A:70 var
R5767:5767 Systems.substitute <> B:71 var
R5769:5769 Systems.substitute <> C:72 var
R5771:5771 Systems.substitute <> S:73 var
R5776:5779 Coq.Init.Datatypes <> true constr
R5831:5845 Systems.substitute <> formula_sub_ind def
R5860:5872 Systems.substitute <> subst_ind_fit def
R5875:5878 Systems.fol <> atom constr
R5860:5872 Systems.substitute <> subst_ind_fit def
R5875:5878 Systems.fol <> atom constr
R5946:5952 Systems.fol <> eq_atom def
R5946:5952 Systems.fol <> eq_atom def
R6026:6036 Systems.fol <> atom_beq_eq thm
R6026:6036 Systems.fol <> atom_beq_eq thm
R6078:6090 Systems.substitute <> subst_ind_fit def
R6093:6095 Systems.fol <> neg constr
R6078:6090 Systems.substitute <> subst_ind_fit def
R6093:6095 Systems.fol <> neg constr
R6163:6166 Systems.fol <> eq_f def
R6163:6166 Systems.fol <> eq_f def
R6239:6248 Systems.fol <> f_eq_decid thm
R6239:6248 Systems.fol <> f_eq_decid thm
R6290:6302 Systems.substitute <> subst_ind_fit def
R6305:6307 Systems.fol <> lor constr
R6290:6302 Systems.substitute <> subst_ind_fit def
R6305:6307 Systems.fol <> lor constr
R6406:6418 Systems.definitions <> and_bool_prop thm
R6406:6418 Systems.definitions <> and_bool_prop thm
R6455:6467 Systems.definitions <> and_bool_prop thm
R6455:6467 Systems.definitions <> and_bool_prop thm
R6533:6544 Systems.substitute <> sub_fit_true thm
R6533:6544 Systems.substitute <> sub_fit_true thm
R6533:6544 Systems.substitute <> sub_fit_true thm
R6573:6584 Systems.substitute <> sub_fit_true thm
R6573:6584 Systems.substitute <> sub_fit_true thm
R6573:6584 Systems.substitute <> sub_fit_true thm
R6687:6699 Systems.substitute <> subst_ind_fit def
R6702:6705 Systems.fol <> univ constr
R6687:6699 Systems.substitute <> subst_ind_fit def
R6702:6705 Systems.fol <> univ constr
R6775:6780 Systems.fol <> eq_nat syndef
R6806:6809 Systems.fol <> eq_f def
R6775:6780 Systems.fol <> eq_nat syndef
R6806:6809 Systems.fol <> eq_f def
R6806:6809 Systems.fol <> eq_f def
R6882:6891 Systems.fol <> f_eq_decid thm
R6882:6891 Systems.fol <> f_eq_decid thm
R6923:6934 Maths_Facts.naturals <> nat_eq_decid thm
R6923:6934 Maths_Facts.naturals <> nat_eq_decid thm
prf 6976:6992 <> formula_sub_ind_1
R7010:7016 Systems.fol <> formula ind
binder 7004:7004 <> A:74
binder 7006:7006 <> B:75
R7020:7020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7047:7051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7040:7042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7021:7033 Systems.substitute <> subst_ind_fit def
R7035:7035 Systems.substitute <> A:74 var
R7037:7039 Systems.substitute <> :::'(1)' not
R7043:7046 Coq.Init.Datatypes <> true constr
R7077:7079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7052:7066 Systems.substitute <> formula_sub_ind def
R7068:7068 Systems.substitute <> A:74 var
R7070:7070 Systems.substitute <> A:74 var
R7072:7072 Systems.substitute <> B:75 var
R7074:7076 Systems.substitute <> :::'(1)' not
R7080:7080 Systems.substitute <> B:75 var
R7127:7138 Systems.fol <> eq_atom_refl thm
R7127:7138 Systems.fol <> eq_atom_refl thm
R7127:7138 Systems.fol <> eq_atom_refl thm
R7164:7172 Systems.fol <> eq_f_refl thm
R7164:7172 Systems.fol <> eq_f_refl thm
R7164:7172 Systems.fol <> eq_f_refl thm
R7213:7221 Systems.fol <> eq_f_refl thm
R7213:7221 Systems.fol <> eq_f_refl thm
R7213:7221 Systems.fol <> eq_f_refl thm
R7232:7242 Maths_Facts.naturals <> eq_nat_refl thm
R7232:7242 Maths_Facts.naturals <> eq_nat_refl thm
R7232:7242 Maths_Facts.naturals <> eq_nat_refl thm
prf 7265:7277 <> lor_sub_right
binder 7287:7287 <> f:76
binder 7289:7289 <> g:77
binder 7291:7291 <> r:78
R7295:7295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7322:7326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7315:7317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7296:7308 Systems.substitute <> subst_ind_fit def
R7310:7310 Systems.substitute <> r:78 var
R7312:7314 Systems.substitute <> :::'(1)' not
R7318:7321 Coq.Init.Datatypes <> true constr
R7385:7387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7327:7341 Systems.substitute <> formula_sub_ind def
R7344:7346 Systems.fol <> lor constr
R7348:7348 Systems.substitute <> f:76 var
R7350:7350 Systems.substitute <> r:78 var
R7353:7353 Systems.substitute <> r:78 var
R7355:7355 Systems.substitute <> g:77 var
R7358:7364 Systems.substitute <> lor_ind constr
R7367:7376 Systems.substitute <> non_target def
R7378:7378 Systems.substitute <> f:76 var
R7381:7383 Systems.substitute <> :::'(1)' not
R7388:7390 Systems.fol <> lor constr
R7392:7392 Systems.substitute <> f:76 var
R7394:7394 Systems.substitute <> g:77 var
R7420:7438 Systems.substitute <> formula_sub_ind_lor thm
R7420:7438 Systems.substitute <> formula_sub_ind_lor thm
R7420:7438 Systems.substitute <> formula_sub_ind_lor thm
R7420:7438 Systems.substitute <> formula_sub_ind_lor thm
R7452:7468 Systems.substitute <> formula_sub_ind_1 thm
R7452:7468 Systems.substitute <> formula_sub_ind_1 thm
R7452:7468 Systems.substitute <> formula_sub_ind_1 thm
R7486:7499 Systems.substitute <> non_target_sub thm
R7486:7499 Systems.substitute <> non_target_sub thm
R7486:7499 Systems.substitute <> non_target_sub thm
R7518:7531 Systems.substitute <> non_target_fit thm
R7518:7531 Systems.substitute <> non_target_fit thm
R7518:7531 Systems.substitute <> non_target_fit thm
prf 7554:7565 <> lor_sub_left
binder 7575:7575 <> f:79
binder 7577:7577 <> g:80
binder 7579:7579 <> r:81
R7582:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7602:7604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7583:7595 Systems.substitute <> subst_ind_fit def
R7597:7597 Systems.substitute <> r:81 var
R7599:7601 Systems.substitute <> :::'(1)' not
R7605:7608 Coq.Init.Datatypes <> true constr
R7672:7674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7614:7628 Systems.substitute <> formula_sub_ind def
R7631:7633 Systems.fol <> lor constr
R7635:7635 Systems.substitute <> r:81 var
R7637:7637 Systems.substitute <> f:79 var
R7640:7640 Systems.substitute <> r:81 var
R7642:7642 Systems.substitute <> g:80 var
R7645:7651 Systems.substitute <> lor_ind constr
R7653:7655 Systems.substitute <> :::'(1)' not
R7658:7667 Systems.substitute <> non_target def
R7669:7669 Systems.substitute <> f:79 var
R7675:7677 Systems.fol <> lor constr
R7679:7679 Systems.substitute <> g:80 var
R7681:7681 Systems.substitute <> f:79 var
R7707:7725 Systems.substitute <> formula_sub_ind_lor thm
R7707:7725 Systems.substitute <> formula_sub_ind_lor thm
R7707:7725 Systems.substitute <> formula_sub_ind_lor thm
R7707:7725 Systems.substitute <> formula_sub_ind_lor thm
R7739:7755 Systems.substitute <> formula_sub_ind_1 thm
R7739:7755 Systems.substitute <> formula_sub_ind_1 thm
R7739:7755 Systems.substitute <> formula_sub_ind_1 thm
R7773:7786 Systems.substitute <> non_target_sub thm
R7773:7786 Systems.substitute <> non_target_sub thm
R7773:7786 Systems.substitute <> non_target_sub thm
R7805:7818 Systems.substitute <> non_target_fit thm
R7805:7818 Systems.substitute <> non_target_fit thm
R7805:7818 Systems.substitute <> non_target_fit thm
